
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 819 rows and 171 columns.
MIP Presolve modified 273 coefficients.
Aggregator did 29 substitutions.
Reduced MIP has 1791 rows, 670 columns, and 4088 nonzeros.
Reduced MIP has 670 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (9,38 ticks)
Found incumbent of value 0,760000 after 0,02 sec. (14,51 ticks)
Probing fixed 285 vars, tightened 0 bounds.
Probing time = 0,03 sec. (62,76 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 713 rows and 287 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 1078 rows, 383 columns, and 2568 nonzeros.
Reduced MIP has 383 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (4,01 ticks)
Probing time = 0,00 sec. (4,10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1078 rows, 383 columns, and 2568 nonzeros.
Reduced MIP has 383 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,63 ticks)
Probing time = 0,00 sec. (4,10 ticks)
Clique table members: 1715.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,01 sec. (8,93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,7600       98,6700              --- 
*     0+    0                            0,8900       98,6700              --- 
*     0+    0                            0,9100       98,6700              --- 
*     0+    0                            0,9400       98,6700              --- 
*     0+    0                            1,0000       98,6700              --- 
      0     0        6,7479   198        1,0000        6,7479      326  574,79%
      0     0        cutoff              1,0000                    635     --- 
Elapsed time = 0,12 sec. (132,86 ticks, tree = 0,01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0,12 sec. (132,90 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (132,90 ticks)

<<< solve


OBJECTIVE: 1
OBJECTIVE: 1
Commission: 12 28

<<< post process


<<< done

