
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 711 rows and 148 columns.
MIP Presolve modified 181 coefficients.
Aggregator did 78 substitutions.
Reduced MIP has 18407 rows, 5936 columns, and 43759 nonzeros.
Reduced MIP has 5936 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (131,54 ticks)
Found incumbent of value 3,690000 after 0,19 sec. (249,30 ticks)
Probing fixed 70 vars, tightened 0 bounds.
Probing time = 0,17 sec. (189,88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 259 rows and 72 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 18148 rows, 5864 columns, and 43144 nonzeros.
Reduced MIP has 5864 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (131,34 ticks)
Probing time = 0,05 sec. (13,19 ticks)
Clique table members: 27553.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,23 sec. (276,55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3,6900     1493,7300              --- 
*     0+    0                            4,3500     1493,7300              --- 
*     0+    0                            4,5200     1493,7300              --- 
*     0+    0                            5,0200     1493,7300              --- 
*     0+    0                            5,1700     1493,7300              --- 
*     0+    0                            5,4900     1493,7300              --- 
      0     0       76,6015  2972        5,4900       76,6015     3638     --- 
      0     0       76,0433  2952        5,4900      Fract: 1     3715     --- 
      0     0       75,6618  2934        5,4900      Fract: 1     3810     --- 
Detecting symmetries...
      0     2       75,6618  2934        5,4900       74,3170     3810     --- 
Elapsed time = 2,78 sec. (3318,28 ticks, tree = 0,02 MB, solutions = 6)
      1     3       45,8946  2733        5,4900       74,3170     8042     --- 
      3     5       72,2737  2704        5,4900       74,3170    11803     --- 
      5     4       14,4428   382        5,4900       74,3170     9236     --- 
     14    10       12,7755   308        5,4900       72,2644    16757     --- 
     32    13       10,6359   201        5,4900       72,2644    20055     --- 
     67    10        8,3367   112        5,4900       72,2644    22484     --- 
     97    17       15,2019   441        5,4900       71,0708    26877     --- 
    193    55        5,5622    93        5,4900       71,0708    28174     --- 
    305   134        6,5091   121        5,4900       71,0429    33159     --- 
    650   360       14,2348   342        5,4900       70,6285    51833     --- 
Elapsed time = 8,72 sec. (8028,41 ticks, tree = 29,43 MB, solutions = 6)
    956   629       11,7077   177        5,4900       69,4689    80325     --- 
   1386   871       26,1075   632        5,4900       69,4547    96169     --- 
   1916  1200        5,6871    68        5,4900       69,4547   111928     --- 
   2149  1499       13,8342   362        5,4900       69,4547   135259     --- 
   2370  1572       14,2304   679        5,4900       69,4547   150071     --- 
   2738  1838       13,9958   364        5,4900       69,4547   171941     --- 
   3127  2034       18,3367   637        5,4900       69,4547   188867     --- 
   3342  2314        7,4850   120        5,4900       69,4547   215862     --- 
   3819  2497        cutoff              5,4900       69,4547   229830     --- 
   3997  2678       61,4930  1989        5,4900       69,4547   243226     --- 
Elapsed time = 26,97 sec. (18068,96 ticks, tree = 348,41 MB, solutions = 6)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 18148 rows, 5864 columns, and 43144 nonzeros.
Reduced MIP has 5864 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (97,44 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 18144 rows, 5863 columns, and 43135 nonzeros.
Reduced MIP has 5863 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (130,83 ticks)
Represolve time = 0,47 sec. (441,99 ticks)
   3998     0       73,4651  2826        5,4900      Cuts: 27   265700     --- 
   3998     0       73,1856  2810        5,4900       Cuts: 9   265827     --- 
   3998     0       72,9632  2800        5,4900       Cuts: 8   265992     --- 
   3998     0       72,7221  2773        5,4900       Cuts: 2   266105     --- 
   3998     0       72,4404  2772        5,4900      Cuts: 12   266249     --- 
   3998     0       72,1191  2753        5,4900       Cuts: 7   266400     --- 
   3998     0       70,9244  2672        5,4900      Cuts: 14   266814     --- 
   3998     0       70,7461  2660        5,4900       Cuts: 7   266942     --- 
   3998     0       70,4323  2648        5,4900       Cuts: 3   267097     --- 
   3998     0       70,3386  2651        5,4900       Cuts: 4   267245     --- 
   3998     2       70,3386  2651        5,4900       69,4547   267245     --- 
   4015     3       19,6188   684        5,4900       69,4547   271006     --- 
   4436   219       15,5500   448        5,4900       69,4547   303059     --- 
   4561   262       14,0658   350        5,4900       69,4547   315998     --- 
   4710   321        8,1909   105        5,4900       69,4547   323085     --- 
   4884   296       12,9892   355        5,4900       69,4547   326113     --- 
   5095   374        9,1257   143        5,4900       69,4547   332997     --- 
   6283   385        9,3608   233        5,4900       69,4547   343856     --- 
   6644   289        cutoff              5,4900       69,4547   369128     --- 
   7005    62        7,7200   107        5,4900       69,4547   382432     --- 
Elapsed time = 51,73 sec. (42387,82 ticks, tree = 4,28 MB, solutions = 6)
   7502    22       13,1630   324        5,4900       69,4547   391488     --- 
   7650    22        cutoff              5,4900       69,4547   404342     --- 
   7840    26        7,7678   155        5,4900       69,4547   416290     --- 
   7874    11       67,2025  2468        5,4900       69,4547   419149     --- 
   7886    10       17,4794   546        5,4900       68,6040   428750     --- 
   7913    16       13,5410   551        5,4900       68,6040   433110     --- 
   8167    59        5,6050    42        5,4900       68,6040   442022     --- 
   8249    42        cutoff              5,4900       65,9978   454569     --- 
   8576    76        5,9108   154        5,4900       64,8954   472635     --- 
   9066   147       32,8810  1249        5,4900       64,8954   484532     --- 
Elapsed time = 64,06 sec. (52198,43 ticks, tree = 12,73 MB, solutions = 6)
   9146   361        6,4260    87        5,4900       63,4375   506140     --- 
   9251   399        8,9325    87        5,4900       63,4375   514032     --- 
   9534   443        9,7862   363        5,4900       63,4375   521156     --- 
   9715   625        9,4975   177        5,4900       63,4375   539244     --- 
   9770   764        8,2680   182        5,4900       63,4375   558268     --- 
   9871   796       16,8128   585        5,4900       63,4375   565722     --- 
  10104   796        cutoff              5,4900       63,4375   571443     --- 
  10203   951        8,5945   210        5,4900       63,4375   591100     --- 
  10268  1033       22,3210   402        5,4900       63,4375   603084     --- 
  10419  1114       11,4491   145        5,4900       63,4375   614074     --- 
Elapsed time = 79,81 sec. (61800,13 ticks, tree = 110,87 MB, solutions = 6)
  10853  1340       21,8748  1119        5,4900       63,4375   632153     --- 
  11213  1723       17,7074   368        5,4900       39,0108   659228  610,58%
  11315  1782       12,8305   539        5,4900       38,9962   670711  610,31%
  11417  1870        cutoff              5,4900       38,9962   683079  610,31%
  11497  1921        cutoff              5,4900       38,9962   692211  610,31%
  11859  1961        6,8243   113        5,4900       38,0266   698168  592,65%
  12234  2149        cutoff              5,4900       37,9887   713395  591,96%
  12432  2240       12,1333   457        5,4900       36,4161   720663  563,32%
  12559  2519       12,9557   329        5,4900       36,4161   750871  563,32%
  12651  2560        9,5542   246        5,4900       36,4161   757867  563,32%
Elapsed time = 96,03 sec. (71422,28 ticks, tree = 315,16 MB, solutions = 6)
  12882  2653        cutoff              5,4900       36,4161   772441  563,32%
  13284  2680       19,2607  1195        5,4900       36,3147   775333  561,47%
  13676  2994        8,5833   237        5,4900       32,8764   807696  498,84%
  13842  3038        cutoff              5,4900       32,5223   811488  492,39%
  13961  3241       12,5563   508        5,4900       32,5223   839924  492,39%
  14098  3310       19,9730   424        5,4900       32,5223   851467  492,39%
  14306  3380        7,9236   216        5,4900       31,8725   855673  480,56%
  14690  3493        9,8067   336        5,4900       31,8725   867719  480,56%
  15111  3611       18,3444   951        5,4900       30,4033   881308  453,79%
  15332  4016       26,3840   810        5,4900       30,0067   918977  446,57%
Elapsed time = 113,61 sec. (81009,82 ticks, tree = 521,19 MB, solutions = 6)
  15461  4054        cutoff              5,4900       29,8394   922779  443,52%
  15581  4144       10,3450   369        5,4900       29,7456   934245  441,81%
  15732  4223       11,1194   384        5,4900       29,7456   942935  441,81%
* 15755  4233      integral     0        5,6400       29,7456   945048  427,40%
  16056  4349        6,3089   140        5,6400       29,3771   960816  420,87%
  16572  4381        8,4100   143        5,6400       28,4500   965134  404,43%
  17019  4636       14,1953   471        5,6400       28,2300   980734  400,53%
  17272  5062       11,0338   274        5,6400       27,5854  1005464  389,10%
  17423  5565        6,0583    73        5,6400       27,5520  1040245  388,51%
  17571  5575        cutoff              5,6400       26,7748  1043226  374,73%
  17720  5724        9,0700   247        5,6400       26,4610  1057914  369,17%
Elapsed time = 130,45 sec. (90608,06 ticks, tree = 762,64 MB, solutions = 7)
  18068  5767        cutoff              5,6400       26,2221  1062860  364,93%
  18750  5824       15,2861   607        5,6400       25,8282  1067255  357,95%
  19414  6101        cutoff              5,6400       25,6875  1084426  355,45%
  19617  6586        9,6827   338        5,6400       25,5725  1113391  353,41%
  19767  7171        8,0569   130        5,6400       25,4391  1151455  351,05%
  19906  7189        7,6611   162        5,6400       25,4391  1152135  351,05%
  20086  7227        7,9108   129        5,6400       24,7900  1154893  339,54%
  20344  7438        6,1760    73        5,6400       24,5036  1173758  334,46%
  21013  7497        9,7991   262        5,6400       24,2948  1176936  330,76%
  21672  7683        6,7873   149        5,6400       23,5236  1191751  317,09%
Elapsed time = 147,50 sec. (100167,71 ticks, tree = 1041,55 MB, solutions = 7)
  22138  8496        9,4600   303        5,6400       23,3505  1235301  314,02%
  22398  8867       10,3822   214        5,6400       23,2640  1257010  312,48%
  22541  8924        9,2450   303        5,6400       23,2100  1262872  311,52%
  22767  8957       10,1773   334        5,6400       23,0200  1268952  308,16%
  22983  9112        8,7307   158        5,6400       23,0200  1281857  308,16%
  23210  9259       20,1071   459        5,6400       23,0200  1295850  308,16%
  23673  9486        6,3254   157        5,6400       23,0200  1307114  308,16%
  24468  9514        5,8211    75        5,6400       22,4100  1313892  297,34%
  25414  9666       18,3600   410        5,6400       21,5805  1325044  282,63%
  26808 11156        cutoff              5,6400       20,0700  1420372  255,85%
Elapsed time = 168,78 sec. (112593,18 ticks, tree = 1533,40 MB, solutions = 7)
  28210 11751        cutoff              5,6400       18,9280  1485275  235,60%
  29548 12566       10,7350   228        5,6400       18,0600  1573762  220,21%
  31665 13382        cutoff              5,6400       17,1800  1644658  204,61%
  32982 13562        5,7917    92        5,6400       16,7650  1735181  197,25%
* 34299 13457      integral     0        5,6700       16,2609  1833474  186,79%
  34421 13452        6,4260    74        5,6700       14,6584  1835656  158,53%
  35876 12969        cutoff              5,6700       13,5000  1951480  138,10%
  37845 11989    infeasible              5,6700       11,5506  2062250  103,71%
  40975  9741        cutoff              5,6700        9,3262  2190922   64,48%
  46354  4452        cutoff              5,6700        7,1729  2318430   26,51%

Zero-half cuts applied:  13
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =    2,75 sec. (3292,35 ticks)
Parallel b&c, 12 threads:
  Real time             =  237,86 sec. (145372,71 ticks)
  Sync time (average)   =   37,29 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  240,61 sec. (148665,06 ticks)

<<< solve


OBJECTIVE: 5.67
OBJECTIVE: 0.945
Commission: 5 33 58 61

<<< post process


<<< done

