
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 30 rows and 4 columns.
MIP Presolve modified 16 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 160 rows, 60 columns, and 376 nonzeros.
Reduced MIP has 60 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Found incumbent of value 3,590000 after 0,00 sec. (0,95 ticks)
Probing changed sense of 4 constraints.
Probing time = 0,00 sec. (0,39 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 25 rows and 9 columns.
Reduced MIP has 135 rows, 51 columns, and 317 nonzeros.
Reduced MIP has 51 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (0,37 ticks)
Probing time = 0,00 sec. (0,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 18 rows and 6 columns.
Reduced MIP has 117 rows, 45 columns, and 275 nonzeros.
Reduced MIP has 45 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,36 ticks)
Probing time = 0,00 sec. (0,20 ticks)
Clique table members: 244.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (0,26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3,5900       14,7500           310,86%
*     0+    0                            4,1900       14,7500           252,03%
      0     0        7,3750    32        4,1900        7,3750       39   76,01%
      0     0        4,9133    37        4,1900      Cuts: 60       87   17,26%
      0     0        4,4175    31        4,1900      Cuts: 45      104    5,43%
      0     0        4,2475    35        4,1900  ZeroHalf: 18      116    1,37%
      0     0        cutoff              4,1900                    129     --- 
Elapsed time = 0,03 sec. (7,32 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  15
Implied bound cuts applied:  8
Zero-half cuts applied:  18
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,03 sec. (7,32 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (7,32 ticks)

<<< solve


OBJECTIVE: 4.19
OBJECTIVE: 0.698333333
Commission: 1 3 5 8

<<< post process


<<< done

