
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 537 rows and 113 columns.
MIP Presolve modified 165 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 1107 rows, 416 columns, and 2542 nonzeros.
Reduced MIP has 416 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (5,31 ticks)
Found incumbent of value 0,270000 after 0,02 sec. (8,37 ticks)
Probing fixed 169 vars, tightened 0 bounds.
Probing time = 0,02 sec. (24,74 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 429 rows and 171 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 678 rows, 245 columns, and 1611 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,44 ticks)
Probing time = 0,00 sec. (3,51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 678 rows, 245 columns, and 1611 nonzeros.
Reduced MIP has 245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (1,59 ticks)
Probing time = 0,00 sec. (3,51 ticks)
Clique table members: 1273.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (4,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,2700       71,7500              --- 
*     0+    0                            0,9400       71,7500              --- 
*     0+    0                            0,9800       71,7500              --- 
*     0+    0                            0,9900       71,7500              --- 
      0     0        6,1518   125        0,9900        6,1518      218  521,40%
*     0+    0                            1,0000        6,1518           515,18%
      0     0        cutoff              1,0000        4,4300      434  343,00%
Elapsed time = 0,06 sec. (61,81 ticks, tree = 0,01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0,06 sec. (61,84 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,01 sec. (0,30 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (62,14 ticks)

<<< solve


OBJECTIVE: 1
OBJECTIVE: 1
Commission: 8 14

<<< post process


<<< done

