
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 872 rows and 192 columns.
MIP Presolve modified 196 coefficients.
Aggregator did 85 substitutions.
Reduced MIP has 21758 rows, 7033 columns, and 51401 nonzeros.
Reduced MIP has 7033 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,12 sec. (163,00 ticks)
Found incumbent of value 3,080000 after 0,24 sec. (307,70 ticks)
Probing fixed 144 vars, tightened 0 bounds.
Probing time = 0,34 sec. (341,47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 535 rows and 146 columns.
MIP Presolve modified 13 coefficients.
Reduced MIP has 21223 rows, 6887 columns, and 50132 nonzeros.
Reduced MIP has 6887 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,12 sec. (160,12 ticks)
Probing time = 0,06 sec. (28,31 ticks)
Clique table members: 32100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,27 sec. (329,88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3,0800     1767,4800              --- 
*     0+    0                            3,7700     1767,4800              --- 
*     0+    0                            4,2300     1767,4800              --- 
*     0+    0                            4,4300     1767,4800              --- 
*     0+    0                            4,6000     1767,4800              --- 
*     0+    0                            4,8500     1767,4800              --- 
*     0+    0                            4,9200     1767,4800              --- 
*     0+    0                            5,1400     1767,4800              --- 
      0     0       82,6767  3487        5,1400       82,6767       12     --- 
      0     0       80,9486  3366        5,1400      Fract: 2      196     --- 
      0     0       80,5819  3347        5,1400      Fract: 1      297     --- 
Detecting symmetries...
      0     2       80,5819  3347        5,1400       80,3042      297     --- 
Elapsed time = 4,00 sec. (4510,88 ticks, tree = 0,02 MB, solutions = 8)
      1     3       80,1975  3329        5,1400       80,3042      884     --- 
      2     3       48,9227  2915        5,1400       80,3042     1944     --- 
      4     6       47,4416  2692        5,1400       80,1898     2979     --- 
     16    18       10,2011   533        5,1400       80,1898     4518     --- 
     46    31        9,7927   163        5,1400       80,1898     6156     --- 
     68    53        7,0275    63        5,1400       80,1898    12152     --- 
*    79    52      integral     0        5,1900       80,1898    13216     --- 
*    89    48      integral     0        5,3400       80,1898    12327     --- 
     91    58       17,0929   551        5,3400       80,1898    14183     --- 
    183   123        6,0125    64        5,3400       78,4639    22571     --- 
    307   209        cutoff              5,3400       78,4639    26402     --- 
    608   386       10,0241   490        5,3400       78,0866    47384     --- 
Elapsed time = 9,69 sec. (7846,98 ticks, tree = 18,65 MB, solutions = 10)
    983   604       12,9439   331        5,3400       78,0756    59093     --- 
   1201   802        6,8780    88        5,3400       78,0756    74300     --- 
   1564  1147       13,3200   357        5,3400       78,0756    96199     --- 
   1839  1345        8,4717   245        5,3400       78,0756   108354     --- 
   2080  1637        8,9293   163        5,3400       78,0756   132175     --- 
   2327  1755        7,0720    87        5,3400       78,0756   144510     --- 
   2742  1953        7,5117   115        5,3400       78,0756   158159     --- 
   3076  2288        8,1962   136        5,3400       78,0756   177861     --- 
   3187  2559        7,9510   183        5,3400       78,0756   201183     --- 
   3501  2755       12,2332   504        5,3400       78,0756   216108     --- 
Elapsed time = 33,39 sec. (17412,71 ticks, tree = 142,80 MB, solutions = 10)
   3924  2939       12,0682   300        5,3400       78,0756   225661     --- 
   3984  2853       33,7457  1231        5,3400       78,0756   222606     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 21219 rows, 6886 columns, and 50123 nonzeros.
Reduced MIP has 6886 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,11 sec. (151,40 ticks)
Tried aggregator 1 time.
Reduced MIP has 21219 rows, 6886 columns, and 50123 nonzeros.
Reduced MIP has 6886 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (127,91 ticks)
Represolve time = 0,44 sec. (463,51 ticks)
   3985     0       79,6722  3370        5,3400      Fract: 1   251480     --- 
   3985     0       78,7802  3337        5,3400      Fract: 3   251775     --- 
   3985     0       78,4204  3312        5,3400      Fract: 1   251871     --- 
   3985     0       78,0260  3291        5,3400      Fract: 1   251992     --- 
   3985     0       77,6061  3207        5,3400      Fract: 1   252110     --- 
   3985     0       77,3073  3245        5,3400      Fract: 1   252279     --- 
   3985     0       76,8432  3225        5,3400      Fract: 1   252388     --- 
   3985     0       76,0416  3189        5,3400      Fract: 2   252680     --- 
   3985     0       75,7941  3169        5,3400      Fract: 1   252906     --- 
   3985     0       75,3982  3151        5,3400      Fract: 1   252990     --- 
   3985     2       75,3982  3151        5,3400       75,3982   252990     --- 
   3995     7       17,9628   664        5,3400       75,1416   254620     --- 
*  3998+    9                            5,4500       75,1416              --- 
   4224   104       16,1778   587        5,4500       75,1416   270622     --- 
   4836   396    infeasible              5,4500       75,1416   291430     --- 
   5168   321       11,8158   299        5,4500       75,1416   300093     --- 
   5379   313        9,6183   208        5,4500       75,1416   310061     --- 
*  5401   302      integral     0        5,5000       75,1416   312409     --- 
   5683   289        cutoff              5,5000       73,9308   318872     --- 
   5901   287       16,9163   624        5,5000       73,9308   321084     --- 
Elapsed time = 60,62 sec. (40012,15 ticks, tree = 23,32 MB, solutions = 13)
   5950    35       16,2382   566        5,5000       73,9308   349776     --- 
   6000    11        cutoff              5,5000       73,8257   357568     --- 
   6081    19       11,2122   230        5,5000       73,8257   367205     --- 
   6190    12        cutoff              5,5000       73,8197   375657     --- 
   6268    13       15,1196   502        5,5000       73,8197   379946     --- 
   6295    16       14,1475   438        5,5000       73,7980   382356     --- 
   6337    16       12,9330   386        5,5000       73,7980   385674     --- 
   6379    10        cutoff              5,5000       73,7628   390632     --- 
   6437    25       12,3647   360        5,5000       73,7628   391737     --- 
   6539    23       11,7067   331        5,5000       73,7628   402174     --- 
Elapsed time = 72,55 sec. (49826,00 ticks, tree = 1,74 MB, solutions = 13)
   6895    48        6,1843   167        5,5000       73,7007   407754     --- 
   6952    16       10,2095   225        5,5000       73,1472   414355     --- 
   7021    23        8,5453   133        5,5000       73,0083   422604     --- 
   7370    33       10,6460   229        5,5000       73,0083   426079     --- 
   7470   139       21,0500   415        5,5000       72,9769   445560     --- 
   7484   152       14,5404   745        5,5000       72,9769   455984     --- 
   7509   164       15,3385   852        5,5000       72,9769   463815     --- 
   7712   195       11,9861   470        5,5000       72,9769   466795     --- 
   7997   321        7,9816   388        5,5000       72,9769   476262     --- 
   8123   410       12,9835   562        5,5000       72,9769   491351     --- 
Elapsed time = 89,84 sec. (59491,01 ticks, tree = 27,74 MB, solutions = 13)
   8192   633        6,0650    95        5,5000       72,9769   514453     --- 
   8235   660       12,7912   349        5,5000       72,9769   528943     --- 
   8374   719       11,4849   296        5,5000       72,9769   534964     --- 
   8646   795       17,5703   729        5,5000       72,9769   546950     --- 
   8911  1093       15,1017   490        5,5000       72,9769   567738     --- 
   8995  1207        9,7530   220        5,5000       72,9769   582134     --- 
   9127  1243        5,6286    54        5,5000       72,9769   586533     --- 
   9321  1384        8,0069   128        5,5000       72,9769   596407     --- 
   9774  1522        8,8206   166        5,5000       72,9769   604789     --- 
  10108  1594        5,8415   224        5,5000       72,9769   611728     --- 
Elapsed time = 108,16 sec. (69080,52 ticks, tree = 202,59 MB, solutions = 13)
  10261  1907        6,5156    75        5,5000       72,9769   630625     --- 
  10391  2203        7,8218   215        5,5000       72,9769   657660     --- 
  10494  2280       11,1459   301        5,5000       72,9769   664930     --- 
  10639  2393        7,5225   374        5,5000       72,9769   676279     --- 
  10900  2436       16,2021   594        5,5000       72,9769   682316     --- 
  11337  2493        cutoff              5,5000       72,9769   689909     --- 
  11509  2902       15,0925   457        5,5000       72,9769   726526     --- 
  11655  3021       11,1677   245        5,5000       72,9769   745190     --- 
  11814  3061        9,0771   298        5,5000       72,9769   755959     --- 
  11969  3098       12,1776   317        5,5000       72,9769   757340     --- 
Elapsed time = 125,61 sec. (78655,25 ticks, tree = 453,27 MB, solutions = 13)
  12138  3148        6,2280    81        5,5000       72,9769   773592     --- 
  12258  3221        5,7940    73        5,5000       72,9769   792131     --- 
  12388  3255       11,8975   327        5,5000       72,9769   818830     --- 
  12571  3251       10,3882   245        5,5000       72,9769   832702     --- 
  12748  3280        5,7667    91        5,5000       72,9769   853175     --- 
  12905  3249    infeasible              5,5000       72,9769   877911     --- 
  13067  3209        cutoff              5,5000       72,9769   900754     --- 
  13257  3114        cutoff              5,5000       72,9769   937811     --- 
  13430  3039        cutoff              5,5000       72,9769   959868     --- 
  13631  2995        cutoff              5,5000       72,9769   974161     --- 
Elapsed time = 145,52 sec. (88256,83 ticks, tree = 433,56 MB, solutions = 13)
  13828  2942        6,6500    94        5,5000       72,9769   994874     --- 
  14075  2704        6,8025   136        5,5000       72,9769  1042025     --- 
  14360  2666        7,6802    84        5,5000       72,9769  1053216     --- 
* 14639  2214      integral     0        5,5500       72,9769  1101481     --- 
  14716  2145        cutoff              5,5500       72,9769  1105802     --- 
  15174  1739        cutoff              5,5500       72,9769  1141718     --- 
  16121   863        cutoff              5,5500       72,9769  1174432     --- 
  16855   494       14,8321   467        5,5500       72,9769  1181621     --- 
  16924    31        cutoff              5,5500       72,9769  1190171     --- 
  16999    82        cutoff              5,5500       72,9769  1189277     --- 
  17032    20       14,1096   420        5,5500       72,9769  1191846     --- 
Elapsed time = 163,12 sec. (97927,53 ticks, tree = 2,58 MB, solutions = 14)
  17046    26       13,2508   385        5,5500       72,9769  1192192     --- 
  17071    21       12,0172   317        5,5500       71,7585  1192976     --- 
  17102    17       10,7515   252        5,5500       71,7585  1197347     --- 
  17136    24        9,3382   181        5,5500       71,7585  1197938     --- 
  17207    15       12,7766   349        5,5500       69,3387  1207395     --- 
  17324    42        6,1269    94        5,5500       67,8896  1217687     --- 
  17358    15       36,6236  1430        5,5500       67,8070  1211399     --- 
  17389    17       13,3791   372        5,5500       66,6210  1221126     --- 
  17490    53        5,7873    84        5,5500       66,3448  1226547     --- 
* 17735    98      integral     0        5,6100       65,3992  1247490     --- 
  17873    38       14,9121   467        5,6100       64,1807  1262697     --- 
Elapsed time = 181,59 sec. (110751,16 ticks, tree = 1,20 MB, solutions = 15)
  18355   248        7,4106   340        5,6100       61,1659  1281249  990,30%
  19750   846        6,9655   101        5,6100       60,1479  1319545  972,15%
  20068  1759        9,1841   177        5,6100       57,5310  1398347  925,51%
  20532  1827       21,9952   558        5,6100       45,0370  1407703  702,80%
  21900  2390        7,0964   101        5,6100       39,0945  1457494  596,87%
  22427  3349        7,4680   147        5,6100       37,5673  1524146  569,65%
  23672  3863       17,2475   614        5,6100       36,1646  1565163  544,65%
  25007  5489        7,3229   138        5,6100       34,9932  1661913  523,77%
  25672  5766        6,8220    84        5,6100       33,9361  1683965  504,92%
  26783  6193        9,0308   242        5,6100       33,5196  1717437  497,50%
Elapsed time = 263,19 sec. (148973,49 ticks, tree = 948,42 MB, solutions = 15)
  28524  7505       11,5025   389        5,6100       32,0708  1798163  471,67%
  29093  8376        9,5100   282        5,6100       31,1616  1860830  455,46%
  29979  8918        7,4556   229        5,6100       30,0961  1904344  436,47%
  32201  9640        6,0905    85        5,6100       29,2459  1948870  421,32%
  33121 11163        5,6640    71        5,6100       28,1720  2044207  402,17%
  33913 11615        7,1600   117        5,6100       25,9758  2083538  363,03%
  35190 12357        cutoff              5,6100       24,5756  2149011  338,07%
  37533 13780        6,6125    64        5,6100       22,8232  2228647  306,83%
  38889 14988        cutoff              5,6100       21,0232  2315613  274,75%
  40135 15236        5,8956    71        5,6100       18,5486  2348154  230,64%
Elapsed time = 343,31 sec. (187162,77 ticks, tree = 2140,22 MB, solutions = 15)
Nodefile size = 123,76 MB (85,76 MB after compression)
* 40987 15814      integral     0        5,7500       17,4114  2460334  202,81%
  41030 15501        8,5817   141        5,7500       17,4114  2484145  202,81%
  41926 15543        cutoff              5,7500       16,4174  2530560  185,52%
  42761 15562        8,4552   153        5,7500       15,6309  2630549  171,84%
  43666 15597        cutoff              5,7500       14,8324  2751050  157,96%
  44530 15434        cutoff              5,7500       14,1325  2864254  145,78%
  45604 15232        cutoff              5,7500       13,1415  2960998  128,55%
  46725 14798        cutoff              5,7500       12,0650  3087263  109,83%
  48153 13973        cutoff              5,7500       10,8680  3223703   89,01%
  50320 12171    infeasible              5,7500        9,5379  3372134   65,88%
  53725  9134        cutoff              5,7500        8,1765  3496398   42,20%
Elapsed time = 426,88 sec. (225340,77 ticks, tree = 897,85 MB, solutions = 16)
Nodefile size = 77,41 MB (53,67 MB after compression)
  60081  2570        cutoff              5,7500        6,3900  3585528   11,13%

Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    3,97 sec. (4477,66 ticks)
Parallel b&c, 12 threads:
  Real time             =  433,34 sec. (225481,55 ticks)
  Sync time (average)   =   66,39 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =  437,31 sec. (229959,20 ticks)

<<< solve


OBJECTIVE: 5.75
OBJECTIVE: 0.958333333
Commission: 21 26 51 63

<<< post process


<<< done

