
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 806 rows and 172 columns.
MIP Presolve modified 202 coefficients.
Aggregator did 85 substitutions.
Reduced MIP has 21824 rows, 7053 columns, and 51603 nonzeros.
Reduced MIP has 7053 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,12 sec. (163,84 ticks)
Found incumbent of value 6,920000 after 0,24 sec. (309,11 ticks)
Probing time = 0,05 sec. (35,44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 8 columns.
Reduced MIP has 21792 rows, 7045 columns, and 51531 nonzeros.
Reduced MIP has 7045 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,12 sec. (162,55 ticks)
Probing time = 0,03 sec. (11,60 ticks)
Clique table members: 32860.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,27 sec. (343,49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            6,9200     1770,7600              --- 
*     0+    0                            7,4300     1770,7600              --- 
*     0+    0                            9,3800     1770,7600              --- 
*     0+    0                            9,5300     1770,7600              --- 
*     0+    0                           10,1700     1770,7600              --- 
*     0+    0                           10,2800     1770,7600              --- 
      0     0      124,2610  3569       10,2800      124,2610       12     --- 
      0     0      122,2643  3514       10,2800       Cuts: 9      267     --- 
      0     0      121,5768  3499       10,2800      Cuts: 11      404     --- 
      0     0      121,4341  3491       10,2800   ZeroHalf: 4      496     --- 
