
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 476 rows and 104 columns.
MIP Presolve modified 104 coefficients.
Aggregator did 48 substitutions.
Reduced MIP has 6730 rows, 2200 columns, and 15808 nonzeros.
Reduced MIP has 2200 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (35,38 ticks)
Found incumbent of value 24,670000 after 0,05 sec. (66,91 ticks)
Probing time = 0,03 sec. (22,02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 7 columns.
Reduced MIP has 6702 rows, 2193 columns, and 15745 nonzeros.
Reduced MIP has 2193 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (35,09 ticks)
Probing time = 0,01 sec. (16,03 ticks)
Clique table members: 10115.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,08 sec. (67,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           24,6700      561,7900              --- 
      0     0      117,0396  1124       24,6700      117,0396     1519  374,42%
*     0+    0                           28,3800      117,0396           312,40%
      0     0      116,2288  1298       28,3800     Cuts: 478     1977  295,09%
      0     0      115,6513  1402       28,3800     Cuts: 371     2306  295,09%
      0     0      115,5346  1368       28,3800     Cuts: 340     2440  295,09%
*     0+    0                           29,2900      112,1278           282,82%
      0     0      115,4113  1345       29,2900 ZeroHalf: 225     2531  282,82%
      0     0      115,3998  1400       29,2900 ZeroHalf: 227     2637  282,82%
Detecting symmetries...
      0     0      115,2545  1369       29,2900 ZeroHalf: 258     2866  282,82%
      0     0      115,1294  1541       29,2900 ZeroHalf: 325     3078  282,82%
*     0+    0                           29,5100      112,1278           279,97%
Detecting symmetries...
      0     2      115,1294  1540       29,5100       94,6121     3078  220,61%
Elapsed time = 3,26 sec. (3324,74 ticks, tree = 0,02 MB, solutions = 4)
      8     4       89,1401  1175       29,5100       94,6121     4178  220,61%
    124   105       46,8690   435       29,5100       94,6121    16518  220,61%
*   171+  151                           29,6400       94,6121           219,20%
*   176   161      integral     0       29,7000       94,6121    22818  218,56%
*   181+  143                           29,9200       94,6121           216,22%
*   192   175      integral     0       31,3000       94,6121    24858  202,28%
    269   225       34,0580   218       31,3000       94,6121    34778  202,28%
    387   308       50,3232   336       31,3000       94,6121    49682  202,28%
    492   393       79,1042   861       31,3000       94,6121    64593  202,28%
    571   477       45,8800   282       31,3000       94,6121    81843  202,28%
    650   529       38,8600   192       31,3000       94,6121    89956  202,28%
    721   566       50,7897   423       31,3000       94,6121    97875  202,28%
   1206   839       42,8506   247       31,3000       90,8262   144107  190,18%
Elapsed time = 7,08 sec. (6312,01 ticks, tree = 35,98 MB, solutions = 8)
   1770  1390       31,9340   163       31,3000       80,8652   213884  158,36%
   2615  1904       60,2812   625       31,3000       74,8908   263573  139,27%
   3332  2539       48,5190   427       31,3000       72,8440   324102  132,73%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 4 columns.
Reduced MIP has 6686 rows, 2189 columns, and 15709 nonzeros.
Reduced MIP has 2189 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (33,19 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 2 columns.
Reduced MIP has 6678 rows, 2187 columns, and 15691 nonzeros.
Reduced MIP has 2187 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (35,61 ticks)
Represolve time = 0,20 sec. (128,11 ticks)
   4060     0      114,1937  1983       31,3000    Cuts: 1309   390052  126,11%
   4060     0      112,6601  1941       31,3000     Cuts: 464   390373  126,11%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2183 rows and 694 columns.
Reduced MIP has 4495 rows, 1493 columns, and 12477 nonzeros.
Reduced MIP has 1493 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (22,98 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 195 rows and 62 columns.
Reduced MIP has 4300 rows, 1431 columns, and 11940 nonzeros.
Reduced MIP has 1431 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,80 ticks)
Tried aggregator 1 time.
Reduced MIP has 4300 rows, 1431 columns, and 11940 nonzeros.
Reduced MIP has 1431 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (15,54 ticks)
Represolve time = 0,12 sec. (135,57 ticks)
   4060     0      109,9762  1210       31,3000     Cuts: 499   393341  126,11%
   4060     0      108,7167  1263       31,3000     Cuts: 351   393719  126,11%
*  4060+    0                           32,1800       70,7712           119,92%
   4060     0      106,9981  1308       32,1800     Cuts: 466   394253  119,92%
   4060     0      105,8851  1267       32,1800     Cuts: 408   394565  119,92%
   4060     0      105,3823  1305       32,1800     Cuts: 423   394833  119,92%
   4060     2      105,3823  1285       32,1800       70,7712   394833  119,92%
   4079    20       73,7706   880       32,1800       70,7712   405678  119,92%
*  4087+    9                           32,2000       70,7712           119,79%
   4318   208       67,4379   715       32,2000       70,7712   446497  119,79%
   4848   578       34,3617   163       32,2000       70,7712   491527  119,79%
   5502  1074       60,4226   585       32,2000       70,7712   552263  119,79%
   6339  1566       34,8495   205       32,2000       70,7712   599779  119,79%
   7115  2185       36,8110   290       32,2000       70,7712   666067  119,79%
Elapsed time = 26,38 sec. (21491,96 ticks, tree = 49,33 MB, solutions = 10)
   7995  2921        cutoff             32,2000       70,7712   729675  119,79%
   8779  3367       32,7367   166       32,2000       70,7712   775981  119,79%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 328 rows and 101 columns.
Reduced MIP has 3972 rows, 1330 columns, and 11570 nonzeros.
Reduced MIP has 1330 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (18,57 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 95 rows and 31 columns.
Reduced MIP has 3877 rows, 1299 columns, and 11293 nonzeros.
Reduced MIP has 1299 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (17,68 ticks)
Tried aggregator 1 time.
Reduced MIP has 3877 rows, 1299 columns, and 11293 nonzeros.
Reduced MIP has 1299 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,77 ticks)
Represolve time = 0,19 sec. (121,43 ticks)
*  9138+    0                           32,5600       70,7712           117,36%
   9138     0       76,5502  1032       32,5600    Cuts: 1069   834305  117,36%
   9138     0       72,9220  1087       32,5600     Cuts: 484   834966  117,36%
   9138     0       72,2780  1060       32,5600     Cuts: 277   835315  117,36%
   9138     0       71,7976  1078       32,5600     Cuts: 213   835610  117,36%
   9138     0       71,5278  1061       32,5600     Cuts: 141   835869  117,36%
   9138     0       71,3120  1090       32,5600     Cuts: 136   836059  117,36%
   9138     0       71,2375  1080       32,5600      Cuts: 59   836186  117,36%
   9138     0       71,1874  1087       32,5600      Cuts: 32   836312  117,36%
   9138     0       71,1287  1092       32,5600      Cuts: 39   836454  117,36%
   9138     0       71,0874  1079       32,5600      Cuts: 77   836615  117,36%
*  9138+    0                           32,6200       70,7712           116,96%
   9138     0        cutoff             32,6200       70,7712   836615  116,96%
   9138     0       71,0585  1072       32,6200      Cuts: 44   836766  116,96%
   9138     0       71,0262  1086       32,6200      Cuts: 29   836921  116,96%
   9138     0       71,0099  1089       32,6200      Cuts: 30   837066  116,96%
   9138     0       70,9916  1098       32,6200      Cuts: 10   837154  116,96%
   9138     0       70,9725  1098       32,6200      Cuts: 13   837269  116,96%
   9138     0       70,9548  1102       32,6200      Cuts: 43   837406  116,96%
   9138     0       70,9443  1094       32,6200      Cuts: 12   837500  116,96%
   9138     2       70,9443  1094       32,6200       70,7712   837500  116,96%
   9175    22       44,1624   554       32,6200       69,5741   844697  113,29%
   9435   191       51,5224   602       32,6200       65,7373   897988  101,52%
   9827   486       44,5327   597       32,6200       63,6454   976055   95,11%
  10199   735       33,4710   207       32,6200       63,6454  1038175   95,11%
  10613  1055       47,5425   591       32,6200       58,6690  1120392   79,86%
  11033  1275       47,6250   585       32,6200       58,6690  1174481   79,86%
  11520  1595       46,9173   302       32,6200       54,5306  1252080   67,17%
Elapsed time = 52,80 sec. (41239,44 ticks, tree = 3,73 MB, solutions = 12)
  11953  1991       46,7557   492       32,6200       52,6366  1337300   61,36%
  12519  2392       40,8121   323       32,6200       51,5708  1416407   58,10%
  12987  2703        cutoff             32,6200       50,9133  1485362   56,08%
  13630  3215       34,9043   221       32,6200       50,4936  1581920   54,79%
  14126  3527       33,8842   334       32,6200       49,9939  1650136   53,26%
  14750  3962       34,1614   144       32,6200       49,4500  1732344   51,59%
  15229  4187       41,2147   394       32,6200       48,9944  1780544   50,20%
  15907  4733       33,2050   118       32,6200       48,6134  1885610   49,03%
  16380  5103       34,0000   123       32,6200       48,1774  1958172   47,69%
  17068  5403       32,7050   144       32,6200       47,9251  2017156   46,92%
Elapsed time = 68,11 sec. (50796,58 ticks, tree = 11,58 MB, solutions = 12)
  17663  5933        cutoff             32,6200       47,4138  2116502   45,35%
  18338  6282       32,6600   186       32,6200       47,1970  2183251   44,69%
  19124  6610       38,1592   276       32,6200       47,0010  2241599   44,09%
  19722  7183        cutoff             32,6200       46,5228  2346229   42,62%
  20541  7629       34,3694   222       32,6200       46,2900  2426756   41,91%
  21337  7956       34,1385   215       32,6200       46,0650  2485498   41,22%
  21908  8398       38,8309   303       32,6200       45,6990  2559553   40,10%
  22705  8997       39,9680   508       32,6200       45,3633  2665852   39,07%
  23559  9421       35,2050   125       32,6200       45,2043  2739365   38,58%
  24209  9801       40,0367   218       32,6200       44,9404  2807870   37,77%
Elapsed time = 82,95 sec. (60341,89 ticks, tree = 21,24 MB, solutions = 12)
  24769 10228       40,0964   344       32,6200       44,7275  2893214   37,12%
  25622 10521       33,4938   166       32,6200       44,5547  2948685   36,59%
  26301 10822       36,6327   284       32,6200       44,3660  3004177   36,01%
  26874 11421       38,4748   273       32,6200       44,1430  3118094   35,33%
  27527 11668       33,8367   200       32,6200       43,9591  3166644   34,76%
  28431 11938       38,2828   349       32,6200       43,8625  3221197   34,47%
  29077 12285       35,1620   184       32,6200       43,7360  3280747   34,08%
  29725 12693       36,3133   194       32,6200       43,5841  3355254   33,61%
  30635 13170       34,1980   133       32,6200       43,3941  3452076   33,03%
  31283 13700       35,8019   189       32,6200       43,2805  3549644   32,68%
Elapsed time = 98,23 sec. (69896,12 ticks, tree = 29,59 MB, solutions = 12)
  31915 13911       35,1564   161       32,6200       43,1533  3594065   32,29%
  32684 14144        cutoff             32,6200       42,9720  3641587   31,74%
  33758 14888        cutoff             32,6200       42,8753  3775464   31,44%
  34608 15115       35,6511   292       32,6200       42,7529  3811068   31,06%
  35259 15501        cutoff             32,6200       42,6034  3888276   30,61%
  36111 15833       35,3960   169       32,6200       42,4426  3947828   30,11%
  37107 16043       35,2445   175       32,6200       42,3261  3999040   29,75%
  37737 16865       34,7488   236       32,6200       42,2010  4148797   29,37%
  38408 16941        cutoff             32,6200       42,0786  4163794   29,00%
  39123 17259       37,2522   397       32,6200       41,9392  4240188   28,57%
Elapsed time = 114,16 sec. (79441,65 ticks, tree = 38,03 MB, solutions = 12)
  40066 17752       33,0469   231       32,6200       41,8320  4346211   28,24%
  41193 18176       33,9300    89       32,6200       41,7262  4421158   27,92%
  42135 18732       33,0850   118       32,6200       41,6602  4523461   27,71%
  42746 19031       32,8007   102       32,6200       41,5644  4593450   27,42%
  43368 19054        cutoff             32,6200       41,4800  4598626   27,16%
  43983 19459       33,2927   160       32,6200       41,3386  4700315   26,73%
  44739 19695       33,1603   199       32,6200       41,2153  4765313   26,35%
  45709 20041       37,1709   225       32,6200       41,1126  4849948   26,03%
  46476 20133        cutoff             32,6200       41,0660  4872583   25,89%
  47110 20774       33,2535   219       32,6200       40,9704  5012751   25,60%
Elapsed time = 129,44 sec. (88989,90 ticks, tree = 45,73 MB, solutions = 12)
  47713 21041        cutoff             32,6200       40,8600  5083079   25,26%
  48361 21100       36,6233   167       32,6200       40,7765  5094642   25,00%
  49042 21580        cutoff             32,6200       40,6850  5218417   24,72%
  49937 21766       33,1988   247       32,6200       40,5854  5273081   24,42%
  50913 21862       35,3541   215       32,6200       40,5246  5298990   24,23%
  51725 22090       33,1493   167       32,6200       40,4564  5354943   24,02%
  52362 22621       34,7556   256       32,6200       40,3850  5481433   23,80%
  53070 22759       33,2843   162       32,6200       40,3168  5518095   23,60%
  53721 23088       34,8000   133       32,6200       40,2440  5612200   23,37%
  54437 23313        cutoff             32,6200       40,1089  5670889   22,96%
Elapsed time = 145,03 sec. (98539,06 ticks, tree = 51,46 MB, solutions = 12)
  55232 23538       33,1967   158       32,6200       40,0120  5739325   22,66%
  56244 23696        cutoff             32,6200       39,9561  5784445   22,49%
  57086 24375       35,3096   273       32,6200       39,8800  5959394   22,26%
  57751 24599       37,0929   263       32,6200       39,8167  6023368   22,06%
  58409 24592       35,4516   392       32,6200       39,7657  6020496   21,91%
  59124 25016       33,9475   261       32,6200       39,7130  6166806   21,74%
  59802 25116       33,8691   181       32,6200       39,6419  6197628   21,53%
  60535 25271       32,8331   122       32,6200       39,5600  6253322   21,28%
  61229 25551       34,1462   292       32,6200       39,4420  6342933   20,91%
  64067 26240        cutoff             32,6200       39,2300  6587189   20,26%
Elapsed time = 165,00 sec. (110946,31 ticks, tree = 58,07 MB, solutions = 12)
  66995 27005       34,6995   212       32,6200       38,9771  6903010   19,49%
  70264 27477        cutoff             32,6200       38,7350  7104124   18,75%
  73431 28130       33,9373   135       32,6200       38,5075  7415064   18,05%
  76647 28513       33,3350   110       32,6200       38,2520  7681268   17,27%
  79957 28863       33,6871   172       32,6200       38,0004  7957021   16,49%
  83377 29088        cutoff             32,6200       37,7632  8182751   15,77%
  86794 29277       33,8329   123       32,6200       37,5377  8471287   15,08%
  90335 29354       34,5450   127       32,6200       37,3067  8741343   14,37%
  93991 29331       32,7624   216       32,6200       37,0700  9133160   13,64%
  97782 29073       35,0275   244       32,6200       36,8443  9420472   12,95%
Elapsed time = 229,45 sec. (149102,27 ticks, tree = 65,28 MB, solutions = 12)
 101739 28476       33,0333   164       32,6200       36,5950  9748029   12,19%
 105970 27795       33,6410   199       32,6200       36,3283 10029754   11,37%
 110396 26671        cutoff             32,6200       36,0100 10332378   10,39%
 115110 24946        cutoff             32,6200       35,6500 10686717    9,29%
 120390 23027        cutoff             32,6200       35,2900 10970415    8,19%
 126628 19236       32,6573   151       32,6200       34,8100 11363176    6,71%
*128778 17693      integral     0       32,7900       34,6500 11482330    5,67%
 135715 10873        cutoff             32,7900       34,0122 11780959    3,73%

Clique cuts applied:  1183
Zero-half cuts applied:  418
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    3,23 sec. (3304,62 ticks)
Parallel b&c, 12 threads:
  Real time             =  275,03 sec. (175160,16 ticks)
  Sync time (average)   =   29,76 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  278,26 sec. (178464,78 ticks)

<<< solve


OBJECTIVE: 32.79
OBJECTIVE: 0.728666667
Commission: 7 14 17 22 24 26 29 33 39 43

<<< post process


<<< done

