
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 664 rows and 144 columns.
MIP Presolve modified 151 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 13020 rows, 4212 columns, and 30685 nonzeros.
Reduced MIP has 4212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (82,97 ticks)
Found incumbent of value 16,230000 after 0,11 sec. (156,93 ticks)
Probing time = 0,03 sec. (29,60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 7 columns.
Reduced MIP has 12992 rows, 4205 columns, and 30622 nonzeros.
Reduced MIP has 4205 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (82,64 ticks)
Probing time = 0,05 sec. (24,51 ticks)
Clique table members: 19566.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,20 sec. (199,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16,2300     1057,0200              --- 
*     0+    0                           17,2100     1057,0200              --- 
*     0+    0                           18,0600     1057,0200              --- 
      0     0      128,1236  2139       18,0600      128,1236     3089  609,43%
