
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 646 rows and 136 columns.
MIP Presolve modified 161 coefficients.
Aggregator did 68 substitutions.
Reduced MIP has 13858 rows, 4488 columns, and 32779 nonzeros.
Reduced MIP has 4488 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (90,23 ticks)
Found incumbent of value 25,840000 after 0,12 sec. (173,50 ticks)
Probing time = 0,05 sec. (45,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 64 rows and 16 columns.
Reduced MIP has 13794 rows, 4472 columns, and 32635 nonzeros.
Reduced MIP has 4472 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (89,58 ticks)
Probing time = 0,05 sec. (38,65 ticks)
Clique table members: 20839.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,17 sec. (200,56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           25,8400     1152,1100              --- 
*     0+    0                           27,7000     1152,1100              --- 
*     0+    0                           28,2800     1152,1100              --- 
      0     0      169,4279  2278       28,2800      169,4279     3234  499,11%
