
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 192 rows and 42 columns.
MIP Presolve modified 41 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 820 rows, 282 columns, and 1921 nonzeros.
Reduced MIP has 282 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,10 ticks)
Found incumbent of value 15,960000 after 0,02 sec. (5,96 ticks)
Probing time = 0,00 sec. (2,73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 820 rows, 282 columns, and 1921 nonzeros.
Reduced MIP has 282 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,08 ticks)
Probing time = 0,00 sec. (2,72 ticks)
Clique table members: 1364.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,02 sec. (6,80 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           15,9600       71,5100           348,06%
*     0+    0                           16,1800       71,5100           341,97%
*     0+    0                           16,5500       71,5100           332,08%
*     0+    0                           16,8200       71,5100           325,15%
      0     0       29,5000   126       16,8200       29,5000      312   75,39%
      0     0       26,7098   222       16,8200     Cuts: 199      545   58,80%
      0     0       26,2523   231       16,8200      Cuts: 97      628   56,08%
      0     0       25,8872   227       16,8200     Cuts: 120      712   53,91%
*     0+    0                           16,9500       25,8872            52,73%
      0     0       25,5573   229       16,9500     Cuts: 105      779   50,78%
      0     0       25,3655   240       16,9500     Cuts: 122      838   49,65%
Detecting symmetries...
*     0+    0                           17,7600       25,3655            42,82%
      0     0        cutoff             17,7600       17,7600      882    0,00%
Elapsed time = 0,12 sec. (102,82 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  10
Implied bound cuts applied:  71
Zero-half cuts applied:  137
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,12 sec. (102,85 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (102,85 ticks)

<<< solve


OBJECTIVE: 17.76
OBJECTIVE: 0.634285714
Commission: 1 3 4 7 10 11 13 17

<<< post process


<<< done

