
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 107 rows and 22 columns.
MIP Presolve modified 29 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 497 rows, 174 columns, and 1165 nonzeros.
Reduced MIP has 174 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,83 ticks)
Found incumbent of value 14,750000 after 0,00 sec. (3,85 ticks)
Probing fixed 43 vars, tightened 0 bounds.
Probing changed sense of 124 constraints.
Probing time = 0,00 sec. (4,30 ticks)
Cover probing fixed 3 vars, tightened 4 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 364 rows and 72 columns.
MIP Presolve modified 35 coefficients.
Aggregator did 82 substitutions.
Reduced MIP has 51 rows, 20 columns, and 124 nonzeros.
Reduced MIP has 20 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (1,33 ticks)
Probing changed sense of 7 constraints.
Probing time = 0,00 sec. (0,10 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 33 rows and 8 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 18 rows, 12 columns, and 54 nonzeros.
Reduced MIP has 12 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,08 ticks)
Probing time = 0,00 sec. (0,02 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 5 columns.
Aggregator did 1 substitutions.
Reduced MIP has 3 rows, 6 columns, and 10 nonzeros.
Reduced MIP has 6 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,03 ticks)
Probing time = 0,00 sec. (0,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 3 rows, 6 columns, and 10 nonzeros.
Reduced MIP has 6 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,01 ticks)
Probing time = 0,00 sec. (0,00 ticks)
Clique table members: 5.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (0,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           14,7500       22,9600            55,66%
*     0+    0                           16,6800       22,9600            37,65%
      0     0        cutoff             16,6800       16,6800        4    0,00%
      0     0        cutoff             16,6800       16,6800        4    0,00%
Elapsed time = 0,01 sec. (10,11 ticks, tree = 0,01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0,01 sec. (10,12 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,01 sec. (10,12 ticks)

<<< solve


OBJECTIVE: 16.68
OBJECTIVE: 0.595714286
Commission: 1 3 5 6 8 9 11 13

<<< post process


<<< done

