
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 2024 rows and 417 columns.
MIP Presolve modified 675 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 5482 rows, 1984 columns, and 12532 nonzeros.
Reduced MIP has 1984 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (35,54 ticks)
Found incumbent of value 0,490000 after 0,05 sec. (54,30 ticks)
Probing fixed 925 vars, tightened 0 bounds.
Probing time = 0,11 sec. (144,10 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2427 rows and 928 columns.
MIP Presolve modified 31 coefficients.
Reduced MIP has 3055 rows, 1056 columns, and 7267 nonzeros.
Reduced MIP has 1056 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,06 ticks)
Probing time = 0,00 sec. (5,98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3055 rows, 1056 columns, and 7267 nonzeros.
Reduced MIP has 1056 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (8,74 ticks)
Probing time = 0,00 sec. (5,97 ticks)
Clique table members: 4928.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,03 sec. (29,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,4900      297,3100              --- 
*     0+    0                            0,5000      297,3100              --- 
*     0+    0                            0,9600      297,3100              --- 
*     0+    0                            0,9800      297,3100              --- 
*     0+    0                            0,9900      297,3100              --- 
      0     0       11,9908   534        0,9900       11,9908      807     --- 
*     0+    0                            1,0000       11,9908              --- 
      0     0        cutoff              1,0000       10,9531     1747  995,31%
Elapsed time = 0,34 sec. (442,64 ticks, tree = 0,01 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0,34 sec. (442,80 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,02 sec. (1,34 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,36 sec. (444,14 ticks)

<<< solve


OBJECTIVE: 1
OBJECTIVE: 1
Commission: 22 33

<<< post process


<<< done

