
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 853 rows and 182 columns.
MIP Presolve modified 203 coefficients.
Aggregator did 87 substitutions.
Reduced MIP has 22901 rows, 7387 columns, and 54108 nonzeros.
Reduced MIP has 7387 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,12 sec. (173,93 ticks)
Found incumbent of value 3,720000 after 0,24 sec. (328,20 ticks)
Probing fixed 148 vars, tightened 0 bounds.
Probing time = 0,38 sec. (367,40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 544 rows and 151 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 22357 rows, 7236 columns, and 52809 nonzeros.
Reduced MIP has 7236 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,12 sec. (169,97 ticks)
Probing time = 0,05 sec. (14,66 ticks)
Clique table members: 33747.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,30 sec. (348,88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3,7200     1837,9200              --- 
*     0+    0                            4,7800     1837,9200              --- 
*     0+    0                            4,9300     1837,9200              --- 
*     0+    0                            5,1800     1837,9200              --- 
      0     0       83,9976  3663        5,1800       83,9976       12     --- 
      0     0       83,1953  3563        5,1800      Fract: 1      109     --- 
      0     0       82,6679  3544        5,1800      Fract: 1      189     --- 
Detecting symmetries...
      0     2       82,6679  3544        5,1800       81,7581      189     --- 
Elapsed time = 3,72 sec. (4531,68 ticks, tree = 0,02 MB, solutions = 4)
      2     3       51,5191  3409        5,1800       81,7581     1536     --- 
      3     5       50,4291  3299        5,1800       81,7581     2005     --- 
     12     7       21,3105   924        5,1800       81,7581     2317     --- 
     22    11        cutoff              5,1800       81,7581     7272     --- 
     29    14       13,3316   356        5,1800       81,7581    10113     --- 
     41    18        7,4258   273        5,1800       81,7581    15543     --- 
    120    32       10,9640   253        5,1800       81,7581    18922     --- 
    206   100       14,3229   423        5,1800       80,0939    27133     --- 
    258   130        cutoff              5,1800       80,0939    30361     --- 
    448   299       12,1427   291        5,1800       79,7538    54023     --- 
Elapsed time = 9,52 sec. (8136,97 ticks, tree = 6,87 MB, solutions = 4)
    688   399        6,5771   168        5,1800       79,7538    66262     --- 
    970   558        9,4676   187        5,1800       79,7538    84052     --- 
   1182   767        cutoff              5,1800       79,7538   107471     --- 
   1452   955        5,4843    51        5,1800       79,7538   127656     --- 
*  1623+ 1069                            5,3500       79,7538              --- 
   1682  1096       15,2150   461        5,3500       79,7538   148623     --- 
   1792  1268        7,8667   109        5,3500       79,7538   179704     --- 
   1982  1326       16,3513   560        5,3500       79,7538   190712     --- 
   2206  1448       20,6795   809        5,3500       79,7538   206110     --- 
   2254  1665       10,4836   317        5,3500       79,7538   246661     --- 
   2376  1720       15,4469   489        5,3500       79,7538   249922     --- 
Elapsed time = 34,61 sec. (17780,33 ticks, tree = 25,94 MB, solutions = 5)
   2513  1808       10,8471   410        5,3500       79,7538   276795     --- 
   2708  1844        5,8289   146        5,3500       79,7538   284598     --- 
   2871  2107       17,7865   653        5,3500       79,7538   323062     --- 
   2953  2220        6,2114    52        5,3500       79,7538   345323     --- 
   2988  2126       44,5980  2262        5,3500       79,7538   327106     --- 
   3116  2318       11,8468   495        5,3500       79,7538   380980     --- 
   3310  2485        cutoff              5,3500       79,7538   405588     --- 
   3473  2625       10,2060   245        5,3500       79,7538   435144     --- 
   3623  2734       12,4348   321        5,3500       79,7538   450017     --- 
   3785  2824       15,2341   485        5,3500       79,7538   476470     --- 
Elapsed time = 62,11 sec. (27395,62 ticks, tree = 36,25 MB, solutions = 5)
   3939  2954        8,0210   326        5,3500       79,7538   494231     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 22357 rows, 7236 columns, and 52809 nonzeros.
Reduced MIP has 7236 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (128,26 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 22353 rows, 7235 columns, and 52800 nonzeros.
Reduced MIP has 7235 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,12 sec. (169,07 ticks)
Represolve time = 0,48 sec. (530,94 ticks)
   3965     0       81,6179  3501        5,3500      Fract: 1   542111     --- 
   3965     0       81,0464  3470        5,3500      Fract: 2   542287     --- 
   3965     0       80,7420  3453        5,3500      Fract: 1   542414     --- 
   3965     0       80,3829  3431        5,3500      Fract: 1   542586     --- 
   3965     0       79,9962  3413        5,3500      Fract: 1   542687     --- 
   3965     0       79,7052  3395        5,3500      Fract: 1   542833     --- 
   3965     0       78,2189  3395        5,3500      Fract: 6   543356     --- 
   3965     0       77,7652  3371        5,3500      Fract: 1   543458     --- 
   3965     0       77,0692  3268        5,3500      Fract: 2   543724     --- 
   3965     0       76,8564  3257        5,3500      Fract: 1   543871     --- 
   3965     2       76,8564  3257        5,3500       76,8564   543871     --- 
   3981     9       18,6880   783        5,3500       76,8467   545922     --- 
   4058    39       18,8486   771        5,3500       76,8467   553434     --- 
*  4166+    1                            5,3900       76,8467              --- 
*  4240   114      integral     0        5,4700       76,7607   576161     --- 
   4297   129       17,5970   591        5,4700       76,7607   591118     --- 
   4366   192       15,0028   490        5,4700       76,5198   625833     --- 
   4455   220       14,7124   486        5,4700       76,5198   636765     --- 
   4573   248       14,4815   479        5,4700       76,5198   639570     --- 
   4669   275        cutoff              5,4700       76,5198   642594     --- 
   4763   331       16,5107   618        5,4700       76,5198   651702     --- 
Elapsed time = 96,77 sec. (53238,09 ticks, tree = 21,81 MB, solutions = 7)
   4855   360       12,0975   325        5,4700       76,5198   653670     --- 
   5223   436       10,6227   235        5,4700       76,5198   660065     --- 
   5817   684       18,6043   754        5,4700       76,5198   675075     --- 
   6129   892        cutoff              5,4700       76,5198   701886     --- 
   6204   903       12,4169   330        5,4700       76,5198   709481     --- 
   6270   907       18,9004   699        5,4700       76,5198   731569     --- 
   6345   946        cutoff              5,4700       76,5198   738507     --- 
   6463   995        cutoff              5,4700       76,5198   743694     --- 
   6530  1012       13,8001   372        5,4700       76,5198   744627     --- 
   6666   964       74,9351  3177        5,4700       76,5198   740998     --- 
Elapsed time = 116,25 sec. (62856,82 ticks, tree = 120,66 MB, solutions = 7)
   6739   947       11,2819   388        5,4700       76,5198   769572     --- 
   6903   916        8,5600   300        5,4700       76,5198   787561     --- 
   7339  1007        7,4068   271        5,4700       76,5198   794326     --- 
   7656  1233    infeasible              5,4700       76,5198   829389     --- 
   7830  1222        cutoff              5,4700       76,5198   856467     --- 
   7955  1163        9,8750   178        5,4700       76,5198   869383     --- 
   8092  1113    infeasible              5,4700       76,5198   886571     --- 
   8190  1080       11,9112   396        5,4700       76,5198   892142     --- 
   8284  1024        cutoff              5,4700       76,5198   912505     --- 
   8403  1068        6,9760    48        5,4700       76,5198   918872     --- 
Elapsed time = 137,33 sec. (72523,80 ticks, tree = 134,81 MB, solutions = 7)
   8757  1163        5,7106   110        5,4700       76,5198   928346     --- 
   9046  1283        cutoff              5,4700       76,5198   954864     --- 
   9151  1264        cutoff              5,4700       76,5198   961478     --- 
   9163  1038       41,9268  1836        5,4700       76,5198   921469     --- 
   9188  1282       16,8375   959        5,4700       76,5198   993301     --- 
   9238  1305       13,4762   592        5,4700       76,5198   999319     --- 
   9481  1329       10,1085   283        5,4700       76,5198  1005884     --- 
   9817  1355        7,5633   149        5,4700       76,5198  1010186     --- 
  10000  1587        7,0737   135        5,4700       76,5198  1037601     --- 
  10045  1914       14,4293   438        5,4700       76,5198  1073233     --- 
Elapsed time = 161,09 sec. (82311,16 ticks, tree = 280,47 MB, solutions = 7)
  10121  1926        9,1198   179        5,4700       76,5198  1073651     --- 
  10174  1954        cutoff              5,4700       76,5198  1091704     --- 
  10240  2021       12,8194   339        5,4700       76,5198  1103000     --- 
  10285  2024       12,7709   605        5,4700       76,5198  1103349     --- 
  10324  2040        8,4582   216        5,4700       76,5198  1108806     --- 
  10538  2117        6,9757   116        5,4700       76,5198  1124082     --- 
  10750  2248        7,1067   109        5,4700       76,5198  1138932     --- 
  10984  2260       19,8760  1060        5,4700       76,5198  1140706     --- 
  11022  2460       10,2853   343        5,4700       76,5198  1170189     --- 
  11073  2578       14,3387   695        5,4700       76,5198  1187916     --- 
Elapsed time = 182,05 sec. (91988,95 ticks, tree = 395,26 MB, solutions = 7)
  11146  2647        7,4686   129        5,4700       76,5198  1198112     --- 
  11221  2646       11,9226   496        5,4700       76,5198  1199932     --- 
  11443  2696       17,9964   844        5,4700       76,5198  1205140     --- 
  11720  2796       14,7581   544        5,4700       76,5198  1219828     --- 
  12066  2974        8,6450   162        5,4700       76,5198  1238284     --- 
  12293  3358        5,5629   114        5,4700       76,5198  1275039     --- 
* 12305  3426      integral     0        5,5300       76,5198  1279108     --- 
  12352  3280        8,4411   166        5,5300       76,5198  1261787     --- 
  12451  3442        cutoff              5,5300       76,5198  1285887     --- 
  12569  3495        cutoff              5,5300       76,5198  1296379     --- 
  12664  3502       11,2640   348        5,5300       76,5198  1306663     --- 
Elapsed time = 202,97 sec. (101603,36 ticks, tree = 555,89 MB, solutions = 8)
  12759  3532       10,3425   183        5,5300       76,5198  1324959     --- 
  12909  3557        5,8740    69        5,5300       76,5198  1334086     --- 
  13070  3679        8,7000   168        5,5300       70,5477  1356668     --- 
  13205  3681        cutoff              5,5300       70,5477  1378111     --- 
  13322  3693        5,6520    75        5,5300       70,5477  1396760     --- 
  13444  3711        9,0533   165        5,5300       70,1797  1391315     --- 
  13513  3741        7,9125   139        5,5300       70,1797  1424393     --- 
  13604  3757        5,6280    73        5,5300       70,1797  1437046     --- 
  13725  3774        8,0217   282        5,5300       70,1797  1445141     --- 
  14662  4063        5,9440    80        5,5300       70,1797  1492129     --- 
Elapsed time = 229,45 sec. (114092,05 ticks, tree = 651,73 MB, solutions = 8)
  15437  4887       33,2133  1285        5,5300       62,2926  1537410     --- 
  15541  5173       15,8032   391        5,5300       57,9574  1574020  948,05%
  17065  5919       11,1524   264        5,5300       54,9642  1611390  893,93%
  17884  7053        6,0100    80        5,5300       39,6524  1689171  617,04%
  18359  7280       10,4439   235        5,5300       39,6524  1710674  617,04%
  20214  8127       10,6133   273        5,5300       36,6388  1758484  562,55%
  21350  9427       11,9700   331        5,5300       33,2503  1822105  501,27%
  22133 10017        8,4865   176        5,5300       33,2503  1861265  501,27%
  23246 10634       10,5669   292        5,5300       31,8721  1903285  476,35%
* 24986 11819      integral     0        5,5400       31,5827  1969565  470,09%
Elapsed time = 315,69 sec. (152132,58 ticks, tree = 2015,00 MB, solutions = 9)
  25750 12594       10,3033   254        5,5400       30,8918  2014259  457,61%
  26560 13040       14,8887   515        5,5400       30,0435  2046780  442,30%
  27365 13879        6,5967   109        5,5400       28,8698  2115117  421,12%
  29157 14343       15,2123   510        5,5400       27,9792  2146422  405,04%
  30518 15247       10,2792   282        5,5400       27,2056  2206016  391,08%
  31246 17076        7,4788   138        5,5400       25,7083  2315903  364,05%
  32027 17479       10,7316   271        5,5400       24,4710  2346784  341,72%
  33287 17949        7,3600   263        5,5400       23,8660  2387829  330,79%
  35791 19731        8,0800   148        5,5400       23,2134  2485924  319,01%
  36732 20504       12,3362   228        5,5400       22,2412  2520938  301,47%
Elapsed time = 404,58 sec. (190326,27 ticks, tree = 3535,94 MB, solutions = 9)
Nodefile size = 1468,88 MB (984,94 MB after compression)
  37728 21306        8,2073   151        5,5400       20,4247  2610145  268,68%
  38863 21900        6,0520    73        5,5400       19,1725  2680560  246,07%
* 38980 21851      integral     0        5,5600       19,1725  2671429  244,83%
  39771 22141        6,4133    94        5,5600       17,9304  2711615  222,49%
* 39917 22222      integral     0        5,6100       17,5146  2737549  212,20%
  40573 22329        cutoff              5,6100       16,6537  2775356  196,86%
* 41273 22516      integral     0        5,6300       15,8677  2848679  181,84%
  41276 22553        5,6900    80        5,6300       15,8677  2865681  181,84%
  41918 22525        cutoff              5,6300       15,2194  2988901  170,33%
  42521 22419        cutoff              5,6300       14,7897  3105607  162,69%
  43134 22259        cutoff              5,6300       14,5424  3204033  158,30%
  43778 22068        5,6780    73        5,6300       14,2418  3294950  152,96%
  44431 21909       10,8049   292        5,6300       13,9040  3381144  146,96%
Elapsed time = 495,33 sec. (228511,73 ticks, tree = 3758,46 MB, solutions = 13)
Nodefile size = 1862,62 MB (1249,39 MB after compression)
  45090 21336        cutoff              5,6300       13,5783  3549143  141,18%
* 45157 21323      integral     0        5,6700       13,3924  3556906  136,20%
  45919 20913        cutoff              5,6700       13,0375  3623895  129,94%
  46673 20248        cutoff              5,6700       12,5706  3793074  121,70%
  47575 19787        cutoff              5,6700       12,1150  3873851  113,67%
  48636 19002        6,6440    84        5,6700       11,5571  4019962  103,83%
  49861 18080        cutoff              5,6700       11,1072  4163391   95,89%
* 51243 16948      integral     0        5,6800       10,2550  4289841   80,55%
  51368 16905        cutoff              5,6800       10,2414  4293238   80,31%
  53595 14873    infeasible              5,6800        9,2650  4440316   63,12%
  57782 10800    infeasible              5,6800        7,7769  4568619   36,92%
  64950  3506        cutoff              5,6800        6,1800  4626348    8,80%
Elapsed time = 586,80 sec. (266680,44 ticks, tree = 142,73 MB, solutions = 15)
Nodefile size = 88,72 MB (59,32 MB after compression)

Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    3,69 sec. (4499,96 ticks)
Parallel b&c, 12 threads:
  Real time             =  585,88 sec. (263426,21 ticks)
  Sync time (average)   =  101,13 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =  589,56 sec. (267926,16 ticks)

<<< solve


OBJECTIVE: 5.68
OBJECTIVE: 0.946666667
Commission: 6 40 82 84

<<< post process


<<< done

