
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 944 rows and 216 columns.
MIP Presolve modified 179 coefficients.
Aggregator did 79 substitutions.
Reduced MIP has 18640 rows, 6025 columns, and 43932 nonzeros.
Reduced MIP has 6025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (133,19 ticks)
Found incumbent of value 17,310000 after 0,19 sec. (251,58 ticks)
Probing time = 0,03 sec. (32,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 8 columns.
Reduced MIP has 18608 rows, 6017 columns, and 43860 nonzeros.
Reduced MIP has 6017 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,11 sec. (132,99 ticks)
Probing time = 0,03 sec. (24,59 ticks)
Clique table members: 27995.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,25 sec. (293,38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           17,3100     1527,8600              --- 
*     0+    0                           17,9300     1527,8600              --- 
*     0+    0                           18,2700     1527,8600              --- 
