
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 98 rows and 20 columns.
MIP Presolve modified 27 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 422 rows, 149 columns, and 990 nonzeros.
Reduced MIP has 149 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (1,57 ticks)
Found incumbent of value 8,030000 after 0,02 sec. (2,82 ticks)
Probing changed sense of 2 constraints.
Probing time = 0,00 sec. (2,07 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 1 columns.
Aggregator did 2 substitutions.
Reduced MIP has 413 rows, 146 columns, and 969 nonzeros.
Reduced MIP has 146 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,39 ticks)
Probing time = 0,00 sec. (1,99 ticks)
Clique table members: 706.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (2,40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            8,0300       36,4000           353,30%
*     0+    0                            8,6700       36,4000           319,84%
*     0+    0                            8,8400       36,4000           311,76%
*     0+    0                            8,9600       36,4000           306,25%
*     0+    0                            9,1500       36,4000           297,81%
      0     0       16,1250    69        9,1500       16,1250      154   76,23%
      0     0       13,6990    89        9,1500     Cuts: 100      307   49,72%
      0     0       13,3500   116        9,1500      Cuts: 38      350   45,90%
      0     0       13,2965   122        9,1500      Cuts: 67      372   45,32%
      0     0       13,2838   125        9,1500      Cuts: 48      398   45,18%
*     0+    0                            9,2600       13,2838            43,45%
      0     0       13,0640   122        9,2600      Cuts: 39      434   41,08%
Detecting symmetries...
      0     0       12,9927   122        9,2600      Cuts: 46      458   40,31%
      0     0       12,8508   129        9,2600      Cuts: 37      485   38,78%
      0     0       12,4897   129        9,2600      Cuts: 52      533   34,88%
      0     0       12,2944   125        9,2600      Cuts: 59      572   32,77%
      0     0       12,2490   126        9,2600      Cuts: 65      611   32,28%
      0     0       12,1159   125        9,2600      Cuts: 40      658   30,84%
      0     0       11,9746   127        9,2600      Cuts: 69      688   29,31%
      0     0       11,7169   121        9,2600      Cuts: 52      732   26,53%
*     0+    0                            9,3200       11,7169            25,72%
      0     0       11,6132   120        9,3200      Cuts: 57      758   24,61%
      0     0       11,5310   122        9,3200      Cuts: 68      807   23,72%
      0     0       11,4514   119        9,3200      Cuts: 28      851   22,87%
      0     0       11,4030   123        9,3200      Cuts: 64      897   22,35%
*     0+    0                            9,5800       11,4030            19,03%
      0     0        cutoff              9,5800        9,5800      947    0,00%
Elapsed time = 0,28 sec. (101,07 ticks, tree = 0,01 MB, solutions = 8)

Clique cuts applied:  12
Implied bound cuts applied:  25
Zero-half cuts applied:  96
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,28 sec. (101,09 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,28 sec. (101,09 ticks)

<<< solve


OBJECTIVE: 9.58
OBJECTIVE: 0.638666667
Commission: 3 5 6 9 12 13

<<< post process


<<< done

