
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 3913 rows and 807 columns.
MIP Presolve modified 1306 coefficients.
Aggregator did 68 substitutions.
Reduced MIP has 10649 rows, 3817 columns, and 24377 nonzeros.
Reduced MIP has 3817 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (84,64 ticks)
Found incumbent of value 0,790000 after 0,09 sec. (126,15 ticks)
Probing fixed 1819 vars, tightened 0 bounds.
Probing time = 0,39 sec. (534,38 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4827 rows and 1825 columns.
MIP Presolve modified 48 coefficients.
Reduced MIP has 5822 rows, 1992 columns, and 13860 nonzeros.
Reduced MIP has 1992 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (27,81 ticks)
Probing time = 0,01 sec. (10,05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5822 rows, 1992 columns, and 13860 nonzeros.
Reduced MIP has 1992 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,07 ticks)
Probing time = 0,02 sec. (10,04 ticks)
Clique table members: 8868.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,05 sec. (51,01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,7900      549,5700              --- 
*     0+    0                            0,8300      549,5700              --- 
*     0+    0                            0,9100      549,5700              --- 
*     0+    0                            0,9200      549,5700              --- 
*     0+    0                            0,9600      549,5700              --- 
*     0+    0                            0,9900      549,5700              --- 
      0     0       16,1638  1033        0,9900       16,1638     1309     --- 
      0     0       15,2915   974        0,9900      Cuts: 18     1502     --- 
*     0+    0                            1,0000       15,2915              --- 
      0     0        cutoff              1,0000        1,0000     2906    0,00%
Elapsed time = 1,17 sec. (1629,81 ticks, tree = 0,01 MB, solutions = 7)

Zero-half cuts applied:  8
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1,17 sec. (1630,13 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,17 sec. (1630,13 ticks)

<<< solve


OBJECTIVE: 1
OBJECTIVE: 1
Commission: 30 68

<<< post process


<<< done

