
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1244 rows and 257 columns.
MIP Presolve modified 402 coefficients.
Aggregator did 37 substitutions.
Reduced MIP has 3020 rows, 1112 columns, and 6881 nonzeros.
Reduced MIP has 1112 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,16 ticks)
Found incumbent of value 0,680000 after 0,03 sec. (26,41 ticks)
Probing fixed 471 vars, tightened 0 bounds.
Probing time = 0,11 sec. (176,64 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1194 rows and 473 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 1826 rows, 639 columns, and 4328 nonzeros.
Reduced MIP has 639 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (7,09 ticks)
Probing time = 0,00 sec. (4,94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1826 rows, 639 columns, and 4328 nonzeros.
Reduced MIP has 639 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (4,78 ticks)
Probing time = 0,02 sec. (4,94 ticks)
Clique table members: 2948.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,01 sec. (15,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,6800      176,0600              --- 
*     0+    0                            0,7900      176,0600              --- 
*     0+    0                            0,8800      176,0600              --- 
*     0+    0                            0,9500      176,0600              --- 
*     0+    0                            0,9600      176,0600              --- 
      0     0        9,4156   326        0,9600        9,4156      516  880,79%
*     0+    0                            1,0000        9,4156           841,56%
      0     0        cutoff              1,0000                   1116     --- 
Elapsed time = 0,28 sec. (328,34 ticks, tree = 0,01 MB, solutions = 6)

Root node processing (before b&c):
  Real time             =    0,28 sec. (328,43 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,28 sec. (328,43 ticks)

<<< solve


OBJECTIVE: 1
OBJECTIVE: 1
Commission: 1 28

<<< post process


<<< done

