
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 650 rows and 150 columns.
MIP Presolve modified 113 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 7190 rows, 2350 columns, and 16841 nonzeros.
Reduced MIP has 2350 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (38,44 ticks)
Found incumbent of value 16,810000 after 0,06 sec. (72,66 ticks)
Probing time = 0,03 sec. (23,65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 6 columns.
Reduced MIP has 7166 rows, 2344 columns, and 16787 nonzeros.
Reduced MIP has 2344 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (38,05 ticks)
Probing time = 0,02 sec. (12,82 ticks)
Clique table members: 10785.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,06 sec. (75,34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16,8100      600,7000              --- 
      0     0       96,1120  1200       16,8100       96,1120     1609  471,75%
*     0+    0                           19,8400       96,1120           384,44%
      0     0       95,2096  1360       19,8400     Cuts: 590     2011  363,25%
      0     0       94,8768  1373       19,8400     Cuts: 261     2213  363,25%
      0     0       94,8672  1346       19,8400 ZeroHalf: 122     2260  363,25%
      0     0       94,8656  1385       19,8400 ZeroHalf: 166     2301  363,25%
      0     0       94,8656  1414       19,8400  ZeroHalf: 84     2345  363,25%
Detecting symmetries...
Detecting symmetries...
      0     2       94,8656  1414       19,8400       91,9081     2345  363,25%
Elapsed time = 2,08 sec. (2986,66 ticks, tree = 0,02 MB, solutions = 2)
      5     7       68,4906  1069       19,8400       91,9081     4205  363,25%
     64    62       43,4113   579       19,8400       87,7252    16666  342,16%
    117    96       25,8875   245       19,8400       86,6452    26583  336,72%
*   156   132      integral     0       20,5700       86,6452    32417  321,22%
    244   195       25,4486   201       20,5700       86,6452    44052  321,22%
    366   281       46,8903   623       20,5700       86,5983    64873  320,99%
    466   367        cutoff             20,5700       83,1814    81651  304,38%
    527   414       49,4376   689       20,5700       83,1814   100043  304,38%
    604   443       30,8069   247       20,5700       83,1814   106005  304,38%
    692   509       47,3637   631       20,5700       83,1814   122329  304,38%
   1013   739       65,4218   705       20,5700       83,1814   176750  304,38%
Elapsed time = 5,77 sec. (6116,92 ticks, tree = 2,21 MB, solutions = 3)
   1360   998       25,0075   140       20,5700       83,1814   247033  304,38%
   1790  1420       46,3974   562       20,5700       67,0190   340371  225,81%
   2273  1753       26,3140   166       20,5700       61,9198   399919  201,02%
*  2683+ 1845                           21,5300       56,0379           160,28%
   2870  2011       29,7600   344       21,5300       55,9144   444424  159,70%
   3453  2644       37,2908   545       21,5300       53,5450   542746  148,70%
   3988  2912       29,3400   455       21,5300       53,3821   579264  147,94%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 2 columns.
Reduced MIP has 7158 rows, 2342 columns, and 16769 nonzeros.
Reduced MIP has 2342 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (36,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 7158 rows, 2342 columns, and 16769 nonzeros.
Reduced MIP has 2342 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (30,01 ticks)
Represolve time = 0,14 sec. (142,43 ticks)
   4000     0       94,5392  1454       21,5300     Cuts: 207   616274  143,01%
   4000     0       94,3520  1982       21,5300     Cuts: 807   617358  143,01%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1925 rows and 612 columns.
Reduced MIP has 5233 rows, 1730 columns, and 14493 nonzeros.
Reduced MIP has 1730 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (27,33 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 763 rows and 253 columns.
Reduced MIP has 4470 rows, 1477 columns, and 12254 nonzeros.
Reduced MIP has 1477 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (20,86 ticks)
Tried aggregator 1 time.
Reduced MIP has 4470 rows, 1477 columns, and 12254 nonzeros.
Reduced MIP has 1477 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (15,93 ticks)
Represolve time = 0,14 sec. (159,71 ticks)
   4000     0       92,6997  1283       21,5300     Cuts: 350   619789  143,01%
   4000     0       91,4768  1279       21,5300     Cuts: 317   620026  143,01%
   4000     0       90,6477  1288       21,5300     Cuts: 334   620243  143,01%
   4000     0       89,7987  1340       21,5300     Cuts: 379   620532  143,01%
   4000     0       88,9442  1323       21,5300     Cuts: 299   620773  143,01%
   4000     0       88,3908  1316       21,5300     Cuts: 255   620967  143,01%
   4000     0       87,1032  1296       21,5300     Cuts: 414   621355  143,01%
   4000     0       86,2028  1305       21,5300     Cuts: 384   621695  143,01%
   4000     0       85,5378  1304       21,5300     Cuts: 309   621949  143,01%
   4000     2       85,5378  1279       21,5300       52,3206   621949  143,01%
   4117    99       33,1992   451       21,5300       52,3206   656245  143,01%
   4484   315       34,9742   498       21,5300       52,3206   684240  143,01%
   4952   605       52,1887   788       21,5300       52,3206   721315  143,01%
Elapsed time = 21,66 sec. (20257,10 ticks, tree = 5,18 MB, solutions = 4)
   5316   926       36,4843   425       21,5300       52,3206   762268  143,01%
   6074  1261       24,7341   264       21,5300       52,3206   799862  143,01%
   6739  1962       35,5393   519       21,5300       52,3206   856427  143,01%
   7620  2621       22,4320   115       21,5300       52,3206   910396  143,01%
   8437  2987        cutoff             21,5300       52,3206   942883  143,01%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 314 rows and 88 columns.
Reduced MIP has 4156 rows, 1389 columns, and 12331 nonzeros.
Reduced MIP has 1389 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (19,75 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 8 columns.
Reduced MIP has 4128 rows, 1381 columns, and 12243 nonzeros.
Reduced MIP has 1381 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,83 ticks)
Represolve time = 0,14 sec. (87,39 ticks)
   9030     0       62,1021  1116       21,5300    Cuts: 1132  1010466  143,01%
   9030     0       59,3920  1087       21,5300     Cuts: 490  1011193  143,01%
   9030     0       59,0195  1092       21,5300     Cuts: 225  1011440  143,01%
   9030     0       58,6070  1076       21,5300     Cuts: 152  1011731  143,01%
   9030     0       58,4478  1115       21,5300     Cuts: 148  1011897  143,01%
   9030     0       58,3076  1094       21,5300     Cuts: 110  1012104  143,01%
   9030     0       58,1831  1093       21,5300     Cuts: 167  1012336  143,01%
   9030     0       58,1394  1099       21,5300     Cuts: 152  1012490  143,01%
   9030     0       58,0821  1109       21,5300     Cuts: 125  1012675  143,01%
   9030     0       58,0291  1075       21,5300      Cuts: 76  1012897  143,01%
   9030     0       57,9700  1124       21,5300      Cuts: 94  1013101  143,01%
   9030     2       57,9700  1124       21,5300       52,3206  1013101  143,01%
   9038     6       49,0767   843       21,5300       52,3206  1016080  143,01%
   9149    40       42,7491   520       21,5300       51,7433  1046869  140,33%
   9581   363       24,3000    86       21,5300       51,7411  1107104  140,32%
  10218   699       28,9120   143       21,5300       44,5829  1145928  107,07%
Elapsed time = 41,92 sec. (37521,17 ticks, tree = 12,29 MB, solutions = 4)
  10843  1293       29,9980   244       21,5300       42,6035  1199449   97,88%
  11738  1837       34,9167   457       21,5300       40,4654  1245538   87,95%
  12326  2346       23,7567   137       21,5300       39,8300  1299271   85,00%
  13177  2919        cutoff             21,5300       38,5027  1352388   78,83%
  13766  3400       26,2700   263       21,5300       37,9343  1408090   76,19%
  14622  4056       25,0707   180       21,5300       37,2183  1468784   72,87%
  15585  4474       24,4838   156       21,5300       36,6875  1506051   70,40%
  16529  5132        cutoff             21,5300       35,9814  1560318   67,12%
  17329  5620       21,9740    91       21,5300       35,3795  1608804   64,33%
  18106  6143       24,6352   179       21,5300       34,9560  1663830   62,36%
Elapsed time = 55,22 sec. (47067,22 ticks, tree = 165,16 MB, solutions = 4)
  19048  6559       29,1810   359       21,5300       34,7364  1718415   61,34%
  19808  7215       25,8378   235       21,5300       34,2536  1782352   59,10%
  20814  7671       24,0646   191       21,5300       34,0510  1826685   58,16%
  21590  8190       24,0071   120       21,5300       33,7219  1876527   56,63%
  22531  8583       22,8037   192       21,5300       33,2580  1920016   54,47%
  23613  9114       26,6030   194       21,5300       32,9350  1966051   52,97%
  24460  9791        cutoff             21,5300       32,5006  2029215   50,95%
  25718 10321       22,9475   137       21,5300       32,2900  2078097   49,98%
  26511 10856       23,3367   175       21,5300       31,9333  2130362   48,32%
  27368 11313       25,4745   270       21,5300       31,6123  2182990   46,83%
Elapsed time = 69,45 sec. (56618,91 ticks, tree = 237,02 MB, solutions = 4)
  28761 11642       23,0783   208       21,5300       31,4185  2214853   45,93%
  29632 12342        cutoff             21,5300       31,1478  2281239   44,67%
  30461 12822       27,2591   229       21,5300       30,8550  2337299   43,31%
  31675 12983       21,6697   159       21,5300       30,6115  2354433   42,18%
  32536 13603       23,1682   211       21,5300       30,3875  2414909   41,14%
  33368 14005       22,7092   185       21,5300       30,2120  2472256   40,33%
  34232 14284        cutoff             21,5300       29,9952  2504504   39,32%
  35041 14687        cutoff             21,5300       29,7800  2558408   38,32%
  35996 14878       22,7320   104       21,5300       29,6250  2587124   37,60%
  36965 15252       26,4900   191       21,5300       29,4700  2646198   36,88%
Elapsed time = 85,50 sec. (66167,41 ticks, tree = 314,79 MB, solutions = 4)
  37878 15493       22,5043   102       21,5300       29,2933  2681577   36,06%
  38855 15797       21,6100   220       21,5300       29,0833  2729900   35,08%
  39795 16039        cutoff             21,5300       28,9164  2764987   34,31%
  40705 16359       21,8305   177       21,5300       28,7433  2828868   33,50%
  41764 16447       21,9680    97       21,5300       28,5667  2846343   32,68%
  42811 16751       23,8722   170       21,5300       28,4324  2899996   32,06%
  43816 17036       23,0833   121       21,5300       28,2900  2950798   31,40%
  44754 17235       24,3220   170       21,5300       28,1440  3004262   30,72%
  45793 17433        cutoff             21,5300       27,9887  3056814   30,00%
  46943 17486        cutoff             21,5300       27,8262  3073830   29,24%
Elapsed time = 103,12 sec. (75710,25 ticks, tree = 360,58 MB, solutions = 4)
  48001 17778        cutoff             21,5300       27,7100  3141573   28,70%
  49047 17863       24,2071   186       21,5300       27,5785  3167799   28,09%
  50052 17977        cutoff             21,5300       27,4500  3208257   27,50%
  51145 18136       22,1460    95       21,5300       27,3055  3265406   26,83%
  52312 18252        cutoff             21,5300       27,1800  3296921   26,24%
  53436 18396       23,2875   172       21,5300       27,0221  3348049   25,51%
  54543 18535       22,2423   127       21,5300       26,9300  3408234   25,08%
  55651 18588       21,8520   114       21,5300       26,7809  3481724   24,39%
  56813 18571        cutoff             21,5300       26,6526  3508040   23,79%
  58020 18570       23,0264   189       21,5300       26,4750  3544487   22,97%
Elapsed time = 122,20 sec. (85254,29 ticks, tree = 377,20 MB, solutions = 4)
  59177 18602       22,9167   127       21,5300       26,3750  3568132   22,50%
  60383 18563       24,3240   234       21,5300       26,1889  3645229   21,64%
  61698 18423       21,6467    88       21,5300       26,0086  3699362   20,80%
  62967 18198        cutoff             21,5300       25,8167  3770336   19,91%
  64198 18104       23,1733   145       21,5300       25,6300  3798057   19,04%
  65537 17862        cutoff             21,5300       25,4700  3864952   18,30%
  66891 17415        cutoff             21,5300       25,2571  3933471   17,31%
  68172 17066        cutoff             21,5300       25,1100  3986774   16,63%
  69522 16732        cutoff             21,5300       24,9943  4027442   16,09%
  70955 16177        cutoff             21,5300       24,6970  4077816   14,71%
Elapsed time = 145,03 sec. (94797,74 ticks, tree = 331,65 MB, solutions = 4)
  72448 15565       21,6500    81       21,5300       24,4900  4133341   13,75%
  74068 14805        cutoff             21,5300       24,2500  4194321   12,63%
  75821 13517        cutoff             21,5300       24,0000  4274381   11,47%
  77719 12597        cutoff             21,5300       23,7500  4320152   10,31%
  80006 10483        cutoff             21,5300       23,4110  4398392    8,74%
  82688  8598       21,6457   118       21,5300       23,0600  4449857    7,11%
  86017  5043        cutoff             21,5300       22,5700  4518240    4,83%
  90179   807        cutoff             21,5300       21,8780  4561730    1,62%

Clique cuts applied:  984
Zero-half cuts applied:  312
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    2,06 sec. (2972,91 ticks)
Parallel b&c, 12 threads:
  Real time             =  164,61 sec. (99596,74 ticks)
  Sync time (average)   =   21,45 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  166,67 sec. (102569,65 ticks)

<<< solve


OBJECTIVE: 21.53
OBJECTIVE: 0.768928571
Commission: 1 16 20 21 27 29 31 44

<<< post process


<<< done

