
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 2900 rows and 614 columns.
MIP Presolve modified 908 coefficients.
Aggregator did 56 substitutions.
Reduced MIP has 6944 rows, 2522 columns, and 15887 nonzeros.
Reduced MIP has 2522 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (48,87 ticks)
Found incumbent of value 0,150000 after 0,05 sec. (73,56 ticks)
Probing fixed 1126 vars, tightened 0 bounds.
Probing time = 0,20 sec. (235,30 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2894 rows and 1129 columns.
MIP Presolve modified 35 coefficients.
Reduced MIP has 4050 rows, 1393 columns, and 9617 nonzeros.
Reduced MIP has 1393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,82 ticks)
Probing time = 0,00 sec. (6,65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4050 rows, 1393 columns, and 9617 nonzeros.
Reduced MIP has 1393 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,24 ticks)
Probing time = 0,02 sec. (6,64 ticks)
Clique table members: 6565.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,03 sec. (31,96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,1500      379,2800              --- 
*     0+    0                            0,9100      379,2800              --- 
*     0+    0                            0,9600      379,2800              --- 
*     0+    0                            0,9900      379,2800              --- 
      0     0       13,5457   726        0,9900       13,5457      926     --- 
      0     0       12,9296   686        0,9900      Cuts: 11     1053     --- 
*     0+    0                            1,0000       12,9296              --- 
      0     0        cutoff              1,0000        1,0000     2170    0,00%
Elapsed time = 0,58 sec. (786,00 ticks, tree = 0,01 MB, solutions = 5)

Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,58 sec. (786,19 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,58 sec. (786,19 ticks)

<<< solve


OBJECTIVE: 1
OBJECTIVE: 1
Commission: 23 42

<<< post process


<<< done

