
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 594 rows and 136 columns.
MIP Presolve modified 113 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 7850 rows, 2568 columns, and 18389 nonzeros.
Reduced MIP has 2568 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (42,93 ticks)
Found incumbent of value 27,170000 after 0,06 sec. (81,15 ticks)
Probing time = 0,01 sec. (12,70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 8 rows and 2 columns.
Reduced MIP has 7842 rows, 2566 columns, and 18371 nonzeros.
Reduced MIP has 2566 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (42,79 ticks)
Probing time = 0,05 sec. (25,18 ticks)
Clique table members: 11800.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,08 sec. (85,28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           27,1700      662,9000              --- 
      0     0      127,4808  1310       27,1700      127,4808     1764  369,20%
*     0+    0                           27,5600      127,4808           362,56%
      0     0      126,6596  1505       27,5600     Cuts: 631     2310  349,39%
      0     0      126,4178  1483       27,5600     Cuts: 160     2441  349,39%
      0     0      126,2014  1521       27,5600 ZeroHalf: 176     2553  349,39%
      0     0      126,0447  1531       27,5600 ZeroHalf: 119     2674  349,39%
*     0+    0                           28,9800      123,8530           327,37%
Detecting symmetries...
      0     2      126,0447  1531       28,9800      123,8530     2674  327,37%
Elapsed time = 2,59 sec. (3395,21 ticks, tree = 0,02 MB, solutions = 3)
      3     4       98,6646  1270       28,9800      123,8530     3764  327,37%
     30    17       85,5955  1008       28,9800      122,4895     7972  322,67%
*    54+    9                           30,3000      121,1571           299,86%
     96    80       70,7130   808       30,3000      117,0397    21949  286,27%
    145   131       43,9569   368       30,3000      117,0397    33027  286,27%
    215   161       58,4394   435       30,3000      117,0397    40171  286,27%
    274   211       91,2154  1027       30,3000      117,0397    58600  286,27%
    334   234       74,0050   640       30,3000      117,0397    65500  286,27%
    408   339       86,0609   859       30,3000      117,0397    97240  286,27%
*   444   361      integral     0       30,8300      117,0397   101144  279,63%
*   571   450      integral     0       31,0800      117,0397   128941  276,58%
Elapsed time = 5,62 sec. (6080,03 ticks, tree = 6,85 MB, solutions = 6)
    869   645       49,9785   331       31,0800      117,0397   189665  276,58%
   1205   889       90,3766   983       31,0800      117,0397   260476  276,58%
   1557  1130        cutoff             31,0800       99,5489   323389  220,30%
   1804  1419       71,1461   715       31,0800       99,5489   395848  220,30%
   2186  1606       60,4639   624       31,0800       88,5600   450987  184,94%
   2547  2012       58,3757   387       31,0800       85,3120   549054  174,49%
   3012  2395       32,4917   213       31,0800       82,5223   627745  165,52%
   3534  2700        cutoff             31,0800       81,0426   678782  160,75%
   3959  2987       63,3058   803       31,0800       79,8233   731950  156,83%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 7 columns.
Reduced MIP has 7814 rows, 2559 columns, and 18308 nonzeros.
Reduced MIP has 2559 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (40,52 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 7810 rows, 2558 columns, and 18299 nonzeros.
Reduced MIP has 2558 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (43,29 ticks)
Represolve time = 0,14 sec. (163,36 ticks)
   3975     0      123,6566  1712       31,0800     Cuts: 665   786366  154,63%
   3975     0      122,7279  2339       31,0800    Cuts: 1228   787520  154,63%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2720 rows and 876 columns.
Reduced MIP has 5090 rows, 1682 columns, and 13985 nonzeros.
Reduced MIP has 1682 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (26,22 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 116 rows and 36 columns.
Reduced MIP has 4974 rows, 1646 columns, and 13667 nonzeros.
Reduced MIP has 1646 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (23,02 ticks)
Tried aggregator 1 time.
Reduced MIP has 4974 rows, 1646 columns, and 13667 nonzeros.
Reduced MIP has 1646 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,25 ticks)
Represolve time = 0,12 sec. (167,47 ticks)
   3975     0      120,8804  1440       31,0800     Cuts: 542   790595  154,63%
   3975     0      119,2707  1440       31,0800     Cuts: 375   790855  154,63%
   3975     0      118,0730  1465       31,0800     Cuts: 444   791133  154,63%
*  3975+    0                           31,1900       79,1405           153,74%
   3975     0        cutoff             31,1900       79,1405   791133  153,74%
   3975     0      115,8792  1454       31,1900     Cuts: 401   791521  153,74%
*  3975+    0                           32,1500       79,1405           146,16%
   3975     0      113,5961  1465       32,1500     Cuts: 549   791972  146,16%
*  3975+    0                           32,8700       79,1405           140,77%
*  3975+    0                           32,9300       79,1405           140,33%
   3975     2      113,5961  1441       32,9300       79,1405   791972  140,33%
Elapsed time = 20,78 sec. (19959,28 ticks, tree = 0,02 MB, solutions = 10)
   4010    26       60,4405   669       32,9300       79,1405   800407  140,33%
   4276   217       60,3413   601       32,9300       79,1405   837622  140,33%
   4725   553       34,9300   151       32,9300       79,1405   880618  140,33%
   5226   957       39,6985   339       32,9300       79,1405   933797  140,33%
   5786  1349       33,2136   169       32,9300       79,1405   980837  140,33%
   6389  1922       58,7722   510       32,9300       79,1405  1047942  140,33%
   7067  2431        cutoff             32,9300       79,1405  1106504  140,33%
   7618  2682       40,1800   280       32,9300       79,1405  1135911  140,33%
   8339  3329       34,0180   171       32,9300       78,2725  1195773  137,69%
   9024  3896       62,1619   706       32,9300       76,5327  1250520  132,41%
Elapsed time = 33,84 sec. (29511,51 ticks, tree = 106,20 MB, solutions = 10)
   9740  4437       56,2225   525       32,9300       75,4157  1303007  129,02%
  10457  4758        cutoff             32,9300       73,7312  1333409  123,90%
  11305  5588       35,4500   198       32,9300       72,5510  1401168  120,32%
  12027  5854       44,6562   531       32,9300       71,1875  1427163  116,18%
  12936  6750       62,8936   735       32,9300       70,2233  1504977  113,25%
  13659  7113       38,1829   345       32,9300       69,3750  1542954  110,67%
  14553  7694       49,7207   716       32,9300       68,7053  1593191  108,64%
  15181  8241       60,0369   712       32,9300       67,7995  1640373  105,89%
  16165  8873       44,8305   323       32,9300       67,2160  1698077  104,12%
  16941  9730       37,1867   214       32,9300       66,3160  1769818  101,38%
Elapsed time = 47,99 sec. (39062,85 ticks, tree = 270,15 MB, solutions = 10)
  17645  9916       38,8290   287       32,9300       65,8400  1792713   99,94%
  18478 10779       41,8538   364       32,9300       65,6378  1870599   99,33%
  19163 11178       57,1267   510       32,9300       64,7789  1905007   96,72%
  20290 11622        cutoff             32,9300       64,3154  1941570   95,31%
  21279 12749        cutoff             32,9300       63,7850  2033958   93,70%
  21924 12962       40,6775   304       32,9300       63,2000  2054095   91,92%
  22755 13348       41,8880   346       32,9300       62,8680  2093549   90,91%
  23434 14068       36,7600   216       32,9300       62,4218  2158089   89,56%
  24458 14587        cutoff             32,9300       62,0256  2207427   88,36%
  25169 15048       33,1456   158       32,9300       61,7022  2247416   87,37%
Elapsed time = 63,88 sec. (48604,90 ticks, tree = 386,78 MB, solutions = 10)
  26244 15814        cutoff             32,9300       61,3067  2310639   86,17%
  27376 16355       43,0814   336       32,9300       60,9616  2351176   85,12%
  28033 17182       37,1315   348       32,9300       60,5942  2420908   84,01%
  29018 17623       44,4408   399       32,9300       60,3067  2459099   83,14%
  30169 18470       45,3283   492       32,9300       60,0048  2523537   82,22%
  30996 18930       34,4500   148       32,9300       59,7851  2562664   81,55%
  31797 19633       33,7927   267       32,9300       59,3100  2623090   80,11%
  32978 19838       44,5711   426       32,9300       59,0211  2639248   79,23%
  33983 20733       44,2529   405       32,9300       58,7533  2711708   78,42%
  34706 21345        cutoff             32,9300       58,4800  2764366   77,59%
Elapsed time = 82,47 sec. (58148,17 ticks, tree = 539,98 MB, solutions = 10)
  35524 21911       37,8612   381       32,9300       58,0900  2811298   76,40%
  36861 22390       36,7400   258       32,9300       57,8402  2849113   75,65%
  37994 22908       53,3443   543       32,9300       57,6150  2884989   74,96%
  38753 24142       35,9042   206       32,9300       57,3800  2985319   74,25%
  39492 24591       40,6793   313       32,9300       57,1200  3023351   73,46%
  40731 24848        cutoff             32,9300       56,8367  3043081   72,60%
  41809 25521       38,6660   201       32,9300       56,7214  3099895   72,25%
  42358 26253       42,8830   347       32,9300       56,5400  3158997   71,70%
  42914 26924       37,4940   414       32,9300       56,5400  3217667   71,70%
  43618 27252       40,6171   341       32,9300       56,5400  3244118   71,70%
Elapsed time = 106,88 sec. (67695,87 ticks, tree = 717,45 MB, solutions = 10)
  44668 27948       40,8806   358       32,9300       56,5400  3299460   71,70%
  45780 28097       41,9368   340       32,9300       56,5400  3311220   71,70%
  46700 28602       42,9367   301       32,9300       56,5400  3355398   71,70%
  47359 29486        cutoff             32,9300       56,5400  3422094   71,70%
  48031 29755       40,2578   312       32,9300       56,5400  3444680   71,70%
  48890 30136        cutoff             32,9300       55,1622  3475398   67,51%
  50146 31159        cutoff             32,9300       54,9960  3553522   67,01%
  51349 31849       33,1827   199       32,9300       54,8540  3613680   66,58%
  52309 32675       46,0725   407       32,9300       54,7462  3680925   66,25%
  53036 32776       35,5822   186       32,9300       54,5940  3688625   65,79%
Elapsed time = 132,75 sec. (77245,07 ticks, tree = 845,56 MB, solutions = 10)
  53757 33208        cutoff             32,9300       54,4507  3722159   65,35%
  54869 33906       36,2250   320       32,9300       54,2500  3781475   64,74%
  56220 34178       48,0332   453       32,9300       54,0130  3803622   64,02%
  57425 35114       44,4272   432       32,9300       53,9046  3869760   63,69%
  58496 36161       37,7100   270       32,9300       53,8017  3963858   63,38%
  59238 36810       38,2013   453       32,9300       53,6788  4017292   63,01%
  59996 37377       37,5200   204       32,9300       53,5341  4067287   62,57%
  60828 37728       43,9631   415       32,9300       53,3650  4095850   62,06%
  62029 38337       45,2710   439       32,9300       53,1838  4141784   61,51%
  63414 38180       35,7382   238       32,9300       53,0598  4130603   61,13%
Elapsed time = 164,49 sec. (86794,78 ticks, tree = 1021,75 MB, solutions = 10)
  64679 39368       35,3867   304       32,9300       52,9286  4220069   60,73%
  65680 40707       38,8419   357       32,9300       52,8125  4333251   60,38%
  66499 40929       34,0950   224       32,9300       52,7182  4351492   60,09%
  67347 41464       43,1177   444       32,9300       52,5900  4397625   59,70%
  68475 41841       33,9714   237       32,9300       52,4439  4426513   59,26%
  69857 42154       38,0980   263       32,9300       52,2540  4453362   58,68%
  71129 43137       41,8738   415       32,9300       52,1171  4525240   58,27%
  72123 43376       34,0600   170       32,9300       52,0353  4546244   58,02%
  72979 44889       34,2169   255       32,9300       51,9094  4677312   57,64%
  77379 46660       42,8412   349       32,9300       51,4300  4816056   56,18%
Elapsed time = 211,58 sec. (99203,66 ticks, tree = 1252,40 MB, solutions = 10)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 225 rows and 62 columns.
Reduced MIP has 4749 rows, 1584 columns, and 13884 nonzeros.
Reduced MIP has 1584 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (22,79 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 23 rows and 8 columns.
Reduced MIP has 4726 rows, 1576 columns, and 13818 nonzeros.
Reduced MIP has 1576 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (24,20 ticks)
Represolve time = 8,41 sec. (99,93 ticks)
  79383     0       84,1407  1225       32,9300    Cuts: 1281  5011839   55,28%
  79383     0       81,6405  1269       32,9300     Cuts: 399  5012499   55,28%
* 79383+    0                           33,1900       51,1326            54,06%
  79383     0       81,2288  1295       33,1900     Cuts: 132  5012766   54,06%
  79383     0       80,8012  1281       33,1900     Cuts: 216  5013132   54,06%
  79383     0       80,5564  1284       33,1900     Cuts: 273  5013378   54,06%
  79383     0       80,2012  1280       33,1900      Cuts: 79  5013779   54,06%
  79383     0       80,0968  1292       33,1900      Cuts: 82  5013989   54,06%
  79383     0       79,9755  1300       33,1900      Cuts: 28  5014215   54,06%
  79383     2       79,9755  1300       33,1900       51,1326  5014215   54,06%
  80416   747       48,8100   502       33,1900       51,1326  5115503   54,06%
  82058  1926       50,1891   447       33,1900       51,1326  5251006   54,06%
  83906  3328       45,2248   327       33,1900       51,1326  5414436   54,06%
  85743  4604       34,8454   230       33,1900       51,1326  5569093   54,06%
  87706  5974       34,6500   157       33,1900       51,1326  5723611   54,06%
  89834  7246       49,1144   563       33,1900       51,1326  5865051   54,06%
  91907  8793       49,8158   459       33,1900       51,1326  6040901   54,06%
  94188 10288        cutoff             33,1900       51,1326  6201570   54,06%
  96573 11808       34,3369   193       33,1900       51,1326  6364744   54,06%
Elapsed time = 288,77 sec. (144492,60 ticks, tree = 559,66 MB, solutions = 11)
  98934 13158       37,4869   266       33,1900       50,7850  6507711   53,01%
 101498 14446       46,7633   339       33,1900       50,1221  6643990   51,02%
 104025 16062        cutoff             33,1900       49,5160  6809047   49,19%
 106586 17520       42,6892   319       33,1900       48,9558  6959850   47,50%
 109210 19349       33,7667   121       33,1900       48,3767  7150811   45,76%
 111891 20646       40,0871   279       33,1900       47,9500  7288100   44,47%
 114648 22163       36,5567   201       33,1900       47,5200  7448264   43,18%
 117391 24173       38,4312   295       33,1900       47,1250  7651648   41,99%
 120302 25543        cutoff             33,1900       46,7573  7789604   40,88%
 123192 27020       40,2680   284       33,1900       46,3998  7938783   39,80%
Elapsed time = 396,61 sec. (182646,58 ticks, tree = 1318,25 MB, solutions = 11)
 126013 28425       39,5588   295       33,1900       46,0536  8085247   38,76%
 128926 30285       35,0450   149       33,1900       45,7509  8279029   37,85%
 132044 31742       34,8600   238       33,1900       45,4677  8434770   36,99%
 135151 33015       35,2300   194       33,1900       45,1525  8569936   36,04%
 138234 34810       33,7800   191       33,1900       44,8879  8764700   35,25%
 141320 36190       37,5992   254       33,1900       44,6164  8915606   34,43%
 144472 38125       34,0060   171       33,1900       44,3500  9138512   33,62%
 147711 39394       33,2342   172       33,1900       44,0802  9283259   32,81%
 150992 41030       36,6392   173       33,1900       43,8328  9470486   32,07%
 154360 42050       38,0700   269       33,1900       43,6071  9593313   31,39%
Elapsed time = 604,31 sec. (220803,58 ticks, tree = 2085,00 MB, solutions = 11)
Nodefile size = 29,21 MB (23,55 MB after compression)
 157667 44065       37,5586   287       33,1900       43,3584  9813634   30,64%
 161019 45033       35,3400   252       33,1900       43,1107  9927591   29,89%
 164320 46482        cutoff             33,1900       42,9125 10097834   29,29%
 167643 47805        cutoff             33,1900       42,6867 10267932   28,61%
 171168 49458       33,5088   154       33,1900       42,5000 10473167   28,05%
 174710 50679       35,5880   163       33,1900       42,3183 10638241   27,50%
