
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 511 rows and 118 columns.
MIP Presolve modified 87 coefficients.
Aggregator did 37 substitutions.
Reduced MIP has 3771 rows, 1251 columns, and 8806 nonzeros.
Reduced MIP has 1251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,39 ticks)
Found incumbent of value 25,340000 after 0,03 sec. (32,47 ticks)
Probing time = 0,00 sec. (4,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3771 rows, 1251 columns, and 8806 nonzeros.
Reduced MIP has 1251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (13,05 ticks)
Probing time = 0,00 sec. (4,19 ticks)
Clique table members: 5711.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,05 sec. (59,58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           25,3400      327,7900              --- 
      0     0       87,3583   644       25,3400       87,3583     1203  244,74%
*     0+    0                           29,2200       87,3583           198,97%
      0     0       83,7928   683       29,2200     Cuts: 304     1542  186,77%
      0     0       83,5344   697       29,2200     Cuts: 105     1611  185,88%
*     0+    0                           29,6100       83,5344           182,12%
      0     0       83,5344   726       29,6100  ZeroHalf: 84     1662  182,12%
*     0+    0                           29,8900       83,5344           179,47%
      0     0       83,3030   713       29,8900      Cuts: 29     1708  173,41%
      0     0       82,6744   731       29,8900      Cuts: 80     1811  173,41%
Detecting symmetries...
      0     0       82,4703   747       29,8900      Cuts: 85     1963  173,41%
      0     0       82,4004   760       29,8900 ZeroHalf: 110     2027  173,41%
*     0+    0                           30,4600       81,7219           168,29%
Detecting symmetries...
      0     2       82,4004   755       30,4600       65,0100     2027  113,43%
Elapsed time = 1,62 sec. (1260,55 ticks, tree = 0,02 MB, solutions = 5)
     39    26       32,5700   249       30,4600       65,0100     6475  113,43%
    276    90       49,9871   355       30,4600       65,0100    25376  113,43%
    516   188       39,2627   304       30,4600       65,0100    46751  113,43%
    781   333       40,5266   275       30,4600       65,0100    76539  113,43%
   1216   478        cutoff             30,4600       65,0100   104994  113,43%
*  1257   477      integral     0       31,0000       65,0100   101584  109,71%
   1642   565        cutoff             31,0000       65,0100   132618  109,71%
   2084   629        cutoff             31,0000       65,0100   156387  109,71%
   2314   727       38,6133   349       31,0000       65,0100   182273  109,71%
   3725  1356       37,0856   218       31,0000       44,8152   305930   44,57%
Elapsed time = 5,34 sec. (4149,11 ticks, tree = 2,15 MB, solutions = 6)
*  4168  1489      integral     0       31,0200       43,8083   329315   41,23%
*  4759  1720      integral     0       31,0500       41,4764   380472   33,58%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 3771 rows, 1251 columns, and 8806 nonzeros.
Reduced MIP has 1251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (11,81 ticks)
Tried aggregator 1 time.
Reduced MIP has 3771 rows, 1251 columns, and 8806 nonzeros.
Reduced MIP has 1251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,22 ticks)
Represolve time = 0,09 sec. (140,50 ticks)
   5957     0       82,0469   819       31,0500     Cuts: 288   471135   24,66%
   5957     0       81,7148  1030       31,0500     Cuts: 435   471492   24,66%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1056 rows and 345 columns.
Reduced MIP has 2715 rows, 906 columns, and 7203 nonzeros.
Reduced MIP has 906 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (12,13 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 85 rows and 27 columns.
Reduced MIP has 2630 rows, 879 columns, and 6982 nonzeros.
Reduced MIP has 879 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (10,67 ticks)
Tried aggregator 1 time.
Reduced MIP has 2630 rows, 879 columns, and 6982 nonzeros.
Reduced MIP has 879 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (8,37 ticks)
Represolve time = 0,11 sec. (163,18 ticks)
   5957     0       78,9398   756       31,0500     Cuts: 350   473895   24,66%
   5957     0       77,8927   730       31,0500     Cuts: 256   474144   24,66%
   5957     0       76,4667   769       31,0500     Cuts: 228   474381   24,66%
   5957     0       75,5008   769       31,0500     Cuts: 208   474610   24,66%
   5957     0       74,6180   717       31,0500     Cuts: 225   474822   24,66%
*  5957+    0                           31,2400       38,7067            23,90%
   5957     0       73,6756   717       31,2400     Cuts: 208   474982   23,90%
   5957     2       73,6756   712       31,2400       38,7067   474982   23,90%
   5965     7       57,7897   570       31,2400       38,7067   477181   23,90%
   6023    32       51,4987   425       31,2400       38,7067   483019   23,90%
   6098    97       46,1380   345       31,2400       38,7067   494592   23,90%
   6806   295        cutoff             31,2400       38,7067   520678   23,90%
   7766   715       40,9804   284       31,2400       38,7067   571828   23,90%
*  8299   978      integral     0       31,3300       38,7067   608748   23,55%
*  8977  1105      integral     0       32,1800       38,7067   625867   20,28%
   9662  1262       37,1377   209       32,1800       38,7067   663201   20,28%
  11391  1381        cutoff             32,1800       37,8225   739866   17,53%
Elapsed time = 19,86 sec. (16237,93 ticks, tree = 13,71 MB, solutions = 11)

Clique cuts applied:  133
Implied bound cuts applied:  2
Zero-half cuts applied:  287
Lift and project cuts applied:  3
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1,62 sec. (1259,03 ticks)
Parallel b&c, 12 threads:
  Real time             =   19,36 sec. (15767,21 ticks)
  Sync time (average)   =    2,93 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   20,99 sec. (17026,24 ticks)

<<< solve


OBJECTIVE: 32.18
OBJECTIVE: 0.715111111
Commission: 1 3 6 9 17 19 22 28 32 35

<<< post process


<<< done

