
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 635 rows and 146 columns.
MIP Presolve modified 119 coefficients.
Aggregator did 57 substitutions.
Reduced MIP has 9511 rows, 3103 columns, and 22358 nonzeros.
Reduced MIP has 3103 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (54,81 ticks)
Found incumbent of value 4,050000 after 0,08 sec. (104,13 ticks)
Probing fixed 46 vars, tightened 0 bounds.
Probing time = 0,14 sec. (136,41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 183 rows and 50 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 9328 rows, 3053 columns, and 21928 nonzeros.
Reduced MIP has 3053 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (54,60 ticks)
Probing time = 0,03 sec. (16,79 ticks)
Clique table members: 14109.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,16 sec. (191,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            4,0500      794,9100              --- 
*     0+    0                            4,9700      794,9100              --- 
*     0+    0                            5,1900      794,9100              --- 
*     0+    0                            5,2800      794,9100              --- 
*     0+    0                            5,4200      794,9100              --- 
      0     0       55,3014  1509        5,4200       55,3014       11  920,32%
      0     0       54,5279  1495        5,4200       Cuts: 2       65  906,05%
      0     0       54,2164  1531        5,4200       Cuts: 4      181  900,30%
      0     0       54,2118  1530        5,4200   ZeroHalf: 3      190  900,22%
      0     0       54,1188  1526        5,4200   ZeroHalf: 4      219  898,50%
      0     0       53,5364  1508        5,4200       Cuts: 5      300  887,76%
Detecting symmetries...
      0     0       53,4892  1508        5,4200   ZeroHalf: 4      325  886,89%
      0     0       52,5775  1432        5,4200       Cuts: 7      467  870,06%
      0     0       52,4929  1429        5,4200   ZeroHalf: 2      527  868,50%
      0     0       51,4632  1455        5,4200       Cuts: 5      696  849,51%
      0     0       51,1252  1396        5,4200       Cuts: 7      826  843,27%
      0     0       51,0560  1442        5,4200   ZeroHalf: 3      912  841,99%
      0     0       50,6687  1381        5,4200       Cuts: 2     1010  834,85%
      0     0       50,6491  1383        5,4200   ZeroHalf: 1     1049  820,77%
      0     0       50,0620  1365        5,4200      Fract: 2     1153  820,77%
      0     0       49,9474  1367        5,4200   ZeroHalf: 4     1217  820,77%
      0     0       49,9273  1368        5,4200   ZeroHalf: 1     1254  820,77%
Detecting symmetries...
      0     2       49,9273  1368        5,4200       49,7909     1254  818,65%
Elapsed time = 3,30 sec. (3799,33 ticks, tree = 0,02 MB, solutions = 5)
      3     5       30,1264  1188        5,4200       49,6541     2675  816,13%
*    19+   11                            5,4700       49,6541           807,75%
     96    35        cutoff              5,4700       48,4127     7033  785,06%
    280   181       10,2283   206        5,4700       48,4127    18326  785,06%
    360   176        cutoff              5,4700       48,4127    25060  785,06%
    462   158        5,9825    64        5,4700       48,4127    35230  785,06%
    749   271       15,9919   280        5,4700       48,4127    44018  785,06%
   1037   386        5,5244    90        5,4700       48,4127    51183  785,06%
   1174   551        5,7327   102        5,4700       48,4127    61915  785,06%
   1419   626        8,5614   141        5,4700       48,4127    69457  785,06%
   2545   611        5,7371    52        5,4700       47,9153   118102  775,97%
Elapsed time = 8,02 sec. (6923,09 ticks, tree = 14,49 MB, solutions = 6)
   3452    77        6,7167    55        5,4700       47,9153   130480  775,97%
   4332   645       13,7893   449        5,4700       43,3475   163750  692,46%
   5170  1253        7,5640    87        5,4700       43,3475   206449  692,46%
*  5289  1366      integral     0        5,7500       43,3475   215061  653,87%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 9324 rows, 3052 columns, and 21919 nonzeros.
Reduced MIP has 3052 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (50,83 ticks)
Tried aggregator 1 time.
Reduced MIP has 9324 rows, 3052 columns, and 21919 nonzeros.
Reduced MIP has 3052 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (42,36 ticks)
Represolve time = 0,22 sec. (240,31 ticks)
   5663     0       49,4128  1364        5,7500      Cuts: 11   252755  653,87%
   5663     0       49,0676  1406        5,7500       Cuts: 8   252947  653,87%
   5663     0       49,0491  1403        5,7500   ZeroHalf: 3   252972  653,87%
   5663     0       49,0223  1400        5,7500   ZeroHalf: 2   253068  653,87%
   5663     0       49,0174  1400        5,7500   ZeroHalf: 2   253096  653,87%
   5663     0       48,9906  1393        5,7500   ZeroHalf: 4   253166  653,87%
   5663     0       48,5038  1382        5,7500       Cuts: 3   253303  653,87%
   5663     0       48,5012  1383        5,7500  ZeroHalf: 12   253348  653,87%
   5663     2       48,5012  1382        5,7500       43,3475   253348  653,87%
   6416   131       12,3917   342        5,7500       43,3475   270733  653,87%
   6971     7       10,8663   224        5,7500       43,3475   290747  653,87%
   7117    13        7,8300   164        5,7500       43,3475   304009  653,87%
   7192    14       10,0947   187        5,7500       43,3475   318866  653,87%
   7517    19        7,6687   143        5,7500       43,3475   333397  653,87%
   7729    26        7,5457   130        5,7500       43,3475   338907  653,87%
Elapsed time = 26,80 sec. (24441,69 ticks, tree = 0,11 MB, solutions = 7)
   7887    23        6,1550    95        5,7500       43,3475   344323  653,87%
   7930    15        8,6564   145        5,7500       43,3475   346576  653,87%
   8002     4       47,8942  1376        5,7500       43,3475   350605  653,87%
   8142     9       10,3873   346        5,7500       43,3475   369286  653,87%
   8217     5       44,3256  1192        5,7500       43,3475   373985  653,87%
   8313    14        cutoff              5,7500       43,3475   391309  653,87%
   8566    31        8,5673   154        5,7500       40,5501   413637  605,22%
   8914   190        6,0483    92        5,7500       40,5501   435825  605,22%
   9248   519        7,9536   104        5,7500       40,5501   468900  605,22%
   9850   769        6,0045    87        5,7500       40,5501   486661  605,22%
Elapsed time = 37,44 sec. (34461,13 ticks, tree = 1,63 MB, solutions = 7)
  11094  1881        6,6962   109        5,7500       40,5501   525047  605,22%
  12078  2385        7,2027    96        5,7500       40,5501   550414  605,22%
  13142  3130       10,3569   286        5,7500       28,9412   592655  403,32%
  13458  3437        cutoff              5,7500       28,9412   621593  403,32%
  14321  3840        cutoff              5,7500       26,6037   653666  362,67%
  14686  4388        6,1257   115        5,7500       23,6231   697509  310,84%
  15056  4555        8,0680   103        5,7500       22,9225   718031  298,65%
  15836  4811        7,0100   128        5,7500       21,6821   742108  277,08%
  16286  5367       10,3246   279        5,7500       20,5483   788803  257,36%
  16892  5599       10,3091   250        5,7500       19,7810   811597  244,02%
Elapsed time = 51,95 sec. (44020,22 ticks, tree = 17,88 MB, solutions = 7)
  18135  6366        5,9544   154        5,7500       19,1350   857407  232,78%
  18544  6774        cutoff              5,7500       18,4772   899113  221,34%
  18932  6836        8,9783   247        5,7500       18,4772   930498  221,34%
  19353  6946        cutoff              5,7500       18,4772   971751  221,34%
  19751  7034        5,8114    50        5,7500       18,4772  1002213  221,34%
  20130  7109        6,3600    61        5,7500       18,4772  1046339  221,34%
  20582  7130       13,2033   235        5,7500       18,4772  1081139  221,34%
  21107  6943        cutoff              5,7500       14,6600  1142950  154,96%
  21702  6559        cutoff              5,7500       12,7900  1205429  122,43%
  22595  5795        cutoff              5,7500       10,4544  1273361   81,82%
Elapsed time = 66,77 sec. (53575,38 ticks, tree = 18,76 MB, solutions = 7)
  25516  2977    infeasible              5,7500        8,2600  1342666   43,65%

Implied bound cuts applied:  1
Zero-half cuts applied:  29
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    3,25 sec. (3764,95 ticks)
Parallel b&c, 12 threads:
  Real time             =   65,59 sec. (51101,66 ticks)
  Sync time (average)   =   15,90 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   68,84 sec. (54866,61 ticks)

<<< solve


OBJECTIVE: 5.75
OBJECTIVE: 0.958333333
Commission: 3 17 48 51

<<< post process


<<< done

