
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 154 rows and 32 columns.
MIP Presolve modified 40 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 1076 rows, 368 columns, and 2522 nonzeros.
Reduced MIP has 368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,87 ticks)
Found incumbent of value 17,460000 after 0,00 sec. (7,31 ticks)
Probing time = 0,00 sec. (2,72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1076 rows, 368 columns, and 2522 nonzeros.
Reduced MIP has 368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,84 ticks)
Probing time = 0,00 sec. (2,69 ticks)
Clique table members: 1721.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (7,30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           17,4600       99,7800           471,48%
      0     0       39,9120   194       17,4600       39,9120      304  128,59%
*     0+    0                           18,2300       39,9120           118,94%
      0     0       38,8520   297       18,2300     Cuts: 295      592  113,12%
      0     0       37,4795   298       18,2300     Cuts: 145      709  105,59%
*     0+    0                           19,8300       37,4795            89,00%
      0     0        cutoff             19,8300       19,8300      837    0,00%
Elapsed time = 0,12 sec. (113,03 ticks, tree = 0,01 MB, solutions = 3)

Implied bound cuts applied:  127
Zero-half cuts applied:  248
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,12 sec. (113,07 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (113,07 ticks)

<<< solve


OBJECTIVE: 19.83
OBJECTIVE: 0.708214286
Commission: 3 4 6 7 12 13 14 15

<<< post process


<<< done

