
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 114 rows and 24 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 574 rows, 201 columns, and 1345 nonzeros.
Reduced MIP has 201 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (2,04 ticks)
Found incumbent of value 6,790000 after 0,02 sec. (3,76 ticks)
Probing time = 0,02 sec. (2,36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 574 rows, 201 columns, and 1345 nonzeros.
Reduced MIP has 201 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,40 ticks)
Probing time = 0,00 sec. (2,35 ticks)
Clique table members: 926.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,02 sec. (4,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            6,7900       48,2700           610,90%
*     0+    0                            7,4600       48,2700           547,05%
*     0+    0                            8,7900       48,2700           449,15%
*     0+    0                            8,9600       48,2700           438,73%
*     0+    0                            9,2000       48,2700           424,67%
      0     0       18,5502   108        9,2000       18,5502      210  101,63%
      0     0       16,7761   153        9,2000     Cuts: 155      387   82,35%
      0     0       16,2985   170        9,2000     Cuts: 111      486   77,16%
      0     0       15,9098   155        9,2000      Cuts: 85      562   72,93%
      0     0       15,6976   161        9,2000     Cuts: 104      616   70,63%
      0     0       15,1917   170        9,2000     Cuts: 115      703   65,13%
Detecting symmetries...
      0     0       14,7169   170        9,2000      Cuts: 98      791   59,97%
      0     0       14,5502   170        9,2000      Cuts: 87      868   58,15%
      0     0       14,3182   175        9,2000      Cuts: 70      940   55,63%
*     0+    0                           10,0500       14,3182            42,47%
      0     0        cutoff             10,0500       10,0500     1009    0,00%
Elapsed time = 0,52 sec. (105,40 ticks, tree = 0,01 MB, solutions = 6)

Implied bound cuts applied:  77
Zero-half cuts applied:  157
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,52 sec. (105,43 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,52 sec. (105,43 ticks)

<<< solve


OBJECTIVE: 10.05
OBJECTIVE: 0.67
Commission: 1 3 7 8 9 11

<<< post process


<<< done

