
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 6544 rows and 1331 columns.
MIP Presolve modified 2301 coefficients.
Aggregator did 92 substitutions.
Reduced MIP has 19974 rows, 7133 columns, and 46029 nonzeros.
Reduced MIP has 7133 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,16 sec. (193,16 ticks)
Found incumbent of value 0,860000 after 0,22 sec. (284,18 ticks)
Probing fixed 3395 vars, tightened 0 bounds.
Probing time = 1,72 sec. (1880,09 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8976 rows and 3399 columns.
MIP Presolve modified 70 coefficients.
Reduced MIP has 10998 rows, 3734 columns, and 26079 nonzeros.
Reduced MIP has 3734 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (60,08 ticks)
Probing time = 0,02 sec. (13,46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 10998 rows, 3734 columns, and 26079 nonzeros.
Reduced MIP has 3734 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (42,56 ticks)
Probing time = 0,03 sec. (13,46 ticks)
Clique table members: 19205.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,12 sec. (145,43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,8600     1023,0400              --- 
*     0+    0                            0,9900     1023,0400              --- 
*     0+    0                            1,0000     1023,0400              --- 
      0     0       22,2400  1915        1,0000       22,2400     2379     --- 
      0     0       21,4496  1839        1,0000       Cuts: 9     2577     --- 
      0     0       20,7813  1782        1,0000      Cuts: 13     2816     --- 
      0     0       20,6343  1768        1,0000  ZeroHalf: 13     2943     --- 
      0     0       20,4911  1760        1,0000  ZeroHalf: 14     3109     --- 
      0     0       20,1016  1716        1,0000       Cuts: 9     3369     --- 
Detecting symmetries...
      0     0       19,6452  1673        1,0000      Cuts: 13     3656     --- 
      0     0       19,2825  1642        1,0000      Cuts: 10     3940     --- 
      0     0       19,2387  1630        1,0000   ZeroHalf: 4     4058     --- 
      0     0       18,9189  1601        1,0000       Cuts: 5     4263     --- 
      0     0       18,8883  1597        1,0000   ZeroHalf: 4     4354     --- 
      0     0       18,5421  1564        1,0000       Cuts: 7     4583     --- 
      0     0       18,1599  1526        1,0000      Cuts: 11     4928     --- 
      0     0       18,1350  1522        1,0000   ZeroHalf: 5     5057     --- 
      0     0       17,8467  1493        1,0000       Cuts: 7     5364     --- 
      0     0       17,5700  1453        1,0000       Cuts: 7     5750     --- 
      0     0       17,5643  1455        1,0000   ZeroHalf: 4     5844     --- 
      0     0       17,5289  1455        1,0000   ZeroHalf: 5     6015     --- 
      0     0       17,5059  1446        1,0000   ZeroHalf: 4     6173     --- 
      0     0       17,4843  1446        1,0000   ZeroHalf: 4     6305     --- 
      0     0       17,4776  1447        1,0000   ZeroHalf: 5     6410     --- 
      0     0       17,4412  1451        1,0000   ZeroHalf: 6     6575     --- 
      0     0       17,4241  1445        1,0000   ZeroHalf: 4     6717     --- 
      0     0       17,3973  1447        1,0000   ZeroHalf: 4     6901     --- 
      0     0       17,3695  1441        1,0000   ZeroHalf: 5     7096     --- 
      0     0       17,3490  1443        1,0000   ZeroHalf: 7     7251     --- 
      0     0       17,3312  1440        1,0000   ZeroHalf: 5     7442     --- 
      0     0       17,2984  1435        1,0000   ZeroHalf: 6     7676     --- 
      0     0       17,2875  1443        1,0000   ZeroHalf: 4     7816     --- 
      0     0       17,2599  1443        1,0000  ZeroHalf: 14     8047     --- 
      0     0       17,2463  1440        1,0000   ZeroHalf: 6     8278     --- 
      0     0       17,2325  1438        1,0000   ZeroHalf: 5     8496     --- 
      0     0       17,2196  1435        1,0000   ZeroHalf: 5     8717     --- 
      0     0       17,2059  1437        1,0000   ZeroHalf: 4     8930     --- 
      0     0       17,1664  1433        1,0000   ZeroHalf: 8     9254     --- 
      0     0       17,1496  1433        1,0000   ZeroHalf: 4     9437     --- 
      0     0       17,1349  1438        1,0000   ZeroHalf: 4     9623     --- 
      0     0       17,1029  1435        1,0000   ZeroHalf: 9     9880     --- 
      0     0       17,0873  1428        1,0000   ZeroHalf: 6    10081     --- 
      0     0       17,0731  1431        1,0000   ZeroHalf: 4    10305     --- 
      0     0        cutoff              1,0000        1,0000    10305    0,00%
Elapsed time = 11,69 sec. (13411,70 ticks, tree = 0,01 MB, solutions = 3)

Zero-half cuts applied:  51
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =   11,69 sec. (13412,17 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   11,69 sec. (13412,17 ticks)

<<< solve


OBJECTIVE: 1
OBJECTIVE: 1
Commission: 33 83

<<< post process


<<< done

