
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 736 rows and 168 columns.
MIP Presolve modified 140 coefficients.
Aggregator did 58 substitutions.
Reduced MIP has 9788 rows, 3196 columns, and 23008 nonzeros.
Reduced MIP has 3196 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (57,15 ticks)
Found incumbent of value 16,070000 after 0,09 sec. (107,84 ticks)
Probing time = 0,01 sec. (20,74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 16 rows and 4 columns.
Reduced MIP has 9772 rows, 3192 columns, and 22972 nonzeros.
Reduced MIP has 3192 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (56,74 ticks)
Probing time = 0,01 sec. (20,62 ticks)
Clique table members: 14724.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,11 sec. (116,21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16,0700      819,6100              --- 
      0     0      113,0497  1627       16,0700      113,0497     2127  603,48%
      0     0      111,9145  1971       16,0700    Cuts: 1009     2893  596,42%
*     0+    0                           16,9100      111,9145           561,82%
