
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 886 rows and 200 columns.
MIP Presolve modified 170 coefficients.
Aggregator did 73 substitutions.
Reduced MIP has 15836 rows, 5129 columns, and 37343 nonzeros.
Reduced MIP has 5129 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (107,41 ticks)
Found incumbent of value 25,560000 after 0,14 sec. (205,42 ticks)
Probing time = 0,05 sec. (37,69 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 8 columns.
Reduced MIP has 15804 rows, 5121 columns, and 37271 nonzeros.
Reduced MIP has 5121 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (107,10 ticks)
Probing time = 0,08 sec. (29,05 ticks)
Clique table members: 23803.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,22 sec. (260,73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           25,5600     1295,3500              --- 
*     0+    0                           27,0900     1295,3500              --- 
*     0+    0                           27,9600     1295,3500              --- 
      0     0      176,2172  2601       27,9600      176,2172       12  530,25%
