
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 363 rows and 77 columns.
MIP Presolve modified 104 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 541 rows, 212 columns, and 1242 nonzeros.
Reduced MIP has 212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,57 ticks)
Found incumbent of value 0,730000 after 0,00 sec. (4,02 ticks)
Probing fixed 81 vars, tightened 0 bounds.
Probing time = 0,01 sec. (6,30 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 195 rows and 83 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 346 rows, 129 columns, and 829 nonzeros.
Reduced MIP has 129 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,22 ticks)
Probing time = 0,00 sec. (2,70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 346 rows, 129 columns, and 829 nonzeros.
Reduced MIP has 129 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,79 ticks)
Probing time = 0,00 sec. (2,70 ticks)
Clique table members: 630.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (1,45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,7300       33,0100              --- 
*     0+    0                            0,9900       33,0100              --- 
      0     0        3,8712    68        0,9900        3,8712      112  291,04%
      0     0        cutoff              0,9900                    219     --- 
Elapsed time = 0,03 sec. (23,98 ticks, tree = 0,01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0,03 sec. (23,99 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (23,99 ticks)

<<< solve


OBJECTIVE: 0.99
OBJECTIVE: 0.99
Commission: 1 9

<<< post process


<<< done

