
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 2793 rows and 579 columns.
MIP Presolve modified 926 coefficients.
Aggregator did 57 substitutions.
Reduced MIP has 7361 rows, 2670 columns, and 16853 nonzeros.
Reduced MIP has 2670 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (52,30 ticks)
Found incumbent of value 0,670000 after 0,06 sec. (78,82 ticks)
Probing fixed 1203 vars, tightened 0 bounds.
Probing time = 0,20 sec. (261,62 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3102 rows and 1206 columns.
MIP Presolve modified 34 coefficients.
Reduced MIP has 4259 rows, 1464 columns, and 10098 nonzeros.
Reduced MIP has 1464 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,98 ticks)
Probing time = 0,01 sec. (8,52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4259 rows, 1464 columns, and 10098 nonzeros.
Reduced MIP has 1464 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (13,01 ticks)
Probing time = 0,01 sec. (8,35 ticks)
Clique table members: 6477.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,05 sec. (52,78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,6700      402,1100              --- 
*     0+    0                            0,7300      402,1100              --- 
*     0+    0                            0,9600      402,1100              --- 
*     0+    0                            0,9700      402,1100              --- 
*     0+    0                            1,0000      402,1100              --- 
      0     0       14,0479   740        1,0000       14,0479     1196     --- 
      0     0       13,1984   716        1,0000      Cuts: 14     1375     --- 
      0     0        cutoff              1,0000                   2290     --- 
Elapsed time = 0,69 sec. (865,23 ticks, tree = 0,01 MB, solutions = 5)

Zero-half cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,69 sec. (865,41 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,69 sec. (865,41 ticks)

<<< solve


OBJECTIVE: 1
OBJECTIVE: 1
Commission: 7 40

<<< post process


<<< done

