
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1846 rows and 386 columns.
MIP Presolve modified 600 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 4476 rows, 1639 columns, and 10239 nonzeros.
Reduced MIP has 1639 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (27,96 ticks)
Found incumbent of value 0,910000 after 0,03 sec. (42,62 ticks)
Probing fixed 714 vars, tightened 0 bounds.
Probing time = 0,08 sec. (99,95 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1820 rows and 718 columns.
MIP Presolve modified 22 coefficients.
Reduced MIP has 2656 rows, 921 columns, and 6303 nonzeros.
Reduced MIP has 921 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (10,87 ticks)
Probing time = 0,00 sec. (5,72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2656 rows, 921 columns, and 6303 nonzeros.
Reduced MIP has 921 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (7,41 ticks)
Probing time = 0,00 sec. (5,61 ticks)
Clique table members: 4276.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,02 sec. (22,01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,9100      251,0400              --- 
*     0+    0                            0,9600      251,0400              --- 
*     0+    0                            0,9900      251,0400              --- 
      0     0       11,0145   467        0,9900       11,0145      681     --- 
*     0+    0                            1,0000       11,0145              --- 
      0     0        cutoff              1,0000       11,0145     1526     --- 
Elapsed time = 0,27 sec. (325,66 ticks, tree = 0,01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0,27 sec. (325,77 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,01 sec. (1,15 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,28 sec. (326,92 ticks)

<<< solve


OBJECTIVE: 1
OBJECTIVE: 1
Commission: 10 29

<<< post process


<<< done

