
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1031 rows and 221 columns.
MIP Presolve modified 307 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 2151 rows, 803 columns, and 4913 nonzeros.
Reduced MIP has 803 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,54 ticks)
Found incumbent of value 0,450000 after 0,01 sec. (17,85 ticks)
Probing fixed 331 vars, tightened 0 bounds.
Probing time = 0,06 sec. (91,79 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 822 rows and 333 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 1329 rows, 470 columns, and 3159 nonzeros.
Reduced MIP has 470 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (4,97 ticks)
Probing time = 0,02 sec. (4,43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1329 rows, 470 columns, and 3159 nonzeros.
Reduced MIP has 470 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,34 ticks)
Probing time = 0,00 sec. (4,43 ticks)
Clique table members: 2123.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,02 sec. (6,83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,4500      131,7500              --- 
*     0+    0                            0,5000      131,7500              --- 
*     0+    0                            0,9700      131,7500              --- 
*     0+    0                            0,9800      131,7500              --- 
*     0+    0                            0,9900      131,7500              --- 
      0     0        8,2344   252        0,9900        8,2344      324  731,76%
      0     0        cutoff              0,9900                    554     --- 
Elapsed time = 0,12 sec. (165,84 ticks, tree = 0,01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0,12 sec. (165,89 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (165,89 ticks)

<<< solve


OBJECTIVE: 0.99
OBJECTIVE: 0.99
Commission: 5 24

<<< post process


<<< done

