
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 7118 rows and 1443 columns.
MIP Presolve modified 2496 coefficients.
Aggregator did 96 substitutions.
Reduced MIP has 21834 rows, 7773 columns, and 50386 nonzeros.
Reduced MIP has 7773 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,16 sec. (216,39 ticks)
Found incumbent of value 0,430000 after 0,24 sec. (318,48 ticks)
Probing fixed 3777 vars, tightened 0 bounds.
Probing time = 1,88 sec. (2242,85 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 10083 rows and 3781 columns.
MIP Presolve modified 61 coefficients.
Reduced MIP has 11751 rows, 3992 columns, and 27868 nonzeros.
Reduced MIP has 3992 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (65,42 ticks)
Probing time = 0,03 sec. (13,74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 11751 rows, 3992 columns, and 27868 nonzeros.
Reduced MIP has 3992 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (46,12 ticks)
Probing time = 0,05 sec. (13,71 ticks)
Clique table members: 17959.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,14 sec. (162,94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,4300     1105,0500              --- 
*     0+    0                            0,4800     1105,0500              --- 
*     0+    0                            0,7700     1105,0500              --- 
*     0+    0                            0,8700     1105,0500              --- 
*     0+    0                            0,9600     1105,0500              --- 
*     0+    0                            0,9900     1105,0500              --- 
      0     0       23,0219  2046        0,9900       23,0219     2527     --- 
      0     0       22,2358  1962        0,9900      Cuts: 16     2749     --- 
*     0+    0                            1,0000       22,2358              --- 
      0     0       21,4892  1905        1,0000      Cuts: 17     3017     --- 
      0     0       21,3815  1894        1,0000  ZeroHalf: 18     3151     --- 
      0     0       21,2452  1885        1,0000  ZeroHalf: 15     3358     --- 
      0     0       21,1733  1883        1,0000  ZeroHalf: 10     3484     --- 
Detecting symmetries...
      0     0       21,0774  1871        1,0000  ZeroHalf: 10     3646     --- 
      0     0       20,6234  1827        1,0000      Cuts: 10     4004     --- 
      0     0       20,0986  1779        1,0000      Cuts: 11     4367     --- 
      0     0       19,1310  1692        1,0000      Cuts: 11     4762     --- 
      0     0       19,1009  1687        1,0000   ZeroHalf: 8     4921     --- 
      0     0       19,0320  1679        1,0000   ZeroHalf: 9     5179     --- 
      0     0       18,9565  1667        1,0000  ZeroHalf: 10     5483     --- 
      0     0       18,9323  1676        1,0000  ZeroHalf: 17     5629     --- 
      0     0       18,5151  1625        1,0000      Cuts: 14     5937     --- 
      0     0       18,4602  1633        1,0000  ZeroHalf: 10     6259     --- 
      0     0       18,4313  1624        1,0000   ZeroHalf: 7     6422     --- 
      0     0       18,4028  1622        1,0000   ZeroHalf: 6     6569     --- 
      0     0       18,3642  1622        1,0000  ZeroHalf: 10     6801     --- 
      0     0       18,2996  1617        1,0000  ZeroHalf: 10     7054     --- 
      0     0       18,2444  1605        1,0000  ZeroHalf: 13     7289     --- 
      0     0       18,1984  1613        1,0000   ZeroHalf: 8     7520     --- 
      0     0       18,1595  1602        1,0000  ZeroHalf: 12     7774     --- 
      0     0       18,1203  1599        1,0000   ZeroHalf: 7     7991     --- 
      0     0       18,0962  1605        1,0000   ZeroHalf: 7     8202     --- 
      0     0       18,0576  1596        1,0000  ZeroHalf: 11     8478     --- 
      0     0       18,0297  1598        1,0000  ZeroHalf: 10     8771     --- 
      0     0       17,9876  1593        1,0000  ZeroHalf: 10     9081     --- 
      0     0       17,9621  1594        1,0000  ZeroHalf: 12     9350     --- 
      0     0       17,9366  1592        1,0000  ZeroHalf: 11     9592     --- 
      0     0       17,9185  1591        1,0000   ZeroHalf: 8     9841     --- 
      0     0       17,8856  1610        1,0000  ZeroHalf: 19    10154     --- 
      0     0       17,8822  1604        1,0000   ZeroHalf: 4    10257     --- 
      0     0        cutoff              1,0000        1,0000    10257    0,00%
Elapsed time = 13,24 sec. (14666,36 ticks, tree = 0,01 MB, solutions = 7)

Zero-half cuts applied:  55
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   13,24 sec. (14667,12 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   13,24 sec. (14667,12 ticks)

<<< solve


OBJECTIVE: 1
OBJECTIVE: 1
Commission: 17 53

<<< post process


<<< done

