
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 656 rows and 136 columns.
MIP Presolve modified 203 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 1440 rows, 540 columns, and 3288 nonzeros.
Reduced MIP has 540 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (7,14 ticks)
Found incumbent of value 0,930000 after 0,00 sec. (11,21 ticks)
Probing fixed 216 vars, tightened 0 bounds.
Probing time = 0,03 sec. (41,37 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 539 rows and 218 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 901 rows, 322 columns, and 2138 nonzeros.
Reduced MIP has 322 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (3,26 ticks)
Probing time = 0,00 sec. (3,84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 901 rows, 322 columns, and 2138 nonzeros.
Reduced MIP has 322 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,16 ticks)
Probing time = 0,00 sec. (3,84 ticks)
Clique table members: 1438.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (4,72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,9300       88,0900              --- 
*     0+    0                            0,9600       88,0900              --- 
*     0+    0                            0,9900       88,0900              --- 
      0     0        6,7762   175        0,9900        6,7762      229  584,46%
      0     0        cutoff              0,9900                    520     --- 
Elapsed time = 0,08 sec. (93,07 ticks, tree = 0,01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0,08 sec. (93,10 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (93,10 ticks)

<<< solve


OBJECTIVE: 0.99
OBJECTIVE: 0.99
Commission: 10 14

<<< post process


<<< done

