
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 919 rows and 206 columns.
MIP Presolve modified 182 coefficients.
Aggregator did 78 substitutions.
Reduced MIP has 18173 rows, 5878 columns, and 42830 nonzeros.
Reduced MIP has 5878 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (128,95 ticks)
Found incumbent of value 25,790000 after 0,17 sec. (245,93 ticks)
Probing time = 0,06 sec. (49,99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 56 rows and 14 columns.
Reduced MIP has 18117 rows, 5864 columns, and 42704 nonzeros.
Reduced MIP has 5864 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (128,30 ticks)
Probing time = 0,05 sec. (23,38 ticks)
Clique table members: 27264.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,30 sec. (297,75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           25,7900     1479,6300              --- 
*     0+    0                           28,0000     1479,6300              --- 
*     0+    0                           28,4800     1479,6300              --- 
*     0+    0                           29,0800     1479,6300              --- 
      0     0      189,6962  2978       29,0800      189,6962     3911  552,33%
