
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 836 rows and 192 columns.
MIP Presolve modified 151 coefficients.
Aggregator did 65 substitutions.
Reduced MIP has 12450 rows, 4033 columns, and 29288 nonzeros.
Reduced MIP has 4033 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,17 sec. (78,15 ticks)
Found incumbent of value 3,570000 after 0,28 sec. (147,56 ticks)
Probing fixed 78 vars, tightened 0 bounds.
Probing time = 0,45 sec. (181,53 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 293 rows and 80 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 12157 rows, 3953 columns, and 28600 nonzeros.
Reduced MIP has 3953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,12 sec. (76,98 ticks)
Probing time = 0,06 sec. (11,17 ticks)
Clique table members: 18505.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,47 sec. (209,23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3,5700     1025,0100              --- 
*     0+    0                            4,1200     1025,0100              --- 
*     0+    0                            4,2000     1025,0100              --- 
*     0+    0                            4,4900     1025,0100              --- 
*     0+    0                            4,5900     1025,0100              --- 
*     0+    0                            4,7300     1025,0100              --- 
*     0+    0                            4,8400     1025,0100              --- 
      0     0       62,5795  2010        4,8400       62,5795       12     --- 
      0     0       61,5164  1985        4,8400      Fract: 1       84     --- 
      0     0       60,0706  1944        4,8400      Fract: 2      270     --- 
Detecting symmetries...
      0     2       60,0706  1944        4,8400       55,7608      270     --- 
Elapsed time = 8,83 sec. (3608,72 ticks, tree = 0,02 MB, solutions = 7)
      3     4       35,8592  1723        4,8400       55,7608     1131     --- 
     70    11       12,8084   397        4,8400       55,7608     3454     --- 
    150    12        cutoff              4,8400       55,7608    13765     --- 
    166    11        cutoff              4,8400       55,7608    18440     --- 
    275    11        cutoff              4,8400       55,7608    22679     --- 
    359    17        6,0639   120        4,8400       55,7608    27216     --- 
    564   136        5,5627   146        4,8400       55,7608    42315     --- 
    705   230       12,7573   350        4,8400       55,7608    53874     --- 
*   754   297      integral     0        4,9800       55,7608    59410     --- 
    785   322        7,1226    83        4,9800       55,7608    62325     --- 
   1230   544        6,7632   211        4,9800       55,7608    93803     --- 
Elapsed time = 18,28 sec. (6769,22 ticks, tree = 5,45 MB, solutions = 9)
   1678   925       11,8824   425        4,9800       55,7608   130683     --- 
*  1684+  919                            5,0400       53,5535           962,57%
*  1693   924      integral     0        5,1400       53,5535   131995  941,90%
*  1731   896      integral     0        5,5600       53,5535   129343  863,19%
   2279  1204        7,9727   104        5,5600       53,4673   177741  861,64%
   2580  1213        cutoff              5,5600       53,4673   212832  861,64%
   3042  1574        5,7775   113        5,5600       53,4673   266737  861,64%
   3450  1692        cutoff              5,5600       53,4673   284591  861,64%
   3984  2110        5,7700    61        5,5600       53,4673   328480  861,64%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 12153 rows, 3952 columns, and 28591 nonzeros.
Reduced MIP has 3952 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,16 sec. (71,93 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 12149 rows, 3951 columns, and 28582 nonzeros.
Reduced MIP has 3951 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,16 sec. (76,38 ticks)
Represolve time = 0,92 sec. (332,11 ticks)
   4013     0       55,1578  1793        5,5600      Cuts: 17   359386  861,64%
   4013     0       54,3598  1771        5,5600      Cuts: 12   359607  861,64%
   4013     0       54,0820  1755        5,5600       Cuts: 6   359729  861,64%
   4013     0       53,7258  1741        5,5600       Cuts: 3   359824  861,64%
   4013     0       53,1520  1719        5,5600       Cuts: 3   360021  855,97%
   4013     0       52,8303  1717        5,5600       Cuts: 8   360178  850,19%
   4013     0       52,2124  1693        5,5600      Fract: 2   360424  839,07%
   4013     0       51,8028  1674        5,5600       Cuts: 5   360632  831,70%
   4013     0       51,4527  1655        5,5600       Cuts: 3   360875  825,41%
   4013     0       51,3061  1652        5,5600       Cuts: 4   361001  822,77%
   4013     0       51,2991  1656        5,5600   ZeroHalf: 7   361047  822,65%
   4013     2       51,2991  1656        5,5600       51,2991   361047  822,65%
   4527   172       10,7227   286        5,5600       51,2400   379113  821,58%
   5780    76        cutoff              5,5600       51,1159   403606  819,35%
   6137    20       10,1632   255        5,5600       51,1159   415462  819,35%
Elapsed time = 53,72 sec. (24678,86 ticks, tree = 0,05 MB, solutions = 14)
   6890   177        6,1724   133        5,5600       50,8760   429878  815,04%
   7898    25        7,4744    98        5,5600       50,8729   457151  814,98%
   8129    28        6,3254   104        5,5600       50,8188   467979  814,01%
   8347    18        cutoff              5,5600       50,8127   480932  813,90%
   8501    14        6,6900    94        5,5600       50,7341   484976  812,48%
   8567     9       12,2516   287        5,5600       50,7209   492180  812,25%
   8625     7        cutoff              5,5600       50,7163   499389  812,16%
   8932    11        cutoff              5,5600       50,6240   510669  810,50%
   9154    29       10,2436   276        5,5600       50,6047   520176  810,16%
  10332    66        8,9686   218        5,5600       50,5748   528514  809,62%
Elapsed time = 64,59 sec. (34272,73 ticks, tree = 5,56 MB, solutions = 14)
  10778    10       10,4621   267        5,5600       50,4868   537682  808,04%
  10932    15        cutoff              5,5600       50,4830   541626  807,97%
  11675    28        8,3774   194        5,5600       50,4026   553660  806,52%
  11875    18        9,1455   220        5,5600       50,3406   563671  805,41%
  12080    20        8,3391   214        5,5600       50,2949   574644  804,58%
  12238    28        7,5587   171        5,5600       50,2783   581612  804,29%
  12424     6       50,2452  1620        5,5600       50,2421   587514  803,64%
  12609     8        8,6756   155        5,5600       49,9570   591881  798,51%
  12696     8       11,4020   296        5,5600       49,9543   596182  798,46%
* 12739     8      integral     0        5,6100       49,8336   601166  788,30%
  12836    41        8,9002   196        5,6100       49,8336   601882  788,30%
Elapsed time = 73,34 sec. (43928,50 ticks, tree = 3,07 MB, solutions = 15)
  13846   368        6,8706   149        5,6100       48,6348   612556  766,93%
  14771  1204        6,4220   179        5,6100       48,6348   632210  766,93%
  15065  1401        9,0700   247        5,6100       48,6348   646658  766,93%
  16108  1896       22,1401   997        5,6100       48,6348   656864  766,93%
  16483  2498       10,6014   175        5,6100       48,6348   686796  766,93%
  16603  2623        9,3854   268        5,6100       48,6348   698008  766,93%
  17463  3032       14,1600   348        5,6100       48,6348   714545  766,93%
  18432  4129       15,9557   371        5,6100       48,6348   735650  766,93%
  18666  4352        5,6853   129        5,6100       37,1074   749468  561,45%
  19669  4654        5,9133    43        5,6100       34,2790   763941  511,03%
Elapsed time = 88,25 sec. (53493,08 ticks, tree = 337,04 MB, solutions = 15)
  20420  5280        5,7900    65        5,6100       33,0047   791425  488,32%
  20692  5648        6,1230    79        5,6100       33,0047   813964  488,32%
  21035  5735       11,4908   234        5,6100       33,0047   829206  488,32%
* 21941  5926      integral     0        5,6400       32,1185   837081  469,48%
  23146  6861        6,8446   212        5,6400       29,4776   863220  422,65%
  23429  7632        cutoff              5,6400       27,4250   894968  386,26%
  23622  7645        8,4236   218        5,6400       27,4250   903874  386,26%
  24209  7805       10,6968   240        5,6400       27,4250   911696  386,26%
  25490  8552        6,4886   159        5,6400       27,1634   934367  381,62%
  26578  8963        5,8683   144        5,6400       25,1957   953910  346,73%
Elapsed time = 102,84 sec. (62760,44 ticks, tree = 565,65 MB, solutions = 16)
  26799  9885        9,9095   232        5,6400       24,8555   992004  340,70%
  27067 10031        9,9791   262        5,6400       24,8555  1003842  340,70%
  27695 10254       10,7984   273        5,6400       24,5961  1019752  336,10%
  28510 10505        6,8359   141        5,6400       24,5961  1028398  336,10%
  28778 11063        9,1189   251        5,6400       23,7624  1065556  321,32%
  29213 11204        9,5369   227        5,6400       23,5255  1080442  317,12%
  30047 11445        6,1953   218        5,6400       23,3172  1089895  313,43%
  31219 12087        cutoff              5,6400       23,0437  1125907  308,58%
  31722 12892        6,2729   117        5,6400       22,9428  1173401  306,79%
  32091 12890        cutoff              5,6400       22,7802  1186347  303,90%
Elapsed time = 118,25 sec. (72325,01 ticks, tree = 802,59 MB, solutions = 16)
  32409 12998    infeasible              5,6400       22,4408  1201532  297,89%
  32939 13224        8,6636   218        5,6400       22,2541  1230650  294,58%
  34118 13596        6,4922   146        5,6400       22,2541  1258355  294,58%
  35165 14351        cutoff              5,6400       21,4644  1292953  280,58%
  35580 14635        8,5901   208        5,6400       21,0353  1305922  272,97%
  35974 14991        7,3842   189        5,6400       20,3319  1343320  260,49%
  36979 15074        cutoff              5,6400       20,3261  1351389  260,39%
  38238 15908        5,8717    96        5,6400       19,4590  1396446  245,02%
  39964 16559        cutoff              5,6400       18,8208  1431858  233,70%
  40760 17215        8,3061   175        5,6400       17,3821  1451543  208,19%
Elapsed time = 136,34 sec. (81869,27 ticks, tree = 1075,76 MB, solutions = 16)
  41344 17472        cutoff              5,6400       16,5619  1472728  193,65%
  41826 17203        cutoff              5,6400       16,0003  1512549  183,69%
  42769 17315        9,8444   214        5,6400       15,9482  1529820  182,77%
  44915 17578        6,2558   306        5,6400       13,4569  1552232  138,60%
  46702 17812        5,6700   154        5,6400       12,4250  1599437  120,30%
  48150 16820       10,3322   253        5,6400       11,4784  1621187  103,52%
  49143 15789        cutoff              5,6400       11,1100  1641063   96,99%
  51006 14446    infeasible              5,6400       11,1100  1656033   96,99%
  53440 12461    infeasible              5,6400       11,1100  1673620   96,99%
  57778  8632    infeasible              5,6400       11,1100  1695404   96,99%
Elapsed time = 159,06 sec. (91413,97 ticks, tree = 485,76 MB, solutions = 16)
  65373  1102    infeasible              5,6400        5,9080  1712700    4,75%

Zero-half cuts applied:  16
Gomory fractional cuts applied:  33

Root node processing (before b&c):
  Real time             =    8,55 sec. (3589,02 ticks)
Parallel b&c, 12 threads:
  Real time             =  154,19 sec. (88876,18 ticks)
  Sync time (average)   =   40,64 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  162,73 sec. (92465,20 ticks)

<<< solve


OBJECTIVE: 5.64
OBJECTIVE: 0.94
Commission: 5 32 41 55

<<< post process


<<< done

