
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 81 rows and 14 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 605 rows, 211 columns, and 1419 nonzeros.
Reduced MIP has 211 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,11 ticks)
Found incumbent of value 3,710000 after 0,00 sec. (3,93 ticks)
Probing time = 0,00 sec. (3,67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 601 rows, 210 columns, and 1410 nonzeros.
Reduced MIP has 210 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (2,08 ticks)
Probing time = 0,00 sec. (3,62 ticks)
Clique table members: 1006.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (3,74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3,7100       50,4900              --- 
*     0+    0                            3,9300       50,4900              --- 
*     0+    0                            4,1400       50,4900              --- 
*     0+    0                            5,1300       50,4900           884,21%
      0     0       13,0771   113        5,1300       13,0771      198  154,92%
      0     0       11,9086   130        5,1300     Cuts: 120      273  132,14%
      0     0       11,3683   130        5,1300      Cuts: 52      335  121,60%
      0     0       11,2452   155        5,1300  ZeroHalf: 57      377  119,20%
      0     0       10,9200   131        5,1300  ZeroHalf: 35      420  112,87%
      0     0       10,7581   162        5,1300      Cuts: 75      449  109,71%
Detecting symmetries...
      0     0       10,6122   170        5,1300  ZeroHalf: 49      515  106,87%
      0     0       10,5037   167        5,1300  ZeroHalf: 56      551  104,75%
      0     0       10,4238   149        5,1300      Cuts: 50      603  103,19%
      0     0       10,3712   177        5,1300      Cuts: 63      622  102,17%
      0     0       10,2252   179        5,1300  ZeroHalf: 54      673   99,32%
      0     0        cutoff              5,1300        5,1300      717    0,00%
Elapsed time = 0,09 sec. (99,88 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  16
Implied bound cuts applied:  1
Zero-half cuts applied:  171
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,09 sec. (99,91 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (99,91 ticks)

<<< solve


OBJECTIVE: 5.13
OBJECTIVE: 0.855
Commission: 1 6 10 14

<<< post process


<<< done

