
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 844 rows and 196 columns.
MIP Presolve modified 152 coefficients.
Aggregator did 71 substitutions.
Reduced MIP has 14950 rows, 4845 columns, and 35149 nonzeros.
Reduced MIP has 4845 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (99,11 ticks)
Found incumbent of value 2,840000 after 0,14 sec. (187,50 ticks)
Probing fixed 90 vars, tightened 0 bounds.
Probing time = 0,19 sec. (222,33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 321 rows and 90 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 14629 rows, 4755 columns, and 34394 nonzeros.
Reduced MIP has 4755 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (81,14 ticks)
Probing time = 0,05 sec. (29,09 ticks)
Clique table members: 22232.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,17 sec. (239,39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            2,8400     1214,6200              --- 
*     0+    0                            3,6200     1214,6200              --- 
*     0+    0                            4,0200     1214,6200              --- 
*     0+    0                            4,3000     1214,6200              --- 
*     0+    0                            4,5800     1214,6200              --- 
      0     0       67,9467  2413        4,5800       67,9467       12     --- 
      0     0       67,1114  2336        4,5800       Cuts: 2       92     --- 
*     0+    0                            4,7800       67,1114              --- 
*     0+    0                            4,8100       67,1114              --- 
      0     0       65,8374  2295        4,8100       Cuts: 3      233     --- 
Detecting symmetries...
      0     2       65,8374  2295        4,8100       64,4933      233     --- 
Elapsed time = 2,30 sec. (2898,62 ticks, tree = 0,02 MB, solutions = 7)
      3     5       39,2403  2061        4,8100       64,4933     1192     --- 
*     9+    3                            4,8800       64,4933              --- 
*    13+    7                            4,9000       64,4933              --- 
*    20+    8                            4,9600       64,4933              --- 
*    26+    6                            5,3100       64,4933              --- 
     58    28       13,6083   334        5,3100       64,4933     2790     --- 
    195   137        7,6275   118        5,3100       64,4933     9493     --- 
    394   213        cutoff              5,3100       64,0308    16128     --- 
    562   344        cutoff              5,3100       63,4531    24054     --- 
    608   317        cutoff              5,3100       63,4531    31821     --- 
    834   345        8,0137   287        5,3100       63,4465    43126     --- 
    998   435       14,8956   421        5,3100       63,4465    51237     --- 
   1067   445       31,8105   967        5,3100       63,4465    52673     --- 
   1424   755       10,2780   125        5,3100       63,4465    76037     --- 
Elapsed time = 6,95 sec. (6016,14 ticks, tree = 28,62 MB, solutions = 13)
   1828   876        9,9871   308        5,3100       63,4465    95948     --- 
   2116  1198       13,7612   382        5,3100       63,4465   127631     --- 
   2701  1542       11,1987   243        5,3100       63,4465   147313     --- 
   3038  1915        6,6911    72        5,3100       63,4465   173270     --- 
   3668  2428       11,7373   154        5,3100       63,4465   204566     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 2 columns.
Reduced MIP has 14621 rows, 4753 columns, and 34376 nonzeros.
Reduced MIP has 4753 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (92,18 ticks)
Tried aggregator 1 time.
Reduced MIP has 14621 rows, 4753 columns, and 34376 nonzeros.
Reduced MIP has 4753 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (77,31 ticks)
Represolve time = 0,28 sec. (328,65 ticks)
   3951     0       64,0987  2223        5,3100      Cuts: 10   228050     --- 
   3951     0       63,6636  2204        5,3100       Cuts: 5   228160     --- 
   3951     0       63,5054  2192        5,3100       Cuts: 6   228244     --- 
   3951     0       62,8399  2162        5,3100       Cuts: 8   228500     --- 
   3951     0       62,5390  2146        5,3100       Cuts: 3   228605     --- 
   3951     0       62,2961  2137        5,3100       Cuts: 2   228732     --- 
   3951     0       62,1588  2120        5,3100      Fract: 1   228818     --- 
   3951     0       61,8512  2107        5,3100       Cuts: 2   229014     --- 
   3951     0       61,5962  2095        5,3100       Cuts: 3   229157     --- 
   3951     0       61,3179  2079        5,3100       Cuts: 2   229341     --- 
   3951     0       61,2988  2078        5,3100   ZeroHalf: 4   229418     --- 
   3951     0       61,2911  2073        5,3100   ZeroHalf: 6   229455     --- 
   3951     0       61,2804  2070        5,3100   ZeroHalf: 4   229519     --- 
   3951     0       61,2706  2072        5,3100   ZeroHalf: 2   229574     --- 
   3951     0       61,2617  2070        5,3100   ZeroHalf: 2   229620     --- 
   3951     0       61,2503  2067        5,3100   ZeroHalf: 2   229659     --- 
   3951     0       61,2410  2065        5,3100   ZeroHalf: 2   229732     --- 
   3951     0       61,2400  2070        5,3100   ZeroHalf: 4   229753     --- 
   3951     0       61,2398  2068        5,3100   ZeroHalf: 1   229762     --- 
   3951     0       61,2281  2124        5,3100   ZeroHalf: 2   229857     --- 
   3951     0       61,2133  2061        5,3100   ZeroHalf: 1   229893     --- 
   3951     2       61,2133  2061        5,3100       61,2133   229893     --- 
   4206    12        8,9268   354        5,3100       60,6738   231887     --- 
   4900   323        cutoff              5,3100       60,6250   273815     --- 
   5135   282    infeasible              5,3100       59,5849   294407     --- 
   5493    82        cutoff              5,3100       59,5841   316349     --- 
Elapsed time = 28,69 sec. (25290,93 ticks, tree = 0,12 MB, solutions = 13)
   5608    30       13,6000   588        5,3100       59,5840   326006     --- 
   5711    36       11,7008   335        5,3100       59,5811   336682     --- 
   5847    31        9,7975   258        5,3100       59,5811   351814     --- 
*  5974    35      integral     0        5,3200       59,5811   367779     --- 
   6020    41        8,2176   188        5,3200       59,5811   373236     --- 
*  6059    29      integral     0        5,3700       59,5811   373391     --- 
   6216    22       11,7384   278        5,3700       59,5811   380619     --- 
*  6334    29      integral     0        5,4500       59,5811   393740  993,23%
   6354    25        cutoff              5,4500       59,5772   399234  993,16%
   6468    34       11,2883   448        5,4500       59,5726   410831  993,07%
   6573    83       10,0003   207        5,4500       59,2169   422822  986,55%
   6760   173        5,6775    55        5,4500       59,1209   437864  984,79%
   7027   248        7,8053    71        5,4500       59,1209   451391  984,79%
Elapsed time = 42,72 sec. (34923,50 ticks, tree = 0,71 MB, solutions = 16)
*  7108+  176                            5,4700       59,1209           980,82%
   7147   324        5,4600    52        5,4700       59,1209   473830  980,82%
   7237   398       11,2279   238        5,4700       59,1209   493869  980,82%
   7384   475       18,0825   392        5,4700       59,1209   508367  980,82%
   7532   593        9,6244   102        5,4700       59,1209   521645  980,82%
   7784   712       14,8195   493        5,4700       59,1209   530153  980,82%
   8235  1053        5,7050    70        5,4700       59,1209   550162  980,82%
   8408  1305       16,2224   310        5,4700       50,1841   575921  817,44%
   8481  1371       12,2084   488        5,4700       45,0828   588822  724,18%
   8568  1448       24,3355   658        5,4700       38,7077   596921  607,64%
   9009  1529        7,7912    81        5,4700       38,7077   600785  607,64%
Elapsed time = 58,34 sec. (44541,37 ticks, tree = 50,50 MB, solutions = 17)
   9607  2124        cutoff              5,4700       38,7077   636677  607,64%
  10015  2532        9,4867   213        5,4700       30,6702   668066  460,70%
  10146  2572       13,0030   545        5,4700       29,9304   672598  447,17%
  10271  2714        8,3690   190        5,4700       29,9304   686016  447,17%
  10549  2812        6,4560    82        5,4700       29,5656   697753  440,51%
  11098  2895       13,9453   477        5,4700       29,2832   702991  435,34%
  11627  3347       16,5464   776        5,4700       27,7475   735489  407,27%
  11830  3607        cutoff              5,4700       27,1220   751561  395,83%
  12023  3933        9,2108   253        5,4700       27,0471   781002  394,46%
  12214  4030        9,9042   250        5,4700       26,0244   790517  375,77%
Elapsed time = 74,28 sec. (54130,53 ticks, tree = 240,55 MB, solutions = 17)
  12466  4158    infeasible              5,4700       25,7040   801003  369,91%
  12948  4355        7,3338   120        5,4700       25,4375   817375  365,04%
* 12999  4328      integral     0        5,5100       25,4375   816253  361,66%
  13535  4645       10,8111   395        5,5100       24,5700   839282  345,92%
  13909  5282        8,3867    59        5,5100       24,3201   879786  341,38%
  14135  5446        7,4525   137        5,5100       23,8504   897307  332,86%
  14423  5535        5,7717    87        5,5100       23,3639   905112  324,03%
  14745  5731        6,8700    75        5,5100       22,3376   919253  305,40%
* 14871  5722      integral     0        5,6500       22,3288   918554  295,20%
  15140  5830        9,0986   143        5,6500       22,0750   934750  290,71%
  15858  5955        7,3787   139        5,6500       21,7192   943512  284,41%
* 16522  6392      integral     0        5,6600       21,4130   973389  278,32%
  16552  6796        8,5367   166        5,6600       20,9814   999642  270,70%
Elapsed time = 89,42 sec. (63692,75 ticks, tree = 454,06 MB, solutions = 20)
  16924  6894        9,1318   224        5,6600       20,6500  1008310  264,84%
  17308  7143        6,7629   117        5,6600       20,0200  1034680  253,71%
  17678  7165        9,6338   282        5,6600       18,9783  1039147  235,31%
  18074  7446        cutoff              5,6600       18,3357  1085259  223,95%
  18431  7547        cutoff              5,6600       17,9400  1110093  216,96%
  18784  7617        cutoff              5,6600       17,3437  1134702  206,43%
  19077  7669        cutoff              5,6600       16,7350  1146079  195,67%
  19432  7715        6,2417    91        5,6600       16,3800  1158584  189,40%
  19767  7813        cutoff              5,6600       15,7511  1182456  178,29%
  20065  7859        5,7400    74        5,6600       15,1878  1238259  168,34%
Elapsed time = 103,75 sec. (73244,76 ticks, tree = 511,36 MB, solutions = 20)
  20396  7779        cutoff              5,6600       14,4475  1277521  155,26%
  20717  7774        cutoff              5,6600       13,9500  1283963  146,47%
  21033  7652        cutoff              5,6600       13,5181  1344503  138,84%
  21409  7571        cutoff              5,6600       13,0122  1371084  129,90%
  21783  7426        cutoff              5,6600       12,0964  1404381  113,72%
  22128  7181        cutoff              5,6600       11,6256  1448337  105,40%
  22587  6940        cutoff              5,6600       10,9683  1489020   93,79%
  23045  6622        cutoff              5,6600       10,5964  1521137   87,22%
  23603  6143        cutoff              5,6600        9,7213  1565316   71,75%
  24220  5540        cutoff              5,6600        9,1400  1613057   61,48%
Elapsed time = 119,25 sec. (82809,92 ticks, tree = 352,46 MB, solutions = 20)
  25018  4779        cutoff              5,6600        8,5100  1655259   50,35%
  25973  3989        6,0075   102        5,6600        7,8386  1686261   38,49%
  27245  2732        cutoff              5,6600        7,0700  1719338   24,91%
  28968   901        cutoff              5,6600        6,1900  1739592    9,36%

Zero-half cuts applied:  5
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    2,28 sec. (2877,13 ticks)
Parallel b&c, 12 threads:
  Real time             =  123,75 sec. (84125,19 ticks)
  Sync time (average)   =   16,58 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  126,03 sec. (87002,32 ticks)

<<< solve


OBJECTIVE: 5.66
OBJECTIVE: 0.943333333
Commission: 13 30 41 55

<<< post process


<<< done

