
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 258 rows and 56 columns.
MIP Presolve modified 74 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 352 rows, 140 columns, and 810 nonzeros.
Reduced MIP has 140 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,81 ticks)
Found incumbent of value 0,410000 after 0,00 sec. (2,73 ticks)
Probing fixed 50 vars, tightened 0 bounds.
Probing time = 0,00 sec. (2,80 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 123 rows and 52 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 229 rows, 88 columns, and 551 nonzeros.
Reduced MIP has 88 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,76 ticks)
Probing time = 0,00 sec. (1,73 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 229 rows, 88 columns, and 551 nonzeros.
Reduced MIP has 88 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,49 ticks)
Probing time = 0,00 sec. (1,73 ticks)
Clique table members: 408.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (0,71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,4100       19,1800              --- 
*     0+    0                            0,4600       19,1800              --- 
*     0+    0                            0,9500       19,1800              --- 
*     0+    0                            0,9600       19,1800              --- 
      0     0        2,7700    42        0,9600        2,7700       72  188,54%
      0     0        cutoff              0,9600                    102     --- 
Elapsed time = 0,03 sec. (12,92 ticks, tree = 0,01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0,03 sec. (12,93 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (12,93 ticks)

<<< solve


OBJECTIVE: 0.96
OBJECTIVE: 0.96
Commission: 2 11

<<< post process


<<< done

