
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 490 rows and 108 columns.
MIP Presolve modified 105 coefficients.
Aggregator did 47 substitutions.
Reduced MIP has 6396 rows, 2101 columns, and 15012 nonzeros.
Reduced MIP has 2101 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (33,18 ticks)
Found incumbent of value 24,420000 after 0,05 sec. (62,70 ticks)
Probing time = 0,01 sec. (11,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 8 rows and 2 columns.
Reduced MIP has 6388 rows, 2099 columns, and 14994 nonzeros.
Reduced MIP has 2099 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (32,98 ticks)
Probing time = 0,03 sec. (21,81 ticks)
Clique table members: 9645.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,11 sec. (140,08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           24,4200      547,4100              --- 
*     0+    0                           25,9100      547,4100              --- 
*     0+    0                           27,4100      547,4100              --- 
*     0+    0                           28,2000      547,4100              --- 
      0     0      115,1726  1074       28,2000      115,1726     2002  308,41%
*     0+    0                           28,8200      115,1726           299,63%
      0     0      114,2879  1255       28,8200     Cuts: 487     2455  296,09%
      0     0      113,4660  1256       28,8200     Cuts: 221     2661  293,71%
      0     0      113,3373  1270       28,8200 ZeroHalf: 208     2819  293,26%
      0     0      113,2303  1279       28,8200 ZeroHalf: 138     2944  292,89%
      0     0      112,9691  1304       28,8200     Cuts: 179     3082  291,98%
Detecting symmetries...
      0     0      112,7961  1274       28,8200 ZeroHalf: 197     3244  291,38%
*     0+    0                           29,0300      112,7961           288,55%
      0     0      112,2161  1305       29,0300     Cuts: 146     3446  261,44%
      0     0      111,9807  1362       29,0300 ZeroHalf: 194     3637  261,44%
Detecting symmetries...
      0     2      111,9807  1359       29,0300      104,9267     3637  261,44%
Elapsed time = 3,23 sec. (3413,84 ticks, tree = 0,02 MB, solutions = 6)
*    49+    2                           29,0600      104,9267           261,07%
     55    27       47,8909   540       29,0600      104,9267     7042  261,07%
    145   123       42,9822   414       29,0600      104,9267    23175  261,07%
    310   231       29,4175   199       29,0600      104,9267    38296  261,07%
    427   330       60,0224   376       29,0600      104,9267    51768  261,07%
    578   456       33,2833   211       29,0600      104,9267    68120  261,07%
*   669   523      integral     0       29,1600      104,9267    74765  259,83%
*   723   526      integral     0       30,2300      104,9267    75647  247,09%
*   725   548      integral     0       30,3100      104,9267    81998  246,18%
    933   683        cutoff             30,3100      102,2630    93459  237,39%
   1124   765       52,1048   397       30,3100      102,2630   101987  237,39%
*  1255+  910                           30,3500      102,2630           236,95%
   1695  1312        cutoff             30,3500      102,2630   159941  236,95%
Elapsed time = 7,11 sec. (6221,03 ticks, tree = 47,99 MB, solutions = 11)
   2222  1684       37,5133   223       30,3500      102,2630   210344  236,95%
   2898  2137       31,4675   168       30,3500       85,6318   263028  182,15%
   3774  2730       48,3880   583       30,3500       70,3993   315844  131,96%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 28 rows and 7 columns.
Reduced MIP has 6360 rows, 2092 columns, and 14931 nonzeros.
Reduced MIP has 2092 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (31,11 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 3 columns.
Reduced MIP has 6348 rows, 2089 columns, and 14904 nonzeros.
Reduced MIP has 2089 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (33,30 ticks)
Represolve time = 0,19 sec. (122,58 ticks)
   3981     0      109,1241  1672       30,3500     Cuts: 816   358107  128,97%
   3981     0      107,9002  1912       30,3500     Cuts: 583   358759  128,97%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2195 rows and 695 columns.
Reduced MIP has 4153 rows, 1394 columns, and 11753 nonzeros.
Reduced MIP has 1394 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (21,39 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 147 rows and 48 columns.
Reduced MIP has 4006 rows, 1346 columns, and 11326 nonzeros.
Reduced MIP has 1346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,53 ticks)
Tried aggregator 1 time.
Reduced MIP has 4006 rows, 1346 columns, and 11326 nonzeros.
Reduced MIP has 1346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (14,47 ticks)
Represolve time = 0,11 sec. (124,97 ticks)
   3981     0      106,4274  1193       30,3500     Cuts: 292   362515  128,97%
   3981     0      104,4445  1228       30,3500     Cuts: 465   363055  128,97%
*  3981+    0                           31,5300       69,4925           120,40%
   3981     0      103,7829  1243       31,5300     Cuts: 226   363388  120,40%
*  3981+    0                           31,9200       69,4925           117,71%
   3981     0        cutoff             31,9200       69,4925   363388  117,71%
   3981     0      103,2018  1210       31,9200     Cuts: 161   363604  117,71%
   3981     0      102,5411  1209       31,9200     Cuts: 225   363927  117,71%
   3981     0      101,9545  1220       31,9200     Cuts: 227   364234  117,71%
*  3981+    0                           32,0900       69,4925           116,56%
   3981     2      101,9545  1202       32,0900       69,4925   364234  116,56%
   4130    60       37,9777   260       32,0900       69,4925   383057  116,56%
   4805   475       76,4722   840       32,0900       69,4925   431579  116,56%
   5416   862       57,7580   680       32,0900       69,4925   473229  116,56%
   6272  1639       38,0567   240       32,0900       69,4925   541786  116,56%
   7063  2015       43,9542   357       32,0900       69,4925   582974  116,56%
   7897  2738       63,7280   639       32,0900       69,4925   645074  116,56%
Elapsed time = 26,56 sec. (21645,97 ticks, tree = 56,21 MB, solutions = 14)
*  8063+ 2906                           32,1400       69,4925           116,22%
*  8430+ 3230                           32,6500       69,4925           112,84%
*  8432+ 3230                           32,6700       69,4925           112,71%
   8690  3385        cutoff             32,6700       69,4925   708666  112,71%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 293 rows and 90 columns.
Reduced MIP has 3713 rows, 1256 columns, and 10982 nonzeros.
Reduced MIP has 1256 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,39 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 49 rows and 16 columns.
Reduced MIP has 3664 rows, 1240 columns, and 10831 nonzeros.
Reduced MIP has 1240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (16,78 ticks)
Tried aggregator 1 time.
Reduced MIP has 3664 rows, 1240 columns, and 10831 nonzeros.
Reduced MIP has 1240 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (13,07 ticks)
Represolve time = 0,16 sec. (113,71 ticks)
   9086     0       72,7482   981       32,6700    Cuts: 1016   747714  112,71%
   9086     0       70,6599   967       32,6700     Cuts: 309   748271  112,71%
   9086     0       70,0802  1010       32,6700     Cuts: 192   748569  112,71%
   9086     0       69,7180  1016       32,6700     Cuts: 131   748776  112,71%
*  9086+    0                           32,8200       69,4925           111,74%
   9086     0       69,6136  1011       32,8200     Cuts: 188   748942  111,74%
   9086     0       69,3739  1007       32,8200      Cuts: 39   749237  111,38%
   9086     0       69,1173  1028       32,8200      Cuts: 82   749476  110,60%
   9086     0       69,0422  1029       32,8200     Cuts: 170   749666  110,37%
   9086     0       68,9612  1017       32,8200      Cuts: 80   749854  110,12%
   9086     0       68,9166  1032       32,8200     Cuts: 168   749999  109,98%
   9086     0       68,8857  1034       32,8200      Cuts: 22   750131  109,89%
   9086     0       68,8718  1039       32,8200      Cuts: 17   750230  109,85%
   9086     0       68,8566  1031       32,8200      Cuts: 13   750333  109,80%
   9086     0       68,8409  1043       32,8200      Cuts: 57   750455  109,75%
   9086     0       68,8175  1043       32,8200      Cuts: 68   750615  109,68%
   9086     0       68,8087  1038       32,8200       Cuts: 9   750713  109,65%
   9086     0       68,8079  1039       32,8200   ZeroHalf: 2   750748  109,65%
   9086     0       68,8003  1039       32,8200       Cuts: 7   750832  109,63%
   9086     0       68,7909  1043       32,8200      Cuts: 28   750931  109,60%
   9086     0       68,7782  1036       32,8200  ZeroHalf: 74   751038  109,56%
   9086     0       68,7543  1054       32,8200      Cuts: 38   751185  109,49%
   9086     0       68,7434  1045       32,8200      Cuts: 11   751277  109,46%
   9086     0       68,7358  1042       32,8200      Cuts: 22   751364  109,43%
   9086     0       68,7077  1042       32,8200      Cuts: 20   751538  109,35%
   9086     0       68,6938  1045       32,8200      Cuts: 28   751644  109,30%
   9086     0       68,6841  1056       32,8200      Cuts: 21   751729  109,28%
   9086     0       68,6822  1049       32,8200       Cuts: 7   751774  109,27%
   9086     0       68,6768  1052       32,8200      Cuts: 20   751855  109,25%
   9086     0       68,6764  1051       32,8200       Cuts: 2   751869  109,25%
   9086     2       68,6764  1051       32,8200       68,6764   751869  109,25%
   9305   151       36,6425   150       32,8200       68,2428   772276  107,93%
   9818   501       34,6900   146       32,8200       64,5784   819418   96,77%
  10162   771       43,3653   524       32,8200       57,1924   866768   74,26%
  10746  1118       42,6550   334       32,8200       52,5531   914744   60,13%
  11306  1571       42,9705   449       32,8200       51,0097   971422   55,42%
  11993  1984       33,4266   194       32,8200       50,1079  1023789   52,68%
  12594  2449       34,2448   285       32,8200       48,8329  1079556   48,79%
  13124  2816       35,6046   235       32,8200       48,2866  1127830   47,13%
Elapsed time = 56,66 sec. (43547,86 ticks, tree = 60,32 MB, solutions = 18)
  13785  3291        cutoff             32,8200       47,7620  1181090   45,53%
  14332  3606       39,0537   330       32,8200       47,3118  1224086   44,16%
  15063  4204       40,4237   412       32,8200       46,8379  1294242   42,71%
  15682  4459       38,3389   359       32,8200       46,4734  1325446   41,60%
  16446  5031       34,0421   247       32,8200       46,0629  1393940   40,35%
  17112  5295       33,2250   257       32,8200       45,6752  1427913   39,17%
  17801  5874       44,1292   547       32,8200       45,3596  1510168   38,21%
  18519  6252       40,9705   530       32,8200       45,0045  1556424   37,13%
  19249  6560       35,7722   136       32,8200       44,6867  1592678   36,16%
  19971  7015       40,4140   488       32,8200       44,4123  1654742   35,32%
Elapsed time = 71,12 sec. (53096,71 ticks, tree = 143,22 MB, solutions = 18)
  20937  7732        cutoff             32,8200       44,0955  1736008   34,36%
  21564  8045       40,6430   365       32,8200       43,7183  1779100   33,21%
  22516  8357       33,4741   309       32,8200       43,5193  1819263   32,60%
  23201  8844       33,9457   243       32,8200       43,2550  1879117   31,79%
  24061  9149       35,7619   271       32,8200       42,9978  1928043   31,01%
  24917  9718       34,5199   299       32,8200       42,7900  1999853   30,38%
  25776 10072       34,2536   135       32,8200       42,5226  2052029   29,56%
  26668 10562       33,8097   235       32,8200       42,3188  2119284   28,94%
  27466 10901       33,6260   160       32,8200       42,1350  2162770   28,38%
  28531 11226       34,5127   138       32,8200       41,9195  2204212   27,73%
Elapsed time = 85,98 sec. (62648,31 ticks, tree = 232,94 MB, solutions = 18)
* 28829 11448      integral     0       32,8500       41,8995  2234127   27,55%
  29415 11750       33,0993   273       32,8500       41,7689  2278511   27,15%
  30157 12111       35,8221   276       32,8500       41,5627  2337397   26,52%
  31195 12272        cutoff             32,8500       41,3660  2363081   25,92%
  32124 12898       33,7089   227       32,8500       41,2026  2457300   25,43%
  32935 13054       36,9900   154       32,8500       41,0389  2489529   24,93%
  33977 13332        cutoff             32,8500       40,8894  2530244   24,47%
  35129 13895       35,2208   151       32,8500       40,7050  2616672   23,91%
  35976 14214        cutoff             32,8500       40,5855  2669141   23,55%
  36775 14440       35,0488   261       32,8500       40,4250  2715221   23,06%
  37820 14709        cutoff             32,8500       40,2673  2763280   22,58%
Elapsed time = 101,78 sec. (72204,17 ticks, tree = 274,02 MB, solutions = 19)
  38966 15256       33,4467   198       32,8500       40,1410  2855322   22,19%
  39874 15412       33,8393   150       32,8500       40,0392  2883874   21,88%
  40772 15660       34,9469   228       32,8500       39,9345  2929346   21,57%
  41887 15891       33,6316   195       32,8500       39,7874  2972605   21,12%
  42949 16501       33,7100   125       32,8500       39,6219  3085789   20,61%
  43838 16660       33,2459   178       32,8500       39,5232  3119599   20,31%
  44717 16844        cutoff             32,8500       39,4185  3156094   20,00%
  45784 17177       36,0235   235       32,8500       39,2922  3223810   19,61%
  47012 17426        cutoff             32,8500       39,1750  3273543   19,25%
  48039 17803       33,1259   200       32,8500       39,0720  3351564   18,94%
Elapsed time = 118,80 sec. (81748,61 ticks, tree = 314,08 MB, solutions = 19)
  48989 17918        cutoff             32,8500       38,9800  3381479   18,66%
  49983 18042       35,8786   287       32,8500       38,8869  3407745   18,38%
  51160 18422        cutoff             32,8500       38,7710  3490214   18,02%
  52382 18778        cutoff             32,8500       38,6260  3567528   17,58%
  53305 19031        cutoff             32,8500       38,5492  3630082   17,35%
  54216 19039        cutoff             32,8500       38,4416  3629196   17,02%
  55440 19321       34,8684   251       32,8500       38,3587  3709489   16,77%
  56995 19480       35,5492   172       32,8500       38,2346  3750234   16,39%
  58246 19728        cutoff             32,8500       38,1150  3799927   16,03%
  59168 20066        cutoff             32,8500       38,0556  3900871   15,85%
Elapsed time = 138,80 sec. (91295,50 ticks, tree = 370,99 MB, solutions = 19)
  60215 20160        cutoff             32,8500       37,9767  3946989   15,61%
  61300 20277       33,6443   197       32,8500       37,8900  4001292   15,34%
  62569 20384       35,0936   137       32,8500       37,7925  4038202   15,05%
  64035 20440        cutoff             32,8500       37,6324  4058129   14,56%
  65240 20667       35,2480   235       32,8500       37,5500  4159126   14,31%
  66248 20722       33,1300   137       32,8500       37,4631  4209484   14,04%
  67307 20739        cutoff             32,8500       37,3950  4259582   13,84%
  68381 20769       34,3550   111       32,8500       37,2972  4293305   13,54%
  69512 20752       32,9100   115       32,8500       37,2050  4363487   13,26%
  70634 20739        cutoff             32,8500       37,1131  4383945   12,98%
Elapsed time = 160,56 sec. (100837,22 ticks, tree = 385,61 MB, solutions = 19)
  71692 20687        cutoff             32,8500       37,0320  4477515   12,73%
  72776 20636       33,5710   166       32,8500       36,9344  4519456   12,43%
  73913 20543       35,0817   179       32,8500       36,8513  4585331   12,18%
  75280 20399       33,1700   155       32,8500       36,7100  4636850   11,75%
  76476 20253       33,0000   253       32,8500       36,6200  4679610   11,48%
  77587 20138        cutoff             32,8500       36,5267  4708097   11,19%
* 78249 19925      integral     0       33,0200       36,4485  4773254   10,38%
  78741 20043        cutoff             33,0200       36,4286  4737157   10,32%
  80070 19450        cutoff             33,0200       36,2640  4828468    9,82%
  81436 19027        cutoff             33,0200       36,1393  4889812    9,45%
  86651 16995        cutoff             33,0200       35,6700  5115668    8,03%
Elapsed time = 190,92 sec. (113239,29 ticks, tree = 316,13 MB, solutions = 20)
  92741 13507        cutoff             33,0200       35,0800  5379013    6,24%
 101242  6486        cutoff             33,0200       34,1450  5642792    3,41%
*102309  5684      integral     0       33,0600       34,0408  5660116    2,97%

Clique cuts applied:  1016
Zero-half cuts applied:  363
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    3,20 sec. (3392,55 ticks)
Parallel b&c, 12 threads:
  Real time             =  214,06 sec. (119193,02 ticks)
  Sync time (average)   =   26,40 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  217,27 sec. (122585,57 ticks)

<<< solve


OBJECTIVE: 33.06
OBJECTIVE: 0.734666667
Commission: 1 2 16 18 23 27 30 33 38 45

<<< post process


<<< done

