
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 919 rows and 202 columns.
MIP Presolve modified 208 coefficients.
Aggregator did 82 substitutions.
Reduced MIP has 20221 rows, 6522 columns, and 47764 nonzeros.
Reduced MIP has 6522 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,12 sec. (149,18 ticks)
Found incumbent of value 3,930000 after 0,22 sec. (280,95 ticks)
Probing fixed 168 vars, tightened 0 bounds.
Probing time = 0,28 sec. (361,25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 616 rows and 170 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 19605 rows, 6352 columns, and 46280 nonzeros.
Reduced MIP has 6352 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,11 sec. (144,89 ticks)
Probing time = 0,05 sec. (27,35 ticks)
Clique table members: 29679.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,31 sec. (371,28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3,9300     1643,8500              --- 
*     0+    0                            4,5300     1643,8500              --- 
*     0+    0                            4,7300     1643,8500              --- 
*     0+    0                            5,0500     1643,8500              --- 
*     0+    0                            5,2700     1643,8500              --- 
      0     0       80,1878  3218        5,2700       80,1878       11     --- 
      0     0       79,5220  3191        5,2700      Fract: 1      121     --- 
      0     0       79,1220  3170        5,2700      Fract: 1      210     --- 
Detecting symmetries...
      0     2       79,1220  3170        5,2700       77,9339      210     --- 
Elapsed time = 2,77 sec. (3438,57 ticks, tree = 0,02 MB, solutions = 5)
      1     3       48,5470  2917        5,2700       77,9339     4304     --- 
      5     7       47,5021  2616        5,2700       77,9339     4679     --- 
     14    10       16,0634   481        5,2700       77,9339     6080     --- 
     25    13       15,0231   406        5,2700       77,9212    13035     --- 
     49    19        8,1768   277        5,2700       77,9212    19310     --- 
    235    35        7,4189   253        5,2700       75,9689    24873     --- 
    366    84       18,8345   636        5,2700       75,9689    27148     --- 
    402   116        6,9743   175        5,2700       75,9689    35585     --- 
    552   148        9,9400   161        5,2700       75,9689    40568     --- 
    787   341       26,3770   724        5,2700       75,9378    56258     --- 
Elapsed time = 9,05 sec. (7925,08 ticks, tree = 28,11 MB, solutions = 5)
   1001   479        9,0900   334        5,2700       75,9378    71022     --- 
   1088   537        7,4556   159        5,2700       75,9378    82956     --- 
   1249   588       10,7744   220        5,2700       75,9378   102979     --- 
*  1250   560      integral     0        5,3000       75,9378    99527     --- 
   1551   785       14,9415   412        5,3000       75,9378   126329     --- 
   1937   846       15,9034   487        5,3000       75,9378   131684     --- 
   2200  1337        6,2067    92        5,3000       75,9378   168468     --- 
*  2410+ 1409                            5,3800       75,9378              --- 
   2579  1435       13,1252   331        5,3800       75,9378   178512     --- 
   3027  1872       12,5137   480        5,3800       75,9378   204326     --- 
   3509  2170        6,2850    65        5,3800       75,9378   218466     --- 
Elapsed time = 27,31 sec. (16555,80 ticks, tree = 297,15 MB, solutions = 7)
   3863  2533       16,3879   476        5,3800       75,9378   238653     --- 
   3872  1718       69,3840  2466        5,3800       75,9378   198055     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 19601 rows, 6351 columns, and 46271 nonzeros.
Reduced MIP has 6351 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,11 sec. (136,51 ticks)
Tried aggregator 1 time.
Reduced MIP has 19601 rows, 6351 columns, and 46271 nonzeros.
Reduced MIP has 6351 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (114,97 ticks)
Represolve time = 0,45 sec. (426,73 ticks)
   3873     0       77,2973  3066        5,3800      Fract: 1   261735     --- 
   3873     0       77,0142  3050        5,3800      Fract: 1   261844     --- 
   3873     0       76,6493  3033        5,3800      Fract: 1   261976     --- 
   3873     0       76,4523  3019        5,3800      Fract: 1   262084     --- 
   3873     0       76,2588  3007        5,3800      Fract: 1   262211     --- 
   3873     0       75,9809  2992        5,3800      Fract: 1   262354     --- 
   3873     0       75,7698  2976        5,3800      Fract: 1   262465     --- 
   3873     0       75,5400  2958        5,3800      Fract: 1   262614     --- 
   3873     0       75,3002  2944        5,3800      Fract: 1   262797     --- 
   3873     0       75,0645  2929        5,3800      Fract: 1   262913     --- 
   3873     2       75,0645  2928        5,3800       75,0645   262913     --- 
   3889     5       20,5384   763        5,3800       74,9770   264916     --- 
*  3894+    2                            5,4300       74,9770              --- 
*  3905+    1                            5,4700       74,9770              --- 
*  3925+    2                            5,6500       74,9498              --- 
   4119   144        cutoff              5,6500       74,7668   304424     --- 
   4273   177       10,1227   165        5,6500       74,7668   314135     --- 
   4519   169       14,9525   363        5,6500       74,7668   325457     --- 
   4755    96       10,5424   197        5,6500       74,7668   338466     --- 
   4907    39       10,3100   223        5,6500       74,7668   349477     --- 
   5023    67        8,1920   186        5,6500       74,6944   352982     --- 
Elapsed time = 52,36 sec. (41481,94 ticks, tree = 5,41 MB, solutions = 10)
   5183    38        cutoff              5,6500       74,6556   368890     --- 
   5478    55       13,8835   669        5,6500       74,6267   380207     --- 
   5653    72        cutoff              5,6500       74,5267   403958     --- 
   5711    93        cutoff              5,6500       73,1890   414206     --- 
   5802   102        9,0273   226        5,6500       73,1890   420049     --- 
   5964    94        cutoff              5,6500       73,1890   431132     --- 
   6180    95       35,7456  1445        5,6500       73,1890   438948     --- 
   6231   128        6,8775    66        5,6500       73,1890   465503     --- 
   6386   160       17,8355   577        5,6500       73,1890   473681     --- 
   6773   258       12,0505   243        5,6500       73,1890   479817     --- 
Elapsed time = 69,97 sec. (51152,12 ticks, tree = 25,92 MB, solutions = 10)
   7007   616       12,2260   134        5,6500       73,1890   507622     --- 
   7063   780       11,4080   349        5,6500       73,1890   518375     --- 
   7112   841        9,8665   129        5,6500       73,1890   528147     --- 
   7274   875       34,8886  1731        5,6500       73,1890   532511     --- 
   7562  1049       22,1658   574        5,6500       73,1890   544154     --- 
   7856  1033       23,6475   845        5,6500       73,1890   542425     --- 
   7911  1400       12,0900   160        5,6500       66,4008   568523     --- 
   7955  1532       14,9821   751        5,6500       53,7011   577314  850,46%
   8052  1649       26,5907   770        5,6500       53,7011   594717  850,46%
   8374  1764       11,8646   179        5,6500       53,7011   601820  850,46%
Elapsed time = 89,39 sec. (60777,01 ticks, tree = 228,29 MB, solutions = 10)
   8838  1827        8,7975   176        5,6500       50,8149   607236  799,38%
   9059  1916       22,1038  1020        5,6500       38,8614   615526  587,81%
   9130  2431       18,8656   362        5,6500       37,8786   646569  570,42%
   9239  2528        5,7340    73        5,6500       37,8021   661883  569,06%
   9471  2661        9,6557   307        5,6500       37,8021   673317  569,06%
   9794  2808       20,1060   428        5,6500       37,2233   684288  558,82%
  10123  2797        8,4558   209        5,6500       35,0380   684156  520,14%
  10208  3360       10,6644   212        5,6500       35,0380   726003  520,14%
  10297  3372       14,2591   638        5,6500       34,9246   730765  518,13%
  10399  3440        7,8018   206        5,6500       34,9246   739867  518,13%
Elapsed time = 107,06 sec. (70356,28 ticks, tree = 485,48 MB, solutions = 10)
  10669  3483        cutoff              5,6500       34,7644   743596  515,30%
  11066  3713       15,4805   649        5,6500       34,5688   764617  511,84%
  11349  3699       16,1180   563        5,6500       33,6569   764719  495,70%
  11449  4219       12,0700   532        5,6500       33,1800   795213  487,26%
  11546  4373        cutoff              5,6500       33,1800   810983  487,26%
  11640  4432        7,5344   162        5,6500       33,1800   816337  487,26%
  11847  4525       11,7300   459        5,6500       33,1550   827076  486,81%
  12364  4584       14,7400   438        5,6500       31,9578   829536  465,63%
  12842  4645       16,1350   736        5,6500       31,8634   837243  463,95%
  13033  5444        9,6467   164        5,6500       31,3400   890397  454,69%
Elapsed time = 126,98 sec. (79960,34 ticks, tree = 794,31 MB, solutions = 10)
  13162  5517       10,5493   306        5,6500       31,3400   895596  454,69%
  13288  5637        cutoff              5,6500       31,3400   912281  454,69%
  13440  5752       11,9282   295        5,6500       31,2457   920784  453,02%
  13765  5813       18,9116   738        5,6500       30,9770   924701  448,27%
  14263  5985        8,5692   133        5,6500       30,6950   938813  443,27%
  14744  6689        cutoff              5,6500       30,2100   981182  434,69%
  14986  6784       14,5539   329        5,6500       30,1316   986156  433,30%
  15139  7015        cutoff              5,6500       30,1075  1002988  432,88%
  15280  7125        7,2840    89        5,6500       30,1075  1017815  432,88%
  15394  7095        cutoff              5,6500       29,2222  1016593  417,21%
Elapsed time = 144,48 sec. (89534,39 ticks, tree = 1046,68 MB, solutions = 10)
  15501  7258        9,8850   305        5,6500       29,0663  1029516  414,45%
  15905  7439        7,3250   150        5,6500       29,0415  1040806  414,01%
  16416  7438        6,8589   262        5,6500       29,0415  1043434  414,01%
  17084  7620        6,1725    59        5,6500       28,4829  1051370  404,12%
  17563  8660       10,1917   214        5,6500       28,2636  1109857  400,24%
  17722  8925        8,0618   215        5,6500       27,8022  1124310  392,07%
  17888  9046        6,7986   112        5,6500       27,6097  1138995  388,67%
  18042  9176       10,0447   193        5,6500       27,6097  1150953  388,67%
  18225  9276       12,4625   545        5,6500       27,6097  1156855  388,67%
  18417  9374        cutoff              5,6500       27,6097  1162449  388,67%
Elapsed time = 161,70 sec. (99104,76 ticks, tree = 1397,07 MB, solutions = 10)
  19018  9502       10,3112   245        5,6500       26,5990  1171043  370,78%
  19632  9534       15,6958   544        5,6500       26,5990  1173796  370,78%
  20195  9923       12,1633   388        5,6500       26,0467  1193481  361,00%
  20570 10901        6,7110    86        5,6500       25,8833  1252091  358,11%
  20746 10929        5,7150    62        5,6500       25,7690  1252988  356,09%
  20935 11067        5,9525   113        5,6500       25,7690  1270117  356,09%
  21099 11057        5,9433    91        5,6500       25,4900  1269504  351,15%
  21239 11248        7,8767   117        5,6500       25,1405  1283767  344,96%
  21471 11305        cutoff              5,6500       25,1405  1291221  344,96%
  23908 12865        5,6800    53        5,6500       24,0447  1392997  325,57%
Elapsed time = 188,12 sec. (111520,08 ticks, tree = 1934,97 MB, solutions = 10)
  24898 13429        8,7750   170        5,6500       22,6500  1451094  300,88%
  25818 14038        9,5250   245        5,6500       21,9521  1541790  288,53%
  26748 14371        cutoff              5,6500       21,4383  1583392  279,44%
  27727 14854        8,4555   212        5,6500       20,7633  1671342  267,49%
  28756 15049        5,8550    65        5,6500       19,5100  1726369  245,31%
  29805 15263        cutoff              5,6500       18,4457  1816206  226,47%
  30887 15423        7,4311   162        5,6500       16,8964  1937491  199,05%
* 31882 15401      integral     0        5,6700       15,8867  2040503  180,19%
  32153 15342        cutoff              5,6700       15,4200  2054036  171,96%
  33519 14973        cutoff              5,6700       14,2500  2184378  151,32%
  35117 14374        7,1400   159        5,6700       12,6300  2315316  122,75%
Elapsed time = 258,16 sec. (149690,94 ticks, tree = 2141,66 MB, solutions = 11)
Nodefile size = 269,41 MB (183,78 MB after compression)
  36950 13449        cutoff              5,6700       11,3500  2438718  100,18%
  39227 11783        cutoff              5,6700       10,0220  2596096   76,76%
  42752  8572        cutoff              5,6700        8,3525  2745593   47,31%
  48637  2809    infeasible              5,6700        6,5100  2838894   14,81%

Implied bound cuts applied:  2
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    2,74 sec. (3406,67 ticks)
Parallel b&c, 12 threads:
  Real time             =  291,61 sec. (162993,49 ticks)
  Sync time (average)   =   37,62 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  294,34 sec. (166400,16 ticks)

<<< solve


OBJECTIVE: 5.67
OBJECTIVE: 0.945
Commission: 3 22 47 54

<<< post process


<<< done

