
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 264 rows and 60 columns.
MIP Presolve modified 52 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 1670 rows, 565 columns, and 3911 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (6,58 ticks)
Found incumbent of value 4,060000 after 0,02 sec. (12,26 ticks)
Probing time = 0,00 sec. (3,76 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1670 rows, 565 columns, and 3911 nonzeros.
Reduced MIP has 565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (4,75 ticks)
Probing time = 0,00 sec. (3,75 ticks)
Clique table members: 2586.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,02 sec. (24,83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            4,0600      140,6100              --- 
*     0+    0                            4,5000      140,6100              --- 
*     0+    0                            4,7600      140,6100              --- 
      0     0       22,0442   295        4,7600       22,0442      685  363,11%
*     0+    0                            5,1000       22,0442           332,24%
      0     0       20,4655   328        5,1000     Cuts: 169      874  285,28%
      0     0       19,6280   321        5,1000      Cuts: 89      985  284,86%
      0     0       19,5487   303        5,1000  ZeroHalf: 52     1025  283,31%
      0     0       19,5196   279        5,1000  ZeroHalf: 39     1062  282,74%
      0     0       19,3912   274        5,1000  ZeroHalf: 86     1123  280,22%
Detecting symmetries...
      0     0       19,3333   321        5,1000      Cuts: 67     1182  279,08%
*     0+    0                            5,1600       19,3333           274,68%
      0     0        cutoff              5,1600        5,1600     1231    0,00%
Elapsed time = 0,23 sec. (199,52 ticks, tree = 0,01 MB, solutions = 5)

Implied bound cuts applied:  1
Zero-half cuts applied:  281
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,23 sec. (199,58 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,23 sec. (199,58 ticks)

<<< solve


OBJECTIVE: 5.16
OBJECTIVE: 0.86
Commission: 7 8 24 25

<<< post process


<<< done

