
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1931 rows and 396 columns.
MIP Presolve modified 650 coefficients.
Aggregator did 48 substitutions.
Reduced MIP has 5279 rows, 1908 columns, and 12119 nonzeros.
Reduced MIP has 1908 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (33,89 ticks)
Found incumbent of value 0,230000 after 0,05 sec. (51,84 ticks)
Probing fixed 892 vars, tightened 0 bounds.
Probing time = 0,09 sec. (134,69 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2353 rows and 895 columns.
MIP Presolve modified 28 coefficients.
Reduced MIP has 2926 rows, 1013 columns, and 6957 nonzeros.
Reduced MIP has 1013 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (12,42 ticks)
Probing time = 0,02 sec. (5,89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2926 rows, 1013 columns, and 6957 nonzeros.
Reduced MIP has 1013 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (8,28 ticks)
Probing time = 0,02 sec. (5,88 ticks)
Clique table members: 4718.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,02 sec. (19,75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,2300      280,1900              --- 
*     0+    0                            0,6700      280,1900              --- 
*     0+    0                            0,7800      280,1900              --- 
*     0+    0                            0,9800      280,1900              --- 
*     0+    0                            1,0000      280,1900              --- 
      0     0       11,6746   532        1,0000       11,6746      687     --- 
      0     0        cutoff              1,0000                   1497     --- 
Elapsed time = 0,33 sec. (384,46 ticks, tree = 0,01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0,33 sec. (384,58 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,33 sec. (384,58 ticks)

<<< solve


OBJECTIVE: 1
OBJECTIVE: 1
Commission: 8 26

<<< post process


<<< done

