
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 565 rows and 122 columns.
MIP Presolve modified 134 coefficients.
Aggregator did 58 substitutions.
Reduced MIP has 9939 rows, 3242 columns, and 23394 nonzeros.
Reduced MIP has 3242 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (58,25 ticks)
Found incumbent of value 25,490000 after 0,08 sec. (110,13 ticks)
Probing time = 0,03 sec. (30,81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 10 columns.
Reduced MIP has 9899 rows, 3232 columns, and 23304 nonzeros.
Reduced MIP has 3232 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (57,78 ticks)
Probing time = 0,02 sec. (23,27 ticks)
Clique table members: 14932.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,11 sec. (122,97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           25,4900      837,8600              --- 
      0     0      144,4586  1650       25,4900      144,4586     2244  466,73%
