
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 907 rows and 206 columns.
MIP Presolve modified 173 coefficients.
Aggregator did 74 substitutions.
Reduced MIP has 16245 rows, 5270 columns, and 38217 nonzeros.
Reduced MIP has 5270 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (111,24 ticks)
Found incumbent of value 2,910000 after 0,16 sec. (210,57 ticks)
Probing fixed 88 vars, tightened 0 bounds.
Probing time = 0,22 sec. (198,08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 322 rows and 89 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 15923 rows, 5181 columns, and 37462 nonzeros.
Reduced MIP has 5181 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (109,91 ticks)
Probing time = 0,03 sec. (12,72 ticks)
Clique table members: 24034.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,30 sec. (254,26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            2,9100     1343,0700              --- 
*     0+    0                            3,6000     1343,0700              --- 
*     0+    0                            3,8900     1343,0700              --- 
*     0+    0                            4,0000     1343,0700              --- 
*     0+    0                            4,1800     1343,0700              --- 
*     0+    0                            4,4100     1343,0700              --- 
*     0+    0                            4,4800     1343,0700              --- 
*     0+    0                            4,8600     1343,0700              --- 
      0     0       72,5984  2628        4,8600       72,5984     3332     --- 
      0     0       72,2081  2609        4,8600      Fract: 1     3402     --- 
      0     0       71,8892  2594        4,8600      Fract: 1     3491     --- 
*     0+    0                            5,2500       71,8892              --- 
Detecting symmetries...
      0     2       71,8892  2594        5,2500       69,9637     3491     --- 
Elapsed time = 3,41 sec. (3354,05 ticks, tree = 0,02 MB, solutions = 9)
      1     3       44,0849  2417        5,2500       69,9637     5180     --- 
      4     4       19,1188   641        5,2500       69,9637     5888     --- 
     10     6       16,4321   470        5,2500       69,9637     8523     --- 
     16     9        cutoff              5,2500       69,7373    13550     --- 
     40    13        cutoff              5,2500       69,7373    16803     --- 
    137    24       14,5731   409        5,2500       69,7373    20100     --- 
    266   146        6,5482   122        5,2500       68,4091    28873     --- 
    392   223        6,5094   210        5,2500       68,4091    38149     --- 
    477   317        7,2894   251        5,2500       68,4091    46096     --- 
    744   524        7,6764   104        5,2500       68,4091    70116     --- 
Elapsed time = 9,25 sec. (7079,80 ticks, tree = 10,73 MB, solutions = 9)
*  1026+  717                            5,4600       68,4091              --- 
   1183   757        7,3927   107        5,4600       68,4091    89835     --- 
   1529  1129        6,8309   104        5,4600       68,4091   111673     --- 
   2068  1359        9,5316   443        5,4600       68,4091   127301     --- 
   2497  1789       24,7672   651        5,4600       68,4091   148795     --- 
*  2623+ 1969                            5,5700       68,4091              --- 
   2818  2124       14,3912   393        5,5700       68,4091   173041     --- 
   3435  2603       10,1356   222        5,5700       68,4091   201259     --- 
   3869  2895       53,1553  1488        5,5700       68,4091   214955     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 15923 rows, 5181 columns, and 37462 nonzeros.
Reduced MIP has 5181 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (81,05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 15919 rows, 5180 columns, and 37453 nonzeros.
Reduced MIP has 5180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (109,34 ticks)
Represolve time = 0,44 sec. (398,03 ticks)
   3870     0       69,6023  2467        5,5700      Cuts: 31   228874     --- 
   3870     0       69,2296  2464        5,5700      Cuts: 15   229024     --- 
   3870     0       68,9617  2447        5,5700       Cuts: 4   229151     --- 
   3870     0       68,6874  2431        5,5700       Cuts: 7   229290     --- 
   3870     0       68,4148  2421        5,5700       Cuts: 6   229445     --- 
   3870     0       68,2116  2411        5,5700       Cuts: 4   229561     --- 
   3870     0       67,9372  2391        5,5700       Cuts: 2   229699     --- 
   3870     0       67,6128  2383        5,5700       Cuts: 5   229839     --- 
   3870     0       67,4270  2369        5,5700      Cuts: 12   229968     --- 
   3870     0       67,1823  2360        5,5700       Cuts: 7   230102     --- 
   3870     0       67,1815  2359        5,5700   ZeroHalf: 5   230117     --- 
   3870     0       67,1814  2370        5,5700   ZeroHalf: 5   230127     --- 
   3870     0       67,1796  2358        5,5700   ZeroHalf: 2   230133     --- 
   3870     0       67,1785  2364        5,5700   ZeroHalf: 5   230155     --- 
   3870     0       67,1774  2365        5,5700   ZeroHalf: 4   230175     --- 
   3870     2       67,1774  2363        5,5700       67,1774   230175     --- 
   3920    13       17,5819   583        5,5700       67,0858   234890     --- 
   4613   157       11,9376   268        5,5700       65,3727   264585     --- 
Elapsed time = 36,33 sec. (27286,10 ticks, tree = 7,52 MB, solutions = 11)
   5003    34       14,4956   420        5,5700       65,3727   274945     --- 
   5289    26        6,4914    53        5,5700       65,3707   286116     --- 
   5327    11       15,3104   435        5,5700       65,3701   289719     --- 
   5443    49        6,9155    92        5,5700       65,3676   297832     --- 
   5722    27       13,5636   646        5,5700       65,3360   305461     --- 
   6398   348        9,2553   166        5,5700       65,3360   327342     --- 
   6498   489        9,1482   217        5,5700       65,3141   343320     --- 
   6793   540       13,1365   551        5,5700       65,3141   348391     --- 
   7097   879        7,5878   162        5,5700       65,3141   372392     --- 
   7157   935       53,7020  1542        5,5700       65,3141   380994     --- 
Elapsed time = 53,47 sec. (36854,34 ticks, tree = 81,75 MB, solutions = 11)
   7250   998        cutoff              5,5700       65,3141   390237     --- 
   7570  1127        8,6108   135        5,5700       65,3141   403840     --- 
   7638  1345       13,4083   175        5,5700       65,3141   421839     --- 
   8018  1433       12,1906   465        5,5700       58,6356   431196  952,70%
   8303  1589       11,8264   173        5,5700       51,5845   442468  826,11%
   8418  1974        8,1900    98        5,5700       49,6256   470035  790,94%
   8542  2050       20,2362   460        5,5700       49,6256   478522  790,94%
   8998  2259        6,1000    63        5,5700       43,2388   494010  676,28%
   9223  2382        6,3275   131        5,5700       40,2421   504003  622,48%
   9334  2600       12,6667   282        5,5700       37,7122   527892  577,06%
Elapsed time = 72,22 sec. (46477,95 ticks, tree = 290,22 MB, solutions = 11)
   9479  2716        5,9583    91        5,5700       37,7122   543130  577,06%
   9680  2820        5,9400    90        5,5700       36,8258   551962  561,14%
  10186  2941       12,5102   337        5,5700       35,0947   562905  530,07%
  10399  3388        9,4325   180        5,5700       32,5429   590476  484,25%
  10555  3494        8,7667   246        5,5700       31,7181   608926  469,45%
  10675  3532       10,2807   312        5,5700       31,7181   613281  469,45%
  10970  3619       11,1458   354        5,5700       31,6567   621267  468,34%
  11485  3885       11,2682   281        5,5700       30,4863   641302  447,33%
  11676  4108       10,0164   307        5,5700       29,4860   658176  429,37%
  11832  4430        7,2545    98        5,5700       29,4860   685089  429,37%
Elapsed time = 90,12 sec. (56061,98 ticks, tree = 518,43 MB, solutions = 11)
  11988  4517        8,6925   248        5,5700       29,4860   689898  429,37%
* 12289  4604      integral     0        5,6200       29,4860   694938  424,66%
  12356  4621        8,2433   117        5,6200       29,0211   697505  416,39%
  13006  4850       11,4027   239        5,6200       28,6382   711724  409,58%
  13300  5119        8,7517   240        5,6200       27,3352   729539  386,39%
  13503  5557        9,6050   183        5,6200       27,3311   755113  386,32%
  13671  5760        8,2933   230        5,6200       27,2820   776370  385,44%
  13860  5892        cutoff              5,6200       26,7852   784481  376,60%
  14472  6027        6,1571   115        5,6200       26,2682   795847  367,41%
  15193  6036       11,7275   311        5,6200       26,2682   798576  367,41%
  15539  6559        6,1329   109        5,6200       25,7147   824465  357,56%
Elapsed time = 109,30 sec. (65644,38 ticks, tree = 785,67 MB, solutions = 12)
  15818  7123        6,3950   133        5,6200       25,6955   856654  357,21%
  16017  7298        8,8367   248        5,6200       24,7931   871779  341,16%
  16264  7522        cutoff              5,6200       24,6391   886971  338,42%
  16745  7686        cutoff              5,6200       24,1300   894815  329,36%
  17541  8202        7,0213   135        5,6200       23,5573   924955  319,17%
  18220  8222        8,3409   207        5,6200       23,3853   926251  316,11%
  18516  8695        6,7280    88        5,6200       23,1520   946715  311,96%
  18768  9143        8,6680   196        5,6200       22,8255   974096  306,15%
  19059  9537        5,8700    37        5,6200       22,5581  1000823  301,39%
  19418  9785        6,7500    86        5,6200       22,2021  1015431  295,06%
Elapsed time = 126,36 sec. (75215,44 ticks, tree = 1187,67 MB, solutions = 12)
  19722  9958        8,1638   132        5,6200       21,5100  1025434  282,74%
  20399 10089        7,4283   110        5,6200       21,2322  1034442  277,80%
  21371 10451        cutoff              5,6200       21,0580  1056229  274,70%
  21761 11094        8,1033   169        5,6200       20,7515  1089510  269,24%
  22035 11275        5,9433    89        5,6200       20,5260  1100569  265,23%
  22329 11419        cutoff              5,6200       20,3265  1117738  261,68%
  22667 11661        6,6250   133        5,6200       19,9264  1148278  254,56%
  23013 11664        7,1500   132        5,6200       19,4567  1145487  246,20%
  23336 11902        6,1329   110        5,6200       19,0708  1172405  239,34%
  23768 12249        6,0200    93        5,6200       18,8826  1202084  235,99%
Elapsed time = 143,50 sec. (84768,70 ticks, tree = 1485,07 MB, solutions = 12)
  24094 12333        7,5156   160        5,6200       18,8080  1210823  234,66%
  24445 12447        6,7843   115        5,6200       18,0000  1231340  220,28%
  24748 12537        7,1333   154        5,6200       17,4050  1246629  209,70%
  25120 12706        6,2429   115        5,6200       16,8750  1284095  200,27%
  25426 12747        6,6133   158        5,6200       16,6332  1287340  195,96%
  25793 12875        9,9207   308        5,6200       16,2900  1341693  189,86%
  26131 12861        5,9400    31        5,6200       15,6000  1360044  177,58%
  26506 12924        cutoff              5,6200       15,1733  1396874  169,99%
  26865 12784        cutoff              5,6200       14,7600  1437424  162,63%
  27248 12797        5,7417    90        5,6200       14,0175  1443884  149,42%
Elapsed time = 161,77 sec. (94329,94 ticks, tree = 1549,98 MB, solutions = 12)
  27668 12651        cutoff              5,6200       13,5056  1498984  140,31%
  28079 12616        6,8825   136        5,6200       13,1617  1509011  134,19%
  28547 12270        cutoff              5,6200       12,4800  1581442  122,06%
  29057 12035        cutoff              5,6200       12,4560  1608779  121,64%
  29580 11842        6,5720    35        5,6200       11,7471  1640570  109,02%
  30116 11671        6,0340    43        5,6200       11,2600  1667300  100,36%
  30713 11252        cutoff              5,6200       10,9675  1712512   95,15%
  31345 10780        cutoff              5,6200       10,5200  1756392   87,19%
  32044 10227        cutoff              5,6200        9,9333  1801095   76,75%
  36210  6484        cutoff              5,6200        7,6500  1950626   36,12%
Elapsed time = 188,34 sec. (106750,35 ticks, tree = 722,12 MB, solutions = 12)
* 36774  5942      integral     0        5,6300        7,4550  1959896   32,42%

Implied bound cuts applied:  1
Zero-half cuts applied:  21
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    3,39 sec. (3330,60 ticks)
Parallel b&c, 12 threads:
  Real time             =  192,05 sec. (106385,34 ticks)
  Sync time (average)   =   26,02 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  195,44 sec. (109715,93 ticks)

<<< solve


OBJECTIVE: 5.63
OBJECTIVE: 0.938333333
Commission: 3 5 42 57

<<< post process


<<< done

