
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 2998 rows and 611 columns.
MIP Presolve modified 1037 coefficients.
Aggregator did 61 substitutions.
Reduced MIP has 8634 rows, 3110 columns, and 19802 nonzeros.
Reduced MIP has 3110 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (63,77 ticks)
Found incumbent of value 0,700000 after 0,08 sec. (95,97 ticks)
Probing fixed 1477 vars, tightened 0 bounds.
Probing time = 0,25 sec. (355,56 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3895 rows and 1481 columns.
MIP Presolve modified 32 coefficients.
Reduced MIP has 4739 rows, 1629 columns, and 11230 nonzeros.
Reduced MIP has 1629 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,77 ticks)
Probing time = 0,02 sec. (8,87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4739 rows, 1629 columns, and 11230 nonzeros.
Reduced MIP has 1629 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (14,74 ticks)
Probing time = 0,02 sec. (8,83 ticks)
Clique table members: 7235.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,05 sec. (52,86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,7000      443,3800              --- 
*     0+    0                            0,8100      443,3800              --- 
*     0+    0                            0,8900      443,3800              --- 
*     0+    0                            0,9000      443,3800              --- 
*     0+    0                            0,9400      443,3800              --- 
*     0+    0                            0,9900      443,3800              --- 
*     0+    0                            1,0000      443,3800              --- 
      0     0       14,4237   826        1,0000       14,4237     1198     --- 
      0     0       13,5694   802        1,0000      Cuts: 18     1391     --- 
      0     0        cutoff              1,0000                   2488     --- 
Elapsed time = 0,83 sec. (1107,64 ticks, tree = 0,01 MB, solutions = 7)

Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,83 sec. (1107,90 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,83 sec. (1107,90 ticks)

<<< solve


OBJECTIVE: 1
OBJECTIVE: 1
Commission: 26 50

<<< post process


<<< done

