
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 3164 rows and 632 columns.
MIP Presolve modified 1132 coefficients.
Aggregator did 64 substitutions.
Reduced MIP has 9648 rows, 3464 columns, and 22241 nonzeros.
Reduced MIP has 3464 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (73,81 ticks)
Found incumbent of value 0,300000 after 0,08 sec. (110,84 ticks)
Probing fixed 1660 vars, tightened 0 bounds.
Probing time = 0,33 sec. (438,58 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4398 rows and 1665 columns.
MIP Presolve modified 41 coefficients.
Reduced MIP has 5250 rows, 1799 columns, and 12464 nonzeros.
Reduced MIP has 1799 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (24,66 ticks)
Probing time = 0,02 sec. (9,34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5250 rows, 1799 columns, and 12464 nonzeros.
Reduced MIP has 1799 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (16,77 ticks)
Probing time = 0,01 sec. (9,33 ticks)
Clique table members: 8016.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,05 sec. (45,14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,3000      499,8000              --- 
*     0+    0                            0,3300      499,8000              --- 
*     0+    0                            0,8800      499,8000              --- 
*     0+    0                            0,9800      499,8000              --- 
*     0+    0                            1,0000      499,8000              --- 
      0     0       15,6187   934        1,0000       15,6187     1185     --- 
      0     0       14,7934   880        1,0000       Cuts: 9     1334     --- 
      0     0        cutoff              1,0000                   2330     --- 
Elapsed time = 0,97 sec. (1287,63 ticks, tree = 0,01 MB, solutions = 5)

Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,97 sec. (1287,86 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,97 sec. (1287,86 ticks)

<<< solve


OBJECTIVE: 1
OBJECTIVE: 1
Commission: 32 43

<<< post process


<<< done

