
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 952 rows and 208 columns.
MIP Presolve modified 221 coefficients.
Aggregator did 88 substitutions.
Reduced MIP has 23412 rows, 7536 columns, and 55659 nonzeros.
Reduced MIP has 7536 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,12 sec. (179,72 ticks)
Found incumbent of value 2,830000 after 0,25 sec. (338,05 ticks)
Probing fixed 128 vars, tightened 0 bounds.
Probing time = 0,36 sec. (341,95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 462 rows and 130 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 22950 rows, 7406 columns, and 54551 nonzeros.
Reduced MIP has 7406 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,14 sec. (175,38 ticks)
Probing time = 0,05 sec. (14,99 ticks)
Clique table members: 34832.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,38 sec. (447,28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            2,8300     1877,8200              --- 
*     0+    0                            3,4100     1877,8200              --- 
*     0+    0                            3,5800     1877,8200              --- 
*     0+    0                            3,7500     1877,8200              --- 
*     0+    0                            3,9400     1877,8200              --- 
*     0+    0                            4,6700     1877,8200              --- 
*     0+    0                            5,0300     1877,8200              --- 
*     0+    0                            5,2200     1877,8200              --- 
      0     0       85,3555  3748        5,2200       85,3555       11     --- 
      0     0       84,5050  3713        5,2200      Fract: 1      137     --- 
      0     0       84,1559  3694        5,2200      Fract: 1      251     --- 
Detecting symmetries...
      0     2       84,1559  3694        5,2200       83,6236      251     --- 
Elapsed time = 3,17 sec. (3991,75 ticks, tree = 0,02 MB, solutions = 8)
      1     3       82,7996  3612        5,2200       83,6236     4271     --- 
      2     3       49,9928  3182        5,2200       83,6236     5640     --- 
      4     4       49,8417  3290        5,2200       83,6236     5574     --- 
      6     7       48,7299  3119        5,2200       81,3803    11706     --- 
      8     6       80,4490  3340        5,2200       81,3803    11486     --- 
     11     8       16,8407   499        5,2200       81,3803    13051     --- 
*    15+    7                            5,4100       80,4400              --- 
     17    15       16,6924   495        5,4100       80,4400    19736     --- 
     22    18       15,1108   410        5,4100       80,4400    20692     --- 
     36    22       14,0208   352        5,4100       80,4400    20632     --- 
    334   155        7,1882   236        5,4100       80,4300    40744     --- 
Elapsed time = 9,19 sec. (9656,16 ticks, tree = 4,35 MB, solutions = 10)
    635   353       12,1881   290        5,4100       80,4300    61396     --- 
    827   538        6,0257    52        5,4100       80,4300    73850     --- 
   1041   674        cutoff              5,4100       79,5062    97792     --- 
   1120   806        8,8229   143        5,4100       79,5062   118773     --- 
   1170   887       12,4400   304        5,4100       79,5062   139430     --- 
   1254   899       11,3624   491        5,4100       79,5062   144123     --- 
   1395   966       25,8071   734        5,4100       79,5062   155596     --- 
   1546  1061       12,1200   307        5,4100       79,5062   169538     --- 
   1712  1187       19,4111   733        5,4100       79,5062   196035     --- 
   1863  1342        9,8425   180        5,4100       79,5062   224338     --- 
Elapsed time = 31,84 sec. (19259,60 ticks, tree = 63,16 MB, solutions = 10)
   1934  1395       13,0985   693        5,4100       79,5062   234997     --- 
   1993  1503       29,7934  1009        5,4100       79,5062   256859     --- 
   2123  1589        7,1300   139        5,4100       79,5062   270762     --- 
   2302  1669       17,7356   612        5,4100       79,5062   285682     --- 
   2517  1880        6,5183    93        5,4100       79,5062   311688     --- 
   2665  2045       12,7909   308        5,4100       79,5062   335510     --- 
   2745  2172       11,8981   285        5,4100       79,5062   358422     --- 
   2891  2174       15,3304   436        5,4100       79,5062   357252     --- 
   3118  2354       38,7335  1396        5,4100       79,5062   387004     --- 
   3259  2503       19,9716   768        5,4100       79,5062   404415     --- 
Elapsed time = 55,66 sec. (28895,32 ticks, tree = 81,29 MB, solutions = 10)
   3413  2623        7,2900    86        5,4100       79,5062   422319     --- 
   3491  2796       16,3107   460        5,4100       79,5062   454329     --- 
   3574  2807       11,0624   197        5,4100       79,5062   456941     --- 
   3761  2899       10,5188   379        5,4100       79,5062   472410     --- 
   3926  2958        9,6578   495        5,4100       79,5062   482404     --- 
   3973  2968       36,0616  1244        5,4100       79,5062   487580     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 22950 rows, 7406 columns, and 54551 nonzeros.
Reduced MIP has 7406 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (132,73 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 22946 rows, 7405 columns, and 54542 nonzeros.
Reduced MIP has 7405 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,12 sec. (174,69 ticks)
Represolve time = 0,47 sec. (546,67 ticks)
   3974     0       82,7959  3616        5,4100      Fract: 1   529465     --- 
   3974     0       82,3477  3594        5,4100      Fract: 1   529578     --- 
   3974     0       82,1197  3581        5,4100      Fract: 1   529710     --- 
   3974     0       81,8902  3563        5,4100      Fract: 1   529827     --- 
   3974     0       81,6878  3544        5,4100      Fract: 1   529956     --- 
   3974     0       81,4369  3523        5,4100      Fract: 1   530092     --- 
   3974     0       81,1913  3511        5,4100      Fract: 1   530279     --- 
*  3974+    0                            5,5400       79,5062              --- 
   3974     0       80,8554  3491        5,5400      Fract: 1   530423     --- 
   3974     0       80,6179  3470        5,5400      Fract: 1   530537     --- 
   3974     0       80,4220  3453        5,5400      Fract: 1   530677     --- 
   3974     2       80,4220  3453        5,5400       79,5062   530677     --- 
   3982    10       80,2453  3449        5,5400       79,5062   531896     --- 
   4319   122       19,1747   671        5,5400       79,5062   551061     --- 
   4804   423        cutoff              5,5400       79,5062   566358     --- 
Elapsed time = 83,91 sec. (51477,04 ticks, tree = 30,87 MB, solutions = 11)
   5074   346        cutoff              5,5400       79,5062   580292     --- 
   5489    42        7,5673   101        5,5400       79,5062   596801     --- 
   5560    23       10,6311   217        5,5400       79,5062   600846     --- 
   5648    17        8,6567   116        5,5400       79,5062   607755     --- 
*  5676    16      integral     0        5,5500       79,5062   609735     --- 
   5707    16        cutoff              5,5500       79,5062   612224     --- 
   5725    13       80,1533  3441        5,5500       79,5062   604388     --- 
   5740     7       13,1959   618        5,5500       79,5062   620274     --- 
   5758     9       11,3547   358        5,5500       79,5062   621497     --- 
   5785     7        cutoff              5,5500       79,5062   624533     --- 
   5822    11       17,4007   470        5,5500       79,5062   634522     --- 
Elapsed time = 94,72 sec. (61270,92 ticks, tree = 0,20 MB, solutions = 12)
   5870     6        cutoff              5,5500       79,5062   638892     --- 
   5952    14        cutoff              5,5500       79,5062   642035     --- 
   6032     6       15,6111   896        5,5500       79,5062   654947     --- 
   6038     4        cutoff              5,5500       79,5062   659432     --- 
   6068    12       12,5850   539        5,5500       79,5062   660659     --- 
   6263    40        cutoff              5,5500       79,5062   664369     --- 
   6340    57       15,0950   445        5,5500       79,5062   690594     --- 
   6384    92       10,1400   165        5,5500       79,5062   704852     --- 
   6477   122       15,1715   430        5,5500       79,5062   710969     --- 
   6611   135        cutoff              5,5500       79,5062   731229     --- 
Elapsed time = 109,62 sec. (72305,29 ticks, tree = 10,59 MB, solutions = 12)
   6808    76       15,4658   838        5,5500       79,5062   745362     --- 
   6876    28        6,0711    93        5,5500       79,5062   760205     --- 
   7298    30       10,9087   357        5,5500       79,5062   766704     --- 
   7605    37        cutoff              5,5500       79,5062   791818     --- 
   7638    40       39,1283  3182        5,5500       79,5062   772996     --- 
   7642    18       17,6897  1193        5,5500       79,5062   800989     --- 
   7647    12       18,2570  1258        5,5500       79,5062   805781     --- 
   7660     9       16,5948  1005        5,5500       79,5062   823609     --- 
   7673     8        cutoff              5,5500       79,5062   829176     --- 
   7689    11       12,2530   539        5,5500       79,5062   831171     --- 
Elapsed time = 124,44 sec. (82657,14 ticks, tree = 0,57 MB, solutions = 12)
   7712    12       14,1459   648        5,5500       79,5062   838535     --- 
   7785    38        7,3430   181        5,5500       79,5062   839490     --- 
   8137    29        cutoff              5,5500       79,5062   860118     --- 
   8326    11       17,6881   553        5,5500       79,5062   878132     --- 
   8341    16       13,3448   328        5,5500       79,5062   880299     --- 
   8390    10       14,0046   691        5,5500       79,5062   886548     --- 
   8428    28        cutoff              5,5500       79,5062   898428     --- 
   8454    10       17,1481   571        5,5500       79,5062   902600     --- 
   8473    12       14,9792   399        5,5500       79,5062   911125     --- 
   8511    16       13,9517   348        5,5500       79,5062   914467     --- 
Elapsed time = 136,98 sec. (92607,10 ticks, tree = 1,88 MB, solutions = 12)
   8800    64        9,6890   216        5,5500       79,5062   918270     --- 
   9650    17       39,8449  3177        5,5500       79,5062   922356     --- 
  10125   535        7,3633   137        5,5500       79,5062   947804     --- 
  10392    64        9,4473   159        5,5500       79,5062   965698     --- 
  10584    25        8,7264   221        5,5500       79,5062   973357     --- 
  10630    13       14,2791   688        5,5500       79,5062   981430     --- 
  10639     7        cutoff              5,5500       79,5062   984039     --- 
  10650    11       12,7470   535        5,5500       79,5062   983770     --- 
  10665    12       12,4630   530        5,5500       79,5062   991222     --- 
  10716    23        7,9855   201        5,5500       79,5062   993446     --- 
Elapsed time = 150,02 sec. (102294,42 ticks, tree = 3,14 MB, solutions = 12)
  10888    14       12,6121   513        5,5500       79,5062   996216     --- 
  11021    13    infeasible              5,5500       79,5062  1006426     --- 
  11062     5       16,9617  1002        5,5500       79,4941  1027822     --- 
  11066     6       16,9138  1002        5,5500       79,4625  1027840     --- 
  11099    16       13,3064   302        5,5500       79,4625  1032419     --- 
  11157     5       79,4262  3416        5,5500       79,4462  1027971     --- 
  11165     4       18,1631   582        5,5500       79,4235  1040916     --- 
  11357    24        cutoff              5,5500       79,3421  1043122     --- 
  11425    14       13,9200   347        5,5500       79,3421  1047475     --- 
  11672    14       10,6389   213        5,5500       79,3086  1083044     --- 
Elapsed time = 163,14 sec. (117105,24 ticks, tree = 1,88 MB, solutions = 12)
  12074     6       38,1979  1446        5,5500       78,4035  1096255     --- 
* 12729   190      integral     0        5,5600       76,5325  1118660     --- 
  13381   840       11,0935   419        5,5600       73,8649  1166188     --- 
  14850  1994       13,4450   343        5,5600       73,8649  1215613     --- 
  15658  2295        6,6600   114        5,5600       73,8649  1241219     --- 
  16539  3341       12,9225   538        5,5600       73,8649  1296392     --- 
  17398  3673       11,0600   352        5,5600       73,8649  1325092     --- 
  18463  4845        cutoff              5,5600       73,8649  1392161     --- 
  18953  5162       15,1570   424        5,5600       73,8649  1423211     --- 
  20304  5923        6,0978   134        5,5600       73,8649  1469145     --- 
Elapsed time = 238,22 sec. (155038,90 ticks, tree = 997,71 MB, solutions = 13)
  20539  6380        6,2557   109        5,5600       62,7719  1515285     --- 
  21501  6557       19,8822   489        5,5600       62,7719  1542556     --- 
  22859  8304       15,6911   323        5,5600       47,7929  1622597  759,58%
  23241  8545       28,5613   966        5,5600       46,2412  1650566  731,68%
  25194  8900        6,8580   125        5,5600       43,3894  1664054  680,38%
  25805 10752       12,3855   297        5,5600       33,8900  1762912  509,53%
  26318 11057       13,5226   666        5,5600       32,5375  1786601  485,21%
  28722 11854        7,6415   205        5,5600       31,2700  1828122  462,41%
* 29351 12492      integral     0        5,6100       30,9185  1853176  451,13%
  29762 13570        6,2314   110        5,6100       30,2820  1900529  439,79%
  30559 14171        9,5314   301        5,6100       29,2875  1942041  422,06%
Elapsed time = 318,69 sec. (193241,78 ticks, tree = 2480,05 MB, solutions = 14)
Nodefile size = 418,77 MB (298,53 MB after compression)
  32342 14654       14,0688   380        5,6100       28,5534  1965181  408,97%
  34465 15713        8,5727   220        5,6100       28,0800  2012490  400,53%
  35518 17635        7,6456   165        5,6100       27,2300  2110249  385,38%
  36420 18221        6,8844   123        5,6100       26,2273  2155934  367,51%
  37540 18894        6,6700   106        5,6100       25,8609  2204634  360,98%
  40318 20033       10,5659   200        5,6100       25,3760  2259137  352,34%
  41417 21659        cutoff              5,6100       24,3450  2344722  333,96%
  42210 22223        5,9271    89        5,6100       23,3400  2391449  316,04%
  43063 22684        6,4685   116        5,6100       22,3546  2454671  298,48%
  44081 23173        9,9224   195        5,6100       21,9450  2528648  291,18%
Elapsed time = 403,88 sec. (231436,12 ticks, tree = 4093,70 MB, solutions = 14)
Nodefile size = 2030,62 MB (1453,88 MB after compression)
  45054 23619        6,7943   103        5,6100       20,8850  2598964  272,28%
  45868 23949        cutoff              5,6100       19,9970  2668854  256,45%
  46678 24063    infeasible              5,6100       18,9000  2727929  236,90%
* 47399 24242      integral     0        5,6500       18,2464  2795835  222,94%
  47524 24353        8,8114   145        5,6500       18,1100  2866380  220,53%
  48392 24407        5,8886    81        5,6500       17,3284  2924435  206,70%
  49207 24527        cutoff              5,6500       16,6432  3024885  194,57%
  50163 24514        cutoff              5,6500       16,0314  3089735  183,74%
  51239 24370        6,1967    94        5,6500       14,9850  3222172  165,22%
  52363 23947        cutoff              5,6500       14,1116  3365251  149,76%
  53538 23461    infeasible              5,6500       13,4000  3457909  137,17%
Elapsed time = 500,62 sec. (269615,22 ticks, tree = 4112,85 MB, solutions = 15)
Nodefile size = 2258,08 MB (1615,93 MB after compression)
  54795 22746        6,5157   112        5,6500       12,7850  3576502  126,28%
  56234 21658        5,7180    71        5,6500       11,8643  3721341  109,99%
  57846 20417        cutoff              5,6500       11,0567  3853337   95,69%
  59971 18919        cutoff              5,6500       10,0989  3975000   78,74%
  63453 15650        cutoff              5,6500        8,7980  4121329   55,72%
  69480  9671    infeasible              5,6500        7,2200  4215065   27,79%

Implied bound cuts applied:  5
Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    3,13 sec. (3952,57 ticks)
Parallel b&c, 12 threads:
  Real time             =  568,58 sec. (292151,16 ticks)
  Sync time (average)   =  115,91 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  571,70 sec. (296103,73 ticks)

<<< solve


OBJECTIVE: 5.65
OBJECTIVE: 0.941666667
Commission: 19 42 49 72

<<< post process


<<< done

