
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 6665 rows and 1325 columns.
MIP Presolve modified 2464 coefficients.
Aggregator did 95 substitutions.
Reduced MIP has 21623 rows, 7700 columns, and 50195 nonzeros.
Reduced MIP has 7700 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,16 sec. (215,02 ticks)
Found incumbent of value 0,750000 after 0,23 sec. (316,54 ticks)
Probing fixed 3739 vars, tightened 0 bounds.
Probing time = 1,83 sec. (2211,50 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9979 rows and 3743 columns.
MIP Presolve modified 56 coefficients.
Reduced MIP has 11644 rows, 3957 columns, and 27578 nonzeros.
Reduced MIP has 3957 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (64,77 ticks)
Probing time = 0,03 sec. (14,08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 11644 rows, 3957 columns, and 27578 nonzeros.
Reduced MIP has 3957 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (45,61 ticks)
Probing time = 0,03 sec. (14,08 ticks)
Clique table members: 20868.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,19 sec. (261,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,7500     1111,2500              --- 
*     0+    0                            0,8700     1111,2500              --- 
*     0+    0                            0,8900     1111,2500              --- 
*     0+    0                            0,9800     1111,2500              --- 
*     0+    0                            1,0000     1111,2500              --- 
      0     0       23,2551  1991        1,0000       23,2551       11     --- 
      0     0       22,4922  1956        1,0000      Cuts: 12      255     --- 
      0     0       22,1919  1890        1,0000  ZeroHalf: 14      416     --- 
      0     0       22,0998  1919        1,0000  ZeroHalf: 12      557     --- 
      0     0       22,0256  1919        1,0000  ZeroHalf: 16      706     --- 
      0     0       21,4040  1863        1,0000       Cuts: 6      908     --- 
Detecting symmetries...
      0     0       21,2955  1867        1,0000  ZeroHalf: 15     1149     --- 
      0     0       20,7185  1810        1,0000      Cuts: 12     1495     --- 
      0     0       20,6585  1807        1,0000   ZeroHalf: 9     1634     --- 
      0     0       20,6144  1798        1,0000   ZeroHalf: 8     1788     --- 
      0     0       20,0825  1749        1,0000      Cuts: 12     2118     --- 
      0     0       20,0470  1748        1,0000   ZeroHalf: 8     2274     --- 
      0     0       19,6813  1697        1,0000      Cuts: 10     2576     --- 
      0     0       19,6559  1705        1,0000   ZeroHalf: 6     2737     --- 
      0     0       19,1439  1661        1,0000      Cuts: 11     3011     --- 
      0     0       19,1058  1654        1,0000   ZeroHalf: 6     3177     --- 
      0     0       18,6811  1618        1,0000       Cuts: 7     3460     --- 
      0     0       18,6449  1615        1,0000   ZeroHalf: 7     3670     --- 
      0     0       18,6209  1610        1,0000  ZeroHalf: 11     3833     --- 
      0     0       18,5921  1607        1,0000   ZeroHalf: 8     4042     --- 
      0     0       18,5511  1604        1,0000  ZeroHalf: 11     4260     --- 
      0     0       18,4882  1599        1,0000  ZeroHalf: 12     4497     --- 
      0     0       18,4520  1601        1,0000   ZeroHalf: 8     4667     --- 
      0     0       18,4447  1602        1,0000   ZeroHalf: 7     4787     --- 
      0     0       18,4287  1598        1,0000   ZeroHalf: 8     4883     --- 
      0     0       18,3873  1596        1,0000   ZeroHalf: 7     5121     --- 
      0     0       18,3297  1598        1,0000   ZeroHalf: 9     5425     --- 
      0     0       18,3111  1586        1,0000   ZeroHalf: 9     5570     --- 
      0     0       18,2903  1586        1,0000   ZeroHalf: 8     5727     --- 
      0     0       18,2691  1578        1,0000   ZeroHalf: 9     5891     --- 
      0     0       18,2447  1582        1,0000   ZeroHalf: 9     6099     --- 
      0     0       18,2346  1585        1,0000   ZeroHalf: 7     6235     --- 
      0     0       18,2196  1579        1,0000   ZeroHalf: 6     6408     --- 
      0     0       18,2128  1580        1,0000   ZeroHalf: 7     6549     --- 
      0     0       18,1937  1581        1,0000   ZeroHalf: 8     6751     --- 
      0     0       18,1690  1585        1,0000   ZeroHalf: 9     6982     --- 
      0     0       18,1529  1581        1,0000   ZeroHalf: 8     7181     --- 
      0     0       18,1451  1584        1,0000   ZeroHalf: 5     7316     --- 
      0     0       18,1169  1586        1,0000  ZeroHalf: 11     7684     --- 
      0     0       18,1032  1580        1,0000  ZeroHalf: 11     7849     --- 
      0     0       18,0840  1578        1,0000   ZeroHalf: 9     8131     --- 
      0     0       18,0611  1577        1,0000  ZeroHalf: 14     8405     --- 
      0     0       18,0476  1571        1,0000   ZeroHalf: 8     8629     --- 
      0     0       18,0158  1572        1,0000   ZeroHalf: 9     8927     --- 
      0     0       17,9909  1573        1,0000  ZeroHalf: 11     9160     --- 
      0     0       17,9610  1570        1,0000   ZeroHalf: 7     9512     --- 
      0     0       17,9458  1564        1,0000   ZeroHalf: 7     9734     --- 
      0     0       17,9250  1565        1,0000   ZeroHalf: 7     9972     --- 
      0     0       17,9076  1558        1,0000  ZeroHalf: 10    10198     --- 
      0     0       17,8839  1557        1,0000  ZeroHalf: 13    10446     --- 
      0     0       17,8681  1559        1,0000  ZeroHalf: 13    10696     --- 
      0     0       17,8551  1555        1,0000   ZeroHalf: 7    10924     --- 
      0     0       17,8415  1551        1,0000  ZeroHalf: 11    11127     --- 
      0     0       17,8231  1552        1,0000   ZeroHalf: 9    11348     --- 
      0     0       17,7846  1549        1,0000  ZeroHalf: 15    11709     --- 
      0     0        cutoff              1,0000        1,0000    11709    0,00%
Elapsed time = 17,19 sec. (17954,25 ticks, tree = 0,01 MB, solutions = 5)

Zero-half cuts applied:  58
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =   17,20 sec. (17954,74 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   17,20 sec. (17954,74 ticks)

<<< solve


OBJECTIVE: 1
OBJECTIVE: 1
Commission: 23 48

<<< post process


<<< done

