
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 764 rows and 166 columns.
MIP Presolve modified 174 coefficients.
Aggregator did 70 substitutions.
Reduced MIP has 14636 rows, 4734 columns, and 34590 nonzeros.
Reduced MIP has 4734 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (97,14 ticks)
Found incumbent of value 23,410000 after 0,12 sec. (183,23 ticks)
Probing time = 0,03 sec. (20,46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 3 columns.
Reduced MIP has 14624 rows, 4731 columns, and 34563 nonzeros.
Reduced MIP has 4731 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (96,76 ticks)
Probing time = 0,05 sec. (29,27 ticks)
Clique table members: 22060.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,22 sec. (225,00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           23,4100     1195,9000              --- 
*     0+    0                           23,9400     1195,9000              --- 
*     0+    0                           24,4900     1195,9000              --- 
      0     0      170,8429  2402       24,4900      170,8429     3298  597,60%
*     0+    0                           25,7800      170,8429           562,70%
