
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 219 rows and 46 columns.
MIP Presolve modified 54 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 1877 rows, 630 columns, and 4386 nonzeros.
Reduced MIP has 630 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (7,31 ticks)
Found incumbent of value 9,290000 after 0,02 sec. (13,84 ticks)
Probing time = 0,00 sec. (3,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1877 rows, 630 columns, and 4386 nonzeros.
Reduced MIP has 630 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (5,51 ticks)
Probing time = 0,02 sec. (3,14 ticks)
Clique table members: 2929.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,02 sec. (12,08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            9,2900      161,1400              --- 
      0     0       37,1862   328        9,2900       37,1862      417  300,28%
*     0+    0                            9,9600       37,1862           273,35%
*     0+    0                           10,6500       37,1862           249,17%
      0     0       35,3192   380       10,6500     Cuts: 203      623  230,16%
      0     0       34,9407   368       10,6500      Cuts: 88      748  228,08%
      0     0       34,9292   390       10,6500  ZeroHalf: 71      787  227,97%
      0     0       34,9292   408       10,6500  ZeroHalf: 47      809  227,97%
*     0+    0                           11,1100       34,9292           214,39%
      0     0       34,9292   420       11,1100  ZeroHalf: 54      831  127,00%
Detecting symmetries...
*     0+    0                           11,7000       25,2200           115,56%
Detecting symmetries...
      0     2       34,9292   420       11,7000       17,7333      831   51,57%
Elapsed time = 1,36 sec. (396,49 ticks, tree = 0,02 MB, solutions = 5)
    547    19       12,0780    82       11,7000       17,7333    23921   51,57%
*  1103   125      integral     0       11,8000       17,7333    46479   50,28%
*  1527    78      integral     0       12,1600       16,4229    59964   35,06%

Implied bound cuts applied:  23
Zero-half cuts applied:  215
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    1,19 sec. (395,70 ticks)
Parallel b&c, 12 threads:
  Real time             =    2,59 sec. (484,91 ticks)
  Sync time (average)   =    1,79 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    3,78 sec. (880,61 ticks)

<<< solve


OBJECTIVE: 12.16
OBJECTIVE: 0.810666667
Commission: 1 2 3 18 23 25

<<< post process


<<< done

