
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 985 rows and 226 columns.
MIP Presolve modified 179 coefficients.
Aggregator did 77 substitutions.
Reduced MIP has 17661 rows, 5703 columns, and 41618 nonzeros.
Reduced MIP has 5703 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (123,96 ticks)
Found incumbent of value 15,890000 after 0,17 sec. (234,90 ticks)
Probing time = 0,03 sec. (32,05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 8 columns.
Reduced MIP has 17629 rows, 5695 columns, and 41546 nonzeros.
Reduced MIP has 5695 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (123,69 ticks)
Probing time = 0,03 sec. (19,41 ticks)
Clique table members: 26516.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,22 sec. (280,38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           15,8900     1440,5500              --- 
*     0+    0                           16,4200     1440,5500              --- 
*     0+    0                           17,1100     1440,5500              --- 
*     0+    0                           18,0800     1440,5500              --- 
      0     0      148,6458  2890       18,0800      148,6458       12  722,16%
