
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 184 rows and 40 columns.
MIP Presolve modified 44 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 1304 rows, 444 columns, and 3052 nonzeros.
Reduced MIP has 444 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (4,78 ticks)
Found incumbent of value 14,470000 after 0,00 sec. (9,06 ticks)
Probing time = 0,00 sec. (2,91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1304 rows, 444 columns, and 3052 nonzeros.
Reduced MIP has 444 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,55 ticks)
Probing time = 0,00 sec. (2,89 ticks)
Clique table members: 2020.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (9,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           14,4700      111,5600           670,97%
      0     0       40,5673   233       14,4700       40,5673      368  180,35%
*     0+    0                           15,8000       40,5673           156,75%
      0     0       38,7916   376       15,8000     Cuts: 317      624  145,52%
*     0+    0                           19,2600       38,7916           101,41%
      0     0       37,0604   346       19,2600     Cuts: 159      837   49,53%
      0     0       36,4835   370       19,2600     Cuts: 217      979   49,53%
      0     0       35,8231   376       19,2600     Cuts: 167     1109   49,53%
*     0+    0                           20,8600       28,8000            38,06%
      0     0        cutoff             20,8600       20,8600     1109    0,00%
Elapsed time = 0,24 sec. (279,90 ticks, tree = 0,01 MB, solutions = 4)

Implied bound cuts applied:  136
Zero-half cuts applied:  120
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,24 sec. (279,95 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,24 sec. (279,95 ticks)

<<< solve


OBJECTIVE: 20.86
OBJECTIVE: 0.745
Commission: 1 5 7 9 12 16 17 19

<<< post process


<<< done

