
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1123 rows and 237 columns.
MIP Presolve modified 338 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 2477 rows, 919 columns, and 5649 nonzeros.
Reduced MIP has 919 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (13,51 ticks)
Found incumbent of value 0,280000 after 0,02 sec. (20,93 ticks)
Probing fixed 393 vars, tightened 0 bounds.
Probing time = 0,08 sec. (119,98 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 986 rows and 395 columns.
MIP Presolve modified 16 coefficients.
Reduced MIP has 1491 rows, 524 columns, and 3544 nonzeros.
Reduced MIP has 524 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (5,69 ticks)
Probing time = 0,00 sec. (4,60 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1491 rows, 524 columns, and 3544 nonzeros.
Reduced MIP has 524 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,78 ticks)
Probing time = 0,02 sec. (4,60 ticks)
Clique table members: 2403.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (7,57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,2800      140,6700              --- 
*     0+    0                            0,8500      140,6700              --- 
*     0+    0                            0,8700      140,6700              --- 
*     0+    0                            0,9700      140,6700              --- 
      0     0        8,2747   280        0,9700        8,2747      355  753,06%
*     0+    0                            1,0000        8,2747           727,47%
      0     0        cutoff              1,0000        8,2708      689  727,08%
Elapsed time = 0,17 sec. (214,08 ticks, tree = 0,01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0,17 sec. (214,15 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,02 sec. (0,65 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (214,80 ticks)

<<< solve


OBJECTIVE: 1
OBJECTIVE: 1
Commission: 10 33

<<< post process


<<< done

