
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 7314 rows and 1449 columns.
MIP Presolve modified 2658 coefficients.
Aggregator did 100 substitutions.
Reduced MIP has 24116 rows, 8551 columns, and 55884 nonzeros.
Reduced MIP has 8551 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,17 sec. (245,20 ticks)
Found incumbent of value 0,960000 after 0,27 sec. (362,18 ticks)
Probing fixed 4189 vars, tightened 0 bounds.
Probing time = 2,05 sec. (2726,47 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 11287 rows and 4196 columns.
MIP Presolve modified 62 coefficients.
Reduced MIP has 12829 rows, 4355 columns, and 30385 nonzeros.
Reduced MIP has 4355 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (73,17 ticks)
Probing time = 0,03 sec. (14,67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 12829 rows, 4355 columns, and 30385 nonzeros.
Reduced MIP has 4355 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (51,58 ticks)
Probing time = 0,05 sec. (14,67 ticks)
Clique table members: 22299.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,19 sec. (189,51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,9600     1209,7200              --- 
*     0+    0                            0,9800     1209,7200              --- 
*     0+    0                            1,0000     1209,7200              --- 
      0     0       24,1944  2231        1,0000       24,1944     2736     --- 
      0     0       23,4808  2146        1,0000      Cuts: 16     3240     --- 
      0     0       22,7394  2086        1,0000      Cuts: 15     3650     --- 
      0     0       22,6138  2069        1,0000  ZeroHalf: 11     3807     --- 
      0     0       22,4920  2058        1,0000  ZeroHalf: 16     3949     --- 
      0     0       22,0290  2019        1,0000      Cuts: 14     4259     --- 
Detecting symmetries...
      0     0       21,9510  2019        1,0000   ZeroHalf: 7     4496     --- 
      0     0       21,8694  1995        1,0000  ZeroHalf: 10     4700     --- 
      0     0       21,4550  1957        1,0000      Cuts: 14     4963     --- 
      0     0       21,4026  1945        1,0000   ZeroHalf: 9     5096     --- 
      0     0       20,9476  1912        1,0000      Cuts: 16     5415     --- 
      0     0       20,8936  1907        1,0000  ZeroHalf: 10     5626     --- 
      0     0       20,8556  1901        1,0000   ZeroHalf: 8     5847     --- 
      0     0       20,8116  1904        1,0000  ZeroHalf: 11     6030     --- 
      0     0       20,7614  1896        1,0000  ZeroHalf: 11     6285     --- 
      0     0       20,2569  1876        1,0000      Cuts: 11     6636     --- 
      0     0       20,1969  1867        1,0000  ZeroHalf: 14     6899     --- 
      0     0       20,1580  1855        1,0000   ZeroHalf: 6     7087     --- 
      0     0       20,1202  1847        1,0000   ZeroHalf: 3     7326     --- 
      0     0       20,0905  1837        1,0000   ZeroHalf: 3     7472     --- 
      0     0       20,0342  1833        1,0000  ZeroHalf: 10     7722     --- 
      0     0       19,9814  1828        1,0000  ZeroHalf: 10     8015     --- 
      0     0       19,9398  1825        1,0000   ZeroHalf: 7     8251     --- 
      0     0       19,8901  1820        1,0000   ZeroHalf: 7     8510     --- 
      0     0       19,8451  1811        1,0000   ZeroHalf: 7     8750     --- 
      0     0       19,8116  1818        1,0000  ZeroHalf: 10     8972     --- 
      0     0       19,7713  1808        1,0000   ZeroHalf: 9     9210     --- 
      0     0       19,7384  1812        1,0000   ZeroHalf: 9     9446     --- 
      0     0       19,7105  1811        1,0000  ZeroHalf: 10     9708     --- 
      0     0       19,6848  1819        1,0000   ZeroHalf: 9    10037     --- 
      0     0       19,6394  1808        1,0000   ZeroHalf: 9    10425     --- 
      0     0       19,6149  1803        1,0000  ZeroHalf: 10    10690     --- 
      0     0       19,5890  1801        1,0000   ZeroHalf: 9    11008     --- 
      0     0       19,5705  1817        1,0000   ZeroHalf: 7    11262     --- 
      0     0       19,5482  1806        1,0000   ZeroHalf: 2    11509     --- 
      0     0       19,5272  1794        1,0000   ZeroHalf: 4    11756     --- 
      0     0       19,5017  1788        1,0000   ZeroHalf: 4    12072     --- 
      0     0       19,4814  1790        1,0000   ZeroHalf: 8    12390     --- 
      0     0       19,4625  1800        1,0000   ZeroHalf: 4    12687     --- 
      0     0       19,4385  1792        1,0000   ZeroHalf: 8    13043     --- 
      0     0       19,4192  1786        1,0000   ZeroHalf: 7    13374     --- 
      0     0        cutoff              1,0000        1,0000    13374    0,00%
Elapsed time = 15,23 sec. (18923,23 ticks, tree = 0,01 MB, solutions = 3)

Zero-half cuts applied:  51
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =   15,23 sec. (18923,79 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   15,23 sec. (18923,79 ticks)

<<< solve


OBJECTIVE: 1
OBJECTIVE: 1
Commission: 31 80

<<< post process


<<< done

