
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 80 rows and 16 columns.
MIP Presolve modified 26 coefficients.
Aggregator did 8 substitutions.
Reduced MIP has 114 rows, 48 columns, and 262 nonzeros.
Reduced MIP has 48 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,47 ticks)
Found incumbent of value 0,380000 after 0,00 sec. (0,74 ticks)
Probing fixed 12 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,35 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 35 rows and 15 columns.
Reduced MIP has 79 rows, 33 columns, and 187 nonzeros.
Reduced MIP has 33 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,22 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 79 rows, 33 columns, and 187 nonzeros.
Reduced MIP has 33 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,15 ticks)
Probing time = 0,00 sec. (0,23 ticks)
Clique table members: 182.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (0,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,3800        8,0800              --- 
*     0+    0                            0,9800        8,0800           724,49%
      0     0        2,0200    22        0,9800        2,0200       23  106,12%
      0     0        cutoff              0,9800                     32     --- 
Elapsed time = 0,02 sec. (2,52 ticks, tree = 0,01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0,02 sec. (2,52 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (2,52 ticks)

<<< solve


OBJECTIVE: 0.98
OBJECTIVE: 0.98
Commission: 1 8

<<< post process


<<< done

