
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 204 rows and 48 columns.
MIP Presolve modified 34 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 702 rows, 241 columns, and 1641 nonzeros.
Reduced MIP has 241 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,54 ticks)
Found incumbent of value 16,910000 after 0,00 sec. (5,58 ticks)
Probing fixed 82 vars, tightened 0 bounds.
Probing changed sense of 114 constraints.
Probing time = 0,01 sec. (7,23 ticks)
Cover probing fixed 3 vars, tightened 9 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 348 rows and 94 columns.
MIP Presolve modified 6 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 316 rows, 109 columns, and 743 nonzeros.
Reduced MIP has 109 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (1,47 ticks)
Probing changed sense of 4 constraints.
Probing time = 0,00 sec. (1,85 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 305 rows, 105 columns, and 718 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,12 ticks)
Probing time = 0,00 sec. (1,83 ticks)
Clique table members: 575.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (2,56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16,9100       37,0600           119,16%
*     0+    0                           17,2400       37,0600           114,97%
      0     0       19,9700   101       17,2400       19,9700      194   15,84%
      0     0        cutoff             17,2400                    235     --- 
Elapsed time = 0,06 sec. (27,13 ticks, tree = 0,01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0,06 sec. (27,14 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (27,14 ticks)

<<< solve


OBJECTIVE: 17.24
OBJECTIVE: 0.615714286
Commission: 3 4 7 8 9 10 11 14

<<< post process


<<< done

