
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1811 rows and 365 columns.
MIP Presolve modified 644 coefficients.
Aggregator did 47 substitutions.
Reduced MIP has 5083 rows, 1844 columns, and 11620 nonzeros.
Reduced MIP has 1844 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (32,61 ticks)
Found incumbent of value 0,710000 after 0,05 sec. (49,74 ticks)
Probing fixed 865 vars, tightened 0 bounds.
Probing time = 0,09 sec. (123,77 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2264 rows and 868 columns.
MIP Presolve modified 30 coefficients.
Reduced MIP has 2819 rows, 976 columns, and 6711 nonzeros.
Reduced MIP has 976 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,92 ticks)
Probing time = 0,00 sec. (5,81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2819 rows, 976 columns, and 6711 nonzeros.
Reduced MIP has 976 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (7,94 ticks)
Probing time = 0,00 sec. (5,80 ticks)
Clique table members: 4539.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,03 sec. (31,58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,7100      264,4100              --- 
*     0+    0                            0,9100      264,4100              --- 
*     0+    0                            0,9900      264,4100              --- 
      0     0       11,1596   494        0,9900       11,1596      817     --- 
*     0+    0                            1,0000       11,1596              --- 
      0     0        cutoff              1,0000        9,9686     1676  896,86%
Elapsed time = 0,34 sec. (381,84 ticks, tree = 0,01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0,34 sec. (381,96 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,02 sec. (1,22 ticks)
  Sync time (average)   =    0,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,36 sec. (383,18 ticks)

<<< solve


OBJECTIVE: 1
OBJECTIVE: 1
Commission: 5 27

<<< post process


<<< done

