
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 183 rows and 39 columns.
MIP Presolve modified 60 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 259 rows, 105 columns, and 595 nonzeros.
Reduced MIP has 105 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,29 ticks)
Found incumbent of value 0,720000 after 0,00 sec. (1,94 ticks)
Probing fixed 35 vars, tightened 0 bounds.
Probing time = 0,00 sec. (1,55 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 87 rows and 38 columns.
Reduced MIP has 172 rows, 67 columns, and 411 nonzeros.
Reduced MIP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,52 ticks)
Probing time = 0,00 sec. (0,99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 172 rows, 67 columns, and 411 nonzeros.
Reduced MIP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,35 ticks)
Probing time = 0,00 sec. (0,99 ticks)
Clique table members: 342.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (0,42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,7200       17,0600              --- 
*     0+    0                            0,9700       17,0600              --- 
*     0+    0                            0,9900       17,0600              --- 
      0     0        2,8433    41        0,9900        2,8433       53  187,21%
      0     0        cutoff              0,9900                     91     --- 
Elapsed time = 0,01 sec. (8,15 ticks, tree = 0,01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0,01 sec. (8,16 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,01 sec. (8,16 ticks)

<<< solve


OBJECTIVE: 0.99
OBJECTIVE: 0.99
Commission: 1 11

<<< post process


<<< done

