
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1264 rows and 292 columns.
MIP Presolve modified 223 coefficients.
Aggregator did 93 substitutions.
Reduced MIP has 26022 rows, 8357 columns, and 61536 nonzeros.
Reduced MIP has 8357 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,16 sec. (204,34 ticks)
Found incumbent of value 3,250000 after 0,28 sec. (384,53 ticks)
Probing fixed 158 vars, tightened 0 bounds.
Probing time = 0,42 sec. (479,98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 585 rows and 159 columns.
MIP Presolve modified 19 coefficients.
Reduced MIP has 25437 rows, 8198 columns, and 60144 nonzeros.
Reduced MIP has 8198 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,14 sec. (197,11 ticks)
Probing time = 0,05 sec. (15,73 ticks)
Clique table members: 38509.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,31 sec. (391,35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3,2500     2075,4900              --- 
*     0+    0                            3,5400     2075,4900              --- 
*     0+    0                            4,5500     2075,4900              --- 
*     0+    0                            4,6400     2075,4900              --- 
*     0+    0                            4,8500     2075,4900              --- 
*     0+    0                            4,9200     2075,4900              --- 
*     0+    0                            5,2000     2075,4900              --- 
      0     0       88,7910  4146        5,2000       88,7910       12     --- 
      0     0       86,8913  4006        5,2000      Fract: 2      228     --- 
      0     0       86,4766  3981        5,2000      Fract: 1      343     --- 
Detecting symmetries...
      0     2       86,4766  3981        5,2000       85,5709      343     --- 
Elapsed time = 4,08 sec. (5284,01 ticks, tree = 0,02 MB, solutions = 7)
      1     3       86,0504  3966        5,2000       85,5709      616     --- 
      2     3       51,8871  3741        5,2000       85,5709     2425     --- 
      3     5       19,3706   722        5,2000       85,5709     3379     --- 
      7     8       15,7655   463        5,2000       85,5709     5572     --- 
     15    11       14,8548   405        5,2000       85,5709     8234     --- 
     23     7       51,1477  3489        5,2000       85,5709     5448     --- 
     28    11       16,2462   554        5,2000       85,5709     6714     --- 
     38    11        8,1635   387        5,2000       83,8309    18448     --- 
*    39     9      integral     0        5,2900       83,8309    17494     --- 
    120    24       11,7260   245        5,2900       83,8309    20690     --- 
*   481+  156                            5,3300       83,8309              --- 
    521   217       18,4867   702        5,3300       83,8309    34164     --- 
Elapsed time = 9,78 sec. (9328,61 ticks, tree = 24,11 MB, solutions = 9)
    789   428       19,7258   794        5,3300       83,2220    53605     --- 
    964   586       10,7247   232        5,3300       83,1668    65750     --- 
   1270   678       16,5327   509        5,3300       83,1668    73520     --- 
   1570   955       12,5135   317        5,3300       83,1668    90819     --- 
   1706  1192        cutoff              5,3300       83,1668   108138     --- 
   1767  1218       10,0783   210        5,3300       83,1668   121274     --- 
   1977  1283       10,8663   242        5,3300       83,1668   127934     --- 
   2173  1480       13,9346   382        5,3300       83,1668   148030     --- 
   2408  1632        9,5350   184        5,3300       83,1668   157315     --- 
   2666  1763       45,1562  3058        5,3300       83,1668   169007     --- 
Elapsed time = 34,61 sec. (18934,91 ticks, tree = 115,49 MB, solutions = 9)
   2882  2167       10,7289   218        5,3300       83,1668   194496     --- 
   3029  2248       13,3275   339        5,3300       83,1668   203116     --- 
   3220  2325       33,4545  2479        5,3300       83,1668   211270     --- 
   3363  2517       22,8177   708        5,3300       83,1668   229998     --- 
   3515  2588       40,1812  2150        5,3300       83,1668   237695     --- 
   3621  2764       11,6429   681        5,3300       83,1668   257595     --- 
   3673  2884        cutoff              5,3300       83,1668   276460     --- 
*  3695  2897      integral     0        5,4600       83,1668   283901     --- 
   3819  2912        cutoff              5,4600       83,1668   290335     --- 
   3951  2907       31,3779  1067        5,4600       83,1668   293545     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 25437 rows, 8198 columns, and 60144 nonzeros.
Reduced MIP has 8198 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (150,93 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 25433 rows, 8197 columns, and 60135 nonzeros.
Reduced MIP has 8197 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,16 sec. (196,10 ticks)
Represolve time = 0,55 sec. (604,89 ticks)
   3955     0       85,0813  3992        5,4600      Fract: 1   318177     --- 
   3955     0       84,5128  3970        5,4600      Fract: 1   318306     --- 
   3955     0       83,7162  3929        5,4600      Fract: 2   318612     --- 
   3955     0       83,2076  3907        5,4600      Fract: 1   318698     --- 
   3955     0       82,7863  3884        5,4600      Fract: 1   318783     --- 
   3955     0       82,3760  3866        5,4600      Fract: 1   318887     --- 
   3955     0       81,7023  3751        5,4600      Fract: 2   319105     --- 
   3955     0       81,3987  3730        5,4600      Fract: 1   319220     --- 
   3955     0       81,1998  3714        5,4600      Fract: 1   319378     --- 
   3955     0       81,0846  3706        5,4600      Fract: 1   319489     --- 
   3955     2       81,0846  3706        5,4600       81,0846   319489     --- 
Elapsed time = 69,38 sec. (47232,64 ticks, tree = 0,02 MB, solutions = 10)
   3963    10       79,6998  3630        5,4600       81,0467   321061     --- 
   4025    53       16,6203   576        5,4600       81,0467   325294     --- 
   4184   119       12,3589   840        5,4600       81,0467   337142     --- 
   4557   302       16,0247   555        5,4600       81,0467   350036     --- 
   4806   320        8,7200   116        5,4600       80,8605   375400     --- 
   5019   191        cutoff              5,4600       80,8605   394797     --- 
   5170   148        9,9426   230        5,4600       79,5941   408984     --- 
   5298   129        8,7759   183        5,4600       79,5941   414137     --- 
   5453    90    infeasible              5,4600       79,5941   420572     --- 
*  5500    91      integral     0        5,6000       79,5941   425426     --- 
   5623    78       10,3695   251        5,6000       79,5941   426889     --- 
Elapsed time = 88,56 sec. (56860,12 ticks, tree = 2,24 MB, solutions = 11)
   5733   160       40,2164  1938        5,6000       79,5941   411235     --- 
   5805    33        cutoff              5,6000       79,5941   442632     --- 
   5854    31        cutoff              5,6000       79,5941   450585     --- 
   5964    60        5,9540    51        5,6000       79,5941   457940     --- 
   6093    95        cutoff              5,6000       79,5941   473158     --- 
   6195    91       14,2791   688        5,6000       79,5941   478592     --- 
   6278    45       13,4873   640        5,6000       79,5941   488822     --- 
   6362    55        cutoff              5,6000       79,5941   506471     --- 
   6412    60       13,8652   671        5,6000       79,5941   504560     --- 
   6491    46       10,8673   239        5,6000       79,5941   517280     --- 
Elapsed time = 104,61 sec. (66506,10 ticks, tree = 2,67 MB, solutions = 11)
   6770    68        9,4100   220        5,6000       79,5941   520779     --- 
   7048   125        cutoff              5,6000       79,5941   541536     --- 
   7174   165       15,9937   562        5,6000       79,5941   550229     --- 
   7215   275       13,3012   366        5,6000       79,5941   565732     --- 
   7259   291       11,1792   250        5,6000       79,5941   569625     --- 
   7329   323        8,7370   193        5,6000       79,5941   579342     --- 
   7536   395       11,6295   489        5,6000       79,5941   585809     --- 
   7947   636       10,5037   233        5,6000       79,5941   596168     --- 
   8289   862        9,8609   241        5,6000       79,5941   606440     --- 
   8413  1261        7,4230    99        5,6000       79,5941   630389     --- 
Elapsed time = 126,11 sec. (76207,10 ticks, tree = 192,49 MB, solutions = 11)
   8494  1298       10,1200   212        5,6000       79,5941   642363     --- 
   8596  1328        7,7208   232        5,6000       79,5941   644192     --- 
   8674  1390        9,9929   305        5,6000       79,5941   652422     --- 
   8949  1451       10,3925   369        5,6000       79,5941   656787     --- 
   9291  1690       12,3443   560        5,6000       79,5941   672655     --- 
   9545  1900        cutoff              5,6000       79,5941   700208     --- 
   9675  1953        cutoff              5,6000       79,5941   713251     --- 
   9799  1973        5,7150    66        5,6000       79,5941   737882     --- 
   9895  1987        8,5800   217        5,6000       79,5941   748302     --- 
  10019  1983        cutoff              5,6000       79,5941   769029     --- 
Elapsed time = 145,75 sec. (85811,51 ticks, tree = 327,17 MB, solutions = 11)
  10158  1972        cutoff              5,6000       79,5941   783514     --- 
  10317  1875        cutoff              5,6000       79,5941   809040     --- 
  10518  1788        cutoff              5,6000       79,5941   834485     --- 
  10799  1614        cutoff              5,6000       79,5941   856892     --- 
  11167  1327        6,4350    65        5,6000       79,5941   883817     --- 
  11723   762        cutoff              5,6000       79,5941   908511     --- 
  12399    92       18,3080   646        5,6000       79,5941   919526     --- 
  12433    97       15,8512   495        5,6000       79,5941   919785     --- 
  12483    74        9,8693   308        5,6000       79,5941   920703     --- 
  12559    32        8,3567   234        5,6000       79,5941   926072     --- 
Elapsed time = 163,53 sec. (95646,49 ticks, tree = 3,54 MB, solutions = 11)
  12639    25       15,1957   454        5,6000       79,5941   932221     --- 
  12657    19       10,9953   235        5,6000       78,1185   939630     --- 
* 12679    33      integral     0        5,7200       78,1185   940221     --- 
  12706     8       16,0980   553        5,7200       78,1185   944491     --- 
  12713     7       78,0982  3603        5,7200       78,1185   938980     --- 
  12743    34        7,5464   133        5,7200       78,1185   948035     --- 
  12807    10       15,9630   557        5,7200       78,0850   952963     --- 
  12828    43        7,4722   136        5,7200       78,0850   957641     --- 
  12881    42       15,2579   523        5,7200       78,0693   958851     --- 
  12898    13       15,0998   517        5,7200       78,0693   961131     --- 
  12906    17       15,0037   511        5,7200       78,0693   961149     --- 
Elapsed time = 171,81 sec. (105840,75 ticks, tree = 2,75 MB, solutions = 12)
  12922    14       14,7972   505        5,7200       77,9198   961409     --- 
  12935    10       14,4900   484        5,7200       77,9198   961627     --- 
  12947     6        cutoff              5,7200       76,6445   966991     --- 
  12961    15       13,9974   495        5,7200       76,4793   967372     --- 
  12974    20       13,7840   467        5,7200       76,2478   967399     --- 
  13001    15        cutoff              5,7200       76,1922   972621     --- 
  13030    21       13,4320   455        5,7200       75,8027   976864     --- 
  13093    30        8,1633   154        5,7200       75,8027   977868     --- 
  13184    40        cutoff              5,7200       75,7743   988042     --- 
  13566   103       36,3402  1448        5,7200       75,4405  1006397     --- 
Elapsed time = 187,62 sec. (118701,99 ticks, tree = 10,95 MB, solutions = 12)
  15032   756        8,7413   150        5,7200       75,4405  1065309     --- 
  15426   930        8,3940   185        5,7200       75,4405  1082969     --- 
  15934  1269       16,3722   328        5,7200       75,4405  1111615     --- 
  16316  1749        9,6550   356        5,7200       75,4405  1149391     --- 
  16859  1958       31,3281  1047        5,7200       75,4405  1177075     --- 
  17591  2675       12,1264   203        5,7200       75,4405  1226629     --- 
  17772  3062       19,2800   447        5,7200       55,3118  1270536  866,99%
  19084  3240        8,9565   436        5,7200       50,8161  1285088  788,39%
  19897  4466       21,3355   495        5,7200       40,1434  1340465  601,81%
  20192  4977       13,0936   631        5,7200       38,5452  1389485  573,87%
Elapsed time = 266,95 sec. (156982,79 ticks, tree = 906,92 MB, solutions = 12)
  20635  5332       32,7916  1823        5,7200       37,7359  1421577  559,72%
  21630  5826       10,3919   369        5,7200       35,9526  1460243  528,54%
  21952  6490       11,5917   452        5,7200       35,8140  1519118  526,12%
  22390  6811       13,4597   396        5,7200       35,6131  1546944  522,61%
  23485  6977       16,4055   764        5,7200       35,3548  1570263  518,09%
  24055  8137       16,6166   984        5,7200       34,2804  1654879  499,31%
  24396  8449        8,0427   209        5,7200       34,2038  1689651  497,97%
  25310  8642       12,3467   328        5,7200       34,2038  1706226  497,97%
  26330  9911       10,8247   342        5,7200       32,5353  1807291  468,80%
  26712 10217       11,0306   410        5,7200       32,2022  1836692  462,98%
Elapsed time = 348,95 sec. (195243,72 ticks, tree = 1950,49 MB, solutions = 12)
  27269 10572       12,0956   454        5,7200       31,7045  1863076  454,27%
  28630 11176        7,4873   180        5,7200       30,9415  1906948  440,93%
  29766 11589       10,7129   418        5,7200       30,4403  1934681  432,17%
  30260 12696       10,0327   332        5,7200       29,7960  2001685  420,91%
  30683 12984       12,6025   323        5,7200       29,2392  2026387  411,18%
  31794 13492        6,2180    71        5,7200       28,5926  2073607  399,87%
  33858 14031       10,6489   236        5,7200       28,2367  2108696  393,65%
  34623 15072        9,0364   148        5,7200       27,6850  2165134  384,00%
  35353 16193        7,3327    99        5,7200       27,1900  2233016  375,35%
  35925 16838        7,3920   183        5,7200       26,5932  2282794  364,92%
Elapsed time = 1919,98 sec. (233434,00 ticks, tree = 3270,00 MB, solutions = 12)
Nodefile size = 1206,34 MB (811,88 MB after compression)
  37024 17170        9,8869   523        5,7200       26,2456  2311026  358,84%
  39424 17466        7,1433   104        5,7200       26,0624  2334776  355,64%
  40358 18904        9,6139   207        5,7200       25,4962  2417135  345,74%
  41237 20242        7,1322   155        5,7200       24,8564  2488853  334,55%
  41882 20668        7,9950   232        5,7200       24,3715  2525259  326,07%
  42682 20954        9,9512   395        5,7200       23,8206  2555366  316,44%
  43456 21457        6,7700   172        5,7200       23,3062  2602131  307,45%
  44683 22018        7,9384   415        5,7200       22,8318  2667033  299,16%
  47391 22773        6,3650   241        5,7200       22,6000  2734458  295,10%
  48405 23385        8,5369   174        5,7200       22,0508  2764148  285,50%
Elapsed time = 2001,59 sec. (271620,05 ticks, tree = 4576,24 MB, solutions = 12)
Nodefile size = 2502,04 MB (1687,70 MB after compression)
  49220 25048       12,1985   529        5,7200       21,4472  2901205  274,95%
  50031 25518        7,8509   211        5,7200       20,8450  2965124  264,42%
  51023 25825        6,9347   112        5,7200       19,8442  3017808  246,93%
  51981 25936        8,1405   143        5,7200       19,5750  3039395  242,22%
  52886 26406        6,5043   112        5,7200       18,9000  3120639  230,42%
  53827 26737        cutoff              5,7200       18,2461  3219538  218,99%
  54715 26756        8,0618   211        5,7200       17,6775  3223128  209,05%
* 55488 26869      integral     0        5,7300       17,2750  3295325  201,48%
  55726 26977        6,5243   111        5,7300       16,9029  3318499  194,99%
  56732 27236        8,0715   112        5,7300       16,1129  3412269  181,20%
  57729 27019        8,5364   214        5,7300       15,8300  3549058  176,27%
Elapsed time = 2077,83 sec. (309804,07 ticks, tree = 5273,84 MB, solutions = 13)
Nodefile size = 3257,40 MB (2194,13 MB after compression)
  58736 26764        cutoff              5,7300       14,7550  3619082  157,50%
  59801 26396        7,4943    73        5,7300       14,3700  3730791  150,79%
  60940 25922        cutoff              5,7300       13,1750  3814304  129,93%
* 61759 25329      integral     0        5,7600       12,7967  3915586  122,16%
  62161 25214        cutoff              5,7600       12,5867  3925783  118,52%
  63679 24228        cutoff              5,7600       11,8600  4042054  105,90%
  65432 22822        cutoff              5,7600       11,0170  4166069   91,27%
  67625 21016        cutoff              5,7600       10,4500  4286905   81,42%
  70266 18927        cutoff              5,7600        9,5450  4382853   65,71%
  73276 16014        cutoff              5,7600        8,7200  4473871   51,39%
  77189 12359        cutoff              5,7600        7,8550  4541736   36,37%
Elapsed time = 2164,09 sec. (347977,96 ticks, tree = 1974,34 MB, solutions = 14)
Nodefile size = 1553,18 MB (1042,67 MB after compression)
  82380  7259        cutoff              5,7600        6,8833  4594032   19,50%

Zero-half cuts applied:  87
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    4,03 sec. (5241,99 ticks)
Parallel b&c, 12 threads:
  Real time             = 2175,06 sec. (350089,24 ticks)
  Sync time (average)   =  510,22 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) = 2179,09 sec. (355331,23 ticks)

<<< solve


OBJECTIVE: 5.76
OBJECTIVE: 0.96
Commission: 2 41 68 92

<<< post process


<<< done

