
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 734 rows and 168 columns.
MIP Presolve modified 133 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 10104 rows, 3313 columns, and 23696 nonzeros.
Reduced MIP has 3313 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (59,28 ticks)
Found incumbent of value 18,050000 after 0,08 sec. (112,04 ticks)
Probing time = 0,03 sec. (23,83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 5 columns.
Reduced MIP has 10084 rows, 3308 columns, and 23651 nonzeros.
Reduced MIP has 3308 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (59,02 ticks)
Probing time = 0,03 sec. (20,65 ticks)
Clique table members: 15180.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,12 sec. (188,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           18,0500      853,0900              --- 
*     0+    0                           18,8800      853,0900              --- 
*     0+    0                           19,9700      853,0900              --- 
      0     0      114,6539  1686       19,9700      114,6539       12  474,13%
      0     0      112,9222  1874       19,9700     Cuts: 634      680  465,46%
      0     0      112,3205  1955       19,9700     Cuts: 425     1046  462,45%
