
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 135 rows and 27 columns.
MIP Presolve modified 47 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 233 rows, 94 columns, and 535 nonzeros.
Reduced MIP has 94 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,07 ticks)
Found incumbent of value 0,270000 after 0,00 sec. (1,66 ticks)
Probing fixed 31 vars, tightened 0 bounds.
Probing time = 0,00 sec. (1,25 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 81 rows and 34 columns.
Reduced MIP has 152 rows, 60 columns, and 361 nonzeros.
Reduced MIP has 60 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,46 ticks)
Probing time = 0,00 sec. (0,78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 152 rows, 60 columns, and 361 nonzeros.
Reduced MIP has 60 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (0,31 ticks)
Probing time = 0,00 sec. (0,78 ticks)
Clique table members: 298.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (0,37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,2700       14,1800              --- 
*     0+    0                            0,8900       14,1800              --- 
      0     0        2,5240    33        0,8900        2,5240       50  183,60%
*     0+    0                            1,0000        2,5240           152,40%
      0     0        cutoff              1,0000        1,1700       85   17,00%
Elapsed time = 0,02 sec. (7,05 ticks, tree = 0,01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0,02 sec. (7,06 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,02 sec. (0,07 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (7,13 ticks)

<<< solve


OBJECTIVE: 1
OBJECTIVE: 1
Commission: 4 6

<<< post process


<<< done

