
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 667 rows and 154 columns.
MIP Presolve modified 117 coefficients.
Aggregator did 51 substitutions.
Reduced MIP has 7483 rows, 2447 columns, and 17542 nonzeros.
Reduced MIP has 2447 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (40,55 ticks)
Found incumbent of value 17,020000 after 0,05 sec. (76,59 ticks)
Probing time = 0,03 sec. (24,43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 6 columns.
Reduced MIP has 7459 rows, 2441 columns, and 17488 nonzeros.
Reduced MIP has 2441 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (40,10 ticks)
Probing time = 0,03 sec. (19,28 ticks)
Clique table members: 11233.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,11 sec. (159,15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           17,0200      629,6600              --- 
*     0+    0                           17,9000      629,6600              --- 
      0     0       97,7708  1249       17,9000       97,7708       11  446,21%
      0     0       96,9406  1397       17,9000     Cuts: 503      475  441,57%
      0     0       96,4213  1434       17,9000     Cuts: 197      708  438,67%
      0     0       96,3461  1468       17,9000 ZeroHalf: 143      777  438,25%
      0     0       96,3461  1486       17,9000  ZeroHalf: 73      807  438,25%
      0     0       96,3381  1457       17,9000  ZeroHalf: 10      839  438,20%
Detecting symmetries...
      0     0       96,3369  1487       17,9000  ZeroHalf: 88      899  438,20%
*     0+    0                           18,5700       96,3369           418,78%
Detecting symmetries...
      0     2       96,3369  1475       18,5700       94,0290      899  406,35%
Elapsed time = 3,12 sec. (3669,00 ticks, tree = 0,02 MB, solutions = 3)
      3     5       73,7001  1155       18,5700       94,0290     2372  406,35%
     46    27       44,4122   475       18,5700       92,3792     9101  397,46%
*    95    87      integral     0       18,8900       92,3792    23263  389,04%
    103    93       30,2620   289       18,8900       92,3792    23902  389,04%
    193   162       50,4262   652       18,8900       92,3792    37698  389,04%
*   245   186      integral     0       19,0000       92,3792    42341  386,21%
    299   239       28,7169   235       19,0000       92,3792    53477  386,21%
    383   285       22,6386   126       19,0000       92,3792    61893  386,21%
    451   356       40,8315   410       19,0000       92,3792    77260  386,21%
    543   411       27,6042   335       19,0000       92,3792    92703  386,21%
*   627   488      integral     0       19,4300       92,3792   105815  375,45%
    657   468       22,9643   148       19,4300       92,3792   102439  375,45%
   1043   749       41,3291   577       19,4300       88,3349   147478  354,63%
Elapsed time = 6,98 sec. (6793,38 ticks, tree = 2,47 MB, solutions = 7)
*  1443+ 1024                           19,4900       88,3161           353,14%
   1498  1148       39,4420   931       19,4900       88,3161   203928  353,14%
*  1800+ 1352                           19,5000       88,3161           352,90%
   1966  1532       45,0735   495       19,5000       88,3161   261896  352,90%
   2328  1794       40,4182   307       19,5000       88,3161   309454  352,90%
   2704  2060       25,5771   148       19,5000       88,3161   364004  352,90%
   3125  2511       40,8736   597       19,5000       68,0052   444859  248,74%
   3654  2856       33,4220   267       19,5000       58,2947   499122  198,95%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 4 columns.
Reduced MIP has 7443 rows, 2437 columns, and 17452 nonzeros.
Reduced MIP has 2437 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (38,00 ticks)
Tried aggregator 1 time.
Reduced MIP has 7443 rows, 2437 columns, and 17452 nonzeros.
Reduced MIP has 2437 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (31,58 ticks)
Represolve time = 0,14 sec. (151,87 ticks)
   3889     0       94,2182  1563       19,5000     Cuts: 367   559117  191,11%
   3889     0       93,7992  2238       19,5000     Cuts: 953   560010  191,11%
*  3889+    0                           20,4700       56,7666           177,32%
   3889     0        cutoff             20,4700       56,7666   560010  177,32%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2576 rows and 833 columns.
Reduced MIP has 4867 rows, 1604 columns, and 13352 nonzeros.
Reduced MIP has 1604 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (24,80 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 105 rows and 33 columns.
Reduced MIP has 4762 rows, 1571 columns, and 13065 nonzeros.
Reduced MIP has 1571 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,87 ticks)
Tried aggregator 1 time.
Reduced MIP has 4762 rows, 1571 columns, and 13065 nonzeros.
Reduced MIP has 1571 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,31 ticks)
Represolve time = 0,14 sec. (159,81 ticks)
   3889     0       91,8193  1260       20,4700     Cuts: 330   563815  177,32%
*  3889+    0                           20,8300       56,7666           172,52%
   3889     0       90,2908  1367       20,8300     Cuts: 420   564194  172,52%
   3889     0       89,5105  1398       20,8300     Cuts: 256   564476  172,52%
   3889     0       88,6428  1260       20,8300     Cuts: 215   564746  172,52%
   3889     0       87,7344  1418       20,8300     Cuts: 379   565132  172,52%
   3889     0       87,0520  1417       20,8300     Cuts: 204   565411  172,52%
   3889     2       87,0520  1409       20,8300       56,7666   565411  172,52%
   3912    19       51,4782   880       20,8300       56,7666   572739  172,52%
   4060   146       43,9004   556       20,8300       56,7666   607618  172,52%
   4311   305       31,1954   275       20,8300       56,7666   640234  172,52%
Elapsed time = 24,45 sec. (22611,64 ticks, tree = 2,46 MB, solutions = 11)
   4650   529       35,0556   487       20,8300       56,7666   691124  172,52%
   4948   762        cutoff             20,8300       56,7666   743798  172,52%
   5276   952        cutoff             20,8300       56,7666   790489  172,52%
   5705  1264       27,9269   275       20,8300       56,7666   844094  172,52%
   6194  1619       28,3667   305       20,8300       56,7666   906724  172,52%
   6596  2006       33,9349   422       20,8300       56,7666   978650  172,52%
   7033  2329       30,1958   326       20,8300       56,7666  1034491  172,52%
   7524  2736       27,6977   218       20,8300       56,7666  1102549  172,52%
   7876  3015       40,2533   529       20,8300       56,7666  1153605  172,52%
   8456  3381       38,3609   488       20,8300       56,7666  1220075  172,52%
Elapsed time = 38,73 sec. (32176,32 ticks, tree = 11,62 MB, solutions = 11)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 271 rows and 77 columns.
Reduced MIP has 4491 rows, 1494 columns, and 13475 nonzeros.
Reduced MIP has 1494 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (21,67 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 37 rows and 12 columns.
Reduced MIP has 4454 rows, 1482 columns, and 13358 nonzeros.
Reduced MIP has 1482 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (22,90 ticks)
Represolve time = 0,09 sec. (95,71 ticks)
   8847     0       63,0895  1087       20,8300    Cuts: 1213  1302599  172,52%
   8847     0       60,8347  1132       20,8300     Cuts: 280  1303389  172,52%
   8847     0       60,3457  1127       20,8300      Cuts: 38  1303676  172,52%
   8847     0       60,1423  1142       20,8300      Cuts: 30  1303912  172,52%
   8847     0       59,8829  1177       20,8300      Cuts: 75  1304188  172,52%
*  8847+    0                           21,4100       56,7666           165,14%
   8847     0       59,6235  1156       21,4100      Cuts: 50  1304494  165,14%
   8847     0       59,5480  1197       21,4100      Cuts: 53  1304670  165,14%
   8847     0       59,5052  1163       21,4100      Cuts: 34  1304850  165,14%
   8847     0       59,4831  1158       21,4100      Cuts: 18  1305002  165,14%
   8847     0       59,4334  1202       21,4100      Cuts: 41  1305164  165,14%
   8847     0       59,3488  1182       21,4100     Cuts: 156  1305355  165,14%
   8847     0       59,3225  1206       21,4100  ZeroHalf: 34  1305501  165,14%
   8847     2       59,3225  1203       21,4100       56,7666  1305501  165,14%
   8852     3       53,9205  1020       21,4100       56,7666  1307329  165,14%
   9065    99       22,7618   149       21,4100       55,2007  1341666  157,83%
   9441   380       21,9860   134       21,4100       52,5838  1385644  145,60%
   9823   668       28,0312   235       21,4100       50,2204  1428174  134,56%
  10484   944       35,4621   671       21,4100       46,6592  1455797  117,93%
  11129  1626       23,3450    98       21,4100       42,0731  1523854   96,51%
  11692  2010       28,2389   178       21,4100       41,1573  1559746   92,23%
  12508  2558       31,9137   509       21,4100       39,7860  1612317   85,83%
  13119  2982       32,1392   511       21,4100       39,1722  1656166   82,96%
Elapsed time = 64,92 sec. (55377,91 ticks, tree = 85,35 MB, solutions = 12)
  13918  3635       24,6488   226       21,4100       38,3629  1718835   79,18%
  14676  4030        cutoff             21,4100       37,6931  1756220   76,05%
  15546  4825        cutoff             21,4100       36,8880  1827504   72,29%
  16447  5277       22,5979   187       21,4100       36,3167  1870607   69,62%
  17240  5699       22,2100    89       21,4100       35,6767  1910488   66,64%
  18241  6149       25,3933   177       21,4100       35,2982  1952007   64,87%
  19030  6847       21,9714   143       21,4100       34,8031  2016679   62,56%
  19994  7296       24,7850   115       21,4100       34,4349  2056230   60,84%
  20826  7898       23,1418   118       21,4100       34,0320  2110725   58,95%
  22063  8459       22,8325   167       21,4100       33,7516  2157609   57,64%
Elapsed time = 78,88 sec. (64922,04 ticks, tree = 209,28 MB, solutions = 12)
  22894  9048       22,2980   105       21,4100       33,3614  2206821   55,82%
  23893  9561       23,3812   164       21,4100       33,0150  2258049   54,20%
  24801 10141       24,7100   197       21,4100       32,7500  2316413   52,97%
  25856 10529       24,4500   134       21,4100       32,4571  2353333   51,60%
  27038 11150       22,3743   121       21,4100       32,1849  2411049   50,33%
  27813 11544       24,0547   169       21,4100       31,9872  2445811   49,40%
  29210 12314       21,8471    68       21,4100       31,6683  2522169   47,91%
  30185 12802        cutoff             21,4100       31,5256  2562839   47,25%
  31150 13371        cutoff             21,4100       31,1647  2627456   45,56%
  32514 13691        cutoff             21,4100       31,0852  2655960   45,19%
Elapsed time = 95,33 sec. (74466,98 ticks, tree = 354,47 MB, solutions = 12)
  33445 14346       26,2493   257       21,4100       30,7967  2711179   43,84%
  34293 14853       23,1167   139       21,4100       30,4900  2771687   42,41%
  35356 14989       23,7929   181       21,4100       30,2733  2791297   41,40%
  36927 15691        cutoff             21,4100       30,1033  2863778   40,60%
  38137 16148       24,4300   167       21,4100       29,9778  2902983   40,02%
  39224 16862       22,8733   135       21,4100       29,7350  2982799   38,88%
  40343 17327        cutoff             21,4100       29,4367  3027787   37,49%
  41586 17508       21,8108   150       21,4100       29,2920  3045520   36,81%
  42996 18173       22,8757   110       21,4100       29,1250  3132220   36,03%
  44069 18471       21,7950    73       21,4100       28,9800  3177478   35,36%
Elapsed time = 113,00 sec. (84009,54 ticks, tree = 457,73 MB, solutions = 12)
  45106 18818       25,7033   145       21,4100       28,8425  3242152   34,72%
  45869 19124        cutoff             21,4100       28,7466  3294433   34,27%
  46911 19513       21,5436   140       21,4100       28,4880  3370092   33,06%
  48092 19731       21,7609   135       21,4100       28,3600  3412691   32,46%
  49254 20154       24,0400   145       21,4100       28,2633  3490449   32,01%
  50383 20479       25,7450   142       21,4100       28,1197  3558735   31,34%
  51519 20579       22,4667   151       21,4100       27,9971  3579420   30,77%
  52674 21065       22,4345   128       21,4100       27,8400  3705357   30,03%
  53818 21128       22,1020   127       21,4100       27,7033  3721779   29,39%
  55048 21439        cutoff             21,4100       27,6000  3792019   28,91%
Elapsed time = 131,75 sec. (93554,46 ticks, tree = 419,68 MB, solutions = 12)
  56171 21885       23,6433   171       21,4100       27,4600  3893807   28,26%
  57327 21960       22,8617   194       21,4100       27,3270  3913555   27,64%
  58527 22240        cutoff             21,4100       27,2250  3994249   27,16%
  59799 22497       23,9758   107       21,4100       27,1145  4063909   26,64%
  61039 22579        cutoff             21,4100       27,0100  4093762   26,16%
  62304 22906       23,8263   210       21,4100       26,9183  4193021   25,73%
  63564 23122        cutoff             21,4100       26,7922  4288597   25,14%
  64888 23261       24,3293   213       21,4100       26,6783  4346230   24,61%
  66223 23365       22,2891   184       21,4100       26,5843  4397794   24,17%
  67584 23382        cutoff             21,4100       26,4750  4423678   23,66%
Elapsed time = 151,11 sec. (103100,16 ticks, tree = 365,07 MB, solutions = 12)
  68950 23625        cutoff             21,4100       26,3595  4535339   23,12%
  70270 23725       22,6525   145       21,4100       26,2167  4623124   22,45%
  71585 23741       22,1887    86       21,4100       26,0900  4633003   21,86%
  73026 23730       23,1167   116       21,4100       26,0000  4744286   21,44%
  74495 23729       21,8267   124       21,4100       25,8542  4789960   20,76%
  76016 23717       21,7300   152       21,4100       25,6800  4857296   19,94%
  77579 23651       22,5920   144       21,4100       25,5600  4893902   19,38%
  79119 23521        cutoff             21,4100       25,4109  4983039   18,69%
  80594 23291        cutoff             21,4100       25,2733  5084570   18,04%
* 81511 23329      integral     0       21,4300       25,2167  5077217   17,67%
  87241 21842        cutoff             21,4300       24,6556  5371976   15,05%
Elapsed time = 179,80 sec. (115504,02 ticks, tree = 246,40 MB, solutions = 13)
* 87560 22069      integral     0       21,7300       24,6346  5342502   13,37%
  96021 15983        cutoff             21,7300       23,6100  5678326    8,65%
*103395  9859      integral     0       22,1100       22,8611  5842224    3,40%

Clique cuts applied:  1197
Zero-half cuts applied:  322
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    3,09 sec. (3650,76 ticks)
Parallel b&c, 12 threads:
  Real time             =  192,78 sec. (119214,96 ticks)
  Sync time (average)   =   25,77 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  195,88 sec. (122865,72 ticks)

<<< solve


OBJECTIVE: 22.11
OBJECTIVE: 0.789642857
Commission: 5 6 12 23 35 36 45 51

<<< post process


<<< done

