
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1050 rows and 234 columns.
MIP Presolve modified 221 coefficients.
Aggregator did 86 substitutions.
Reduced MIP has 22180 rows, 7162 columns, and 52493 nonzeros.
Reduced MIP has 7162 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,12 sec. (167,55 ticks)
Found incumbent of value 3,770000 after 0,25 sec. (315,25 ticks)
Probing fixed 112 vars, tightened 0 bounds.
Probing time = 0,33 sec. (332,52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 413 rows and 114 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 21767 rows, 7048 columns, and 51506 nonzeros.
Reduced MIP has 7048 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,12 sec. (164,79 ticks)
Probing time = 0,05 sec. (14,49 ticks)
Clique table members: 32927.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,39 sec. (435,91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3,7700     1810,2700              --- 
*     0+    0                            3,9100     1810,2700              --- 
*     0+    0                            4,8600     1810,2700              --- 
*     0+    0                            5,1300     1810,2700              --- 
*     0+    0                            5,5200     1810,2700              --- 
      0     0       84,1986  3568        5,5200       84,1986       10     --- 
      0     0       83,4414  3538        5,5200      Fract: 1       99     --- 
      0     0       82,7893  3514        5,5200      Fract: 1      206     --- 
Detecting symmetries...
      0     2       82,7893  3514        5,5200       82,3915      206     --- 
Elapsed time = 2,97 sec. (3699,42 ticks, tree = 0,02 MB, solutions = 5)
      1     3       81,6279  3380        5,5200       82,3915     1840     --- 
      2     4       80,4264  3337        5,5200       82,3915     2222     --- 
      3     4       50,7845  3079        5,5200       82,3915     3434     --- 
      6     8       21,2105   794        5,5200       82,3915     4721     --- 
      9     7       12,6167   832        5,5200       82,3915     5098     --- 
     15    12        cutoff              5,5200       80,4215    16019     --- 
     23    13       16,0423   507        5,5200       79,1280    26156     --- 
     34    18       18,2948   553        5,5200       79,1280    30466     --- 
     43    21       16,0081   434        5,5200       79,1280    31077     --- 
    282   111        7,7445   302        5,5200       79,1280    39041     --- 
Elapsed time = 8,72 sec. (8311,06 ticks, tree = 2,37 MB, solutions = 5)
    705   364        5,6264   119        5,5200       78,8309    57621     --- 
   1096   633       17,2171   622        5,5200       78,7866    85783     --- 
   1428   889       28,9361   818        5,5200       78,7866   107197     --- 
   1802  1183        7,0100   211        5,5200       78,7866   127940     --- 
   2108  1575        8,9586   142        5,5200       78,7866   153254     --- 
   2585  1654       16,6957   480        5,5200       78,7866   158773     --- 
   3089  2144       19,7847   675        5,5200       78,7866   181810     --- 
   3588  2469       33,1375  1244        5,5200       78,7866   199195     --- 
   3710  2718       32,8431  1058        5,5200       78,7866   215290     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 21767 rows, 7048 columns, and 51506 nonzeros.
Reduced MIP has 7048 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (123,81 ticks)
Tried aggregator 1 time.
Reduced MIP has 21767 rows, 7048 columns, and 51506 nonzeros.
Reduced MIP has 7048 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (132,06 ticks)
Represolve time = 0,45 sec. (439,15 ticks)
   3715     0       81,8029  3470        5,5200      Fract: 1   229443     --- 
   3715     0       81,4965  3452        5,5200      Fract: 1   229547     --- 
   3715     0       81,3172  3436        5,5200      Fract: 1   229663     --- 
   3715     0       81,1456  3418        5,5200      Fract: 1   229767     --- 
   3715     0       80,9982  3408        5,5200      Fract: 1   229904     --- 
   3715     0       80,7468  3387        5,5200      Fract: 1   230042     --- 
   3715     0       80,3472  3365        5,5200      Fract: 1   230233     --- 
   3715     0       80,1583  3345        5,5200      Fract: 1   230346     --- 
   3715     0       79,8401  3327        5,5200      Fract: 1   230473     --- 
   3715     0       79,4656  3309        5,5200      Fract: 1   230594     --- 
   3715     2       79,4656  3309        5,5200       78,7866   230594     --- 
Elapsed time = 41,08 sec. (30368,73 ticks, tree = 0,02 MB, solutions = 5)
   3721     8       78,3254  3191        5,5200       78,7866   232140     --- 
   3858    17       11,7065   825        5,5200       78,7866   250034     --- 
   3900    36       16,7103   497        5,5200       78,2324   268226     --- 
   3973    25        cutoff              5,5200       78,2324   290596     --- 
   4132    35       11,2105   222        5,5200       77,3482   305796     --- 
   4350    18       15,0903   474        5,5200       77,3482   312326     --- 
   4391    16       14,0117   337        5,5200       77,3482   313404     --- 
   4466    22        cutoff              5,5200       77,3408   322669     --- 
   4524    20        cutoff              5,5200       77,3408   328220     --- 
   4591    47        9,9800   234        5,5200       77,3408   336498     --- 
Elapsed time = 58,52 sec. (40237,44 ticks, tree = 0,30 MB, solutions = 5)
   4700    72       12,4604   300        5,5200       77,3408   337994     --- 
   4860    92       10,6268   217        5,5200       77,3408   344519     --- 
   5494    62       37,6475  2943        5,5200       77,3207   353188     --- 
   6004   114        5,6011    72        5,5200       77,2776   375316     --- 
   6067   165       11,7167   267        5,5200       77,2776   390100     --- 
   6151   189       11,1000   251        5,5200       77,2776   396603     --- 
   6244   194       15,9085   850        5,5200       77,2776   399960     --- 
   6605   265        cutoff              5,5200       77,2776   410792     --- 
   6861   423        8,1975   115        5,5200       77,2776   425495     --- 
   6982   576        cutoff              5,5200       77,2776   452860     --- 
Elapsed time = 78,80 sec. (49859,00 ticks, tree = 13,98 MB, solutions = 5)
   7064   587       11,7662   276        5,5200       77,2776   457374     --- 
   7245   678        9,3137   487        5,5200       77,2776   468866     --- 
   7734   732        6,5425   128        5,5200       77,2776   477608     --- 
   7879   733       37,9551  1511        5,5200       77,2776   477685     --- 
   7972   958       10,1168   223        5,5200       77,2776   513414     --- 
   8123  1005        cutoff              5,5200       77,2776   527380     --- 
   8255   963        8,1162   129        5,5200       77,2776   549714     --- 
   8407   869        cutoff              5,5200       77,2776   566068     --- 
   8678   658        cutoff              5,5200       77,2776   584996     --- 
   9312   127        cutoff              5,5200       77,2776   602272     --- 
Elapsed time = 98,39 sec. (59465,33 ticks, tree = 0,23 MB, solutions = 5)
   9445   121        cutoff              5,5200       77,2776   603692     --- 
   9541    42       12,0580   268        5,5200       77,2776   611733     --- 
   9971    19    infeasible              5,5200       76,9141   633099     --- 
  10294    24    infeasible              5,5200       76,9141   634483     --- 
  10416    82        9,4976   196        5,5200       76,8436   658280     --- 
  10581   114       10,7964   319        5,5200       76,8436   666361     --- 
  10715   138       12,6876   283        5,5200       76,8436   677512     --- 
  10893   230        cutoff              5,5200       76,8436   683689     --- 
  11069   350       13,7209   648        5,5200       76,8343   705698     --- 
  11587   389        cutoff              5,5200       76,2927   707756     --- 
Elapsed time = 116,92 sec. (69050,32 ticks, tree = 32,81 MB, solutions = 5)
  12128   515        7,8041   235        5,5200       76,2312   723266     --- 
  12464   656        cutoff              5,5200       76,2312   778574     --- 
  13002   114    infeasible              5,5200       74,9167   793788     --- 
  13032   571       37,1847  1372        5,5200       74,9167   786332     --- 
  13117    50       13,6495   628        5,5200       74,7241   799836     --- 
  13140    22        cutoff              5,5200       74,7241   808174     --- 
  13163    29       29,8471  1038        5,5200       74,7241   804969     --- 
  13191    26       12,1446   461        5,5200       74,7241   812058     --- 
  13348    41        6,0267    94        5,5200       73,4443   824663     --- 
  13807    66        9,3637   482        5,5200       73,4088   829550     --- 
Elapsed time = 135,77 sec. (78883,17 ticks, tree = 5,71 MB, solutions = 5)
  14161   189        6,1073   119        5,5200       73,4088   849245     --- 
  14294   250       15,0122   432        5,5200       71,2928   856381     --- 
  14337   490        8,7800   130        5,5200       71,2818   882072     --- 
  14399   510       13,2938   601        5,5200       71,2818   898675     --- 
  14439   527       37,0812  1520        5,5200       70,7171   905412     --- 
  14651   539        9,2025   252        5,5200       70,7171   909879     --- 
  15030   776       14,3214   226        5,5200       70,6196   927789     --- 
  15355   695       23,2822  1537        5,5200       70,6196   923466     --- 
  15475   979       11,3644   444        5,5200       69,5091   951796     --- 
  15538   985        9,5221   303        5,5200       69,5091   952006     --- 
Elapsed time = 156,91 sec. (88582,13 ticks, tree = 67,52 MB, solutions = 5)
  15594  1237        5,8383    93        5,5200       69,3095   974974     --- 
  15695  1233        cutoff              5,5200       69,3095   980567     --- 
  15772  1254       14,6809   716        5,5200       69,0866   987982     --- 
  15940  1377        9,9711   115        5,5200       69,0644  1004974     --- 
  16244  1418       17,8126   659        5,5200       69,0644  1013561     --- 
  16605  1511       10,2979   233        5,5200       67,6560  1019246     --- 
  16814  1678        6,5300   135        5,5200       67,6560  1035327     --- 
  16941  1907        8,2327   153        5,5200       67,5887  1057894     --- 
  17055  1996       10,9211   219        5,5200       67,5887  1075108     --- 
  17204  2089       11,6414   277        5,5200       67,5887  1091166     --- 
Elapsed time = 177,44 sec. (98171,28 ticks, tree = 178,68 MB, solutions = 5)
  17330  2115       13,4681   407        5,5200       66,1615  1094355     --- 
  17404  2188        7,6130   185        5,5200       66,1386  1107173     --- 
  17506  2268        7,2382    99        5,5200       66,1386  1115682     --- 
  17631  2263       12,5283   479        5,5200       66,1386  1118007     --- 
  17854  2400        cutoff              5,5200       64,6919  1132406     --- 
  18174  2563        6,8033   248        5,5200       64,6919  1152320     --- 
  18552  2599        cutoff              5,5200       64,6919  1154667     --- 
  18745  2790        6,3286   115        5,5200       64,6414  1175986     --- 
  18887  3184        cutoff              5,5200       64,6414  1202886     --- 
  19410  3421        8,8142   254        5,5200       63,3445  1236257     --- 
Elapsed time = 203,22 sec. (110646,45 ticks, tree = 274,27 MB, solutions = 5)
  20069  3700        7,3856    98        5,5200       61,8912  1266572     --- 
  21204  4411        9,7321   310        5,5200       60,7089  1330702  999,80%
  21718  4860       13,5255   302        5,5200       60,7089  1383838  999,80%
* 22447  5059      integral     0        5,6200       59,3476  1413976  956,01%
  23402  5786       31,8159  1240        5,6200       54,2735  1483853  865,72%
  23686  6151       10,0221   229        5,6200       52,7756  1521925  839,07%
  25089  6420       13,2382   533        5,6200       42,7139  1538526  660,03%
  25851  7705        6,0700    73        5,6200       38,1700  1626687  579,18%
  26442  8210        6,7014   114        5,6200       34,9742  1671458  522,32%
  27284  8779       15,7457   724        5,6200       32,5567  1717725  479,30%
Elapsed time = 283,33 sec. (148696,89 ticks, tree = 771,36 MB, solutions = 6)
  29381  9167        7,6600   121        5,6200       29,8900  1740519  431,85%
  30188 11012        cutoff              5,6200       27,7488  1841599  393,75%
  31055 11659        9,1959   190        5,6200       26,8300  1902429  377,40%
  31960 12290       17,2019   902        5,6200       25,1192  1951957  346,96%
  33978 12841        5,6867    53        5,6200       24,3500  1982543  333,27%
  35401 14470        5,9533   134        5,6200       22,6850  2074633  303,65%
  36281 15144        8,2156   164        5,6200       21,8100  2131186  288,08%
  37205 15595       10,0556   216        5,6200       20,9084  2179348  272,04%
  38061 15822        8,5500   222        5,6200       20,0488  2203040  256,74%
  39626 16611        5,7600   103        5,6200       19,1548  2289023  240,83%
Elapsed time = 362,97 sec. (186889,18 ticks, tree = 1596,41 MB, solutions = 6)
  41839 18056        9,3571   145        5,6200       17,9693  2378802  219,74%
  42763 18519        cutoff              5,6200       17,0400  2429923  203,20%
  43695 18952        9,2800   161        5,6200       16,2550  2533598  189,23%
  44617 19157        6,4012   136        5,6200       15,7400  2619839  180,07%
  45518 19330        cutoff              5,6200       15,1100  2709815  168,86%
  46394 19379        8,1545   223        5,6200       14,5400  2797510  158,72%
  47345 19331        cutoff              5,6200       13,9955  2858181  149,03%
  48402 19167        6,4471   114        5,6200       13,2900  2943023  136,48%
* 49275 18748      integral     0        5,7100       12,6400  3051137  121,37%
  50543 17884        cutoff              5,7100       11,9400  3166161  109,11%
Elapsed time = 443,36 sec. (224292,26 ticks, tree = 1847,34 MB, solutions = 7)
  52044 16969        cutoff              5,7100       10,9300  3290906   91,42%
  53990 15699        cutoff              5,7100        9,8220  3408872   72,01%
  56815 12980        cutoff              5,7100        8,5646  3550027   49,99%
  61216  8740    infeasible              5,7100        7,2337  3643262   26,69%
  66539  3364        cutoff              5,7100        6,2800  3689436    9,98%

Implied bound cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    2,94 sec. (3662,42 ticks)
Parallel b&c, 12 threads:
  Real time             =  487,53 sec. (241465,05 ticks)
  Sync time (average)   =   63,74 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  490,47 sec. (245127,47 ticks)

<<< solve


OBJECTIVE: 5.71
OBJECTIVE: 0.951666667
Commission: 10 33 44 71

<<< post process


<<< done

