
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1223 rows and 274 columns.
MIP Presolve modified 259 coefficients.
Aggregator did 99 substitutions.
Reduced MIP has 29555 rows, 9527 columns, and 69960 nonzeros.
Reduced MIP has 9527 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,19 sec. (241,19 ticks)
Found incumbent of value 25,700000 after 0,33 sec. (453,41 ticks)
Probing time = 0,05 sec. (35,85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 8 columns.
Reduced MIP has 29523 rows, 9519 columns, and 69888 nonzeros.
Reduced MIP has 9519 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,16 sec. (232,28 ticks)
Probing time = 0,05 sec. (25,00 ticks)
Clique table members: 44512.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,41 sec. (456,31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           25,7000     2386,2700              --- 
*     0+    0                           26,2300     2386,2700              --- 
*     0+    0                           27,1600     2386,2700              --- 
      0     0      239,8090  4813       27,1600      239,8090       13  782,95%
