
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 662 rows and 144 columns.
MIP Presolve modified 151 coefficients.
Aggregator did 69 substitutions.
Reduced MIP has 14140 rows, 4617 columns, and 33268 nonzeros.
Reduced MIP has 4617 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (91,92 ticks)
Found incumbent of value 8,930000 after 0,12 sec. (173,88 ticks)
Probing time = 0,03 sec. (29,57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 5 columns.
Reduced MIP has 14120 rows, 4612 columns, and 33223 nonzeros.
Reduced MIP has 4612 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (91,80 ticks)
Probing time = 0,05 sec. (19,05 ticks)
Clique table members: 21272.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,19 sec. (229,47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            8,9300     1176,8600              --- 
*     0+    0                            9,9400     1176,8600              --- 
*     0+    0                           10,4100     1176,8600              --- 
*     0+    0                           10,8400     1176,8600              --- 
*     0+    0                           11,3700     1176,8600              --- 
      0     0      101,5836  2343       11,3700      101,5836       11  793,44%
      0     0      100,5775  2316       11,3700      Cuts: 57      116  784,59%
