
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1102 rows and 224 columns.
MIP Presolve modified 372 coefficients.
Aggregator did 36 substitutions.
Reduced MIP has 2936 rows, 1072 columns, and 6710 nonzeros.
Reduced MIP has 1072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,38 ticks)
Found incumbent of value 1,000000 after 0,02 sec. (25,44 ticks)
Probing fixed 490 vars, tightened 0 bounds.
Probing time = 0,11 sec. (162,73 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1286 rows and 493 columns.
MIP Presolve modified 19 coefficients.
Reduced MIP has 1650 rows, 579 columns, and 3923 nonzeros.
Reduced MIP has 579 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (6,52 ticks)
Probing time = 0,00 sec. (4,77 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1650 rows, 579 columns, and 3923 nonzeros.
Reduced MIP has 579 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (4,25 ticks)
Probing time = 0,02 sec. (4,77 ticks)
Clique table members: 2677.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (9,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            1,0000      162,7500              --- 
      0     0        9,0417   309        1,0000        9,0417      415  804,17%
      0     0        cutoff              1,0000                    711     --- 
Elapsed time = 0,20 sec. (265,11 ticks, tree = 0,01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,20 sec. (265,15 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (265,15 ticks)

<<< solve


OBJECTIVE: 1
OBJECTIVE: 1
Commission: 3 30

<<< post process


<<< done

