
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 147 rows and 30 columns.
MIP Presolve modified 39 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 977 rows, 331 columns, and 2288 nonzeros.
Reduced MIP has 331 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,65 ticks)
Found incumbent of value 15,940000 after 0,00 sec. (6,75 ticks)
Probing fixed 27 vars, tightened 0 bounds.
Probing time = 0,01 sec. (6,12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 89 rows and 29 columns.
Reduced MIP has 888 rows, 302 columns, and 2080 nonzeros.
Reduced MIP has 302 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,23 ticks)
Probing time = 0,00 sec. (5,64 ticks)
Clique table members: 1510.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,02 sec. (4,79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           15,9400       81,5800           411,79%
*     0+    0                           17,4500       81,5800           367,51%
      0     0       36,2578   161       17,4500       36,2578      251  107,78%
      0     0       34,8644   217       17,4500     Cuts: 241      455   99,80%
      0     0       33,9204   235       17,4500     Cuts: 129      609   94,39%
      0     0       33,2623   255       17,4500     Cuts: 148      710   90,61%
*     0+    0                           19,9300       33,2623            66,90%
      0     0        cutoff             19,9300       19,9300      855    0,00%
Elapsed time = 0,09 sec. (108,87 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  26
Implied bound cuts applied:  128
Zero-half cuts applied:  184
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,09 sec. (108,90 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (108,90 ticks)

<<< solve


OBJECTIVE: 19.93
OBJECTIVE: 0.711785714
Commission: 2 3 4 9 10 14 15 18

<<< post process


<<< done

