
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 641 rows and 138 columns.
MIP Presolve modified 152 coefficients.
Aggregator did 69 substitutions.
Reduced MIP has 14261 rows, 4623 columns, and 33683 nonzeros.
Reduced MIP has 4623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (93,33 ticks)
Found incumbent of value 17,010000 after 0,12 sec. (178,55 ticks)
Probing time = 0,05 sec. (37,99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 44 rows and 11 columns.
Reduced MIP has 14217 rows, 4612 columns, and 33584 nonzeros.
Reduced MIP has 4612 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (93,14 ticks)
Probing time = 0,03 sec. (29,38 ticks)
Clique table members: 21453.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,23 sec. (238,43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           17,0100     1185,1600              --- 
*     0+    0                           17,9200     1185,1600              --- 
*     0+    0                           18,2900     1185,1600              --- 
      0     0      136,3910  2346       18,2900      136,3910       13  645,71%
