
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 3496 rows and 711 columns.
MIP Presolve modified 1199 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 10120 rows, 3645 columns, and 23165 nonzeros.
Reduced MIP has 3645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (78,32 ticks)
Found incumbent of value 0,830000 after 0,08 sec. (117,53 ticks)
Probing fixed 1705 vars, tightened 0 bounds.
Probing time = 0,39 sec. (488,86 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4473 rows and 1714 columns.
MIP Presolve modified 50 coefficients.
Reduced MIP has 5647 rows, 1931 columns, and 13409 nonzeros.
Reduced MIP has 1931 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (26,72 ticks)
Probing time = 0,02 sec. (9,81 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5647 rows, 1931 columns, and 13409 nonzeros.
Reduced MIP has 1931 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (18,40 ticks)
Probing time = 0,01 sec. (9,76 ticks)
Clique table members: 8591.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,05 sec. (48,08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,8300      533,7000              --- 
*     0+    0                            0,8900      533,7000              --- 
*     0+    0                            0,9500      533,7000              --- 
*     0+    0                            0,9800      533,7000              --- 
*     0+    0                            1,0000      533,7000              --- 
      0     0       16,1727  1003        1,0000       16,1727     1281     --- 
      0     0       15,3342   945        1,0000       Cuts: 7     1416     --- 
      0     0        cutoff              1,0000                   2974     --- 
Elapsed time = 1,11 sec. (1482,07 ticks, tree = 0,01 MB, solutions = 5)

Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1,11 sec. (1482,31 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,11 sec. (1482,31 ticks)

<<< solve


OBJECTIVE: 1
OBJECTIVE: 1
Commission: 22 58

<<< post process


<<< done

