
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 916 rows and 204 columns.
MIP Presolve modified 192 coefficients.
Aggregator did 76 substitutions.
Reduced MIP has 17254 rows, 5572 columns, and 40782 nonzeros.
Reduced MIP has 5572 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (120,70 ticks)
Found incumbent of value 3,160000 after 0,17 sec. (227,34 ticks)
Probing fixed 100 vars, tightened 0 bounds.
Probing time = 0,20 sec. (215,92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 375 rows and 101 columns.
MIP Presolve modified 14 coefficients.
Reduced MIP has 16879 rows, 5471 columns, and 39901 nonzeros.
Reduced MIP has 5471 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (118,81 ticks)
Probing time = 0,03 sec. (12,98 ticks)
Clique table members: 25547.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,27 sec. (272,01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3,1600     1443,5800              --- 
*     0+    0                            3,4300     1443,5800              --- 
*     0+    0                            3,6400     1443,5800              --- 
*     0+    0                            4,4600     1443,5800              --- 
*     0+    0                            4,6200     1443,5800              --- 
*     0+    0                            4,7700     1443,5800              --- 
*     0+    0                            4,9300     1443,5800              --- 
*     0+    0                            5,0000     1443,5800              --- 
*     0+    0                            5,3100     1443,5800              --- 
      0     0       75,9779  2774        5,3100       75,9779     3405     --- 
      0     0       75,5338  2755        5,3100      Fract: 1     3500     --- 
      0     0       75,1629  2737        5,3100      Fract: 1     3592     --- 
Detecting symmetries...
      0     2       75,1629  2737        5,3100       73,8975     3592     --- 
Elapsed time = 2,47 sec. (3001,99 ticks, tree = 0,02 MB, solutions = 9)
      1     3       45,9345  2352        5,3100       73,8975     7416     --- 
      6     4       20,9894   761        5,3100       73,5367     8226     --- 
      9     7        cutoff              5,3100       73,5367    12477     --- 
     56    27        5,6680   106        5,3100       72,9003    16134     --- 
    182    46        cutoff              5,3100       72,9003    23402     --- 
    254    87        cutoff              5,3100       71,4747    29481     --- 
    315   131        cutoff              5,3100       71,4747    34864     --- 
    458   182        9,2377   131        5,3100       71,1000    39924     --- 
    600   303       18,9363   608        5,3100       71,1000    46788     --- 
*   722   388      integral     0        5,3300       71,1000    51379     --- 
    754   434       12,8780   539        5,3300       70,8738    54872     --- 
Elapsed time = 9,23 sec. (7415,43 ticks, tree = 33,90 MB, solutions = 10)
   1179   635       10,1189   112        5,3300       70,8738    77629     --- 
   1545  1034       12,2510   212        5,3300       70,8738   104734     --- 
   1847  1352        8,2956   169        5,3300       70,8738   127328     --- 
   2247  1560        5,8157    55        5,3300       70,8738   144316     --- 
   2739  1842        6,3400    78        5,3300       70,8738   161681     --- 
   3052  2183       10,9438   186        5,3300       70,8738   187370     --- 
   3383  2408       24,1213   569        5,3300       70,8738   202786     --- 
*  3418  2501      integral     0        5,3600       70,8738   210954     --- 
   3774  2726        9,4127   217        5,3600       70,8738   229502     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 16875 rows, 5470 columns, and 39892 nonzeros.
Reduced MIP has 5470 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (111,74 ticks)
Tried aggregator 1 time.
Reduced MIP has 16875 rows, 5470 columns, and 39892 nonzeros.
Reduced MIP has 5470 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (93,93 ticks)
Represolve time = 0,44 sec. (378,54 ticks)
   3902     0       73,2678  2649        5,3600       Cuts: 4   264578     --- 
   3902     0       72,9678  2634        5,3600      Fract: 1   264682     --- 
   3902     0       72,6132  2623        5,3600      Fract: 1   264818     --- 
   3902     0       72,3110  2607        5,3600      Fract: 1   264924     --- 
   3902     0       72,1525  2595        5,3600      Fract: 1   265028     --- 
   3902     0       71,8924  2577        5,3600      Fract: 1   265136     --- 
   3902     0       71,7081  2563        5,3600      Fract: 1   265242     --- 
   3902     0       71,3984  2550        5,3600      Fract: 1   265402     --- 
   3902     0       71,1077  2536        5,3600      Fract: 1   265566     --- 
   3902     0       70,8385  2526        5,3600      Fract: 1   265678     --- 
   3902     2       70,8385  2526        5,3600       70,8385   265678     --- 
   3921    19       15,7862   413        5,3600       70,7209   268946     --- 
Elapsed time = 36,66 sec. (25935,38 ticks, tree = 0,05 MB, solutions = 11)
*  3935+    4                            5,3800       70,6869              --- 
   4153    82       14,2327   311        5,3800       70,4028   298572     --- 
   4298   144        cutoff              5,3800       70,4028   312545     --- 
   4568   212        cutoff              5,3800       70,4028   320756     --- 
   4889   249        cutoff              5,3800       70,4028   329764     --- 
   5741   200       11,3556   387        5,3800       70,4028   341503     --- 
   5984    25        cutoff              5,3800       70,4028   362951     --- 
   6169    22       10,2488   182        5,3800       70,4028   373054     --- 
   6232     7       14,8026   682        5,3800       70,1935   380351     --- 
   6240     6       70,1722  2502        5,3800       70,1749   381909     --- 
   6381    31        8,3145   102        5,3800       70,1725   388261     --- 
Elapsed time = 49,72 sec. (35733,15 ticks, tree = 3,43 MB, solutions = 12)
   6529    31        cutoff              5,3800       70,1604   406695     --- 
   6599    18        8,9654   132        5,3800       70,1604   413111     --- 
   6637     6        cutoff              5,3800       69,9019   420989     --- 
   6836    18        9,2313   157        5,3800       69,8874   427881     --- 
   6960    36        cutoff              5,3800       69,8866   437111     --- 
   7023    16        cutoff              5,3800       69,8866   443244     --- 
   7267     9       14,9583   689        5,3800       69,8785   445065     --- 
   7315    13        cutoff              5,3800       69,8785   469645     --- 
   7381    20       10,2421   298        5,3800       69,8778   473427     --- 
   7709    24        9,5892   248        5,3800       69,8603   485453     --- 
Elapsed time = 61,14 sec. (45359,33 ticks, tree = 0,83 MB, solutions = 12)
   7779    13        6,1300    74        5,3800       69,8549   492309     --- 
   7921     9       14,2752   335        5,3800       69,8501   497565     --- 
   7978    25       13,3900   307        5,3800       69,8497   503275     --- 
   8053    12       14,0318   634        5,3800       69,8395   511131     --- 
   8242    44        5,9060    73        5,3800       69,8395   524932     --- 
   8478     5       32,8799  1065        5,3800       69,0271   541731     --- 
   8496     8       14,6160   377        5,3800       69,0271   547637     --- 
   8648    34        cutoff              5,3800       68,9207   556326     --- 
   8821    34       17,0766   505        5,3800       68,8908   569206     --- 
   8918    21        cutoff              5,3800       68,8885   582800     --- 
Elapsed time = 73,27 sec. (55581,97 ticks, tree = 1,66 MB, solutions = 12)
*  8981    40      integral     0        5,4800       68,8885   589548     --- 
   9441    91       13,6200   406        5,4800       68,8700   600133     --- 
  10340   309        cutoff              5,4800       68,8700   633791     --- 
  10723   231       33,4867  1107        5,4800       68,8700   622315     --- 
  10735    27       37,5501  1298        5,4800       68,8700   646536     --- 
  10784    22        cutoff              5,4800       66,1283   654386     --- 
* 10838    23      integral     0        5,5400       64,6581   661486     --- 
  10846    24       31,2842   974        5,5400       64,6581   654858     --- 
  11018    37       25,1323   655        5,5400       63,2777   668933     --- 
  11546   384       14,2937   481        5,5400       63,2777   689873     --- 
  11812   408       12,2839   465        5,5400       63,2777   691829     --- 
  11913   789       10,7100   383        5,5400       63,2777   715096     --- 
Elapsed time = 90,59 sec. (65852,42 ticks, tree = 63,20 MB, solutions = 14)
  12006   917       10,0736   309        5,5400       63,2777   732647     --- 
  12313  1009       18,8168   857        5,5400       63,2777   741623     --- 
  12782  1250       22,7359  1085        5,5400       63,2777   754718     --- 
  12963  1673        5,9475    59        5,5400       63,2777   783956     --- 
  13105  1756        6,5922    71        5,5400       63,2777   791715     --- 
  13359  1861       11,2800   416        5,5400       63,2777   799573     --- 
  13833  1904        7,0393   185        5,5400       56,8208   804671  925,65%
  14101  2596       12,2500   163        5,5400       45,1032   841595  714,14%
  14269  2727       12,5327   301        5,5400       40,3595   852026  628,51%
  14481  2861        6,7256    72        5,5400       39,3879   867085  610,97%
Elapsed time = 108,67 sec. (75435,31 ticks, tree = 329,57 MB, solutions = 14)
  14696  3016        8,5120   191        5,5400       39,3879   876690  610,97%
  15221  3104        7,9256   128        5,5400       34,7783   881752  527,77%
  15834  3401       17,6396   882        5,5400       33,5800   898865  506,14%
  16037  3943        8,2930   186        5,5400       33,5800   926656  506,14%
  16203  4110       10,3793   342        5,5400       30,8304   939475  456,51%
  16449  4226        cutoff              5,5400       30,6079   955284  452,49%
  16722  4341       10,9663   184        5,5400       29,2770   961077  428,46%
  17324  4573        6,4940    85        5,5400       29,0527   974656  424,42%
  18094  4823       17,4655   659        5,5400       27,8183   989372  402,14%
  18502  5373        9,3400   246        5,5400       27,7289  1018096  400,52%
Elapsed time = 127,20 sec. (84990,97 ticks, tree = 664,66 MB, solutions = 14)
  18682  5737        7,5440   187        5,5400       27,7150  1034221  400,27%
  18869  5969        6,3471   113        5,5400       27,1258  1055858  389,64%
  19117  6064        9,0292   242        5,5400       27,1000  1062282  389,17%
  19465  6318       10,0180   335        5,5400       26,3200  1083171  375,09%
  20375  6649       15,0147   540        5,5400       26,1073  1102400  371,25%
  21211  7377        7,4822   161        5,5400       25,1867  1131071  354,63%
  21544  7899       10,4087   369        5,5400       24,8080  1160101  347,80%
  21806  7996        8,7592   234        5,5400       24,0428  1168707  333,99%
  22110  8190        9,8042   241        5,5400       23,3136  1183820  320,82%
  22389  8242        8,0473   212        5,5400       23,0018  1186335  315,20%
Elapsed time = 144,34 sec. (94547,66 ticks, tree = 1043,56 MB, solutions = 14)
  22674  8495        5,9386    53        5,5400       22,5700  1207995  307,40%
  23024  8715        5,6744   128        5,5400       22,5018  1225365  306,17%
  23845  8867        6,7417   103        5,5400       22,3820  1238982  304,01%
  24747  9017        6,8175   137        5,5400       21,6300  1252177  290,43%
  25139  9450       10,3641   195        5,5400       21,3500  1278417  285,38%
* 25297 10048      integral     0        5,5600       21,0140  1318048  277,95%
  25428  9953        7,3063   140        5,5600       20,7200  1307402  272,66%
  25745 10142        5,9480    73        5,5600       20,0556  1339022  260,71%
  26088 10381        7,8620   188        5,5600       19,7300  1361988  254,86%
  26450 10392        cutoff              5,5600       19,0822  1363552  243,21%
  27904 11010        7,4812   136        5,5600       17,5720  1453845  216,04%
Elapsed time = 166,73 sec. (106989,20 ticks, tree = 1407,95 MB, solutions = 15)
  29517 11242        cutoff              5,5600       15,1033  1552758  171,64%
  31379 10826        cutoff              5,5600       13,0100  1715642  133,99%
  33676  9522        cutoff              5,5600       10,3843  1871683   86,77%
* 35694  7987      integral     0        5,5900        8,9386  1963105   59,90%
* 36175  7345      integral     0        5,6100        8,6000  1986416   53,30%
  37832  5669        cutoff              5,6100        7,7267  2029866   37,73%
* 39092  4438      integral     0        5,6400        7,2000  2049957   27,66%
* 39136  4527      integral     0        5,7400        7,2000  2048874   25,44%

Implied bound cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    2,42 sec. (2976,90 ticks)
Parallel b&c, 12 threads:
  Real time             =  200,17 sec. (121589,02 ticks)
  Sync time (average)   =   39,45 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  202,59 sec. (124565,93 ticks)

<<< solve


OBJECTIVE: 5.74
OBJECTIVE: 0.956666667
Commission: 3 21 39 50

<<< post process


<<< done

