
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 853 rows and 192 columns.
MIP Presolve modified 172 coefficients.
Aggregator did 72 substitutions.
Reduced MIP has 15397 rows, 4992 columns, and 36244 nonzeros.
Reduced MIP has 4992 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (103,45 ticks)
Found incumbent of value 15,010000 after 0,14 sec. (195,19 ticks)
Probing time = 0,03 sec. (34,88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 7 columns.
Reduced MIP has 15369 rows, 4985 columns, and 36181 nonzeros.
Reduced MIP has 4985 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (103,01 ticks)
Probing time = 0,03 sec. (29,04 ticks)
Clique table members: 23124.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,22 sec. (233,59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           15,0100     1266,7400              --- 
*     0+    0                           15,4800     1266,7400              --- 
*     0+    0                           16,2300     1266,7400              --- 
*     0+    0                           16,6100     1266,7400              --- 
*     0+    0                           17,5400     1266,7400              --- 
      0     0      140,7489  2532       17,5400      140,7489     3277  702,45%
*     0+    0                           17,6500      140,7489           697,44%
