
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 948 rows and 212 columns.
MIP Presolve modified 198 coefficients.
Aggregator did 83 substitutions.
Reduced MIP has 20624 rows, 6677 columns, and 48829 nonzeros.
Reduced MIP has 6677 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,11 sec. (152,73 ticks)
Found incumbent of value 16,830000 after 0,22 sec. (287,96 ticks)
Probing time = 0,06 sec. (47,22 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 10 columns.
Reduced MIP has 20584 rows, 6667 columns, and 48739 nonzeros.
Reduced MIP has 6667 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,11 sec. (152,25 ticks)
Probing time = 0,05 sec. (38,51 ticks)
Clique table members: 31085.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,28 sec. (323,74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16,8300     1698,8800              --- 
*     0+    0                           18,7400     1698,8800              --- 
      0     0      162,7603  3380       18,7400      162,7603       12  768,52%
