
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 414 rows and 92 columns.
MIP Presolve modified 81 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 4106 rows, 1352 columns, and 9621 nonzeros.
Reduced MIP has 1352 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,14 ticks)
Found incumbent of value 16,100000 after 0,03 sec. (36,12 ticks)
Probing time = 0,00 sec. (3,98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 4106 rows, 1352 columns, and 9621 nonzeros.
Reduced MIP has 1352 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (14,55 ticks)
Probing time = 0,00 sec. (3,92 ticks)
Clique table members: 6222.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,03 sec. (36,13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16,1000      355,6700              --- 
      0     0       74,8779   695       16,1000       74,8779      961  365,08%
*     0+    0                           17,1700       74,8779           336,10%
*     0+    0                           20,1200       74,8779           272,16%
      0     0       74,1558   792       20,1200     Cuts: 415     1303  231,51%
      0     0       73,6392   906       20,1200     Cuts: 423     1663  231,51%
Detecting symmetries...
      0     2       73,6392   906       20,1200       51,7718     1663  157,32%
Elapsed time = 1,55 sec. (1298,40 ticks, tree = 0,02 MB, solutions = 3)
     21     9       43,6950   657       20,1200       51,7718     7321  157,32%
    184   131       58,1307   523       20,1200       51,7718    32484  157,32%
    362   267       36,1947   347       20,1200       51,7718    57535  157,32%
*   368+  253                           20,5900       51,7718           151,44%
    604   426       35,4554   311       20,5900       51,7718    83752  151,44%
    870   567        cutoff             20,5900       51,7718   104264  151,44%
   1176   694       30,8214   301       20,5900       51,7718   122580  151,44%
   1577   945       21,7350   147       20,5900       51,7718   151426  151,44%
   1810  1188       22,5450   143       20,5900       51,7718   180586  151,44%
   2163  1329       27,3867   228       20,5900       51,7718   204073  151,44%
   3739  2232        cutoff             20,5900       35,7227   311678   73,50%
Elapsed time = 5,09 sec. (4408,24 ticks, tree = 4,26 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 4106 rows, 1352 columns, and 9621 nonzeros.
Reduced MIP has 1352 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,22 ticks)
Tried aggregator 1 time.
Reduced MIP has 4106 rows, 1352 columns, and 9621 nonzeros.
Reduced MIP has 1352 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (14,75 ticks)
Represolve time = 0,09 sec. (128,66 ticks)
   3884     0       72,6760   866       20,5900     Cuts: 376   334970   72,71%
   3884     0       71,7924  1063       20,5900     Cuts: 582   335432   72,71%
   3884     0       71,1587  1037       20,5900     Cuts: 217   335575   72,71%
   3884     0       70,3127   990       20,5900     Cuts: 236   335760   72,71%
   3884     0       69,7296  1020       20,5900     Cuts: 223   335959   72,71%
   3884     0       69,1270   977       20,5900     Cuts: 237   336180   72,71%
   3884     0       67,9094  1066       20,5900     Cuts: 385   336573   72,71%
   3884     0       66,9709  1069       20,5900     Cuts: 348   336940   72,71%
   3884     2       66,9709  1063       20,5900       35,5600   336940   72,71%
   3885     3       64,2579  1009       20,5900       35,5600   337465   72,71%
   3889     5       20,1638   176       20,5900       35,5600   340825   72,71%
   3907    16       30,1564   442       20,5900       35,5600   341880   72,71%
   3949    26       29,5950   315       20,5900       35,5600   342854   72,71%
   4003    37       22,2225   213       20,5900       35,5600   345774   72,71%
   4109    49       28,0700   325       20,5900       35,5600   349621   72,71%
   4337   123       48,0157   834       20,5900       35,5600   361093   72,71%
   5237   385       27,5309   374       20,5900       35,5600   383321   72,71%
   6216  1272       21,1200   126       20,5900       35,5600   441678   72,71%
Elapsed time = 18,73 sec. (17882,24 ticks, tree = 28,68 MB, solutions = 4)
   6977  1540       23,8271   187       20,5900       35,5600   467310   72,71%
   8028  2326       20,7078   159       20,5900       35,5600   520109   72,71%
   8689  2511       28,0233   269       20,5900       35,5600   570459   72,71%
*  8731  2542      integral     0       21,0000       35,5600   574871   69,33%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 916 rows and 293 columns.
Reduced MIP has 3190 rows, 1059 columns, and 8429 nonzeros.
Reduced MIP has 1059 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (14,35 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 6 columns.
Reduced MIP has 3171 rows, 1053 columns, and 8382 nonzeros.
Reduced MIP has 1053 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (14,49 ticks)
Represolve time = 0,11 sec. (109,52 ticks)
*  8852+    0                           21,1300       35,5600            68,29%
   8852     0       49,3474   653       21,1300     Cuts: 892   597983   68,29%
   8852     0       47,4028   760       21,1300     Cuts: 345   598510   68,29%
   8852     0       47,0648   785       21,1300     Cuts: 128   598712   68,29%
   8852     0       46,7771   765       21,1300      Cuts: 87   598997   68,29%
   8852     0       46,5632   775       21,1300     Cuts: 129   599215   68,29%
   8852     0       46,4560   788       21,1300      Cuts: 64   599395   68,29%
   8852     0       46,3816   755       21,1300      Cuts: 90   599582   68,29%
*  8852+    0                           21,4400       35,5600            65,86%
   8852     0       46,3595   782       21,4400  ZeroHalf: 40   599670   62,29%
   8852     0       46,3324   784       21,4400      Cuts: 46   599777   62,29%
   8852     0       46,3268   789       21,4400  ZeroHalf: 15   599851   62,29%
   8852     2       46,3268   787       21,4400       34,7950   599851   62,29%
   9675   325        cutoff             21,4400       34,7950   633552   62,29%
  10880  1145       21,6267    81       21,4400       32,3800   692372   51,03%
  12419  1769       24,5063   306       21,4400       29,8467   737305   39,21%
  13957  2502        cutoff             21,4400       28,3725   796235   32,33%
  15223  2801       22,9900   110       21,4400       27,2233   839809   26,97%
  16560  2978       21,5633    87       21,4400       26,3280   882998   22,80%
Elapsed time = 41,06 sec. (34525,72 ticks, tree = 85,18 MB, solutions = 7)
  18022  2941        cutoff             21,4400       25,4033   933396   18,49%
  19752  2615        cutoff             21,4400       24,3617   984378   13,63%
  22310   846        cutoff             21,4400       22,4486  1047472    4,70%

Clique cuts applied:  574
Zero-half cuts applied:  316
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    1,56 sec. (1296,68 ticks)
Parallel b&c, 12 threads:
  Real time             =   43,59 sec. (36228,99 ticks)
  Sync time (average)   =    5,75 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   45,16 sec. (37525,67 ticks)

<<< solve


OBJECTIVE: 21.44
OBJECTIVE: 0.765714286
Commission: 1 5 12 14 20 26 30 37

<<< post process


<<< done

