
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 845 rows and 196 columns.
MIP Presolve modified 156 coefficients.
Aggregator did 69 substitutions.
Reduced MIP has 14045 rows, 4565 columns, and 33023 nonzeros.
Reduced MIP has 4565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (91,38 ticks)
Found incumbent of value 3,080000 after 0,12 sec. (172,76 ticks)
Probing fixed 88 vars, tightened 0 bounds.
Probing time = 0,17 sec. (203,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 329 rows and 89 columns.
MIP Presolve modified 12 coefficients.
Reduced MIP has 13716 rows, 4476 columns, and 32248 nonzeros.
Reduced MIP has 4476 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (90,17 ticks)
Probing time = 0,03 sec. (11,94 ticks)
Clique table members: 20738.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,16 sec. (230,35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3,0800     1166,8500              --- 
*     0+    0                            4,1100     1166,8500              --- 
*     0+    0                            4,2800     1166,8500              --- 
*     0+    0                            4,3700     1166,8500              --- 
*     0+    0                            4,9900     1166,8500              --- 
*     0+    0                            5,3000     1166,8500              --- 
*     0+    0                            5,3900     1166,8500              --- 
*     0+    0                            5,4900     1166,8500              --- 
      0     0       67,1555  2273        5,4900       67,1555       12     --- 
      0     0       65,2530  2226        5,4900      Fract: 2      202     --- 
      0     0       64,7219  2207        5,4900      Fract: 1      289     --- 
Detecting symmetries...
      0     2       64,7219  2207        5,4900       61,1769      289     --- 
Elapsed time = 2,28 sec. (2698,33 ticks, tree = 0,02 MB, solutions = 8)
      2     4       38,7889  1996        5,4900       61,1769     1189     --- 
*     7+    5                            5,5700       61,1769           998,33%
     12    11       12,2719   278        5,5700       61,1769     4355  998,33%
     47    22       11,8061   248        5,5700       61,1769     8117  998,33%
     97    13        7,8736    95        5,5700       61,1769    22400  998,33%
    128    12        cutoff              5,5700       61,1769    24216  998,33%
    146    11       11,8518   253        5,5700       61,1769    28844  998,33%
    187    18        6,5681   180        5,5700       61,1769    33321  998,33%
    402    48    infeasible              5,5700       61,1769    42022  998,33%
    618    97        6,1312    83        5,5700       61,1769    49310  998,33%
   1020   351        6,8262   139        5,5700       58,3339    73613  947,29%
Elapsed time = 6,66 sec. (5992,81 ticks, tree = 13,96 MB, solutions = 9)
   1487   528       11,4737   233        5,5700       58,3339    94237  947,29%
   1819   905       25,4864   739        5,5700       58,3339   129958  947,29%
   2340  1163       12,9461   319        5,5700       58,3339   150979  947,29%
   2710  1528       12,4651   319        5,5700       58,3339   179696  947,29%
   3379  2067        9,8367   227        5,5700       58,3339   209394  947,29%
   3730  2360        9,5067   341        5,5700       58,3339   236965  947,29%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 13712 rows, 4475 columns, and 32239 nonzeros.
Reduced MIP has 4475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (84,50 ticks)
Tried aggregator 1 time.
Reduced MIP has 13712 rows, 4475 columns, and 32239 nonzeros.
Reduced MIP has 4475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (70,84 ticks)
Represolve time = 0,30 sec. (316,68 ticks)
   3991     0       59,6617  2030        5,5700       Cuts: 8   262157  947,29%
   3991     0       58,9932  2016        5,5700      Cuts: 10   262386  947,29%
   3991     0       58,6588  2004        5,5700      Fract: 1   262471  947,29%
   3991     0       58,4499  1991        5,5700      Fract: 2   262587  947,29%
   3991     0       57,4052  1952        5,5700       Cuts: 6   262975  930,61%
   3991     0       57,1226  1885        5,5700      Fract: 1   263118  925,54%
   3991     0       56,9052  1881        5,5700      Fract: 1   263243  921,64%
   3991     0       56,7039  1928        5,5700       Cuts: 7   263505  918,02%
   3991     0       56,5398  1916        5,5700       Cuts: 3   263754  915,08%
   3991     0       55,3962  1811        5,5700      Cuts: 15   264360  894,55%
   3991     0       55,3948  1812        5,5700   ZeroHalf: 2   264386  894,52%
   3991     0       55,3901  1812        5,5700   ZeroHalf: 2   264408  894,44%
   3991     0       55,3860  1812        5,5700   ZeroHalf: 5   264431  894,36%
   3991     2       55,3860  1812        5,5700       55,3860   264431  894,36%
   4065    20        8,7200   379        5,5700       55,3279   269529  893,32%
   4977   398       11,4062   334        5,5700       55,2534   310296  891,98%
   5414   410        cutoff              5,5700       55,1730   331126  890,54%
Elapsed time = 26,97 sec. (23707,63 ticks, tree = 21,48 MB, solutions = 9)
   5921   555       12,1659   266        5,5700       55,1730   341428  890,54%
   6825    37       10,8020   266        5,5700       55,1730   358382  890,54%
   6992    23       13,4804   347        5,5700       55,1730   363819  890,54%
   7221    26        7,2909    99        5,5700       55,1320   371578  889,80%
   7396    12        cutoff              5,5700       55,1257   380120  889,69%
   7491     6       52,4059  1707        5,5700       55,0170   381531  887,74%
   7520    23        7,5967   108        5,5700       53,6824   386444  863,78%
   7643    26        6,1220    80        5,5700       52,3451   395618  839,77%
   7771    23        9,4929   186        5,5700       50,9370   410505  814,49%
   7936    60        cutoff              5,5700       49,7294   423761  792,81%
Elapsed time = 38,39 sec. (33984,46 ticks, tree = 2,92 MB, solutions = 9)
   7992    40       11,4629   417        5,5700       47,3126   427487  749,42%
   8127    89       10,1473   342        5,5700       47,3126   439635  749,42%
   8684   418       10,9604   279        5,5700       47,3126   455475  749,42%
   8834   570       14,0270   681        5,5700       47,3126   463906  749,42%
   8900   712       11,5253   500        5,5700       47,3126   476897  749,42%
   9380   941       21,7614   627        5,5700       47,3126   493674  749,42%
   9752  1350       20,0761   444        5,5700       47,3126   512712  749,42%
   9880  1546        7,0384    97        5,5700       47,3126   522805  749,42%
  10522  1681        7,7272   155        5,5700       47,3126   531421  749,42%
  11067  2203       17,6516   364        5,5700       33,6880   553709  504,81%
Elapsed time = 53,52 sec. (43563,73 ticks, tree = 203,39 MB, solutions = 9)
  11269  2641       12,8433   234        5,5700       29,0887   577176  422,24%
  11453  2721        cutoff              5,5700       29,0887   590614  422,24%
  11799  2926        cutoff              5,5700       28,1566   598997  405,50%
  12703  3457        6,2978    70        5,5700       26,4227   625522  374,38%
  12933  3801        8,5215   148        5,5700       26,0732   646838  368,10%
  13214  3920       11,9726   502        5,5700       25,8714   652875  364,48%
  13543  4132        5,7383    81        5,5700       25,4516   662981  356,94%
  14259  4261       13,2934   475        5,5700       25,3843   673374  355,73%
  14753  4952       11,7988   425        5,5700       24,2676   705305  335,68%
  14973  5209        5,9438    84        5,5700       23,4814   718388  321,57%
Elapsed time = 68,50 sec. (53137,01 ticks, tree = 527,52 MB, solutions = 9)
  15236  5346        9,4536   306        5,5700       23,4326   732134  320,69%
  15563  5518       12,4579   188        5,5700       23,2857   743532  318,06%
  16686  5764        cutoff              5,5700       23,1107   755546  314,91%
  17317  6422        7,1140    86        5,5700       22,3008   781697  300,37%
  17653  6937        8,5050   187        5,5700       22,2378   799137  299,24%
* 17913  7169      integral     0        5,7000       21,9967   813268  285,91%
  17974  7224        cutoff              5,7000       21,9967   814913  285,91%
  18837  7432        6,1100   128        5,7000       21,2415   836160  272,66%
  19888  7949        9,7932   258        5,7000       20,8890   857223  266,47%
  20480  8827       10,1303   197        5,7000       20,6062   888389  261,51%
  20827  9071        6,7225   130        5,7000       19,5733   903281  243,39%
Elapsed time = 83,50 sec. (62695,01 ticks, tree = 942,56 MB, solutions = 10)
  21421  9338        8,0288   107        5,7000       19,4160   916400  240,63%
  22650  9950        9,1064   245        5,7000       18,8024   948461  229,87%
  23437 10737    infeasible              5,7000       18,4090   980990  222,96%
  23906 10793        8,2519   118        5,7000       17,6212   988027  209,14%
  24483 11017        7,6350   141        5,7000       17,0261  1006813  198,70%
  25587 11554        8,3318   217        5,7000       16,3420  1037589  186,70%
  26243 11843        cutoff              5,7000       15,7552  1057356  176,41%
  26756 12162        6,0329    90        5,7000       14,8044  1097965  159,73%
  27356 12254        cutoff              5,7000       14,4404  1128886  153,34%
  27941 12255        cutoff              5,7000       13,6850  1149972  140,09%
Elapsed time = 100,61 sec. (72240,85 ticks, tree = 1281,80 MB, solutions = 10)
  28485 12243        cutoff              5,7000       13,0700  1189077  129,30%
  29022 12169        cutoff              5,7000       12,3738  1207581  117,08%
  29539 11913        cutoff              5,7000       11,9100  1248449  108,95%
  30074 11572        cutoff              5,7000       11,4735  1295958  101,29%
  30577 11273        cutoff              5,7000       10,8200  1330850   89,82%
  31136 11039        cutoff              5,7000       10,4235  1352006   82,87%
  31774 10467        cutoff              5,7000        9,9448  1403534   74,47%
  32644  9748        cutoff              5,7000        9,3380  1448769   63,82%
  33874  8550        cutoff              5,7000        8,9427  1498584   56,89%
  35941  6718        cutoff              5,7000        7,7500  1536904   35,96%
Elapsed time = 119,36 sec. (81798,92 ticks, tree = 654,83 MB, solutions = 10)
  40026  2457    infeasible              5,7000        6,4050  1563012   12,37%

Implied bound cuts applied:  3
Zero-half cuts applied:  14
Gomory fractional cuts applied:  40

Root node processing (before b&c):
  Real time             =    2,25 sec. (2675,86 ticks)
Parallel b&c, 12 threads:
  Real time             =  121,83 sec. (80471,70 ticks)
  Sync time (average)   =   23,29 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  124,08 sec. (83147,56 ticks)

<<< solve


OBJECTIVE: 5.7
OBJECTIVE: 0.95
Commission: 29 32 40 63

<<< post process


<<< done

