
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 2367 rows and 493 columns.
MIP Presolve modified 788 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 6075 rows, 2211 columns, and 13893 nonzeros.
Reduced MIP has 2211 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (41,00 ticks)
Found incumbent of value 0,990000 after 0,05 sec. (62,07 ticks)
Probing fixed 1003 vars, tightened 0 bounds.
Probing time = 0,14 sec. (179,51 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2583 rows and 1006 columns.
MIP Presolve modified 28 coefficients.
Reduced MIP has 3492 rows, 1205 columns, and 8291 nonzeros.
Reduced MIP has 1205 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (15,07 ticks)
Probing time = 0,02 sec. (6,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3492 rows, 1205 columns, and 8291 nonzeros.
Reduced MIP has 1205 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (10,25 ticks)
Probing time = 0,02 sec. (6,29 ticks)
Clique table members: 5648.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,02 sec. (25,99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,9900      329,0000              --- 
*     0+    0                            1,0000      329,0000              --- 
      0     0       12,6538   630        1,0000       12,6538      831     --- 
      0     0        cutoff              1,0000                   1831     --- 
Elapsed time = 0,45 sec. (543,14 ticks, tree = 0,01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0,45 sec. (543,23 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,45 sec. (543,23 ticks)

<<< solve


OBJECTIVE: 1
OBJECTIVE: 1
Commission: 16 37

<<< post process


<<< done

