
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 176 rows and 36 columns.
MIP Presolve modified 45 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 1312 rows, 448 columns, and 3069 nonzeros.
Reduced MIP has 448 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (4,97 ticks)
Found incumbent of value 8,580000 after 0,02 sec. (9,28 ticks)
Probing time = 0,02 sec. (2,86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1312 rows, 448 columns, and 3069 nonzeros.
Reduced MIP has 448 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,59 ticks)
Probing time = 0,00 sec. (2,84 ticks)
Clique table members: 2052.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,02 sec. (8,89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            8,5800      119,7300              --- 
      0     0       32,6536   235        8,5800       32,6536      327  280,58%
*     0+    0                            8,6100       32,6536           279,25%
      0     0       30,7300   286        8,6100     Cuts: 143      484  256,91%
      0     0       30,3885   289        8,6100     Cuts: 108      582  252,94%
*     0+    0                            9,5500       30,3885           218,20%
*     0+    0                           11,7800       30,3885           157,97%
      0     0       30,1018   296       11,7800 ZeroHalf: 117      688   79,64%
      0     0       29,6211   288       11,7800  ZeroHalf: 94      806   79,64%
      0     0       29,4919   283       11,7800 ZeroHalf: 112      884   79,64%
Detecting symmetries...
      0     0       29,2348   290       11,7800 ZeroHalf: 102      964   79,64%
*     0+    0                           12,3000       21,1617            72,05%
      0     0        cutoff             12,3000       12,3000      964    0,00%
Elapsed time = 0,86 sec. (243,88 ticks, tree = 0,01 MB, solutions = 5)

Zero-half cuts applied:  195
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,88 sec. (243,93 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,88 sec. (243,93 ticks)

<<< solve


OBJECTIVE: 12.3
OBJECTIVE: 0.82
Commission: 2 5 6 16 17 19

<<< post process


<<< done

