
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 181 rows and 34 columns.
MIP Presolve modified 60 coefficients.
Aggregator did 29 substitutions.
Reduced MIP has 2423 rows, 807 columns, and 5699 nonzeros.
Reduced MIP has 807 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (9,82 ticks)
Found incumbent of value 27,060000 after 0,02 sec. (18,68 ticks)
Probing time = 0,00 sec. (10,41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 3 columns.
Reduced MIP has 2411 rows, 804 columns, and 5672 nonzeros.
Reduced MIP has 804 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,92 ticks)
Probing time = 0,01 sec. (10,34 ticks)
Clique table members: 3706.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,03 sec. (38,94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           27,0600      215,7200           697,19%
      0     0       73,0893   393       27,0600       73,0893      964  170,10%
*     0+    0                           28,4600       73,0893           156,81%
*     0+    0                           29,5100       73,0893           147,68%
      0     0       71,2771   612       29,5100     Cuts: 526     1477  140,73%
      0     0       69,9086   621       29,5100     Cuts: 211     1668  136,90%
*     0+    0                           30,1500       69,9086           131,87%
      0     0       68,9053   606       30,1500     Cuts: 173     1912  128,54%
      0     0       68,0930   635       30,1500     Cuts: 183     2069  125,85%
*     0+    0                           31,0200       68,0930           119,51%
      0     0       67,4861   621       31,0200     Cuts: 158     2323  117,39%
Detecting symmetries...
      0     0       67,2322   627       31,0200     Cuts: 275     2562  116,74%
      0     0       66,7213   524       31,0200     Cuts: 180     2773  102,47%
      0     0       66,5670   670       31,0200     Cuts: 245     2925  102,47%
      0     0       66,3775   677       31,0200 ZeroHalf: 125     3071   72,26%
*     0+    0                           32,0700       53,4364            66,62%
Detecting symmetries...
      0     2       66,3775   676       32,0700       44,9825     3071   40,26%
Elapsed time = 1,24 sec. (1022,80 ticks, tree = 0,02 MB, solutions = 6)
    148   103       45,0322   313       32,0700       44,9825    32032   40,26%
    551   318       33,1133   207       32,0700       44,9825    73650   40,26%
   1021   562       40,1800   266       32,0700       44,9825   110789   40,26%
*  1231   665      integral     0       32,7200       44,9825   126221   37,48%
   1471   787       35,8260   216       32,7200       44,0440   146442   34,61%
   2113  1033       34,4125   245       32,7200       42,4030   177316   29,59%
   2870  1191        cutoff             32,7200       40,9570   200583   25,17%
   3434  1320        cutoff             32,7200       39,3767   226725   20,34%
   4200  1381       36,5689   249       32,7200       38,6087   255895   18,00%
*  4774  1408      integral     0       32,8300       37,8658   272616   15,34%
   4949  1421        cutoff             32,8300       37,5960   282120   14,52%
*  5635  1276      integral     0       32,9900       36,5295   307410   10,73%
Elapsed time = 3,92 sec. (3429,68 ticks, tree = 10,91 MB, solutions = 9)

Clique cuts applied:  7
Implied bound cuts applied:  132
Zero-half cuts applied:  507
Lift and project cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    1,22 sec. (1011,25 ticks)
Parallel b&c, 12 threads:
  Real time             =    3,25 sec. (2829,17 ticks)
  Sync time (average)   =    0,61 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    4,47 sec. (3840,43 ticks)

<<< solve


OBJECTIVE: 32.99
OBJECTIVE: 0.733111111
Commission: 2 3 6 13 14 17 19 22 23 24

<<< post process


<<< done

