
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 864 rows and 188 columns.
MIP Presolve modified 193 coefficients.
Aggregator did 76 substitutions.
Reduced MIP has 17220 rows, 5588 columns, and 40671 nonzeros.
Reduced MIP has 5588 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (120,29 ticks)
Found incumbent of value 8,340000 after 0,16 sec. (226,66 ticks)
Probing time = 0,05 sec. (18,63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 8 rows and 2 columns.
Reduced MIP has 17212 rows, 5586 columns, and 40653 nonzeros.
Reduced MIP has 5586 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (119,88 ticks)
Probing time = 0,03 sec. (22,74 ticks)
Clique table members: 25961.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,19 sec. (273,59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            8,3400     1425,8800              --- 
*     0+    0                            9,1800     1425,8800              --- 
*     0+    0                            9,6200     1425,8800              --- 
*     0+    0                            9,9300     1425,8800              --- 
*     0+    0                           10,3800     1425,8800              --- 
      0     0      112,5695  2832       10,3800      112,5695     3653  984,48%
      0     0      111,9564  2812       10,3800       Cuts: 4     3727  978,58%
      0     0      111,5237  2794       10,3800       Cuts: 6     3852  974,41%
      0     0      111,3882  2789       10,3800   ZeroHalf: 6     3925  973,10%
      0     0      111,2768  2783       10,3800   ZeroHalf: 8     3994  972,03%
      0     0      110,8382  2774       10,3800       Cuts: 5     4107  967,81%
Detecting symmetries...
      0     0      110,3609  2761       10,3800      Cuts: 10     4213  963,21%
      0     0      110,2980  2760       10,3800   ZeroHalf: 9     4298  962,60%
*     0+    0                           10,7900      110,2980           922,22%
