
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 817 rows and 178 columns.
MIP Presolve modified 186 coefficients.
Aggregator did 81 substitutions.
Reduced MIP has 19689 rows, 6383 columns, and 46481 nonzeros.
Reduced MIP has 6383 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,11 sec. (143,41 ticks)
Found incumbent of value 3,070000 after 0,20 sec. (270,85 ticks)
Probing fixed 102 vars, tightened 0 bounds.
Probing time = 0,23 sec. (290,11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 373 rows and 103 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 19316 rows, 6280 columns, and 45594 nonzeros.
Reduced MIP has 6280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,11 sec. (142,31 ticks)
Probing time = 0,03 sec. (13,62 ticks)
Clique table members: 29219.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,30 sec. (303,05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3,0700     1621,7700              --- 
*     0+    0                            4,3100     1621,7700              --- 
*     0+    0                            4,5200     1621,7700              --- 
*     0+    0                            4,6100     1621,7700              --- 
*     0+    0                            4,6700     1621,7700              --- 
*     0+    0                            5,0500     1621,7700              --- 
*     0+    0                            5,4600     1621,7700              --- 
      0     0       79,5854  3181        5,4600       79,5854       12     --- 
      0     0       78,5249  3150        5,4600      Fract: 1      107     --- 
      0     0       77,5810  3119        5,4600      Fract: 1      196     --- 
Detecting symmetries...
      0     2       77,5810  3119        5,4600       75,4250      196     --- 
Elapsed time = 2,69 sec. (3039,83 ticks, tree = 0,02 MB, solutions = 7)
      1     3       77,2985  3042        5,4600       75,4250      254     --- 
      3     5       46,6555  2717        5,4600       75,4250     1695     --- 
      7     9       45,4783  2427        5,4600       75,4250     2093     --- 
     15     8       20,1368   756        5,4600       75,4250     2415     --- 
     25    23       12,6836   295        5,4600       75,4250     6952     --- 
     35    26       15,3792   409        5,4600       75,4250     9836     --- 
     47    34       10,1713   175        5,4600       73,3191    17457     --- 
     76    41       15,6046   403        5,4600       73,3191    24493     --- 
    151    59        7,1400   215        5,4600       73,3191    26456     --- 
    510   286        5,8300    71        5,4600       73,3191    43969     --- 
Elapsed time = 7,12 sec. (6339,36 ticks, tree = 8,97 MB, solutions = 7)
*   559   312      integral     0        5,5000       73,3191    46579     --- 
    857   521        8,6800   147        5,5000       73,3191    75592     --- 
   1026   689        5,6400    61        5,5000       72,5857   100481     --- 
   1261   750        cutoff              5,5000       72,5820   108080     --- 
*  1480  1011      integral     0        5,5400       72,5820   144713     --- 
   1555  1038       12,3243   282        5,5400       72,5820   148627     --- 
   1683  1232        9,9018   190        5,5400       72,5820   177290     --- 
   1853  1279       12,5173   289        5,5400       72,5820   188604     --- 
   2016  1412       19,0243   882        5,5400       72,5820   211868     --- 
   2287  1548       40,6100  1465        5,5400       72,5820   230238     --- 
   2534  1779       15,2635   665        5,5400       72,5820   262729     --- 
   2654  2020        7,3700   110        5,5400       72,5820   296000     --- 
Elapsed time = 26,95 sec. (15921,95 ticks, tree = 28,82 MB, solutions = 9)
   2927  2105       17,6678   353        5,5400       72,5820   308304     --- 
   3259  2438       12,3281   277        5,5400       72,5820   343730     --- 
   3450  2632       18,1771   332        5,5400       72,5820   368317     --- 
   3566  2770        9,7438   275        5,5400       72,5820   395323     --- 
   3823  2919       14,4764   375        5,5400       72,5820   411396     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 19316 rows, 6280 columns, and 45594 nonzeros.
Reduced MIP has 6280 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (105,98 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 19312 rows, 6279 columns, and 45585 nonzeros.
Reduced MIP has 6279 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (141,62 ticks)
Represolve time = 0,39 sec. (468,93 ticks)
   3984     0       74,2866  2983        5,5400      Fract: 1   453258     --- 
   3984     0       73,8867  2964        5,5400      Fract: 1   453370     --- 
   3984     0       73,4911  2947        5,5400      Fract: 1   453488     --- 
   3984     0       73,2002  2930        5,5400      Fract: 1   453589     --- 
   3984     0       72,4228  2893        5,5400      Fract: 2   453819     --- 
   3984     0       71,8010  2873        5,5400      Fract: 1   453899     --- 
   3984     0       70,8588  2831        5,5400      Fract: 2   454164     --- 
   3984     0       70,4522  2813        5,5400      Fract: 1   454263     --- 
   3984     0       70,1333  2798        5,5400      Fract: 1   454363     --- 
   3984     0       69,4985  2772        5,5400      Fract: 2   454663     --- 
   3984     2       69,4985  2772        5,5400       69,4985   454663     --- 
   4001     4       16,7121   623        5,5400       69,3806   457748     --- 
   4537     6       15,7565   526        5,5400       69,3806   462927     --- 
   4782   376       16,5411   591        5,5400       69,0328   511649     --- 
   4882   426       14,5404   455        5,5400       69,0328   544177     --- 
Elapsed time = 57,05 sec. (39787,77 ticks, tree = 17,71 MB, solutions = 9)
   5397   458       15,6779   528        5,5400       69,0328   556402     --- 
*  5631   529      integral     0        5,6600       69,0328   559084     --- 
   6380   849       15,2628   577        5,6600       69,0328   570506     --- 
   7192  1401       12,0536   401        5,6600       69,0328   591669     --- 
   7442  1597        6,6920    83        5,6600       69,0328   616713     --- 
   7620  1717        7,5783   111        5,6600       69,0328   635680     --- 
   7775  1796        cutoff              5,6600       69,0328   650622     --- 
   7993  1854        9,2902   171        5,6600       69,0328   670090     --- 
   8112  1845       10,9853   258        5,6600       69,0328   685639     --- 
   8337  1890        8,6796   171        5,6600       69,0328   694237     --- 
   8615  1884        9,8589   204        5,6600       69,0328   712569     --- 
Elapsed time = 74,48 sec. (49358,74 ticks, tree = 235,97 MB, solutions = 10)
   8861  1722        cutoff              5,6600       69,0328   731313     --- 
   9064  1576        cutoff              5,6600       69,0328   756003     --- 
   9340  1458        cutoff              5,6600       69,0328   774853     --- 
   9583  1276        cutoff              5,6600       69,0328   801216     --- 
   9862  1132       10,2310   229        5,6600       69,0328   817213     --- 
  10176   826        cutoff              5,6600       69,0328   849397     --- 
  10460   675        6,5778    97        5,6600       69,0328   868655     --- 
  11061   805       68,1745  2727        5,6600       69,0328   852579     --- 
  11195    19        cutoff              5,6600       69,0328   902709     --- 
  11272    15        9,0708   270        5,6600       68,1721   906681     --- 
Elapsed time = 89,16 sec. (58980,89 ticks, tree = 0,86 MB, solutions = 10)
  11316    16        7,4711   163        5,6600       68,1721   912069     --- 
  11379    23       11,5156   290        5,6600       68,1375   920341     --- 
  11452     4       15,4025   466        5,6600       68,1375   931453     --- 
  11468    13       12,2934   274        5,6600       68,1334   932269     --- 
  11518     9       13,1986   375        5,6600       68,1334   936704     --- 
  11550    23        cutoff              5,6600       68,1020   941001     --- 
  11581    16        7,9500   115        5,6600       68,1020   947476     --- 
  11616    13       13,6370   382        5,6600       68,0991   950866     --- 
  11654    26        6,3300    82        5,6600       68,0991   952754     --- 
  11679     2        cutoff              5,6600       68,0660   958398     --- 
Elapsed time = 97,03 sec. (68939,50 ticks, tree = 0,09 MB, solutions = 10)
  11707    20        6,6256    73        5,6600       68,0490   958979     --- 
  11733     3        cutoff              5,6600       68,0490   964065     --- 
  11765    19        cutoff              5,6600       68,0487   965212     --- 
  11781     5       12,2144   281        5,6600       68,0487   970921     --- 
  11814     4       13,2654   339        5,6600       67,9917   973212     --- 
  11842    12        cutoff              5,6600       67,9565   977090     --- 
  11854     6       11,8744   289        5,6600       67,9565   978753     --- 
  11888     5       14,7924   506        5,6600       67,9321   983488     --- 
  11895     9       12,8191   371        5,6600       67,9321   985649     --- 
  11926    23        cutoff              5,6600       67,9173   988770     --- 
Elapsed time = 105,36 sec. (80033,97 ticks, tree = 1,03 MB, solutions = 10)
  11957    12       10,4998   244        5,6600       67,9173   993799     --- 
  11994     5       13,4425   403        5,6600       67,9140   996762     --- 
  12011    18        8,4086   141        5,6600       67,9078  1000492     --- 
  12042     6       13,2415   359        5,6600       67,9078  1006502     --- 
* 12044     4      integral     0        5,7200       67,9078  1006906     --- 
  12070    20        cutoff              5,7200       67,8526  1008634     --- 
  12094     6       14,0864   382        5,7200       67,8526  1013563     --- 
  12128    28        6,9840    95        5,7200       67,8488  1015020     --- 
  12176    11       10,2260   214        5,7200       67,8488  1021011     --- 
  12205     5       12,8606   363        5,7200       67,8272  1023803     --- 
  12222     7        9,2682   193        5,7200       67,8037  1027403     --- 
Elapsed time = 113,42 sec. (90281,46 ticks, tree = 0,56 MB, solutions = 11)
  12250     7       12,2199   322        5,7200       67,8037  1029280     --- 
  12275    13        cutoff              5,7200       67,8025  1032748     --- 
  12290     6       12,6009   331        5,7200       67,8025  1036995     --- 
  12327     4       14,2952   415        5,7200       67,7957  1039921     --- 
  12339     4       67,7957  2710        5,7200       67,7900  1037570     --- 
  12374     6       14,2436   398        5,7200       67,7900  1045255     --- 
  12389    16        9,7876   189        5,7200       67,7429  1048656     --- 
  12451     6       11,8738   285        5,7200       67,7429  1055377     --- 
  12484     4       15,1462   488        5,7200       67,7137  1058457     --- 
  12492     6       13,5056   372        5,7200       67,7137  1061706     --- 
Elapsed time = 121,50 sec. (101147,25 ticks, tree = 0,40 MB, solutions = 11)
  12507     6        cutoff              5,7200       67,7064  1064132     --- 
  12541     4       16,3408   864        5,7200       67,6599  1069818     --- 
  12547     4       13,9757   610        5,7200       67,6599  1072563     --- 
  12555     8       13,7924   607        5,7200       67,6284  1072885     --- 
  12568    13       14,4265   687        5,7200       67,6206  1073690     --- 
  12594    15       10,4700   289        5,7200       67,5919  1078377     --- 
  12640    11        cutoff              5,7200       67,5919  1085912     --- 
  12703    18        9,9593   294        5,7200       67,5749  1085848     --- 
  12755    16       12,4318   334        5,7200       67,5749  1092811     --- 
  13096    25       10,8715   269        5,7200       67,5239  1106825     --- 
Elapsed time = 131,89 sec. (114135,42 ticks, tree = 3,39 MB, solutions = 11)
  13676    11       14,8176   776        5,7200       67,1444  1112724     --- 
  15277  1454        7,0989   137        5,7200       67,1413  1163109     --- 
  16701  2292        8,8833   142        5,7200       67,1413  1243082     --- 
  17924  1897        7,1300   136        5,7200       67,1413  1327408     --- 
  19838    59       65,5958  2573        5,7200       67,1413  1374295     --- 
  19930     5       34,6331  1366        5,7200       65,5958  1388797     --- 
  20010    27        7,5646   131        5,7200       65,2952  1396463     --- 
  20307    62        6,6851   229        5,7200       64,1049  1425252     --- 
  22397  1074        5,9367    92        5,7200       64,1013  1486463     --- 
  22686  1213        6,9967   106        5,7200       64,1013  1514497     --- 
Elapsed time = 184,09 sec. (152957,87 ticks, tree = 100,55 MB, solutions = 11)
  24167  1856       19,8319  1112        5,7200       64,1013  1551761     --- 
  24584  2968        cutoff              5,7200       49,3151  1615336  762,15%
  25766  3303       13,4448   214        5,7200       46,4831  1636708  712,64%
  26833  4636        6,2425   129        5,7200       34,9587  1710766  511,17%
  27847  5210       14,5991   455        5,7200       31,8984  1741973  457,66%
  29498  6399        7,0767   159        5,7200       30,3349  1806968  430,33%
  29864  7132        7,8720   189        5,7200       29,5447  1864202  416,52%
  31714  7549       10,4283   260        5,7200       29,1352  1891248  409,36%
  32680  9298        6,4557   106        5,7200       28,1331  1999170  391,84%
  33390  9628       17,2386   641        5,7200       26,6783  2026070  366,40%
Elapsed time = 251,72 sec. (191137,43 ticks, tree = 1373,06 MB, solutions = 11)
  35767  9987       10,1000   293        5,7200       26,3298  2046462  360,31%
  36638 11883        6,7609   100        5,7200       25,5340  2155645  346,40%
  37517 12179       10,0054   283        5,7200       24,8186  2180711  333,89%
  40186 13157       15,2421   471        5,7200       23,7755  2238700  315,66%
  41299 14897        9,6633   347        5,7200       22,5135  2331030  293,59%
  42053 15422        5,9060    79        5,7200       21,9889  2387143  284,42%
  43795 15976       15,2138   596        5,7200       20,8161  2440929  263,92%
  45613 16799        8,2783   237        5,7200       20,2133  2487648  253,38%
  46782 18118        7,5390   180        5,7200       19,0670  2592790  233,34%
  47898 18496        8,2967   235        5,7200       18,2600  2635399  219,23%
Elapsed time = 322,05 sec. (229357,66 ticks, tree = 2708,10 MB, solutions = 11)
Nodefile size = 648,77 MB (456,58 MB after compression)
  49651 19151        6,9030   177        5,7200       17,4810  2715344  205,61%
  50932 19483        8,0091   209        5,7200       16,7129  2781540  192,18%
  52326 19751        cutoff              5,7200       16,2027  2850637  183,26%
  54126 19788        cutoff              5,7200       14,7661  2933521  158,15%
  55758 19629        6,4420    83        5,7200       14,4208  3033201  152,11%
  57610 19240        6,1864    95        5,7200       12,7307  3122671  122,57%
  59662 18096        cutoff              5,7200       11,6573  3254953  103,80%
  62394 16250        cutoff              5,7200       10,4303  3378452   82,35%
  66699 12436        cutoff              5,7200        8,6700  3511945   51,57%
  74958  4034    infeasible              5,7200        6,5600  3595700   14,69%
Elapsed time = 393,19 sec. (267522,91 ticks, tree = 228,84 MB, solutions = 11)
Nodefile size = 105,25 MB (74,12 MB after compression)

Implied bound cuts applied:  3
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    2,64 sec. (3013,91 ticks)
Parallel b&c, 12 threads:
  Real time             =  392,98 sec. (265651,99 ticks)
  Sync time (average)   =   95,13 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =  395,62 sec. (268665,91 ticks)

<<< solve


OBJECTIVE: 5.72
OBJECTIVE: 0.953333333
Commission: 13 23 77 79

<<< post process


<<< done

