
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 851 rows and 182 columns.
MIP Presolve modified 205 coefficients.
Aggregator did 90 substitutions.
Reduced MIP has 24555 rows, 7918 columns, and 58309 nonzeros.
Reduced MIP has 7918 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,16 sec. (190,09 ticks)
Found incumbent of value 8,970000 after 0,28 sec. (358,21 ticks)
Probing time = 0,05 sec. (34,44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 6 columns.
Reduced MIP has 24531 rows, 7912 columns, and 58255 nonzeros.
Reduced MIP has 7912 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,14 sec. (186,53 ticks)
Probing time = 0,03 sec. (11,53 ticks)
Clique table members: 37089.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,44 sec. (492,26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            8,9700     2002,9000              --- 
*     0+    0                            9,4700     2002,9000              --- 
*     0+    0                            9,9900     2002,9000              --- 
*     0+    0                           10,3700     2002,9000              --- 
*     0+    0                           10,8800     2002,9000              --- 
*     0+    0                           11,0600     2002,9000              --- 
*     0+    0                           11,9600     2002,9000              --- 
*     0+    0                           12,1900     2002,9000              --- 
      0     0      133,5267  4004       12,1900      133,5267       10  995,38%
      0     0      132,6427  3972       12,1900       Cuts: 4      119  988,13%
      0     0      132,1147  3947       12,1900       Cuts: 4      229  983,80%
      0     0      132,0660  3945       12,1900   ZeroHalf: 2      269  983,40%
      0     0      132,0387  3937       12,1900   ZeroHalf: 4      303  983,17%
      0     0      131,9747  3936       12,1900   ZeroHalf: 5      365  982,65%
Detecting symmetries...
      0     0      131,9467  3934       12,1900   ZeroHalf: 4      416  982,42%
      0     0      131,6440  3924       12,1900       Cuts: 3      523  979,93%
      0     0      131,3132  3915       12,1900       Cuts: 5      644  977,22%
      0     0      131,1366  3898       12,1900       Cuts: 4      777  975,77%
      0     0      131,1288  3904       12,1900   ZeroHalf: 2      814  975,71%
      0     0      131,1158  3903       12,1900   ZeroHalf: 1      856  973,19%
Detecting symmetries...
      0     2      131,1158  3903       12,1900      130,5295      856  970,79%
Elapsed time = 10,33 sec. (10560,65 ticks, tree = 0,02 MB, solutions = 8)
      1     3      129,2910  3829       12,1900      130,5295     5854  970,79%
      2     4      128,4737  3734       12,1900      130,5295     6353  970,79%
      3     4       95,3000  3683       12,1900      130,5295     7489  970,79%
      6     5       95,1472  3610       12,1900      130,5295     7885  970,79%
     10     9       91,1127  3351       12,1900      128,4711    17314  953,91%
     15    17       92,3718  3269       12,1900      128,4711    21379  953,91%
     19    15       91,4385  3270       12,1900      128,4711    19957  953,91%
     24    19       90,0737  3109       12,1900      128,4711    23228  953,91%
