
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 772 rows and 184 columns.
MIP Presolve modified 118 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 7728 rows, 2520 columns, and 18104 nonzeros.
Reduced MIP has 2520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (42,18 ticks)
Found incumbent of value 17,290000 after 0,06 sec. (79,61 ticks)
Probing time = 0,03 sec. (23,71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 5 columns.
Reduced MIP has 7708 rows, 2515 columns, and 18059 nonzeros.
Reduced MIP has 2515 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (41,77 ticks)
Probing time = 0,01 sec. (17,57 ticks)
Clique table members: 11592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,08 sec. (89,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           17,2900      649,5600              --- 
      0     0       99,9323  1286       17,2900       99,9323     1733  477,98%
*     0+    0                           18,2900       99,9323           446,38%
      0     0       99,0646  1391       18,2900     Cuts: 493     2095  429,48%
      0     0       98,7085  1436       18,2900     Cuts: 226     2246  429,48%
      0     0       98,6454  1472       18,2900  ZeroHalf: 85     2299  429,48%
      0     0       98,6454  1449       18,2900  ZeroHalf: 18     2316  429,48%
      0     0       98,6315  1471       18,2900  ZeroHalf: 97     2376  429,48%
Detecting symmetries...
*     0+    0                           19,2500       96,8416           403,07%
Detecting symmetries...
      0     2       98,6315  1454       19,2500       96,8416     2376  403,07%
Elapsed time = 2,89 sec. (3401,45 ticks, tree = 0,02 MB, solutions = 3)
      7     9       56,0256   963       19,2500       96,8416     3784  403,07%
     78    59       33,7367   315       19,2500       94,0556    12260  388,60%
    199   153        cutoff             19,2500       93,9773    22404  388,19%
    310   217       49,3323   574       19,2500       93,9773    33251  388,19%
    377   301       36,4100   335       19,2500       93,9773    45329  388,19%
    498   384       22,4000   118       19,2500       93,9773    56496  388,19%
    607   465        cutoff             19,2500       93,9773    67491  388,19%
    701   551       35,9136   257       19,2500       93,9773    84110  388,19%
    759   601       53,2292   520       19,2500       93,9773    95732  388,19%
   1201   885       43,2078   490       19,2500       93,9773   134739  388,19%
Elapsed time = 6,89 sec. (6538,26 ticks, tree = 39,30 MB, solutions = 3)
*  1269   999      integral     0       19,2600       93,9773   149432  387,94%
*  1546+ 1089                           20,6300       76,1240           269,00%
   1674  1292       26,9420   172       20,6300       76,1240   180799  269,00%
   2328  1757       30,3190   190       20,6300       76,1240   235643  269,00%
   3002  2191       40,9100   476       20,6300       60,0700   276060  191,18%
   3608  2691       29,4140   184       20,6300       58,9888   325220  185,94%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 3 columns.
Reduced MIP has 7696 rows, 2512 columns, and 18032 nonzeros.
Reduced MIP has 2512 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (39,62 ticks)
Tried aggregator 1 time.
Reduced MIP has 7696 rows, 2512 columns, and 18032 nonzeros.
Reduced MIP has 2512 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (32,98 ticks)
Represolve time = 0,30 sec. (169,05 ticks)
   4090     0       96,8406  1453       20,6300     Cuts: 194   375031  174,77%
   4090     0       96,4266  1864       20,6300     Cuts: 667   375733  174,77%
   4090     0       95,9866  2314       20,6300     Cuts: 702   376466  174,77%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2890 rows and 920 columns.
Reduced MIP has 4806 rows, 1592 columns, and 14005 nonzeros.
Reduced MIP has 1592 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (26,43 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 71 rows and 21 columns.
Reduced MIP has 4735 rows, 1571 columns, and 13801 nonzeros.
Reduced MIP has 1571 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (23,36 ticks)
Tried aggregator 1 time.
Reduced MIP has 4735 rows, 1571 columns, and 13801 nonzeros.
Reduced MIP has 1571 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (18,30 ticks)
Represolve time = 0,14 sec. (177,58 ticks)
*  4090+    0                           20,7300       56,6850           173,44%
   4090     0       94,5030  1352       20,7300     Cuts: 364   379453  173,44%
   4090     0       93,5248  1337       20,7300     Cuts: 289   379681  173,44%
   4090     0       92,7967  1388       20,7300     Cuts: 302   379888  173,44%
   4090     0       91,9686  1346       20,7300     Cuts: 319   380117  173,44%
   4090     0       91,4622  1388       20,7300     Cuts: 262   380397  173,44%
   4090     0       90,7514  1377       20,7300     Cuts: 248   380607  173,44%
   4090     0       90,3782  1400       20,7300     Cuts: 228   380799  173,44%
   4090     0       89,9217  1386       20,7300     Cuts: 209   381014  173,44%
   4090     0       89,2565  1348       20,7300     Cuts: 190   381262  173,44%
   4090     0       88,8251  1367       20,7300     Cuts: 228   381463  173,44%
   4090     2       88,8251  1345       20,7300       56,6850   381463  173,44%
   4097     5       73,7619  1050       20,7300       56,6850   383856  173,44%
   4212   102       27,8685   290       20,7300       56,6850   419133  173,44%
   4491   314       36,2750   461       20,7300       56,6850   460675  173,44%
   4934   625       21,5860   103       20,7300       56,6850   496543  173,44%
   5928  1036       36,6836   408       20,7300       56,6850   536716  173,44%
Elapsed time = 26,19 sec. (23533,15 ticks, tree = 25,76 MB, solutions = 6)
   6892  1802       38,0767   265       20,7300       56,6850   595664  173,44%
   7710  2636        cutoff             20,7300       56,6850   650095  173,44%
   8934  3445       35,5144   419       20,7300       54,7600   701466  164,16%
   9686  4107       24,6833   143       20,7300       53,8322   746939  159,68%
  10703  4919       23,4640   197       20,7300       51,6229   801454  149,03%
  12060  5605       43,9743   455       20,7300       50,2987   842028  142,64%
  12907  6344       33,9097   373       20,7300       49,1776   890243  137,23%
  13968  7221       27,6283   214       20,7300       47,8873   942274  131,00%
  15199  7962       29,8300   247       20,7300       47,0157   994294  126,80%
  16182  8845       33,7106   417       20,7300       46,3486  1045480  123,58%
Elapsed time = 41,02 sec. (33082,31 ticks, tree = 255,02 MB, solutions = 6)
  17513  9454       28,6017   208       20,7300       45,7200  1081787  120,55%
  18304 10306       33,0384   317       20,7300       45,0100  1136382  117,12%
  19606 11088       22,5100   174       20,7300       44,6900  1181055  115,58%
* 19831 11141      integral     0       20,8300       44,5550  1184826  113,90%
  20517 11787       26,6218   292       20,8300       43,9350  1229239  110,92%
  21887 12723        cutoff             20,8300       43,5069  1289875  108,87%
  22766 13266       23,3950   177       20,8300       43,0295  1327489  106,57%
  24112 13745       29,4355   344       20,8300       42,4838  1362170  103,95%
  25137 14611       22,0050    99       20,8300       42,2633  1414906  102,90%
* 25609 14824      integral     0       21,2700       41,8712  1431391   96,86%
* 25929+14870                           21,5000       41,7711            94,28%
  26020 14851       26,0040   152       21,5000       41,7080  1461794   93,99%
  27425 15353       34,0450   318       21,5000       41,5050  1499607   93,05%
Elapsed time = 59,00 sec. (42624,41 ticks, tree = 409,02 MB, solutions = 9)
  28364 16179       22,0967   131       21,5000       41,2100  1554261   91,67%
  29221 16522        cutoff             21,5000       40,8718  1577581   90,10%
  30356 17207       35,1131   343       21,5000       40,3833  1633745   87,83%
  31528 18085       28,7367   182       21,5000       40,1071  1685132   86,54%
  32409 18407       22,0333   131       21,5000       39,7937  1713453   85,09%
  33727 18884       22,0700   160       21,5000       39,4457  1753595   83,47%
  35428 19548       25,1730   244       21,5000       39,1955  1794775   82,30%
  36414 20534       22,5950   150       21,5000       38,9286  1856903   81,06%
  37369 21106        cutoff             21,5000       38,4538  1900903   78,86%
  38329 21686       22,7650   153       21,5000       38,2371  1946952   77,85%
Elapsed time = 79,81 sec. (52170,07 ticks, tree = 555,57 MB, solutions = 9)
  39450 22248       29,3781   348       21,5000       38,0267  1991965   76,87%
  40315 22648       24,9820   116       21,5000       37,8360  2022344   75,98%
* 40559+22469                           21,7100       37,8219            74,21%
  41289 22769        cutoff             21,7100       37,6501  2055864   73,42%
* 41788 23210      integral     0       21,7400       37,4871  2090290   72,43%
* 42155+23488                           21,9200       37,4256            70,74%
  42585 23336       22,2975   117       21,9200       37,2863  2126450   70,10%
  43750 23972       24,3400   202       21,9200       37,0175  2185408   68,88%
  44861 24233       22,7070   170       21,9200       36,8396  2203833   68,06%
  45892 24860        cutoff             21,9200       36,6214  2254730   67,07%
  46862 25126        cutoff             21,9200       36,4000  2283514   66,06%
  47812 25691       25,6700   290       21,9200       36,1908  2336431   65,10%
Elapsed time = 101,67 sec. (61218,12 ticks, tree = 643,62 MB, solutions = 12)
  48782 26302       24,5033   154       21,9200       35,9767  2398479   64,13%
  49880 26506        cutoff             21,9200       35,7900  2416897   63,28%
  50904 26909        cutoff             21,9200       35,6057  2450337   62,43%
  52285 27472        cutoff             21,9200       35,4660  2499403   61,80%
  53919 27842        cutoff             21,9200       35,3264  2535787   61,16%
  55006 28769       28,8200   300       21,9200       35,1555  2609371   60,38%
  56089 29423       22,5711   183       21,9200       34,9425  2672668   59,41%
  57190 29800       23,0058   316       21,9200       34,7377  2710381   58,48%
  58221 30303       27,0525   211       21,9200       34,4547  2765679   57,18%
  59256 30370        cutoff             21,9200       34,3140  2774820   56,54%
Elapsed time = 125,47 sec. (70760,69 ticks, tree = 744,29 MB, solutions = 12)
  60308 30828       22,0440   152       21,9200       34,1867  2823273   55,96%
  61439 31395       23,1967   133       21,9200       33,9800  2885489   55,02%
  62472 31772        cutoff             21,9200       33,7725  2919562   54,07%
  63531 32099       27,8911   259       21,9200       33,5900  2957943   53,24%
  64571 32429        cutoff             21,9200       33,4775  3007095   52,73%
  65682 32828       24,6200   193       21,9200       33,3411  3057123   52,10%
  66742 32932       26,7375   215       21,9200       33,1682  3068620   51,31%
  67881 33436        cutoff             21,9200       32,9875  3126156   50,49%
  68954 33535       23,5500   178       21,9200       32,8600  3138686   49,91%
  70045 34234       29,5400   312       21,9200       32,6780  3231362   49,08%
Elapsed time = 154,30 sec. (80307,78 ticks, tree = 812,62 MB, solutions = 12)
  71149 34325       26,7040   217       21,9200       32,5080  3243684   48,30%
  72325 34764       23,7000   134       21,9200       32,3700  3301640   47,67%
  73422 34879       24,0843   172       21,9200       32,2470  3313509   47,11%
  74487 35382       29,0225   213       21,9200       32,0850  3395483   46,37%
  75616 35436        cutoff             21,9200       31,9120  3404744   45,58%
  76769 35645        cutoff             21,9200       31,8238  3441099   45,18%
  77937 36177       24,2843   321       21,9200       31,6300  3528389   44,30%
  79088 36224       22,4386   132       21,9200       31,4553  3541588   43,50%
  80160 36616        cutoff             21,9200       31,4381  3604720   43,42%
  81299 36841       23,6880   194       21,9200       31,2200  3659178   42,43%
Elapsed time = 185,77 sec. (89851,59 ticks, tree = 878,48 MB, solutions = 12)
  82449 36846       26,5300   196       21,9200       31,0808  3658903   41,79%
  83752 37125       24,3000   142       21,9200       30,9180  3737801   41,05%
  85000 37152        cutoff             21,9200       30,8560  3741128   40,77%
  86182 37604       24,1462   158       21,9200       30,6829  3841998   39,98%
  87388 37697        cutoff             21,9200       30,5033  3881222   39,16%
  88611 37821       23,1736   209       21,9200       30,4160  3910624   38,76%
  89827 37876        cutoff             21,9200       30,2786  3927376   38,13%
  91008 37981       25,6682   232       21,9200       30,0933  3987782   37,29%
  92289 38252        cutoff             21,9200       29,8933  4089003   36,37%
  97244 38455       22,9180   195       21,9200       29,4100  4238109   34,17%
Elapsed time = 229,27 sec. (102257,69 ticks, tree = 889,28 MB, solutions = 12)
 102415 38446        cutoff             21,9200       28,9400  4418059   32,03%
 107823 38311        cutoff             21,9200       28,3729  4592870   29,44%
 113415 37255       22,1726   171       21,9200       27,7000  4835234   26,37%
 119440 36158       23,6500   147       21,9200       27,0800  5013201   23,54%
 125861 33683        cutoff             21,9200       26,3371  5248467   20,15%
 133115 30129        cutoff             21,9200       25,5114  5459770   16,38%
 142906 23230        cutoff             21,9200       24,4703  5727032   11,63%
 158758  7592        cutoff             21,9200       22,9145  5993001    4,54%

Clique cuts applied:  189
Implied bound cuts applied:  5
Zero-half cuts applied:  675
Gomory fractional cuts applied:  27

Root node processing (before b&c):
  Real time             =    2,88 sec. (3387,22 ticks)
Parallel b&c, 12 threads:
  Real time             =  387,62 sec. (130742,27 ticks)
  Sync time (average)   =   66,13 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  390,50 sec. (134129,50 ticks)

<<< solve


OBJECTIVE: 21.92
OBJECTIVE: 0.782857143
Commission: 8 12 13 17 38 44 48 52

<<< post process


<<< done

