
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 114 rows and 22 columns.
MIP Presolve modified 34 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 676 rows, 234 columns, and 1586 nonzeros.
Reduced MIP has 234 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,48 ticks)
Found incumbent of value 9,920000 after 0,00 sec. (4,54 ticks)
Probing time = 0,02 sec. (3,84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 672 rows, 233 columns, and 1577 nonzeros.
Reduced MIP has 233 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,34 ticks)
Probing time = 0,02 sec. (3,81 ticks)
Clique table members: 1159.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (5,35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            9,9200       62,4300           529,33%
*     0+    0                           11,0600       62,4300           464,47%
      0     0       22,8960   125       11,0600       22,8960      280  107,02%
      0     0       21,6592   173       11,0600     Cuts: 169      441   95,83%
      0     0       20,9810   166       11,0600      Cuts: 91      503   89,70%
      0     0       20,5665   191       11,0600     Cuts: 122      614   85,95%
      0     0       20,3583   189       11,0600      Cuts: 76      682   84,07%
      0     0       20,2421   190       11,0600      Cuts: 92      710   83,02%
Detecting symmetries...
      0     0       20,1152   188       11,0600      Cuts: 96      747   81,87%
      0     0       19,9110   201       11,0600      Cuts: 90      814   80,03%
*     0+    0                           11,4400       19,9110            74,05%
      0     0        cutoff             11,4400       11,4400      873    0,00%
Elapsed time = 0,22 sec. (96,34 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  5
Implied bound cuts applied:  28
Zero-half cuts applied:  168
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,22 sec. (96,35 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,22 sec. (96,35 ticks)

<<< solve


OBJECTIVE: 11.44
OBJECTIVE: 0.762666667
Commission: 3 5 7 9 11 14

<<< post process


<<< done

