
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 220 rows and 44 columns.
MIP Presolve modified 79 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 466 rows, 181 columns, and 1063 nonzeros.
Reduced MIP has 181 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,09 ticks)
Found incumbent of value 0,410000 after 0,00 sec. (3,34 ticks)
Probing fixed 72 vars, tightened 0 bounds.
Probing time = 0,02 sec. (4,45 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 185 rows and 75 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 281 rows, 106 columns, and 671 nonzeros.
Reduced MIP has 106 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,98 ticks)
Probing time = 0,00 sec. (2,47 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 281 rows, 106 columns, and 671 nonzeros.
Reduced MIP has 106 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,62 ticks)
Probing time = 0,00 sec. (2,47 ticks)
Clique table members: 503.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (0,98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,4100       29,1500              --- 
*     0+    0                            0,7700       29,1500              --- 
*     0+    0                            0,9600       29,1500              --- 
*     0+    0                            1,0000       29,1500              --- 
      0     0        3,8171    55        1,0000        3,8171       84  281,71%
      0     0        cutoff              1,0000                    170     --- 
Elapsed time = 0,03 sec. (18,51 ticks, tree = 0,01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0,03 sec. (18,52 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (18,52 ticks)

<<< solve


OBJECTIVE: 1
OBJECTIVE: 1
Commission: 2 11

<<< post process


<<< done

