
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 282 rows and 62 columns.
MIP Presolve modified 56 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 1510 rows, 514 columns, and 3536 nonzeros.
Reduced MIP has 514 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (5,93 ticks)
Found incumbent of value 25,470000 after 0,00 sec. (11,00 ticks)
Probing time = 0,00 sec. (3,19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1510 rows, 514 columns, and 3536 nonzeros.
Reduced MIP has 514 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (4,22 ticks)
Probing time = 0,00 sec. (3,16 ticks)
Clique table members: 2446.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,02 sec. (15,92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           25,4700      127,4500           400,39%
      0     0       49,7867   269       25,4700       49,7867      514   95,47%
*     0+    0                           28,5700       49,7867            74,26%
      0     0        cutoff             28,5700       28,5700      876    0,00%
Elapsed time = 0,11 sec. (120,25 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  4
Implied bound cuts applied:  179
Zero-half cuts applied:  152
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,12 sec. (120,29 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,12 sec. (120,29 ticks)

<<< solve


OBJECTIVE: 28.57
OBJECTIVE: 0.634888889
Commission: 3 4 7 8 11 15 16 17 18 22

<<< post process


<<< done

