
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 84 rows and 16 columns.
MIP Presolve modified 28 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 514 rows, 180 columns, and 1204 nonzeros.
Reduced MIP has 180 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,81 ticks)
Found incumbent of value 8,810000 after 0,01 sec. (3,35 ticks)
Probing time = 0,00 sec. (2,51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 8 rows and 2 columns.
Reduced MIP has 506 rows, 178 columns, and 1186 nonzeros.
Reduced MIP has 178 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,76 ticks)
Probing time = 0,02 sec. (2,18 ticks)
Clique table members: 821.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (2,66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            8,8100       45,3800           415,10%
*     0+    0                            9,1500       45,3800           395,96%
*     0+    0                            9,6300       45,3800           371,24%
      0     0       19,4486    97        9,6300       19,4486      153  101,96%
      0     0       17,8171   126        9,6300     Cuts: 184      350   85,02%
*     0+    0                           10,1100       17,8171            76,23%
      0     0       16,8302   149       10,1100     Cuts: 102      455   66,47%
*     0+    0                           10,1300       16,8302            66,14%
      0     0       16,4400   103       10,1300     Cuts: 102      524   62,29%
      0     0       16,3473   154       10,1300      Cuts: 58      565   61,37%
      0     0       16,0891   149       10,1300      Cuts: 97      631   58,83%
Detecting symmetries...
      0     0       15,9888   166       10,1300      Cuts: 95      698   57,84%
      0     0       15,8897   167       10,1300      Cuts: 45      754   56,86%
      0     0       15,7640   160       10,1300      Cuts: 68      805   55,62%
      0     0       15,6075   163       10,1300      Cuts: 66      862   54,07%
*     0+    0                           10,9800       15,6075            42,14%
      0     0        cutoff             10,9800       10,9800      944    0,00%
Elapsed time = 0,23 sec. (105,34 ticks, tree = 0,01 MB, solutions = 6)

Clique cuts applied:  6
Implied bound cuts applied:  39
Zero-half cuts applied:  120
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,23 sec. (105,36 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,23 sec. (105,36 ticks)

<<< solve


OBJECTIVE: 10.98
OBJECTIVE: 0.732
Commission: 1 5 6 8 10 13

<<< post process


<<< done

