
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 71 rows and 14 columns.
MIP Presolve modified 22 coefficients.
Aggregator did 11 substitutions.
Reduced MIP has 301 rows, 107 columns, and 707 nonzeros.
Reduced MIP has 107 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,09 ticks)
Found incumbent of value 9,240000 after 0,00 sec. (1,97 ticks)
Probing fixed 15 vars, tightened 0 bounds.
Probing changed sense of 14 constraints.
Probing time = 0,00 sec. (1,04 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 88 rows and 29 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 211 rows, 76 columns, and 496 nonzeros.
Reduced MIP has 76 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,20 ticks)
Probing time = 0,00 sec. (0,61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 2 columns.
Reduced MIP has 205 rows, 74 columns, and 482 nonzeros.
Reduced MIP has 74 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,67 ticks)
Probing time = 0,00 sec. (0,58 ticks)
Clique table members: 422.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,02 sec. (1,33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            9,2400       22,1000           139,18%
      0     0       12,6367    69        9,2400       12,6367      124   36,76%
      0     0       10,6500    61        9,2400      Cuts: 78      174   15,26%
      0     0       10,3087    67        9,2400      Cuts: 13      200   11,57%
      0     0       10,2051    68        9,2400      Cuts: 16      220   10,45%
      0     0       10,1575    66        9,2400  ZeroHalf: 11      231    9,93%
      0     0       10,1039    68        9,2400      Cuts: 21      246    9,35%
Detecting symmetries...
      0     0       10,0726    71        9,2400  ZeroHalf: 29      260    9,01%
      0     0       10,0006    71        9,2400      Cuts: 17      278    8,23%
      0     0        9,9919    71        9,2400      Cuts: 15      288    8,14%
      0     0        9,9683    71        9,2400      Cuts: 10      301    7,88%
      0     0        9,9381    69        9,2400  ZeroHalf: 14      311    7,56%
      0     0        9,9080    67        9,2400      Cuts: 31      322    7,23%
      0     0        9,8746    71        9,2400  ZeroHalf: 29      344    6,87%
      0     0        9,8579    68        9,2400      Cuts: 22      357    6,69%
      0     0        9,8376    71        9,2400  ZeroHalf: 17      376    6,47%
      0     0        9,7950    61        9,2400   ZeroHalf: 6      393    6,01%
      0     0        9,7744    71        9,2400  ZeroHalf: 26      411    5,78%
      0     0        9,7393    68        9,2400      Cuts: 13      432    5,40%
      0     0        9,7056    68        9,2400  ZeroHalf: 16      453    5,04%
      0     0        9,6376    67        9,2400  ZeroHalf: 26      476    4,30%
      0     0        9,5983    68        9,2400      Cuts: 15      492    3,88%
      0     0        9,5814    71        9,2400   ZeroHalf: 8      500    3,69%
      0     0        9,5763    71        9,2400       Cuts: 6      506    3,64%
      0     0        9,5727    68        9,2400      Cuts: 10      515    3,60%
      0     0        9,5680    71        9,2400  ZeroHalf: 11      528    3,55%
      0     0        9,5446    70        9,2400      Cuts: 10      546    3,30%
      0     0        9,5117    71        9,2400  ZeroHalf: 11      566    2,94%
      0     0        9,5016    71        9,2400      Cuts: 20      580    2,83%
      0     0        9,4938    71        9,2400      Cuts: 10      590    2,75%
*     0+    0                            9,2900        9,4938             2,19%
      0     0        9,4789    71        9,2900   ZeroHalf: 6      606    2,03%
      0     0        9,4655    71        9,2900      Cuts: 10      623    1,89%
      0     0        9,4491    71        9,2900  ZeroHalf: 10      640    1,71%
      0     0        9,4328    71        9,2900   ZeroHalf: 9      655    1,54%
      0     0        9,4169    71        9,2900      Cuts: 15      673    1,37%
      0     0        9,4075    64        9,2900   ZeroHalf: 5      691    1,27%
      0     0        9,3910    63        9,2900  ZeroHalf: 15      712    1,09%
      0     0        9,3837    70        9,2900   ZeroHalf: 8      723    1,01%
      0     0        9,3614    60        9,2900      Cuts: 11      739    0,77%
      0     0        9,3459    67        9,2900   ZeroHalf: 6      756    0,60%
      0     0        9,3427    70        9,2900   ZeroHalf: 7      771    0,57%
      0     0        9,3353    66        9,2900   ZeroHalf: 3      779    0,49%
      0     0        cutoff              9,2900        9,2900      796    0,00%
Elapsed time = 0,42 sec. (96,70 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  13
Implied bound cuts applied:  8
Zero-half cuts applied:  53

Root node processing (before b&c):
  Real time             =    0,42 sec. (96,71 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,42 sec. (96,71 ticks)

<<< solve


OBJECTIVE: 9.29
OBJECTIVE: 0.619333333
Commission: 1 3 5 6 10 11

<<< post process


<<< done

