
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 191 rows and 42 columns.
MIP Presolve modified 41 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 1057 rows, 358 columns, and 2475 nonzeros.
Reduced MIP has 358 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (3,96 ticks)
Found incumbent of value 7,720000 after 0,02 sec. (7,34 ticks)
Probing time = 0,02 sec. (2,86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1057 rows, 358 columns, and 2475 nonzeros.
Reduced MIP has 358 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,79 ticks)
Probing time = 0,00 sec. (2,83 ticks)
Clique table members: 1701.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (5,78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            7,7200       92,5400              --- 
      0     0       27,7620   189        7,7200       27,7620      241  259,61%
      0     0       25,7805   218        7,7200     Cuts: 165      381  233,94%
*     0+    0                            8,6800       25,7805           197,01%
      0     0       25,2935   209        8,6800      Cuts: 86      437  191,40%
      0     0       24,7610   256        8,6800 ZeroHalf: 118      538  185,27%
*     0+    0                            8,7700       24,7610           182,34%
*     0+    0                           11,2200       24,7610           120,69%
      0     0        cutoff             11,2200       11,2200      604    0,00%
Elapsed time = 0,61 sec. (97,90 ticks, tree = 0,01 MB, solutions = 4)

Zero-half cuts applied:  238
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,62 sec. (97,94 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,62 sec. (97,94 ticks)

<<< solve


OBJECTIVE: 11.22
OBJECTIVE: 0.748
Commission: 1 8 9 14 18 20

<<< post process


<<< done

