
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 920 rows and 192 columns.
MIP Presolve modified 236 coefficients.
Aggregator did 96 substitutions.
Reduced MIP has 28014 rows, 9024 columns, and 66518 nonzeros.
Reduced MIP has 9024 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,17 sec. (225,19 ticks)
Found incumbent of value 3,160000 after 0,31 sec. (423,38 ticks)
Probing fixed 122 vars, tightened 0 bounds.
Probing time = 0,47 sec. (425,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 457 rows and 125 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 27557 rows, 8899 columns, and 65423 nonzeros.
Reduced MIP has 8899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,17 sec. (217,32 ticks)
Probing time = 0,06 sec. (16,34 ticks)
Clique table members: 41727.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,50 sec. (550,98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3,1600     2261,2700              --- 
*     0+    0                            3,8300     2261,2700              --- 
*     0+    0                            4,0800     2261,2700              --- 
*     0+    0                            4,4000     2261,2700              --- 
*     0+    0                            4,4700     2261,2700              --- 
*     0+    0                            5,0400     2261,2700              --- 
*     0+    0                            5,2600     2261,2700              --- 
*     0+    0                            5,6000     2261,2700              --- 
      0     0       94,2196  4499        5,6000       94,2196       10     --- 
      0     0       93,5050  4466        5,6000      Fract: 1      118     --- 
      0     0       92,9825  4440        5,6000      Fract: 1      239     --- 
Detecting symmetries...
      0     2       92,9825  4440        5,6000       92,1383      239     --- 
Elapsed time = 4,17 sec. (4784,74 ticks, tree = 0,02 MB, solutions = 8)
      1     3       91,7419  4282        5,6000       92,1383     4130     --- 
      2     4       90,4566  4202        5,6000       92,1383     5209     --- 
      3     4       55,9762  3861        5,6000       92,1383     5664     --- 
      5     6       54,3250  3290        5,6000       92,1383     7274     --- 
      8     8        cutoff              5,6000       90,4555    16212     --- 
     11    10       21,1205   823        5,6000       90,4555    17432     --- 
     16    11        cutoff              5,6000       90,4555    19519     --- 
     25    12       20,7546   764        5,6000       90,4555    18711     --- 
     34    18       15,4259   430        5,6000       89,1129    38366     --- 
    185    32        8,0640   293        5,6000       89,1129    43301     --- 
Elapsed time = 11,74 sec. (11717,43 ticks, tree = 0,40 MB, solutions = 8)
    472   226        7,3274   271        5,6000       89,1129    66034     --- 
    834   428        5,7383   138        5,6000       89,1129    84253     --- 
   1145   731       19,6578   740        5,6000       89,1129   115055     --- 
   1259   869       10,8422   214        5,6000       89,1129   129436     --- 
   1492   980        6,3356    71        5,6000       89,1129   141476     --- 
   1833  1286       13,7256   382        5,6000       89,1129   158895     --- 
   2207  1408       14,5067   426        5,6000       88,6560   165319     --- 
   2638  1667       15,3419   441        5,6000       88,6560   180071     --- 
   2819  2012       18,3333   612        5,6000       88,3686   200400     --- 
   2995  2130        cutoff              5,6000       88,3686   210981     --- 
Elapsed time = 36,30 sec. (21285,49 ticks, tree = 245,46 MB, solutions = 8)
   3233  2267       10,9433   277        5,6000       88,3686   225676     --- 
   3506  2468        8,3592   124        5,6000       88,3686   245092     --- 
   3792  2706       16,9567   520        5,6000       88,3686   265224     --- 
   3880  2515       85,2055  3759        5,6000       88,3686   254822     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 27557 rows, 8899 columns, and 65423 nonzeros.
Reduced MIP has 8899 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,11 sec. (168,24 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 27553 rows, 8898 columns, and 65414 nonzeros.
Reduced MIP has 8898 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,16 sec. (216,45 ticks)
Represolve time = 0,64 sec. (647,13 ticks)
   3886     0       91,5534  4351        5,6000      Fract: 1   294357     --- 
   3886     0       91,2534  4329        5,6000      Fract: 1   294492     --- 
   3886     0       91,0239  4313        5,6000      Fract: 1   294648     --- 
   3886     0       90,8455  4297        5,6000      Fract: 1   294788     --- 
   3886     0       90,5981  4274        5,6000      Fract: 1   294926     --- 
   3886     0       90,4017  4252        5,6000      Fract: 1   295077     --- 
   3886     0       90,2095  4233        5,6000      Fract: 1   295217     --- 
   3886     0       89,8792  4217        5,6000      Fract: 1   295375     --- 
   3886     0       89,6083  4195        5,6000      Fract: 1   295505     --- 
   3886     0       89,2976  4175        5,6000      Fract: 1   295666     --- 
   3886     2       89,2976  4175        5,6000       88,3686   295666     --- 
   3887     3       88,4268  4047        5,6000       88,3686   297568     --- 
   3888     4       87,1331  3971        5,6000       88,3686   299542     --- 
   3903     8       22,3322   945        5,6000       88,3686   300835     --- 
   4186    38       20,6316   790        5,6000       88,3686   312733     --- 
   4253   212       14,4312   376        5,6000       86,8587   338034     --- 
Elapsed time = 72,27 sec. (50634,89 ticks, tree = 22,04 MB, solutions = 8)
   4339   231        cutoff              5,6000       86,8483   343263     --- 
   4455   258        cutoff              5,6000       86,8483   358048     --- 
   4588   251    infeasible              5,6000       86,8483   367478     --- 
   4688   174        cutoff              5,6000       86,8483   377850     --- 
   4768   256       85,4234  3809        5,6000       86,8483   358888     --- 
   4849   108       17,6667  1065        5,6000       86,8483   406120     --- 
   4889    43        cutoff              5,6000       86,8483   420766     --- 
   4939    31        cutoff              5,6000       85,4199   429023     --- 
   5013    39        6,8400    89        5,6000       85,3840   436627     --- 
   5096    43        cutoff              5,6000       85,3840   445081     --- 
Elapsed time = 90,62 sec. (60306,57 ticks, tree = 1,57 MB, solutions = 8)
   5162    36        cutoff              5,6000       85,3840   449011     --- 
   5191    23        cutoff              5,6000       85,3840   451557     --- 
   5206    28       14,8904   739        5,6000       85,3840   450835     --- 
   5385    59       15,0008   374        5,6000       85,3840   456486     --- 
   5674    90       11,4970   240        5,6000       85,3840   457443     --- 
   6101    98        6,0440   107        5,6000       84,1009   464726     --- 
   6244   197       10,5873   698        5,6000       84,1009   476482     --- 
   6276   595        cutoff              5,6000       84,1009   502995     --- 
   6298   670        cutoff              5,6000       84,0960   524379     --- 
   6333   672        cutoff              5,6000       84,0960   525353     --- 
Elapsed time = 111,22 sec. (69921,02 ticks, tree = 89,14 MB, solutions = 8)
   6371   668       18,7550  1201        5,6000       84,0960   530361     --- 
   6379   667       40,7410  1843        5,6000       84,0960   529519     --- 
   6393   708       17,7223  1073        5,6000       84,0960   550748     --- 
   6411   726       28,0282   797        5,6000       84,0960   558496     --- 
   6499   759       11,0267   304        5,6000       84,0960   559998     --- 
   6800   778    infeasible              5,6000       84,0960   559699     --- 
   7029   820       16,1267   520        5,6000       84,0960   579055     --- 
   7258   880        6,8663   257        5,6000       84,0960   579906     --- 
   7380  1143       13,9244   399        5,6000       84,0960   610605     --- 
   7404  1146       12,0117   315        5,6000       84,0960   611268     --- 
Elapsed time = 135,67 sec. (80020,47 ticks, tree = 188,20 MB, solutions = 8)
   7431  1235        9,3447   180        5,6000       84,0960   633837     --- 
   7480  1234       17,9417  1067        5,6000       84,0960   635663     --- 
   7493  1304       16,4959   960        5,6000       84,0960   644141     --- 
   7506  1311       40,8355  1604        5,6000       84,0960   646776     --- 
   7558  1333       11,4735   408        5,6000       84,0960   658067     --- 
   7716  1368       15,1982   533        5,6000       84,0960   662886     --- 
   7990  1369        9,5658   245        5,6000       84,0960   666986     --- 
   8331  1437       20,7392   530        5,6000       75,1476   676806     --- 
   8466  1504       35,0077  1264        5,6000       75,1476   679938     --- 
   8518  1717       11,8822   473        5,6000       73,9410   707453     --- 
Elapsed time = 159,53 sec. (90178,32 ticks, tree = 309,41 MB, solutions = 8)
   8538  1958       10,4940   344        5,6000       66,8993   727926     --- 
   8564  1578       31,3448   996        5,6000       66,8993   696307     --- 
   8615  1970       24,0525   598        5,6000       66,8993   731534     --- 
   8649  2018       19,2574   399        5,6000       66,8993   745818     --- 
   8708  2033       15,0000   259        5,6000       66,8993   746058     --- 
   8879  2061       25,7842  1664        5,6000       66,8993   751143     --- 
   9094  2096        cutoff              5,6000       66,8993   757135     --- 
   9275  2092        cutoff              5,6000       62,6595   762330     --- 
   9611  2267       16,6894   420        5,6000       58,4039   775166  942,93%
   9750  2828        9,9629   169        5,6000       53,6451   808825  857,95%
Elapsed time = 181,53 sec. (99768,48 ticks, tree = 549,87 MB, solutions = 8)
   9811  2846       17,9132   554        5,6000       53,6451   811660  857,95%
   9866  2961       16,2355   491        5,6000       53,6451   829230  857,95%
   9948  2898       11,9578   458        5,6000       53,6451   824857  857,95%
  10057  2907       19,6509  1338        5,6000       53,6451   827490  857,95%
  10162  2983        cutoff              5,6000       53,6451   839562  857,95%
  10494  3109        8,9564   276        5,6000       53,6451   853688  857,95%
  10750  3259        6,4943   125        5,6000       52,1250   860861  830,80%
  11072  3286        6,8033   146        5,6000       52,1250   863785  830,80%
  11300  3330       18,0456   398        5,6000       51,5807   867551  821,08%
  11472  3926       10,7700   127        5,6000       51,5807   921753  821,08%
Elapsed time = 204,33 sec. (109402,41 ticks, tree = 786,61 MB, solutions = 8)
  11576  3653        cutoff              5,6000       51,5807   910262  821,08%
  11634  3945        7,5100   162        5,6000       51,5807   923593  821,08%
  11727  4033        6,2000   133        5,6000       47,6143   949143  750,26%
  11752  4016        cutoff              5,6000       47,6143   945333  750,26%
  11779  4072       11,8500   242        5,6000       47,6143   959472  750,26%
  11851  4076       11,2989   460        5,6000       46,5287   960571  730,87%
  11901  4152        6,1600   144        5,6000       46,5287   979061  730,87%
  12004  4159       11,1178   431        5,6000       46,5287   979795  730,87%
  12227  4210        9,6957   575        5,6000       46,5287   982219  730,87%
  13315  4430       21,3955  1203        5,6000       43,9687  1013005  685,16%
Elapsed time = 232,34 sec. (121955,52 ticks, tree = 892,79 MB, solutions = 8)
  13543  5172       13,3417   357        5,6000       43,5392  1086349  677,49%
  13841  5290       27,8097  1929        5,6000       42,9080  1112958  666,21%
  14319  5364        cutoff              5,6000       42,6012  1140584  660,74%
  15057  5968        9,5215   279        5,6000       41,8459  1216186  647,25%
  15249  6138       13,8343   219        5,6000       41,8459  1246724  647,25%
  16015  6300        8,6438   244        5,6000       41,2056  1267439  635,81%
  17066  6641        8,4552   380        5,6000       41,1416  1295002  634,67%
  17330  7492        8,7890   191        5,6000       40,5470  1374616  624,05%
  17603  7630        9,6712   191        5,6000       40,3953  1406103  621,34%
  18336  7843        cutoff              5,6000       40,1519  1425904  617,00%
Elapsed time = 320,27 sec. (160256,01 ticks, tree = 1621,97 MB, solutions = 8)
  19427  8137        7,1955    97        5,6000       39,6770  1447126  608,52%
  19715  9054       11,8221   494        5,6000       39,2800  1547057  601,43%
  20105  9234        cutoff              5,6000       39,2800  1568013  601,43%
  20927  9421        6,3200   106        5,6000       38,6005  1599728  589,29%
  21866  9978       10,6689   229        5,6000       37,8400  1653943  575,71%
  22104 10361       13,5462   590        5,6000       37,7685  1705690  574,44%
  22391 10552        5,6833    89        5,6000       37,7685  1732607  574,44%
  23453 10695       19,6938  1085        5,6000       37,6500  1744569  572,32%
  24913 11069       10,8994   204        5,6000       36,7749  1783161  556,69%
  25272 12072        6,3850   130        5,6000       36,7042  1851671  555,43%
Elapsed time = 411,66 sec. (198461,38 ticks, tree = 2532,05 MB, solutions = 8)
Nodefile size = 469,31 MB (310,63 MB after compression)
  25514 12524        7,4257   119        5,6000       36,7042  1907583  555,43%
  26034 12648        6,6322   153        5,6000       36,3607  1933835  549,30%
  27678 12828       17,7581   805        5,6000       35,9600  1952042  542,14%
  28808 13722        6,6767    70        5,6000       34,9800  2011937  524,64%
  29269 14873        7,1625   136        5,6000       34,5989  2105170  517,84%
  29715 14895        cutoff              5,6000       34,5989  2107345  517,84%
  30160 15160        6,0371   110        5,6000       33,7856  2133744  503,31%
  31337 15603        7,4067   111        5,6000       33,7644  2171018  502,94%
  33082 15685        8,1005   287        5,6000       32,7959  2183405  485,64%
  33884 16765        cutoff              5,6000       32,5792  2261965  481,77%
Elapsed time = 499,30 sec. (236661,15 ticks, tree = 3536,98 MB, solutions = 8)
Nodefile size = 1474,75 MB (980,22 MB after compression)
  34319 17698       12,2285   535        5,6000       32,5792  2325885  481,77%
  34915 17972        7,0712   133        5,6000       32,5710  2357007  481,62%
  35625 18235       11,7689   460        5,6000       30,9478  2382754  452,64%
  37209 18710       13,4650   356        5,6000       30,7965  2417053  449,94%
  38618 19311       15,8400   780        5,6000       30,2988  2467240  441,05%
  39320 20676        8,3800   116        5,6000       29,9960  2571912  435,64%
  39833 21221        6,8633    93        5,6000       29,8557  2630800  433,14%
  40363 21208        cutoff              5,6000       29,8557  2630579  433,14%
  40921 21794        5,6350    87        5,6000       28,9531  2687831  417,02%
  41889 22056       11,8145   271        5,6000       28,7800  2707762  413,93%
Elapsed time = 581,69 sec. (274859,51 ticks, tree = 4667,21 MB, solutions = 8)
Nodefile size = 2594,54 MB (1727,29 MB after compression)
  43977 22154        8,5805   325        5,6000       28,0636  2720164  401,14%
  45347 22809       12,1120   668        5,6000       27,2000  2766359  385,71%
  45827 24714        6,3822   153        5,6000       27,0050  2899005  382,23%
  46338 24812       13,8064   630        5,6000       26,9979  2920950  382,10%
  46779 24953        8,2664   212        5,6000       26,8181  2939518  378,89%
  47628 25480        6,3850   134        5,6000       26,5150  2996545  373,48%
  49579 25528        5,6667    43        5,6000       25,9712  2996597  363,77%
  51242 26038        6,6743   119        5,6000       25,9712  3051018  363,77%
  52024 27423        6,6900    89        5,6000       25,1932  3148349  349,88%
* 52610 27983      integral     0        5,7100       25,1932  3184950  341,21%
  52712 28071        8,4820   190        5,7100       25,1932  3229720  341,21%
Elapsed time = 671,16 sec. (313047,67 ticks, tree = 5950,39 MB, solutions = 9)
Nodefile size = 3880,07 MB (2584,91 MB after compression)
  53226 28189        9,1743   287        5,7100       24,1564  3256095  323,05%
  53823 28222        6,6000    85        5,7100       23,8768  3246257  318,16%
  54493 28560        7,3200   162        5,7100       23,3318  3298332  308,61%
  55153 29318        cutoff              5,7100       22,7407  3396330  298,26%
  56118 29657        8,2095   157        5,7100       22,5300  3436108  294,57%
  57393 29742        cutoff              5,7100       22,3644  3451942  291,67%
  58166 30314        7,9750   188        5,7100       21,9450  3526465  284,33%
  58888 31121        6,1357   112        5,7100       21,3677  3611416  274,22%
  59532 31659        cutoff              5,7100       20,9928  3689317  267,65%
  60149 31731        8,5367   118        5,7100       20,7000  3703429  262,52%
Elapsed time = 753,52 sec. (351242,56 ticks, tree = 6732,44 MB, solutions = 9)
Nodefile size = 4657,33 MB (3100,43 MB after compression)
  61328 32208        7,6822   165        5,7100       20,1775  3763106  253,37%
  63067 32519       10,4596   464        5,7100       19,6443  3805137  244,03%
  63932 32762        6,7567   159        5,7100       19,3316  3841223  238,56%
  64631 33964        6,8062   137        5,7100       19,0488  3972979  233,60%
  65275 34047        cutoff              5,7100       18,6327  4024241  226,32%
  65861 34153        8,1420   189        5,7100       18,3144  4062484  220,74%
  66497 34463        7,9555   208        5,7100       18,2750  4177260  220,05%
  67157 34402        cutoff              5,7100       18,2750  4132429  220,05%
  67993 34646        cutoff              5,7100       17,2380  4247250  201,89%
  68816 34808        7,0329   115        5,7100       17,1400  4344091  200,18%
Elapsed time = 840,81 sec. (389431,61 ticks, tree = 7390,87 MB, solutions = 9)
Nodefile size = 5321,26 MB (3540,92 MB after compression)
  69674 34803        cutoff              5,7100       16,8200  4387094  194,57%
  70659 34876        cutoff              5,7100       16,0920  4514557  181,82%
  71571 34788        6,5020    83        5,7100       15,7300  4581857  175,48%
  72572 34740        7,2610   176        5,7100       15,3088  4654530  168,11%
  73611 34774       10,1413   179        5,7100       14,9880  4712853  162,49%
  74624 34845        8,2860   189        5,7100       14,6020  4801768  155,73%
  75754 34689       10,0588   198        5,7100       14,0600  4876878  146,23%
  76843 34438        6,6467    95        5,7100       13,8100  5018840  141,86%
  78007 34233        cutoff              5,7100       13,2400  5105819  131,87%
  79271 34019        cutoff              5,7100       12,8186  5169188  124,49%
Elapsed time = 933,74 sec. (427601,09 ticks, tree = 7213,35 MB, solutions = 9)
Nodefile size = 5338,91 MB (3552,52 MB after compression)
  80653 33816        8,6483   246        5,7100       12,5360  5207863  119,55%
  82096 32745        cutoff              5,7100       11,8142  5380212  106,90%
  83725 31938        cutoff              5,7100       11,3650  5482121   99,04%
  85515 30711        6,0983    90        5,7100       10,8700  5596853   90,37%
  87412 29155        cutoff              5,7100       10,2000  5709530   78,63%
  89611 27373        cutoff              5,7100        9,6392  5808956   68,81%
  92107 25620        cutoff              5,7100        9,0908  5891473   59,21%
  95238 22070        cutoff              5,7100        8,4367  5992471   47,75%
  99236 18326        cutoff              5,7100        7,7600  6059602   35,90%
 104064 13318    infeasible              5,7100        7,1289  6113622   24,85%
Elapsed time = 1025,99 sec. (465762,41 ticks, tree = 2279,82 MB, solutions = 9)
Nodefile size = 1659,61 MB (1097,06 MB after compression)
 109750  7773        cutoff              5,7100        6,4680  6146424   13,27%

Gomory fractional cuts applied:  15

Root node processing (before b&c):
  Real time             =    4,14 sec. (4736,95 ticks)
Parallel b&c, 12 threads:
  Real time             = 1038,89 sec. (468490,60 ticks)
  Sync time (average)   =  204,74 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) = 1043,03 sec. (473227,54 ticks)

<<< solve


OBJECTIVE: 5.71
OBJECTIVE: 0.951666667
Commission: 3 30 69 78

<<< post process


<<< done

