
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 696 rows and 156 columns.
MIP Presolve modified 141 coefficients.
Aggregator did 62 substitutions.
Reduced MIP has 11356 rows, 3688 columns, and 26693 nonzeros.
Reduced MIP has 3688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,19 sec. (69,37 ticks)
Found incumbent of value 3,010000 after 0,34 sec. (131,03 ticks)
Probing fixed 70 vars, tightened 0 bounds.
Probing time = 0,48 sec. (162,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 273 rows and 73 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 11083 rows, 3615 columns, and 26058 nonzeros.
Reduced MIP has 3615 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,12 sec. (68,37 ticks)
Probing time = 0,09 sec. (10,72 ticks)
Clique table members: 16730.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,38 sec. (148,77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3,0100      927,5300              --- 
*     0+    0                            3,5500      927,5300              --- 
*     0+    0                            3,9200      927,5300              --- 
*     0+    0                            4,2400      927,5300              --- 
*     0+    0                            4,3900      927,5300              --- 
*     0+    0                            4,5400      927,5300              --- 
*     0+    0                            4,9700      927,5300              --- 
      0     0       59,8406  1840        4,9700       59,8406     2371     --- 
      0     0       59,3013  1822        4,9700       Cuts: 2     2438     --- 
      0     0       58,9774  1809        4,9700      Fract: 1     2494     --- 
*     0+    0                            5,2000       58,9774              --- 
Detecting symmetries...
      0     2       58,9774  1809        5,2000       56,5642     2494  987,77%
Elapsed time = 6,91 sec. (3008,25 ticks, tree = 0,02 MB, solutions = 8)
      1     3       36,1149  1609        5,2000       56,5642     4449  987,77%
      8     5       33,7561  1588        5,2000       56,5642     7199  987,77%
     22    10        cutoff              5,2000       56,5642    11631  987,77%
    242    66        cutoff              5,2000       53,6084    18377  930,93%
*   387    30      integral     0        5,2200       53,6084    21851  926,98%
    519   140        7,9359   243        5,2200       53,6084    27999  926,98%
*   618   195      integral     0        5,4400       53,6084    31555  885,45%
    697   276       10,2200   225        5,4400       53,6084    38356  885,45%
    864   333        cutoff              5,4400       53,6084    43116  885,45%
   1180   484       10,6888   366        5,4400       53,6084    49274  885,45%
   1424   745       13,3794   477        5,4400       53,6084    62620  885,45%
   2183  1182        7,5564   101        5,4400       53,6084    90724  885,45%
Elapsed time = 16,34 sec. (6348,72 ticks, tree = 81,60 MB, solutions = 10)
   2717  1534       12,7114   291        5,4400       53,6084   120946  885,45%
   3499  2231        9,7807   162        5,4400       53,6084   158038  885,45%
   3941  2442       22,2736   507        5,4400       53,6084   173896  885,45%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 11083 rows, 3615 columns, and 26058 nonzeros.
Reduced MIP has 3615 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (49,23 ticks)
Tried aggregator 1 time.
Reduced MIP has 11083 rows, 3615 columns, and 26058 nonzeros.
Reduced MIP has 3615 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (53,39 ticks)
Represolve time = 0,59 sec. (253,16 ticks)
   3942     0       56,1710  1689        5,4400      Cuts: 17   189772  885,45%
   3942     0       55,8566  1673        5,4400       Cuts: 7   189876  885,45%
   3942     0       55,4196  1661        5,4400      Fract: 1   189973  885,45%
   3942     0       55,2026  1650        5,4400      Fract: 1   190052  885,45%
   3942     0       54,9741  1641        5,4400      Fract: 1   190167  885,45%
   3942     0       54,6993  1627        5,4400      Fract: 1   190245  885,45%
   3942     0       54,4634  1618        5,4400      Fract: 1   190358  885,45%
   3942     0       54,3890  1621        5,4400       Cuts: 2   190460  885,45%
   3942     0       54,2985  1612        5,4400       Cuts: 3   190538  885,45%
   3942     0       54,1547  1614        5,4400      Cuts: 10   190666  885,45%
   3942     0       54,1450  1606        5,4400   ZeroHalf: 5   190703  885,45%
   3942     0       54,1406  1610        5,4400   ZeroHalf: 5   190728  885,45%
   3942     0       54,1335  1612        5,4400   ZeroHalf: 3   190753  885,45%
   3942     2       54,1335  1612        5,4400       53,6084   190753  885,45%
   4475   187        7,6637   280        5,4400       53,6084   209647  885,45%
*  5004   211      integral     0        5,5200       53,6084   225647  871,17%
   5251   155    infeasible              5,5200       53,6084   231762  871,17%
   5674    19        5,6089    73        5,5200       53,6084   245057  871,17%
   5746     5       11,6574   242        5,5200       53,6084   251155  871,17%
   5808     4       14,2178   694        5,5200       53,5912   257164  870,86%
   5887     8        cutoff              5,5200       53,5831   261497  870,71%
Elapsed time = 57,36 sec. (21696,57 ticks, tree = 0,02 MB, solutions = 11)
   5933     7       11,9926   505        5,5200       53,5557   265799  870,21%
   6013    47        6,3375   121        5,5200       53,4589   269953  868,46%
   6247    16        8,8815   263        5,5200       53,3622   282495  866,71%
   6761    43    infeasible              5,5200       53,2287   307285  864,29%
   6882    15        7,9550   184        5,5200       53,1921   314105  863,62%
   7342    17       53,1040  1574        5,5200       53,1639   318629  863,11%
   7465     9        9,0167   242        5,5200       53,0414   334285  860,89%
   7583     6       51,9768  1494        5,5200       52,8858   339811  858,08%
   7668    21        cutoff              5,5200       50,9758   345425  823,48%
   7958    16       27,9193   842        5,5200       48,2468   350950  774,04%
Elapsed time = 84,83 sec. (32145,09 ticks, tree = 0,02 MB, solutions = 11)
   8774   460        8,2053   153        5,5200       44,5964   383496  707,91%
   9019   889       11,9455   153        5,5200       44,5964   398444  707,91%
  10452  1657        cutoff              5,5200       39,4339   416572  614,38%
  10861  2364        5,7225    65        5,5200       31,6331   439323  473,06%
  11689  2648        8,5730   144        5,5200       31,4278   460354  469,34%
  12530  3446        8,1864   216        5,5200       31,4278   485209  469,34%
  13027  3724        5,7114   108        5,5200       31,0353   498908  462,23%
  14213  4105       11,3773   345        5,5200       26,7300   514823  384,24%
  14565  4890        8,6807   295        5,5200       25,2720   541371  357,83%
  15897  5404       10,2606   193        5,5200       24,2400   557514  339,13%
Elapsed time = 115,94 sec. (41700,75 ticks, tree = 443,03 MB, solutions = 11)
  16659  6380        6,6927    96        5,5200       23,7390   585210  330,06%
  17224  6588        8,4400   146        5,5200       23,0732   594960  317,99%
  18891  7177       14,6358   474        5,5200       22,0492   611500  299,44%
  19434  8297        7,1900   199        5,5200       21,6126   639340  291,53%
  19899  8490       12,3788   232        5,5200       21,0383   670401  281,13%
  20305  8507        cutoff              5,5200       21,0383   685274  281,13%
  21104  8716        7,2708   221        5,5200       20,6914   713517  274,84%
  22254  8944        6,2643   108        5,5200       18,0438   732859  226,88%
  22905  9399        cutoff              5,5200       16,5164   778251  199,21%
  23575  9408        6,4267   149        5,5200       16,5164   789524  199,21%
Elapsed time = 152,58 sec. (51250,32 ticks, tree = 788,76 MB, solutions = 11)
  24372  9319        6,3680    84        5,5200       14,9625   820689  171,06%
  26054  9520        cutoff              5,5200       12,7889   853485  131,68%
  27350  8710        cutoff              5,5200       11,6000   897940  110,14%
  29543  7122        cutoff              5,5200        9,5975   935956   73,87%
  33217  3506        cutoff              5,5200        7,8829   966409   42,81%

Implied bound cuts applied:  1
Zero-half cuts applied:  15
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    6,16 sec. (2994,25 ticks)
Parallel b&c, 12 threads:
  Real time             =  177,45 sec. (53575,86 ticks)
  Sync time (average)   =   57,25 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  183,61 sec. (56570,11 ticks)

<<< solve


OBJECTIVE: 5.52
OBJECTIVE: 0.92
Commission: 12 30 53 62

<<< post process


<<< done

