
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 834 rows and 180 columns.
MIP Presolve modified 193 coefficients.
Aggregator did 79 substitutions.
Reduced MIP has 18764 rows, 6061 columns, and 44380 nonzeros.
Reduced MIP has 6061 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (135,21 ticks)
Found incumbent of value 3,190000 after 0,17 sec. (254,89 ticks)
Probing fixed 116 vars, tightened 0 bounds.
Probing time = 0,23 sec. (252,45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 429 rows and 117 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 18335 rows, 5944 columns, and 43376 nonzeros.
Reduced MIP has 5944 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (132,85 ticks)
Probing time = 0,03 sec. (13,54 ticks)
Clique table members: 27780.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,28 sec. (287,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3,1900     1520,3100              --- 
*     0+    0                            3,7900     1520,3100              --- 
*     0+    0                            4,0300     1520,3100              --- 
*     0+    0                            4,1300     1520,3100              --- 
*     0+    0                            4,4300     1520,3100              --- 
*     0+    0                            4,6100     1520,3100              --- 
*     0+    0                            4,6600     1520,3100              --- 
*     0+    0                            4,9400     1520,3100              --- 
*     0+    0                            4,9900     1520,3100              --- 
*     0+    0                            5,0700     1520,3100              --- 
      0     0       76,4905  3012        5,0700       76,4905       12     --- 
      0     0       75,5066  2985        5,0700      Fract: 1      122     --- 
      0     0       74,2034  2945        5,0700      Fract: 2      373     --- 
*     0+    0                            5,0800       74,2034              --- 
Detecting symmetries...
      0     2       74,2034  2945        5,0800       69,8916      373     --- 
Elapsed time = 3,59 sec. (4366,28 ticks, tree = 0,02 MB, solutions = 11)
      1     3       44,2252  2666        5,0800       69,8916     1082     --- 
     10    12       39,7138  1983        5,0800       69,8916     2046     --- 
*    13+   10                            5,1500       69,8916              --- 
     53    21        9,8166   472        5,1500       69,8916     4015     --- 
     82    76        8,9957   141        5,1500       69,8916    11508     --- 
    196   104       10,0512   171        5,1500       69,8916    13599     --- 
    361   262        cutoff              5,1500       69,8916    21269     --- 
    387   284        cutoff              5,1500       68,2164    25515     --- 
    434   305        6,3291   181        5,1500       68,1778    31154     --- 
    563   364        6,2274   170        5,1500       68,1778    35231     --- 
   1058   678       12,7436   333        5,1500       67,7573    54375     --- 
Elapsed time = 9,30 sec. (7638,09 ticks, tree = 64,70 MB, solutions = 13)
   1293   915        5,3033    43        5,1500       67,7573    71775     --- 
   1461  1038       11,5282   425        5,1500       67,7573    85203     --- 
*  1597+ 1192                            5,2900       67,7573              --- 
*  1613  1207      integral     0        5,5400       67,7573   104345     --- 
   1706  1247       14,2581   407        5,5400       67,7573   124957     --- 
   1903  1419        8,0475    82        5,5400       67,7573   146893     --- 
   2116  1562        8,0229    75        5,5400       67,7573   160358     --- 
   2419  1693        9,5454   163        5,5400       67,7573   171059     --- 
   2643  1982        9,6136   314        5,5400       67,7573   194879     --- 
   2688  2116       14,0622   684        5,5400       67,7573   219016     --- 
   2939  2139       10,9832   478        5,5400       67,7573   228888     --- 
Elapsed time = 28,66 sec. (17258,26 ticks, tree = 177,34 MB, solutions = 15)
   3338  2420        8,0100    57        5,5400       67,7573   254691     --- 
   3588  2660       16,4404   522        5,5400       67,7573   272383     --- 
   3835  2854        8,6442   166        5,5400       67,7573   293167     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 18335 rows, 5944 columns, and 43376 nonzeros.
Reduced MIP has 5944 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (98,52 ticks)
Tried aggregator 1 time.
Reduced MIP has 18335 rows, 5944 columns, and 43376 nonzeros.
Reduced MIP has 5944 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (105,36 ticks)
Represolve time = 0,34 sec. (382,55 ticks)
   3856     0       69,4435  2753        5,5400      Cuts: 12   320210     --- 
   3856     0       68,9832  2736        5,5400       Cuts: 5   320334     --- 
   3856     0       68,4456  2710        5,5400       Cuts: 2   320438     --- 
   3856     0       67,9949  2693        5,5400       Cuts: 2   320546     --- 
   3856     0       67,7026  2689        5,5400       Cuts: 7   320677     --- 
   3856     0       67,3650  2666        5,5400       Cuts: 3   320801     --- 
   3856     0       67,0251  2654        5,5400       Cuts: 4   320926     --- 
   3856     0       66,6862  2572        5,5400      Fract: 1   321031     --- 
   3856     0       66,3190  2559        5,5400       Cuts: 2   321166     --- 
   3856     0       65,9483  2543        5,5400       Cuts: 2   321305     --- 
   3856     2       65,9483  2543        5,5400       65,8263   321305     --- 
   3873     7       10,3575   646        5,5400       65,8025   323731     --- 
   4169   140       15,7869   626        5,5400       65,7921   342120     --- 
   4367   232       13,3279   367        5,5400       65,7788   368216     --- 
   4560   236       14,7160   493        5,5400       65,6172   390133     --- 
   4825   157       11,7299   307        5,5400       65,6172   397207     --- 
   5035    83       13,3733   389        5,5400       65,6172   404574     --- 
Elapsed time = 53,58 sec. (37882,80 ticks, tree = 0,21 MB, solutions = 15)
*  5225    90      integral     0        5,5500       65,6172   406276     --- 
   5624   146       13,3740   378        5,5500       65,6172   411708     --- 
   6702   396        8,5327   151        5,5500       65,6172   445638     --- 
   7044   288        7,5529   132        5,5500       65,6172   465214     --- 
   7280   201        cutoff              5,5500       65,6172   494826     --- 
   7542    28        cutoff              5,5500       65,6172   519909     --- 
   7571    22       11,1822   269        5,5500       65,6172   525529     --- 
   7636    32        7,5382   100        5,5500       65,6172   533416     --- 
   7668    18       14,4891   453        5,5500       63,5808   544385     --- 
   7696    11        cutoff              5,5500       63,5808   565446     --- 
   7800    18       12,8828   338        5,5500       63,5784   572664     --- 
Elapsed time = 66,06 sec. (47659,92 ticks, tree = 0,07 MB, solutions = 16)
   7864    16        cutoff              5,5500       63,5784   586119     --- 
   7873    10        cutoff              5,5500       63,5784   591180     --- 
   7908    24       10,7713   243        5,5500       63,5784   600196     --- 
   7984    57        6,5356    71        5,5500       63,5784   613566     --- 
   8037    36       13,1953   348        5,5500       63,5784   629633     --- 
   8071    42        8,3379   135        5,5500       61,2857   656225     --- 
   8112    64        7,3232    97        5,5500       61,2857   660520     --- 
   8145    64       28,7878   937        5,5500       61,2857   666586     --- 
   8170    87       32,0495  1130        5,5500       59,8026   673233  977,52%
   8270   133       11,9865   300        5,5500       59,8026   697700  977,52%
Elapsed time = 80,83 sec. (57366,87 ticks, tree = 0,47 MB, solutions = 16)
   8494   219        7,8090   186        5,5500       59,8026   706614  977,52%
   8597   324       14,3049   473        5,5500       59,8026   734133  977,52%
   8666   467       24,6044   692        5,5500       59,8026   756261  977,52%
   8719   480       30,1714   957        5,5500       59,8026   762323  977,52%
   8737   563       13,6257   665        5,5500       59,8026   779324  977,52%
   8812   587       11,5911   499        5,5500       59,8026   790965  977,52%
   8939   563       31,0194  1048        5,5500       59,8026   788366  977,52%
   8994   729       21,8537   589        5,5500       59,8026   831113  977,52%
   9012   765       24,4510   689        5,5500       59,8026   851170  977,52%
   9041   814       24,7377   699        5,5500       59,8026   876416  977,52%
Elapsed time = 97,06 sec. (67113,80 ticks, tree = 2,95 MB, solutions = 16)
   9080   831        8,3864   216        5,5500       59,8026   879056  977,52%
   9211   892       23,9151   627        5,5500       59,8026   893818  977,52%
   9362   921       14,5649   249        5,5500       50,9999   900685  818,92%
   9470   977       11,0575   296        5,5500       50,9999   914403  818,92%
   9531  1195       12,6410   550        5,5500       50,9999   970685  818,92%
   9612  1202        6,4611    59        5,5500       50,9999   967936  818,92%
   9683  1285        8,6983   246        5,5500       50,9999   998136  818,92%
   9809  1342       11,7435   423        5,5500       50,9999  1015454  818,92%
   9990  1383        7,4423   124        5,5500       50,9999  1021683  818,92%
  10129  1424        9,8752   213        5,5500       50,9999  1024477  818,92%
Elapsed time = 114,92 sec. (76769,52 ticks, tree = 6,57 MB, solutions = 16)
  10305  1502        6,5911    73        5,5500       50,9999  1037724  818,92%
  10374  1556       11,6900   274        5,5500       48,1920  1049267  768,33%
  10444  1810       10,3347   348        5,5500       48,1879  1105237  768,25%
  10507  1884        6,5283    93        5,5500       48,1879  1128221  768,25%
  10600  1914       13,0529   332        5,5500       48,1879  1135617  768,25%
  10735  2026        5,9417    93        5,5500       48,1879  1155954  768,25%
  10858  2073       14,4531   210        5,5500       48,1879  1170216  768,25%
  11039  2165        cutoff              5,5500       48,1879  1187054  768,25%
  11130  2179       13,2942   400        5,5500       48,1879  1190307  768,25%
  11233  2177       26,3647   749        5,5500       48,1879  1199057  768,25%
Elapsed time = 131,97 sec. (86462,91 ticks, tree = 11,13 MB, solutions = 16)
  11287  2411        7,9836   217        5,5500       48,1879  1243404  768,25%
  11360  2559       10,7306   384        5,5500       48,1879  1280532  768,25%
  11454  2569        8,2040   184        5,5500       48,1879  1290352  768,25%
  11543  2572       22,5329   561        5,5500       48,1879  1297116  768,25%
  11651  2649        7,0425   136        5,5500       48,1879  1306267  768,25%
  11756  2806        8,1150   195        5,5500       48,1879  1337644  768,25%
  11901  2837       15,1739   303        5,5500       40,5829  1353071  631,22%
  12143  2893        7,3740    98        5,5500       38,5918  1369241  595,35%
  12254  3069       11,9038   313        5,5500       37,6281  1399815  577,98%
  12332  3134        9,7093   345        5,5500       37,6281  1411566  577,98%
Elapsed time = 147,92 sec. (96086,84 ticks, tree = 16,89 MB, solutions = 16)
  12422  3328       16,3611   327        5,5500       37,6281  1445545  577,98%
  12518  3257       17,3637   327        5,5500       37,4566  1436554  574,89%
  12653  3513        5,9250    56        5,5500       34,1172  1474932  514,72%
  12858  3584        6,9421    84        5,5500       34,1172  1483621  514,72%
  13085  3632        9,6318   204        5,5500       34,1172  1490157  514,72%
  13358  3631        cutoff              5,5500       28,5374  1489731  414,19%
  13541  3864        9,8289   197        5,5500       28,1278  1522259  406,81%
  13692  4049        5,8471   108        5,5500       27,7980  1553965  400,87%
  13757  4121       10,5856   385        5,5500       27,7332  1565818  399,70%
  14178  4649        8,7529   177        5,5500       27,4548  1664644  394,68%
Elapsed time = 169,84 sec. (108563,38 ticks, tree = 25,70 MB, solutions = 16)
  14816  4978        7,1144   202        5,5500       26,3480  1719760  374,74%
* 15566  5177      integral     0        5,6100       26,1343  1748476  365,85%
  15877  5716       12,5395   549        5,6100       25,4371  1819624  353,42%
  16436  6187        7,7130   184        5,6100       24,7156  1897683  340,56%
  17063  6591        8,0267   241        5,6100       24,1591  1962546  330,64%
  17766  7006        7,5946   124        5,6100       23,4921  2023486  318,75%
  19055  7355        5,7350    60        5,6100       22,6544  2071877  303,82%
  19874  8432       11,7072   450        5,6100       21,8521  2213910  289,52%
  20649  9126        5,6700    68        5,6100       21,0493  2321033  275,21%
  21398  9244        8,3570   189        5,6100       20,5035  2345239  265,48%
  22900  9938        9,6783   194        5,6100       19,9174  2446678  255,03%
Elapsed time = 237,58 sec. (146773,51 ticks, tree = 56,89 MB, solutions = 17)
  24018 11026        cutoff              5,6100       19,3415  2594807  244,77%
  24994 11528        5,7857    51        5,6100       18,5050  2690722  229,86%
  26014 11831        8,3527   212        5,6100       17,6372  2742614  214,39%
  27029 12445        6,9250   109        5,6100       16,9141  2878570  201,50%
  27874 12879        7,6757   115        5,6100       16,2740  3005947  190,09%
  28799 13226        cutoff              5,6100       15,4968  3131705  176,24%
  29646 13304        cutoff              5,6100       14,8736  3246926  165,13%
  30682 13258        cutoff              5,6100       13,5257  3353559  141,10%
  31743 13021        cutoff              5,6100       12,7400  3515344  127,09%
  32851 12550        cutoff              5,6100       11,8778  3688676  111,73%
Elapsed time = 302,34 sec. (184947,76 ticks, tree = 71,34 MB, solutions = 17)
  34248 11590        cutoff              5,6100       10,8800  3874099   93,94%
  36096  9996        cutoff              5,6100       10,0000  4063989   78,25%
  39197  7345        cutoff              5,6100        8,2000  4240919   46,17%
  44742  1741    infeasible              5,6100        6,3050  4359070   12,39%

Zero-half cuts applied:  11
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =    3,55 sec. (4335,14 ticks)
Parallel b&c, 12 threads:
  Real time             =  330,06 sec. (196729,58 ticks)
  Sync time (average)   =   44,41 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =  333,61 sec. (201064,73 ticks)

<<< solve


OBJECTIVE: 5.61
OBJECTIVE: 0.935
Commission: 1 30 45 60

<<< post process


<<< done

