
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 907 rows and 194 columns.
MIP Presolve modified 220 coefficients.
Aggregator did 94 substitutions.
Reduced MIP has 26847 rows, 8642 columns, and 63758 nonzeros.
Reduced MIP has 8642 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,16 sec. (211,35 ticks)
Found incumbent of value 3,720000 after 0,28 sec. (398,84 ticks)
Probing fixed 142 vars, tightened 0 bounds.
Probing time = 0,34 sec. (395,40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 513 rows and 143 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 26334 rows, 8499 columns, and 62523 nonzeros.
Reduced MIP has 8499 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,16 sec. (205,79 ticks)
Probing time = 0,08 sec. (41,09 ticks)
Clique table members: 40197.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,38 sec. (499,43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3,7200     2175,8600              --- 
*     0+    0                            3,7700     2175,8600              --- 
*     0+    0                            4,0600     2175,8600              --- 
*     0+    0                            4,9500     2175,8600              --- 
*     0+    0                            5,2300     2175,8600              --- 
*     0+    0                            5,3200     2175,8600              --- 
*     0+    0                            5,3900     2175,8600              --- 
*     0+    0                            5,6300     2175,8600              --- 
      0     0       92,5898  4297        5,6300       92,5898       10     --- 
      0     0       91,8191  4264        5,6300      Fract: 1      124     --- 
      0     0       91,3026  4238        5,6300      Fract: 1      289     --- 
Detecting symmetries...
      0     2       91,3026  4238        5,6300       90,9029      289     --- 
Elapsed time = 3,77 sec. (4701,15 ticks, tree = 0,02 MB, solutions = 8)
      1     3       89,6982  4147        5,6300       90,9029     5516     --- 
      3     4       88,4589  4011        5,6300       90,9029     5857     --- 
      4     5       19,6094   710        5,6300       89,6934    12880     --- 
      7     7       19,1169   675        5,6300       89,6934    13279     --- 
      9    10       18,5341   640        5,6300       88,4571    15882     --- 
     14    10       17,7047   575        5,6300       88,4571    19706     --- 
     21    10        cutoff              5,6300       87,3574    23480     --- 
     25    14       16,2679   482        5,6300       87,3574    25382     --- 
     66    22        9,3362   459        5,6300       87,3574    28321     --- 
    305   130        cutoff              5,6300       87,3574    35275     --- 
Elapsed time = 10,34 sec. (11482,78 ticks, tree = 18,50 MB, solutions = 8)
    669   133       21,9590   897        5,6300       87,3364    55025     --- 
    972   268        5,8886    53        5,6300       86,6967    68581     --- 
   1183   500        8,6546   128        5,6300       86,6956    85777     --- 
   1493   749        5,8104   157        5,6300       86,6956   103443     --- 
   1709   956        8,2678   102        5,6300       85,1519   122053     --- 
   1841  1032       13,4236   307        5,6300       85,1519   133187     --- 
   2040  1091        8,8858   244        5,6300       85,1519   136852     --- 
   2291  1291       17,3393   541        5,6300       85,1519   157980     --- 
   2531  1526       22,6849  1020        5,6300       85,1519   178806     --- 
   2632  1701       15,8864   467        5,6300       85,1519   195331     --- 
Elapsed time = 36,42 sec. (21068,39 ticks, tree = 300,44 MB, solutions = 8)
   2985  1852       19,0309   641        5,6300       85,1519   206728     --- 
   3257  2010        cutoff              5,6300       85,1519   215270     --- 
   3529  2222       19,8406   750        5,6300       85,1519   232138     --- 
   3704  2369       14,8562   402        5,6300       85,1519   244783     --- 
   3763  2449       34,1330  1143        5,6300       85,1519   253860     --- 
   3765  2446       39,9251  1676        5,6300       85,1519   253837     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 2 columns.
Reduced MIP has 26326 rows, 8497 columns, and 62505 nonzeros.
Reduced MIP has 8497 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,14 sec. (194,86 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 2 columns.
Reduced MIP has 26318 rows, 8495 columns, and 62487 nonzeros.
Reduced MIP has 8495 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,14 sec. (204,75 ticks)
Represolve time = 0,72 sec. (718,72 ticks)
   3766     0       89,9583  4167        5,6300      Fract: 1   278546     --- 
   3766     0       89,7921  4149        5,6300      Fract: 1   278660     --- 
   3766     0       89,6568  4134        5,6300      Fract: 1   278793     --- 
   3766     0       89,3742  4117        5,6300      Fract: 1   278973     --- 
   3766     0       89,1032  4096        5,6300      Fract: 1   279127     --- 
   3766     0       88,8055  4072        5,6300      Fract: 1   279257     --- 
   3766     0       88,5841  4054        5,6300      Fract: 1   279411     --- 
   3766     0       88,4284  4041        5,6300      Fract: 1   279593     --- 
   3766     0       88,1922  4024        5,6300      Fract: 1   279736     --- 
   3766     0       87,9051  4006        5,6300      Fract: 1   279894     --- 
   3766     2       87,9051  4006        5,6300       85,1519   279894     --- 
   3782     6       19,4823   713        5,6300       85,1519   282758     --- 
   4052    77       16,4542   531        5,6300       85,1519   298073     --- 
   4130   201       12,1082   285        5,6300       85,1519   337351     --- 
Elapsed time = 71,99 sec. (49007,66 ticks, tree = 12,91 MB, solutions = 8)
   4223   221        cutoff              5,6300       85,1519   341564     --- 
   4323   257       14,5037   413        5,6300       85,1519   343516     --- 
   4500   289       12,9452   318        5,6300       85,1519   350795     --- 
   4715   199       13,3908   359        5,6300       85,1519   357222     --- 
   4888   118    infeasible              5,6300       85,1519   365681     --- 
   5054    65       10,9205   249        5,6300       85,1519   371408     --- 
   5391    74        cutoff              5,6300       85,1519   374690     --- 
   6046   318        cutoff              5,6300       85,1519   392286     --- 
   6246   522        8,6162   126        5,6300       85,1519   404247     --- 
   6359   605       20,3268   753        5,6300       85,1519   418883     --- 
Elapsed time = 89,38 sec. (58617,69 ticks, tree = 69,47 MB, solutions = 8)
   6486   618        9,7439   251        5,6300       85,1519   428237     --- 
   6700   637        6,6513   205        5,6300       85,1519   440922     --- 
   7474   734        6,5836   119        5,6300       85,1519   446593     --- 
   7989  1192        cutoff              5,6300       85,1519   476761     --- 
   8888   315    infeasible              5,6300       85,1519   496611     --- 
   9191    52        cutoff              5,6300       85,1519   506090     --- 
   9246    35        cutoff              5,6300       85,1519   509270     --- 
   9259    11        cutoff              5,6300       85,1519   515756     --- 
   9283    17       14,3333   427        5,6300       85,1519   517223     --- 
   9317    17        9,9631   281        5,6300       85,1519   520125     --- 
Elapsed time = 103,52 sec. (68319,74 ticks, tree = 0,89 MB, solutions = 8)
   9398    38       18,2161  1136        5,6300       85,1519   514503     --- 
   9423    11       17,5870  1068        5,6300       85,1519   532331     --- 
   9488    10       16,0307   921        5,6300       85,1519   533871     --- 
   9500    11       18,7909  1259        5,6300       85,1519   527097     --- 
   9507     8       18,7673  1258        5,6300       85,1519   543663     --- 
   9515     8       18,3828  1194        5,6300       85,1519   552341     --- 
   9523    11       14,1296   679        5,6300       85,1519   558584     --- 
   9566    10       17,7619  1128        5,6300       85,1519   559191     --- 
   9658    33        cutoff              5,6300       85,1519   561445     --- 
   9734   105       26,0232   660        5,6300       85,1519   575769     --- 
Elapsed time = 118,58 sec. (78277,87 ticks, tree = 14,67 MB, solutions = 8)
   9771    15       53,1937  3593        5,6300       85,1519   564879     --- 
   9782   161       19,9274   401        5,6300       85,1519   602310     --- 
   9798    87       42,8664  1874        5,6300       85,1519   581441     --- 
   9818   175       13,6014   597        5,6300       85,1519   606430     --- 
   9931   200        6,6333   150        5,6300       79,8253   614706     --- 
  10113   222       14,8313   681        5,6300       79,8253   619925     --- 
  10297   286       40,6427  1581        5,6300       79,8253   627220     --- 
  10391   559        cutoff              5,6300       79,8253   651795     --- 
  10471   591       13,4442   345        5,6300       79,8253   658399     --- 
  10565   624       36,1467  1296        5,6300       79,8253   666859     --- 
Elapsed time = 136,45 sec. (88006,81 ticks, tree = 65,69 MB, solutions = 8)
  10716   613       32,5248  1095        5,6300       79,8253   664081     --- 
  10995   701       37,9656  2376        5,6300       79,8253   674032     --- 
  11146   904       32,1288  1111        5,6300       79,8253   686788     --- 
  11258  1093        8,8030   192        5,6300       76,0595   703457     --- 
  11320  1154        9,8967   146        5,6300       76,0595   710058     --- 
  11369  1194        cutoff              5,6300       69,9440   723840     --- 
  11418  1273        6,3637   104        5,6300       69,9440   730476     --- 
  11522  1301       16,4433   338        5,6300       69,9440   732877     --- 
  11803  1331       19,3656   796        5,6300       69,9440   739366     --- 
  11997  1414        6,4062   162        5,6300       65,5662   748131     --- 
Elapsed time = 158,17 sec. (97667,64 ticks, tree = 217,91 MB, solutions = 8)
  12195  1663       12,0460   258        5,6300       61,1018   779055  985,29%
  12295  1741        8,9783   142        5,6300       61,1018   782038  985,29%
  12371  1919       11,6550   385        5,6300       61,1018   800405  985,29%
  12448  1956       12,9839   324        5,6300       61,1018   810087  985,29%
  12580  2036       19,8358   403        5,6300       61,1018   816102  985,29%
  12778  2113        8,3316   280        5,6300       60,7902   824288  979,75%
  13117  2160        7,2991    98        5,6300       60,7902   828281  979,75%
  13372  2187       14,7923   418        5,6300       53,4195   833373  848,84%
  13507  2614       14,3100   260        5,6300       52,0721   875024  824,90%
  13576  2634       10,9071   184        5,6300       51,4021   875191  813,00%
Elapsed time = 178,09 sec. (107269,63 ticks, tree = 470,48 MB, solutions = 8)
  13642  2790        cutoff              5,6300       51,4021   902090  813,00%
  13703  2819       16,2471   237        5,6300       50,0586   915561  789,14%
  13782  2795       15,3071   742        5,6300       50,0586   907870  789,14%
  13840  2870       11,3080   129        5,6300       50,0586   924617  789,14%
  13901  2854        7,5862   139        5,6300       49,4718   921810  778,72%
  14107  2956       10,8738   282        5,6300       49,4718   939000  778,72%
  14444  2963        7,1467   161        5,6300       49,4718   940125  778,72%
  14712  3011       34,1408  2585        5,6300       49,0707   945859  771,59%
  14895  3324        9,6654   271        5,6300       48,9532   980642  769,51%
  15260  3614       13,7575   350        5,6300       46,2117  1028343  720,81%
Elapsed time = 202,81 sec. (119735,90 ticks, tree = 669,22 MB, solutions = 8)
  15869  3782        8,7480   191        5,6300       45,4077  1060643  706,53%
  16747  4180        5,9550    55        5,6300       44,4489  1099755  689,50%
  17042  4677        9,8083   150        5,6300       44,4489  1156388  689,50%
  18206  4901        6,1211    91        5,6300       42,6503  1184685  657,55%
  18705  5697        cutoff              5,6300       41,5216  1252491  637,51%
  18840  5928       14,1791   646        5,6300       41,5216  1289404  637,51%
  20190  6239       18,4654  1076        5,6300       41,4986  1332538  637,10%
  20720  7067       16,5793   517        5,6300       41,3743  1399928  634,89%
  21029  7184        6,9856   150        5,6300       41,3743  1422430  634,89%
  22164  7406       21,1591  1397        5,6300       40,4675  1454055  618,78%
Elapsed time = 281,97 sec. (157993,80 ticks, tree = 1445,49 MB, solutions = 8)
  23490  7956        9,9731   273        5,6300       38,3643  1499811  581,43%
  23973  8954       14,8587   276        5,6300       38,3550  1578960  581,26%
  24367  9219       12,7980   520        5,6300       37,3890  1606877  564,10%
  25983  9907        cutoff              5,6300       37,2902  1657445  562,35%
  26857 10473        9,1920   157        5,6300       36,7256  1703966  552,32%
  27358 11054       10,4532   227        5,6300       36,6280  1756059  550,59%
  27956 11452        9,1800   402        5,6300       36,6280  1796490  550,59%
  29380 11762        cutoff              5,6300       35,4589  1829222  529,82%
  30655 12603        cutoff              5,6300       35,0560  1891967  522,66%
  31167 13416        7,6967   115        5,6300       34,8495  1948146  519,00%
Elapsed time = 359,08 sec. (196212,34 ticks, tree = 2679,97 MB, solutions = 8)
Nodefile size = 611,84 MB (421,76 MB after compression)
  31723 13634       13,5714   218        5,6300       34,8230  1981296  518,53%
  32427 14053       27,9470  1855        5,6300       34,2878  2028815  509,02%
  34326 14335       13,7768   628        5,6300       34,2833  2059564  508,94%
  35185 15929        cutoff              5,6300       33,2659  2179561  490,87%
  35712 16214        8,4550   188        5,6300       32,9150  2216181  484,64%
  36153 16470        cutoff              5,6300       32,8700  2236405  483,84%
  37475 16697        7,4133   112        5,6300       32,1338  2256782  470,76%
  39506 17219       16,9700   276        5,6300       31,8296  2305083  465,36%
  40276 18795        6,6673    95        5,6300       31,6005  2418676  461,29%
  40934 19023        5,8150    88        5,6300       31,2135  2444314  454,41%
Elapsed time = 436,24 sec. (234418,31 ticks, tree = 3826,51 MB, solutions = 8)
Nodefile size = 1755,12 MB (1215,19 MB after compression)
  41673 19398        7,1673   101        5,6300       30,2600  2492090  437,48%
  42233 19869        6,0725   111        5,6300       29,6164  2547956  426,05%
  43168 20176        cutoff              5,6300       29,5448  2572541  424,77%
  45293 21087       14,7972   723        5,6300       28,4543  2642596  405,40%
  46456 21631        cutoff              5,6300       28,4080  2678407  404,58%
  47074 22568        cutoff              5,6300       28,4080  2762774  404,58%
  47756 22977        cutoff              5,6300       28,4080  2806642  404,58%
  48465 23177        7,3257   116        5,6300       27,2054  2831717  383,22%
  49350 23379        7,5644   166        5,6300       27,2054  2862256  383,22%
  51488 23978        8,5183   410        5,6300       25,6586  2924720  355,75%
Elapsed time = 512,16 sec. (272608,13 ticks, tree = 4835,61 MB, solutions = 8)
Nodefile size = 2754,62 MB (1909,18 MB after compression)
  53292 24841       13,1758   342        5,6300       24,8783  2977958  341,89%
  53978 26365        6,2900   109        5,6300       24,4500  3088375  334,28%
  54611 26653       11,7075   388        5,6300       24,3804  3145393  333,04%
  55422 26796        cutoff              5,6300       23,4167  3158220  315,93%
  55975 26918       14,0450   645        5,6300       22,8650  3176700  306,13%
  57077 27223       11,4575   387        5,6300       22,3016  3239527  296,12%
  59935 27805        9,7592   240        5,6300       22,0767  3305845  292,13%
  61886 29920        7,0614   115        5,6300       21,5333  3418012  282,47%
  62596 30148        8,3720   186        5,6300       20,8900  3437805  271,05%
  63341 30446        5,9388   119        5,6300       20,4506  3482825  263,24%
Elapsed time = 588,61 sec. (310804,28 ticks, tree = 6153,29 MB, solutions = 8)
Nodefile size = 4073,14 MB (2823,76 MB after compression)
  64145 30839        cutoff              5,6300       19,8821  3559093  253,15%
  64913 30938       11,4818   152        5,6300       19,3400  3608119  243,52%
  65786 31389        5,9389    72        5,6300       18,9473  3687565  236,54%
  66913 31757        5,9655   127        5,6300       18,6500  3745169  231,26%
  69678 32298       11,6944   289        5,6300       18,1885  3812103  223,06%
  71840 34336        6,8900    91        5,6300       17,7700  3925289  215,63%
  72733 34304        7,9256   161        5,6300       17,4504  3957455  209,95%
  73500 34336        8,2970   186        5,6300       17,0375  3986189  202,62%
  74294 34303        cutoff              5,6300       16,7339  4126010  197,23%
  75164 34348        cutoff              5,6300       16,7339  4151251  197,23%
Elapsed time = 665,22 sec. (348995,04 ticks, tree = 6965,08 MB, solutions = 8)
Nodefile size = 4898,50 MB (3394,59 MB after compression)
* 75644 34533      integral     0        5,7000       16,7339  4187688  193,58%
  76116 34543        7,7222    76        5,7000       16,7339  4220251  193,58%
  77049 34441        cutoff              5,7000       15,5700  4303420  173,16%
  78029 34483        cutoff              5,7000       15,2767  4372115  168,01%
  79050 34368        cutoff              5,7000       14,7750  4435298  159,21%
  80049 34069        cutoff              5,7000       14,1262  4579285  147,83%
  81216 33739        5,8943   106        5,7000       13,6418  4669900  139,33%
  82525 33255        cutoff              5,7000       12,9100  4785460  126,49%
  83855 32949        6,2537   122        5,7000       12,4267  4832061  118,01%
  85458 31957        cutoff              5,7000       11,8477  4976675  107,85%
  87189 31225        7,6029    71        5,7000       11,2533  5058191   97,43%
Elapsed time = 742,80 sec. (387173,99 ticks, tree = 6303,57 MB, solutions = 9)
Nodefile size = 4929,66 MB (3415,95 MB after compression)
  89111 29950    infeasible              5,7000       10,8250  5174686   89,91%
  91524 27869        cutoff              5,7000       10,1280  5291141   77,68%
  94473 25395        cutoff              5,7000        9,2686  5387829   62,61%
  98128 22130        cutoff              5,7000        8,4927  5471785   49,00%
 102673 17687        6,3960    46        5,7000        7,7600  5545237   36,14%
 108377 11815        cutoff              5,7000        6,9762  5600727   22,39%
 115685  4206        cutoff              5,7000        6,1600  5631953    8,07%

Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    3,70 sec. (4654,02 ticks)
Parallel b&c, 12 threads:
  Real time             =  797,45 sec. (410635,57 ticks)
  Sync time (average)   =  153,23 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =  801,16 sec. (415289,59 ticks)

<<< solve


OBJECTIVE: 5.7
OBJECTIVE: 0.95
Commission: 10 25 49 88

<<< post process


<<< done

