
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1188 rows and 268 columns.
MIP Presolve modified 233 coefficients.
Aggregator did 94 substitutions.
Reduced MIP has 26588 rows, 8568 columns, and 63117 nonzeros.
Reduced MIP has 8568 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,14 sec. (210,31 ticks)
Found incumbent of value 25,850000 after 0,31 sec. (406,81 ticks)
Probing time = 0,06 sec. (49,55 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 10 columns.
Reduced MIP has 26548 rows, 8558 columns, and 63027 nonzeros.
Reduced MIP has 8558 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,16 sec. (204,38 ticks)
Probing time = 0,05 sec. (27,70 ticks)
Clique table members: 40118.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,48 sec. (531,86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           25,8500     2146,8900              --- 
*     0+    0                           28,6200     2146,8900              --- 
*     0+    0                           28,9100     2146,8900              --- 
      0     0      228,3926  4331       28,9100      228,3926       10  690,01%
