
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 77 rows and 14 columns.
MIP Presolve modified 27 coefficients.
Aggregator did 13 substitutions.
Reduced MIP has 433 rows, 155 columns, and 1018 nonzeros.
Reduced MIP has 155 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,59 ticks)
Found incumbent of value 16,390000 after 0,00 sec. (2,89 ticks)
Probing fixed 21 vars, tightened 0 bounds.
Probing changed sense of 68 constraints.
Probing time = 0,00 sec. (1,85 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 262 rows and 43 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 56 substitutions.
Reduced MIP has 115 rows, 43 columns, and 271 nonzeros.
Reduced MIP has 43 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,47 ticks)
Probing time = 0,00 sec. (0,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 4 columns.
Reduced MIP has 103 rows, 39 columns, and 241 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,34 ticks)
Probing time = 0,00 sec. (0,24 ticks)
Clique table members: 215.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (0,29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16,3900       24,7500            51,01%
      0     0       18,0800    24       16,3900       18,0800       45   10,31%
      0     0       16,9850    23       16,3900      Cuts: 19       82    3,63%
*     0     0      integral     0       16,7800      Cuts: 17       88    0,00%
      0     0        cutoff             16,7800       16,7800       88    0,00%
Elapsed time = 0,01 sec. (9,48 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  7
Implied bound cuts applied:  10
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,01 sec. (9,49 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,01 sec. (9,49 ticks)

<<< solve


OBJECTIVE: 16.78
OBJECTIVE: 0.599285714
Commission: 3 4 5 6 10 11 12 13

<<< post process


<<< done

