
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 4320 rows and 875 columns.
MIP Presolve modified 1536 coefficients.
Aggregator did 74 substitutions.
Reduced MIP has 12836 rows, 4601 columns, and 29570 nonzeros.
Reduced MIP has 4601 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (108,16 ticks)
Found incumbent of value 0,490000 after 0,11 sec. (160,54 ticks)
Probing fixed 2191 vars, tightened 0 bounds.
Probing time = 0,56 sec. (778,80 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5792 rows and 2195 columns.
MIP Presolve modified 46 coefficients.
Reduced MIP has 7044 rows, 2406 columns, and 16693 nonzeros.
Reduced MIP has 2406 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,84 ticks)
Probing time = 0,02 sec. (11,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7044 rows, 2406 columns, and 16693 nonzeros.
Reduced MIP has 2406 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (24,09 ticks)
Probing time = 0,03 sec. (11,20 ticks)
Clique table members: 12311.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,08 sec. (71,19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,4900      669,8600              --- 
*     0+    0                            0,9500      669,8600              --- 
*     0+    0                            0,9700      669,8600              --- 
*     0+    0                            0,9900      669,8600              --- 
*     0+    0                            1,0000      669,8600              --- 
      0     0       18,1043  1242        1,0000       18,1043     1593     --- 
      0     0       17,3366  1178        1,0000      Cuts: 13     1805     --- 
      0     0       16,7468  1139        1,0000      Cuts: 14     2064     --- 
      0     0       16,6241  1133        1,0000  ZeroHalf: 12     2147     --- 
      0     0       16,5316  1126        1,0000  ZeroHalf: 12     2252     --- 
      0     0       16,0357  1092        1,0000       Cuts: 7     2562     --- 
Detecting symmetries...
      0     0       15,6536  1066        1,0000       Cuts: 8     2769     --- 
      0     0       15,1756  1026        1,0000      Cuts: 15     3006     --- 
      0     0       15,1001  1025        1,0000  ZeroHalf: 18     3169     --- 
      0     0       15,0463  1027        1,0000  ZeroHalf: 13     3349     --- 
      0     0       14,5423   989        1,0000      Cuts: 14     3590     --- 
      0     0       14,5161   982        1,0000  ZeroHalf: 11     3714     --- 
      0     0       14,4865   977        1,0000  ZeroHalf: 15     3840     --- 
      0     0       14,4641   985        1,0000  ZeroHalf: 15     3979     --- 
      0     0       14,1164   956        1,0000      Cuts: 15     4335     --- 
      0     0       14,0649   949        1,0000  ZeroHalf: 17     4489     --- 
      0     0       14,0369   960        1,0000  ZeroHalf: 13     4632     --- 
      0     0       14,0099   948        1,0000  ZeroHalf: 11     4777     --- 
Detecting symmetries...
      0     2       14,0099   948        1,0000        5,8200     4777  482,00%
Elapsed time = 3,56 sec. (4643,47 ticks, tree = 0,02 MB, solutions = 5)
      5     3       13,6534   874        1,0000        5,8200     7617  482,00%
     16     3        cutoff              1,0000        5,8200    11445  482,00%
     29     4        cutoff              1,0000        5,8200    15532  482,00%
     43     3        cutoff              1,0000        5,8200    21717  482,00%
     59     2        cutoff              1,0000        5,8200    27051  482,00%
     83     2        cutoff              1,0000        5,8200    30613  482,00%

Zero-half cuts applied:  28
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    3,53 sec. (4593,23 ticks)
Parallel b&c, 12 threads:
  Real time             =    1,08 sec. (1697,56 ticks)
  Sync time (average)   =    0,83 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    4,61 sec. (6290,79 ticks)

<<< solve


OBJECTIVE: 1
OBJECTIVE: 1
Commission: 28 67

<<< post process


<<< done

