
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 666 rows and 152 columns.
MIP Presolve modified 124 coefficients.
Aggregator did 53 substitutions.
Reduced MIP has 8092 rows, 2657 columns, and 18957 nonzeros.
Reduced MIP has 2657 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (44,82 ticks)
Found incumbent of value 3,590000 after 0,06 sec. (84,58 ticks)
Probing fixed 42 vars, tightened 0 bounds.
Probing time = 0,12 sec. (118,54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 158 rows and 44 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 7934 rows, 2613 columns, and 18585 nonzeros.
Reduced MIP has 2613 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (44,30 ticks)
Probing time = 0,05 sec. (22,78 ticks)
Clique table members: 12052.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,12 sec. (165,92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3,5900      692,5100              --- 
*     0+    0                            3,9200      692,5100              --- 
*     0+    0                            4,0100      692,5100              --- 
*     0+    0                            4,1900      692,5100              --- 
*     0+    0                            5,0100      692,5100              --- 
*     0+    0                            5,1000      692,5100              --- 
*     0+    0                            5,5900      692,5100              --- 
      0     0       51,7551  1334        5,5900       51,7551       12  825,85%
      0     0       50,1437  1298        5,5900       Cuts: 7      205  797,02%
      0     0       49,5951  1279        5,5900       Cuts: 5      268  787,21%
      0     0       49,5440  1277        5,5900   ZeroHalf: 6      294  786,30%
      0     0       49,1566  1261        5,5900       Cuts: 3      361  779,37%
Detecting symmetries...
      0     2       49,1566  1261        5,5900       45,7928      361  719,19%
Elapsed time = 2,23 sec. (2717,97 ticks, tree = 0,02 MB, solutions = 7)
     32    22        6,3163   183        5,5900       45,7928     2400  719,19%
    210    96    infeasible              5,5900       44,5900    17786  697,67%
    346    32        5,6203    91        5,5900       44,5807    25965  697,51%
    605   122        8,0148   132        5,5900       44,1700    42982  690,16%
    767   197        7,3729   131        5,5900       44,1700    53796  690,16%
   1031   299        9,9729   315        5,5900       44,1700    61638  690,16%
   1169   461        6,7086    67        5,5900       44,1700    79596  690,16%
   1334   473        8,9667   249        5,5900       44,1700    81256  690,16%
   1554   550        cutoff              5,5900       44,1700    86658  690,16%
   2611  1054        5,7071    54        5,5900       42,9164   130017  667,74%
Elapsed time = 6,88 sec. (5824,65 ticks, tree = 23,19 MB, solutions = 7)
   3469  1603       12,5414   171        5,5900       42,9164   171781  667,74%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 2 columns.
Reduced MIP has 7926 rows, 2611 columns, and 18567 nonzeros.
Reduced MIP has 2611 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (41,09 ticks)
Tried aggregator 1 time.
Reduced MIP has 7926 rows, 2611 columns, and 18567 nonzeros.
Reduced MIP has 2611 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (34,20 ticks)
Represolve time = 0,20 sec. (208,19 ticks)
   3835     0       44,8719  1177        5,5900      Cuts: 65   209378  309,80%
   3835     0       44,5030  1156        5,5900      Cuts: 80   209562  309,80%
   3835     0       43,8239  1137        5,5900      Cuts: 15   209849  309,80%
   3835     0       43,1474  1119        5,5900       Cuts: 9   210153  309,80%
   3835     0       42,7352  1109        5,5900      Cuts: 16   210349  309,80%
   3835     0       42,6451  1101        5,5900       Cuts: 9   210497  309,80%
   3835     0       41,5173  1077        5,5900      Cuts: 19   210975  309,80%
   3835     0       41,1636  1068        5,5900      Cuts: 12   211175  309,80%
   3835     0       40,9131  1055        5,5900      Cuts: 10   211440  309,80%
   3835     0       40,7153  1050        5,5900      Cuts: 18   211646  309,80%
   3835     0       40,7002  1061        5,5900 ZeroHalf: 105   211762  309,80%
   3835     0       40,6928  1071        5,5900   ZeroHalf: 7   211828  309,80%
   3835     0       40,6617  1072        5,5900  ZeroHalf: 37   211945  309,80%
   3835     2       40,6617  1072        5,5900       22,9080   211945  309,80%
   4799   267    infeasible              5,5900       22,9080   240708  309,80%
   6269    31        6,5951   108        5,5900       22,9080   265005  309,80%
   6904    21        cutoff              5,5900       22,9080   282189  309,80%
   7113    15        7,7956   156        5,5900       22,9080   290733  309,80%
   7292     5       20,2428   531        5,5900       22,9080   297268  309,80%
   7467    14        7,2851   120        5,5900       22,9080   307568  309,80%
   7622     9       18,8143   459        5,5900       22,9080   311034  309,80%
   7905    32        7,9201   168        5,5900       22,9080   318927  309,80%
Elapsed time = 25,05 sec. (22978,78 ticks, tree = 0,91 MB, solutions = 7)
*  8681    56      integral     0        5,6300       22,9080   338208  306,89%
   8812    59        8,5721   158        5,6300       22,9080   349471  306,89%
   9039     8        9,1938   203        5,6300       22,9080   365874  306,89%
   9157    11        9,7417   249        5,6300       22,9080   373185  306,89%
   9345    18        7,4744   161        5,6300       22,9080   380049  306,89%
   9538    11        cutoff              5,6300       22,9080   388184  306,89%
  10234    61       16,6879   321        5,6300       22,9080   404688  306,89%
  11074   719       10,6358   150        5,6300       22,9080   432381  306,89%
  12737  1421       11,9475   223        5,6300       22,9080   459815  306,89%
  13295  2236        8,6661   194        5,6300       22,9080   502855  306,89%
  14087  2436        8,0550   131        5,6300       22,9080   519882  306,89%
Elapsed time = 37,17 sec. (32534,03 ticks, tree = 40,65 MB, solutions = 8)
  15280  3265        8,0300   188        5,6300       19,3054   567497  242,90%
  15792  3364        8,0740   184        5,6300       19,3054   601174  242,90%
  17010  3925        cutoff              5,6300       18,8289   651973  234,44%
  17876  3794        5,7087    58        5,6300       14,9693   694408  165,89%
  19220  2969        cutoff              5,6300       12,4900   732959  121,85%

Zero-half cuts applied:  47
Gomory fractional cuts applied:  36

Root node processing (before b&c):
  Real time             =    2,20 sec. (2702,42 ticks)
Parallel b&c, 12 threads:
  Real time             =   43,98 sec. (35555,26 ticks)
  Sync time (average)   =   12,11 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   46,19 sec. (38257,69 ticks)

<<< solve


OBJECTIVE: 5.63
OBJECTIVE: 0.938333333
Commission: 2 21 31 45

<<< post process


<<< done

