
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 395 rows and 90 columns.
MIP Presolve modified 74 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 3207 rows, 1066 columns, and 7490 nonzeros.
Reduced MIP has 1066 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (14,20 ticks)
Found incumbent of value 26,890000 after 0,01 sec. (26,60 ticks)
Probing time = 0,00 sec. (3,86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3207 rows, 1066 columns, and 7490 nonzeros.
Reduced MIP has 1066 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (10,66 ticks)
Probing time = 0,02 sec. (3,82 ticks)
Clique table members: 5001.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,01 sec. (26,96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           26,8900      276,0200           926,48%
      0     0       81,1824   550       26,8900       81,1824      790  201,91%
*     0+    0                           30,9300       81,1824           162,47%
      0     0       79,3956   625       30,9300     Cuts: 325     1202  125,91%
      0     0       78,8991   707       30,9300     Cuts: 238     1454  125,91%
      0     0       78,5976   731       30,9300 ZeroHalf: 212     1664  125,91%
Detecting symmetries...
      0     2       78,5976   722       30,9300       56,0707     1664   81,28%
Elapsed time = 1,22 sec. (843,78 ticks, tree = 0,02 MB, solutions = 2)
    247   121       42,3245   240       30,9300       56,0707    14112   81,28%
    515   265       40,5236   280       30,9300       56,0707    34549   81,28%
    905   479       37,1352   257       30,9300       56,0707    59768   81,28%
   1323   712       32,3000   148       30,9300       55,0655    82727   78,03%
   1884   955        cutoff             30,9300       45,1567   107107   46,00%
   2300  1128        cutoff             30,9300       41,9900   128662   35,76%
*  2523  1173      integral     0       31,1700       41,4250   135209   32,90%
   2927  1237       36,6535   227       31,1700       40,6079   144379   30,28%
   3431  1406        cutoff             31,1700       39,5740   170980   26,96%
   4124  1512       35,9371   232       31,1700       38,5930   189723   23,81%
*  4543  1632      integral     0       31,2400       37,7014   213073   20,68%
*  4957  1633      integral     0       31,2700       37,2334   219426   19,07%
*  5512  1647      integral     0       31,3300       36,3700   242319   16,09%
*  5651+ 1651                           31,7500       36,3100            14,36%
*  6450  1429      integral     0       31,8100       35,2450   270594   10,80%
   6982  1141        cutoff             31,8100       34,3600   285412    8,02%
Elapsed time = 5,30 sec. (3946,79 ticks, tree = 25,10 MB, solutions = 10)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 3207 rows, 1066 columns, and 7490 nonzeros.
Reduced MIP has 1066 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (9,61 ticks)
Tried aggregator 1 time.
Reduced MIP has 3207 rows, 1066 columns, and 7490 nonzeros.
Reduced MIP has 1066 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (10,81 ticks)
Represolve time = 0,09 sec. (103,50 ticks)
   7440     0       76,6992   764       31,8100     Cuts: 540   301024    5,02%
   7440     0       76,0211   882       31,8100     Cuts: 522   301520    5,02%
   7440     0       74,2536   902       31,8100     Cuts: 403   301812    5,02%
   7440     0       72,7636   916       31,8100     Cuts: 301   302007    5,02%
   7440     2       72,7636   898       31,8100       33,4067   302007    5,02%
   7450     6       53,7321   644       31,8100       33,4067   303371    5,02%
   8134   336        cutoff             31,8100       33,4067   370521    5,02%
   9026   671        cutoff             31,8100       33,4067   438971    5,02%
  10099   976       34,2533   344       31,8100       33,4067   527325    5,02%
  11289  1044       30,8129   211       31,8100       33,4067   603659    5,02%
  12461   685        cutoff             31,8100       33,4067   662462    5,02%

Clique cuts applied:  377
Zero-half cuts applied:  273
Lift and project cuts applied:  2
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    1,20 sec. (842,41 ticks)
Parallel b&c, 12 threads:
  Real time             =   15,95 sec. (11318,90 ticks)
  Sync time (average)   =    2,98 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   17,16 sec. (12161,31 ticks)

<<< solve


OBJECTIVE: 31.81
OBJECTIVE: 0.706888889
Commission: 1 4 6 8 13 28 29 30 31 32

<<< post process


<<< done

