
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 207 rows and 43 columns.
MIP Presolve modified 90 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 483 rows, 182 columns, and 1177 nonzeros.
Reduced MIP has 182 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,26 ticks)

Root node processing (before b&c):
  Real time             =    0,02 sec. (27,46 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (27,46 ticks)

<<< solve


<<< no solution

