
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 432 rows and 94 columns.
MIP Presolve modified 122 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 692 rows, 267 columns, and 1589 nonzeros.
Reduced MIP has 267 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,27 ticks)
Found incumbent of value 0,440000 after 0,00 sec. (5,14 ticks)
Probing fixed 96 vars, tightened 0 bounds.
Probing time = 0,01 sec. (10,39 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 231 rows and 98 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 461 rows, 169 columns, and 1099 nonzeros.
Reduced MIP has 169 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,65 ticks)
Probing time = 0,00 sec. (3,12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 461 rows, 169 columns, and 1099 nonzeros.
Reduced MIP has 169 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,07 ticks)
Probing time = 0,00 sec. (3,12 ticks)
Clique table members: 843.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (1,98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,4400       43,7400              --- 
*     0+    0                            0,9300       43,7400              --- 
*     0+    0                            0,9500       43,7400              --- 
*     0+    0                            0,9900       43,7400              --- 
      0     0        4,6256    88        0,9900        4,6256      134  367,23%
      0     0        cutoff              0,9900                    237     --- 
Elapsed time = 0,05 sec. (32,57 ticks, tree = 0,01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0,05 sec. (32,59 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (32,59 ticks)

<<< solve


OBJECTIVE: 0.99
OBJECTIVE: 0.99
Commission: 1 15

<<< post process


<<< done

