
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 755 rows and 172 columns.
MIP Presolve modified 144 coefficients.
Aggregator did 64 substitutions.
Reduced MIP has 12095 rows, 3924 columns, and 28447 nonzeros.
Reduced MIP has 3924 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (75,23 ticks)
Found incumbent of value 16,460000 after 0,11 sec. (142,73 ticks)
Probing time = 0,05 sec. (39,42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 44 rows and 11 columns.
Reduced MIP has 12051 rows, 3913 columns, and 28348 nonzeros.
Reduced MIP has 3913 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (74,82 ticks)
Probing time = 0,05 sec. (22,76 ticks)
Clique table members: 18134.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,19 sec. (188,25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16,4600      989,3600              --- 
*     0+    0                           17,4300      989,3600              --- 
      0     0      123,6700  1994       17,4300      123,6700     2854  609,52%
