
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 2648 rows and 528 columns.
MIP Presolve modified 958 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 8186 rows, 2953 columns, and 18810 nonzeros.
Reduced MIP has 2953 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (59,21 ticks)
Found incumbent of value 0,260000 after 0,06 sec. (89,57 ticks)
Probing fixed 1382 vars, tightened 0 bounds.
Probing time = 0,23 sec. (319,49 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3630 rows and 1388 columns.
MIP Presolve modified 36 coefficients.
Reduced MIP has 4556 rows, 1565 columns, and 10800 nonzeros.
Reduced MIP has 1565 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,81 ticks)
Probing time = 0,03 sec. (16,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 1 columns.
Reduced MIP has 4553 rows, 1564 columns, and 10793 nonzeros.
Reduced MIP has 1564 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (18,74 ticks)
Probing time = 0,02 sec. (8,69 ticks)
Clique table members: 6937.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,05 sec. (55,94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,2600      426,9800              --- 
*     0+    0                            0,9100      426,9800              --- 
*     0+    0                            0,9300      426,9800              --- 
*     0+    0                            0,9700      426,9800              --- 
*     0+    0                            0,9900      426,9800              --- 
      0     0       14,3900   793        0,9900       14,3900     1202     --- 
      0     0       13,6117   771        0,9900      Cuts: 15     1362     --- 
*     0+    0                            1,0000       13,6117              --- 
      0     0        cutoff              1,0000        1,0000     2377    0,00%
Elapsed time = 0,81 sec. (1065,65 ticks, tree = 0,01 MB, solutions = 6)

Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,81 sec. (1065,89 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,81 sec. (1065,89 ticks)

<<< solve


OBJECTIVE: 1
OBJECTIVE: 1
Commission: 18 49

<<< post process


<<< done

