
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 3248 rows and 661 columns.
MIP Presolve modified 1112 coefficients.
Aggregator did 63 substitutions.
Reduced MIP has 9190 rows, 3308 columns, and 21075 nonzeros.
Reduced MIP has 3308 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (69,33 ticks)
Found incumbent of value 0,270000 after 0,08 sec. (104,05 ticks)
Probing fixed 1551 vars, tightened 0 bounds.
Probing time = 0,31 sec. (402,17 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4075 rows and 1554 columns.
MIP Presolve modified 40 coefficients.
Reduced MIP has 5115 rows, 1754 columns, and 12142 nonzeros.
Reduced MIP has 1754 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (23,78 ticks)
Probing time = 0,02 sec. (9,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5115 rows, 1754 columns, and 12142 nonzeros.
Reduced MIP has 1754 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,27 ticks)
Probing time = 0,02 sec. (9,30 ticks)
Clique table members: 8756.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,06 sec. (75,65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,2700      486,3500              --- 
*     0+    0                            0,7700      486,3500              --- 
*     0+    0                            0,9700      486,3500              --- 
*     0+    0                            0,9900      486,3500              --- 
*     0+    0                            1,0000      486,3500              --- 
      0     0       15,3071   885        1,0000       15,3071     1463     --- 
      0     0       14,5607   864        1,0000       Cuts: 8     1632     --- 
      0     0        cutoff              1,0000                   2752     --- 
Elapsed time = 0,94 sec. (1257,79 ticks, tree = 0,01 MB, solutions = 5)

Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,94 sec. (1258,01 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,94 sec. (1258,01 ticks)

<<< solve


OBJECTIVE: 1
OBJECTIVE: 1
Commission: 22 43

<<< post process


<<< done

