
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 323 rows and 74 columns.
MIP Presolve modified 56 coefficients.
Aggregator did 27 substitutions.
Reduced MIP has 1963 rows, 655 columns, and 4583 nonzeros.
Reduced MIP has 655 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (7,95 ticks)
Found incumbent of value 3,170000 after 0,02 sec. (14,84 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0,02 sec. (26,26 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 16 rows and 4 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1947 rows, 651 columns, and 4548 nonzeros.
Reduced MIP has 651 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (6,08 ticks)
Probing time = 0,00 sec. (4,09 ticks)
Clique table members: 3027.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,02 sec. (28,57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3,1700      169,2900              --- 
      0     0       24,6192   339        3,1700       24,6192      717  676,63%
*     0+    0                            3,7900       24,6192           549,58%
*     0+    0                            5,0900       24,6192           383,68%
      0     0       21,9769   346        5,0900     Cuts: 178      903  331,77%
      0     0       21,5804   366        5,0900      Cuts: 60     1007  323,98%
      0     0       21,5543   391        5,0900  ZeroHalf: 49     1041  323,46%
      0     0       21,5352   393        5,0900  ZeroHalf: 64     1082  323,09%
      0     0       21,5352   409        5,0900  ZeroHalf: 38     1100  323,09%
Detecting symmetries...
      0     0       21,4635   399        5,0900  ZeroHalf: 24     1132  302,30%
      0     0       20,2193   378        5,0900     Cuts: 127     1367  297,24%
      0     0       20,0319   383        5,0900 ZeroHalf: 135     1482  293,55%
      0     0       19,9336   403        5,0900  ZeroHalf: 98     1599  291,62%
      0     0       19,6742   402        5,0900 ZeroHalf: 127     1767  286,53%
*     0+    0                            5,1700       19,6742           280,55%
      0     0        cutoff              5,1700        5,1700     1853    0,00%
Elapsed time = 0,38 sec. (364,40 ticks, tree = 0,01 MB, solutions = 4)

Zero-half cuts applied:  371
Lift and project cuts applied:  3
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,38 sec. (364,46 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,38 sec. (364,46 ticks)

<<< solve


OBJECTIVE: 5.17
OBJECTIVE: 0.861666667
Commission: 1 11 14 22

<<< post process


<<< done

