
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 914 rows and 196 columns.
MIP Presolve modified 219 coefficients.
Aggregator did 91 substitutions.
Reduced MIP has 25040 rows, 8085 columns, and 59292 nonzeros.
Reduced MIP has 8085 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,14 sec. (194,70 ticks)
Found incumbent of value 4,530000 after 0,27 sec. (366,62 ticks)
Probing fixed 128 vars, tightened 0 bounds.
Probing time = 0,33 sec. (369,35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 469 rows and 130 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 24571 rows, 7955 columns, and 58156 nonzeros.
Reduced MIP has 7955 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,14 sec. (189,57 ticks)
Probing time = 0,03 sec. (15,68 ticks)
Clique table members: 37194.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,28 sec. (377,49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            4,5300     2057,4500              --- 
*     0+    0                            4,6400     2057,4500              --- 
*     0+    0                            4,9400     2057,4500              --- 
*     0+    0                            5,0500     2057,4500              --- 
*     0+    0                            5,2600     2057,4500              --- 
      0     0       89,9329  4024        5,2600       89,9329       12     --- 
      0     0       89,0964  3929        5,2600      Fract: 1      109     --- 
      0     0       87,4591  3869        5,2600      Fract: 2      313     --- 
Detecting symmetries...
      0     2       87,4591  3869        5,2600       85,3713      313     --- 
Elapsed time = 4,34 sec. (5205,91 ticks, tree = 0,02 MB, solutions = 5)
      1     3       52,7244  3645        5,2600       85,3713     1910     --- 
      3     3       86,9738  3845        5,2600       85,3713     1219     --- 
      6     8       51,7210  3354        5,2600       85,3713     4103     --- 
     13     8       21,5608   845        5,2600       85,3713     4336     --- 
     26    11       10,6291   681        5,2600       85,3713     4909     --- 
     35    27       15,7396   437        5,2600       85,3713     9611     --- 
     62    25        cutoff              5,2600       85,3713    10819     --- 
    156    40       13,5352   370        5,2600       85,3713    16224     --- 
    205   125        6,5843    54        5,2600       83,9323    26832     --- 
    327   123        7,2900   234        5,2600       83,8551    46785     --- 
Elapsed time = 9,89 sec. (8735,55 ticks, tree = 2,37 MB, solutions = 5)
    672   184       10,7038   467        5,2600       83,8551    64358     --- 
*   763   266      integral     0        5,3300       83,1923    82610     --- 
    784   283       10,3003   216        5,3300       83,1923    86054     --- 
    894   315       20,7062   836        5,3300       83,1923    95153     --- 
   1033   401       14,0792   406        5,3300       83,1157   106048     --- 
   1219   529       14,0784   377        5,3300       83,1157   125898     --- 
   1299   627        cutoff              5,3300       83,1157   140677     --- 
   1324   683       15,9257   457        5,3300       83,1157   158041     --- 
   1414   720       10,2067   216        5,3300       83,1157   169087     --- 
   1537   722       34,1352  1128        5,3300       83,1157   175834     --- 
   1628   886       16,9220   528        5,3300       83,1157   199960     --- 
Elapsed time = 34,47 sec. (18350,79 ticks, tree = 9,50 MB, solutions = 6)
   1742  1027       12,7456   307        5,3300       83,1157   228867     --- 
   1815  1059       21,2072  1204        5,3300       83,1157   233383     --- 
   1873  1138        6,4917    94        5,3300       83,1157   279427     --- 
   1923  1109       30,3213   900        5,3300       83,1157   276286     --- 
   2003  1193       12,9535   553        5,3300       83,1157   301775     --- 
*  2008  1189      integral     0        5,3500       83,1157   304097     --- 
   2156  1210       11,1519   380        5,3500       83,1157   311430     --- 
   2332  1298        7,0378    78        5,3500       83,1157   317580     --- 
   2523  1504       10,0100   163        5,3500       83,1157   338326     --- 
   2733  1756       25,4774   702        5,3500       83,1157   368829     --- 
   2962  1849        8,1650   119        5,3500       83,1157   375223     --- 
Elapsed time = 59,17 sec. (28109,98 ticks, tree = 36,51 MB, solutions = 7)
   3164  2185        8,9779   167        5,3500       83,1157   405023     --- 
   3375  2043       38,4175  2839        5,3500       83,1157   394369     --- 
   3460  2459        8,7345   107        5,3500       83,1157   434425     --- 
   3534  2548        7,7740    91        5,3500       83,1157   444127     --- 
   3677  2594        7,2660    88        5,3500       83,1157   457943     --- 
   3902  2702       13,5283   359        5,3500       83,1157   466270     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 24571 rows, 7955 columns, and 58156 nonzeros.
Reduced MIP has 7955 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (144,76 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 24567 rows, 7954 columns, and 58147 nonzeros.
Reduced MIP has 7954 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,14 sec. (188,72 ticks)
Represolve time = 0,51 sec. (580,91 ticks)
   4027     0       84,7619  3716        5,3500      Fract: 1   503518     --- 
   4027     0       84,5069  3693        5,3500      Fract: 1   503667     --- 
   4027     0       84,2080  3676        5,3500      Fract: 1   503814     --- 
   4027     0       83,8675  3659        5,3500      Fract: 1   503969     --- 
   4027     0       83,5446  3640        5,3500      Fract: 1   504093     --- 
   4027     0       83,3806  3635        5,3500      Fract: 1   504283     --- 
   4027     0       83,1050  3617        5,3500      Fract: 1   504503     --- 
   4027     0       82,6854  3598        5,3500      Fract: 1   504621     --- 
   4027     0       82,2806  3578        5,3500      Fract: 1   504776     --- 
   4027     0       82,0839  3563        5,3500      Fract: 1   504905     --- 
   4027     2       82,0839  3563        5,3500       82,0839   504905     --- 
   4041    16       80,3706  3474        5,3500       81,9010   506077     --- 
   4082    43       16,7124   577        5,3500       81,9010   508702     --- 
*  4229+    8                            5,4900       81,9010              --- 
   4664   270       19,9818   802        5,4900       81,9010   522773     --- 
Elapsed time = 91,52 sec. (52617,37 ticks, tree = 31,52 MB, solutions = 9)
   5341   630       18,4192   724        5,4900       81,9010   535750     --- 
   5561   812       11,5157   257        5,4900       81,9010   552514     --- 
   5638   706       80,3058  3404        5,4900       80,4646   545572     --- 
   5760   809    infeasible              5,4900       80,4646   572785     --- 
   6050   575        cutoff              5,4900       80,4646   575172     --- 
   6358   400       11,6576   311        5,4900       80,4646   580068     --- 
   6503   250        cutoff              5,4900       80,4646   594204     --- 
   6575   265        cutoff              5,4900       80,4646   596262     --- 
   6662   281        cutoff              5,4900       80,4646   599989     --- 
   6866   241        cutoff              5,4900       80,4646   606420     --- 
Elapsed time = 109,08 sec. (62307,76 ticks, tree = 22,44 MB, solutions = 9)
   7176   265        cutoff              5,4900       80,4646   617027     --- 
   7381   214        cutoff              5,4900       80,4646   642995     --- 
   7641    61       11,7594   425        5,4900       80,4646   656398     --- 
   7691    43       10,3607   339        5,4900       80,4646   661533     --- 
   7749    43        8,7025   234        5,4900       80,4646   666320     --- 
   8059    72        5,7367    91        5,4900       80,1994   671915     --- 
   8569    89       37,5334  1660        5,4900       80,1994   679143     --- 
   8768   225       10,3000   198        5,4900       80,1994   705875     --- 
   8837   327       12,5681   282        5,4900       80,1994   729595     --- 
   8975   207    infeasible              5,4900       80,1994   738713     --- 
Elapsed time = 128,22 sec. (71933,28 ticks, tree = 10,49 MB, solutions = 9)
   9151   308       19,9230  1294        5,4900       80,1994   719000     --- 
   9181   155       18,2260  1085        5,4900       80,1994   746571     --- 
   9200    56       16,3920   801        5,4900       80,1994   757929     --- 
   9378    88        cutoff              5,4900       80,1994   771403     --- 
   9624   104        cutoff              5,4900       79,8115   775031     --- 
   9861   348    infeasible              5,4900       79,8115   787845     --- 
   9925   539       10,3000   280        5,4900       79,8115   807209     --- 
   9978   578        9,1291   221        5,4900       79,8115   823050     --- 
  10144   623       10,9765   203        5,4900       79,8115   825305     --- 
  10441   695       14,3335   692        5,4900       79,8115   834713     --- 
Elapsed time = 147,27 sec. (81579,02 ticks, tree = 39,74 MB, solutions = 9)
  10758   876       13,2200   355        5,4900       79,8115   847307     --- 
  10901  1168       14,5881   386        5,4900       79,8115   874992     --- 
  10957  1202       16,7407   912        5,4900       79,8115   881142     --- 
  10999  1231       17,1318   558        5,4900       79,8115   890914     --- 
  11056  1282       13,4867   341        5,4900       79,8115   896724     --- 
  11489  1326        7,1000    98        5,4900       79,8115   899984     --- 
  11993  1417        7,9580   298        5,4900       79,8115   903106     --- 
  12347  1924        9,2742   452        5,4900       79,8115   921502     --- 
  12518  2118       12,5176   331        5,4900       79,8115   931324     --- 
  12666  2410        6,2740    86        5,4900       79,8115   954125     --- 
Elapsed time = 166,95 sec. (91190,68 ticks, tree = 175,98 MB, solutions = 9)
  12745  2461        7,8850   113        5,4900       79,8115   964261     --- 
  12824  2522       17,4160   562        5,4900       79,8115   973713     --- 
  12916  2555        cutoff              5,4900       79,8115   982205     --- 
  13211  2638        9,4152   450        5,4900       79,8115   990483     --- 
  13657  2711        7,4294   251        5,4900       79,8115   993784     --- 
  14056  3101    infeasible              5,4900       79,8115  1023840     --- 
  14215  3274       10,0150   308        5,4900       79,8115  1038693     --- 
  14357  3218        cutoff              5,4900       79,8115  1066832     --- 
  14496  3204       19,2673   719        5,4900       79,8115  1063168     --- 
* 14501  3196      integral     0        5,5100       79,8115  1074903     --- 
  14583  3209       16,9621   582        5,5100       79,8115  1078783     --- 
Elapsed time = 185,42 sec. (100822,81 ticks, tree = 210,84 MB, solutions = 10)
  14714  3158    infeasible              5,5100       79,8115  1114034     --- 
  14930  3134    infeasible              5,5100       79,8115  1122586     --- 
  15137  3130        cutoff              5,5100       79,8115  1146166     --- 
  15382  2996        cutoff              5,5100       79,8115  1172388     --- 
  15627  2843        cutoff              5,5100       79,8115  1197082     --- 
  15932  2593    infeasible              5,5100       79,8115  1222208     --- 
  16311  2469        8,2078   145        5,5100       79,8115  1234766     --- 
  17022  1593        cutoff              5,5100       79,8115  1272648     --- 
  18460  1617       15,9324   547        5,5100       79,8115  1273752     --- 
  18658    43       10,9770   246        5,5100       79,3469  1299333     --- 
Elapsed time = 207,72 sec. (113444,29 ticks, tree = 0,68 MB, solutions = 10)
  18923    12       16,9769   563        5,5100       79,3191  1332207     --- 
  18962    16       16,4837   551        5,5100       77,9669  1344469     --- 
  19137    15       19,0269   652        5,5100       76,4878  1365836     --- 
  19301    23        6,9390    85        5,5100       74,8876  1385305     --- 
  19627   121       14,1649   384        5,5100       73,5871  1407673     --- 
* 19628   122      integral     0        5,5300       73,5871  1405736     --- 
  20243   369       14,1556   415        5,5300       72,2789  1438304     --- 
  21370  1186       22,2622   541        5,5300       72,2789  1490718     --- 
  21732  1707        5,9125    58        5,5300       72,2789  1524279     --- 
  22753  1937        6,6173    91        5,5300       72,2789  1546810     --- 
Elapsed time = 263,30 sec. (148247,56 ticks, tree = 272,17 MB, solutions = 11)
  23105  2670        8,3433   239        5,5300       72,2789  1593897     --- 
  23384  3038        6,8312   140        5,5300       72,2789  1638672     --- 
  24613  3179       13,1942   382        5,5300       72,2789  1654504     --- 
  25025  4326        6,0189   134        5,5300       72,2789  1731101     --- 
  25476  4586    infeasible              5,5300       72,2789  1761213     --- 
  26506  4908       14,6542   691        5,5300       64,8450  1782718     --- 
  27017  5777        8,2460   181        5,5300       62,4985  1841998     --- 
  27124  6038       28,2476   832        5,5300       62,4985  1885477     --- 
  27713  6301       12,2082   316        5,5300       62,4985  1914522     --- 
  29001  6599       10,7665   333        5,5300       55,2621  1938000  899,31%
Elapsed time = 339,80 sec. (186616,56 ticks, tree = 1170,03 MB, solutions = 11)
  29351  7746        9,8131   287        5,5300       47,3511  2009081  756,26%
  29709  7989        5,6400    58        5,5300       46,1118  2033651  733,85%
  30337  8300       25,2430  1587        5,5300       42,0310  2068977  660,05%
  31552  8715        8,1132   124        5,5300       39,8383  2106078  620,40%
  32056  9960        9,0945   223        5,5300       38,7872  2193234  601,40%
  32441 10067        7,9515   123        5,5300       38,2957  2205839  592,51%
  32746 10414        9,2558   241        5,5300       37,0587  2258279  570,14%
  33637 10597        6,9386   172        5,5300       36,1950  2279622  554,52%
  34960 11585       11,0079   233        5,5300       36,0790  2358003  552,42%
  35584 12345        5,9086    90        5,5300       35,1219  2419108  535,12%
Elapsed time = 409,36 sec. (224858,31 ticks, tree = 2129,13 MB, solutions = 11)
Nodefile size = 65,16 MB (42,96 MB after compression)
  36047 12520        8,7827   221        5,5300       34,8340  2439270  529,91%
* 36071+12678                            5,5800       33,6125           502,37%
  36471 12891        9,3367   205        5,5800       32,9818  2477336  491,07%
  36945 13155        6,3736    95        5,5800       31,9391  2504053  472,38%
  38181 13609        6,4653   186        5,5800       31,0152  2552579  455,83%
  39964 14735       12,6183   459        5,5800       30,4921  2632146  446,45%
  40471 15931        9,0985   239        5,5800       29,9396  2714033  436,55%
  40898 16220        6,4260    78        5,5800       29,3656  2748449  426,27%
  41444 16436        cutoff              5,5800       29,1178  2771613  421,82%
  42068 16699        7,0989   133        5,5800       27,9366  2800943  400,66%
  43450 17265        8,3608   117        5,5800       27,1217  2869716  386,05%
Elapsed time = 484,03 sec. (263038,00 ticks, tree = 3038,74 MB, solutions = 12)
Nodefile size = 971,77 MB (644,50 MB after compression)
  45188 17690        7,8733   150        5,5800       26,7140  2901274  378,75%
  45881 19558       10,8560   246        5,5800       25,9938  3022897  365,84%
  46387 19747        7,0336    98        5,5800       25,1538  3050906  350,78%
  46943 20210    infeasible              5,5800       24,5239  3106638  339,50%
  47509 20240        7,3967   118        5,5800       24,4500  3102134  338,17%
  48607 20861       13,3186   536        5,5800       23,4956  3189242  321,07%
  50382 21681        7,4789   163        5,5800       23,1767  3256386  315,35%
  51107 22563        9,3723   275        5,5800       22,6850  3340025  306,54%
  51855 22675        5,6540    74        5,5800       22,1400  3361880  296,77%
  52780 23020        6,3840    82        5,5800       21,5330  3425070  285,90%
Elapsed time = 559,12 sec. (301220,00 ticks, tree = 4146,75 MB, solutions = 12)
Nodefile size = 2061,78 MB (1368,78 MB after compression)
  53585 23394        cutoff              5,5800       20,7900  3500731  272,58%
  54269 23648        6,4100    93        5,5800       20,3282  3536814  264,30%
  55080 23934        7,6137   136        5,5800       19,9380  3606692  257,31%
* 55396 23921      integral     0        5,6300       19,8069  3602910  251,81%
  56022 24421        5,9600    97        5,6300       19,5253  3698027  246,81%
  56892 24557        6,5393   128        5,6300       19,1767  3724874  240,62%
  57801 25007        6,0862   108        5,6300       18,6350  3832964  230,99%
  58735 25189        5,9333    83        5,6300       18,3460  3885178  225,86%
  59654 25318        5,6400    53        5,6300       17,8417  3901148  216,90%
  60557 25534        6,5033    94        5,6300       17,4194  3970081  209,40%
  61460 25729        6,0492   111        5,6300       17,0400  4043225  202,66%
Elapsed time = 631,00 sec. (339404,42 ticks, tree = 4229,81 MB, solutions = 13)
Nodefile size = 2308,82 MB (1530,93 MB after compression)
  62493 26158        6,7700    86        5,6300       16,6205  4174948  195,21%
  63505 26554        cutoff              5,6300       15,8931  4283473  182,29%
  64445 26620        5,7820    74        5,6300       15,6146  4306840  177,35%
* 64857 26606      integral     0        5,6900       15,0424  4403752  164,37%
  65432 26476        cutoff              5,6900       14,5668  4451545  156,01%
  66430 26446        cutoff              5,6900       14,0800  4510927  147,45%
  67458 26245        cutoff              5,6900       13,3000  4637271  133,74%
  68582 26064        6,3160    46        5,6900       12,7300  4726819  123,73%
  69715 25684        6,3060    75        5,6900       12,2159  4821623  114,69%
  70986 24733        cutoff              5,6900       11,4932  4975232  101,99%
  72502 23615    infeasible              5,6900       10,9800  5092786   92,97%
Elapsed time = 712,95 sec. (377584,22 ticks, tree = 3334,87 MB, solutions = 14)
Nodefile size = 2280,69 MB (1512,39 MB after compression)
  74287 22560        cutoff              5,6900       10,2200  5190953   79,61%
  76460 20676        cutoff              5,6900        9,5500  5315325   67,84%
  78911 18393        cutoff              5,6900        8,8700  5434153   55,89%
  81974 15256        cutoff              5,6900        8,1450  5537985   43,15%
  86649 10582    infeasible              5,6900        7,2100  5615834   26,71%
  94533  2305    infeasible              5,6900        6,0400  5654114    6,15%

Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    4,30 sec. (5168,87 ticks)
Parallel b&c, 12 threads:
  Real time             =  758,16 sec. (396010,94 ticks)
  Sync time (average)   =  132,72 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  762,45 sec. (401179,81 ticks)

<<< solve


OBJECTIVE: 5.69
OBJECTIVE: 0.948333333
Commission: 31 42 57 79

<<< post process


<<< done

