
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 530 rows and 103 columns.
MIP Presolve modified 188 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 1392 rows, 522 columns, and 3173 nonzeros.
Reduced MIP has 522 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (6,79 ticks)
Found incumbent of value 0,600000 after 0,02 sec. (10,70 ticks)
Probing fixed 209 vars, tightened 0 bounds.
Probing time = 0,03 sec. (38,25 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 524 rows and 211 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 868 rows, 311 columns, and 2051 nonzeros.
Reduced MIP has 311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,13 ticks)
Probing time = 0,02 sec. (3,82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 868 rows, 311 columns, and 2051 nonzeros.
Reduced MIP has 311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,07 ticks)
Probing time = 0,00 sec. (3,81 ticks)
Clique table members: 1632.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (6,53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,6000       81,3400              --- 
*     0+    0                            0,7900       81,3400              --- 
*     0+    0                            0,9500       81,3400              --- 
*     0+    0                            0,9800       81,3400              --- 
      0     0        6,3358   156        0,9800        6,3358      292  546,51%
*     0+    0                            0,9900        6,3358           539,98%
      0     0        cutoff              0,9900        4,6150      543  366,16%
Elapsed time = 0,14 sec. (87,27 ticks, tree = 0,01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0,14 sec. (87,31 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,05 sec. (0,38 ticks)
  Sync time (average)   =    0,04 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (87,69 ticks)

<<< solve


OBJECTIVE: 0.99
OBJECTIVE: 0.99
Commission: 4 18

<<< post process


<<< done

