
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1089 rows and 252 columns.
MIP Presolve modified 192 coefficients.
Aggregator did 80 substitutions.
Reduced MIP has 18989 rows, 6148 columns, and 44636 nonzeros.
Reduced MIP has 6148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (136,57 ticks)
Found incumbent of value 3,140000 after 0,20 sec. (257,91 ticks)
Probing fixed 126 vars, tightened 0 bounds.
Probing time = 0,25 sec. (288,41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 472 rows and 128 columns.
MIP Presolve modified 15 coefficients.
Reduced MIP has 18517 rows, 6020 columns, and 43540 nonzeros.
Reduced MIP has 6020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (134,04 ticks)
Probing time = 0,05 sec. (13,68 ticks)
Clique table members: 27924.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,31 sec. (347,89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3,1400     1549,0000              --- 
*     0+    0                            3,7200     1549,0000              --- 
*     0+    0                            3,7600     1549,0000              --- 
*     0+    0                            3,9500     1549,0000              --- 
*     0+    0                            4,0300     1549,0000              --- 
*     0+    0                            4,0900     1549,0000              --- 
*     0+    0                            4,7300     1549,0000              --- 
*     0+    0                            4,8800     1549,0000              --- 
*     0+    0                            4,9800     1549,0000              --- 
      0     0       77,4500  3051        4,9800       77,4500       10     --- 
      0     0       76,5920  3021        4,9800       Cuts: 2      118     --- 
      0     0       76,1070  2997        4,9800      Fract: 1      237     --- 
      0     0       76,0955  2996        4,9800   ZeroHalf: 1      245     --- 
      0     0       76,0895  2996        4,9800   ZeroHalf: 1      250     --- 
      0     0       76,0870  2995        4,9800   ZeroHalf: 1      253     --- 
Detecting symmetries...
      0     0       76,0740  2995        4,9800   ZeroHalf: 1      259     --- 
      0     0       75,1448  2950        4,9800       Cuts: 4      454     --- 
      0     0       74,9645  2938        4,9800       Cuts: 2      529     --- 
      0     0       74,9435  2939        4,9800   ZeroHalf: 1      537     --- 
      0     0       74,6131  2923        4,9800       Cuts: 3      634     --- 
      0     0       74,6122  2923        4,9800   ZeroHalf: 1      640     --- 
Detecting symmetries...
      0     2       74,6122  2923        4,9800       74,0285      640     --- 
Elapsed time = 3,94 sec. (5409,55 ticks, tree = 0,02 MB, solutions = 9)
      1     3       73,5761  2810        4,9800       74,0285     2141     --- 
      2     4       72,4351  2747        4,9800       74,0285     2615     --- 
      3     4       44,5239  2471        4,9800       74,0285     3828     --- 
      7     9       19,8909   690        4,9800       74,0285     5352     --- 
*    14+    5                            5,2200       74,0285              --- 
     16    12       42,3664  2140        5,2200       74,0285     5997     --- 
     22    18       17,6419   544        5,2200       71,1595    15359     --- 
     36    21       16,3718   470        5,2200       71,1595    16633     --- 
     53    16       42,5394  2388        5,2200       71,1595    15821     --- 
     75    27        cutoff              5,2200       71,1595    25787     --- 
    674   355       19,2069   700        5,2200       71,1595    44017     --- 
Elapsed time = 8,41 sec. (9471,29 ticks, tree = 28,94 MB, solutions = 13)
   1295   793        7,8945    99        5,2200       70,6657    64121     --- 
   1487  1138       12,3685   549        5,2200       70,6620    84140     --- 
   1868  1400       19,7657  1112        5,2200       70,6620   101058     --- 
   2294  1718       10,2464   261        5,2200       70,6620   122984     --- 
   2709  1968        cutoff              5,2200       70,6620   138754     --- 
   2964  2246        6,9473    96        5,2200       70,6620   157762     --- 
   3394  2532        6,8825   211        5,2200       70,6620   173192     --- 
   3635  2839        6,4250   101        5,2200       70,6620   192264     --- 
   3761  3029        9,6040   328        5,2200       70,6620   215377     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 18517 rows, 6020 columns, and 43540 nonzeros.
Reduced MIP has 6020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (99,47 ticks)
Tried aggregator 1 time.
Reduced MIP has 18517 rows, 6020 columns, and 43540 nonzeros.
Reduced MIP has 6020 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (106,45 ticks)
Represolve time = 0,44 sec. (382,79 ticks)
   3792     0       73,5940  2870        5,2200      Cuts: 10   238193     --- 
   3792     0       73,3267  2856        5,2200       Cuts: 6   238306     --- 
   3792     0       73,1449  2842        5,2200       Cuts: 5   238419     --- 
   3792     0       72,8761  2824        5,2200       Cuts: 2   238566     --- 
   3792     0       72,8731  2822        5,2200   ZeroHalf: 2   238584     --- 
   3792     0       72,8695  2824        5,2200   ZeroHalf: 2   238599     --- 
   3792     0       72,3436  2788        5,2200       Cuts: 6   238826     --- 
   3792     0       71,8697  2750        5,2200       Cuts: 6   239032     --- 
   3792     0       71,8361  2739        5,2200   ZeroHalf: 4   239080     --- 
   3792     0       71,6595  2728        5,2200       Cuts: 3   239221     --- 
   3792     0       71,6574  2735        5,2200   ZeroHalf: 1   239238     --- 
   3792     0       71,6444  2729        5,2200   ZeroHalf: 2   239272     --- 
*  3792+    0                            5,2300       70,6620              --- 
   3792     2       71,6444  2729        5,2300       70,6620   239272     --- 
Elapsed time = 36,91 sec. (33049,53 ticks, tree = 0,02 MB, solutions = 14)
   3804    14       68,4020  2489        5,2300       70,6620   240764     --- 
   4227   214        8,9133   153        5,2300       70,6620   259152     --- 
   4658   224        9,8147   189        5,2300       69,3003   278492     --- 
   4975    51       12,2148   284        5,2300       69,3003   298066     --- 
   5049    30       11,6359   429        5,2300       69,3003   303346     --- 
   5092    29       12,4953   511        5,2300       69,3003   307825     --- 
   5195    86       11,2867   461        5,2300       69,3003   316662     --- 
   5665   172        cutoff              5,2300       69,3003   325833     --- 
   5760   408        6,9580    88        5,2300       69,3003   348747     --- 
   6223   499       17,9655   825        5,2300       69,3003   358808     --- 
Elapsed time = 52,44 sec. (42700,10 ticks, tree = 40,59 MB, solutions = 14)
*  6228   427      integral     0        5,5200       69,3003   353714     --- 
   6485   768       12,3537   501        5,5200       69,3003   374562     --- 
   6568   875        cutoff              5,5200       69,3003   398928     --- 
   6809   920       28,7863  2091        5,5200       69,3003   406215     --- 
   7237  1160        cutoff              5,5200       69,3003   430807     --- 
   7334  1261        8,7991   220        5,5200       69,3003   448909     --- 
   7446  1301        8,6538   125        5,5200       69,3003   460863     --- 
   7554  1230        cutoff              5,5200       69,3003   479313     --- 
   7788  1216        6,1515   158        5,5200       69,3003   495050     --- 
   8269  1337        cutoff              5,5200       69,3003   507031     --- 
Elapsed time = 67,67 sec. (51364,88 ticks, tree = 154,34 MB, solutions = 16)
   8559  1209        cutoff              5,5200       69,3003   559343     --- 
   9668   382        cutoff              5,5200       69,3003   585171     --- 
   9719    67       10,5175   378        5,5200       69,3003   589343     --- 
   9768    47        8,1430   187        5,5200       69,3003   590746     --- 
   9820    39       68,1912  2484        5,5200       69,3003   594752     --- 
   9873    20        cutoff              5,5200       68,1904   601698     --- 
   9924    11       15,0664   449        5,5200       68,1460   608348     --- 
   9963    14       11,6382   430        5,5200       68,1460   610763     --- 
  10062    14       15,4650   445        5,5200       68,1158   618865     --- 
  10130    19        cutoff              5,5200       68,0750   630690     --- 
Elapsed time = 79,06 sec. (61292,21 ticks, tree = 1,57 MB, solutions = 16)
  10196    20        9,7275   177        5,5200       68,0750   639712     --- 
  10325    26        9,4931   283        5,5200       68,0111   648773     --- 
  10722    92       11,2412   223        5,5200       68,0043   662961     --- 
  10859   204        8,4800   117        5,5200       68,0043   681505     --- 
  10975   226       10,3167   341        5,5200       68,0043   690763     --- 
  11229   362        cutoff              5,5200       68,0043   703608     --- 
  11907   483        cutoff              5,5200       67,8272   710451     --- 
  12129   883        9,4327   160        5,5200       67,8272   739216     --- 
  12170   881       55,2715  1759        5,5200       67,8272   743709     --- 
  12210   978       14,8546   828        5,5200       67,8272   761401     --- 
Elapsed time = 95,99 sec. (70986,75 ticks, tree = 89,78 MB, solutions = 16)
  12236  1002       32,2449  1140        5,5200       67,8272   775233     --- 
  12416  1061       26,4062   807        5,5200       67,8272   782801     --- 
  12736  1040       32,7660  1135        5,5200       67,8272   779827     --- 
  13154  1122        7,9422   159        5,5200       65,9491   795229     --- 
  13265  1255       15,0838   849        5,5200       61,5912   813821     --- 
  13294  1855       11,5888   434        5,5200       61,5912   855209     --- 
  13337  1865        9,1573   226        5,5200       61,5912   858497     --- 
  13414  1927       33,8159  1187        5,5200       61,5912   865132     --- 
  13818  2001       18,7332   649        5,5200       61,5912   867430     --- 
  14288  2128       28,2204   868        5,5200       61,5912   874742     --- 
Elapsed time = 113,97 sec. (80649,98 ticks, tree = 254,82 MB, solutions = 16)
  14662  2690        7,8611    80        5,5200       61,5912   908437     --- 
  14833  3042       10,6724   192        5,5200       61,5912   937463     --- 
  15012  3029        8,9820   155        5,5200       61,5912   936597     --- 
  15146  3233       10,4894   379        5,5200       61,5912   950903     --- 
  15404  3377        9,8194   185        5,5200       61,5912   956758     --- 
  15847  3453        7,3812   138        5,5200       61,5912   964180     --- 
  16428  3416        9,0291   350        5,5200       34,1659   964297  518,95%
  16742  4007       12,7992   184        5,5200       33,8033   993059  512,38%
  16889  4651       12,3664   293        5,5200       33,4150  1031145  505,34%
  17038  4731       10,4719   182        5,5200       33,4150  1037029  505,34%
Elapsed time = 130,78 sec. (90241,89 ticks, tree = 633,94 MB, solutions = 16)
  17222  4889        7,6140   188        5,5200       32,9602  1046957  497,10%
* 17361  4930      integral     0        5,5400       32,9602  1048934  494,95%
  17504  4992       13,8652   682        5,5400       32,9602  1054482  494,95%
  18209  5010       13,5974   493        5,5400       32,7769  1053795  491,64%
  18748  5135       11,3557   350        5,5400       32,5660  1070882  487,83%
  19079  6288        6,8500    85        5,5400       31,1865  1123234  462,93%
  19299  6309       11,1150   255        5,5400       30,9543  1125877  458,74%
  19427  6395        7,9950   110        5,5400       30,9189  1132587  458,10%
  19560  6535        9,1608   254        5,5400       30,9137  1148391  458,01%
  19759  6732        5,7457    92        5,5400       30,5333  1162913  451,14%
  20311  6831        8,2250   113        5,5400       30,5333  1168458  451,14%
Elapsed time = 147,36 sec. (99820,96 ticks, tree = 938,64 MB, solutions = 17)
  20964  6866       17,3482   686        5,5400       30,3146  1172008  447,20%
  21792  7042       13,9886   606        5,5400       29,5400  1181515  433,21%
  22137  8171        9,1600   141        5,5400       29,1894  1231804  426,88%
  22333  8339        cutoff              5,5400       28,7489  1240717  418,93%
  22597  8701        5,8650    62        5,5400       28,6450  1263416  417,06%
  22783  8977        7,2944   161        5,5400       28,5711  1287364  415,72%
  22976  9034        7,9800   123        5,5400       28,5711  1291640  415,72%
  23211  9148        6,3233   135        5,5400       27,7770  1301135  401,39%
  23481  9364        9,2546   275        5,5400       27,7770  1314740  401,39%
  25984 10109        7,4611   149        5,5400       26,4200  1360760  376,90%
Elapsed time = 169,03 sec. (112264,56 ticks, tree = 1417,01 MB, solutions = 17)
  26998 11650        9,6300   178        5,5400       26,0300  1439194  369,86%
  28617 12358        6,9800    72        5,5400       24,5123  1496416  342,46%
  30673 14246        9,0985   278        5,5400       23,0110  1607062  315,36%
  31890 14672        6,8927    93        5,5400       22,0700  1640018  298,38%
  33808 15848        7,9567   111        5,5400       20,5790  1737867  271,46%
  35299 16337    infeasible              5,5400       19,0800  1799358  244,40%
  36680 16733        5,8900    56        5,5400       17,3600  1877091  213,36%
* 37582 16808      integral     0        5,6200       16,4867  1950126  193,36%
  39063 16559        6,7350    93        5,6200       14,6300  2039082  160,32%
  40635 15948        cutoff              5,6200       13,5984  2153055  141,96%
Elapsed time = 235,14 sec. (149014,44 ticks, tree = 2244,21 MB, solutions = 18)
Nodefile size = 311,75 MB (223,05 MB after compression)
  42500 15209        cutoff              5,6200       12,0680  2268739  114,73%
  45211 13457        6,2700    73        5,6200       10,2888  2415582   83,08%
  49690  9392        cutoff              5,6200        8,5238  2562526   51,67%
  56739  2379        cutoff              5,6200        6,2100  2652015   10,50%
* 57483  1665      integral     0        5,6300        6,0300  2654603    7,10%

Implied bound cuts applied:  2
Zero-half cuts applied:  12
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    3,88 sec. (5364,84 ticks)
Parallel b&c, 12 threads:
  Real time             =  265,89 sec. (159961,50 ticks)
  Sync time (average)   =   47,67 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  269,77 sec. (165326,34 ticks)

<<< solve


OBJECTIVE: 5.63
OBJECTIVE: 0.938333333
Commission: 2 32 58 72

<<< post process


<<< done

