
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 541 rows and 118 columns.
MIP Presolve modified 122 coefficients.
Aggregator did 51 substitutions.
Reduced MIP has 7547 rows, 2483 columns, and 17697 nonzeros.
Reduced MIP has 2483 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (40,95 ticks)
Found incumbent of value 25,950000 after 0,06 sec. (77,27 ticks)
Probing time = 0,03 sec. (24,74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 8 columns.
Reduced MIP has 7515 rows, 2475 columns, and 17625 nonzeros.
Reduced MIP has 2475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (40,41 ticks)
Probing time = 0,01 sec. (11,46 ticks)
Clique table members: 11336.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,14 sec. (159,25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           25,9500      651,1300              --- 
*     0+    0                           27,2800      651,1300              --- 
      0     0      126,4182  1267       27,2800      126,4182       11  363,41%
*     0+    0                           27,5900      126,4182           358,20%
      0     0      125,2085  1571       27,5900     Cuts: 556      510  337,11%
      0     0      124,5723  1626       27,5900     Cuts: 162      672  337,11%
      0     0      124,4743  1560       27,5900 ZeroHalf: 136      743  337,11%
      0     0      124,4439  1530       27,5900 ZeroHalf: 101      827  337,11%
      0     0      124,4439  1558       27,5900 ZeroHalf: 121      865  337,11%
Detecting symmetries...
      0     0      124,4292  1560       27,5900  ZeroHalf: 13      892  337,11%
Detecting symmetries...
      0     2      124,4292  1556       27,5900      120,5979      892  337,11%
Elapsed time = 3,36 sec. (3847,70 ticks, tree = 0,02 MB, solutions = 3)
     21     4      119,3833  1336       27,5900      120,5979     1760  337,11%
*    30+   10                           28,0600      119,3828           325,46%
     95    85       83,7920   810       28,0600      119,3828    17982  325,46%
*   123+   98                           28,2600      119,3828           322,44%
    177   133       38,9540   222       28,2600      119,3828    26187  322,44%
*   182+  106                           28,7900      119,3828           314,67%
    264   231       53,6800   384       28,7900      119,3828    41017  314,67%
    360   313       49,5340   461       28,7900      119,3828    53384  314,67%
*   394   354      integral     0       28,8600      119,3828    60213  313,66%
    448   367       40,4308   261       28,8600      119,3828    62015  313,66%
    577   443       42,3322   270       28,8600      119,3828    74324  313,66%
    716   513       59,2023   453       28,8600      119,3828    84793  313,66%
    847   672       51,2933   331       28,8600      117,9546   104951  308,71%
*   942+  746                           29,1000      117,9546           305,34%
*  1151+  794                           30,1800      117,9546           290,84%
   1423  1078       64,3092   538       30,1800      117,9546   151794  290,84%
Elapsed time = 7,59 sec. (6969,98 ticks, tree = 44,89 MB, solutions = 11)
   2001  1591       53,8257   459       30,1800      113,4270   202602  275,83%
   2479  1959        cutoff             30,1800      113,4270   243151  275,83%
*  2655+ 2028                           30,1900      113,4270           275,71%
   3104  2482       52,2312   612       30,1900       92,8559   304137  207,57%
   3658  2850       55,3417   386       30,1900       92,8559   345560  207,57%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 3 columns.
Reduced MIP has 7503 rows, 2472 columns, and 17598 nonzeros.
Reduced MIP has 2472 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (38,27 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 7499 rows, 2471 columns, and 17589 nonzeros.
Reduced MIP has 2471 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (41,02 ticks)
Represolve time = 0,25 sec. (150,34 ticks)
   3905     0      123,3433  1780       30,1900     Cuts: 555   394120  164,53%
   3905     0      122,2845  2335       30,1900     Cuts: 809   394952  164,53%
*  3905+    0                           31,1300       79,8603           156,54%
   3905     0        cutoff             31,1300       79,8603   394952  156,54%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2725 rows and 855 columns.
Reduced MIP has 4774 rows, 1616 columns, and 13679 nonzeros.
Reduced MIP has 1616 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (25,91 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 97 rows and 32 columns.
Reduced MIP has 4677 rows, 1584 columns, and 13398 nonzeros.
Reduced MIP has 1584 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (22,81 ticks)
Tried aggregator 1 time.
Reduced MIP has 4677 rows, 1584 columns, and 13398 nonzeros.
Reduced MIP has 1584 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,91 ticks)
Represolve time = 0,14 sec. (150,97 ticks)
   3905     0      121,3815  1359       31,1300     Cuts: 219   398383  156,54%
   3905     0      119,9446  1388       31,1300     Cuts: 218   398637  156,54%
   3905     0      119,3173  1423       31,1300     Cuts: 226   398891  156,54%
   3905     0      118,1296  1461       31,1300     Cuts: 333   399238  156,54%
*  3905+    0                           32,6500       79,8603           144,60%
   3905     0      117,1959  1448       32,6500     Cuts: 134   399457  144,60%
   3905     0      116,4122  1448       32,6500     Cuts: 114   399649  144,60%
*  3905+    0                           33,4300       79,8603           138,89%
   3905     0        cutoff             33,4300       79,8603   399649  138,89%
   3905     2      116,4122  1434       33,4300       79,8603   399649  138,89%
*  3980+    4                           33,5200       79,8603           138,25%
   4128   140       74,0528   908       33,5200       79,8603   414570  138,25%
   4646   572       49,7625   426       33,5200       79,8603   465488  138,25%
   5358  1103       75,1486   842       33,5200       79,8603   517731  138,25%
   6172  1736       34,3322   140       33,5200       79,8603   575265  138,25%
   6901  2313       34,1204   166       33,5200       79,8603   622527  138,25%
Elapsed time = 28,05 sec. (22234,35 ticks, tree = 75,79 MB, solutions = 16)
   7468  2678       67,7868   601       33,5200       79,8603   657167  138,25%
   8183  3384       50,1634   464       33,5200       79,8603   713499  138,25%
   8915  3778       72,9487   717       33,5200       79,8603   752628  138,25%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 367 rows and 109 columns.
Reduced MIP has 4310 rows, 1475 columns, and 12806 nonzeros.
Reduced MIP has 1475 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,18 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 46 rows and 15 columns.
Reduced MIP has 4264 rows, 1460 columns, and 12660 nonzeros.
Reduced MIP has 1460 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,47 ticks)
Tried aggregator 1 time.
Reduced MIP has 4264 rows, 1460 columns, and 12660 nonzeros.
Reduced MIP has 1460 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,02 ticks)
Represolve time = 0,19 sec. (132,70 ticks)
*  8919+    0                           33,5500       79,8603           138,03%
   8919     0       89,2232  1094       33,5500    Cuts: 1166   777467  138,03%
   8919     0       87,4274   998       33,5500     Cuts: 245   778180  138,03%
   8919     0       86,9366  1060       33,5500      Cuts: 54   778452  138,03%
*  8919+    0                           34,0300       79,8603           134,68%
   8919     0        cutoff             34,0300       79,8603   778452  134,68%
   8919     0       86,7008  1128       34,0300      Cuts: 82   778651  134,68%
   8919     0       86,2716  1136       34,0300      Cuts: 75   779013  134,68%
   8919     0       86,0365  1152       34,0300      Cuts: 74   779232  134,68%
   8919     0       85,8690  1153       34,0300      Cuts: 44   779370  134,68%
   8919     0       85,8319  1172       34,0300  ZeroHalf: 57   779460  134,68%
*  8919+    0                           34,2300       79,8603           133,30%
   8919     0        cutoff             34,2300       79,8603   779460  133,30%
   8919     2       85,8319  1172       34,2300       79,8603   779460  133,30%
   9018    56        cutoff             34,2300       79,8603   795669  133,30%
*  9066+    3                           35,5900       79,8603           124,39%
   9607   420        cutoff             35,5900       78,1921   836752  119,70%
  10058   781       61,4984   478       35,5900       76,3661   885270  114,57%
  10570  1187       50,4486   536       35,5900       74,7957   941181  110,16%
  11020  1448       58,2893   669       35,5900       67,3766   979478   89,31%
  11552  1973       42,3958   466       35,5900       63,8860  1047542   79,51%
Elapsed time = 49,89 sec. (38295,16 ticks, tree = 37,33 MB, solutions = 20)
  12314  2398        cutoff             35,5900       62,3531  1090997   75,20%
  12856  2923       52,6797   309       35,5900       61,1481  1150785   71,81%
  13569  3343       54,3015   604       35,5900       60,1012  1199840   68,87%
  14115  3878       37,7050   135       35,5900       59,4182  1258510   66,95%
  14795  4264       48,4043   505       35,5900       58,5452  1296695   64,50%
  15632  4735       48,2655   492       35,5900       57,8022  1348203   62,41%
  16277  5515       39,5060   337       35,5900       57,2735  1425241   60,93%
  17139  5911       42,1831   235       35,5900       56,6090  1465565   59,06%
  17744  6343       43,5054   477       35,5900       56,0904  1513521   57,60%
  18425  6856       42,1030   427       35,5900       55,7581  1565237   56,67%
Elapsed time = 65,00 sec. (47843,44 ticks, tree = 181,09 MB, solutions = 20)
  19169  7444       47,2386   427       35,5900       55,3765  1625375   55,60%
  20028  7911       44,0538   415       35,5900       55,0292  1670861   54,62%
  20678  8416       46,5163   416       35,5900       54,4653  1722783   53,04%
  21578  8950       35,8410   140       35,5900       54,1757  1778551   52,22%
  22234  9475       35,6233   169       35,5900       53,8472  1828538   51,30%
  23139  9977       38,4821   226       35,5900       53,6024  1886749   50,61%
  24012 10434       41,8855   215       35,5900       53,2375  1933277   49,59%
  24569 11111        cutoff             35,5900       52,9383  2006308   48,74%
  25509 11639       42,6840   244       35,5900       52,6751  2058088   48,01%
  26454 11868       40,6923   328       35,5900       52,5070  2078963   47,53%
Elapsed time = 80,25 sec. (57402,65 ticks, tree = 322,87 MB, solutions = 20)
  27115 12646       46,2630   450       35,5900       52,1018  2163000   46,39%
  27918 12918       43,0850   432       35,5900       51,8293  2193781   45,63%
  28943 13374       44,4942   418       35,5900       51,6399  2239367   45,10%
  29877 14066       39,9713   293       35,5900       51,4210  2311438   44,48%
  30598 14688       41,0883   234       35,5900       51,1465  2378325   43,71%
  31462 15061       35,7947   254       35,5900       50,8625  2417960   42,91%
  32485 15487       41,4127   260       35,5900       50,6896  2464844   42,43%
  33505 16061       45,6472   365       35,5900       50,4874  2527613   41,86%
  34171 16939        cutoff             35,5900       50,2780  2616836   41,27%
  34970 17084       39,9431   244       35,5900       50,0050  2635901   40,50%
Elapsed time = 98,12 sec. (66960,23 ticks, tree = 456,17 MB, solutions = 20)
  36067 17480       40,2044   201       35,5900       49,8310  2685265   40,01%
  37037 18027       45,2816   588       35,5900       49,6926  2745368   39,63%
  37699 18568       37,4100   250       35,5900       49,5432  2803658   39,21%
  38604 18995        cutoff             35,5900       49,3395  2857214   38,63%
  39771 19618       37,9063   240       35,5900       49,1950  2930543   38,23%
  40747 19955       41,7802   301       35,5900       49,0673  2965006   37,87%
  41446 20616       37,5760   274       35,5900       48,8967  3040584   37,39%
  42285 21111       42,3620   250       35,5900       48,6656  3109493   36,74%
  43412 21437        cutoff             35,5900       48,4985  3151698   36,27%
  44627 22170       43,0300   253       35,5900       48,3782  3231181   35,93%
Elapsed time = 120,17 sec. (76504,56 ticks, tree = 577,71 MB, solutions = 20)
  45491 22590        cutoff             35,5900       48,3133  3273911   35,75%
  46120 23093       35,9480   169       35,5900       48,1523  3339327   35,30%
  47032 23285       37,5547   233       35,5900       48,0136  3363181   34,91%
  48211 23504       40,3336   264       35,5900       47,8436  3394847   34,43%
  49417 24421       42,2676   276       35,5900       47,7219  3499809   34,09%
  50268 24628       35,8007   154       35,5900       47,6066  3520780   33,76%
  50952 25248       43,5567   233       35,5900       47,4893  3596449   33,43%
  52089 25658       42,4413   420       35,5900       47,3759  3654854   33,12%
  53340 26231       40,8917   305       35,5900       47,2150  3719405   32,66%
  54437 26485        cutoff             35,5900       47,0916  3749587   32,32%
Elapsed time = 145,02 sec. (86050,54 ticks, tree = 700,45 MB, solutions = 20)
  55251 27175       42,4265   284       35,5900       46,9993  3839612   32,06%
  55953 27536        cutoff             35,5900       46,9321  3899966   31,87%
  56866 27912       37,5277   304       35,5900       46,7856  3945235   31,46%
  58105 28036        cutoff             35,5900       46,6282  3960343   31,01%
  59280 28571        cutoff             35,5900       46,5067  4022112   30,67%
  60341 29084        cutoff             35,5900       46,4405  4085335   30,49%
  61115 29288        cutoff             35,5900       46,3480  4116915   30,23%
  61869 30113       38,8533   200       35,5900       46,2636  4245311   29,99%
  62795 30339       37,8167   278       35,5900       46,1840  4270486   29,77%
  64018 30769       37,1940   279       35,5900       46,0336  4325522   29,34%
Elapsed time = 172,99 sec. (95593,87 ticks, tree = 784,02 MB, solutions = 20)
  65249 31330       41,1948   295       35,5900       45,9300  4400892   29,05%
  66448 31424        cutoff             35,5900       45,8642  4414847   28,87%
  67499 31745       35,9978   200       35,5900       45,7950  4458510   28,67%
  68337 32039       38,5438   237       35,5900       45,7204  4501348   28,46%
  69160 32786       37,7781   358       35,5900       45,6408  4616028   28,24%
  70109 32993       40,6633   233       35,5900       45,5255  4645964   27,92%
  71324 33177        cutoff             35,5900       45,4022  4681774   27,57%
  72497 33512       35,6380   205       35,5900       45,2914  4732938   27,26%
  73585 33790        cutoff             35,5900       45,2010  4773674   27,00%
  77476 35167       38,1227   345       35,5900       44,8690  5002715   26,07%
Elapsed time = 213,20 sec. (108003,09 ticks, tree = 836,06 MB, solutions = 20)
  81662 36511        cutoff             35,5900       44,5074  5235384   25,06%
  86164 37556       39,9800   257       35,5900       44,1533  5432080   24,06%
  90216 38714        cutoff             35,5900       43,8804  5664626   23,29%
  95132 39675        cutoff             35,5900       43,5340  5879888   22,32%
  99130 40489       35,9788   236       35,5900       43,2661  6066874   21,57%
 103832 41499        cutoff             35,5900       42,9505  6358886   20,68%
 108451 42126       39,1168   270       35,5900       42,6863  6559628   19,94%
 112546 42620       37,8814   166       35,5900       42,4166  6762679   19,18%
 117476 42914        cutoff             35,5900       42,1367  6915127   18,39%
 121376 43294        cutoff             35,5900       41,9073  7171750   17,75%
Elapsed time = 369,00 sec. (146157,18 ticks, tree = 1006,80 MB, solutions = 20)
 126616 43483       38,0422   249       35,5900       41,6566  7349667   17,05%
 131424 43558        cutoff             35,5900       41,4363  7538661   16,43%
 135857 43598       36,3020   259       35,5900       41,1620  7778474   15,66%
 140953 43438        cutoff             35,5900       40,9190  7932662   14,97%
 145570 43183       36,8117   155       35,5900       40,6985  8150306   14,35%
 150106 42579        cutoff             35,5900       40,4490  8364309   13,65%
 154950 42053       37,7468   241       35,5900       40,2364  8513975   13,06%
 159686 41033       36,2073   149       35,5900       40,0200  8753802   12,45%
 164392 40298       36,1728   231       35,5900       39,8100  8902193   11,86%
 169422 38668       36,1387   238       35,5900       39,5780  9150238   11,21%
Elapsed time = 561,02 sec. (184310,95 ticks, tree = 921,40 MB, solutions = 20)
 174596 37187        cutoff             35,5900       39,3742  9299260   10,63%
 179785 34937       36,2339   186       35,5900       39,1267  9538195    9,94%
 185617 32347        cutoff             35,5900       38,8000  9712376    9,02%
 191772 28956        cutoff             35,5900       38,4650  9896709    8,08%
 198723 24294        cutoff             35,5900       38,0157 10079769    6,82%
 206874 17836        cutoff             35,5900       37,4433 10250498    5,21%
 217004  7810        cutoff             35,5900       36,6515 10413824    2,98%

Clique cuts applied:  1012
Zero-half cuts applied:  301
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    3,34 sec. (3830,09 ticks)
Parallel b&c, 12 threads:
  Real time             =  719,36 sec. (209584,92 ticks)
  Sync time (average)   =  115,74 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  722,70 sec. (213415,01 ticks)

<<< solve


OBJECTIVE: 35.59
OBJECTIVE: 0.790888889
Commission: 9 12 17 21 24 26 30 39 44 48

<<< post process


<<< done

