
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 2411 rows and 492 columns.
MIP Presolve modified 797 coefficients.
Aggregator did 54 substitutions.
Reduced MIP has 6695 rows, 2424 columns, and 15322 nonzeros.
Reduced MIP has 2424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (45,68 ticks)
Found incumbent of value 0,760000 after 0,05 sec. (69,60 ticks)
Probing fixed 1110 vars, tightened 0 bounds.
Probing time = 0,17 sec. (216,89 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2890 rows and 1113 columns.
MIP Presolve modified 32 coefficients.
Reduced MIP has 3805 rows, 1311 columns, and 9019 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (16,73 ticks)
Probing time = 0,00 sec. (6,46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3805 rows, 1311 columns, and 9019 nonzeros.
Reduced MIP has 1311 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,34 ticks)
Probing time = 0,01 sec. (6,46 ticks)
Clique table members: 6164.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,02 sec. (28,44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,7600      367,3900              --- 
*     0+    0                            0,9700      367,3900              --- 
*     0+    0                            0,9900      367,3900              --- 
*     0+    0                            1,0000      367,3900              --- 
      0     0       13,6070   684        1,0000       13,6070      890     --- 
      0     0        cutoff              1,0000                   2065     --- 
Elapsed time = 0,47 sec. (638,85 ticks, tree = 0,01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0,48 sec. (638,99 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,48 sec. (638,99 ticks)

<<< solve


OBJECTIVE: 1
OBJECTIVE: 1
Commission: 18 43

<<< post process


<<< done

