
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 493 rows and 112 columns.
MIP Presolve modified 92 coefficients.
Aggregator did 44 substitutions.
Reduced MIP has 5537 rows, 1824 columns, and 12964 nonzeros.
Reduced MIP has 1824 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (27,61 ticks)
Found incumbent of value 15,800000 after 0,05 sec. (52,58 ticks)
Probing time = 0,01 sec. (16,03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 16 rows and 4 columns.
Reduced MIP has 5521 rows, 1820 columns, and 12928 nonzeros.
Reduced MIP has 1820 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (27,40 ticks)
Probing time = 0,02 sec. (15,89 ticks)
Clique table members: 8332.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,05 sec. (52,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           15,8000      477,0800              --- 
      0     0       86,7418   934       15,8000       86,7418     1265  449,00%
*     0+    0                           17,8500       86,7418           385,95%
      0     0       85,5727  1077       17,8500     Cuts: 520     1607  366,73%
      0     0       85,0495  1114       17,8500     Cuts: 307     1921  366,73%
      0     0       84,8170  1142       17,8500 ZeroHalf: 219     2061  366,73%
      0     0       84,3953  1228       17,8500 ZeroHalf: 246     2296  366,73%
      0     0       84,0553  1287       17,8500     Cuts: 288     2592  366,73%
Detecting symmetries...
      0     0       83,6928  1299       17,8500 ZeroHalf: 236     2878  366,73%
      0     0       83,3041  1305       17,8500 ZeroHalf: 289     3137  366,69%
      0     0       83,1823  1276       17,8500 ZeroHalf: 316     3353  366,01%
*     0+    0                           18,0800       83,1823           360,08%
      0     0       82,8991  1227       18,0800 ZeroHalf: 298     3583  358,51%
      0     0       82,7816  1332       18,0800 ZeroHalf: 339     3798  357,86%
      0     0       82,5980  1313       18,0800 ZeroHalf: 225     3939  356,85%
*     0+    0                           18,2500       82,5980           352,59%
      0     0       82,5145  1379       18,2500 ZeroHalf: 300     4205  352,13%
      0     0       82,1317  1411       18,2500 ZeroHalf: 215     4482  350,04%
      0     0       81,9582  1256       18,2500 ZeroHalf: 243     4700  349,09%
      0     0       81,9300  1384       18,2500 ZeroHalf: 391     4885  348,93%
      0     0       81,8230  1394       18,2500 ZeroHalf: 286     5068  348,35%
      0     0       81,7620  1440       18,2500 ZeroHalf: 296     5298  348,01%
      0     0       81,6090  1438       18,2500 ZeroHalf: 309     5513  282,43%
*     0+    0                           18,8700       69,7934           269,86%
      0     0       81,4899  1442       18,8700 ZeroHalf: 233     5739  269,86%
*     0+    0                           19,1800       69,7934           263,89%
*     0+    0                           19,4200       69,7934           259,39%
Detecting symmetries...
      0     2       81,4899  1440       19,4200       69,7934     5739  259,39%
Elapsed time = 3,05 sec. (3205,15 ticks, tree = 0,02 MB, solutions = 7)
      2     4       77,5500  1120       19,4200       69,7934     7947  259,39%
     13     7       51,1208  1081       19,4200       69,7934    11575  259,39%
    114    43       22,2569   250       19,4200       69,7934    26394  259,39%
    205   159       22,2450   122       19,4200       69,7934    45811  259,39%
    343   266       27,2892   253       19,4200       69,7934    58315  259,39%
    492   369       29,1575   240       19,4200       69,7934    70964  259,39%
    672   488       19,4550    99       19,4200       69,7934    85675  259,39%
    869   640       24,1150   123       19,4200       69,7934   102925  259,39%
    992   733       33,1138   385       19,4200       69,7934   113834  259,39%
*  1688+ 1232                           20,1800       69,4652           244,23%
   1724  1295       41,2706   437       20,1800       69,4652   167786  244,23%
Elapsed time = 7,01 sec. (6341,05 ticks, tree = 35,39 MB, solutions = 8)
   2525  1913        cutoff             20,1800       56,4688   229061  179,83%
   3655  2668       27,0964   195       20,1800       46,6456   288423  131,15%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 4 columns.
Reduced MIP has 5505 rows, 1816 columns, and 12892 nonzeros.
Reduced MIP has 1816 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (25,84 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 5501 rows, 1815 columns, and 12883 nonzeros.
Reduced MIP has 1815 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (27,85 ticks)
Represolve time = 0,14 sec. (105,89 ticks)
   3840     0       80,1579  1471       20,1800     Cuts: 878   315136  128,81%
   3840     0       79,4790  1635       20,1800     Cuts: 491   315718  128,81%
   3840     0       78,2704  1575       20,1800     Cuts: 278   316063  128,81%
*  3840+    0                           20,3300       46,1731           127,12%
   3840     0       76,4473  1569       20,3300     Cuts: 387   316531  127,12%
   3840     0       75,7184  1569       20,3300     Cuts: 307   316882  127,12%
   3840     0       75,2059  1475       20,3300     Cuts: 226   317138  127,12%
*  3840+    0                           20,3700       46,1731           126,67%
   3840     0        cutoff             20,3700       46,1731   317138  126,67%
   3840     0       74,9654  1615       20,3700     Cuts: 338   317388  126,67%
   3840     2       74,9654  1612       20,3700       46,1731   317388  126,67%
   3908    24       59,3861  1023       20,3700       46,1731   326234  126,67%
   4064   176       31,8138   491       20,3700       46,1731   354313  126,67%
   4426   502       21,3543   200       20,3700       46,1731   388928  126,67%
   4954   719       54,1986  1285       20,3700       46,1731   415849  126,67%
   5366  1111       38,0955   602       20,3700       46,1731   451670  126,67%
   6077  1552       23,5178   276       20,3700       46,1731   486918  126,67%
   6515  1957       30,9150   326       20,3700       46,1731   523712  126,67%
Elapsed time = 24,97 sec. (19863,29 ticks, tree = 89,81 MB, solutions = 10)
   7204  2450        cutoff             20,3700       46,1731   561134  126,67%
   7564  2783       20,5633   160       20,3700       46,1731   596215  126,67%
   8204  3209       28,2986   307       20,3700       46,1731   633195  126,67%
   8581  3417       38,9525   766       20,3700       45,0188   657442  121,01%
   9279  3915       35,9908   615       20,3700       44,3230   698670  117,59%
   9874  4243       28,5603   411       20,3700       43,5033   721011  113,57%
  10835  4914       33,6070   398       20,3700       42,3532   766062  107,92%
  11322  5316       21,8925   225       20,3700       41,5955   796804  104,20%
  12082  5588        cutoff             20,3700       41,3700   819030  103,09%
  12702  6243       24,2991   194       20,3700       40,9400   864921  100,98%
Elapsed time = 42,48 sec. (29416,15 ticks, tree = 317,46 MB, solutions = 10)
  13173  6565       23,5800   250       20,3700       40,1965   891206   97,33%
* 13355  6613      integral     0       20,5400       39,7744   894594   93,64%
  13800  6752       20,8700   109       20,5400       39,4300   906255   91,97%
  14704  7162       24,2880   221       20,5400       39,0769   938690   90,25%
  15153  7630       25,1614   429       20,5400       38,6500   974311   88,17%
  15616  7955       32,6754   474       20,5400       38,2900  1002730   86,42%
  16315  8230       21,8000   160       20,5400       37,9400  1025569   84,71%
  16913  8571       23,9856   215       20,5400       37,5378  1053166   82,75%
  17492  8965       22,6378   286       20,5400       37,1250  1086348   80,74%
  18125  9239        cutoff             20,5400       36,8486  1109900   79,40%
  19044  9778       25,7990   355       20,5400       36,5740  1149399   78,06%
Elapsed time = 63,89 sec. (38964,03 ticks, tree = 510,81 MB, solutions = 11)
  19560 10202       25,7100   321       20,5400       36,3560  1179812   77,00%
  20098 10523       25,7617   415       20,5400       36,1000  1208906   75,75%
  20649 10739       25,9555   282       20,5400       35,8389  1226964   74,48%
  21201 11080       22,6989   286       20,5400       35,6300  1261047   73,47%
  21746 11388       22,9733   214       20,5400       35,4152  1291279   72,42%
  22290 11741       21,5411   256       20,5400       35,1600  1328481   71,18%
  22806 12057        cutoff             20,5400       34,9330  1366128   70,07%
  23368 12294       22,2057   202       20,5400       34,7447  1401335   69,16%
  23902 12473        cutoff             20,5400       34,5780  1429932   68,34%
  24432 12887       24,7633   400       20,5400       34,3880  1497916   67,42%
Elapsed time = 85,01 sec. (48518,77 ticks, tree = 616,02 MB, solutions = 11)
  24959 13093        cutoff             20,5400       34,1921  1526533   66,47%
  25515 13241       21,0508   154       20,5400       34,0120  1548111   65,59%
* 25573+13366                           20,7500       33,9792            63,76%
  26091 13500        cutoff             20,7500       33,8721  1593547   63,24%
  26667 13661        cutoff             20,7500       33,7253  1636000   62,53%
  27189 13854       23,8225   227       20,7500       33,5843  1670538   61,85%
  27734 14143       20,8113   168       20,7500       33,4118  1715171   61,02%
  28298 14520       28,5420   322       20,7500       33,2266  1791085   60,13%
  28872 14799       23,5575   271       20,7500       33,0625  1844405   59,34%
  29426 15050       23,7529   264       20,7500       32,8992  1886688   58,55%
  30027 15125        cutoff             20,7500       32,7400  1913990   57,78%
Elapsed time = 106,59 sec. (58060,59 ticks, tree = 584,10 MB, solutions = 12)
  30618 15425       25,4250   274       20,7500       32,6153  1971812   57,18%
  31197 15710       23,3067   202       20,7500       32,4541  2030501   56,41%
  31755 15936       20,8820   134       20,7500       32,3413  2073392   55,86%
  32370 16256       26,9579   259       20,7500       32,1700  2138743   55,04%
  32955 16420       29,8148   543       20,7500       31,9997  2168829   54,22%
  33576 16594       24,8275   309       20,7500       31,8690  2205262   53,59%
  34192 16864       22,6900   148       20,7500       31,7514  2257616   53,02%
  34836 16959       23,3670   248       20,7500       31,6300  2273399   52,43%
* 34892 17187      integral     0       20,9200       31,6200  2319481   51,15%
  35487 17180       21,0750   153       20,9200       31,4375  2348989   50,27%
  36126 17612        cutoff             20,9200       31,3100  2430763   49,67%
Elapsed time = 130,25 sec. (67612,72 ticks, tree = 541,88 MB, solutions = 13)
  36761 17793        cutoff             20,9200       31,2117  2475864   49,20%
  37380 17843       23,9192   271       20,9200       31,1250  2485398   48,78%
  38035 18227       27,7535   407       20,9200       30,9550  2574171   47,97%
  38673 18232       22,0763   178       20,9200       30,8200  2572557   47,32%
  39340 18342       26,1500   251       20,9200       30,7308  2610068   46,90%
  39993 18761        cutoff             20,9200       30,5527  2711244   46,05%
  40635 18774       21,5043   201       20,9200       30,4658  2715727   45,63%
  41251 19046        cutoff             20,9200       30,3880  2790199   45,26%
  41862 19204       23,7840   310       20,9200       30,3340  2832750   45,00%
  42489 19428       24,9300   269       20,9200       30,3340  2895582   45,00%
Elapsed time = 154,98 sec. (77171,71 ticks, tree = 508,54 MB, solutions = 13)
  43093 19608       23,1150   212       20,9200       30,3340  2941588   45,00%
  43734 19729       25,1500   312       20,9200       30,3340  2971932   45,00%
  44401 19823       24,1267   352       20,9200       30,3340  3011482   45,00%
  45007 19967        cutoff             20,9200       30,3340  3049669   45,00%
  45690 20210       21,6675   178       20,9200       29,5700  3118354   41,35%
  46399 20347        cutoff             20,9200       29,4750  3162387   40,89%
  47118 20608        cutoff             20,9200       29,3400  3242375   40,25%
  47877 20593       25,4822   216       20,9200       29,2200  3240043   39,67%
  48633 20783       22,8171   203       20,9200       29,0800  3311243   39,01%
  49374 20949        cutoff             20,9200       28,9900  3377423   38,58%
Elapsed time = 178,14 sec. (86719,27 ticks, tree = 459,14 MB, solutions = 13)
  50122 21029        cutoff             20,9200       28,8850  3415375   38,07%
  50849 21046        cutoff             20,9200       28,7571  3418898   37,46%
  51608 21157        cutoff             20,9200       28,6783  3488837   37,09%
  52343 21206       21,0657   196       20,9200       28,5578  3524119   36,51%
  53141 21362       21,2371   163       20,9200       28,4422  3599445   35,96%
* 53572 21456      integral     0       20,9300       28,3450  3638386   35,43%
  53912 21476       21,1700   191       20,9300       28,2800  3647563   35,12%
* 53932+21596                           21,3300       28,2650            32,51%
  54731 21526       21,3867   206       21,3300       28,2286  3690755   32,34%
  55525 20856       23,8881   360       21,3300       28,0100  3796651   31,32%
  56295 20839       24,3100   215       21,3300       27,9300  3810122   30,94%
  59487 20751       21,3940   182       21,3300       27,3067  4022630   28,02%
Elapsed time = 210,20 sec. (99129,91 ticks, tree = 369,96 MB, solutions = 16)
  63015 20331        cutoff             21,3300       26,6600  4252159   24,99%
  66769 19325        cutoff             21,3300       25,9156  4510622   21,50%
  71217 17266        cutoff             21,3300       24,9900  4799918   17,16%
  76835 13602        cutoff             21,3300       23,9700  5069022   12,38%
  86646  4714        cutoff             21,3300       22,2900  5310085    4,50%

Clique cuts applied:  621
Implied bound cuts applied:  1
Zero-half cuts applied:  1028
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    3,03 sec. (3169,21 ticks)
Parallel b&c, 12 threads:
  Real time             =  252,66 sec. (116197,70 ticks)
  Sync time (average)   =   36,53 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  255,69 sec. (119366,91 ticks)

<<< solve


OBJECTIVE: 21.33
OBJECTIVE: 0.761785714
Commission: 12 14 15 17 23 25 29 36

<<< post process


<<< done

