
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 825 rows and 174 columns.
MIP Presolve modified 210 coefficients.
Aggregator did 89 substitutions.
Reduced MIP has 23973 rows, 7747 columns, and 56931 nonzeros.
Reduced MIP has 7747 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,14 sec. (184,29 ticks)
Found incumbent of value 8,700000 after 0,27 sec. (350,82 ticks)
Probing time = 0,08 sec. (46,33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 10 columns.
Reduced MIP has 23933 rows, 7737 columns, and 56841 nonzeros.
Reduced MIP has 7737 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,14 sec. (180,94 ticks)
Probing time = 0,06 sec. (33,14 ticks)
Clique table members: 36207.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,31 sec. (371,25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            8,7000     1973,7300              --- 
*     0+    0                            9,5800     1973,7300              --- 
*     0+    0                           10,0000     1973,7300              --- 
*     0+    0                           10,8400     1973,7300              --- 
      0     0      132,3037  3918       10,8400      132,3037       12     --- 
