
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 656 rows and 148 columns.
MIP Presolve modified 132 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 10252 rows, 3333 columns, and 24169 nonzeros.
Reduced MIP has 3333 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (60,58 ticks)
Found incumbent of value 3,500000 after 0,09 sec. (114,52 ticks)
Probing fixed 40 vars, tightened 0 bounds.
Probing time = 0,11 sec. (142,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 152 rows and 42 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 10100 rows, 3291 columns, and 23815 nonzeros.
Reduced MIP has 3291 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (60,48 ticks)
Probing time = 0,03 sec. (18,33 ticks)
Clique table members: 15273.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,14 sec. (190,28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3,5000      863,2000              --- 
*     0+    0                            4,8700      863,2000              --- 
*     0+    0                            5,0300      863,2000              --- 
*     0+    0                            5,2100      863,2000              --- 
      0     0       58,0131  1676        5,2100       58,0131       13     --- 
      0     0       57,3380  1656        5,2100       Cuts: 6      103     --- 
      0     0       56,3774  1627        5,2100       Cuts: 6      205  982,10%
      0     0       56,3715  1627        5,2100   ZeroHalf: 3      214  981,99%
      0     0       56,2629  1622        5,2100   ZeroHalf: 6      248  979,90%
      0     0       55,3401  1599        5,2100       Cuts: 7      406  962,19%
Detecting symmetries...
      0     0       54,8493  1587        5,2100       Cuts: 8      477  952,77%
      0     0       54,7946  1580        5,2100   ZeroHalf: 3      528  951,72%
      0     0       54,1831  1518        5,2100      Fract: 2      646  939,98%
      0     0       54,1288  1559        5,2100   ZeroHalf: 5      714  938,94%
      0     0       53,7537  1545        5,2100      Fract: 1      798  931,74%
      0     0       53,7221  1502        5,2100   ZeroHalf: 2      828  931,13%
      0     0       53,3223  1535        5,2100       Cuts: 8      937  923,46%
      0     0       53,3064  1532        5,2100   ZeroHalf: 2      950  923,16%
      0     0       53,0235  1524        5,2100       Cuts: 2     1024  917,73%
      0     0       53,0183  1526        5,2100   ZeroHalf: 2     1041  917,63%
      0     0       52,6286  1466        5,2100       Cuts: 2     1108  901,22%
      0     0       52,1853  1499        5,2100       Cuts: 5     1219  901,22%
      0     0       52,1700  1498        5,2100   ZeroHalf: 2     1246  901,22%
      0     0       52,1254  1499        5,2100   ZeroHalf: 2     1293  900,49%
      0     0       52,0960  1494        5,2100   ZeroHalf: 1     1325  899,92%
Detecting symmetries...
      0     2       52,0960  1494        5,2100       52,0960     1325  899,92%
Elapsed time = 4,30 sec. (5242,68 ticks, tree = 0,02 MB, solutions = 4)
      4     6       31,6997  1214        5,2100       51,9232     2463  896,61%
     74    24        9,5022   193        5,2100       51,9220     6169  896,58%
    216   141       12,6853   345        5,2100       50,7877    16656  874,81%
*   256   184      integral     0        5,2300       50,2648    25946  861,09%
    337   222        6,8970    82        5,2300       50,2648    28801  861,09%
    418   257       22,1742   531        5,2300       50,2648    39497  861,09%
    611   340       10,7260   336        5,2300       50,2648    49738  861,09%
    703   413        cutoff              5,2300       50,2648    61791  861,09%
    892   431        cutoff              5,2300       50,2638    77177  861,07%
   1135   510       30,3326  1284        5,2300       48,7131    86076  831,42%
   1712   868        6,5640    80        5,2300       48,7131   137445  831,42%
Elapsed time = 8,58 sec. (8362,70 ticks, tree = 3,29 MB, solutions = 5)
   2204  1115        7,4259   216        5,2300       48,7131   183205  831,42%
   2545  1417        9,6060   187        5,2300       48,7131   220873  831,42%
*  2780  1515      integral     0        5,2800       48,7131   239379  822,60%
*  2985  1662      integral     0        5,4400       48,7131   252003  795,46%
   3195  1949        6,6420    80        5,4400       48,7131   291657  795,46%
   3883  2162       14,3220   443        5,4400       48,7131   319895  795,46%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 10096 rows, 3290 columns, and 23806 nonzeros.
Reduced MIP has 3290 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (56,50 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 10092 rows, 3289 columns, and 23797 nonzeros.
Reduced MIP has 3289 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (60,18 ticks)
Represolve time = 0,25 sec. (282,48 ticks)
   4023     0       51,5749  1485        5,4400      Cuts: 24   364663  795,46%
   4023     0       50,7210  1412        5,4400      Cuts: 30   364873  795,46%
   4023     0       50,4788  1456        5,4400     Cuts: 113   365047  795,46%
   4023     0       49,8599  1389        5,4400       Cuts: 4   365262  795,46%
   4023     0       48,5333  1397        5,4400      Cuts: 18   365755  792,16%
   4023     0       48,2184  1383        5,4400       Cuts: 8   365962  786,37%
   4023     0       47,6352  1319        5,4400       Cuts: 4   366251  775,65%
   4023     0       47,3999  1358        5,4400       Cuts: 6   366422  771,32%
   4023     0       47,2100  1362        5,4400     Cuts: 138   366738  767,83%
   4023     0       47,0843  1350        5,4400      Cuts: 26   367000  765,52%
   4023     0       47,0730  1367        5,4400  ZeroHalf: 53   367146  765,31%
   4023     0       47,0616  1341        5,4400   ZeroHalf: 5   367229  765,10%
   4023     0       47,0608  1342        5,4400   ZeroHalf: 9   367252  765,09%
   4023     0       47,0544  1361        5,4400   ZeroHalf: 1   367319  764,97%
   4023     2       47,0544  1361        5,4400       47,0544   367319  764,97%
*  4285+   11                            5,6100       47,0354           738,42%
   4326    38        9,7341   306        5,6100       47,0354   374886  738,42%
   5772   303        9,5249   166        5,6100       46,9096   427613  736,18%
   6601    14        cutoff              5,6100       46,9096   438799  736,18%
   6833    22        6,4882    85        5,6100       46,6153   457582  730,93%
Elapsed time = 29,70 sec. (27364,46 ticks, tree = 1,01 MB, solutions = 8)
   6980    12        8,2858   238        5,6100       46,5601   466647  729,95%
   7150    11        9,9497   212        5,6100       46,5388   474765  729,57%
*  7285    24      integral     0        5,6300       46,5266   478179  726,41%
   7450     5        cutoff              5,6300       46,5173   483904  726,24%
   7540     4        9,7728   190        5,6300       46,5117   487105  726,14%
   7606    12       11,4633   267        5,6300       46,4846   490711  725,66%
   7660     4        8,7627   173        5,6300       46,4827   495839  725,62%
   7712     5       10,4826   256        5,6300       46,4823   498353  725,62%
   7825     4       10,7619   282        5,6300       46,4699   503078  725,40%
   7960    10        7,0568   118        5,6300       46,4512   507247  725,07%
Elapsed time = 37,78 sec. (37170,89 ticks, tree = 0,19 MB, solutions = 9)
   8020     3        cutoff              5,6300       46,4492   510756  725,03%
   8026     4        9,3457   189        5,6300       46,4486   512357  725,02%
   8083    18        6,8120   171        5,6300       46,4486   515648  725,02%
   8111     5        8,5730   147        5,6300       46,4483   516728  725,01%
   8176    25        5,7900    74        5,6300       46,4457   519351  724,97%
   8246     5       10,1155   255        5,6300       46,4453   524536  724,96%
   8317     5        9,9277   211        5,6300       46,4407   529284  724,88%
   8371     4        9,3223   216        5,6300       46,4399   534139  724,86%
   8402     6        cutoff              5,6300       46,4327   538489  724,74%
   8519     6        cutoff              5,6300       46,3760   545669  723,73%
Elapsed time = 45,39 sec. (47184,53 ticks, tree = 0,11 MB, solutions = 9)
   8599     5       46,3652  1334        5,6300       46,3651   548518  723,54%
   8649     6        cutoff              5,6300       46,3642   554814  723,52%
   8678    20        6,3837    63        5,6300       46,3627   557579  723,49%
   8738     4        cutoff              5,6300       46,3442   564393  723,16%
   8803     4       46,3365  1335        5,6300       46,3367   563842  723,03%
   8846     3        cutoff              5,6300       46,3310   573035  722,93%
   8899     4        cutoff              5,6300       46,3230   578141  722,79%
   8953    17        cutoff              5,6300       46,3109   581417  722,57%
   9043     5       11,6179   320        5,6300       46,3004   588946  722,39%
   9145     8       10,6463   264        5,6300       46,2856   595212  722,12%
Elapsed time = 53,66 sec. (57837,20 ticks, tree = 0,03 MB, solutions = 9)
   9209    14        8,0800   145        5,6300       46,2617   601138  721,70%
   9318     7       10,3157   236        5,6300       46,2405   609096  721,32%
   9413    14        cutoff              5,6300       46,2076   615353  720,74%
   9519    16        cutoff              5,6300       46,1612   622691  719,92%
   9584     9        6,8950   111        5,6300       46,1406   629077  719,55%
   9634     3       11,1190   314        5,6300       46,1168   632943  719,13%
   9745    11        cutoff              5,6300       46,1148   636135  719,09%
   9765    16        7,0892   105        5,6300       46,1112   640262  719,03%
   9872     4       10,0492   224        5,6300       46,1073   645504  718,96%
   9970    36        cutoff              5,6300       46,1019   649612  718,86%
Elapsed time = 62,47 sec. (67642,00 ticks, tree = 2,34 MB, solutions = 9)
  10062    10    infeasible              5,6300       46,0525   654063  717,98%
  10099     5       46,0079  1268        5,6300       46,0078   655886  717,19%
  10175    21        9,8130   247        5,6300       46,0078   659848  717,19%
  10241     9       22,4629   592        5,6300       45,9891   662601  716,86%
  10895    60        cutoff              5,6300       43,9182   670593  680,07%
  11251   354        7,7125   228        5,6300       43,9182   694036  680,07%
  12008   745        cutoff              5,6300       43,9182   717520  680,07%
  12627  1355        8,2070   184        5,6300       43,9182   743864  680,07%
  12916  1567        7,0222    72        5,6300       43,9182   755437  680,07%
  14394  1893       11,5050   377        5,6300       29,8919   765421  430,94%
Elapsed time = 74,92 sec. (77207,47 ticks, tree = 122,50 MB, solutions = 9)
  14963  3078        7,0322    92        5,6300       29,8919   805584  430,94%
  15361  3299        7,7930   180        5,6300       29,8919   827968  430,94%
  15846  3533       12,0621   197        5,6300       29,8919   840864  430,94%
  17343  3851        9,0882   237        5,6300       22,9650   854545  307,90%
  18047  4748        6,3280    70        5,6300       17,8485   887429  217,02%
  18623  5123        7,2560   180        5,6300       16,4471   911082  192,13%
  19180  5415        cutoff              5,6300       16,3411   944643  190,25%
  20166  5507        cutoff              5,6300       13,7484   964576  144,20%
  21469  4849        cutoff              5,6300       12,3450  1018184  119,27%
  23663  2968    infeasible              5,6300        8,5600  1062763   52,04%
Elapsed time = 91,53 sec. (86752,60 ticks, tree = 196,35 MB, solutions = 9)

Zero-half cuts applied:  39
Gomory fractional cuts applied:  35

Root node processing (before b&c):
  Real time             =    4,27 sec. (5206,45 ticks)
Parallel b&c, 12 threads:
  Real time             =   88,69 sec. (82186,77 ticks)
  Sync time (average)   =   36,95 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   92,95 sec. (87393,22 ticks)

<<< solve


OBJECTIVE: 5.63
OBJECTIVE: 0.938333333
Commission: 4 5 44 47

<<< post process


<<< done

