
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 599 rows and 140 columns.
MIP Presolve modified 101 coefficients.
Aggregator did 44 substitutions.
Reduced MIP has 5479 rows, 1796 columns, and 12813 nonzeros.
Reduced MIP has 1796 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (27,40 ticks)
Found incumbent of value 4,290000 after 0,03 sec. (51,78 ticks)
Probing fixed 22 vars, tightened 0 bounds.
Probing time = 0,08 sec. (70,68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 88 rows and 24 columns.
MIP Presolve modified 3 coefficients.
Reduced MIP has 5391 rows, 1772 columns, and 12610 nonzeros.
Reduced MIP has 1772 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (27,20 ticks)
Probing time = 0,05 sec. (18,63 ticks)
Clique table members: 8166.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,05 sec. (51,94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            4,2900      463,3400              --- 
*     0+    0                            4,6300      463,3400              --- 
*     0+    0                            4,7600      463,3400              --- 
*     0+    0                            5,0400      463,3400              --- 
      0     0       42,1218   909        5,0400       42,1218     1219  735,75%
      0     0       41,5905   898        5,0400      Fract: 1     1265  725,21%
      0     0       41,1327   887        5,0400      Fract: 1     1317  716,13%
*     0+    0                            5,2600       41,1327           681,99%
Detecting symmetries...
      0     2       41,1327   887        5,2600       38,9574     1317  640,63%
Elapsed time = 0,92 sec. (1084,82 ticks, tree = 0,02 MB, solutions = 5)
     22     6       17,9094   318        5,2600       38,9574     4902  640,63%
    437   151        cutoff              5,2600       36,8286    19484  600,16%
    780    30        cutoff              5,2600       36,8286    32495  600,16%
   1066    24       18,7217   346        5,2600       31,0409    45520  490,13%
   1537   144        cutoff              5,2600       27,6185    58340  425,07%
   1930    23        9,5525    88        5,2600       27,2903    68774  418,83%
*  2096    35      integral     0        5,3800       24,9850    73225  364,41%

Implied bound cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,91 sec. (1082,81 ticks)
Parallel b&c, 12 threads:
  Real time             =    1,91 sec. (1633,53 ticks)
  Sync time (average)   =    0,67 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    2,81 sec. (2716,33 ticks)

<<< solve


OBJECTIVE: 5.38
OBJECTIVE: 0.896666667
Commission: 7 12 31 41

<<< post process


<<< done

