
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1051 rows and 248 columns.
MIP Presolve modified 177 coefficients.
Aggregator did 73 substitutions.
Reduced MIP has 15719 rows, 5081 columns, and 37072 nonzeros.
Reduced MIP has 5081 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (106,41 ticks)
Found incumbent of value 3,890000 after 0,14 sec. (201,62 ticks)
Probing fixed 96 vars, tightened 0 bounds.
Probing time = 0,22 sec. (235,95 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 347 rows and 96 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 15372 rows, 4985 columns, and 36242 nonzeros.
Reduced MIP has 4985 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (86,49 ticks)
Probing time = 0,05 sec. (29,21 ticks)
Clique table members: 23377.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,22 sec. (248,85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3,8900     1282,0100              --- 
*     0+    0                            3,9900     1282,0100              --- 
*     0+    0                            4,4000     1282,0100              --- 
*     0+    0                            4,9100     1282,0100              --- 
*     0+    0                            4,9800     1282,0100              --- 
*     0+    0                            5,0900     1282,0100              --- 
      0     0       69,7585  2529        5,0900       69,7585       11     --- 
      0     0       67,8356  2477        5,0900      Fract: 2      238     --- 
      0     0       66,8114  2439        5,0900      Fract: 2      418     --- 
Detecting symmetries...
      0     2       66,8114  2439        5,0900       63,8072      418     --- 
Elapsed time = 2,98 sec. (3070,18 ticks, tree = 0,02 MB, solutions = 6)
      2     3       39,8076  2090        5,0900       63,8072     1651     --- 
      8     4        cutoff              5,0900       63,8072     2435     --- 
     53    23       36,5898  1570        5,0900       63,8072     5640     --- 
     98    61        cutoff              5,0900       63,8072    11803     --- 
*   107    63      integral     0        5,1400       63,8072    12496     --- 
    147    79        7,6033   113        5,1400       63,8072    14528     --- 
    303   179        8,6030   377        5,1400       63,8072    22916     --- 
    446   284        cutoff              5,1400       63,8072    29911     --- 
*   449+  252                            5,2700       63,8072              --- 
    534   320        6,8389   264        5,2700       63,8072    33248     --- 
    608   399        cutoff              5,2700       63,8072    41070     --- 
    834   513        cutoff              5,2700       63,8072    58183     --- 
Elapsed time = 8,45 sec. (6311,83 ticks, tree = 20,41 MB, solutions = 8)
   1321   827        9,3000   175        5,2700       63,8072    81547     --- 
*  1333+  880                            5,3600       63,8072              --- 
   1671  1166        7,5337   137        5,3600       63,8072   109595     --- 
   2291  1298       60,8612  2031        5,3600       63,5182   123944     --- 
   2695  1865       15,0478   593        5,3600       63,5182   153789     --- 
   3166  2161        cutoff              5,3600       63,5182   186138     --- 
   3536  2307        7,6402   259        5,3600       63,5182   205177     --- 
   3946  2052       58,7084  1852        5,3600       63,5182   179099     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 2 columns.
Reduced MIP has 15364 rows, 4983 columns, and 36224 nonzeros.
Reduced MIP has 4983 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (98,37 ticks)
Tried aggregator 1 time.
Reduced MIP has 15364 rows, 4983 columns, and 36224 nonzeros.
Reduced MIP has 4983 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (82,47 ticks)
Represolve time = 0,34 sec. (344,42 ticks)
   3948     0       62,9909  2301        5,3600      Cuts: 58   238932     --- 
   3948     0       62,4442  2283        5,3600      Cuts: 13   239142     --- 
   3948     0       61,9257  2257        5,3600       Cuts: 6   239316     --- 
   3948     0       61,4356  2228        5,3600      Cuts: 13   239467     --- 
   3948     0       61,1122  2217        5,3600       Cuts: 9   239594     --- 
   3948     0       60,6687  2210        5,3600       Cuts: 7   239788     --- 
   3948     0       60,2793  2202        5,3600      Cuts: 19   239978     --- 
   3948     0       60,1627  2174        5,3600       Cuts: 7   240172     --- 
   3948     0       60,0190  2171        5,3600      Cuts: 10   240340     --- 
   3948     0       59,6935  2102        5,3600       Cuts: 5   240522     --- 
   3948     0       59,6915  2107        5,3600   ZeroHalf: 9   240549     --- 
   3948     0       59,6909  2107        5,3600   ZeroHalf: 1   240553     --- 
   3948     0       59,6907  2108        5,3600   ZeroHalf: 1   240558     --- 
   3948     0       59,6904  2107        5,3600   ZeroHalf: 3   240565     --- 
   3948     0       59,6886  2105        5,3600   ZeroHalf: 1   240584     --- 
   3948     2       59,6886  2105        5,3600       59,6886   240584     --- 
   4022    30       14,0269   447        5,3600       59,6247   244726     --- 
*  4097+   63                            5,5900       59,6247           966,63%
   4742   284        7,2794   213        5,5900       59,4836   273417  964,11%
Elapsed time = 33,69 sec. (25162,15 ticks, tree = 1,41 MB, solutions = 10)
   5106   327        9,3358   154        5,5900       59,4574   313121  963,64%
   5490   289        6,6844    75        5,5900       59,4574   342955  963,64%
   5895    64        cutoff              5,5900       59,4574   374874  963,64%
   6156     8        cutoff              5,5900       59,4574   396310  963,64%
   6220    11        6,6231    85        5,5900       59,2889   403865  960,62%
   6241     7       12,1322   463        5,5900       59,2889   405595  960,62%
   6260    14        9,7854   279        5,5900       59,2889   406695  960,62%
   6306    10       13,8255   633        5,5900       59,2095   416051  959,20%
   6319    11       12,5395   499        5,5900       58,9993   432547  955,44%
   6345     8       14,4026   679        5,5900       57,9705   436167  937,04%
Elapsed time = 45,95 sec. (34864,91 ticks, tree = 0,02 MB, solutions = 11)
   6383    40        7,5156   158        5,5900       57,9705   461407  937,04%
   6478    58        cutoff              5,5900       57,9071   480480  935,91%
   6570    54        8,0942   232        5,5900       57,9071   493783  935,91%
   6701   107        6,4343   110        5,5900       56,5946   509471  912,42%
   6840    47       13,3805   623        5,5900       56,5946   533373  912,42%
   6902    83        6,2040    74        5,5900       56,5946   540741  912,42%
   6994   126        8,5655   218        5,5900       56,5946   549618  912,42%
   7071   188        8,3873   210        5,5900       56,5946   558055  912,42%
   7215   274       12,5800   166        5,5900       56,5946   577154  912,42%
   7517   313        8,7464   220        5,5900       55,2399   582982  888,19%
Elapsed time = 62,28 sec. (44502,12 ticks, tree = 0,84 MB, solutions = 11)
   7697   460        5,8240    73        5,5900       55,2399   613706  888,19%
   7825   698        7,0288   138        5,5900       55,2399   654850  888,19%
   7947   726        cutoff              5,5900       55,2397   659580  888,19%
   8102   814        8,1678   167        5,5900       55,2397   687447  888,19%
   8262   854        8,4920   189        5,5900       55,2373   702709  888,14%
   8594   993        6,0025    61        5,5900       55,2353   728856  888,11%
   8851  1059        cutoff              5,5900       55,2353   768889  888,11%
   9112   975        cutoff              5,5900       55,2353   796718  888,11%
   9514   714        cutoff              5,5900       55,2353   820130  888,11%
  10131   692       10,0673   346        5,5900       55,2353   821445  888,11%
Elapsed time = 78,75 sec. (54094,90 ticks, tree = 13,75 MB, solutions = 11)
  10239   137        6,7471   116        5,5900       55,2353   838330  888,11%
  10315    25        cutoff              5,5900       55,2353   852455  888,11%
  10431    30        cutoff              5,5900       55,2353   863440  888,11%
  10516    33       10,6335   394        5,5900       54,1156   866347  868,08%
  10743    26        6,5868    95        5,5900       54,1143   886754  868,06%
  10836    11        cutoff              5,5900       54,0726   896304  867,31%
  10869    18       10,7041   257        5,5900       54,0726   898037  867,31%
  10937    24        9,2626   211        5,5900       54,0726   901363  867,31%
  11089    38        8,0194   170        5,5900       54,0560   902703  867,01%
  11312    21        cutoff              5,5900       53,1944   918261  851,60%
Elapsed time = 90,89 sec. (63756,58 ticks, tree = 0,29 MB, solutions = 11)
  11468    26        9,8189   193        5,5900       52,8964   927813  846,27%
  12022    18       11,9313   350        5,5900       52,3736   941608  836,92%
  12609    51        6,6915   147        5,5900       51,2774   947572  817,31%
  13033   214       15,2968   321        5,5900       51,2650   962823  817,08%
  13220   546        6,2275    68        5,5900       50,0467   993061  795,29%
  13291   636        7,8380   125        5,5900       50,0467  1009969  795,29%
  13384   653       10,8559   296        5,5900       50,0467  1011426  795,29%
  13567   759       21,6217   555        5,5900       50,0467  1022161  795,29%
  13990   811        5,8567    47        5,5900       50,0467  1024215  795,29%
  14556  1333        7,9010   135        5,5900       40,7788  1061145  629,50%
Elapsed time = 108,02 sec. (73341,64 ticks, tree = 113,22 MB, solutions = 11)
  15183  1387       11,9901   368        5,5900       33,6666  1064127  502,27%
  15536  1885        6,1306    72        5,5900       31,3650  1096638  461,09%
  15825  2278        6,3756    73        5,5900       29,8415  1124841  433,84%
  16062  2405       25,9114   909        5,5900       29,4064  1131397  426,05%
  16294  2880       11,4617   170        5,5900       29,4064  1168345  426,05%
  16770  3002        7,5231   121        5,5900       26,5321  1178472  374,63%
  17520  3313        6,8686   101        5,5900       26,4485  1197284  373,14%
  18066  3393        7,5107   275        5,5900       25,6364  1203211  358,61%
  18385  4428        7,9009   147        5,5900       25,0345  1272402  347,84%
  18650  4442        7,6150   137        5,5900       24,4393  1273606  337,20%
Elapsed time = 125,44 sec. (82902,39 ticks, tree = 488,46 MB, solutions = 11)
  18921  4642        cutoff              5,5900       23,8198  1292070  326,12%
  19219  4888        5,9900    55        5,5900       23,7826  1313194  325,45%
  19503  5060        6,2700   116        5,5900       23,7826  1328431  325,45%
  19808  5226        7,5337   140        5,5900       22,2948  1344390  298,83%
  20098  5445        6,0150    93        5,5900       21,7436  1360656  288,97%
  20433  5562        5,9133    94        5,5900       21,4102  1367698  283,01%
  20729  5781        5,6233    73        5,5900       20,9922  1392099  275,53%
  21069  5831        9,1125   173        5,5900       20,5048  1394250  266,81%
  21487  6217        cutoff              5,5900       19,8821  1427719  255,67%
  21901  6398        7,0875   133        5,5900       19,3061  1443420  245,37%
Elapsed time = 141,12 sec. (92463,43 ticks, tree = 723,99 MB, solutions = 11)
  22366  6553        cutoff              5,5900       18,4327  1458001  229,74%
  22799  6792        cutoff              5,5900       17,5937  1476220  214,73%
  23209  7101        5,6425    55        5,5900       16,2865  1508499  191,35%
  23654  7236        cutoff              5,5900       14,8808  1536324  166,20%
* 23705  7234      integral     0        5,6300       14,5783  1536754  158,94%
  24015  7165        cutoff              5,6300       13,3788  1568535  137,63%
  24262  7096        cutoff              5,6300       12,3790  1605582  119,88%
  24502  6934        cutoff              5,6300       11,7767  1643286  109,18%
  24750  6720        cutoff              5,6300       11,4032  1690851  102,54%
  26376  5662        cutoff              5,6300        9,2824  1852760   64,87%
Elapsed time = 162,44 sec. (104084,79 ticks, tree = 622,61 MB, solutions = 12)
  31563   759        cutoff              5,6300        5,9700  1981914    6,04%

Zero-half cuts applied:  22
Gomory fractional cuts applied:  33

Root node processing (before b&c):
  Real time             =    2,95 sec. (3042,72 ticks)
Parallel b&c, 12 threads:
  Real time             =  168,05 sec. (105108,43 ticks)
  Sync time (average)   =   28,26 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  171,00 sec. (108151,15 ticks)

<<< solve


OBJECTIVE: 5.63
OBJECTIVE: 0.938333333
Commission: 7 8 63 72

<<< post process


<<< done

