
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 318 rows and 64 columns.
MIP Presolve modified 100 coefficients.
Aggregator did 18 substitutions.
Reduced MIP has 678 rows, 260 columns, and 1555 nonzeros.
Reduced MIP has 260 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,06 ticks)
Found incumbent of value 0,260000 after 0,00 sec. (4,89 ticks)
Probing fixed 96 vars, tightened 0 bounds.
Probing time = 0,02 sec. (9,70 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 236 rows and 97 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 442 rows, 163 columns, and 1048 nonzeros.
Reduced MIP has 163 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,59 ticks)
Probing time = 0,00 sec. (3,05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 442 rows, 163 columns, and 1048 nonzeros.
Reduced MIP has 163 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,02 ticks)
Probing time = 0,00 sec. (3,05 ticks)
Clique table members: 814.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (1,61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,2600       40,1400              --- 
*     0+    0                            0,3300       40,1400              --- 
*     0+    0                            0,9600       40,1400              --- 
*     0+    0                            0,9800       40,1400              --- 
      0     0        4,4600    91        0,9800        4,4600      124  355,10%
*     0+    0                            1,0000        4,4600           346,00%
      0     0        cutoff              1,0000                    192     --- 
Elapsed time = 0,03 sec. (30,45 ticks, tree = 0,01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0,03 sec. (30,47 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (30,47 ticks)

<<< solve


OBJECTIVE: 1
OBJECTIVE: 1
Commission: 5 18

<<< post process


<<< done

