
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 554 rows and 144 columns.
MIP Presolve modified 31 coefficients.
Aggregator did 66 substitutions.
All rows and columns eliminated.
Presolve time = 0,00 sec. (1,16 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (1,21 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (1,21 ticks)

<<< solve


OBJECTIVE: 23.63
OBJECTIVE: 0.525111111
Commission: 1 2 3 5 7 8 9 11 13 14

<<< post process


<<< done

