
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 86 rows and 16 columns.
MIP Presolve modified 28 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 168 rows, 65 columns, and 407 nonzeros.
Reduced MIP has 65 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (0,65 ticks)
Found incumbent of value 8,120000 after 0,01 sec. (1,16 ticks)
Probing fixed 65 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 168 rows and 65 columns.
All rows and columns eliminated.
Presolve time = 0,00 sec. (0,06 ticks)

Root node processing (before b&c):
  Real time             =    0,01 sec. (1,25 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,01 sec. (1,25 ticks)

<<< solve


OBJECTIVE: 8.12
OBJECTIVE: 0.541333333
Commission: 1 2 4 5 6 9

<<< post process


<<< done

