
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 673 rows and 130 columns.
MIP Presolve modified 217 coefficients.
Aggregator did 90 substitutions.
Reduced MIP has 24751 rows, 7970 columns, and 59017 nonzeros.
Reduced MIP has 7970 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,12 sec. (192,38 ticks)
Found incumbent of value 4,790000 after 0,27 sec. (361,97 ticks)
Probing fixed 96 vars, tightened 0 bounds.
Probing time = 0,31 sec. (345,85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 349 rows and 99 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 24402 rows, 7871 columns, and 58169 nonzeros.
Reduced MIP has 7871 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,14 sec. (188,61 ticks)
Probing time = 0,05 sec. (15,34 ticks)
Clique table members: 37058.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,41 sec. (472,79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            4,7900     2002,9600              --- 
*     0+    0                            4,9100     2002,9600              --- 
*     0+    0                            5,3100     2002,9600              --- 
*     0+    0                            5,5600     2002,9600              --- 
      0     0       89,0204  3982        5,5600       89,0204       10     --- 
      0     0       88,3547  3953        5,5600      Fract: 1      114     --- 
      0     0       87,7749  3929        5,5600      Fract: 1      225     --- 
Detecting symmetries...
      0     2       87,7749  3929        5,5600       87,0282      225     --- 
Elapsed time = 3,62 sec. (4089,48 ticks, tree = 0,02 MB, solutions = 4)
      1     3       86,1635  3839        5,5600       87,0282     4938     --- 
      3     4       84,7780  3689        5,5600       87,0282     5357     --- 
      4     5       53,1921  3134        5,5600       86,1626    11521     --- 
      7     6       51,7884  3473        5,5600       86,1626    12305     --- 
     10     8        cutoff              5,5600       84,7758    18125     --- 
     13     6       83,8374  3550        5,5600       84,7758    12769     --- 
     17    13       18,8713   601        5,5600       83,8360    21074     --- 
     23    12        cutoff              5,5600       83,8360    24553     --- 
     73    23       17,9300   537        5,5600       83,8360    26008     --- 
    515   126        7,3750   218        5,5600       83,7959    35931     --- 
Elapsed time = 10,11 sec. (10459,08 ticks, tree = 14,75 MB, solutions = 4)
    909   334        6,2285   161        5,5600       83,7959    50957     --- 
   1260   663       33,4200  1164        5,5600       82,8734    73719     --- 
   1632   991       19,4916   405        5,5600       81,4029    93421     --- 
   1934  1172        6,1189    75        5,5600       81,4029   102585     --- 
   2074  1311       18,8882   665        5,5600       81,4029   114790     --- 
   2304  1495       11,8421   242        5,5600       81,4029   130363     --- 
   2516  1652       17,7829   579        5,5600       81,4029   152114     --- 
   2763  1782        6,1800    73        5,5600       81,4029   161224     --- 
   2980  2026       18,3131   588        5,5600       81,4029   182878     --- 
   3239  2243       20,2900  1136        5,5600       81,4029   200353     --- 
Elapsed time = 34,97 sec. (20043,98 ticks, tree = 384,31 MB, solutions = 4)
   3627  2326       20,0289   802        5,5600       81,4029   205880     --- 
   3991  2624       12,4089   247        5,5600       81,4029   223266     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 24402 rows, 7871 columns, and 58169 nonzeros.
Reduced MIP has 7871 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,11 sec. (143,88 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 2 columns.
Reduced MIP has 24394 rows, 7869 columns, and 58151 nonzeros.
Reduced MIP has 7869 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,14 sec. (187,91 ticks)
Represolve time = 0,64 sec. (627,96 ticks)
   4007     0       86,2781  3834        5,5600      Fract: 1   245792     --- 
   4007     0       86,0639  3818        5,5600      Fract: 1   245933     --- 
   4007     0       85,8757  3802        5,5600      Fract: 1   246089     --- 
   4007     0       85,6012  3782        5,5600      Fract: 1   246242     --- 
   4007     0       85,3365  3760        5,5600      Fract: 1   246386     --- 
   4007     0       85,0379  3739        5,5600      Fract: 1   246511     --- 
   4007     0       84,7721  3722        5,5600      Fract: 1   246658     --- 
   4007     0       84,5486  3705        5,5600      Fract: 1   246832     --- 
   4007     0       84,3073  3687        5,5600      Fract: 1   246984     --- 
   4007     0       84,0680  3672        5,5600      Fract: 1   247120     --- 
   4007     2       84,0680  3672        5,5600       81,4029   247120     --- 
   4023     7       42,6188  3526        5,5600       81,4029   250455     --- 
   4127    40       20,8779   829        5,5600       81,4029   258389     --- 
*  4135+    9                            5,5900       81,4029              --- 
   4254    30       16,0575   455        5,5900       81,4029   279177     --- 
   4307   155       16,6131   495        5,5900       81,4029   302825     --- 
   4372   180       15,4493   430        5,5900       81,4029   311318     --- 
   4493   173       14,6488   375        5,5900       81,4029   325771     --- 
   4574   176        9,2400   145        5,5900       81,4029   335002     --- 
Elapsed time = 68,70 sec. (46677,46 ticks, tree = 14,72 MB, solutions = 5)
   4685   183    infeasible              5,5900       81,4029   346004     --- 
   4794   183        cutoff              5,5900       81,4029   347360     --- 
   4910   207        9,3846   134        5,5900       81,4029   354841     --- 
   5070   120        cutoff              5,5900       81,4029   373277     --- 
   5208    48        cutoff              5,5900       81,4029   382769     --- 
   5365    30        7,6633   261        5,5900       81,4029   389387     --- 
   5941    50        7,4469   217        5,5900       81,4029   401329     --- 
*  6036    42      integral     0        5,6100       81,4029   397849     --- 
   6408    48        cutoff              5,6100       81,4029   406376     --- 
   6447    29       12,5855   529        5,6100       81,4029   425774     --- 
   6476    18       13,9010   589        5,6100       81,4029   432967     --- 
Elapsed time = 84,45 sec. (56414,78 ticks, tree = 0,99 MB, solutions = 6)
   6518    23        9,3250   289        5,6100       81,4029   435682     --- 
   6845    40        6,3383    93        5,6100       81,4029   437471     --- 
   7077    24        cutoff              5,6100       81,4029   462266     --- 
   7100    21        cutoff              5,6100       81,4029   468262     --- 
   7130    37        8,2910   188        5,6100       81,4029   468354     --- 
   7199    29        cutoff              5,6100       81,4029   477686     --- 
   7237    24       70,1805  2762        5,6100       81,4029   482420     --- 
   7464    81        5,6356    96        5,6100       81,4029   486544     --- 
   7599    31       16,4065   838        5,6100       79,3351   493787     --- 
   7700   116        6,3475   110        5,6100       78,0581   512091     --- 
Elapsed time = 103,99 sec. (66094,26 ticks, tree = 15,32 MB, solutions = 6)
   7761   155       40,7843  1691        5,6100       78,0581   516155     --- 
   7770   119       50,8577  2959        5,6100       78,0581   514952     --- 
   7780   193       40,4834  1660        5,6100       78,0581   536174     --- 
   7813   254       36,8089  1434        5,6100       78,0581   545301     --- 
   7967   281       34,6778  1324        5,6100       78,0581   546922     --- 
   8447   476       19,8220   418        5,6100       78,0581   562843     --- 
   8850   581       11,3743   183        5,6100       78,0581   568219     --- 
   9021  1133        8,6880   119        5,6100       78,0581   594283     --- 
   9079  1370        7,3346   122        5,6100       78,0581   609361     --- 
   9111  1372       20,9757   480        5,6100       78,0581   614700     --- 
Elapsed time = 126,39 sec. (76088,79 ticks, tree = 203,48 MB, solutions = 6)
   9143   973       38,1302  1520        5,6100       78,0581   588684     --- 
   9169  1441       29,5892   897        5,6100       68,9745   626705     --- 
   9288  1490       10,4260   348        5,6100       63,3278   635032     --- 
   9462  1524       10,2364   313        5,6100       63,3278   637084     --- 
   9669  1659       35,1566  1389        5,6100       60,2692   647908  974,32%
   9842  1702        8,9220   165        5,6100       56,1397   650113  900,71%
   9882  1688       23,8875  1322        5,6100       56,1397   656644  900,71%
   9922  2103        9,4214   149        5,6100       56,1397   693522  900,71%
  10007  2101        7,9829    73        5,6100       56,1397   693174  900,71%
  10052  2121        cutoff              5,6100       56,1397   705372  900,71%
Elapsed time = 146,16 sec. (85721,57 ticks, tree = 346,62 MB, solutions = 6)
  10119  2143       27,1696   796        5,6100       53,0684   708945  845,96%
  10283  2259        6,1929   110        5,6100       53,0684   723510  845,96%
  10503  2270       10,1969   354        5,6100       50,6719   729990  803,24%
  10746  2313        6,5200   127        5,6100       49,8201   732075  788,06%
  10994  2385        8,6509   365        5,6100       49,8201   737922  788,06%
  11047  2737       19,3197   633        5,6100       49,8201   777598  788,06%
  11084  2691       17,3314   551        5,6100       44,7893   775557  698,38%
  11158  2939       10,4465   204        5,6100       44,1471   802242  686,94%
  11233  2946       11,5953   429        5,6100       44,1471   807541  686,94%
  11367  3062       12,8735   307        5,6100       44,1471   815287  686,94%
Elapsed time = 166,52 sec. (95383,98 ticks, tree = 526,56 MB, solutions = 6)
  11574  3159        7,7678   160        5,6100       44,1471   822252  686,94%
  11865  3137        7,2465   231        5,6100       44,0450   819973  685,12%
  12260  3286        5,8929   172        5,6100       43,6982   836655  678,93%
  12503  3382       33,9310  1129        5,6100       43,6982   844639  678,93%
  12576  4084       12,2460   535        5,6100       42,2816   893577  653,68%
  12631  3886       20,9027   494        5,6100       42,2816   876548  653,68%
  12702  4117        8,0846   125        5,6100       42,2816   901376  653,68%
  12802  4159        9,3511    97        5,6100       42,2816   903813  653,68%
  12898  4218       13,8820   378        5,6100       42,2816   917310  653,68%
  13016  4332        8,3854   129        5,6100       42,2217   925403  652,62%
Elapsed time = 186,81 sec. (104994,12 ticks, tree = 768,41 MB, solutions = 6)
  13295  4384        8,4471   396        5,6100       42,2217   936429  652,62%
  13723  4413        7,6233   332        5,6100       42,2217   936610  652,62%
  14021  4650        5,9575   141        5,6100       41,3447   957223  636,98%
  14189  4983        6,9309    96        5,6100       41,0170   983460  631,14%
  14277  5148       15,7681   443        5,6100       40,6833   995461  625,19%
  14375  5263        7,2583   112        5,6100       40,6833  1001714  625,19%
  14487  5353       15,6240   460        5,6100       40,6733  1010160  625,01%
  14573  5403        cutoff              5,6100       40,6733  1016530  625,01%
  14639  5515        8,2540   186        5,6100       40,6733  1027947  625,01%
  15715  5847       16,8960   533        5,6100       39,8931  1058081  611,11%
Elapsed time = 213,78 sec. (117445,96 ticks, tree = 1058,91 MB, solutions = 6)
  16246  6857       11,6968   487        5,6100       39,1553  1141108  597,96%
  16936  7113        6,6782    97        5,6100       38,5634  1161178  587,41%
  17996  7702        cutoff              5,6100       37,9296  1216523  576,11%
  18380  8381        9,0014   302        5,6100       37,2900  1265968  564,71%
  19029  8680       11,6011   498        5,6100       37,2325  1301066  563,68%
  20456  9252       23,8884  1518        5,6100       36,5316  1336504  551,19%
  20768 10178        9,1457   145        5,6100       36,1748  1412934  544,83%
  21362 10522        8,7209   210        5,6100       36,1748  1454138  544,83%
  22942 10952        8,1965   309        5,6100       34,9750  1488683  523,44%
  23646 12265       10,1475   375        5,6100       34,4900  1574445  514,80%
Elapsed time = 295,22 sec. (155658,93 ticks, tree = 2286,00 MB, solutions = 6)
Nodefile size = 227,09 MB (154,48 MB after compression)
  24043 12494       12,4320   261        5,6100       33,7011  1603232  500,73%
  25249 12847        7,1722   133        5,6100       33,3700  1644229  494,83%
  26835 14279        cutoff              5,6100       32,1372  1723841  472,86%
  27341 15076        8,8886   295        5,6100       32,0871  1787917  471,96%
  27929 15190        cutoff              5,6100       31,3732  1795815  459,24%
  29270 15619        6,0475    79        5,6100       30,0575  1842699  435,78%
  31010 16298       10,3147   347        5,6100       29,6200  1895749  427,99%
  31642 17762       12,2110   292        5,6100       28,4858  1983881  407,77%
  32175 18041       10,4744   372        5,6100       28,4650  2021187  407,40%
  32891 18517        8,7800   117        5,6100       27,0900  2073452  382,89%
Elapsed time = 373,59 sec. (193849,42 ticks, tree = 3475,07 MB, solutions = 6)
Nodefile size = 1406,88 MB (963,50 MB after compression)
  34749 19260       11,6288   385        5,6100       27,0031  2143373  381,34%
  35934 20152        6,9086   117        5,6100       25,8611  2194964  360,98%
  36689 20985       11,4718   418        5,6100       25,0433  2255210  346,41%
  37395 21420        cutoff              5,6100       24,6606  2320027  339,58%
  38105 21538        7,5011   156        5,6100       23,7120  2342874  322,67%
  38920 21955        cutoff              5,6100       22,9400  2415053  308,91%
  39690 22350        cutoff              5,6100       22,2375  2505639  296,39%
  40475 22593        9,0200   148        5,6100       21,3624  2584888  280,79%
  41242 22745        8,9558   244        5,6100       20,8805  2653801  272,20%
  41934 22932        8,6257   144        5,6100       19,9917  2734178  256,36%
Elapsed time = 451,25 sec. (232024,94 ticks, tree = 4307,49 MB, solutions = 6)
Nodefile size = 2249,07 MB (1540,72 MB after compression)
  42864 23062        6,0425   119        5,6100       19,2942  2853153  243,92%
  43617 23067        cutoff              5,6100       18,8400  2937472  235,83%
  44445 23087        7,3712   133        5,6100       18,2833  2966595  225,91%
  45276 23085        cutoff              5,6100       17,5350  3089338  212,57%
* 45328 23050      integral     0        5,6500       17,5350  3116930  210,35%
  46162 22996        7,6058   218        5,6500       17,0832  3169232  202,36%
  47084 22716        cutoff              5,6500       16,2600  3294499  187,79%
* 47648 22633      integral     0        5,6900       15,8036  3333382  177,74%
  48599 22246        cutoff              5,6900       15,1900  3430937  166,96%
  49654 21928        8,2645   214        5,6900       14,5374  3520510  155,49%
  50767 21365        cutoff              5,6900       13,8846  3661229  144,02%
Elapsed time = 532,91 sec. (268641,21 ticks, tree = 3970,93 MB, solutions = 8)
Nodefile size = 2270,54 MB (1555,25 MB after compression)
  51896 20681        cutoff              5,6900       13,3919  3793445  135,36%
  53023 20090        cutoff              5,6900       13,0833  3886989  129,94%
  54436 19015    infeasible              5,6900       11,8067  4028686  107,50%
  56027 18276        cutoff              5,6900       11,1200  4104112   95,43%
  58060 16159        cutoff              5,6900       10,0991  4265485   77,49%
  60460 14021        cutoff              5,6900        9,2443  4382246   62,47%
  63338 11168    infeasible              5,6900        8,3737  4488174   47,17%
  67271  7050        cutoff              5,6900        7,4100  4575154   30,23%
  72493  1766        cutoff              5,6900        6,1267  4619714    7,67%

Implied bound cuts applied:  1
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    3,58 sec. (4048,76 ticks)
Parallel b&c, 12 threads:
  Real time             =  606,09 sec. (299954,81 ticks)
  Sync time (average)   =   85,51 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =  609,67 sec. (304003,57 ticks)

<<< solve


OBJECTIVE: 5.69
OBJECTIVE: 0.948333333
Commission: 7 24 57 88

<<< post process


<<< done

