
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 143 rows and 30 columns.
MIP Presolve modified 38 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 971 rows, 331 columns, and 2269 nonzeros.
Reduced MIP has 331 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,51 ticks)
Found incumbent of value 3,240000 after 0,00 sec. (6,57 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,02 sec. (10,21 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 2 columns.
Reduced MIP has 964 rows, 329 columns, and 2253 nonzeros.
Reduced MIP has 329 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,55 ticks)
Probing time = 0,00 sec. (3,13 ticks)
Clique table members: 1525.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,02 sec. (8,91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3,2400       85,5600              --- 
*     0+    0                            3,4800       85,5600              --- 
*     0+    0                            3,8200       85,5600              --- 
*     0+    0                            4,2500       85,5600              --- 
      0     0       17,5264   174        4,2500       17,5264      357  312,39%
      0     0       15,2119   186        4,2500     Cuts: 112      502  257,93%
*     0+    0                            4,3100       15,2119           252,94%
      0     0       14,6370   173        4,3100      Cuts: 67      552  239,61%
*     0+    0                            4,4800       14,6370           226,72%
      0     0       14,5926   183        4,4800  ZeroHalf: 46      571  225,73%
*     0+    0                            5,0700       14,5926           187,82%
      0     0        cutoff              5,0700        5,0700      585    0,00%
Elapsed time = 0,09 sec. (95,98 ticks, tree = 0,01 MB, solutions = 7)

Zero-half cuts applied:  126
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,09 sec. (96,02 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (96,02 ticks)

<<< solve


OBJECTIVE: 5.07
OBJECTIVE: 0.845
Commission: 6 8 11 17

<<< post process


<<< done

