
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 2336 rows and 494 columns.
MIP Presolve modified 744 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 5520 rows, 2006 columns, and 12630 nonzeros.
Reduced MIP has 2006 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (36,60 ticks)
Found incumbent of value 0,870000 after 0,05 sec. (55,35 ticks)
Probing fixed 912 vars, tightened 0 bounds.
Probing time = 0,11 sec. (148,84 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 2364 rows and 915 columns.
MIP Presolve modified 29 coefficients.
Reduced MIP has 3156 rows, 1091 columns, and 7512 nonzeros.
Reduced MIP has 1091 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,43 ticks)
Probing time = 0,01 sec. (6,05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3156 rows, 1091 columns, and 7512 nonzeros.
Reduced MIP has 1091 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (9,08 ticks)
Probing time = 0,02 sec. (6,04 ticks)
Clique table members: 5090.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,02 sec. (23,58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,8700      309,0400              --- 
*     0+    0                            0,9800      309,0400              --- 
*     0+    0                            0,9900      309,0400              --- 
      0     0       12,3616   572        0,9900       12,3616      737     --- 
*     0+    0                            1,0000       12,3616              --- 
      0     0        cutoff              1,0000                   1691     --- 
Elapsed time = 0,34 sec. (433,83 ticks, tree = 0,01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0,34 sec. (433,97 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,34 sec. (433,97 ticks)

<<< solve


OBJECTIVE: 1
OBJECTIVE: 1
Commission: 19 27

<<< post process


<<< done

