
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 932 rows and 208 columns.
MIP Presolve modified 202 coefficients.
Aggregator did 87 substitutions.
Reduced MIP has 22756 rows, 7361 columns, and 53765 nonzeros.
Reduced MIP has 7361 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,12 sec. (172,58 ticks)
Found incumbent of value 9,200000 after 0,25 sec. (327,14 ticks)
Probing time = 0,05 sec. (27,39 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 16 rows and 4 columns.
Reduced MIP has 22740 rows, 7357 columns, and 53729 nonzeros.
Reduced MIP has 7357 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,12 sec. (170,91 ticks)
Probing time = 0,06 sec. (27,71 ticks)
Clique table members: 34271.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,33 sec. (353,05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            9,2000     1859,3300              --- 
*     0+    0                            9,4700     1859,3300              --- 
*     0+    0                           10,4100     1859,3300              --- 
      0     0      127,4572  3724       10,4100      127,4572       12     --- 
      0     0      126,3096  3687       10,4100      Cuts: 10      192     --- 
      0     0      125,3960  3668       10,4100      Cuts: 11      326     --- 
      0     0      125,2654  3664       10,4100   ZeroHalf: 6      391     --- 
