
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 93 rows and 20 columns.
MIP Presolve modified 22 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 219 rows, 80 columns, and 516 nonzeros.
Reduced MIP has 80 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,81 ticks)

Root node processing (before b&c):
  Real time             =    0,01 sec. (22,54 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,01 sec. (22,54 ticks)

<<< solve


<<< no solution

