
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 712 rows and 152 columns.
MIP Presolve modified 180 coefficients.
Aggregator did 82 substitutions.
Reduced MIP has 20270 rows, 6572 columns, and 47852 nonzeros.
Reduced MIP has 6572 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,11 sec. (146,83 ticks)
Found incumbent of value 15,290000 after 0,20 sec. (283,70 ticks)
Probing time = 0,06 sec. (46,33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 56 rows and 14 columns.
Reduced MIP has 20214 rows, 6558 columns, and 47726 nonzeros.
Reduced MIP has 6558 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,11 sec. (148,93 ticks)
Probing time = 0,05 sec. (36,82 ticks)
Clique table members: 30471.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,36 sec. (367,22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           15,2900     1671,6900              --- 
*     0+    0                           16,0800     1671,6900              --- 
*     0+    0                           17,1100     1671,6900              --- 
*     0+    0                           17,5200     1671,6900              --- 
*     0+    0                           17,8300     1671,6900              --- 
*     0+    0                           18,9500     1671,6900              --- 
*     0+    0                           19,1400     1671,6900              --- 
      0     0      163,0917  3327       19,1400      163,0917     4321  752,10%
