
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 977 rows and 218 columns.
MIP Presolve modified 204 coefficients.
Aggregator did 83 substitutions.
Reduced MIP has 20645 rows, 6671 columns, and 48817 nonzeros.
Reduced MIP has 6671 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,11 sec. (153,08 ticks)
Found incumbent of value 2,940000 after 0,22 sec. (288,69 ticks)
Probing fixed 92 vars, tightened 0 bounds.
Probing time = 0,30 sec. (301,67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 338 rows and 94 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 20307 rows, 6577 columns, and 48002 nonzeros.
Reduced MIP has 6577 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,11 sec. (152,04 ticks)
Probing time = 0,05 sec. (14,06 ticks)
Clique table members: 30683.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,28 sec. (316,69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            2,9400     1678,6400              --- 
*     0+    0                            4,3200     1678,6400              --- 
*     0+    0                            4,8900     1678,6400              --- 
*     0+    0                            5,1200     1678,6400              --- 
*     0+    0                            5,2900     1678,6400              --- 
      0     0       80,4063  3331        5,2900       80,4063       12     --- 
      0     0       79,4405  3301        5,2900      Fract: 1      108     --- 
      0     0       78,5229  3206        5,2900      Fract: 1      204     --- 
*     0+    0                            5,3800       78,5229              --- 
Detecting symmetries...
      0     2       78,5229  3206        5,3800       76,9764      204     --- 
Elapsed time = 2,89 sec. (3522,38 ticks, tree = 0,02 MB, solutions = 6)
      1     3       78,2751  3193        5,3800       76,9764      328     --- 
      5     6       17,0197   563        5,3800       76,9764     1524     --- 
     38    21        9,0995   346        5,3800       76,9764     3128     --- 
    100    37        cutoff              5,3800       76,9764     8016     --- 
    111    36       15,9737   444        5,3800       76,9764     9019     --- 
    235    70        6,1258   141        5,3800       75,4839    14795     --- 
    396   210        8,4835   301        5,3800       75,4839    22363     --- 
    466   237        cutoff              5,3800       75,4839    24278     --- 
    498   267        8,8060   347        5,3800       75,4839    35334     --- 
   1467    63       15,8993   490        5,3800       74,7162    52162     --- 
Elapsed time = 8,56 sec. (6721,21 ticks, tree = 1,11 MB, solutions = 6)
   1674   131        cutoff              5,3800       74,7162    67508     --- 
   1925   249        9,1150   176        5,3800       72,4763    87259     --- 
   2065   302       30,1706   979        5,3800       72,3662    97853     --- 
   2214   429       10,4741   416        5,3800       72,3662   120295     --- 
   2374   581       13,8275   357        5,3800       72,3662   139221     --- 
   2519   652        7,3882   103        5,3800       72,3662   151493     --- 
   2782   828        8,0335   304        5,3800       72,3662   166199     --- 
*  2933  1023      integral     0        5,4100       72,3662   189656     --- 
   3073  1054       15,2686   470        5,4100       72,3662   191698     --- 
   3253  1245       43,0687  2136        5,4100       72,3662   208680     --- 
   3343  1390        7,9464   215        5,4100       72,3662   228374     --- 
Elapsed time = 28,53 sec. (16325,71 ticks, tree = 113,57 MB, solutions = 7)
   3710  1520        8,6523   277        5,4100       72,3662   243570     --- 
   4062  1844       14,9552   395        5,4100       72,3662   261354     --- 
   4225  2011       10,1779   213        5,4100       72,3662   276730     --- 
   4335  2174       15,2600   837        5,4100       72,3662   305949     --- 
   4719  2342       12,0782   305        5,4100       72,3662   320168     --- 
*  4973+ 2398                            5,4500       72,3662              --- 
   5094  2663        6,4571    53        5,4500       72,3662   339857     --- 
   5380  2823       13,0573   283        5,4500       72,3662   352721     --- 
   5513  3098       10,1771   198        5,4500       72,3662   376017     --- 
   5621  3160       22,2183   548        5,4500       72,3662   386672     --- 
   5843  3282        5,9014   113        5,4500       72,3662   407910     --- 
Elapsed time = 49,52 sec. (25887,21 ticks, tree = 281,35 MB, solutions = 8)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 20307 rows, 6577 columns, and 48002 nonzeros.
Reduced MIP has 6577 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (113,58 ticks)
Tried aggregator 1 time.
Reduced MIP has 20307 rows, 6577 columns, and 48002 nonzeros.
Reduced MIP has 6577 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (121,14 ticks)
Represolve time = 0,39 sec. (422,05 ticks)
   5867     0       76,4418  3103        5,4500      Fract: 1   445202     --- 
   5867     0       76,0149  3083        5,4500      Fract: 1   445277     --- 
   5867     0       75,7134  3063        5,4500      Fract: 1   445350     --- 
   5867     0       75,2143  3113        5,4500      Fract: 1   445555     --- 
   5867     0       74,8204  3092        5,4500      Fract: 1   445677     --- 
   5867     0       74,4087  3005        5,4500      Fract: 1   445785     --- 
   5867     0       74,0113  2988        5,4500      Fract: 1   445900     --- 
   5867     0       73,7151  2973        5,4500      Fract: 1   446008     --- 
   5867     0       73,3220  2955        5,4500      Fract: 1   446123     --- 
   5867     0       72,9797  2939        5,4500      Fract: 1   446259     --- 
   5867     2       72,9797  2939        5,4500       72,3662   446259     --- 
   5882     9       16,0976   535        5,4500       72,3662   448034     --- 
   6523   268       13,5423   373        5,4500       72,3662   469431     --- 
   6739   252       14,6826   443        5,4500       72,3662   479587     --- 
   6918   343        5,8769   108        5,4500       71,4470   495767     --- 
   7079   358       12,8400   298        5,4500       71,4470   500739     --- 
   7246   352        8,8908   132        5,4500       71,4470   513478     --- 
   7423   302        cutoff              5,4500       71,4470   527295     --- 
   7739    72    infeasible              5,4500       71,4470   538883     --- 
   7891    48    infeasible              5,4500       71,4470   543865     --- 
Elapsed time = 72,12 sec. (47768,15 ticks, tree = 2,00 MB, solutions = 8)
   8422    49        7,3713   226        5,4500       71,4470   552018     --- 
   8854   140        9,3387   329        5,4500       71,4470   569173     --- 
   8929    33        7,0278   156        5,4500       71,4470   583303     --- 
   9041    16       15,2308   827        5,4500       71,0405   588463     --- 
   9064    19        8,2662   134        5,4500       71,0366   594280     --- 
   9146    13       14,9242   413        5,4500       71,0344   602087     --- 
   9444    40        9,0847   156        5,4500       70,9653   607054     --- 
   9512    21        cutoff              5,4500       70,9653   619792     --- 
   9541    22       11,1417   214        5,4500       70,9653   626325     --- 
   9610    68       10,6111   214        5,4500       68,1923   639120     --- 
Elapsed time = 84,94 sec. (57604,73 ticks, tree = 2,48 MB, solutions = 8)
   9703    79        cutoff              5,4500       68,1923   650700     --- 
  10062   148        8,1176   321        5,4500       63,9761   665877     --- 
  10115   303        cutoff              5,4500       63,9761   681502     --- 
  10394   398        7,3638   112        5,4500       63,9761   685090     --- 
  10855   688        5,9023   120        5,4500       63,9761   698927     --- 
  11034   816       40,6895  1350        5,4500       63,9761   706845     --- 
  11075  1101        7,4227   100        5,4500       63,9761   730734     --- 
  11096  1096       15,6577   842        5,4500       63,9761   734059     --- 
  11181  1130       10,7569   388        5,4500       63,9761   742493     --- 
  11481  1228        6,4483    97        5,4500       63,9761   750491     --- 
Elapsed time = 102,95 sec. (67258,85 ticks, tree = 46,63 MB, solutions = 8)
  11720  1351       10,5840   171        5,4500       63,9761   755315     --- 
  11814  1596        9,0580   163        5,4500       57,3710   775221  952,68%
  11841  1753       24,1473   688        5,4500       45,3170   795217  731,51%
  11886  1756       30,1767  1102        5,4500       45,2439   797793  730,16%
  12000  1814       13,1910   594        5,4500       45,2439   809639  730,16%
  12256  1862        cutoff              5,4500       45,2439   812692  730,16%
  12487  2027        cutoff              5,4500       45,2439   824812  730,16%
* 12597+ 2032                            5,5500       45,2439           715,21%
  12616  2150        9,7567   338        5,5500       45,2439   837750  715,21%
  12701  2350       13,4789   276        5,5500       45,2439   858061  715,21%
  12831  2434       11,9775   217        5,5500       45,2439   870517  715,21%
Elapsed time = 120,61 sec. (76967,67 ticks, tree = 133,17 MB, solutions = 9)
  12960  2484        cutoff              5,5500       45,2439   878773  715,21%
  13088  2618       12,9288   352        5,5500       45,2439   897047  715,21%
  13313  2669        cutoff              5,5500       45,2439   901892  715,21%
  13513  2737       15,7679   428        5,5500       45,2439   907916  715,21%
  13602  3064       12,5689   306        5,5500       45,2439   940697  715,21%
  13704  3086        5,8600    62        5,5500       45,2439   945177  715,21%
  13875  3172        9,1792   283        5,5500       45,2439   955066  715,21%
  14143  3262        8,3369   127        5,5500       45,2439   960687  715,21%
* 14300  3408      integral     0        5,6700       45,2439   976904  697,95%
  14417  3392       13,0741   331        5,6700       45,2439   973084  697,95%
  14571  3514       15,9723   434        5,6700       33,8554   987940  497,10%
Elapsed time = 138,41 sec. (86556,46 ticks, tree = 243,69 MB, solutions = 10)
  14714  3697       12,3648   309        5,6700       33,8554  1008525  497,10%
  14851  3824        7,1555    97        5,6700       33,5107  1025108  491,02%
  14959  3953        9,0486   139        5,6700       33,4191  1037554  489,40%
  15087  3983       12,1905   546        5,6700       33,4191  1040725  489,40%
  15206  4128        cutoff              5,6700       33,4191  1054451  489,40%
  15520  4171        6,9018    97        5,6700       33,4191  1056585  489,40%
  15890  4397       12,0845   544        5,6700       32,4621  1084966  472,52%
  16186  4348       13,3868   643        5,6700       32,3454  1078236  470,46%
  16334  4612        8,8013   126        5,6700       32,0699  1100696  465,61%
  16433  5005       10,6007   345        5,6700       32,0699  1129971  465,61%
Elapsed time = 155,80 sec. (96163,30 ticks, tree = 458,22 MB, solutions = 10)
  16527  5051        cutoff              5,6700       32,0699  1136417  465,61%
  16645  5099       10,7607   349        5,6700       31,8817  1144579  462,29%
  16779  5254       12,0405   539        5,6700       31,8817  1159117  462,29%
  17007  5240        5,7175    53        5,6700       31,2155  1157328  450,54%
  17436  5343        9,9562   179        5,6700       31,1779  1163940  449,87%
  17862  5441        cutoff              5,6700       30,4476  1175317  436,99%
  18101  6159        8,8893   144        5,6700       30,1335  1221060  431,46%
  18244  6365       11,1634   278        5,6700       30,0266  1241147  429,57%
  18400  6400       10,0792   154        5,6700       30,0266  1245097  429,57%
  18981  6772       10,8333   459        5,6700       29,1691  1281219  414,45%
Elapsed time = 176,88 sec. (108601,22 ticks, tree = 600,64 MB, solutions = 10)
  20228  7272        cutoff              5,6700       28,4010  1325991  400,90%
  21070  8293       10,7689   228        5,6700       27,4580  1401514  384,27%
  21607  8759        9,1836   313        5,6700       27,0525  1446312  377,12%
  23275  9225        6,4220    83        5,6700       26,2590  1479545  363,12%
  24154 10552        9,4741   159        5,6700       25,3493  1581363  347,08%
  24878 11001       11,0621   481        5,6700       24,8675  1621487  338,58%
  26008 11428        9,1711   202        5,6700       24,3517  1658514  329,48%
  27612 12701       11,0597   228        5,6700       23,1769  1752795  308,76%
  28419 13150       15,8578   314        5,6700       22,7135  1808386  300,59%
  29238 13568        7,2467   167        5,6700       20,8837  1863833  268,32%
Elapsed time = 246,67 sec. (146801,47 ticks, tree = 1239,05 MB, solutions = 10)
  30166 13881        9,9547   165        5,6700       20,1428  1904920  255,25%
  31061 14338        6,0971   114        5,6700       18,6840  1989665  229,52%
  31965 14624        5,8971   104        5,6700       17,7503  2062095  213,06%
* 32106 14678      integral     0        5,7000       17,6625  2090774  209,87%
  32962 14799        6,0367    94        5,7000       16,4896  2186548  189,29%
  33857 14794        6,6678   156        5,7000       15,5679  2269314  173,12%
  34734 14694        8,8646   132        5,7000       14,7275  2370050  158,38%
  35671 14580       11,7714   190        5,7000       14,0962  2458022  147,30%
  36640 14178        cutoff              5,7000       13,1810  2573454  131,25%
  37736 13729        cutoff              5,7000       12,4000  2673719  117,54%
Elapsed time = 312,62 sec. (181788,54 ticks, tree = 1222,08 MB, solutions = 11)
  38880 12793        cutoff              5,7000       11,6383  2837836  104,18%
  40227 11863        cutoff              5,7000       10,7133  2952614   87,95%
  41971 10289        cutoff              5,7000        9,7016  3104735   70,20%
  44458  8205        cutoff              5,7000        8,5480  3224755   49,96%
  48263  4373        cutoff              5,7000        7,1900  3329279   26,14%

Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    2,86 sec. (3494,00 ticks)
Parallel b&c, 12 threads:
  Real time             =  354,06 sec. (200185,85 ticks)
  Sync time (average)   =   43,52 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  356,92 sec. (203679,85 ticks)

<<< solve


OBJECTIVE: 5.7
OBJECTIVE: 0.95
Commission: 28 29 47 69

<<< post process


<<< done

