
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 752 rows and 168 columns.
MIP Presolve modified 148 coefficients.
Aggregator did 62 substitutions.
Reduced MIP has 11288 rows, 3676 columns, and 26476 nonzeros.
Reduced MIP has 3676 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (68,86 ticks)
Found incumbent of value 17,610000 after 0,09 sec. (131,15 ticks)
Probing time = 0,05 sec. (37,15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 10 columns.
Reduced MIP has 11248 rows, 3666 columns, and 26386 nonzeros.
Reduced MIP has 3666 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (68,23 ticks)
Probing time = 0,02 sec. (15,63 ticks)
Clique table members: 16906.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,11 sec. (123,03 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           17,6100      946,4900              --- 
      0     0      122,1277  1869       17,6100      122,1277     2476  593,51%
