
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 948 rows and 204 columns.
MIP Presolve modified 230 coefficients.
Aggregator did 97 substitutions.
Reduced MIP has 28532 rows, 9205 columns, and 67643 nonzeros.
Reduced MIP has 9205 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,17 sec. (228,08 ticks)
Found incumbent of value 3,400000 after 0,31 sec. (430,73 ticks)
Probing fixed 144 vars, tightened 0 bounds.
Probing time = 0,47 sec. (451,89 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 517 rows and 145 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 28015 rows, 9060 columns, and 66383 nonzeros.
Reduced MIP has 9060 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,17 sec. (221,43 ticks)
Probing time = 0,06 sec. (16,44 ticks)
Clique table members: 42413.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,39 sec. (434,99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3,4000     2314,2800              --- 
*     0+    0                            4,4000     2314,2800              --- 
*     0+    0                            4,9000     2314,2800              --- 
*     0+    0                            5,1000     2314,2800              --- 
*     0+    0                            5,2900     2314,2800              --- 
*     0+    0                            5,4400     2314,2800              --- 
      0     0       94,9345  4579        5,4400       94,9345       13     --- 
      0     0       93,8943  4542        5,4400      Fract: 1      152     --- 
      0     0       92,9824  4508        5,4400      Fract: 1      261     --- 
Detecting symmetries...
      0     2       92,9824  4508        5,4400       91,0756      261     --- 
Elapsed time = 5,66 sec. (5547,48 ticks, tree = 0,02 MB, solutions = 6)
      1     3       92,4508  4415        5,4400       91,0756      407     --- 
      2     3       56,6567  4140        5,4400       91,0756     2239     --- 
      3     5       55,7158  4009        5,4400       91,0756     2792     --- 
      6     6       54,6946  3836        5,4400       91,0756     3105     --- 
     10     6       22,0883   898        5,4400       91,0756     3289     --- 
     19    10        cutoff              5,4400       91,0756     4894     --- 
     27    14        cutoff              5,4400       91,0756    11091     --- 
     39    10        cutoff              5,4400       91,0756    14636     --- 
     51    15        8,4786   320        5,4400       91,0756    17564     --- 
*   114    19      integral     0        5,5000       89,3442    23135     --- 
    343    19        7,8924   326        5,5000       89,3442    30562     --- 
Elapsed time = 11,36 sec. (9386,12 ticks, tree = 1,84 MB, solutions = 7)
    564    37       43,3659  1901        5,5000       89,3442    43754     --- 
    848   232        7,8791   101        5,5000       89,3442    56141     --- 
    968   330       13,3033   343        5,5000       89,3442    63078     --- 
   1275   456       32,8209  1116        5,5000       89,3442    76892     --- 
   1650   715       10,1250   182        5,5000       88,7424    91826     --- 
   1774   949       17,6835   542        5,5000       88,6642   107337     --- 
   1893  1120       11,9373   236        5,5000       88,6642   123806     --- 
   2082  1216       14,8269   399        5,5000       88,6642   135245     --- 
   2342  1470       18,2271   628        5,5000       88,6642   154321     --- 
   2499  1599        7,9527    97        5,5000       88,6642   166074     --- 
Elapsed time = 39,53 sec. (18984,17 ticks, tree = 151,14 MB, solutions = 7)
   2589  1757        cutoff              5,5000       88,6642   180860     --- 
   2801  1824       12,7343   569        5,5000       88,6642   191288     --- 
   3026  1935        9,8800   181        5,5000       88,6642   199209     --- 
   3210  2100        6,3800    46        5,5000       88,6642   212452     --- 
   3354  2158        6,2140   109        5,5000       88,6642   222775     --- 
   3400  2127       41,9572  3618        5,5000       88,6642   221532     --- 
   3408  2350       18,2700  1100        5,5000       88,6642   239906     --- 
   3518  2412       14,2100   693        5,5000       88,6642   271480     --- 
   3724  2549       14,2527   648        5,5000       88,6642   281564     --- 
   3921  2680       10,6859   201        5,5000       88,6642   296972     --- 
Elapsed time = 69,16 sec. (28949,66 ticks, tree = 245,77 MB, solutions = 7)
   3988  2693       40,3332  3408        5,5000       88,6642   300770     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 28015 rows, 9060 columns, and 66383 nonzeros.
Reduced MIP has 9060 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,12 sec. (171,60 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 28011 rows, 9059 columns, and 66374 nonzeros.
Reduced MIP has 9059 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,16 sec. (220,50 ticks)
Represolve time = 0,64 sec. (656,66 ticks)
   3989     0       90,5306  4384        5,5000      Fract: 1   330013     --- 
   3989     0       90,0255  4363        5,5000      Fract: 1   330116     --- 
   3989     0       89,2671  4322        5,5000      Fract: 2   330406     --- 
   3989     0       88,8628  4299        5,5000      Fract: 1   330505     --- 
   3989     0       88,4171  4274        5,5000      Fract: 1   330644     --- 
   3989     0       88,0088  4252        5,5000      Fract: 1   330746     --- 
   3989     0       87,6246  4234        5,5000      Fract: 1   330856     --- 
   3989     0       87,0003  4195        5,5000      Fract: 2   331169     --- 
   3989     0       86,6300  4170        5,5000      Fract: 1   331291     --- 
   3989     0       86,2668  4150        5,5000      Fract: 1   331443     --- 
   3989     2       86,2668  4150        5,5000       86,2668   331443     --- 
   3990     3       84,8115  4060        5,5000       86,1693   332827     --- 
   3994     7       83,4660  3978        5,5000       86,1693   333496     --- 
   4006     7       20,7985   923        5,5000       86,1693   336571     --- 
   4076    55       19,8214   846        5,5000       86,1693   342747     --- 
   4221   113       17,5260   652        5,5000       86,1693   354143     --- 
   4462   207       20,0191   911        5,5000       86,1693   371736     --- 
   4501   252       16,3818   492        5,5000       86,1693   396540     --- 
   4548   264       17,5811   566        5,5000       86,1693   398798     --- 
Elapsed time = 105,09 sec. (59049,77 ticks, tree = 1,70 MB, solutions = 7)
   4598   291       19,0685   726        5,5000       83,2464   408751     --- 
   4655   312       15,2498   435        5,5000       83,2464   428107     --- 
   4714   318       17,1269   612        5,5000       83,2464   428304     --- 
   4823   352       10,9860   239        5,5000       83,2464   431377     --- 
   4939   424       12,6625   328        5,5000       83,2464   453706     --- 
   5005   460       13,0950   378        5,5000       83,2464   466017     --- 
   5096   457       10,9238   256        5,5000       83,2464   466437     --- 
   5167   503       10,2136   255        5,5000       83,2464   476072     --- 
   5284   468        cutoff              5,5000       83,2464   479997     --- 
   5400   502        cutoff              5,5000       83,2464   485497     --- 
Elapsed time = 124,14 sec. (68730,98 ticks, tree = 16,71 MB, solutions = 7)
   5462   471       13,1700   376        5,5000       83,2464   491315     --- 
   5623   463       16,9876   576        5,5000       83,2464   490796     --- 
   5812   489       11,9933   267        5,5000       83,2464   514250     --- 
   5986   539       10,2972   202        5,5000       83,2464   538062     --- 
   6132   565        cutoff              5,5000       83,2464   532488     --- 
   6323   427        cutoff              5,5000       83,2464   558989     --- 
   6563   429        6,5062    66        5,5000       83,2464   563205     --- 
   6861   223       13,4721   332        5,5000       83,2464   587753     --- 
   6905    62       12,4527   281        5,5000       83,2464   596204     --- 
   6931    72       11,4424   250        5,5000       83,2464   596285     --- 
Elapsed time = 142,23 sec. (78387,25 ticks, tree = 4,91 MB, solutions = 7)
   7002    43       10,1278   193        5,5000       83,2464   602634     --- 
   7045    35       17,7044   635        5,5000       83,2464   604411     --- 
   7056    21       16,1788   525        5,5000       81,9386   612069     --- 
   7073    37       14,0470   384        5,5000       81,9386   619684     --- 
   7110    55        7,2333    79        5,5000       81,9386   620103     --- 
   7233    93       17,4123  1076        5,5000       81,8011   631480     --- 
   7398   132        7,3200   141        5,5000       81,8011   632877     --- 
   7656   284        6,4129   142        5,5000       81,8011   644716     --- 
   7798   458       13,2042   363        5,5000       81,8011   662400     --- 
   7866   539       15,6024   467        5,5000       81,8011   677520     --- 
Elapsed time = 165,45 sec. (88166,75 ticks, tree = 67,07 MB, solutions = 7)
   7938   541       11,9157   274        5,5000       81,8011   674954     --- 
   7992   631       18,1894  1148        5,5000       81,8011   702660     --- 
   8019   654        6,6700   135        5,5000       81,8011   709999     --- 
   8045   689        cutoff              5,5000       81,8011   717935     --- 
   8085   729       13,3060   563        5,5000       81,8011   723738     --- 
   8226   749        6,0575    56        5,5000       81,8011   724458     --- 
   8341   783       16,5700   936        5,5000       81,8011   737417     --- 
   8570   903        7,2150   215        5,5000       81,8011   745546     --- 
   8703   886       14,4322   464        5,5000       81,8011   743066     --- 
   8755   985       16,7812   588        5,5000       81,8011   765920     --- 
Elapsed time = 188,61 sec. (97920,06 ticks, tree = 149,26 MB, solutions = 7)
   8777  1258       14,9924   459        5,5000       81,8011   799307     --- 
   8808  1261        9,5609   220        5,5000       81,8011   806789     --- 
   8848  1282        cutoff              5,5000       81,8011   817978     --- 
   8878  1322       15,3820   787        5,5000       81,8011   821150     --- 
   8938  1313        cutoff              5,5000       81,8011   821489     --- 
   9058  1366        8,8964   214        5,5000       81,8011   828420     --- 
   9366  1416        5,6617    87        5,5000       81,8011   832006     --- 
   9613  1474        5,9250    63        5,5000       81,8011   847751     --- 
   9724  1505       12,9469   364        5,5000       81,8011   853127     --- 
   9795  1983        8,1020   169        5,5000       81,8011   895027     --- 
Elapsed time = 211,94 sec. (107651,41 ticks, tree = 368,30 MB, solutions = 7)
   9826  1883        6,9300    94        5,5000       81,8011   882187     --- 
   9851  1994       38,8303  1577        5,5000       81,8011   898493     --- 
   9872  2019       10,7879   322        5,5000       81,8011   915003     --- 
   9886  2025       12,3206   463        5,5000       81,8011   915394     --- 
   9911  2008       39,2599  1714        5,5000       81,8011   904004     --- 
   9953  2097       15,4542   789        5,5000       81,8011   934263     --- 
  10009  2103       24,7161   643        5,5000       81,8011   935615     --- 
  10183  2120        cutoff              5,5000       81,8011   938375     --- 
  10289  2122       21,3537  1200        5,5000       81,8011   938411     --- 
  10469  2370       18,0557  1087        5,5000       81,8011   988573     --- 
Elapsed time = 242,17 sec. (120510,76 ticks, tree = 451,79 MB, solutions = 7)
  10557  2409       40,7624  1846        5,5000       81,8011  1004181     --- 
  11044  2621        cutoff              5,5000       81,8011  1054744     --- 
  11523  3223        5,5175    87        5,5000       81,8011  1125026     --- 
  11595  3308       10,8222   117        5,5000       81,8011  1149438     --- 
  11871  3440        6,7633   147        5,5000       81,8011  1172078     --- 
  12471  3677        7,5829   117        5,5000       81,8011  1210181     --- 
  12627  4024       12,4909   594        5,5000       81,8011  1266113     --- 
  12785  4112        9,7323   285        5,5000       81,8011  1298212     --- 
  13240  4264       14,5282   276        5,5000       81,8011  1317662     --- 
  13685  4389       28,7554  2238        5,5000       81,8011  1350798     --- 
Elapsed time = 334,42 sec. (158915,05 ticks, tree = 892,09 MB, solutions = 7)
  13813  4847       15,7083   882        5,5000       81,8011  1408713     --- 
  13919  4930        7,7570   186        5,5000       81,8011  1437661     --- 
  14076  5112        cutoff              5,5000       81,8011  1485941     --- 
  14370  5246        9,3450   244        5,5000       81,8011  1524243     --- 
  15034  5402        9,4745   135        5,5000       81,8011  1548944     --- 
  15209  5913        7,6440   185        5,5000       81,8011  1628795     --- 
  15459  6051        8,9736   221        5,5000       81,8011  1668320     --- 
  15577  6190        7,1233   161        5,5000       81,8011  1687846     --- 
  16292  6309       27,2748  2217        5,5000       81,8011  1705799     --- 
  17121  6741       21,9585  1495        5,5000       81,8011  1742298     --- 
Elapsed time = 426,92 sec. (197316,28 ticks, tree = 1360,84 MB, solutions = 7)
  17476  7491        9,6875   229        5,5000       81,8011  1819102     --- 
  17672  7751       16,3600   904        5,5000       63,0606  1847422     --- 
  17984  7944        7,7456   267        5,5000       61,8965  1883390     --- 
  18753  8029        9,3479   113        5,5000       61,4801  1889600     --- 
  19645  8466        9,7345   600        5,5000       61,0097  1925690     --- 
  19973  9562        9,9966   184        5,5000       59,6577  2024987  984,69%
  20116  9745       24,7475   654        5,5000       58,8781  2043759  970,51%
  20594  9892       10,3724   220        5,5000       52,8348  2055542  860,63%
  21731 10375       10,3923   592        5,5000       51,6551  2090202  839,18%
  22804 10809        6,3023   157        5,5000       38,0950  2127929  592,64%
Elapsed time = 521,22 sec. (235675,85 ticks, tree = 2250,44 MB, solutions = 7)
Nodefile size = 175,45 MB (113,81 MB after compression)
  23122 11919       11,9953   493        5,5000       37,5509  2214020  582,74%
  23374 12192       11,5851   271        5,5000       37,2736  2246676  577,70%
  23703 12282        6,8580   173        5,5000       36,7127  2269663  567,50%
  24216 12573        9,2812   187        5,5000       35,1944  2294421  539,90%
  25357 12796        6,4855    97        5,5000       34,8614  2312604  533,84%
  26702 14251        6,0233    91        5,5000       34,1001  2425142  520,00%
  27324 15223        9,2575   177        5,5000       33,4440  2489967  508,07%
  27657 15397        cutoff              5,5000       32,6745  2520510  494,08%
* 27985 15431      integral     0        5,5200       32,4144  2525344  487,22%
  28364 15832        cutoff              5,5200       32,2751  2561677  484,69%
Elapsed time = 602,61 sec. (272638,06 ticks, tree = 3349,45 MB, solutions = 8)
Nodefile size = 1285,12 MB (842,32 MB after compression)
  28776 16171        8,2764   112        5,5200       32,0800  2597406  481,16%
  30219 16452        5,6450   141        5,5200       31,8936  2626719  477,78%
  31962 17328        cutoff              5,5200       31,7342  2681313  474,90%
  32832 18385        cutoff              5,5200       30,8111  2738294  458,17%
  33431 19467       11,7794   392        5,5200       30,7383  2817984  456,85%
  33995 19630        6,1256    73        5,5200       29,7607  2833300  439,14%
  34577 20328        9,5260   161        5,5200       29,1846  2895209  428,71%
  35178 20683       12,0490   262        5,5200       28,7834  2928117  421,44%
* 35709 20706      integral     0        5,5500       28,7834  2927451  418,62%
  36211 20759       12,7493   296        5,5500       28,7834  2938771  418,62%
  38156 21062        5,5340    84        5,5500       28,2339  2957965  408,72%
Elapsed time = 694,14 sec. (310806,32 ticks, tree = 4494,64 MB, solutions = 9)
Nodefile size = 2392,52 MB (1570,59 MB after compression)
  39709 21951       12,8477   345        5,5500       27,8152  3027467  401,17%
  40242 23922        8,8685   279        5,5500       27,4555  3141803  394,69%
  40710 24381        5,7737   132        5,5500       27,0655  3183699  387,67%
  41487 24914        7,8940   164        5,5500       26,6983  3234884  381,05%
  42231 24846        5,5925    53        5,5500       26,4303  3223055  376,22%
  42814 25337        5,9583    93        5,5500       25,9225  3265199  367,07%
  43694 25916        8,3609   220        5,5500       25,5923  3307285  361,12%
  45466 26382        6,7581   205        5,5500       25,0250  3352513  350,90%
  47163 28134        9,8333   250        5,5500       24,6687  3475823  344,48%
* 47630 28793      integral     0        5,7800       24,4005  3515034  322,15%
  47824 28142        cutoff              5,7800       24,4005  3481561  322,15%
Elapsed time = 780,12 sec. (349004,80 ticks, tree = 6045,43 MB, solutions = 10)
Nodefile size = 3975,51 MB (2603,77 MB after compression)
  48511 28755        7,6000   142        5,7800       23,7407  3548619  310,74%
  49046 29390        6,8318   183        5,7800       23,3848  3648080  304,58%
  49481 29489        7,4056   160        5,7800       22,7457  3668926  293,52%
  50011 29955        cutoff              5,7800       22,1289  3740966  282,85%
  50837 29807        cutoff              5,7800       21,9634  3716715  279,99%
  52039 30747        9,5504   401        5,7800       21,2450  3851971  267,56%
  53036 30726        7,7000   138        5,7800       21,2063  3869248  266,89%
  53602 31468        cutoff              5,7800       20,3625  3932472  252,29%
  54268 31716        cutoff              5,7800       20,1292  4013153  248,26%
  54836 31831        5,9014   112        5,7800       19,6441  4080913  239,86%
Elapsed time = 865,20 sec. (387234,42 ticks, tree = 6838,39 MB, solutions = 10)
Nodefile size = 4763,90 MB (3115,91 MB after compression)
  55402 31906        6,0180    64        5,7800       18,9542  4150957  227,93%
  56022 32100        6,6900   152        5,7800       18,6430  4250887  222,54%
  56644 32111        cutoff              5,7800       18,3000  4299369  216,61%
  57226 32154        6,1633   155        5,7800       17,6974  4305693  206,18%
  57883 32195        cutoff              5,7800       17,5753  4333265  204,07%
  58476 32217        cutoff              5,7800       16,7304  4513146  189,45%
  59137 32144        cutoff              5,7800       16,3912  4622340  183,58%
  59769 32172        cutoff              5,7800       16,2775  4627135  181,62%
  60404 31931        7,8983   133        5,7800       15,6147  4769336  170,15%
  61094 31780        6,6057   116        5,7800       15,6147  4845957  170,15%
Elapsed time = 1006,89 sec. (425421,60 ticks, tree = 6809,42 MB, solutions = 10)
Nodefile size = 4858,84 MB (3177,17 MB after compression)
  61826 31723        cutoff              5,7800       14,8267  4891433  156,52%
  62589 31343        cutoff              5,7800       14,5300  5060462  151,38%
  63371 31170        cutoff              5,7800       14,2000  5148009  145,67%
  64116 30989        cutoff              5,7800       13,9367  5213903  141,12%
  65037 30629        6,7100    86        5,7800       13,4481  5341274  132,67%
  65952 30387        cutoff              5,7800       13,2050  5392759  128,46%
  66911 29651        cutoff              5,7800       12,8861  5558439  122,94%
  68011 29100        8,2915   127        5,7800       12,4776  5685021  115,88%
  69180 28548        cutoff              5,7800       12,1296  5795509  109,85%
  70467 27772        cutoff              5,7800       11,6519  5918669  101,59%
Elapsed time = 1122,00 sec. (463619,34 ticks, tree = 5295,54 MB, solutions = 10)
Nodefile size = 4508,18 MB (2946,05 MB after compression)
  71690 26992        cutoff              5,7800       11,3033  6025942   95,56%
  73013 25963        cutoff              5,7800       10,8997  6151225   88,58%
  74553 25132        cutoff              5,7800       10,4750  6227403   81,23%
  76343 24136        7,4933    58        5,7800       10,0975  6311899   74,70%
  78402 21830        cutoff              5,7800        9,4576  6460688   63,63%
  80786 19668        cutoff              5,7800        8,8386  6556211   52,92%
  83619 16843        cutoff              5,7800        8,2120  6644751   42,08%
  86949 13882        cutoff              5,7800        7,6120  6706266   31,70%
  90704  9844    infeasible              5,7800        7,0473  6758948   21,93%
  94953  5473        cutoff              5,7800        6,4850  6790646   12,20%
Elapsed time = 1213,01 sec. (501776,41 ticks, tree = 485,92 MB, solutions = 10)
Nodefile size = 346,59 MB (224,92 MB after compression)
  99932   187    infeasible              5,7800        5,8333  6808096    0,92%

Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    5,61 sec. (5507,07 ticks)
Parallel b&c, 12 threads:
  Real time             = 1215,81 sec. (500226,01 ticks)
  Sync time (average)   =  178,05 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) = 1221,42 sec. (505733,08 ticks)

<<< solve


OBJECTIVE: 5.78
OBJECTIVE: 0.963333333
Commission: 23 39 55 74

<<< post process


<<< done

