
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 667 rows and 154 columns.
MIP Presolve modified 117 coefficients.
Aggregator did 53 substitutions.
Reduced MIP has 8129 rows, 2655 columns, and 19062 nonzeros.
Reduced MIP has 2655 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (44,96 ticks)
Found incumbent of value 15,280000 after 0,06 sec. (85,04 ticks)
Probing time = 0,03 sec. (26,52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 7 columns.
Reduced MIP has 8101 rows, 2648 columns, and 18999 nonzeros.
Reduced MIP has 2648 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (44,58 ticks)
Probing time = 0,02 sec. (19,17 ticks)
Clique table members: 12196.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,11 sec. (166,46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           15,2800      689,3900              --- 
*     0+    0                           16,5800      689,3900              --- 
*     0+    0                           18,6300      689,3900              --- 
      0     0      103,0447  1354       18,6300      103,0447       11  453,11%
      0     0      102,1636  1552       18,6300     Cuts: 563      380  448,38%
      0     0      101,4095  1583       18,6300     Cuts: 198      525  409,23%
*     0+    0                           19,7300       94,8698           380,84%
      0     0      101,3694  1596       19,7300 ZeroHalf: 186      658  380,84%
      0     0      101,2033  1595       19,7300 ZeroHalf: 155      799  380,84%
Detecting symmetries...
      0     2      101,2033  1595       19,7300       94,8698      799  380,84%
Elapsed time = 2,42 sec. (3317,66 ticks, tree = 0,02 MB, solutions = 4)
      5     6       58,0148  1179       19,7300       94,8698     2555  380,84%
    106    76       20,8250   112       19,7300       94,8698    11068  380,84%
    183   140       25,7885   223       19,7300       94,8698    17753  380,84%
    317   239       35,9354   428       19,7300       94,8698    31582  380,84%
    434   348       39,9851   352       19,7300       94,8698    43868  380,84%
    606   442       21,3050   115       19,7300       94,8698    53701  380,84%
    802   554        cutoff             19,7300       94,8698    66919  380,84%
   1017   748       25,5237   181       19,7300       94,8698    82223  380,84%
   1210   848       35,6939   725       19,7300       94,1387    90562  377,13%
   1856  1269       27,1163   437       19,7300       93,9760   123471  376,31%
Elapsed time = 6,52 sec. (6435,93 ticks, tree = 70,52 MB, solutions = 4)
   2395  1952       51,5044   613       19,7300       93,9760   179497  376,31%
*  2650+ 2018                           20,0800       93,9760           368,01%
   2963  2278       20,6420    89       20,0800       93,9760   218738  368,01%
*  3333+ 2542                           20,6900       75,8793           266,74%
   3757  2971       23,8450   120       20,6900       75,8793   278075  266,74%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 4 columns.
Reduced MIP has 8085 rows, 2644 columns, and 18963 nonzeros.
Reduced MIP has 2644 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (42,32 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 8081 rows, 2643 columns, and 18954 nonzeros.
Reduced MIP has 2643 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (45,24 ticks)
Represolve time = 0,28 sec. (177,11 ticks)
   3870     0       99,6358  1614       20,6900     Cuts: 399   297450  266,74%
   3870     0       99,1099  2006       20,6900     Cuts: 797   298128  266,74%
   3870     0       98,0288  2343       20,6900     Cuts: 702   298873  266,74%
*  3870+    0                           21,0100       75,8793           261,16%
   3870     0        cutoff             21,0100       75,8793   298873  261,16%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2913 rows and 941 columns.
Reduced MIP has 5168 rows, 1702 columns, and 14053 nonzeros.
Reduced MIP has 1702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (26,41 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 109 rows and 34 columns.
Reduced MIP has 5059 rows, 1668 columns, and 13759 nonzeros.
Reduced MIP has 1668 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (23,12 ticks)
Tried aggregator 1 time.
Reduced MIP has 5059 rows, 1668 columns, and 13759 nonzeros.
Reduced MIP has 1668 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (18,36 ticks)
Represolve time = 0,14 sec. (169,51 ticks)
   3870     0       96,0679  1489       21,0100     Cuts: 406   302756  261,16%
   3870     0       95,2672  1466       21,0100     Cuts: 267   303010  261,16%
   3870     0       93,9512  1446       21,0100     Cuts: 322   303393  261,16%
   3870     0       92,9254  1397       21,0100     Cuts: 414   303743  261,16%
   3870     0       92,1775  1528       21,0100     Cuts: 255   304083  261,16%
   3870     0       91,5553  1519       21,0100     Cuts: 225   304350  261,16%
   3870     0       91,0344  1469       21,0100     Cuts: 208   304626  261,16%
   3870     0       90,5771  1498       21,0100     Cuts: 369   304963  261,16%
   3870     0       90,1442  1527       21,0100     Cuts: 246   305303  261,16%
*  3870+    0                           22,3000       75,8793           240,27%
*  3870+    0                           22,8700       75,8793           231,79%
   3870     2       90,1442  1509       22,8700       75,8793   305303  231,79%
   3876     8       82,1205  1043       22,8700       75,8793   311015  231,79%
   3932    29       67,8182   865       22,8700       75,8793   324263  231,79%
   4125   179       63,1652   848       22,8700       75,8793   372390  231,79%
   4374   410       49,2026   761       22,8700       75,2102   409895  228,86%
   4739   609       31,3050   291       22,8700       75,2102   443556  228,86%
   5099   859       45,0392   617       22,8700       75,0851   475821  228,31%
Elapsed time = 24,61 sec. (23392,64 ticks, tree = 26,72 MB, solutions = 10)
   5757  1198       48,2945   544       22,8700       73,7805   519531  222,61%
   6269  1733       36,5971   553       22,8700       73,7805   581798  222,61%
   6760  2058       44,7251   661       22,8700       73,7805   617498  222,61%
   7521  2546       35,7207   414       22,8700       64,7389   666006  183,07%
   7999  2946       28,2100   223       22,8700       63,3582   706639  177,04%
   8966  3419       33,1260   694       22,8700       61,3575   746639  168,29%
   9618  4199       43,2988   437       22,8700       57,4512   804944  151,21%
  10528  4667       32,7608   421       22,8700       56,1798   840134  145,65%
  11312  5465       31,8464   275       22,8700       54,0500   895509  136,34%
  12311  6176       27,7686   273       22,8700       52,8285   944398  130,99%
Elapsed time = 38,49 sec. (32947,95 ticks, tree = 142,04 MB, solutions = 10)
  13166  6873       43,5149   638       22,8700       52,1141   990931  127,87%
  13982  7195       29,2578   234       22,8700       51,0211  1017937  123,09%
  14812  8081       25,1654   278       22,8700       50,2800  1082992  119,85%
  15384  8396       32,9633   224       22,8700       49,7084  1112438  117,35%
  16269  8724       35,3768   394       22,8700       49,2671  1134901  115,42%
  17205  9651        cutoff             22,8700       48,7530  1205731  113,17%
  17745 10025       37,2699   674       22,8700       48,0708  1241342  110,19%
  18911 10404       36,7510   430       22,8700       47,7118  1268354  108,62%
  19923 11109       37,8909   551       22,8700       47,3138  1313411  106,88%
  20506 11931       33,2547   326       22,8700       46,5677  1373947  103,62%
Elapsed time = 54,12 sec. (42497,59 ticks, tree = 303,70 MB, solutions = 10)
  21700 12423        cutoff             22,8700       46,2000  1405782  102,01%
  22802 13149       27,8212   262       22,8700       45,8600  1447019  100,52%
  23475 13744       34,0794   438       22,8700       45,4675  1493999   98,81%
  24229 14414       29,3029   307       22,8700       45,0567  1545140   97,01%
  25604 14831        cutoff             22,8700       44,7549  1570167   95,69%
  26343 15882       27,3302   261       22,8700       44,4782  1635963   94,48%
  27069 16131       26,9433   167       22,8700       44,1900  1656665   93,22%
  28531 16544       29,8970   377       22,8700       43,8675  1691128   91,81%
  29442 17851       35,1267   424       22,8700       43,6017  1770396   90,65%
  30056 18010       30,3071   240       22,8700       43,2611  1784937   89,16%
Elapsed time = 73,12 sec. (52047,21 ticks, tree = 515,90 MB, solutions = 10)
  30766 18591       25,9300   240       22,8700       43,0294  1833691   88,15%
  32153 19238       29,2352   390       22,8700       42,7400  1879266   86,88%
  33213 19947        cutoff             22,8700       42,5384  1919992   86,00%
  33876 20477       30,2400   285       22,8700       42,3766  1956895   85,29%
  34522 20817       29,0020   307       22,8700       42,1215  1985246   84,18%
  35248 21402       24,7292   259       22,8700       41,9264  2038289   83,32%
  36445 21916       34,8061   441       22,8700       41,7737  2076419   82,66%
  37904 22257       25,3000   213       22,8700       41,5573  2096104   81,71%
  38698 23572        cutoff             22,8700       41,4150  2182255   81,09%
  39413 23963       36,6600   315       22,8700       41,2761  2213059   80,48%
Elapsed time = 95,99 sec. (61593,23 ticks, tree = 674,19 MB, solutions = 10)
  40107 24216        cutoff             22,8700       40,9882  2232071   79,22%
  41113 24531       24,0636   225       22,8700       40,7040  2257230   77,98%
  42077 24906        cutoff             22,8700       40,5400  2285718   77,26%
  42690 26006       23,4280   194       22,8700       40,5332  2368235   77,23%
  43274 26204       30,4360   285       22,8700       40,5332  2384108   77,23%
  43892 26277       24,2289   181       22,8700       40,5332  2391061   77,23%
  44493 26573        cutoff             22,8700       40,5332  2413501   77,23%
  45085 27282       24,8850   174       22,8700       40,5332  2481047   77,23%
  45749 27388       24,2140   158       22,8700       39,7331  2490641   73,73%
  46475 27723        cutoff             22,8700       39,6250  2517953   73,26%
Elapsed time = 121,08 sec. (71154,32 ticks, tree = 773,32 MB, solutions = 10)
  47385 27922       31,2419   432       22,8700       39,5447  2544067   72,91%
  48981 28806       30,7878   518       22,8700       39,3591  2608972   72,10%
  50491 29099        cutoff             22,8700       39,2192  2627226   71,49%
  51320 30247       27,9457   275       22,8700       39,1119  2697344   71,02%
  52076 30495       26,2333   244       22,8700       39,0202  2712530   70,62%
  52868 31226       33,3224   389       22,8700       38,7958  2793379   69,64%
  53673 31661       25,3354   209       22,8700       38,5030  2830766   68,36%
  54482 32234       25,9525   201       22,8700       38,3280  2878341   67,59%
  55248 32226        cutoff             22,8700       38,1826  2877091   66,96%
  56276 32692       24,4724   404       22,8700       38,0157  2920250   66,23%
Elapsed time = 150,19 sec. (80699,79 ticks, tree = 941,51 MB, solutions = 10)
  57665 33028       31,6406   455       22,8700       37,9465  2956022   65,92%
  58780 34376       24,9837   224       22,8700       37,8210  3063404   65,37%
  59603 34315        cutoff             22,8700       37,7012  3059911   64,85%
  60394 34723        cutoff             22,8700       37,6656  3092166   64,69%
  61237 35515        cutoff             22,8700       37,5150  3173760   64,04%
  62083 35551       24,9267   163       22,8700       37,3306  3176631   63,23%
  62833 35837       28,3167   280       22,8700       37,2517  3204931   62,88%
  63533 36448       34,0983   425       22,8700       37,0279  3270557   61,91%
  64260 36502       24,7075   204       22,8700       36,9234  3279158   61,45%
  65113 37082       25,2000   219       22,8700       36,7960  3350030   60,89%
Elapsed time = 181,50 sec. (90246,65 ticks, tree = 1031,07 MB, solutions = 10)
  65941 37227       27,1320   266       22,8700       36,6835  3367790   60,40%
  66762 37613       24,3957   210       22,8700       36,6162  3402810   60,11%
  67532 37973        cutoff             22,8700       36,4622  3444085   59,43%
  68340 38147       26,0191   235       22,8700       36,3997  3461432   59,16%
  69115 38469       24,2718   219       22,8700       36,2600  3498955   58,55%
  69919 38925       33,1633   275       22,8700       36,1501  3562273   58,07%
  70787 39030        cutoff             22,8700       36,0617  3575345   57,68%
  71701 39776        cutoff             22,8700       35,9103  3666938   57,02%
  72550 39664       30,2175   273       22,8700       35,8565  3656311   56,78%
  75753 41083        cutoff             22,8700       35,4100  3822541   54,83%
Elapsed time = 223,44 sec. (102655,22 ticks, tree = 1174,23 MB, solutions = 10)
  79060 42535        cutoff             22,8700       34,9675  4016339   52,90%
  82516 43241       24,8009   241       22,8700       34,6300  4140447   51,42%
* 83624+43471                           22,8800       34,4647            50,63%
  86039 44450       23,1000   205       22,8800       34,1567  4309731   49,29%
  89499 45618       23,5036   192       22,8800       33,7437  4512460   47,48%
  93019 46275       23,9127   193       22,8800       33,3756  4632251   45,87%
  96871 47325        cutoff             22,8800       32,9654  4830217   44,08%
 100440 47879       25,7533   274       22,8800       32,5793  4957226   42,39%
 104265 48857       23,1710   127       22,8800       32,1775  5179944   40,64%
 108059 49217       24,5925   148       22,8800       31,8371  5299318   39,15%
 111895 49660        cutoff             22,8800       31,4923  5458648   37,64%
Elapsed time = 384,00 sec. (140812,73 ticks, tree = 1404,25 MB, solutions = 11)
 115860 49971        cutoff             22,8800       31,0800  5694238   35,84%
 119970 50063       24,0133   141       22,8800       30,6537  5893651   33,98%
 124089 49962       25,9157   309       22,8800       30,2900  6046852   32,39%
 128384 49812       24,2091   153       22,8800       29,9470  6185394   30,89%
 132836 49280       25,5429   178       22,8800       29,5300  6395781   29,06%
 137376 48452        cutoff             22,8800       29,0963  6635561   27,17%
 142161 47285        cutoff             22,8800       28,6460  6822937   25,20%
 147270 45592        cutoff             22,8800       28,2100  7021244   23,30%
 152693 43661        cutoff             22,8800       27,5967  7212561   20,61%
 158724 40502        cutoff             22,8800       27,0571  7433947   18,26%
Elapsed time = 607,19 sec. (178969,29 ticks, tree = 1088,39 MB, solutions = 11)
 165539 36278        cutoff             22,8800       26,3628  7657502   15,22%
 173637 29891        cutoff             22,8800       25,6300  7894525   12,02%
 184393 19969        cutoff             22,8800       24,7600  8116345    8,22%
 199595  4726        cutoff             22,8800       23,5350  8274794    2,86%

Clique cuts applied:  225
Implied bound cuts applied:  1
Zero-half cuts applied:  867
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    2,39 sec. (3299,25 ticks)
Parallel b&c, 12 threads:
  Real time             =  728,47 sec. (191879,72 ticks)
  Sync time (average)   =  125,21 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  730,86 sec. (195178,96 ticks)

<<< solve


OBJECTIVE: 22.88
OBJECTIVE: 0.817142857
Commission: 13 20 21 24 32 39 45 51

<<< post process


<<< done

