
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 4524 rows and 928 columns.
MIP Presolve modified 1550 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 13082 rows, 4697 columns, and 30042 nonzeros.
Reduced MIP has 4697 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (110,06 ticks)
Found incumbent of value 0,440000 after 0,12 sec. (163,69 ticks)
Probing fixed 2208 vars, tightened 0 bounds.
Probing time = 0,62 sec. (812,90 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 5803 rows and 2213 columns.
MIP Presolve modified 48 coefficients.
Reduced MIP has 7279 rows, 2484 columns, and 17252 nonzeros.
Reduced MIP has 2484 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (36,13 ticks)
Probing time = 0,02 sec. (11,28 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 7279 rows, 2484 columns, and 17252 nonzeros.
Reduced MIP has 2484 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (25,13 ticks)
Probing time = 0,01 sec. (11,28 ticks)
Clique table members: 12508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,09 sec. (102,77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,4400      691,7400              --- 
*     0+    0                            0,8400      691,7400              --- 
*     0+    0                            0,8500      691,7400              --- 
*     0+    0                            0,9200      691,7400              --- 
*     0+    0                            0,9900      691,7400              --- 
*     0+    0                            1,0000      691,7400              --- 
      0     0       18,2949  1252        1,0000       18,2949     1811     --- 
      0     0       17,6082  1230        1,0000      Cuts: 12     1977     --- 
      0     0       16,9424  1177        1,0000      Cuts: 13     2224     --- 
      0     0       16,8497  1168        1,0000  ZeroHalf: 13     2298     --- 
      0     0       16,7644  1168        1,0000   ZeroHalf: 7     2418     --- 
      0     0       16,7074  1159        1,0000   ZeroHalf: 8     2585     --- 
Detecting symmetries...
      0     0       16,6610  1157        1,0000  ZeroHalf: 10     2696     --- 
      0     0       16,1849  1129        1,0000       Cuts: 4     2918     --- 
      0     0       16,1086  1121        1,0000   ZeroHalf: 9     3095     --- 
      0     0       16,0372  1112        1,0000   ZeroHalf: 9     3260     --- 
      0     0       15,6115  1083        1,0000       Cuts: 7     3507     --- 
      0     0       15,5374  1080        1,0000   ZeroHalf: 7     3603     --- 
      0     0       15,4869  1073        1,0000   ZeroHalf: 7     3732     --- 
      0     0       15,0449  1043        1,0000      Cuts: 12     4011     --- 
      0     0       14,9876  1042        1,0000  ZeroHalf: 10     4138     --- 
      0     0       14,9529  1043        1,0000  ZeroHalf: 10     4240     --- 
      0     0       14,9239  1045        1,0000  ZeroHalf: 10     4343     --- 
      0     0       14,8721  1035        1,0000  ZeroHalf: 11     4494     --- 
      0     0       14,8256  1031        1,0000  ZeroHalf: 11     4641     --- 
      0     0       14,8017  1026        1,0000   ZeroHalf: 8     4789     --- 
      0     0       14,7890  1029        1,0000   ZeroHalf: 7     4894     --- 
      0     0       14,7401  1028        1,0000   ZeroHalf: 9     5086     --- 
      0     0       14,6946  1026        1,0000   ZeroHalf: 6     5254     --- 
Detecting symmetries...
      0     2       14,6946  1026        1,0000        9,3313     5254  833,12%
Elapsed time = 3,84 sec. (4821,00 ticks, tree = 0,02 MB, solutions = 6)
      7     5       14,3774   939        1,0000        9,3313     7395  833,12%
     14     5       13,7983   868        1,0000        9,3313    11068  833,12%
     24     3        cutoff              1,0000        9,3313    14959  833,12%
     33     3       12,5876   679        1,0000        9,3313    19862  833,12%
     42     2        cutoff              1,0000        9,3313    22765  833,12%
     52     4       11,1154   500        1,0000        9,3313    26126  833,12%
     65     3        9,8371   391        1,0000        9,3313    30058  833,12%
     87     2        cutoff              1,0000        7,6600    33970  666,00%

Zero-half cuts applied:  31
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    3,80 sec. (4764,60 ticks)
Parallel b&c, 12 threads:
  Real time             =    1,23 sec. (2243,46 ticks)
  Sync time (average)   =    0,99 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    5,03 sec. (7008,06 ticks)

<<< solve


OBJECTIVE: 1
OBJECTIVE: 1
Commission: 2 59

<<< post process


<<< done

