
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 548 rows and 122 columns.
MIP Presolve modified 110 coefficients.
Aggregator did 47 substitutions.
Reduced MIP has 6364 rows, 2087 columns, and 14885 nonzeros.
Reduced MIP has 2087 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (33,07 ticks)
Found incumbent of value 17,330000 after 0,05 sec. (62,78 ticks)
Probing time = 0,05 sec. (21,37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 6 columns.
Reduced MIP has 6340 rows, 2081 columns, and 14831 nonzeros.
Reduced MIP has 2081 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (32,61 ticks)
Probing time = 0,01 sec. (16,98 ticks)
Clique table members: 9544.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,11 sec. (146,58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           17,3300      530,0200              --- 
*     0+    0                           18,5100      530,0200              --- 
      0     0       89,1727  1067       18,5100       89,1727     2053  381,75%
      0     0       87,6498  1229       18,5100     Cuts: 454     2408  373,53%
      0     0       86,7309  1232       18,5100     Cuts: 255     2599  368,56%
      0     0       86,6783  1189       18,5100 ZeroHalf: 177     2686  368,28%
      0     0       86,6033  1207       18,5100 ZeroHalf: 151     2807  367,87%
      0     0       86,4580  1270       18,5100  ZeroHalf: 88     2889  367,09%
Detecting symmetries...
      0     0       86,4563  1279       18,5100  ZeroHalf: 81     2925  367,08%
      0     0       86,3697  1267       18,5100  ZeroHalf: 62     2970  366,61%
      0     0       85,8060  1177       18,5100     Cuts: 107     3123  363,57%
      0     0       85,7057  1226       18,5100 ZeroHalf: 175     3242  363,02%
      0     0       85,6664  1275       18,5100 ZeroHalf: 209     3325  362,81%
      0     0       85,5346  1266       18,5100 ZeroHalf: 233     3468  362,10%
      0     0       85,4927  1252       18,5100 ZeroHalf: 197     3582  361,87%
      0     0       85,3838  1296       18,5100 ZeroHalf: 165     3687  361,28%
      0     0       85,2406  1278       18,5100 ZeroHalf: 183     3828  360,51%
      0     0       85,1799  1283       18,5100 ZeroHalf: 188     3948  360,14%
      0     0       84,6196  1254       18,5100     Cuts: 273     4217  357,16%
      0     0       84,5507  1282       18,5100     Cuts: 187     4336  356,78%
      0     0       84,5388  1313       18,5100     Cuts: 117     4411  356,72%
*     0+    0                           19,2300       84,5388           339,62%
Detecting symmetries...
      0     2       84,5388  1293       19,2300       83,7730     4411  335,64%
Elapsed time = 3,81 sec. (3502,58 ticks, tree = 0,02 MB, solutions = 3)
      6     8       61,5302   838       19,2300       83,7730     7636  335,64%
*    13+    3                           20,3600       83,7730           311,46%
     60    41       50,9139   703       20,3600       81,6408    19187  300,99%
    152   125        cutoff             20,3600       81,6408    39499  300,99%
    218   173       27,2220   243       20,3600       81,6408    54705  300,99%
    299   193       43,4789   488       20,3600       81,6408    62349  300,99%
    395   282       37,0906   290       20,3600       81,6408    77920  300,99%
    583   399       23,2622   144       20,3600       81,6408    92312  300,99%
    763   549       21,1800   136       20,3600       81,6408   105359  300,99%
    910   666       36,1817   542       20,3600       81,6408   118570  300,99%
   1905  1235       34,1800   328       20,3600       77,5147   161048  280,72%
Elapsed time = 8,08 sec. (6632,76 ticks, tree = 37,33 MB, solutions = 4)
   2551  1809       35,5146   300       20,3600       77,5147   212936  280,72%
   3352  2344       38,8050   410       20,3600       77,5147   266747  280,72%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 4 columns.
Reduced MIP has 6324 rows, 2077 columns, and 14795 nonzeros.
Reduced MIP has 2077 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (30,82 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 4 columns.
Reduced MIP has 6308 rows, 2073 columns, and 14759 nonzeros.
Reduced MIP has 2073 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (33,02 ticks)
Represolve time = 0,16 sec. (127,52 ticks)
   4008     0       83,2843  1557       20,3600     Cuts: 791   333342  197,17%
   4008     0       82,5930  1723       20,3600     Cuts: 755   333983  197,17%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1911 rows and 614 columns.
Reduced MIP has 4397 rows, 1459 columns, and 12214 nonzeros.
Reduced MIP has 1459 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (22,44 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 134 rows and 43 columns.
Reduced MIP has 4263 rows, 1416 columns, and 11845 nonzeros.
Reduced MIP has 1416 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,80 ticks)
Tried aggregator 1 time.
Reduced MIP has 4263 rows, 1416 columns, and 11845 nonzeros.
Reduced MIP has 1416 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (15,60 ticks)
Represolve time = 0,14 sec. (141,09 ticks)
*  4008+    0                           20,4200       60,5029           196,29%
   4008     0       79,8488  1124       20,4200     Cuts: 525   337829  196,29%
   4008     0       78,4626  1067       20,4200     Cuts: 470   338212  196,29%
   4008     0       77,6355  1235       20,4200     Cuts: 430   338690  196,29%
   4008     0       76,7267  1214       20,4200     Cuts: 251   339007  196,29%
   4008     0       75,9592  1200       20,4200     Cuts: 329   339326  196,29%
   4008     0       75,4519  1230       20,4200     Cuts: 353   339597  196,29%
   4008     0       74,7097  1132       20,4200     Cuts: 234   339920  196,29%
   4008     0       74,2803  1218       20,4200     Cuts: 337   340219  196,29%
   4008     0       73,9225  1200       20,4200     Cuts: 247   340489  196,29%
   4008     0       73,5359  1216       20,4200     Cuts: 282   340730  196,29%
   4008     2       73,5359  1189       20,4200       60,5029   340730  196,29%
   4028    17       53,3932   806       20,4200       60,5029   351448  196,29%
   4249   187       28,0988   250       20,4200       60,5029   400430  196,29%
   4619   435       35,7004   298       20,4200       60,5029   434627  196,29%
   5245   940        cutoff             20,4200       60,5029   490170  196,29%
   5840  1385       42,7780   562       20,4200       60,5029   537502  196,29%
   6747  1999       21,3375   156       20,4200       60,5029   595513  196,29%
   7475  2340       30,6317   216       20,4200       60,5029   631492  196,29%
Elapsed time = 27,73 sec. (22588,37 ticks, tree = 62,82 MB, solutions = 5)
   8350  3070       35,4943   373       20,4200       49,9214   701592  144,47%
   9328  3593       20,9286   137       20,4200       47,3175   748253  131,72%
  10085  4120       25,7661   219       20,4200       45,3385   790045  122,03%
  11098  4737        cutoff             20,4200       43,0989   845914  111,06%
  11894  5232       26,2420   237       20,4200       41,9100   891226  105,24%
  13091  6036       25,0417   279       20,4200       41,0606   950055  101,08%
  14037  6659       28,7600   474       20,4200       40,1219   996845   96,48%
  15130  7459       25,8390   280       20,4200       39,3615  1059965   92,76%
  16152  7872       29,2528   347       20,4200       38,6240  1089434   89,15%
  17269  8681       23,7043   185       20,4200       38,2225  1150001   87,18%
Elapsed time = 43,20 sec. (32132,49 ticks, tree = 205,60 MB, solutions = 5)
  18509  9179       28,0973   392       20,4200       37,6200  1187034   84,23%
  19594 10112       25,9283   278       20,4200       37,1430  1254357   81,90%
  20511 10585       22,5382   252       20,4200       36,6079  1289471   79,27%
  21954 11097       21,2029   139       20,4200       36,2916  1328398   77,73%
* 22803+11957                           20,5700       35,9300            74,67%
  22966 11887       27,3840   233       20,5700       35,8346  1386623   74,21%
  23906 12467        cutoff             20,5700       35,3622  1439728   71,91%
  24922 12948       21,3425   176       20,5700       35,0452  1480040   70,37%
  25936 13278       28,6460   335       20,5700       34,7525  1505548   68,95%
  27551 14265       31,1408   363       20,5700       34,3850  1583184   67,16%
  28564 14782       23,2509   244       20,5700       34,1000  1615996   65,78%
Elapsed time = 61,22 sec. (41677,97 ticks, tree = 363,31 MB, solutions = 6)
  29613 15394       24,0404   245       20,5700       33,7305  1670169   63,98%
  31226 15934       24,4027   198       20,5700       33,4829  1709739   62,78%
  32357 16731       20,9433   126       20,5700       33,1700  1767242   61,25%
* 33298 17282      integral     0       20,6900       32,8705  1821758   58,87%
  33381 17142       21,5700   163       20,6900       32,8490  1808867   58,77%
  34527 17685        cutoff             20,6900       32,4539  1867331   56,86%
  35552 18071       24,9614   199       20,6900       32,2903  1899628   56,07%
  36681 18593       22,6773   185       20,6900       32,0312  1955222   54,82%
  37877 18988       21,8036   185       20,6900       31,7834  1985661   53,62%
  39450 19560       28,5811   242       20,6900       31,5345  2040887   52,41%
  40653 20189        cutoff             20,6900       31,3333  2097874   51,44%
Elapsed time = 82,28 sec. (51218,66 ticks, tree = 458,31 MB, solutions = 7)
  41774 20656        cutoff             20,6900       31,0700  2139644   50,17%
  42665 21341       23,2900   165       20,6900       30,7847  2208562   48,79%
  43643 21418       21,0460   148       20,6900       30,7847  2217938   48,79%
  44869 22061       23,3546   294       20,6900       30,3900  2287159   46,88%
  46092 22252        cutoff             20,6900       30,2313  2307461   46,12%
  47179 22811       22,3573   134       20,6900       30,0267  2361764   45,13%
  48380 23301       25,5700   225       20,6900       29,8141  2423249   44,10%
* 48776 23066      integral     0       21,3800       29,7999  2394712   39,38%
  49645 22187       22,0867   175       21,3800       29,6328  2471200   38,60%
  50919 22471       22,1892   143       21,3800       29,4063  2517063   37,54%
  51938 22599        cutoff             21,3800       29,2300  2547065   36,72%
Elapsed time = 107,33 sec. (60761,69 ticks, tree = 528,29 MB, solutions = 8)
  53077 22799        cutoff             21,3800       29,0975  2591207   36,10%
  54260 23005       26,5545   250       21,3800       28,9100  2638245   35,22%
  55602 23265        cutoff             21,3800       28,7227  2699406   34,34%
  56843 23441       23,6663   194       21,3800       28,5540  2739701   33,55%
  58093 23498        cutoff             21,3800       28,3920  2753425   32,80%
  59404 23689       22,5367   137       21,3800       28,1800  2850523   31,81%
  60809 23764        cutoff             21,3800       27,9250  2893821   30,61%
  62152 23847       23,7300   216       21,3800       27,6864  2943315   29,50%
  63446 23862       21,3982   165       21,3800       27,4504  2997111   28,39%
  64853 23836       22,7567   160       21,3800       27,2900  3044231   27,64%
Elapsed time = 134,75 sec. (70305,26 ticks, tree = 541,75 MB, solutions = 8)
  66371 23777       22,4943   133       21,3800       26,9900  3108189   26,24%
  67801 23699        cutoff             21,3800       26,8150  3137813   25,42%
  69269 23617       24,2880   175       21,3800       26,6133  3187885   24,48%
  70837 23416        cutoff             21,3800       26,3800  3248772   23,39%
  72426 22979        cutoff             21,3800       26,0700  3310281   21,94%
  74006 22544       24,6700   175       21,3800       25,8400  3374538   20,86%
  75728 22087        cutoff             21,3800       25,6000  3430686   19,74%
  77467 21629       21,7875   160       21,3800       25,3950  3472182   18,78%
  79212 20871        cutoff             21,3800       25,1025  3544046   17,41%
  80991 20203        cutoff             21,3800       24,8800  3595657   16,37%
Elapsed time = 168,97 sec. (79849,45 ticks, tree = 443,17 MB, solutions = 8)
  82846 19376       22,7273   148       21,3800       24,6381  3650610   15,24%
  84882 18565        cutoff             21,3800       24,3428  3697787   13,86%
  87069 16840        cutoff             21,3800       24,0000  3777474   12,25%
  89462 15180        cutoff             21,3800       23,6427  3837521   10,58%
  92190 12925        cutoff             21,3800       23,2760  3900218    8,87%
  95381  9887        cutoff             21,3800       22,8700  3960338    6,97%
* 95720  9736      integral     0       21,4000       22,8200  3962932    6,64%
* 96138+ 9212                           21,5500       22,7640             5,63%
  99311  5422        cutoff             21,5500       22,3429  4005314    3,68%
 104058   460        cutoff             21,5500       21,6436  4033970    0,43%

Clique cuts applied:  212
Implied bound cuts applied:  2
Zero-half cuts applied:  998
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    3,78 sec. (3472,90 ticks)
Parallel b&c, 12 threads:
  Real time             =  196,06 sec. (84080,27 ticks)
  Sync time (average)   =   30,45 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  199,84 sec. (87553,17 ticks)

<<< solve


OBJECTIVE: 21.55
OBJECTIVE: 0.769642857
Commission: 3 8 14 22 29 30 33 37

<<< post process


<<< done

