
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 987 rows and 210 columns.
MIP Presolve modified 250 coefficients.
Aggregator did 100 substitutions.
Reduced MIP has 30397 rows, 9790 columns, and 72206 nonzeros.
Reduced MIP has 9790 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,19 sec. (243,67 ticks)
Found incumbent of value 17,050000 after 0,34 sec. (461,92 ticks)
Probing time = 0,06 sec. (44,45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 15 columns.
Reduced MIP has 30337 rows, 9775 columns, and 72071 nonzeros.
Reduced MIP has 9775 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,17 sec. (238,81 ticks)
Probing time = 0,05 sec. (32,20 ticks)
Clique table members: 45861.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,59 sec. (612,71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           17,0500     2442,5300              --- 
*     0+    0                           18,3900     2442,5300              --- 
*     0+    0                           19,0700     2442,5300              --- 
      0     0      195,4024  4945       19,0700      195,4024       10  924,66%
      0     0      194,2760  4917       19,0700      Fract: 1      122  918,75%
      0     0      193,8496  4907       19,0700      Fract: 1      191  916,52%
Detecting symmetries...
      0     2      193,8496  4907       19,0700      193,8496      191  916,52%
Elapsed time = 4,20 sec. (4984,15 ticks, tree = 0,02 MB, solutions = 3)
      1     3      191,2191  4827       19,0700      193,8486     5511  916,51%
      2     4      189,9522  4712       19,0700      193,8486     6300  916,51%
      4     6      154,2493  4447       19,0700      191,2062    13535  902,65%
      7     9      151,9769  4165       19,0700      191,2062    13827  902,65%
     12    14      118,2050  3995       19,0700      191,2062    14738  902,65%
     24    18      112,9592  3995       19,0700      189,9479    18792  896,06%
     26     8      115,7397  4174       19,0700      189,9479    14894  896,06%
     38    20      111,7892  3819       19,0700      189,9479    19810  896,06%
     44    20      110,9907  3715       19,0700      189,9422    21015  896,03%
     71    50      108,2929  2697       19,0700      186,9881    36807  880,54%
Elapsed time = 15,26 sec. (12352,22 ticks, tree = 0,65 MB, solutions = 3)
     80    59       78,2889  3635       19,0700      186,9881    40027  880,54%
    104    79      105,5284  2749       19,0700      186,9881    49963  880,54%
    123   111      115,3519  3537       19,0700      186,9881    62588  880,54%
*   174+  129                           19,1100      186,9881           878,48%
    185   147       90,3233  2281       19,1100      186,9881    71759  878,48%
