
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 370 rows and 86 columns.
MIP Presolve modified 61 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 1758 rows, 590 columns, and 4111 nonzeros.
Reduced MIP has 590 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (7,09 ticks)
Found incumbent of value 24,890000 after 0,01 sec. (13,58 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0,02 sec. (24,84 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 29 rows and 10 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 1729 rows, 580 columns, and 4045 nonzeros.
Reduced MIP has 580 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (5,30 ticks)
Probing fixed 13 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0,02 sec. (30,59 ticks)
Cover probing fixed 3 vars, tightened 0 bounds.
Clique table members: 2763.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,03 sec. (25,76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           24,8900      140,8900           466,05%
      0     0       49,4567   296       24,8900       49,4567      644   98,70%
*     0+    0                           27,7700       49,4567            78,09%
      0     0        cutoff             27,7700       27,7700      974    0,00%
Elapsed time = 0,19 sec. (192,60 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  2
Implied bound cuts applied:  193
Zero-half cuts applied:  115
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,19 sec. (192,65 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,19 sec. (192,65 ticks)

<<< solve


OBJECTIVE: 27.77
OBJECTIVE: 0.617111111
Commission: 7 9 10 12 13 15 17 20 23 24

<<< post process


<<< done

