
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 982 rows and 220 columns.
MIP Presolve modified 198 coefficients.
Aggregator did 88 substitutions.
Reduced MIP has 23290 rows, 7524 columns, and 55134 nonzeros.
Reduced MIP has 7524 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,14 sec. (177,66 ticks)
Found incumbent of value 7,690000 after 0,25 sec. (335,07 ticks)
Probing time = 0,05 sec. (29,92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 16 rows and 4 columns.
Reduced MIP has 23274 rows, 7520 columns, and 55098 nonzeros.
Reduced MIP has 7520 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,12 sec. (175,83 ticks)
Probing time = 0,05 sec. (26,48 ticks)
Clique table members: 35117.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,42 sec. (476,76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            7,6900     1911,6100              --- 
*     0+    0                           10,0300     1911,6100              --- 
*     0+    0                           10,7000     1911,6100              --- 
*     0+    0                           11,2400     1911,6100              --- 
*     0+    0                           11,4100     1911,6100              --- 
      0     0      130,3370  3806       11,4100      130,3370     4909     --- 
      0     0      129,7132  3776       11,4100       Cuts: 4     5015     --- 
