
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 646 rows and 144 columns.
MIP Presolve modified 139 coefficients.
Aggregator did 63 substitutions.
Reduced MIP has 11720 rows, 3825 columns, and 27502 nonzeros.
Reduced MIP has 3825 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (72,11 ticks)
Found incumbent of value 25,460000 after 0,11 sec. (136,38 ticks)
Probing time = 0,03 sec. (30,24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 8 columns.
Reduced MIP has 11688 rows, 3817 columns, and 27430 nonzeros.
Reduced MIP has 3817 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (71,80 ticks)
Probing time = 0,03 sec. (23,43 ticks)
Clique table members: 17582.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,17 sec. (201,07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           25,4600      977,7700              --- 
*     0+    0                           29,3900      977,7700              --- 
      0     0      153,9338  1944       29,3900      153,9338       11  423,76%
