
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 366 rows and 86 columns.
MIP Presolve modified 58 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 1762 rows, 590 columns, and 4127 nonzeros.
Reduced MIP has 590 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (7,09 ticks)
Found incumbent of value 17,650000 after 0,02 sec. (13,13 ticks)
Probing time = 0,00 sec. (3,43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1762 rows, 590 columns, and 4127 nonzeros.
Reduced MIP has 590 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (5,06 ticks)
Probing time = 0,02 sec. (3,40 ticks)
Clique table members: 2736.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,01 sec. (18,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           17,6500      151,0400           755,75%
      0     0       45,9350   308       17,6500       45,9350      515  160,25%
*     0+    0                           19,0200       45,9350           141,51%
      0     0       44,3618   354       19,0200     Cuts: 197      730  133,24%
      0     0       43,9309   377       19,0200      Cuts: 87      821  130,97%
      0     0       43,9132   401       19,0200  ZeroHalf: 67      872  130,88%
      0     0       43,9055   402       19,0200  ZeroHalf: 68      904  130,84%
*     0+    0                           20,5700       43,9055           113,44%
      0     0       43,8868   392       20,5700  ZeroHalf: 32      943   63,17%
Detecting symmetries...
      0     0       43,5123   390       20,5700      Cuts: 76     1052   63,17%
      0     0       43,4342   390       20,5700  ZeroHalf: 54     1092   63,17%
      0     0        cutoff             20,5700       20,5700     1092    0,00%
Elapsed time = 0,49 sec. (416,95 ticks, tree = 0,01 MB, solutions = 3)

Zero-half cuts applied:  181
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,49 sec. (417,00 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,49 sec. (417,00 ticks)

<<< solve


OBJECTIVE: 20.57
OBJECTIVE: 0.734642857
Commission: 1 3 4 8 14 19 20 21

<<< post process


<<< done

