
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1070 rows and 252 columns.
MIP Presolve modified 175 coefficients.
Aggregator did 71 substitutions.
Reduced MIP has 14820 rows, 4789 columns, and 34810 nonzeros.
Reduced MIP has 4789 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (98,45 ticks)
Found incumbent of value 27,100000 after 0,14 sec. (185,88 ticks)
Probing time = 0,03 sec. (24,16 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 5 columns.
Reduced MIP has 14800 rows, 4784 columns, and 34765 nonzeros.
Reduced MIP has 4784 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (97,78 ticks)
Probing time = 0,03 sec. (15,32 ticks)
Clique table members: 22212.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,20 sec. (243,70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           27,1000     1197,1900              --- 
      0     0      167,4214  2430       27,1000      167,4214       12  517,79%
