
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 720 rows and 170 columns.
MIP Presolve modified 114 coefficients.
Aggregator did 51 substitutions.
Reduced MIP has 7446 rows, 2431 columns, and 17421 nonzeros.
Reduced MIP has 2431 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (40,18 ticks)
Found incumbent of value 9,520000 after 0,05 sec. (75,84 ticks)
Probing time = 0,03 sec. (14,59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 8 rows and 2 columns.
Reduced MIP has 7438 rows, 2429 columns, and 17403 nonzeros.
Reduced MIP has 2429 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (39,89 ticks)
Probing time = 0,01 sec. (14,50 ticks)
Clique table members: 11178.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,12 sec. (171,54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            9,5200      612,8900              --- 
*     0+    0                            9,6400      612,8900              --- 
      0     0       71,3952  1195        9,6400       71,3952     2261  640,61%
      0     0       70,8632  1436        9,6400     Cuts: 518     2661  635,09%
*     0+    0                            9,6900       70,8632           631,30%
      0     0       69,7394  1373        9,6900     Cuts: 257     3000  619,70%
*     0+    0                           10,2800       69,7394           578,40%
      0     0       69,7147  1395       10,2800     Cuts: 192     3087  578,16%
      0     0       69,7147  1423       10,2800 ZeroHalf: 118     3127  578,16%
      0     0       69,7147  1402       10,2800  ZeroHalf: 11     3148  578,16%
Detecting symmetries...
      0     0       69,2753  1407       10,2800     Cuts: 101     3357  573,88%
      0     0       68,9408  1431       10,2800     Cuts: 210     3505  570,63%
      0     0       68,9392  1455       10,2800 ZeroHalf: 114     3547  532,27%
*     0+    0                           10,3300       64,9970           529,21%
Detecting symmetries...
      0     2       68,9392  1443       10,3300       64,9970     3547  529,21%
Elapsed time = 4,02 sec. (4126,95 ticks, tree = 0,02 MB, solutions = 5)
*     4+    3                           10,4900       64,9970           519,61%
      6     3       53,2020  1406       10,4900       64,9970     4693  519,61%
*    28+    4                           10,7300       64,9970           505,75%
*    52+    7                           11,1500       64,9970           482,93%
    184   127       21,6011   454       11,1500       64,9970    16543  482,93%
    274   213       14,4225   143       11,1500       64,9970    24752  482,93%
    415   284       20,1514   251       11,1500       64,9970    35799  482,93%
    565   383       21,8318   435       11,1500       64,9970    46910  482,93%
    709   494       14,4800   108       11,1500       64,9970    60017  482,93%
    944   585       11,5750    57       11,1500       64,9970    64953  482,93%
   1182   824       14,9000   117       11,1500       64,9970    81858  482,93%
   1372   895        cutoff             11,1500       64,9970    88365  482,93%
*  1446  1037      integral     0       11,3200       64,9970    97467  474,18%
   2124  1474       11,9633    95       11,3200       64,9970   131445  474,18%
Elapsed time = 8,53 sec. (7250,35 ticks, tree = 77,01 MB, solutions = 9)
   2856  2077       11,7571   116       11,3200       64,9970   174586  474,18%
   3837  2841       24,8618   346       11,3200       64,9970   220239  474,18%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 2 columns.
Reduced MIP has 7430 rows, 2427 columns, and 17385 nonzeros.
Reduced MIP has 2427 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (37,87 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 7426 rows, 2426 columns, and 17376 nonzeros.
Reduced MIP has 2426 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (40,56 ticks)
Represolve time = 0,31 sec. (172,86 ticks)
   3865     0       67,9574  1419       11,3200     Cuts: 151   234021  451,12%
   3865     0       67,6011  1709       11,3200     Cuts: 582   234585  451,12%
   3865     0       67,2847  2095       11,3200     Cuts: 589   235127  451,12%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2423 rows and 767 columns.
Reduced MIP has 5003 rows, 1659 columns, and 14614 nonzeros.
Reduced MIP has 1659 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (27,71 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 100 rows and 32 columns.
Reduced MIP has 4903 rows, 1627 columns, and 14319 nonzeros.
Reduced MIP has 1627 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (24,88 ticks)
Tried aggregator 1 time.
Reduced MIP has 4903 rows, 1627 columns, and 14319 nonzeros.
Reduced MIP has 1627 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,53 ticks)
Represolve time = 0,17 sec. (190,81 ticks)
   3865     0       66,3956  1361       11,3200     Cuts: 420   238931  451,12%
   3865     0       65,8305  1435       11,3200     Cuts: 332   239284  451,12%
   3865     0       64,8729  1304       11,3200     Cuts: 223   239609  451,12%
   3865     0       64,2583  1410       11,3200     Cuts: 268   239948  451,12%
   3865     0       63,7962  1398       11,3200     Cuts: 309   240152  451,12%
   3865     0       63,2837  1401       11,3200     Cuts: 255   240509  451,12%
   3865     0       62,9698  1402       11,3200     Cuts: 272   240822  451,12%
*  3865+    0                           11,4000       62,3872           447,26%
   3865     0       62,6496  1292       11,4000     Cuts: 197   241061  442,68%
   3865     0       60,7290  1397       11,4000     Cuts: 389   241937  432,71%
*  3865+    0                           11,4700       60,7290           429,46%
   3865     0       60,2869  1382       11,4700     Cuts: 284   242439  425,61%
*  3865+    0                           11,6300       60,2869           418,37%
   3865     0       60,0296  1390       11,6300     Cuts: 248   242775  416,16%
   3865     0       59,8787  1388       11,6300     Cuts: 186   242988  414,86%
*  3865+    0                           11,7600       59,8787           409,17%
   3865     0       59,5746  1386       11,7600     Cuts: 167   243266  406,59%
*  3865+    0                           11,9100       59,5746           400,21%
   3865     0       59,3946  1408       11,9100     Cuts: 181   243510  398,70%
   3865     0       59,1773  1354       11,9100     Cuts: 178   243811  396,87%
   3865     0       59,0233  1438       11,9100     Cuts: 300   244111  395,58%
   3865     0       58,8061  1365       11,9100     Cuts: 190   244394  393,75%
   3865     0       58,6736  1398       11,9100 ZeroHalf: 178   244599  392,64%
   3865     0       58,5544  1384       11,9100 ZeroHalf: 205   244841  391,64%
   3865     0       58,4820  1431       11,9100     Cuts: 215   245040  391,03%
   3865     0       58,3692  1386       11,9100 ZeroHalf: 170   245330  390,09%
*  3865+    0                           12,1200       58,3692           381,59%
   3865     0       58,1994  1434       12,1200     Cuts: 211   245659  380,19%
   3865     0       58,0827  1419       12,1200 ZeroHalf: 193   245927  379,23%
   3865     0       57,9788  1407       12,1200     Cuts: 197   246150  378,37%
*  3865+    0                           12,1500       57,9788           377,19%
   3865     0       57,8774  1419       12,1500     Cuts: 171   246385  295,51%
   3865     0       57,7338  1436       12,1500     Cuts: 252   246672  265,76%
   3865     0       57,6289  1408       12,1500     Cuts: 169   246955  265,76%
   3865     0       57,5234  1425       12,1500     Cuts: 271   247219  265,76%
   3865     0       57,4139  1436       12,1500 ZeroHalf: 188   247444  265,76%
   3865     2       57,4139  1435       12,1500       41,3903   247444  240,66%
   3899    21        cutoff             12,1500       41,3903   258576  240,66%
   4072   106        cutoff             12,1500       41,3903   291147  240,66%
   4234   191       15,5000   169       12,1500       41,3903   321890  240,66%
   4463   375       21,7569   384       12,1500       41,3903   368001  240,66%
   4745   545       23,6961   380       12,1500       41,3903   410496  240,66%
   5032   679       51,0050   921       12,1500       41,3903   437387  240,66%
   5336   880        cutoff             12,1500       41,3903   477493  240,66%
Elapsed time = 43,31 sec. (36986,57 ticks, tree = 1,79 MB, solutions = 16)
   5683  1107       15,6743   187       12,1500       41,3903   516751  240,66%
   6028  1363       16,6343   277       12,1500       41,3903   567116  240,66%
   6326  1616       19,1039   190       12,1500       41,3903   612222  240,66%
   6762  1787       13,4256   133       12,1500       41,3903   639489  240,66%
   7220  2121       20,1462   364       12,1500       41,3903   674000  240,66%
   7766  2531        cutoff             12,1500       41,3903   716155  240,66%
   8680  2818       16,7800   217       12,1500       41,3903   739622  240,66%
   9321  3597       17,1280   252       12,1500       41,3903   800846  240,66%
   9908  4040       12,7715   147       12,1500       41,3903   835985  240,66%
  10840  4245       14,7160   156       12,1500       41,3903   850727  240,66%
Elapsed time = 57,94 sec. (46545,71 ticks, tree = 82,31 MB, solutions = 16)
  11621  5129       13,7222   126       12,1500       41,3903   912818  240,66%
  12303  5441       12,3057    95       12,1500       41,3903   937201  240,66%
  13120  5819       23,1942   335       12,1500       41,3903   964318  240,66%
  14240  6339       14,3628   154       12,1500       41,3903  1003813  240,66%
  14953  6975       12,3580   220       12,1500       41,3903  1050112  240,66%
  15604  7504        cutoff             12,1500       41,3903  1090335  240,66%
  16566  7768       13,7125   119       12,1500       41,3903  1115970  240,66%
  17393  8348       16,6964   219       12,1500       41,3903  1155827  240,66%
  18201  8945       12,6938   194       12,1500       41,3903  1202762  240,66%
  18951  9266       16,2260   169       12,1500       41,3903  1240525  240,66%
Elapsed time = 73,38 sec. (56092,87 ticks, tree = 238,70 MB, solutions = 16)
  19786  9552       16,0967   211       12,1500       41,3903  1272060  240,66%
  21047 10103       17,3804   262       12,1500       41,3903  1311647  240,66%
  22200 10760       13,2658   119       12,1500       41,3903  1357354  240,66%
  23093 11009        cutoff             12,1500       41,3903  1382710  240,66%
  23978 11453       16,7283   226       12,1500       41,3903  1426831  240,66%
  24779 11975       13,6779   164       12,1500       41,3903  1469040  240,66%
  25410 12160        cutoff             12,1500       35,7267  1494704  194,05%
  26534 12536        cutoff             12,1500       33,7503  1531119  177,78%
  27320 13290       17,9258   302       12,1500       28,4283  1590259  133,98%
  28154 13397        cutoff             12,1500       23,0239  1605091   89,50%
Elapsed time = 90,49 sec. (65639,85 ticks, tree = 378,24 MB, solutions = 16)
* 28560 13469      integral     0       12,2000       21,2767  1610884   74,40%
  29160 13724        cutoff             12,2000       20,4628  1654340   67,73%
  30107 13993        cutoff             12,2000       20,0117  1697373   64,03%
  31070 14124       16,6261   233       12,2000       19,7178  1719550   61,62%
  32022 14252       17,1537   328       12,2000       19,3735  1751048   58,80%
  33118 14394        cutoff             12,2000       19,1444  1792415   56,92%
  34113 14625       13,8875   127       12,2000       18,7893  1857997   54,01%
  35187 14703        cutoff             12,2000       18,5400  1898913   51,97%
  36312 14717       13,3820   160       12,2000       18,1367  1940051   48,66%
  37465 14610       12,7056   142       12,2000       17,8200  1987385   46,07%
  38682 14468        cutoff             12,2000       17,3700  2034771   42,38%
Elapsed time = 110,08 sec. (75182,77 ticks, tree = 398,51 MB, solutions = 17)
  39966 14154        cutoff             12,2000       16,9322  2082751   38,79%
  41264 13803       14,7400   105       12,2000       16,5600  2126173   35,74%
  42649 13346       12,5317    79       12,2000       16,1300  2167230   32,21%
  44234 12444        cutoff             12,2000       15,6600  2231251   28,36%
  45983 11405       12,5957   106       12,2000       15,1400  2280675   24,10%
  48102  9785        cutoff             12,2000       14,5500  2334952   19,26%
* 50126+ 7924                           12,3500       14,1300            14,41%
  50733  6990        cutoff             12,3500       13,8510  2386207   12,15%
  54399  3479        cutoff             12,3500       13,0933  2422402    6,02%

Clique cuts applied:  277
Implied bound cuts applied:  12
Zero-half cuts applied:  1021
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =    4,00 sec. (4103,03 ticks)
Parallel b&c, 12 threads:
  Real time             =  128,92 sec. (79384,80 ticks)
  Sync time (average)   =   18,22 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  132,92 sec. (83487,83 ticks)

<<< solve


OBJECTIVE: 12.35
OBJECTIVE: 0.823333333
Commission: 4 12 16 29 38 50

<<< post process


<<< done

