
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 154 rows and 33 columns.
MIP Presolve modified 35 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 166 rows, 67 columns, and 383 nonzeros.
Reduced MIP has 67 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,75 ticks)
Found incumbent of value 0,530000 after 0,00 sec. (1,17 ticks)
Probing fixed 21 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,68 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 62 rows and 24 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 104 rows, 43 columns, and 251 nonzeros.
Reduced MIP has 43 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,32 ticks)
Probing time = 0,00 sec. (0,40 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 104 rows, 43 columns, and 251 nonzeros.
Reduced MIP has 43 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,21 ticks)
Probing time = 0,00 sec. (0,40 ticks)
Clique table members: 227.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (0,22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,5300       10,3900              --- 
*     0+    0                            0,8100       10,3900              --- 
*     0+    0                            0,8800       10,3900              --- 
*     0+    0                            0,9300       10,3900              --- 
      0     0        2,0780    28        0,9300        2,0780       35  123,44%
*     0+    0                            0,9400        2,0780           121,06%
      0     0        cutoff              0,9400        2,0780       54  121,06%
Elapsed time = 0,02 sec. (4,25 ticks, tree = 0,01 MB, solutions = 5)

Root node processing (before b&c):
  Real time             =    0,02 sec. (4,25 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,05 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (4,30 ticks)

<<< solve


OBJECTIVE: 0.94
OBJECTIVE: 0.94
Commission: 5 7

<<< post process


<<< done

