
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 933 rows and 210 columns.
MIP Presolve modified 187 coefficients.
Aggregator did 74 substitutions.
Reduced MIP has 16299 rows, 5266 columns, and 38413 nonzeros.
Reduced MIP has 5266 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (112,05 ticks)
Found incumbent of value 27,240000 after 0,16 sec. (212,89 ticks)
Probing time = 0,03 sec. (27,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 16 rows and 4 columns.
Reduced MIP has 16283 rows, 5262 columns, and 38377 nonzeros.
Reduced MIP has 5262 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (111,48 ticks)
Probing time = 0,03 sec. (21,45 ticks)
Clique table members: 24498.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,22 sec. (236,85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           27,2400     1317,9500              --- 
*     0+    0                           28,2000     1317,9500              --- 
      0     0      178,1014  2670       28,2000      178,1014     3540  531,57%
