
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 577 rows and 134 columns.
MIP Presolve modified 101 coefficients.
Aggregator did 46 substitutions.
Reduced MIP has 6051 rows, 1982 columns, and 14167 nonzeros.
Reduced MIP has 1982 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (30,91 ticks)
Found incumbent of value 26,110000 after 0,05 sec. (58,42 ticks)
Probing time = 0,03 sec. (19,62 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 5 columns.
Reduced MIP has 6031 rows, 1977 columns, and 14122 nonzeros.
Reduced MIP has 1977 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (30,59 ticks)
Probing time = 0,03 sec. (17,21 ticks)
Clique table members: 9085.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,05 sec. (59,85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           26,1100      504,0200              --- 
      0     0      109,5696  1014       26,1100      109,5696     1399  319,65%
      0     0      108,3067  1258       26,1100     Cuts: 512     1947  314,81%
*     0+    0                           26,3800      108,3067           310,56%
      0     0      107,3422  1238       26,3800     Cuts: 284     2240  306,91%
*     0+    0                           26,7900      107,3422           300,68%
      0     0      107,0483  1244       26,7900 ZeroHalf: 344     2409  299,58%
*     0+    0                           28,1300      107,0483           280,55%
      0     0      106,8161  1274       28,1300 ZeroHalf: 236     2542  267,79%
      0     0      106,6567  1332       28,1300 ZeroHalf: 215     2753  267,79%
Detecting symmetries...
Detecting symmetries...
      0     2      106,6567  1330       28,1300       89,4723     2753  218,07%
Elapsed time = 2,94 sec. (3215,97 ticks, tree = 0,02 MB, solutions = 4)
      6     6       86,8644  1190       28,1300       89,4723     4611  218,07%
     90    83       31,2760   191       28,1300       89,4723    19843  218,07%
    153   119       61,6018   592       28,1300       89,4723    30581  218,07%
    238   194       49,2200   384       28,1300       89,4723    45566  218,07%
*   312   246      integral     0       28,2000       89,4723    55663  217,28%
*   314   264      integral     0       28,6200       89,4723    58739  212,62%
    339   277       30,4300   131       28,6200       89,4723    59799  212,62%
    429   330       65,8347   559       28,6200       89,4723    71506  212,62%
    518   418       67,1309   638       28,6200       89,4723    87754  212,62%
    562   434       59,2052   689       28,6200       89,4723    92074  212,62%
    630   503       29,3440   161       28,6200       89,4723   106823  212,62%
   1244   906       30,4493   144       28,6200       79,1272   161331  176,48%
Elapsed time = 6,88 sec. (6350,98 ticks, tree = 22,78 MB, solutions = 6)
*  1305   956      integral     0       28,6500       79,1272   167237  176,19%
*  1351  1003      integral     0       28,9500       79,1272   171763  173,32%
*  1536+ 1130                           29,0300       79,1272           172,57%
*  1605  1051      integral     0       29,2600       79,1272   176575  170,43%
*  1821  1314      integral     0       29,4300       79,1272   202870  168,87%
   2042  1433       53,8052   542       29,4300       79,1272   215504  168,87%
   2870  2176       50,4738   395       29,4300       66,6981   278759  126,63%
*  3288  2409      integral     0       30,0500       65,7837   300334  118,91%
   3793  2824       42,3370   397       30,0500       65,2242   336445  117,05%
*  3852+ 2703                           30,1300       64,8800           115,33%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 4 columns.
Reduced MIP has 6015 rows, 1973 columns, and 14086 nonzeros.
Reduced MIP has 1973 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (28,90 ticks)
Tried aggregator 1 time.
Reduced MIP has 6015 rows, 1973 columns, and 14086 nonzeros.
Reduced MIP has 1973 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (23,96 ticks)
Represolve time = 0,19 sec. (112,87 ticks)
   4056     0      105,6756  1273       30,1300     Cuts: 344   369219  114,58%
   4056     0      105,0315  1787       30,1300    Cuts: 1063   369997  114,58%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1783 rows and 572 columns.
Reduced MIP has 4232 rows, 1401 columns, and 11605 nonzeros.
Reduced MIP has 1401 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,99 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 407 rows and 133 columns.
Reduced MIP has 3825 rows, 1268 columns, and 10425 nonzeros.
Reduced MIP has 1268 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (16,92 ticks)
Tried aggregator 1 time.
Reduced MIP has 3825 rows, 1268 columns, and 10425 nonzeros.
Reduced MIP has 1268 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (13,11 ticks)
Represolve time = 0,19 sec. (123,97 ticks)
   4056     0      103,6902  1165       30,1300     Cuts: 332   372674  114,58%
   4056     0      102,9605  1130       30,1300     Cuts: 322   372934  114,58%
   4056     0      102,5236  1182       30,1300     Cuts: 282   373123  114,58%
   4056     0      101,8450  1173       30,1300     Cuts: 313   373340  114,58%
   4056     0      101,0175  1113       30,1300     Cuts: 287   373521  114,58%
   4056     0      100,6294  1144       30,1300     Cuts: 264   373708  114,58%
   4056     0       98,5023  1116       30,1300     Cuts: 335   374137  114,58%
   4056     0       97,9456  1110       30,1300     Cuts: 307   374375  114,58%
*  4056+    0                           30,6600       64,6531           110,87%
   4056     0       97,2113  1152       30,6600     Cuts: 321   374673  110,87%
   4056     2       97,2113  1141       30,6600       64,6531   374673  110,87%
   4233   125       35,4733   192       30,6600       64,6531   410551  110,87%
   4609   374       45,1400   299       30,6600       64,6531   445887  110,87%
   5071   705       57,3233   524       30,6600       64,6531   488217  110,87%
   5698  1170       30,8950   156       30,6600       64,6531   537939  110,87%
   6490  1501       50,3520   414       30,6600       64,6531   574742  110,87%
   7165  2208       60,3011   598       30,6600       64,6531   639450  110,87%
Elapsed time = 25,09 sec. (20874,66 ticks, tree = 42,60 MB, solutions = 14)
   8177  2986       32,7611   147       30,6600       63,9398   700606  108,54%
*  8496  3188      integral     0       30,9900       62,6000   718871  102,00%
   9030  3551       56,3388   583       30,9900       61,5343   753977   98,56%
*  9611  3880      integral     0       31,1000       60,4137   781742   94,26%
   9949  4029       52,8593   492       31,1000       60,2260   794968   93,65%
  10785  4713       49,3429   433       31,1000       58,9550   850433   89,57%
  11788  5393       36,9067   243       31,1000       58,0007   905515   86,50%
  12490  5764       31,5967   145       31,1000       57,0233   938138   83,35%
  13367  6293       42,3571   407       31,1000       56,4750   984024   81,59%
  14328  6799       44,4200   287       31,1000       55,6436  1031897   78,92%
* 15088  7427      integral     0       31,7900       55,1225  1082200   73,40%
  15953  7601       43,0388   294       31,7900       54,1700  1117573   70,40%
Elapsed time = 39,28 sec. (30275,77 ticks, tree = 166,59 MB, solutions = 18)
* 16001+ 7557                           31,8200       54,1700            70,24%
  17013  8268       40,4850   338       31,8200       53,6063  1174818   68,47%
  17754  8717        cutoff             31,8200       52,8558  1216402   66,11%
  19080  9297        cutoff             31,8200       52,4579  1267989   64,86%
  19700  9979       37,3500   200       31,8200       51,6600  1329209   62,35%
  20426 10250       43,6346   480       31,8200       51,2733  1360354   61,14%
  21941 10785       37,1350   268       31,8200       50,7967  1403516   59,64%
  22684 11532       32,1700   126       31,8200       50,3782  1458926   58,32%
  23407 12091       41,0317   293       31,8200       49,8563  1513677   56,68%
  24560 12323       35,4571   206       31,8200       49,5469  1537461   55,71%
  25688 13377        cutoff             31,8200       49,3125  1618683   54,97%
Elapsed time = 55,28 sec. (39828,71 ticks, tree = 284,99 MB, solutions = 19)
  26435 13527       33,1633   140       31,8200       49,0200  1632481   54,05%
  27567 14060       34,4328   159       31,8200       48,5698  1684775   52,64%
  28817 14763       32,8140   231       31,8200       48,3104  1738329   51,82%
  29554 15360       36,8333   241       31,8200       48,0994  1795000   51,16%
  30303 15762       37,9169   290       31,8200       47,7550  1836127   50,08%
  31082 15913       35,6962   241       31,8200       47,4632  1851528   49,16%
* 31179 15941      integral     0       32,2200       47,4544  1853196   47,28%
  31830 16047       35,0680   303       32,2200       47,2600  1889177   46,68%
  32615 16301       43,5341   518       32,2200       47,1277  1919160   46,27%
  33433 16815       34,9100   362       32,2200       46,9000  1975294   45,56%
  34597 17018       34,9650   145       32,2200       46,6850  1998548   44,89%
Elapsed time = 71,88 sec. (49376,44 ticks, tree = 363,98 MB, solutions = 20)
  35389 17626       38,2080   258       32,2200       46,4786  2056963   44,25%
  36196 18032       34,5667   190       32,2200       46,3100  2106089   43,73%
  36966 18293       35,6267   227       32,2200       46,0121  2130607   42,81%
  37736 18763        cutoff             32,2200       45,7592  2194251   42,02%
  38556 19009       34,0378   224       32,2200       45,5930  2222544   41,51%
  39365 19344        cutoff             32,2200       45,4400  2262202   41,03%
  40211 19538       39,2700   271       32,2200       45,2455  2286887   40,43%
  41454 19843       38,2882   225       32,2200       45,0575  2328533   39,84%
  42475 20131       40,2338   377       32,2200       44,9200  2360949   39,42%
* 42805 20234      integral     0       32,2700       44,8400  2372246   38,95%
  43215 20740       36,8783   235       32,2700       44,7606  2424379   38,71%
Elapsed time = 91,01 sec. (58921,44 ticks, tree = 440,18 MB, solutions = 21)
  43923 21033       32,4675   234       32,2700       44,7606  2464095   38,71%
  44756 21255        cutoff             32,2700       44,4133  2494636   37,63%
* 44898 21141      integral     0       32,5100       44,4133  2476584   36,61%
* 44979+21116                           32,7600       44,3800            35,47%
  45578 20937       34,7340   170       32,7600       44,2400  2542561   35,04%
  46409 21147       37,6136   285       32,7600       44,0245  2572567   34,38%
  47218 21413       33,3900   238       32,7600       43,8212  2618048   33,76%
  48043 21516       34,9222   256       32,7600       43,6800  2636841   33,33%
  48930 21680        cutoff             32,7600       43,5300  2681598   32,88%
  49850 21910       36,0550   251       32,7600       43,3600  2729384   32,36%
  50706 22025       34,0367   217       32,7600       43,1900  2751714   31,84%
  51577 22280       33,7636   225       32,7600       43,0238  2801423   31,33%
Elapsed time = 109,76 sec. (68467,03 ticks, tree = 460,40 MB, solutions = 23)
  52468 22538       38,8831   363       32,7600       42,8622  2867939   30,84%
  53409 22673        cutoff             32,7600       42,7207  2901066   30,40%
  54363 22777       32,8400   226       32,7600       42,5286  2929022   29,82%
  55288 22964       35,3531   287       32,7600       42,3475  2963529   29,27%
  56169 23181        cutoff             32,7600       42,1850  3023129   28,77%
  57091 23266        cutoff             32,7600       42,0622  3055935   28,40%
  58029 23453       33,4567   176       32,7600       41,9073  3118175   27,92%
  59035 23513       33,8690   193       32,7600       41,7600  3138664   27,47%
  59978 23701       33,9936   215       32,7600       41,6300  3198924   27,08%
  60949 23745        cutoff             32,7600       41,4700  3216187   26,59%
Elapsed time = 130,81 sec. (78014,07 ticks, tree = 486,29 MB, solutions = 23)
  61897 23858       33,6525   259       32,7600       41,3169  3273730   26,12%
  62829 23919        cutoff             32,7600       41,1933  3325752   25,74%
  63831 23937       33,7867   158       32,7600       41,0231  3351280   25,22%
  64927 23987        cutoff             32,7600       40,8579  3423625   24,72%
  65987 24029       36,7260   288       32,7600       40,7495  3461366   24,39%
  66971 23997        cutoff             32,7600       40,5400  3515063   23,75%
  68016 23950        cutoff             32,7600       40,4529  3544125   23,48%
  69030 23925       36,3150   254       32,7600       40,2800  3597498   22,95%
  70101 23902        cutoff             32,7600       40,0621  3637066   22,29%
  71203 23843        cutoff             32,7600       39,8775  3684889   21,73%
Elapsed time = 153,62 sec. (87559,84 ticks, tree = 475,22 MB, solutions = 23)
  72272 23821        cutoff             32,7600       39,6940  3692565   21,17%
  73352 23571        cutoff             32,7600       39,4875  3787649   20,54%
  74455 23403        cutoff             32,7600       39,2967  3834495   19,95%
  75666 23274        cutoff             32,7600       39,0764  3863160   19,28%
  76818 23073        cutoff             32,7600       38,9100  3900480   18,77%
  78010 22691        cutoff             32,7600       38,6371  3961148   17,94%
  79165 22170        cutoff             32,7600       38,4275  4044398   17,30%
  80390 21706        cutoff             32,7600       38,1960  4101315   16,59%
  81704 21333        cutoff             32,7600       37,9650  4137359   15,89%
  87217 19054        cutoff             32,7600       36,9700  4332641   12,85%
Elapsed time = 189,39 sec. (99964,38 ticks, tree = 371,53 MB, solutions = 23)
  94200 14175        cutoff             32,7600       35,7200  4587789    9,04%
 107183  1570        cutoff             32,7600       33,3350  4824776    1,76%

Clique cuts applied:  186
Implied bound cuts applied:  7
Zero-half cuts applied:  732
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    2,91 sec. (3200,09 ticks)
Parallel b&c, 12 threads:
  Real time             =  214,05 sec. (104648,72 ticks)
  Sync time (average)   =   27,36 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  216,95 sec. (107848,81 ticks)

<<< solve


OBJECTIVE: 32.76
OBJECTIVE: 0.728
Commission: 1 2 3 14 16 26 30 31 43 44

<<< post process


<<< done

