
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 591 rows and 136 columns.
MIP Presolve modified 111 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 7173 rows, 2364 columns, and 16809 nonzeros.
Reduced MIP has 2364 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (38,25 ticks)
Found incumbent of value 28,300000 after 0,06 sec. (72,28 ticks)
Probing time = 0,02 sec. (15,31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 3 columns.
Reduced MIP has 7161 rows, 2361 columns, and 16782 nonzeros.
Reduced MIP has 2361 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (38,00 ticks)
Probing time = 0,03 sec. (17,90 ticks)
Clique table members: 10801.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,06 sec. (71,67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           28,3000      610,5000              --- 
      0     0      122,1000  1207       28,3000      122,1000     1607  331,45%
      0     0      121,1336  1333       28,3000     Cuts: 721     2135  328,03%
      0     0      120,7808  1359       28,3000     Cuts: 287     2323  326,79%
      0     0      120,6908  1393       28,3000 ZeroHalf: 145     2365  326,47%
      0     0      120,6698  1419       28,3000  ZeroHalf: 96     2416  326,40%
      0     0      120,4548  1386       28,3000 ZeroHalf: 300     2577  325,64%
Detecting symmetries...
      0     0      120,4338  1452       28,3000 ZeroHalf: 150     2656  325,56%
      0     0      120,4058  1444       28,3000 ZeroHalf: 184     2722  325,46%
      0     0      120,3868  1411       28,3000 ZeroHalf: 205     2801  325,40%
      0     0      120,0406  1416       28,3000     Cuts: 198     2950  324,17%
      0     0      119,9926  1450       28,3000 ZeroHalf: 225     3050  324,00%
      0     0      119,6572  1491       28,3000     Cuts: 177     3207  322,82%
      0     0      119,2454  1449       28,3000     Cuts: 205     3353  321,36%
      0     0      119,2244  1488       28,3000 ZeroHalf: 202     3438  300,69%
      0     0      119,1232  1485       28,3000  ZeroHalf: 74     3535  300,69%
Detecting symmetries...
      0     2      119,1232  1479       28,3000       96,5474     3535  241,16%
Elapsed time = 5,16 sec. (5454,25 ticks, tree = 0,02 MB, solutions = 1)
      3     5       74,5753   932       28,3000       96,5474     4750  241,16%
*    31+    2                           28,4600       96,5474           239,24%
    167   130       34,6221   227       28,4600       96,5474    16432  239,24%
    318   243       69,7033   885       28,4600       96,5474    27578  239,24%
    447   337       48,0856   327       28,4600       96,5474    38973  239,24%
    598   414       42,1442   301       28,4600       96,5474    50472  239,24%
*   687+  484                           28,5400       96,5474           238,29%
*   708+  440                           28,6900       96,5474           236,52%
*   733+  545                           29,2900       96,5474           229,63%
    765   559       34,9550   187       29,2900       96,5474    67209  229,63%
    938   706        cutoff             29,2900       96,5474    84169  229,63%
*  1173   775      integral     0       29,5500       96,5474    90060  226,73%
   1189   822       29,9100   169       29,5500       96,5474    95495  226,73%
   1357  1019       32,5900   200       29,5500       96,5474   113363  226,73%
*  1517  1121      integral     0       29,5900       96,5474   122205  226,28%
   2103  1522       42,4440   289       29,5900       96,5474   159149  226,28%
Elapsed time = 9,38 sec. (8567,03 ticks, tree = 77,80 MB, solutions = 7)
   2644  2053       59,4362   476       29,5900       96,5474   206246  226,28%
   3005  2383       54,7700   403       29,5900       96,5474   265614  226,28%
   3504  2675       53,2129   503       29,5900       88,8799   307801  200,37%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 4 columns.
Reduced MIP has 7145 rows, 2357 columns, and 16746 nonzeros.
Reduced MIP has 2357 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (35,98 ticks)
Tried aggregator 1 time.
Reduced MIP has 7145 rows, 2357 columns, and 16746 nonzeros.
Reduced MIP has 2357 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (29,92 ticks)
Represolve time = 0,25 sec. (147,68 ticks)
   3909     0      118,8854  1490       29,5900     Cuts: 175   369588  174,65%
   3909     0      118,1484  2163       29,5900    Cuts: 1078   370882  174,65%
*  3909+    0                           30,2600       81,2677           168,56%
   3909     0        cutoff             30,2600       81,2677   370882  168,56%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2602 rows and 845 columns.
Reduced MIP has 4543 rows, 1512 columns, and 12762 nonzeros.
Reduced MIP has 1512 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (23,61 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 105 rows and 32 columns.
Reduced MIP has 4438 rows, 1480 columns, and 12473 nonzeros.
Reduced MIP has 1480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (20,62 ticks)
Tried aggregator 1 time.
Reduced MIP has 4438 rows, 1480 columns, and 12473 nonzeros.
Reduced MIP has 1480 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (16,19 ticks)
Represolve time = 0,14 sec. (162,28 ticks)
   3909     0      116,0286  1326       30,2600     Cuts: 422   373596  168,56%
   3909     0      114,8516  1317       30,2600     Cuts: 255   373756  168,56%
   3909     0      113,5528  1342       30,2600     Cuts: 277   373953  168,56%
*  3909+    0                           31,8800       81,2677           154,92%
   3909     0      112,6828  1316       31,8800     Cuts: 357   374165  154,92%
   3909     0      111,8398  1342       31,8800     Cuts: 274   374351  154,92%
   3909     0      110,9640  1316       31,8800     Cuts: 253   374541  154,92%
   3909     0      110,2203  1312       31,8800     Cuts: 268   374747  154,92%
   3909     2      110,2203  1310       31,8800       81,2677   374747  154,92%
   4124   193       56,4160   544       31,8800       81,2677   407916  154,92%
   4712   665       41,9531   429       31,8800       81,2677   449073  154,92%
   5554  1183       45,5127   412       31,8800       81,2677   500501  154,92%
   6461  1871        cutoff             31,8800       81,2677   558507  154,92%
   7354  2611       62,3775   672       31,8800       81,2677   620778  154,92%
   8287  3368       59,2933   648       31,8800       81,2677   676663  154,92%
Elapsed time = 29,30 sec. (24294,89 ticks, tree = 116,82 MB, solutions = 9)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 154 rows and 43 columns.
Reduced MIP has 4284 rows, 1437 columns, and 12587 nonzeros.
Reduced MIP has 1437 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,38 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 33 rows and 11 columns.
Reduced MIP has 4251 rows, 1426 columns, and 12492 nonzeros.
Reduced MIP has 1426 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,68 ticks)
Represolve time = 0,19 sec. (93,69 ticks)
   8929     0       77,7135  1145       31,8800    Cuts: 1162   730668  143,77%
   8929     0       73,0395  1189       31,8800     Cuts: 495   731571  129,11%
   8929     0       72,1024  1155       31,8800     Cuts: 308   731986  126,17%
   8929     0       71,8007  1151       31,8800     Cuts: 115   732234  125,22%
   8929     0       71,4428  1183       31,8800     Cuts: 230   732557  124,10%
   8929     0       71,2853  1183       31,8800     Cuts: 219   732832  123,61%
   8929     0       71,0339  1183       31,8800     Cuts: 211   733170  122,82%
   8929     0       70,9099  1181       31,8800      Cuts: 42   733350  122,43%
   8929     0       70,8252  1175       31,8800      Cuts: 86   733533  122,16%
   8929     0       70,7908  1190       31,8800     Cuts: 149   733686  122,05%
   8929     0       70,7620  1189       31,8800      Cuts: 54   733835  121,96%
   8929     0       70,7394  1194       31,8800      Cuts: 14   733983  121,89%
   8929     0       70,7041  1183       31,8800      Cuts: 24   734171  121,78%
*  8929+    0                           31,9700       70,7041           121,16%
   8929     0       70,6397  1188       31,9700      Cuts: 76   734405  120,96%
   8929     0       70,6183  1185       31,9700      Cuts: 19   734537  120,89%
   8929     0       70,5976  1181       31,9700      Cuts: 29   734726  120,82%
   8929     0       70,5833  1191       31,9700      Cuts: 27   734866  120,78%
   8929     0       70,5662  1201       31,9700      Cuts: 27   734986  120,73%
   8929     0       70,5500  1201       31,9700      Cuts: 13   735126  120,68%
   8929     0       70,5366  1201       31,9700      Cuts: 21   735272  120,63%
   8929     0       70,5271  1203       31,9700      Cuts: 16   735369  120,60%
   8929     0       70,5101  1205       31,9700      Cuts: 82   735530  120,55%
   8929     0       70,5009  1199       31,9700      Cuts: 10   735626  120,52%
   8929     0       70,4957  1194       31,9700      Cuts: 14   735715  120,51%
   8929     0       70,4881  1198       31,9700      Cuts: 20   735823  120,48%
   8929     0       70,4805  1199       31,9700      Cuts: 10   735914  120,46%
   8929     0       70,4737  1203       31,9700       Cuts: 3   736011  120,44%
   8929     0       70,4643  1201       31,9700       Cuts: 3   736086  120,41%
   8929     2       70,4643  1201       31,9700       70,4643   736086  120,41%
   9139   151       60,1608   794       31,9700       66,5679   761197  108,22%
   9552   427       36,5917   172       31,9700       66,5679   800256  108,22%
  10033   810       48,7505   681       31,9700       60,3395   847093   88,74%
  10577  1144       45,3861   544       31,9700       55,4229   886350   73,36%
  11170  1739       33,1100   190       31,9700       54,0218   952240   68,98%
  11813  2200       37,3100   268       31,9700       52,6624  1004531   64,72%
  12425  2602       33,4239   171       31,9700       51,9709  1047735   62,56%
  13182  3140       36,3443   233       31,9700       51,1672  1103722   60,05%
  13751  3605       44,8395   461       31,9700       50,5042  1154421   57,97%
Elapsed time = 62,92 sec. (48629,30 ticks, tree = 147,97 MB, solutions = 10)
  14581  4047       33,6959   235       31,9700       49,8008  1200554   55,77%
  15274  4622       40,3205   339       31,9700       49,2978  1259463   54,20%
  16072  5053        cutoff             31,9700       49,0504  1302292   53,43%
  16935  5576       35,7700   281       31,9700       48,5009  1356253   51,71%
  17597  6137       32,0433   208       31,9700       48,2276  1410431   50,85%
  18540  6676       33,4967   155       31,9700       47,6600  1464915   49,08%
  19218  7349       33,4100   188       31,9700       47,3267  1531450   48,03%
  20005  7620       37,4753   261       31,9700       47,0348  1561458   47,12%
  20911  8286       32,8653   232       31,9700       46,7276  1627292   46,16%
  21495  8634       35,1031   297       31,9700       46,4752  1667279   45,37%
Elapsed time = 78,03 sec. (58184,89 ticks, tree = 358,03 MB, solutions = 10)
  22272  8999       31,9810   173       31,9700       46,2933  1711000   44,80%
  23160  9709        cutoff             31,9700       45,9940  1793307   43,87%
  23908 10036       35,5000   203       31,9700       45,7320  1831910   43,05%
  24586 10593       34,6317   266       31,9700       45,4819  1898732   42,26%
  25496 11100       39,7825   315       31,9700       45,3202  1953960   41,76%
  26353 11417       33,2869   170       31,9700       45,0766  1994243   41,00%
  27014 11955       32,0980   179       31,9700       44,8442  2056192   40,27%
  27998 12554        cutoff             31,9700       44,6889  2124397   39,78%
  28836 13143       37,8489   202       31,9700       44,5410  2189094   39,32%
  29464 13457       32,5800   127       31,9700       44,3333  2229574   38,67%
Elapsed time = 93,38 sec. (67733,43 ticks, tree = 337,88 MB, solutions = 10)
  30420 13732       39,9369   321       31,9700       44,1656  2262556   38,15%
  31457 14231        cutoff             31,9700       44,0286  2321276   37,72%
  32356 15018       36,2807   289       31,9700       43,8533  2407539   37,17%
  33006 15386       34,2129   414       31,9700       43,6400  2453647   36,50%
  33928 15776       36,0243   197       31,9700       43,4970  2499910   36,06%
  34977 16147       36,0500   208       31,9700       43,3595  2543129   35,63%
  35754 16575       39,5662   217       31,9700       43,2400  2593585   35,25%
  36512 17168        cutoff             31,9700       43,0774  2665369   34,74%
  37555 17550       38,7157   301       31,9700       42,9230  2713638   34,26%
  38567 18074       34,2950   233       31,9700       42,8153  2774597   33,92%
Elapsed time = 109,38 sec. (77283,12 ticks, tree = 317,29 MB, solutions = 10)
  39332 18710        cutoff             31,9700       42,6900  2849576   33,53%
  40049 18983       35,3018   297       31,9700       42,5375  2884033   33,05%
  41068 19378        cutoff             31,9700       42,4100  2936641   32,66%
  42003 19873       32,1250   206       31,9700       42,3002  2996919   32,31%
  42660 20371       35,8664   277       31,9700       42,2007  3060893   32,00%
  43321 20652       37,0661   382       31,9700       42,0957  3101868   31,67%
  44126 20850       37,0258   184       31,9700       41,9600  3131682   31,25%
  45185 21413        cutoff             31,9700       41,8600  3204941   30,94%
  46215 21879       34,6950   149       31,9700       41,7888  3266478   30,71%
  46937 22220        cutoff             31,9700       41,6900  3310585   30,40%
Elapsed time = 125,86 sec. (86827,07 ticks, tree = 299,91 MB, solutions = 10)
  47609 22641       32,1825   179       31,9700       41,5705  3373325   30,03%
  48430 22860       36,2282   149       31,9700       41,4634  3407483   29,69%
  49495 23058       38,3271   488       31,9700       41,3467  3432583   29,33%
  50460 23281       32,6027   201       31,9700       41,2726  3467259   29,10%
  51148 23899       32,2750   107       31,9700       41,1881  3551315   28,83%
  51774 24304       35,3538   225       31,9700       41,1250  3613570   28,64%
  52508 24428        cutoff             31,9700       41,0167  3633408   28,30%
  53423 24882       33,6355   231       31,9700       40,9192  3705920   27,99%
  54518 25253       35,6360   276       31,9700       40,8350  3755299   27,73%
  55522 25566        cutoff             31,9700       40,7467  3800615   27,45%
Elapsed time = 142,16 sec. (96376,67 ticks, tree = 287,61 MB, solutions = 10)
  56238 26137        cutoff             31,9700       40,6829  3885639   27,25%
  56925 26323        cutoff             31,9700       40,6277  3915473   27,08%
  57595 26564       32,8167   235       31,9700       40,5262  3960399   26,76%
  58310 26946        cutoff             31,9700       40,4550  4026190   26,54%
  59319 26937       32,7576   240       31,9700       40,3545  4027016   26,23%
  60439 27454       33,1627   218       31,9700       40,2800  4111416   25,99%
  61449 27610       35,1386   208       31,9700       40,2193  4130258   25,80%
  62228 28395       35,4649   374       31,9700       40,1554  4246806   25,60%
  63031 28509        cutoff             31,9700       40,0927  4263797   25,41%
  63975 28669        cutoff             31,9700       40,0400  4289299   25,24%
Elapsed time = 159,34 sec. (105920,02 ticks, tree = 313,88 MB, solutions = 10)
  65187 28973        cutoff             31,9700       39,9398  4332306   24,93%
  66406 29440       35,8864   276       31,9700       39,8543  4402050   24,66%
  67370 29795       34,2117   219       31,9700       39,7914  4452007   24,46%
  68125 30272       33,1371   186       31,9700       39,7450  4527471   24,32%
  68929 30450       34,6450   190       31,9700       39,6814  4560797   24,12%
  69866 30629        cutoff             31,9700       39,6221  4592859   23,94%
  71196 30935       37,3184   362       31,9700       39,5500  4637722   23,71%
  72600 31658       33,2880   180       31,9700       39,4650  4744877   23,44%
  73666 31927        cutoff             31,9700       39,3643  4781996   23,13%
  76782 32760       35,4333   217       31,9700       39,1342  4942492   22,41%
Elapsed time = 185,62 sec. (118326,39 ticks, tree = 482,57 MB, solutions = 10)
  80893 33681       32,7875   177       31,9700       38,8000  5121938   21,36%
  84554 34896       32,1728   178       31,9700       38,5441  5367517   20,56%
  89061 35828       32,7629   235       31,9700       38,2800  5539184   19,74%
  92958 36741       34,6991   358       31,9700       38,0662  5762710   19,07%
  97095 37662       33,8250   214       31,9700       37,7950  5974442   18,22%
 101127 38152       33,3903   264       31,9700       37,5511  6126641   17,46%
 105458 38907       34,0218   197       31,9700       37,3300  6326652   16,77%
 109803 39342       33,0589   115       31,9700       37,1133  6496132   16,09%
 114203 40049       32,0214   312       31,9700       36,8900  6738221   15,39%
 118329 40381       32,1125   206       31,9700       36,6848  6894062   14,75%
Elapsed time = 292,39 sec. (156479,21 ticks, tree = 869,42 MB, solutions = 10)
 122892 40771       32,7360   214       31,9700       36,4997  7091790   14,17%
 127806 41067        cutoff             31,9700       36,3269  7297140   13,63%
 132226 41254       32,3161   165       31,9700       36,1483  7520929   13,07%
 136286 41211       32,0078   237       31,9700       35,9480  7661741   12,44%
 141621 41004        cutoff             31,9700       35,7650  7842663   11,87%
 146453 40941        cutoff             31,9700       35,6300  8009850   11,45%
 150813 40399       32,6640   196       31,9700       35,4460  8236078   10,87%
 155426 39847       32,1211   146       31,9700       35,2643  8370686   10,30%
 159859 38931        cutoff             31,9700       35,1200  8576854    9,85%
 164628 37883        cutoff             31,9700       34,9511  8762790    9,32%
Elapsed time = 439,36 sec. (194632,84 ticks, tree = 868,27 MB, solutions = 10)
 169701 36545        cutoff             31,9700       34,7967  8936341    8,84%
 174686 34926        cutoff             31,9700       34,6228  9132367    8,30%
 179869 32964        cutoff             31,9700       34,4200  9337858    7,66%
*181522 32030      integral     0       32,0000       34,3450  9422084    7,33%
 185489 30461        cutoff             32,0000       34,1833  9545440    6,82%
 191798 26365       32,3300   121       32,0000       33,9200  9794816    6,00%
 199147 21021        cutoff             32,0000       33,5543 10024239    4,86%
 208619 12365        cutoff             32,0000       33,0810 10268029    3,38%

Clique cuts applied:  1309
Zero-half cuts applied:  450
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    5,11 sec. (5429,01 ticks)
Parallel b&c, 12 threads:
  Real time             =  581,44 sec. (219481,42 ticks)
  Sync time (average)   =   75,15 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  586,55 sec. (224910,42 ticks)

<<< solve


OBJECTIVE: 32
OBJECTIVE: 0.711111111
Commission: 5 6 12 15 22 33 36 37 47 48

<<< post process


<<< done

