
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1037 rows and 220 columns.
MIP Presolve modified 257 coefficients.
Aggregator did 100 substitutions.
Reduced MIP has 30375 rows, 9780 columns, and 72243 nonzeros.
Reduced MIP has 9780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,17 sec. (247,29 ticks)
Found incumbent of value 3,110000 after 0,33 sec. (465,71 ticks)
Probing fixed 170 vars, tightened 0 bounds.
Probing time = 0,55 sec. (521,45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 620 rows and 172 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 29755 rows, 9608 columns, and 70747 nonzeros.
Reduced MIP has 9608 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,17 sec. (237,93 ticks)
Probing time = 0,05 sec. (16,90 ticks)
Clique table members: 45138.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,52 sec. (593,46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3,1100     2450,0000              --- 
*     0+    0                            3,8500     2450,0000              --- 
*     0+    0                            3,9500     2450,0000              --- 
*     0+    0                            4,4900     2450,0000              --- 
*     0+    0                            4,6500     2450,0000              --- 
*     0+    0                            4,9300     2450,0000              --- 
*     0+    0                            5,0200     2450,0000              --- 
      0     0       98,0000  4855        5,0200       98,0000       10     --- 
      0     0       97,4156  4822        5,0200      Fract: 1      136     --- 
      0     0       97,1436  4801        5,0200      Fract: 1      278     --- 
Detecting symmetries...
      0     2       97,1436  4801        5,0200       96,3111      278     --- 
Elapsed time = 4,50 sec. (5265,69 ticks, tree = 0,02 MB, solutions = 7)
      1     3       95,8294  4711        5,0200       96,3111     5682     --- 
      3     4       94,2575  4533        5,0200       96,3111     6234     --- 
      4     4       57,0872  4081        5,0200       96,3111     7288     --- 
      6     6       56,0727  4040        5,0200       95,8282    15218     --- 
      8     8        cutoff              5,0200       94,2535    19575     --- 
*    11+    3                            5,1600       94,2535              --- 
     11     5       20,8017   740        5,1600       94,2535    14740     --- 
*    14+    6                            5,2700       94,2535              --- 
     14     8       21,2581   763        5,2700       94,2535    17918     --- 
     17    10        cutoff              5,2700       94,2535    23254     --- 
     21    16       15,9166   492        5,2700       94,2535    28085     --- 
     88    29       10,5641   198        5,2700       94,2535    34053     --- 
Elapsed time = 13,14 sec. (13809,98 ticks, tree = 0,43 MB, solutions = 9)
    349    91        7,3278   250        5,2700       92,8176    51401     --- 
    636   274        8,7276   319        5,2700       92,8176    68273     --- 
    812   531       22,0813   987        5,2700       92,8176    90964     --- 
    968   588       15,2548   498        5,2700       92,8176   105318     --- 
   1112   765        7,0233    76        5,2700       92,8176   121050     --- 
   1186   815       16,2275   949        5,2700       92,8176   128247     --- 
   1334   914       17,2129   582        5,2700       92,8176   138343     --- 
   1500   984       10,9082   407        5,2700       92,8176   145384     --- 
   1727  1173       14,1674   682        5,2700       92,8176   167666     --- 
   1964  1319       24,3672   667        5,2700       92,8176   178842     --- 
Elapsed time = 42,97 sec. (23396,35 ticks, tree = 152,24 MB, solutions = 9)
   2204  1595        7,3712   136        5,2700       92,8176   199061     --- 
   2416  1638       13,1008   351        5,2700       92,8176   202053     --- 
   2505  1921       16,7833   525        5,2700       92,8176   224309     --- 
*  2562  1925      integral     0        5,3000       92,8176   226936     --- 
*  2582  1924      integral     0        5,4800       92,8176   227036     --- 
   2723  1990       10,9989   237        5,4800       92,8176   233386     --- 
*  2819+ 1951                            5,5400       92,8176              --- 
   3001  2196        9,1208   139        5,5400       92,8176   244614     --- 
   3254  2371       19,0583   746        5,5400       92,8176   260105     --- 
   3571  2518        7,2645    97        5,5400       92,8176   268167     --- 
   3887  2677       18,7375   658        5,5400       92,8176   279822     --- 
   4012  2953       13,5391   346        5,5400       92,8176   294754     --- 
   4027  2485       86,3815  3835        5,5400       92,8176   269737     --- 
Elapsed time = 72,11 sec. (38193,21 ticks, tree = 425,21 MB, solutions = 12)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 29755 rows, 9608 columns, and 70747 nonzeros.
Reduced MIP has 9608 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,16 sec. (185,30 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 29751 rows, 9607 columns, and 70738 nonzeros.
Reduced MIP has 9607 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,19 sec. (236,76 ticks)
Represolve time = 0,80 sec. (694,64 ticks)
   4028     0       95,5368  4691        5,5400      Fract: 1   318010     --- 
   4028     0       95,3218  4673        5,5400      Fract: 1   318156     --- 
   4028     0       95,1261  4653        5,5400      Fract: 1   318314     --- 
   4028     0       94,8617  4635        5,5400      Fract: 1   318479     --- 
   4028     0       94,6510  4613        5,5400      Fract: 1   318641     --- 
   4028     0       94,4073  4590        5,5400      Fract: 1   318785     --- 
   4028     0       94,2125  4572        5,5400      Fract: 1   318951     --- 
   4028     0       93,8914  4552        5,5400      Fract: 1   319127     --- 
   4028     0       93,5654  4543        5,5400      Fract: 1   319311     --- 
   4028     0       93,3129  4522        5,5400      Fract: 1   319464     --- 
   4028     2       93,3129  4521        5,5400       92,8176   319464     --- 
   4037     4       24,6296  1129        5,5400       92,8176   322195     --- 
   4190    49       12,3282   917        5,5400       92,8176   331179     --- 
*  4209+    5                            5,7400       92,8176              --- 
   4366    68        cutoff              5,7400       92,8176   366832     --- 
   4439    57        cutoff              5,7400       92,8176   376821     --- 
   4503    52        cutoff              5,7400       92,8176   383449     --- 
   4614    29    infeasible              5,7400       92,8176   390751     --- 
   4699    24        8,3450   113        5,7400       91,8463   406519     --- 
   4777    39       13,9884   373        5,7400       91,8463   407578     --- 
   4851    39       11,5800   258        5,7400       91,8463   409463     --- 
Elapsed time = 117,34 sec. (68644,80 ticks, tree = 3,65 MB, solutions = 13)
   4954    48        7,7633   110        5,7400       91,8463   417208     --- 
   5104    29        cutoff              5,7400       91,8460   428556     --- 
   5187    23       14,2757   336        5,7400       91,8460   432862     --- 
   5305    38    infeasible              5,7400       91,8460   442878     --- 
   5851    44        7,7253   239        5,7400       91,8460   447557     --- 
   6448    67        cutoff              5,7400       91,8334   467191     --- 
   6627    11        cutoff              5,7400       91,8334   478142     --- 
   6654     9        cutoff              5,7400       91,8334   484992     --- 
   6668    16       15,5055  1316        5,7400       91,8334   461346     --- 
   6689    25        9,2227   164        5,7400       91,8109   494961     --- 
Elapsed time = 136,58 sec. (78397,05 ticks, tree = 4,37 MB, solutions = 13)
   6722     4        cutoff              5,7400       91,8109   508161     --- 
   6725     8       18,9553   643        5,7400       91,8109   508576     --- 
   6733    11       16,7193   511        5,7400       91,8109   509439     --- 
   6748    16       14,6752   375        5,7400       91,8017   517461     --- 
   6775    24        8,8923   125        5,7400       91,8017   520774     --- 
   6804    11       17,3059  1026        5,7400       91,8017   520273     --- 
   6814    10       18,4206   596        5,7400       91,7708   530217     --- 
   6834    15       15,8833   444        5,7400       91,7708   531277     --- 
   6906    30        7,6580    90        5,7400       91,7708   534461     --- 
   7152    72        6,7946   163        5,7400       91,7708   535972     --- 
Elapsed time = 151,03 sec. (88524,84 ticks, tree = 15,04 MB, solutions = 13)
   7310    50        9,6413   370        5,7400       91,7593   557833     --- 
   7350    26        7,3580   189        5,7400       91,7388   566896     --- 
   7406    28        5,9667    44        5,7400       91,7388   570684     --- 
   7419    14       19,1963   690        5,7400       91,7388   566378     --- 
   7426     8       16,8777   556        5,7400       91,7388   578182     --- 
   7440    16       13,2192   359        5,7400       91,7168   578911     --- 
   7478    25        cutoff              5,7400       91,7168   583370     --- 
   7493     8       18,1382   637        5,7400       91,7168   586689     --- 
   7504     7        cutoff              5,7400       91,7087   594059     --- 
   7531    11       18,1935   644        5,7400       91,7087   599404     --- 
Elapsed time = 165,33 sec. (99320,78 ticks, tree = 0,74 MB, solutions = 13)
   7589    20        cutoff              5,7400       91,7087   604868     --- 
   7669    35       10,2212   198        5,7400       91,6987   604449     --- 
   8024    24    infeasible              5,7400       91,6987   616882     --- 
   8111     5       47,8148  2294        5,7400       91,6987   621479     --- 
   8116     9       23,8609  1117        5,7400       91,6987   615978     --- 
   8125    14       15,6607   442        5,7400       91,5815   626164     --- 
   8141    20       17,0069   576        5,7400       91,5815   631969     --- 
   8155    28       14,2285   401        5,7400       91,5815   634815     --- 
   8212    41        8,3571   144        5,7400       91,5815   635118     --- 
   8266    21       19,7224   742        5,7400       91,4800   647818     --- 
Elapsed time = 185,55 sec. (109558,72 ticks, tree = 0,98 MB, solutions = 13)
   8295    28       20,6268   788        5,7400       91,4800   674659     --- 
   8331    20        cutoff              5,7400       91,4800   684135     --- 
   8423    26        cutoff              5,7400       91,4800   698630     --- 
   8525    41       16,4741   494        5,7400       91,4800   695813     --- 
   8590    29       13,2319   289        5,7400       91,4800   716194     --- 
   8631    20       11,3822   217        5,7400       91,4800   721167     --- 
   8686    50       47,6765  2287        5,7400       91,4800   702799     --- 
   8706     9       50,6175  2499        5,7400       89,9712   732529     --- 
   8719    11       49,7144  2424        5,7400       89,9712   733866     --- 
   8723    13        cutoff              5,7400       89,9712   741072     --- 
Elapsed time = 205,56 sec. (119989,54 ticks, tree = 0,96 MB, solutions = 13)
   8725    11       41,9115  1829        5,7400       89,9712   728429     --- 
   8733    14       17,8334   584        5,7400       89,9712   754816     --- 
   8742    23       15,7267   440        5,7400       89,1991   766142     --- 
   8770    38        9,2600   149        5,7400       89,1991   766530     --- 
   8804    41        cutoff              5,7400       89,1991   778176     --- 
   8899    35        8,8726   427        5,7400       87,7346   783898     --- 
   9059    49        cutoff              5,7400       87,7346   782226     --- 
   9233    74        8,6204   428        5,7400       87,7346   791935     --- 
   9351   114        cutoff              5,7400       87,7346   793546     --- 
   9623   475       17,5733   605        5,7400       87,7346   851207     --- 
Elapsed time = 236,47 sec. (132842,41 ticks, tree = 59,25 MB, solutions = 13)
   9826   536       18,7612   640        5,7400       86,3483   859761     --- 
  10432   704       15,1700   233        5,7400       86,2587   883915     --- 
  10565  1231       11,6411   446        5,7400       86,2587   945483     --- 
  10928  1392       13,7808   387        5,7400       86,2587   959163     --- 
  11504  1632        6,1022    73        5,7400       86,2587   978739     --- 
  11630  1801       35,7825  1299        5,7400       86,2587  1009503     --- 
  11684  2112       41,9089  1725        5,7400       86,2587  1043323     --- 
  12047  2279        cutoff              5,7400       78,6491  1072317     --- 
  12703  2551        cutoff              5,7400       78,6491  1102638     --- 
  12867  2941       30,1156   987        5,7400       78,6491  1152319     --- 
Elapsed time = 335,88 sec. (171201,27 ticks, tree = 607,15 MB, solutions = 13)
  13043  3166       29,5003   881        5,7400       78,6491  1183776     --- 
  13772  3290       33,9156  1528        5,7400       78,6491  1194667     --- 
  13931  3822       18,8328  1204        5,7400       78,6491  1247245     --- 
  14096  4103        9,0400   122        5,7400       78,6491  1296306     --- 
  14293  4251        7,1944   162        5,7400       78,6491  1321044     --- 
  15035  4359        6,8500    78        5,7400       78,6491  1333874     --- 
  15220  4699        cutoff              5,7400       78,6491  1376698     --- 
  15319  5029       13,7170   328        5,7400       78,6491  1444524     --- 
  15505  5131        8,4209   218        5,7400       78,6491  1486048     --- 
  15740  5193       14,1496   376        5,7400       78,6491  1495234     --- 
Elapsed time = 433,59 sec. (209580,31 ticks, tree = 1121,32 MB, solutions = 13)
  15926  5401        6,3450    65        5,7400       78,6491  1526805     --- 
  16070  5489       13,8026   664        5,7400       78,6491  1554528     --- 
  16732  5607       37,9700  1773        5,7400       78,6491  1576197     --- 
  17249  5905       19,0739   726        5,7400       78,6491  1619282     --- 
  17513  6395       14,0984   383        5,7400       78,6491  1686108     --- 
  17691  6540       15,9993   904        5,7400       78,6491  1712503     --- 
  17876  6663       39,7349  1577        5,7400       78,6491  1744164     --- 
  18354  6818        7,8280   189        5,7400       78,6491  1762040     --- 
  18996  7231       25,9326  1828        5,7400       78,6491  1806531     --- 
  19282  7851       13,3218   623        5,7400       78,6491  1887836     --- 
Elapsed time = 532,09 sec. (247865,41 ticks, tree = 1740,14 MB, solutions = 13)
  19495  7916       10,5320   350        5,7400       78,6491  1902477     --- 
  19715  8075        cutoff              5,7400       78,6491  1928703     --- 
  19933  8227        cutoff              5,7400       78,6491  1955664     --- 
  20480  8448        6,9676   226        5,7400       78,6491  1985813     --- 
  21181  8696       26,7723  1958        5,7400       52,9286  2019402  822,10%
  21496  8806       28,9528  1766        5,7400       51,7957  2031980  802,36%
  21758  9535        cutoff              5,7400       51,7957  2128759  802,36%
  21977  9775        9,6467   330        5,7400       51,7957  2180992  802,36%
  22185  9812       12,5555   584        5,7400       51,7957  2190339  802,36%
  22358  9950       13,7368   648        5,7400       51,7957  2206955  802,36%
Elapsed time = 620,97 sec. (286168,06 ticks, tree = 2226,61 MB, solutions = 13)
Nodefile size = 165,83 MB (113,29 MB after compression)
  22789 10062        cutoff              5,7400       39,6098  2232104  590,07%
  23481 10249        7,7892   178        5,7400       39,5250  2256086  588,59%
  24344 11064       12,2338   572        5,7400       39,3961  2343677  586,34%
  24805 11710        9,5687   340        5,7400       38,6750  2398090  573,78%
  24991 11808       10,1047   344        5,7400       37,5984  2414551  555,03%
  25227 11986       11,6059   419        5,7400       37,5984  2438727  555,03%
  25419 12224       12,7119   594        5,7400       37,0308  2472818  545,14%
  25859 12429       10,4644   215        5,7400       36,3725  2502410  533,67%
  26686 12530       17,2005   831        5,7400       36,2300  2515505  531,18%
  27684 13094        7,0264   200        5,7400       35,9166  2573965  525,72%
Elapsed time = 729,03 sec. (324458,54 ticks, tree = 2958,32 MB, solutions = 13)
Nodefile size = 888,86 MB (613,43 MB after compression)
  28260 13971        6,9555    97        5,7400       35,3741  2657433  516,27%
  28594 14253       11,5126   420        5,7400       34,8953  2678928  507,93%
  28982 14454       15,1335   825        5,7400       34,8720  2694941  507,53%
  29212 14680        5,8433    89        5,7400       34,4400  2729081  500,00%
  29528 15125        9,5957   316        5,7400       34,0091  2774607  492,49%
  30323 15280        cutoff              5,7400       33,6953  2786143  487,03%
  31588 16066        7,2007   193        5,7400       33,3343  2846956  480,74%
  32694 15919       22,5900  1040        5,7400       33,1069  2833847  476,78%
  33202 17185       10,0900   304        5,7400       33,0000  2939001  474,91%
  33544 17823        cutoff              5,7400       32,4875  2981269  465,99%
Elapsed time = 828,89 sec. (362701,68 ticks, tree = 4061,33 MB, solutions = 13)
Nodefile size = 1991,06 MB (1384,41 MB after compression)
  33913 18164        8,9525   173        5,7400       32,1305  3013556  459,76%
  34226 18498        9,1500    87        5,7400       31,8121  3059581  454,22%
  34560 18545        cutoff              5,7400       31,8121  3073121  454,22%
  35006 19021       12,2930   528        5,7400       31,8121  3122664  454,22%
  36019 19237        6,2000   139        5,7400       31,1720  3141580  443,07%
  37165 19368       18,9466   761        5,7400       31,1720  3152298  443,07%
  38432 20115        7,1188   235        5,7400       30,1975  3213910  426,09%
  38872 20682        7,0450   138        5,7400       29,9800  3258125  422,30%
  39283 21472        6,6545    97        5,7400       29,6589  3324519  416,71%
  39678 22410        7,7589   164        5,7400       29,2200  3399317  409,06%
Elapsed time = 924,73 sec. (400898,69 ticks, tree = 5123,68 MB, solutions = 13)
Nodefile size = 3052,25 MB (2128,41 MB after compression)
  40055 22584        9,3900   308        5,7400       28,8419  3430436  402,47%
  40434 22884        6,9856   162        5,7400       28,4614  3473067  395,84%
  40775 23075        cutoff              5,7400       28,2602  3505380  392,34%
  41181 23469        cutoff              5,7400       28,0700  3565733  389,02%
  41635 23655        cutoff              5,7400       28,0700  3597834  389,02%
  42241 23670        cutoff              5,7400       27,7746  3601768  383,88%
  42966 24047        7,5875   189        5,7400       27,0990  3660785  372,11%
  44530 24037       11,5700   260        5,7400       26,7923  3661388  366,76%
  45420 24428        6,2357   181        5,7400       26,5368  3717860  362,31%
  45913 25102        cutoff              5,7400       26,2929  3792455  358,06%
Elapsed time = 1022,61 sec. (439155,66 ticks, tree = 5749,84 MB, solutions = 13)
Nodefile size = 3677,77 MB (2562,37 MB after compression)
  46301 26402        8,8300   267        5,7400       26,0093  3899701  353,12%
  46828 26668        8,7009   221        5,7400       25,7153  3950068  348,00%
  47379 27104        9,4267   162        5,7400       25,3000  4013685  340,77%
  47937 27397        6,0533    91        5,7400       25,2100  4054851  339,20%
  48483 27789        9,0677   276        5,7400       24,9209  4104955  334,16%
  48993 27700        9,9511   318        5,7400       24,6750  4092085  329,88%
  49529 28112       10,5562   187        5,7400       24,3233  4162071  323,75%
  50021 28355       10,7879   420        5,7400       23,8362  4196416  315,26%
  50568 28498        9,0629   147        5,7400       23,7311  4227864  313,43%
  51204 28672        5,9925    64        5,7400       23,3424  4263477  306,66%
Elapsed time = 1110,64 sec. (477375,73 ticks, tree = 6573,04 MB, solutions = 13)
Nodefile size = 4491,21 MB (3123,09 MB after compression)
  51760 29078        6,5180    83        5,7400       23,1712  4336655  303,68%
  52235 29295        7,4760    89        5,7400       22,8114  4382915  297,41%
  52767 29511        8,3092   242        5,7400       22,7100  4437309  295,64%
  53341 29861        7,4122   159        5,7400       22,2168  4520381  287,05%
  53951 29970       13,8733   348        5,7400       21,9373  4537759  282,18%
  54567 30173        7,1900   161        5,7400       21,5767  4576529  275,90%
  55291 30349        6,7750   133        5,7400       21,1400  4614056  268,29%
  55946 30666        6,0000    89        5,7400       20,9235  4677832  264,52%
  56580 30893        6,2363   133        5,7400       20,7467  4735722  261,44%
  57308 31110        5,8680    76        5,7400       20,3190  4865556  253,99%
Elapsed time = 1206,25 sec. (515589,21 ticks, tree = 7128,77 MB, solutions = 13)
Nodefile size = 5055,66 MB (3507,94 MB after compression)
  58056 31303        7,9173   102        5,7400       19,6857  4925073  242,96%
  58757 31165        cutoff              5,7400       19,5576  4881870  240,73%
  59442 31555        cutoff              5,7400       19,1500  5098564  233,62%
  60126 31630        cutoff              5,7400       18,5433  5146651  223,05%
  60770 31632        6,6250    62        5,7400       18,5433  5240399  223,05%
  61378 31580        cutoff              5,7400       17,8000  5323919  210,10%
  62029 31434        6,0750    64        5,7400       17,5967  5424678  206,56%
  62737 31361        6,9625    66        5,7400       16,9900  5470778  195,99%
  63448 31346        cutoff              5,7400       16,7200  5553065  191,29%
  64121 31167        cutoff              5,7400       16,7200  5641919  191,29%
Elapsed time = 1319,28 sec. (553786,49 ticks, tree = 7115,35 MB, solutions = 13)
Nodefile size = 5170,05 MB (3585,39 MB after compression)
  64843 30944        cutoff              5,7400       16,1617  5730845  181,56%
  65555 30798        cutoff              5,7400       15,5876  5823429  171,56%
  66294 30435        7,0960   185        5,7400       15,1512  5943605  163,96%
  67103 30167        cutoff              5,7400       14,8200  6024140  158,19%
  67871 29896        6,4256    79        5,7400       14,4900  6110275  152,44%
  68679 29477        cutoff              5,7400       14,0050  6205629  143,99%
  69485 29180        9,0513   157        5,7400       13,7754  6281099  139,99%
  70292 28590        6,8489   157        5,7400       13,6150  6403282  137,20%
  71128 28159        cutoff              5,7400       13,0000  6487409  126,48%
  71942 27566        cutoff              5,7400       12,6200  6597176  119,86%
Elapsed time = 1427,61 sec. (591973,26 ticks, tree = 5952,55 MB, solutions = 13)
Nodefile size = 4547,90 MB (3149,67 MB after compression)
  72757 26854        cutoff              5,7400       12,3314  6699194  114,83%
  73564 26304        7,1345    97        5,7400       12,0200  6788814  109,41%
  74511 25692        cutoff              5,7400       11,6860  6868035  103,59%
  75523 25431        cutoff              5,7400       11,4700  6899161   99,83%
  76675 24208        cutoff              5,7400       10,9900  7019962   91,46%
  77930 23081        cutoff              5,7400       10,6057  7111547   84,77%
  79274 21471        cutoff              5,7400       10,3188  7225529   79,77%
  80703 20145        cutoff              5,7400        9,8638  7308184   71,84%
  82338 18955        cutoff              5,7400        9,4800  7374883   65,16%
  84078 17072        cutoff              5,7400        9,1000  7466065   58,54%
Elapsed time = 1525,84 sec. (630140,39 ticks, tree = 3352,95 MB, solutions = 13)
Nodefile size = 2436,07 MB (1679,41 MB after compression)
* 84314 16759      integral     0        5,7500        9,0221  7480012   56,91%
  86145 14963        cutoff              5,7500        8,6150  7547131   49,83%
  88570 12709        cutoff              5,7500        8,1300  7614744   41,39%
  91421  9886        cutoff              5,7500        7,5600  7676279   31,48%
  94605  6537        cutoff              5,7500        7,0050  7721579   21,83%
  98209  3045        cutoff              5,7500        6,4200  7751151   11,65%

Zero-half cuts applied:  43
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    4,44 sec. (5212,62 ticks)
Parallel b&c, 12 threads:
  Real time             = 1570,66 sec. (646379,85 ticks)
  Sync time (average)   =  268,87 sec.
  Wait time (average)   =    0,03 sec.
                          ------------
Total (root+branch&cut) = 1575,09 sec. (651592,47 ticks)

<<< solve


OBJECTIVE: 5.75
OBJECTIVE: 0.958333333
Commission: 9 19 68 70

<<< post process


<<< done

