
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 454 rows and 94 columns.
MIP Presolve modified 135 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 916 rows, 347 columns, and 2095 nonzeros.
Reduced MIP has 347 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (4,27 ticks)
Found incumbent of value 0,940000 after 0,00 sec. (6,78 ticks)
Probing fixed 126 vars, tightened 0 bounds.
Probing time = 0,01 sec. (17,56 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 313 rows and 127 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 603 rows, 220 columns, and 1429 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,12 ticks)
Probing time = 0,00 sec. (3,41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 603 rows, 220 columns, and 1429 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (1,41 ticks)
Probing time = 0,00 sec. (3,41 ticks)
Clique table members: 1125.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (3,57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,9400       58,7300              --- 
      0     0        5,4920   111        0,9400        5,4920      195  484,26%
*     0+    0                            0,9900        5,4920           454,75%
      0     0        cutoff              0,9900                    396     --- 
Elapsed time = 0,06 sec. (50,64 ticks, tree = 0,01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0,08 sec. (50,66 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (50,66 ticks)

<<< solve


OBJECTIVE: 0.99
OBJECTIVE: 0.99
Commission: 10 19

<<< post process


<<< done

