
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 398 rows and 80 columns.
MIP Presolve modified 135 coefficients.
Aggregator did 20 substitutions.
Reduced MIP has 854 rows, 320 columns, and 1947 nonzeros.
Reduced MIP has 320 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (4,02 ticks)
Found incumbent of value 0,610000 after 0,00 sec. (6,34 ticks)
Probing fixed 136 vars, tightened 0 bounds.
Probing time = 0,02 sec. (14,20 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 363 rows and 139 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 491 rows, 181 columns, and 1174 nonzeros.
Reduced MIP has 181 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,87 ticks)
Probing time = 0,00 sec. (3,19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 491 rows, 181 columns, and 1174 nonzeros.
Reduced MIP has 181 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,14 ticks)
Probing time = 0,02 sec. (3,19 ticks)
Clique table members: 909.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (2,18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,6100       47,4300              --- 
*     0+    0                            0,6300       47,4300              --- 
*     0+    0                            0,9600       47,4300              --- 
*     0+    0                            1,0000       47,4300              --- 
      0     0        4,7430   102        1,0000        4,7430      139  374,30%
      0     0        cutoff              1,0000                    245     --- 
Elapsed time = 0,05 sec. (38,67 ticks, tree = 0,01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0,05 sec. (38,69 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,05 sec. (38,69 ticks)

<<< solve


OBJECTIVE: 1
OBJECTIVE: 1
Commission: 2 11

<<< post process


<<< done

