
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 841 rows and 192 columns.
MIP Presolve modified 160 coefficients.
Aggregator did 68 substitutions.
Reduced MIP has 13701 rows, 4432 columns, and 32278 nonzeros.
Reduced MIP has 4432 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (88,65 ticks)
Found incumbent of value 2,670000 after 0,11 sec. (167,54 ticks)
Probing fixed 56 vars, tightened 0 bounds.
Probing time = 0,16 sec. (142,97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 211 rows and 57 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 13490 rows, 4375 columns, and 31788 nonzeros.
Reduced MIP has 4375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (88,22 ticks)
Probing time = 0,03 sec. (11,86 ticks)
Clique table members: 20363.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,20 sec. (199,62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            2,6700     1122,0800              --- 
*     0+    0                            4,4200     1122,0800              --- 
*     0+    0                            4,4900     1122,0800              --- 
*     0+    0                            4,9100     1122,0800              --- 
      0     0       66,0047  2222        4,9100       66,0047     2839     --- 
      0     0       65,5594  2206        4,9100       Cuts: 2     2909     --- 
      0     0       65,2832  2194        4,9100      Fract: 1     2996     --- 
*     0+    0                            5,0900       65,2832              --- 
Detecting symmetries...
      0     2       65,2832  2194        5,0900       63,2817     2996     --- 
Elapsed time = 2,33 sec. (3261,28 ticks, tree = 0,02 MB, solutions = 5)
      1     3       63,8825  2121        5,0900       63,2817     4082     --- 
      7     4       38,5397  1894        5,0900       63,2817     4836     --- 
     10     8       13,5983   329        5,0900       63,2227     8483     --- 
     19     8        cutoff              5,0900       63,2227    10803     --- 
*    21    10      integral     0        5,1000       63,2227    13287     --- 
     58    32        7,1350   105        5,1000       61,5299    16382     --- 
    158    48       11,3890   256        5,1000       61,5299    26383     --- 
    333   123        8,2668   353        5,1000       61,5019    36015     --- 
*   336+  109                            5,3600       61,5019              --- 
    477   200        7,3625    67        5,3600       61,5019    43261     --- 
    529   236       28,4997   838        5,3600       61,5019    46741     --- 
    750   374       14,3943   218        5,3600       61,5019    73214     --- 
Elapsed time = 6,56 sec. (6676,58 ticks, tree = 1,61 MB, solutions = 7)
   1233   742       29,1346   889        5,3600       61,5019   114857     --- 
   1488   961        6,1275    62        5,3600       61,5019   136748     --- 
   1904  1142       10,2774   226        5,3600       61,5019   163293     --- 
   2323  1455        9,9557   301        5,3600       61,5019   197770     --- 
   2574  1670        9,7429   301        5,3600       61,5019   221329     --- 
   2998  1929       11,9748   281        5,3600       61,5019   248351     --- 
   3313  2192        6,4843    53        5,3600       61,5019   274724     --- 
*  3473  2406      integral     0        5,6300       61,5019   301650  992,40%
   3709  2467       12,3452   325        5,6300       61,5019   315338  992,40%
   3896  2573       47,4906  1211        5,6300       61,5019   329327  992,40%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 13490 rows, 4375 columns, and 31788 nonzeros.
Reduced MIP has 4375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (64,47 ticks)
Tried aggregator 1 time.
Reduced MIP has 13490 rows, 4375 columns, and 31788 nonzeros.
Reduced MIP has 4375 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (69,46 ticks)
Represolve time = 0,25 sec. (293,57 ticks)
   3897     0       62,8396  2084        5,6300       Cuts: 7   354367  992,40%
   3897     0       62,7087  2085        5,6300       Cuts: 4   354462  992,40%
   3897     0       62,3065  2068        5,6300       Cuts: 5   354646  992,40%
   3897     0       61,5176  2024        5,6300       Cuts: 8   354854  992,40%
   3897     0       61,3596  2012        5,6300       Cuts: 4   354947  989,87%
   3897     0       61,1351  2011        5,6300       Cuts: 5   355091  985,88%
   3897     0       60,8838  1985        5,6300       Cuts: 6   355240  981,42%
   3897     0       60,8062  1964        5,6300       Cuts: 4   355339  980,04%
   3897     0       60,6115  1966        5,6300       Cuts: 3   355489  976,58%
   3897     0       60,3795  1960        5,6300      Fract: 1   355617  972,46%
   3897     2       60,3795  1960        5,6300       60,3795   355617  972,46%
Elapsed time = 26,81 sec. (25784,51 ticks, tree = 0,02 MB, solutions = 8)
   3900     5       59,2433  1907        5,6300       60,3766   358243  972,41%
   4600   234    infeasible              5,6300       60,3766   374961  972,41%
   5557    30        7,0664    96        5,6300       59,0578   395703  948,98%
   5650    14       14,4292   389        5,6300       59,0578   397502  948,98%
   5756    13       12,0986   273        5,6300       59,0043   403329  948,03%
   5894    17       10,7879   219        5,6300       58,9472   405502  947,02%
   6121    33        7,6129   125        5,6300       57,8846   412677  928,15%
   6732    37        cutoff              5,6300       57,8825   419396  928,11%
   7163   255        8,5712   181        5,6300       57,7931   436783  926,52%
   7669   356        6,3125   137        5,6300       56,9861   443641  912,19%
Elapsed time = 37,86 sec. (35398,73 ticks, tree = 21,77 MB, solutions = 8)
   7783   647       12,5037   512        5,6300       56,9861   464326  912,19%
   8234   890       24,5562   666        5,6300       56,9861   478959  912,19%
   8501  1232       12,6930   538        5,6300       56,9861   501329  912,19%
   8774  1334        8,0025   147        5,6300       56,9861   509168  912,19%
   9259  1812        8,1245   100        5,6300       56,9663   540229  911,83%
   9378  1850       11,8179   490        5,6300       56,9663   547992  911,83%
   9822  1937       21,2139   520        5,6300       56,9663   560541  911,83%
  10380  2614        7,3629    73        5,6300       56,9663   588492  911,83%
  10582  2714       10,3630   237        5,6300       56,9663   614279  911,83%
  10839  2819       10,5007   344        5,6300       56,9663   626081  911,83%
Elapsed time = 52,50 sec. (44992,69 ticks, tree = 260,80 MB, solutions = 8)
  11167  2989        6,8394   209        5,6300       56,9663   638262  911,83%
  11774  3160        cutoff              5,6300       56,9663   653608  911,83%
  12003  3508       11,3100   277        5,6300       56,9663   681717  911,83%
  12251  3613        8,8618   217        5,6300       56,9663   692971  911,83%
  13195  4119        cutoff              5,6300       37,6872   720422  569,40%
  13627  4475        7,3757   133        5,6300       37,5427   736856  566,83%
  13925  4649        cutoff              5,6300       37,5427   753048  566,83%
  14488  4904        8,5560   150        5,6300       31,5894   767687  461,09%
  15420  5106        7,5767   247        5,6300       31,5894   776712  461,09%
  15874  5829        6,0978    71        5,6300       31,5100   805725  459,68%
Elapsed time = 67,31 sec. (54550,61 ticks, tree = 580,28 MB, solutions = 8)
  16055  6060       10,2037   373        5,6300       31,0567   824245  451,63%
  16543  6284        6,2633   104        5,6300       24,0030   837396  326,34%
  17702  6624        9,3735   190        5,6300       23,1700   857162  311,55%
  18097  7475        7,0917   107        5,6300       22,7400   892379  303,91%
  18490  7678        6,7200   107        5,6300       22,2305   908388  294,86%
  18869  7839        cutoff              5,6300       21,3950   923090  280,02%
  19925  8141        8,4767   154        5,6300       21,3363   934802  278,97%
  20972  9160        7,2886   131        5,6300       20,4500   975831  263,23%
  21426  9328        7,0700   117        5,6300       19,5488   993445  247,22%
  21879  9513        cutoff              5,6300       19,1888  1014636  240,83%
Elapsed time = 82,16 sec. (64119,40 ticks, tree = 926,69 MB, solutions = 8)
  22407  9704        6,8600    86        5,6300       18,9316  1025404  236,26%
* 22855  9861      integral     0        5,6900       17,6283  1046208  209,81%
  22899  9869        9,0965   187        5,6900       17,5900  1046347  209,14%
  23378  9921        9,3614   161        5,6900       16,6500  1061403  192,62%
  24262 10246        cutoff              5,6900       16,4500  1095274  189,10%
  24731 10421       12,3855   303        5,6900       14,8415  1106293  160,84%
  25158 10488        cutoff              5,6900       14,8267  1128808  160,57%
  26357 10623        cutoff              5,6900       14,2620  1149975  150,65%
  27198 11129        7,1353   131        5,6900       12,8231  1170450  125,36%
  27996 10590        cutoff              5,6900       11,7644  1230387  106,76%
  28891 10055        8,3785   125        5,6900       10,9600  1263860   92,62%
Elapsed time = 97,52 sec. (73666,10 ticks, tree = 763,79 MB, solutions = 9)
  29941  9360    infeasible              5,6900       10,0067  1302410   75,86%
  31297  8246    infeasible              5,6900        9,0800  1343380   59,58%
  33288  6555        cutoff              5,6900        8,0000  1379952   40,60%
  37170  2640    infeasible              5,6900        6,5708  1407704   15,48%

Implied bound cuts applied:  1
Zero-half cuts applied:  3
Gomory fractional cuts applied:  22

Root node processing (before b&c):
  Real time             =    2,28 sec. (3242,36 ticks)
Parallel b&c, 12 threads:
  Real time             =  103,36 sec. (74597,81 ticks)
  Sync time (average)   =   17,92 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  105,64 sec. (77840,17 ticks)

<<< solve


OBJECTIVE: 5.69
OBJECTIVE: 0.948333333
Commission: 26 28 54 63

<<< post process


<<< done

