
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 207 rows and 46 columns.
MIP Presolve modified 46 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 1423 rows, 483 columns, and 3325 nonzeros.
Reduced MIP has 483 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (5,29 ticks)
Found incumbent of value 26,770000 after 0,01 sec. (10,55 ticks)
Probing time = 0,00 sec. (3,00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1423 rows, 483 columns, and 3325 nonzeros.
Reduced MIP has 483 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (3,94 ticks)
Probing time = 0,00 sec. (2,99 ticks)
Clique table members: 2226.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,01 sec. (19,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           26,7700      120,9400           351,77%
      0     0       51,4197   253       26,7700       51,4197      585   92,08%
*     0+    0                           29,8000       51,4197            72,55%
      0     0       49,4545   343       29,8000     Cuts: 382      857   55,20%
      0     0       48,2487   345       29,8000     Cuts: 206     1153   55,20%
      0     0       47,7198   396       29,8000     Cuts: 269     1364   55,20%
      0     0       47,2731   403       29,8000     Cuts: 215     1519   55,20%
*     0+    0                           30,1500       46,2500            53,40%
      0     0        cutoff             30,1500       30,1500     1640    0,00%
Elapsed time = 0,23 sec. (230,33 ticks, tree = 0,01 MB, solutions = 3)

Implied bound cuts applied:  234
Zero-half cuts applied:  154
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,23 sec. (230,38 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,23 sec. (230,38 ticks)

<<< solve


OBJECTIVE: 30.15
OBJECTIVE: 0.67
Commission: 1 5 8 9 10 14 20 21 22 23

<<< post process


<<< done

