
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 597 rows and 140 columns.
MIP Presolve modified 103 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 6893 rows, 2261 columns, and 16172 nonzeros.
Reduced MIP has 2261 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (36,31 ticks)
Found incumbent of value 18,170000 after 0,05 sec. (69,12 ticks)
Probing time = 0,01 sec. (12,20 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 8 rows and 2 columns.
Reduced MIP has 6885 rows, 2259 columns, and 16154 nonzeros.
Reduced MIP has 2259 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (36,21 ticks)
Probing time = 0,05 sec. (22,24 ticks)
Clique table members: 10385.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,12 sec. (148,94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           18,1700      580,8600              --- 
*     0+    0                           18,3700      580,8600              --- 
*     0+    0                           18,7600      580,8600              --- 
*     0+    0                           18,9600      580,8600              --- 
*     0+    0                           19,3100      580,8600              --- 
      0     0       93,8533  1155       19,3100       93,8533     2114  386,03%
      0     0       92,9708  1291       19,3100     Cuts: 599     2599  381,46%
      0     0       92,4075  1322       19,3100     Cuts: 141     2758  378,55%
      0     0       92,4059  1349       19,3100 ZeroHalf: 101     2806  378,54%
      0     0       92,4059  1356       19,3100  ZeroHalf: 57     2826  336,07%
*     0+    0                           19,6300       84,2055           328,96%
Detecting symmetries...
      0     2       92,4059  1353       19,6300       84,2055     2826  328,96%
Elapsed time = 2,72 sec. (3085,76 ticks, tree = 0,02 MB, solutions = 6)
     67    55       37,1323   668       19,6300       84,2055     9193  328,96%
    137   124       28,4600   259       19,6300       84,2055    22665  328,96%
    238   190       34,3693   343       19,6300       84,2055    33447  328,96%
    386   295       22,4444   182       19,6300       82,9059    48603  322,34%
    483   348       44,4544   468       19,6300       82,9059    56368  322,34%
    585   466       20,1100   142       19,6300       82,9059    73446  322,34%
    733   524       27,2664   210       19,6300       82,9059    80258  322,34%
    878   647       41,9525   406       19,6300       82,9059    93468  322,34%
   1037   796       29,2340   175       19,6300       82,9059   107288  322,34%
   1609  1174       36,0477   240       19,6300       82,9059   149336  322,34%
Elapsed time = 7,12 sec. (6201,94 ticks, tree = 31,16 MB, solutions = 6)
*  2057  1454      integral     0       20,1000       64,3877   174039  220,34%
   2513  1875       27,8469   294       20,1000       64,3877   209100  220,34%
   3496  2573       31,3687   504       20,1000       55,2665   262441  174,96%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 6 columns.
Reduced MIP has 6861 rows, 2253 columns, and 16100 nonzeros.
Reduced MIP has 2253 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,20 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 4 columns.
Reduced MIP has 6845 rows, 2249 columns, and 16064 nonzeros.
Reduced MIP has 2249 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (36,56 ticks)
Represolve time = 0,17 sec. (140,42 ticks)
   3841     0       90,9807  1388       20,1000     Cuts: 222   299525  164,00%
   3841     0       90,2326  1945       20,1000     Cuts: 845   300344  164,00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2060 rows and 660 columns.
Reduced MIP has 4785 rows, 1589 columns, and 13137 nonzeros.
Reduced MIP has 1589 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (24,25 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 484 rows and 161 columns.
Reduced MIP has 4301 rows, 1428 columns, and 11713 nonzeros.
Reduced MIP has 1428 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (19,43 ticks)
Tried aggregator 1 time.
Reduced MIP has 4301 rows, 1428 columns, and 11713 nonzeros.
Reduced MIP has 1428 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (15,04 ticks)
Represolve time = 0,12 sec. (141,99 ticks)
*  3841+    0                           20,8200       53,0641           154,87%
   3841     0       88,5522  1227       20,8200     Cuts: 338   303964  154,87%
   3841     0       87,3530  1202       20,8200     Cuts: 252   304232  154,87%
   3841     0       85,9609  1276       20,8200     Cuts: 369   304633  154,87%
   3841     0       84,8983  1231       20,8200     Cuts: 253   304931  154,87%
   3841     0       84,1994  1278       20,8200     Cuts: 266   305144  154,87%
   3841     0       83,4379  1196       20,8200     Cuts: 250   305374  154,87%
   3841     0       82,7039  1268       20,8200     Cuts: 276   305628  154,87%
   3841     0       81,4230  1261       20,8200     Cuts: 180   305953  154,87%
   3841     2       81,4230  1237       20,8200       53,0641   305953  154,87%
   4090    95       23,8033   261       20,8200       53,0641   344107  154,87%
   4506   329        cutoff             20,8200       53,0641   389584  154,87%
   4887   520       26,2453   369       20,8200       53,0641   426032  154,87%
   5298   827       27,0144   432       20,8200       53,0641   490971  154,87%
   6171  1219        cutoff             20,8200       53,0641   542738  154,87%
   6785  1831       35,9046   534       20,8200       53,0641   626249  154,87%
   7304  2101       20,9123   187       20,8200       53,0641   668312  154,87%
Elapsed time = 27,09 sec. (20932,93 ticks, tree = 4,73 MB, solutions = 8)
   7967  2569       23,6143   152       20,8200       53,0641   739638  154,87%
   9129  3134       23,3200   169       20,8200       53,0641   797673  154,87%
  10015  3678        cutoff             20,8200       53,0641   860887  154,87%
  11152  4088       23,5150   182       20,8200       53,0641   914347  154,87%
  11867  4842       21,1975   143       20,8200       53,0641   999334  154,87%
  12645  5173       21,0970   146       20,8200       53,0641  1037334  154,87%
  13088  5686       25,4475   215       20,8200       53,0641  1100796  154,87%
  13703  5992       36,9987   393       20,8200       53,0641  1143992  154,87%
  14266  6616       33,6798   355       20,8200       53,0641  1202512  154,87%
  15182  7196       44,6447   461       20,8200       53,0641  1261368  154,87%
Elapsed time = 42,51 sec. (30479,75 ticks, tree = 17,01 MB, solutions = 8)
  15950  8216       32,8581   369       20,8200       53,0641  1337494  154,87%
  16485  8589       23,0973   155       20,8200       53,0641  1381833  154,87%
  17192  8765       49,5557  1034       20,8200       53,0641  1421842  154,87%
  17511  9487       26,3568   257       20,8200       53,0641  1499648  154,87%
  18423  9781       35,9244   345       20,8200       53,0641  1535199  154,87%
  19153 10682       21,1560   125       20,8200       53,0641  1624358  154,87%
  19733 11094       39,0413   503       20,8200       53,0641  1674064  154,87%
  20712 11809       22,4589   183       20,8200       53,0641  1747298  154,87%
  21609 12290       24,6460   215       20,8200       53,0641  1792942  154,87%
  22243 12985       50,3077   766       20,8200       52,9033  1854527  154,10%
Elapsed time = 57,86 sec. (40029,21 ticks, tree = 33,02 MB, solutions = 8)
  23446 13953       27,4786   297       20,8200       52,9033  1911754  154,10%
  24450 15028       36,2962   333       20,8200       51,8153  1966188  148,87%
  25130 15551       27,9880   280       20,8200       51,6385  2005256  148,02%
  26439 15745       27,1217   306       20,8200       49,9138  2020265  139,74%
  27335 16818       32,8600   233       20,8200       49,4582  2079109  137,55%
  27949 17632       26,2275   181       20,8200       48,8894  2138082  134,82%
  28984 17977       28,6650   262       20,8200       48,0584  2163363  130,83%
  30407 18537       30,5786   341       20,8200       47,5507  2197846  128,39%
  31108 20058       25,7933   177       20,8200       46,9268  2284234  125,39%
  31669 20316       27,3015   283       20,8200       46,4042  2304090  122,88%
Elapsed time = 73,25 sec. (49578,85 ticks, tree = 243,90 MB, solutions = 8)
  32565 20926       25,2300   168       20,8200       45,9505  2354865  120,70%
  34077 21154       27,1557   365       20,8200       45,4884  2369211  118,48%
  35025 22690       29,2550   247       20,8200       45,0905  2456069  116,57%
  35595 22943       26,6073   211       20,8200       44,7758  2473121  115,06%
  36242 23268       36,7946   563       20,8200       44,3250  2513968  112,90%
  37415 24022       30,9164   358       20,8200       43,9403  2567205  111,05%
  39075 24916       22,3693   173       20,8200       43,7553  2619026  110,16%
  40067 26240       33,1655   439       20,8200       43,4004  2686121  108,46%
  40672 26472       23,2805   165       20,8200       43,2853  2705693  107,90%
  41080 26864       22,8800   151       20,8200       42,8482  2743433  105,80%
Elapsed time = 91,47 sec. (59131,58 ticks, tree = 447,81 MB, solutions = 8)
  41661 27234       30,4178   275       20,8200       42,8482  2768690  105,80%
  42993 27591       26,1967   177       20,8200       42,8482  2786777  105,80%
  44624 27962       25,0194   266       20,8200       42,0550  2806557  101,99%
  45493 29762        cutoff             20,8200       41,8440  2895590  100,98%
  46195 30205       26,3786   332       20,8200       41,6410  2935040  100,00%
  46994 30664        cutoff             20,8200       41,1789  2975010   97,79%
  47876 30817       22,0833   133       20,8200       40,9452  2984260   96,66%
  48731 31858       22,0419   182       20,8200       40,7100  3056887   95,53%
  49846 32250       20,9240   129       20,8200       40,4668  3076036   94,36%
  51321 32826        cutoff             20,8200       40,2900  3129261   93,52%
Elapsed time = 110,81 sec. (68676,27 ticks, tree = 634,07 MB, solutions = 8)
  52566 33521        cutoff             20,8200       40,1263  3173761   92,73%
  53383 34048       35,4661   399       20,8200       39,9553  3210679   91,91%
  54256 35459       23,6675   188       20,8200       39,7206  3296693   90,78%
  55122 35586        cutoff             20,8200       39,5271  3308422   89,85%
  56005 36251       21,5486   184       20,8200       39,3333  3359730   88,92%
  57304 36679       22,0278   178       20,8200       39,0715  3396977   87,66%
  58861 36845       21,6428   127       20,8200       38,8375  3406730   86,54%
  59885 38153       25,2600   268       20,8200       38,6999  3498304   85,88%
  60821 39189       21,4767   102       20,8200       38,5048  3558296   84,94%
  61716 39289       22,0000   132       20,8200       38,3659  3565979   84,27%
Elapsed time = 134,97 sec. (78221,74 ticks, tree = 784,89 MB, solutions = 8)
  62617 40012       23,3036   171       20,8200       38,1452  3619881   83,21%
  63727 40552       24,3577   166       20,8200       37,8833  3655198   81,96%
  65121 41328       27,7650   218       20,8200       37,7400  3719856   81,27%
* 65700 41522      integral     0       21,0000       37,6233  3734837   79,16%
  66517 41314       22,4100   164       21,0000       37,5406  3719014   78,76%
  67520 41921        cutoff             21,0000       37,3700  3783427   77,95%
  68457 42784       24,2067   143       21,0000       37,2250  3841682   77,26%
  69450 43412       21,7100   146       21,0000       37,0255  3899110   76,31%
  70399 43490       26,9877   250       21,0000       36,8850  3907556   75,64%
  71314 44241       21,5075   149       21,0000       36,6631  3965035   74,59%
  72291 44992       24,7977   202       21,0000       36,4752  4022409   73,69%
Elapsed time = 161,12 sec. (87763,71 ticks, tree = 949,60 MB, solutions = 9)
  73571 45205       23,9767   145       21,0000       36,2667  4042783   72,70%
  74870 45450        cutoff             21,0000       36,1238  4070689   72,02%
  75919 46978       23,1580   123       21,0000       35,9643  4174978   71,26%
  77001 46949       24,9143   155       21,0000       35,8400  4173590   70,67%
  78607 47807       26,6896   263       21,0000       35,7028  4232713   70,01%
  80256 48076       28,1850   286       21,0000       35,5650  4263070   69,36%
  81369 48641       21,5767   170       21,0000       35,4100  4308739   68,62%
  82267 49737       27,2182   261       21,0000       35,4100  4378060   68,62%
  83322 50169       21,2414   105       21,0000       35,1177  4421960   67,23%
  87909 52475       25,7958   301       21,0000       34,3790  4601819   63,71%
Elapsed time = 208,86 sec. (100168,42 ticks, tree = 1178,63 MB, solutions = 9)
  93672 55432       22,6100   157       21,0000       33,7606  4796730   60,76%
  97855 57321       23,9960   204       21,0000       33,2000  4976034   58,10%
 102390 59363       24,7589   386       21,0000       32,6425  5159351   55,44%
 107821 61332       24,9580   269       21,0000       32,2025  5321403   53,35%
 111965 63387       23,3733   160       21,0000       31,7100  5527890   51,00%
*116021 64767      integral     0       21,1800       31,2800  5656555   47,69%
 116360 64939       23,6550   191       21,1800       31,2509  5685049   47,55%
 120640 64735       24,8250   199       21,1800       30,8708  5824551   45,75%
 125043 66118        cutoff             21,1800       30,4492  6003419   43,76%
 129734 67557       22,4056   163       21,1800       30,1000  6215554   42,12%
 134450 68420       21,8789   174       21,1800       29,6992  6355461   40,22%
Elapsed time = 395,98 sec. (138324,31 ticks, tree = 1596,50 MB, solutions = 10)
 139183 69431       22,6533    98       21,1800       29,3280  6520296   38,47%
 144148 70125       22,2522   161       21,1800       28,9793  6704733   36,82%
 148985 70935       23,0520   205       21,1800       28,5786  6932105   34,93%
 154128 71123        cutoff             21,1800       28,2456  7101289   33,36%
 159483 71236        cutoff             21,1800       27,8542  7264862   31,51%
 164822 71056       21,6940   149       21,1800       27,5200  7494342   29,93%
 170401 70657       25,9183   274       21,1800       27,1800  7644917   28,33%
 176263 69477       21,2930   151       21,1800       26,7676  7886456   26,38%
 182323 67956       21,4873   159       21,1800       26,3610  8093586   24,46%
*184743 67706      integral     0       21,1900       26,1575  8133408   23,44%
 188837 66274        cutoff             21,1900       25,8600  8273802   22,04%
Elapsed time = 694,92 sec. (176476,01 ticks, tree = 1591,55 MB, solutions = 11)
*193964 63771      integral     0       21,2100       25,5033  8463474   20,24%
 195765 63042        cutoff             21,2100       25,3550  8503344   19,54%
 203586 58993       21,3925   148       21,2100       24,8100  8718041   16,97%
 212391 52787        cutoff             21,2100       24,2225  8954216   14,20%
 223276 44058        cutoff             21,2100       23,5533  9194306   11,05%
 237128 31059        cutoff             21,2100       22,7900  9418520    7,45%
 255123 13120    infeasible             21,2100       21,9233  9581542    3,36%

Clique cuts applied:  237
Implied bound cuts applied:  4
Zero-half cuts applied:  900
Gomory fractional cuts applied:  27

Root node processing (before b&c):
  Real time             =    2,69 sec. (3069,12 ticks)
Parallel b&c, 12 threads:
  Real time             = 1003,06 sec. (198500,30 ticks)
  Sync time (average)   =  195,00 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) = 1005,75 sec. (201569,41 ticks)

<<< solve


OBJECTIVE: 21.21
OBJECTIVE: 0.7575
Commission: 1 8 18 22 42 43 44 49

<<< post process


<<< done

