
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 847 rows and 190 columns.
MIP Presolve modified 171 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 16763 rows, 5435 columns, and 39568 nonzeros.
Reduced MIP has 5435 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (115,73 ticks)
Found incumbent of value 19,150000 after 0,16 sec. (218,49 ticks)
Probing time = 0,05 sec. (37,92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 36 rows and 9 columns.
Reduced MIP has 16727 rows, 5426 columns, and 39487 nonzeros.
Reduced MIP has 5426 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (115,44 ticks)
Probing time = 0,06 sec. (37,55 ticks)
Clique table members: 25217.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,23 sec. (268,72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           19,1500     1409,2700              --- 
      0     0      149,2952  2755       19,1500      149,2952       12  679,61%
