
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1172 rows and 270 columns.
MIP Presolve modified 217 coefficients.
Aggregator did 93 substitutions.
Reduced MIP has 26008 rows, 8379 columns, and 61496 nonzeros.
Reduced MIP has 8379 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,14 sec. (204,44 ticks)
Found incumbent of value 18,460000 after 0,28 sec. (385,47 ticks)
Probing time = 0,05 sec. (49,12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 44 rows and 11 columns.
Reduced MIP has 25964 rows, 8368 columns, and 61397 nonzeros.
Reduced MIP has 8368 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,14 sec. (199,48 ticks)
Probing time = 0,03 sec. (24,64 ticks)
Clique table members: 39115.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,33 sec. (395,95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           18,4600     2095,7700              --- 
*     0+    0                           18,9000     2095,7700              --- 
*     0+    0                           19,3500     2095,7700              --- 
      0     0      179,3156  4236       19,3500      179,3156       12  826,70%
