
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 288 rows and 60 columns.
MIP Presolve modified 84 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 514 rows, 196 columns, and 1180 nonzeros.
Reduced MIP has 196 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,35 ticks)
Found incumbent of value 0,840000 after 0,00 sec. (3,74 ticks)
Probing fixed 74 vars, tightened 0 bounds.
Probing time = 0,00 sec. (5,50 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 201 rows and 78 columns.
MIP Presolve modified 5 coefficients.
Reduced MIP has 313 rows, 118 columns, and 750 nonzeros.
Reduced MIP has 118 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,11 ticks)
Probing time = 0,00 sec. (2,57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 313 rows, 118 columns, and 750 nonzeros.
Reduced MIP has 118 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,70 ticks)
Probing time = 0,00 sec. (2,57 ticks)
Clique table members: 559.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (1,17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,8400       31,8600              --- 
*     0+    0                            1,0000       31,8600              --- 
      0     0        3,9825    69        1,0000        3,9825       80  298,25%
      0     0        cutoff              1,0000                    143     --- 
Elapsed time = 0,02 sec. (20,75 ticks, tree = 0,01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0,02 sec. (20,76 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (20,76 ticks)

<<< solve


OBJECTIVE: 1
OBJECTIVE: 1
Commission: 1 10

<<< post process


<<< done

