
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 224 rows and 36 columns.
MIP Presolve modified 36 coefficients.
Aggregator did 51 substitutions.
Reduced MIP has 745 rows, 255 columns, and 1743 nonzeros.
Reduced MIP has 255 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,28 ticks)
Found incumbent of value 25,660000 after 0,00 sec. (6,46 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing changed sense of 66 constraints.
Probing time = 0,02 sec. (8,05 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 190 rows and 26 columns.
MIP Presolve modified 17 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 489 rows, 163 columns, and 1159 nonzeros.
Reduced MIP has 163 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,07 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing changed sense of 40 constraints.
Probing time = 0,00 sec. (2,99 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 114 rows and 21 columns.
MIP Presolve modified 13 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 356 rows, 123 columns, and 858 nonzeros.
Reduced MIP has 123 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,31 ticks)
Probing changed sense of 5 constraints.
Probing time = 0,00 sec. (2,11 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 52 rows and 1 columns.
MIP Presolve modified 15 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 298 rows, 111 columns, and 731 nonzeros.
Reduced MIP has 111 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (1,76 ticks)
Probing time = 0,00 sec. (1,96 ticks)
Clique table members: 529.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (1,72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           25,6600       64,7000           152,14%
*     0+    0                           27,6500       64,7000           134,00%
*     0+    0                           28,1700       64,7000           129,68%
      0     0       31,7400    61       28,1700       31,7400      106   12,67%
      0     0        cutoff             28,1700                    164     --- 
Elapsed time = 0,03 sec. (33,29 ticks, tree = 0,01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0,03 sec. (33,31 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (33,31 ticks)

<<< solve


OBJECTIVE: 28.17
OBJECTIVE: 0.626
Commission: 2 4 6 8 9 10 12 14 16 18

<<< post process


<<< done

