
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 642 rows and 150 columns.
MIP Presolve modified 105 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 6814 rows, 2251 columns, and 15934 nonzeros.
Reduced MIP has 2251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (35,77 ticks)
Found incumbent of value 27,620000 after 0,05 sec. (67,66 ticks)
Probing time = 0,02 sec. (18,42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 16 rows and 4 columns.
Reduced MIP has 6798 rows, 2247 columns, and 15898 nonzeros.
Reduced MIP has 2247 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (35,57 ticks)
Probing time = 0,03 sec. (18,26 ticks)
Clique table members: 10248.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,12 sec. (145,27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           27,6200      593,8900              --- 
      0     0      119,9253  1150       27,6200      119,9253     2113  334,20%
      0     0      118,7957  1374       27,6200     Cuts: 572     2643  330,11%
      0     0      117,4631  1320       27,6200     Cuts: 225     2992  296,01%
*     0+    0                           27,8500      109,3774           292,74%
      0     0      117,2733  1384       27,8500 ZeroHalf: 190     3166  292,34%
      0     0      117,0350  1315       27,8500 ZeroHalf: 160     3364  292,34%
      0     0      116,9925  1360       27,8500 ZeroHalf: 147     3447  292,34%
Detecting symmetries...
*     0+    0                           28,5200      109,2659           283,12%
Detecting symmetries...
      0     2      116,9925  1355       28,5200      109,2659     3447  283,12%
Elapsed time = 2,95 sec. (3064,23 ticks, tree = 0,02 MB, solutions = 3)
     29    20       60,2079   862       28,5200      109,2659     7201  283,12%
    130   125        cutoff             28,5200      109,2659    21369  283,12%
    217   196       56,2291   580       28,5200      109,2659    34897  283,12%
*   266   223      integral     0       29,6500      106,4790    39227  259,12%
    397   322        cutoff             29,6500      106,4790    53928  259,12%
*   472   343      integral     0       29,8500      106,4790    56248  256,71%
    607   450       66,0688   770       29,8500      106,4790    68517  256,71%
    686   565       65,9959   479       29,8500      106,4790    84776  256,71%
    769   612       40,8025   237       29,8500      106,4790    91241  256,71%
   1226   977       31,8900   221       29,8500       94,2681   149667  215,81%
Elapsed time = 6,59 sec. (5924,45 ticks, tree = 41,99 MB, solutions = 5)
   1685  1269       45,1785   281       29,8500       90,3589   194674  202,71%
   2296  1732       51,8483   519       29,8500       79,3676   253858  165,89%
*  2674  2120      integral     0       30,3000       78,2665   290298  158,31%
*  2823  2150      integral     0       30,3300       77,2622   293856  154,74%
   3403  2585       37,4883   204       30,3300       75,6070   336185  149,28%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 4 columns.
Reduced MIP has 6782 rows, 2243 columns, and 15862 nonzeros.
Reduced MIP has 2243 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (33,63 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 6778 rows, 2242 columns, and 15853 nonzeros.
Reduced MIP has 2242 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (36,08 ticks)
Represolve time = 0,25 sec. (142,85 ticks)
   4083     0      115,1192  1435       30,3300     Cuts: 289   407597  140,21%
   4083     0      114,2804  2103       30,3300    Cuts: 1091   408676  140,21%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2410 rows and 787 columns.
Reduced MIP has 4368 rows, 1455 columns, and 11834 nonzeros.
Reduced MIP has 1455 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,48 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 146 rows and 46 columns.
Reduced MIP has 4222 rows, 1409 columns, and 11437 nonzeros.
Reduced MIP has 1409 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (18,49 ticks)
Tried aggregator 1 time.
Reduced MIP has 4222 rows, 1409 columns, and 11437 nonzeros.
Reduced MIP has 1409 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (14,58 ticks)
Represolve time = 0,14 sec. (136,79 ticks)
*  4083+    0                           31,6200       72,8556           130,41%
   4083     0      111,6044  1227       31,6200     Cuts: 258   412532  130,41%
   4083     0      110,3136  1225       31,6200     Cuts: 210   412836  130,41%
   4083     0      109,6537  1278       31,6200     Cuts: 255   413097  130,41%
   4083     0      108,7653  1271       31,6200     Cuts: 189   413396  130,41%
   4083     0      106,5991  1295       31,6200     Cuts: 310   413987  130,41%
*  4083+    0                           31,9600       72,8556           127,96%
   4083     0      105,5874  1278       31,9600     Cuts: 233   414363  127,96%
   4083     0      104,9898  1279       31,9600     Cuts: 204   414703  127,96%
   4083     0      104,0632  1280       31,9600     Cuts: 196   415086  127,96%
   4083     2      104,0632  1267       31,9600       72,8556   415086  127,96%
*  4096+    2                           31,9800       72,8556           127,82%
   4119    19       75,3710   809       31,9800       72,8556   422839  127,82%
   4549   347       40,4969   418       31,9800       72,8556   483609  127,82%
   5291   830       55,4466   657       31,9800       72,8556   532770  127,82%
   5945  1282       36,4491   186       31,9800       72,8556   583900  127,82%
   6672  1995       37,0014   184       31,9800       72,8556   658946  127,82%
Elapsed time = 27,39 sec. (23318,07 ticks, tree = 54,35 MB, solutions = 11)
   7634  2461       41,0721   233       31,9800       72,8556   699707  127,82%
   8565  3304       42,7550   324       31,9800       72,8556   772280  127,82%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 226 rows and 67 columns.
Reduced MIP has 3996 rows, 1342 columns, and 11783 nonzeros.
Reduced MIP has 1342 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (18,43 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 4 columns.
Reduced MIP has 3983 rows, 1338 columns, and 11743 nonzeros.
Reduced MIP has 1338 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,63 ticks)
Represolve time = 0,16 sec. (83,14 ticks)
   9343     0       76,7535   804       31,9800    Cuts: 1095   838956  127,82%
   9343     0       71,5580  1081       31,9800     Cuts: 431   839936  123,76%
   9343     0       70,8605  1039       31,9800     Cuts: 143   840312  121,58%
   9343     0       70,6529  1061       31,9800     Cuts: 128   840537  120,93%
   9343     0       70,3589  1073       31,9800      Cuts: 73   840809  120,01%
   9343     0       70,2473  1069       31,9800     Cuts: 117   841013  119,66%
   9343     0       70,1806  1059       31,9800      Cuts: 54   841220  119,45%
   9343     0       70,0026  1026       31,9800     Cuts: 178   841528  118,90%
   9343     0       69,9187  1042       31,9800      Cuts: 78   841710  118,63%
*  9343+    0                           32,4200       69,9187           115,67%
   9343     0       69,8944  1046       32,4200  ZeroHalf: 26   841833  115,59%
   9343     0       69,8685  1095       32,4200      Cuts: 18   841978  115,51%
   9343     0       69,8546  1085       32,4200      Cuts: 15   842066  115,47%
   9343     0       69,8383  1078       32,4200  ZeroHalf: 27   842194  115,42%
   9343     0       69,8284  1076       32,4200   ZeroHalf: 4   842292  115,39%
   9343     0       69,8234  1077       32,4200       Cuts: 4   842364  115,37%
   9343     0       69,8146  1087       32,4200  ZeroHalf: 14   842475  115,34%
   9343     0       69,8021  1071       32,4200      Cuts: 48   842610  115,31%
   9343     0       69,7906  1077       32,4200      Cuts: 48   842731  115,27%
   9343     0       69,7815  1077       32,4200       Cuts: 8   842835  115,24%
   9343     0       69,7428  1069       32,4200      Cuts: 87   843057  115,12%
   9343     0       69,7301  1074       32,4200      Cuts: 23   843180  115,08%
   9343     0       69,7256  1082       32,4200   ZeroHalf: 4   843266  115,07%
   9343     0       69,7083  1068       32,4200      Cuts: 12   843375  115,02%
   9343     0       69,7064  1079       32,4200   ZeroHalf: 9   843428  115,01%
   9343     0       69,7028  1045       32,4200  ZeroHalf: 38   843516  115,00%
   9343     0       69,7024  1055       32,4200   ZeroHalf: 1   843547  115,00%
*  9343+    0                           32,6400       69,7024           113,55%
   9343     0       69,6988  1079       32,6400   ZeroHalf: 4   843650  113,54%
   9343     0       69,6953  1089       32,6400   ZeroHalf: 3   843714  113,53%
   9343     0       69,6949  1085       32,6400    Cliques: 1   843745  113,53%
   9343     2       69,6949  1085       32,6400       69,1299   843745  111,79%
   9485    52       33,5950   156       32,6400       69,1299   852535  111,79%
  10216   569       34,4482   155       32,6400       64,5215   904613   97,68%
  10893  1002       40,1900   199       32,6400       60,4808   951072   85,30%
  11576  1580       33,7333   190       32,6400       57,1772  1010756   75,18%
  12329  2107       47,6920   476       32,6400       54,1238  1063530   65,82%
  13250  2636       35,1504   139       32,6400       51,9677  1112238   59,21%
  14197  3241        cutoff             32,6400       50,8604  1167363   55,82%
Elapsed time = 58,52 sec. (47110,82 ticks, tree = 122,00 MB, solutions = 13)
  15089  3891       41,4150   261       32,6400       49,9850  1224637   53,14%
  16060  4532       33,0900   113       32,6400       49,1257  1289310   50,51%
  16983  5126       34,2700   134       32,6400       48,4338  1344902   48,39%
  17977  5769       38,8471   213       32,6400       47,8025  1401267   46,45%
  19125  6536       41,2267   247       32,6400       47,2800  1471302   44,85%
  20036  7040       35,3046   277       32,6400       46,8800  1518568   43,63%
  21256  7729       39,0843   210       32,6400       46,5358  1579515   42,57%
  22209  8307       36,0129   229       32,6400       46,0350  1633398   41,04%
* 22920  8540      integral     0       32,6500       45,8444  1656502   40,41%
  23456  8793       42,7449   396       32,6500       45,7633  1678897   40,16%
  24381  9589        cutoff             32,6500       45,3176  1756172   38,80%
Elapsed time = 75,11 sec. (56654,59 ticks, tree = 384,11 MB, solutions = 14)
  25521  9845       37,2915   185       32,6500       45,1029  1779287   38,14%
  26813 10695       39,5640   202       32,6500       44,8900  1857790   37,49%
  27750 11276       33,9076   162       32,6500       44,4962  1916259   36,28%
  29141 11628       39,8500   201       32,6500       44,2517  1948595   35,53%
  29990 12440        cutoff             32,6500       43,9400  2028893   34,58%
  31304 12870       35,2857   167       32,6500       43,6667  2073549   33,74%
  32361 13520        cutoff             32,6500       43,5079  2140475   33,26%
  33515 13791       39,9090   310       32,6500       43,2350  2171364   32,42%
  34787 14310       33,1160   213       32,6500       43,0200  2221918   31,76%
  35799 15000       32,7500   128       32,6500       42,8510  2289926   31,24%
Elapsed time = 101,47 sec. (66201,38 ticks, tree = 610,79 MB, solutions = 14)
  37262 15451       34,6910   226       32,6500       42,6200  2338736   30,54%
  38315 16036       32,8525   233       32,6500       42,4283  2404418   29,95%
  39452 16451        cutoff             32,6500       42,2421  2453147   29,38%
  41020 16941       34,8327   145       32,6500       42,0750  2506913   28,87%
  42119 17729       36,7773   223       32,6500       41,8978  2592525   28,32%
  43227 18071       33,9727   166       32,6500       41,6959  2632651   27,71%
  44728 18436       34,6862   273       32,6500       41,5201  2677176   27,17%
  45905 18858       37,1800   205       32,6500       41,3742  2726903   26,72%
  46913 19404        cutoff             32,6500       41,2438  2791116   26,32%
  48497 19697       37,6655   192       32,6500       41,0600  2826624   25,76%
Elapsed time = 139,53 sec. (75747,10 ticks, tree = 808,22 MB, solutions = 14)
  49761 20280        cutoff             32,6500       40,9215  2896680   25,33%
  50811 20698        cutoff             32,6500       40,7914  2948531   24,94%
  52341 21048       34,2500   167       32,6500       40,6400  3000153   24,47%
  54009 21511       32,8840   236       32,6500       40,4764  3059799   23,97%
  55120 21937        cutoff             32,6500       40,3680  3115334   23,64%
  56137 22175       36,3411   156       32,6500       40,2425  3149638   23,25%
  57349 22389       36,8722   294       32,6500       40,0695  3186856   22,72%
  58993 22663       33,6193   253       32,6500       39,9124  3231514   22,24%
  60417 23290       34,9944   235       32,6500       39,8162  3314020   21,95%
  61524 23652       36,5620   292       32,6500       39,7268  3372492   21,67%
Elapsed time = 186,22 sec. (85294,56 ticks, tree = 973,09 MB, solutions = 14)
  62584 23850       33,3362   229       32,6500       39,6400  3409495   21,41%
  63781 24101       35,7050   268       32,6500       39,4943  3466710   20,96%
  65420 24415       34,1855   170       32,6500       39,3449  3528546   20,51%
  67116 24430       34,1389   168       32,6500       39,2459  3528275   20,20%
  68246 24869       32,9340   213       32,6500       39,1500  3611706   19,91%
  69320 25074        cutoff             32,6500       39,0300  3651956   19,54%
  70349 25386       36,9346   194       32,6500       38,9340  3725496   19,25%
  71507 25407        cutoff             32,6500       38,8233  3733793   18,91%
  72800 25749       33,1129   130       32,6500       38,7050  3816029   18,55%
  74180 25805        cutoff             32,6500       38,6190  3833641   18,28%
Elapsed time = 238,77 sec. (94839,23 ticks, tree = 1062,39 MB, solutions = 14)
* 74756 25905      integral     0       32,7000       38,5800  3862715   17,98%
  75951 26006        cutoff             32,7000       38,5025  3897573   17,74%
  77660 26167        cutoff             32,7000       38,3950  3975515   17,42%
  79465 26335       32,7667   154       32,7000       38,2875  4031290   17,09%
  80795 26599       33,6118   217       32,7000       38,1800  4098001   16,76%
  81910 26661        cutoff             32,7000       38,0867  4140868   16,47%
  83163 26689        cutoff             32,7000       37,9950  4183674   16,19%
  84461 26698        cutoff             32,7000       37,8873  4204764   15,86%
  85739 26829       32,9088   264       32,7000       37,7450  4273226   15,43%
  87051 26809        cutoff             32,7000       37,6589  4299671   15,16%
Elapsed time = 297,55 sec. (103882,40 ticks, tree = 1108,33 MB, solutions = 15)
  88333 26831       35,0450   198       32,7000       37,5657  4352250   14,88%
  90016 26833       32,8650   114       32,7000       37,4800  4405548   14,62%
  92074 26799        cutoff             32,7000       37,3835  4458055   14,32%
  93515 26763       33,7780   238       32,7000       37,2719  4547813   13,98%
  94923 26696        cutoff             32,7000       37,1875  4585850   13,72%
  96347 26680        cutoff             32,7000       37,0900  4589643   13,43%
  97787 26562       33,2400   136       32,7000       37,0100  4637369   13,18%
  99248 26474        cutoff             32,7000       36,9135  4683740   12,89%
 100672 26301       34,2438   227       32,7000       36,7525  4732383   12,39%
 107716 25064        cutoff             32,7000       36,3600  4981375   11,19%
Elapsed time = 397,27 sec. (116291,06 ticks, tree = 1035,12 MB, solutions = 15)
 114239 23466        cutoff             32,7000       35,8820  5164146    9,73%
 121190 21069        cutoff             32,7000       35,3892  5350923    8,22%
 129257 16427        cutoff             32,7000       34,8000  5579769    6,42%
 140020  7845        cutoff             32,7000       33,8550  5786069    3,53%

Clique cuts applied:  1140
Zero-half cuts applied:  327
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    2,92 sec. (3042,46 ticks)
Parallel b&c, 12 threads:
  Real time             =  552,19 sec. (130376,56 ticks)
  Sync time (average)   =   94,75 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  555,11 sec. (133419,02 ticks)

<<< solve


OBJECTIVE: 32.7
OBJECTIVE: 0.726666667
Commission: 3 4 13 14 19 32 35 43 44 47

<<< post process


<<< done

