
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 630 rows and 136 columns.
MIP Presolve modified 179 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 1152 rows, 440 columns, and 2638 nonzeros.
Reduced MIP has 440 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (5,64 ticks)
Found incumbent of value 0,470000 after 0,00 sec. (8,84 ticks)
Probing fixed 160 vars, tightened 0 bounds.
Probing time = 0,03 sec. (28,01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 377 rows and 161 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 775 rows, 279 columns, and 1836 nonzeros.
Reduced MIP has 279 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,70 ticks)
Probing time = 0,00 sec. (3,68 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 775 rows, 279 columns, and 1836 nonzeros.
Reduced MIP has 279 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,84 ticks)
Probing time = 0,00 sec. (3,68 ticks)
Clique table members: 1458.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (3,50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,4700       74,1800              --- 
*     0+    0                            0,8000       74,1800              --- 
*     0+    0                            0,8600       74,1800              --- 
*     0+    0                            0,9100       74,1800              --- 
*     0+    0                            0,9300       74,1800              --- 
*     0+    0                            0,9500       74,1800              --- 
      0     0        6,1817   152        0,9500        6,1817      192  550,70%
*     0+    0                            0,9900        6,1817           524,41%
      0     0        cutoff              0,9900                    440     --- 
Elapsed time = 0,06 sec. (69,55 ticks, tree = 0,01 MB, solutions = 7)

Root node processing (before b&c):
  Real time             =    0,06 sec. (69,59 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (69,59 ticks)

<<< solve


OBJECTIVE: 0.99
OBJECTIVE: 0.99
Commission: 12 18

<<< post process


<<< done

