
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 672 rows and 154 columns.
MIP Presolve modified 119 coefficients.
Aggregator did 53 substitutions.
Reduced MIP has 8142 rows, 2655 columns, and 19098 nonzeros.
Reduced MIP has 2655 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (45,03 ticks)
Found incumbent of value 8,420000 after 0,08 sec. (85,08 ticks)
Probing time = 0,03 sec. (21,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 16 rows and 4 columns.
Reduced MIP has 8126 rows, 2651 columns, and 19062 nonzeros.
Reduced MIP has 2651 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (44,71 ticks)
Probing time = 0,03 sec. (10,31 ticks)
Clique table members: 12230.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,17 sec. (165,49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            8,4200      677,2200              --- 
*     0+    0                            8,8100      677,2200              --- 
*     0+    0                            8,9300      677,2200              --- 
*     0+    0                            9,6300      677,2200              --- 
      0     0       75,9573  1354        9,6300       75,9573       11  688,76%
*     0+    0                           10,2700       75,9573           639,60%
      0     0       74,7620  1490       10,2700     Cuts: 531      385  611,97%
*     0+    0                           10,3900       73,1189           603,74%
      0     0       73,9745  1552       10,3900     Cuts: 298      661  603,74%
*     0+    0                           10,5200       73,1189           595,05%
      0     0       73,9190  1575       10,5200 ZeroHalf: 288      857  595,05%
      0     0       73,8587  1536       10,5200 ZeroHalf: 233     1003  595,05%
      0     0       73,7794  1544       10,5200     Cuts: 348     1157  595,05%
Detecting symmetries...
      0     0       73,6577  1568       10,5200 ZeroHalf: 244     1326  595,05%
      0     0       73,0383  1549       10,5200     Cuts: 320     1580  594,28%
*     0+    0                           11,2100       73,0383           551,55%
      0     0       72,4168  1532       11,2100     Cuts: 332     1925  546,00%
      0     0       71,6419  1517       11,2100     Cuts: 276     2155  539,09%
      0     0       70,9940  1578       11,2100     Cuts: 400     2558  533,31%
      0     0       70,4513  1529       11,2100     Cuts: 408     2894  528,47%
      0     0       69,9648  1566       11,2100     Cuts: 333     3235  524,13%
      0     0       69,7822  1598       11,2100 ZeroHalf: 317     3440  522,50%
      0     0       69,2287  1625       11,2100     Cuts: 280     3867  516,95%
      0     0       68,4564  1580       11,2100     Cuts: 299     4343  510,67%
      0     0       68,2852  1693       11,2100 ZeroHalf: 534     4752  509,15%
      0     0       68,1525  1696       11,2100 ZeroHalf: 293     4971  507,96%
      0     0       68,0327  1714       11,2100 ZeroHalf: 271     5220  506,89%
      0     0       67,8841  1696       11,2100 ZeroHalf: 352     5611  505,57%
      0     0       67,4938  1718       11,2100     Cuts: 522     6122  502,09%
      0     0       67,3241  1690       11,2100     Cuts: 473     6526  500,57%
      0     0       67,0132  1857       11,2100 ZeroHalf: 606     7205  497,80%
      0     0       66,5966  1899       11,2100 ZeroHalf: 441     7875  347,81%
Detecting symmetries...
      0     2       66,5966  1899       11,2100       50,1999     7875  347,81%
Elapsed time = 9,36 sec. (8859,89 ticks, tree = 0,02 MB, solutions = 8)
      2     3       48,2996  1701       11,2100       50,1999     9004  347,81%
     22    19       42,2100   902       11,2100       50,1999    12880  347,81%
    133   108       16,0857   526       11,2100       50,1999    25631  347,81%
    289   202       26,4855   662       11,2100       50,1999    39286  347,81%
    416   316       21,3262   257       11,2100       50,1999    51849  347,81%
    541   391       13,1162    90       11,2100       50,1999    59374  347,81%
    654   526        cutoff             11,2100       50,1999    74487  347,81%
    706   563       17,7270   172       11,2100       50,1999    81364  347,81%
    772   635       15,7200   182       11,2100       50,1999    90401  347,81%
   1185   863       15,2751   288       11,2100       50,1999   112748  347,81%
Elapsed time = 13,98 sec. (12056,37 ticks, tree = 17,79 MB, solutions = 8)
   1777  1376       18,3455   295       11,2100       50,1999   150847  347,81%
*  1823  1433      integral     0       11,2600       50,1999   154922  345,83%
   2387  1707       16,4443   304       11,2600       50,1999   176600  345,83%
   2906  2151       14,3255   162       11,2600       50,1999   208207  345,83%
*  3151  2371      integral     0       12,0100       50,1999   229674  317,98%
   3403  2435       22,4782   368       12,0100       50,1999   245410  317,98%
   3820  2796       15,4533   131       12,0100       50,1999   282957  317,98%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 8122 rows, 2650 columns, and 19053 nonzeros.
Reduced MIP has 2650 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (42,56 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 8118 rows, 2649 columns, and 19044 nonzeros.
Reduced MIP has 2649 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (45,50 ticks)
Represolve time = 0,23 sec. (193,89 ticks)
   3861     0       65,9096  1917       12,0100     Cuts: 440   303635  317,98%
   3861     0       65,2402  2052       12,0100     Cuts: 579   304354  317,98%
   3861     0       64,7929  2222       12,0100     Cuts: 513   304977  317,98%
   3861     0       64,5722  2181       12,0100     Cuts: 237   305393  317,98%
   3861     0       64,1336  2198       12,0100     Cuts: 301   305775  317,98%
   3861     0       63,7012  2158       12,0100     Cuts: 275   306224  317,98%
   3861     0       63,3911  2136       12,0100     Cuts: 298   306569  317,98%
   3861     0       62,9889  2066       12,0100     Cuts: 252   306918  317,98%
   3861     0       62,7569  2070       12,0100     Cuts: 256   307278  317,98%
   3861     2       62,7569  2024       12,0100       50,1999   307278  317,98%
*  3887+    3                           12,3200       50,1999           307,47%
   3893    20       12,7911   426       12,3200       50,1999   315379  307,47%
   3980    83        cutoff             12,3200       50,1999   346989  307,47%
   4099   163        cutoff             12,3200       50,1999   369211  307,47%
   4197   215       27,4707   693       12,3200       50,1999   379900  307,47%
Elapsed time = 39,12 sec. (33613,86 ticks, tree = 7,00 MB, solutions = 11)
   4331   303       21,1360   318       12,3200       50,1999   395331  307,47%
   4535   360       30,8318   885       12,3200       50,1999   409459  307,47%
   4932   504       12,5967   112       12,3200       50,1999   427011  307,47%
   5375   774       12,6091   160       12,3200       50,1999   450946  307,47%
   5657   936       47,5951  1708       12,3200       50,1999   471478  307,47%
   5936  1147       43,7021  1381       12,3200       50,1999   492490  307,47%
   7007  1433       17,7280   273       12,3200       50,1999   512667  307,47%
   7529  2486       19,0592   292       12,3200       50,1999   546554  307,47%
   7734  2762       26,4407   656       12,3200       50,1999   564268  307,47%
   8700  2934       27,9661  1404       12,3200       50,1999   574291  307,47%
Elapsed time = 55,38 sec. (43182,99 ticks, tree = 198,16 MB, solutions = 11)
   9263  4017       18,9343   350       12,3200       50,1999   618334  307,47%
   9630  4172       18,5731   273       12,3200       50,1999   631110  307,47%
  10374  4432       12,3560   136       12,3200       49,1120   652118  298,64%
  10682  5018       20,9121   498       12,3200       47,8381   684686  288,30%
  10934  5162       16,9650   321       12,3200       47,7300   703906  287,42%
  11188  5413       19,5080   454       12,3200       47,7300   725329  287,42%
  11841  5642       26,0722  1139       12,3200       46,1852   739624  274,88%
  12548  6408       18,4982   391       12,3200       45,2529   782609  267,31%
  12783  6634       15,9925   303       12,3200       44,6398   805289  262,34%
  13167  6739       21,8575   404       12,3200       44,6398   813492  262,34%
Elapsed time = 72,33 sec. (52782,01 ticks, tree = 495,77 MB, solutions = 11)
  14093  7055        cutoff             12,3200       44,2435   830568  259,12%
  14793  8065       18,9738   415       12,3200       43,1500   886669  250,24%
  15148  8283       14,7825   169       12,3200       42,5416   902113  245,31%
  15520  8395       12,5475   245       12,3200       42,4310   916497  244,41%
  15875  8629       14,4700   180       12,3200       42,1280   934555  241,95%
  16608  9007       21,3333   456       12,3200       41,9056   963457  240,14%
  17443  9272       14,0100   206       12,3200       41,2110   981073  234,50%
  17887 10058        cutoff             12,3200       40,9170  1035166  232,12%
  18343 10180       13,3750   167       12,3200       39,9425  1047431  224,21%
  18788 10611       15,1513   240       12,3200       38,5666  1086009  213,04%
Elapsed time = 90,08 sec. (62334,03 ticks, tree = 722,31 MB, solutions = 11)
  19262 10845       13,1100   162       12,3200       37,4785  1105350  204,21%
  20180 11118       13,1167   165       12,3200       36,5411  1130025  196,60%
  20921 11641       13,1967   172       12,3200       36,0067  1158533  192,26%
  21397 12083       12,4664   176       12,3200       35,1700  1184931  185,47%
  21906 12296       13,8200   194       12,3200       35,1700  1206488  185,47%
  22938 12686       12,5325   164       12,3200       33,4458  1237575  171,48%
  23732 13162       12,9100   160       12,3200       32,7562  1264878  165,88%
  24146 13874       22,9850   486       12,3200       32,0629  1304032  160,25%
  24561 14025       14,0940   228       12,3200       31,2143  1322914  153,36%
  24951 14443        cutoff             12,3200       31,1783  1356092  153,07%
Elapsed time = 109,36 sec. (71896,62 ticks, tree = 811,88 MB, solutions = 11)
  25530 14635        cutoff             12,3200       30,9218  1373170  150,99%
  26542 14708       14,8253   299       12,3200       30,4267  1381624  146,97%
  27200 15294       17,6343   396       12,3200       30,0177  1409890  143,65%
  27550 15965       17,7043   380       12,3200       29,8569  1458477  142,35%
  27945 15995       13,8900   235       12,3200       29,4511  1467518  139,05%
  28298 16265       14,4260   225       12,3200       29,2517  1502925  137,43%
  28606 16364        cutoff             12,3200       29,2517  1519132  137,43%
  28959 16492       14,8380   216       12,3200       29,0412  1527548  135,72%
  29317 16679       19,6383   411       12,3200       28,8386  1542899  134,08%
  29761 16977       18,6312   432       12,3200       28,7942  1576376  133,72%
Elapsed time = 129,62 sec. (81453,55 ticks, tree = 929,71 MB, solutions = 11)
  30496 17385       12,3429   197       12,3200       28,7700  1605691  133,52%
  31645 17619        cutoff             12,3200       28,2298  1621573  129,14%
  32243 18597       18,0219   315       12,3200       27,9113  1681465  126,55%
  32642 18617       16,3854   360       12,3200       27,9071  1683143  126,52%
  33022 18853       15,3642   261       12,3200       27,8396  1704674  125,97%
  33520 18938        cutoff             12,3200       27,8396  1715182  125,97%
  34557 19322       12,9590   354       12,3200       27,3200  1748206  121,75%
  36102 19501        cutoff             12,3200       27,3200  1758535  121,75%
  36870 20903       12,7686   147       12,3200       26,9656  1820131  118,88%
  37287 20917       19,3146   489       12,3200       26,7300  1821540  116,96%
Elapsed time = 155,44 sec. (91011,16 ticks, tree = 1118,08 MB, solutions = 11)
  37666 21632       13,0300   130       12,3200       26,5377  1868078  115,40%
  38066 21870        cutoff             12,3200       26,1468  1886565  112,23%
  38597 22059       13,3940   288       12,3200       25,9327  1914572  110,49%
  39137 22250       22,8324   713       12,3200       25,6900  1934937  108,52%
  40145 22432       14,1684   271       12,3200       25,4757  1948562  106,78%
  41566 22736       23,2152   956       12,3200       25,4092  1978236  106,24%
  42234 23691       15,6927   276       12,3200       25,1862  2029066  104,43%
  42671 24103       13,2100   155       12,3200       25,0606  2051180  103,41%
  43147 24190       12,5400   109       12,3200       25,0606  2076566  103,41%
  43651 24434       13,1169   182       12,3200       24,5500  2110890   99,27%
Elapsed time = 186,81 sec. (100559,63 ticks, tree = 1302,44 MB, solutions = 11)
  44162 24480        cutoff             12,3200       24,3961  2117301   98,02%
  44660 24661       13,0150   160       12,3200       24,1167  2131413   95,75%
  45214 25054        cutoff             12,3200       23,9200  2171633   94,16%
  45764 25172       13,3360    96       12,3200       23,7470  2194253   92,75%
  46308 25146       12,4840   322       12,3200       23,5351  2189492   91,03%
  46849 25535       14,5660   244       12,3200       23,4196  2245613   90,09%
  47343 25537        cutoff             12,3200       23,2734  2247770   88,91%
  48105 25654        cutoff             12,3200       23,1083  2259829   87,57%
  49312 26088       13,5300   311       12,3200       22,8893  2309101   85,79%
  53029 27593       12,7767   282       12,3200       22,1900  2421280   80,11%
Elapsed time = 232,33 sec. (112971,47 ticks, tree = 1478,12 MB, solutions = 11)
  55437 28083        cutoff             12,3200       21,4008  2531537   73,71%
  59048 28655       17,0853   304       12,3200       20,6482  2636666   67,60%
  61969 29475        cutoff             12,3200       20,1200  2734077   63,31%
  65023 29546       17,8654   384       12,3200       19,3133  2879235   56,76%
* 67855 29385      integral     0       12,5200       18,7770  2999422   49,98%
  68243 29404       15,3500   273       12,5200       18,7033  3002792   49,39%
* 69799 27935      integral     0       12,6300       18,3096  3072683   44,97%
  71933 26040        cutoff             12,6300       17,7294  3156335   40,38%
  76407 23434        cutoff             12,6300       16,5929  3302396   31,38%
  82149 18910        cutoff             12,6300       15,3900  3457250   21,85%
* 83094 18032      integral     0       12,6800       15,2250  3477697   20,07%
  91082 10370        cutoff             12,6800       13,9350  3582676    9,90%

Clique cuts applied:  649
Implied bound cuts applied:  2
Zero-half cuts applied:  1560
Gomory fractional cuts applied:  28

Root node processing (before b&c):
  Real time             =    9,27 sec. (8758,82 ticks)
Parallel b&c, 12 threads:
  Real time             =  410,84 sec. (141478,18 ticks)
  Sync time (average)   =   85,10 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  420,11 sec. (150236,99 ticks)

<<< solve


OBJECTIVE: 12.68
OBJECTIVE: 0.845333333
Commission: 6 14 17 42 49 51

<<< post process


<<< done

