
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1056 rows and 238 columns.
MIP Presolve modified 207 coefficients.
Aggregator did 89 substitutions.
Reduced MIP has 23818 rows, 7683 columns, and 56370 nonzeros.
Reduced MIP has 7683 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,14 sec. (182,56 ticks)
Found incumbent of value 3,640000 after 0,26 sec. (344,91 ticks)
Probing fixed 156 vars, tightened 0 bounds.
Probing time = 0,49 sec. (440,98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 579 rows and 158 columns.
MIP Presolve modified 16 coefficients.
Reduced MIP has 23239 rows, 7525 columns, and 54988 nonzeros.
Reduced MIP has 7525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,16 sec. (177,57 ticks)
Probing time = 0,05 sec. (15,37 ticks)
Clique table members: 35184.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,36 sec. (351,61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3,6400     1941,3000              --- 
*     0+    0                            3,7700     1941,3000              --- 
*     0+    0                            3,8700     1941,3000              --- 
*     0+    0                            4,4300     1941,3000              --- 
*     0+    0                            4,5300     1941,3000              --- 
*     0+    0                            4,6000     1941,3000              --- 
*     0+    0                            5,4800     1941,3000              --- 
      0     0       86,7560  3808        5,4800       86,7560       12     --- 
      0     0       85,2491  3762        5,4800      Fract: 2      242     --- 
      0     0       84,6759  3740        5,4800      Fract: 1      329     --- 
Detecting symmetries...
      0     2       84,6759  3740        5,4800       81,9852      329     --- 
Elapsed time = 4,53 sec. (4320,23 ticks, tree = 0,02 MB, solutions = 7)
      1     3       84,2036  3659        5,4800       81,9852      474     --- 
      2     3       49,5734  3199        5,4800       81,9852     2505     --- 
      3     5       48,2417  3025        5,4800       81,9852     3110     --- 
      8     9       46,5203  2660        5,4800       81,9852     3540     --- 
     13    10        cutoff              5,4800       81,9852     6075     --- 
     25    19       15,0515   421        5,4800       81,9852    10114     --- 
     36    25       15,4841   423        5,4800       81,9852    12570     --- 
    106    39        9,3433   157        5,4800       81,9852    13092     --- 
    224    84        9,0391   366        5,4800       81,9852    16924     --- 
    650   386        6,2345   119        5,4800       79,5614    37948     --- 
Elapsed time = 11,08 sec. (8004,58 ticks, tree = 38,12 MB, solutions = 7)
    991   742       13,8808   349        5,4800       79,5614    55694     --- 
   1281   894       11,8976   268        5,4800       78,0547    71934     --- 
   1588  1051       13,9203   484        5,4800       78,0547    81511     --- 
   1825  1239       20,5391   475        5,4800       78,0547   102481     --- 
   2233  1458        6,0275    58        5,4800       78,0547   118049     --- 
   2411  1715        7,7345    98        5,4800       78,0547   139680     --- 
   2514  1755       11,2653   426        5,4800       78,0547   144508     --- 
   2851  1893        8,2230   189        5,4800       78,0547   161058     --- 
   3296  2119        5,6178    68        5,4800       78,0547   176652     --- 
   3610  2370       11,1800   419        5,4800       78,0547   196559     --- 
Elapsed time = 39,72 sec. (17576,67 ticks, tree = 389,48 MB, solutions = 7)
   3839  2693        9,8578   207        5,4800       78,0547   218039     --- 
   3867  2635       37,5877  1461        5,4800       78,0547   215422     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 23239 rows, 7525 columns, and 54988 nonzeros.
Reduced MIP has 7525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,11 sec. (134,53 ticks)
Tried aggregator 1 time.
Reduced MIP has 23239 rows, 7525 columns, and 54988 nonzeros.
Reduced MIP has 7525 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (143,19 ticks)
Represolve time = 0,53 sec. (475,16 ticks)
   3869     0       81,6277  3595        5,4800      Fract: 1   241322     --- 
   3869     0       80,7537  3557        5,4800      Fract: 2   241519     --- 
   3869     0       80,2228  3533        5,4800      Fract: 1   241615     --- 
   3869     0       79,9220  3512        5,4800      Fract: 1   241713     --- 
   3869     0       79,1080  3473        5,4800      Fract: 2   241987     --- 
   3869     0       78,7697  3459        5,4800      Fract: 1   242109     --- 
   3869     0       78,3423  3437        5,4800      Fract: 1   242196     --- 
   3869     0       77,8444  3417        5,4800      Fract: 1   242291     --- 
   3869     0       76,9543  3383        5,4800      Fract: 2   242603     --- 
   3869     0       76,4135  3351        5,4800      Fract: 2   242896     --- 
   3869     2       76,4135  3351        5,4800       76,4135   242896     --- 
   3886    19       76,0700  3340        5,4800       76,2684   244429     --- 
   4116   135       16,4054   627        5,4800       76,2684   260113     --- 
   4473   321       13,1809   390        5,4800       76,2684   271052     --- 
   4657   487        cutoff              5,4800       76,2418   286900     --- 
   4780   524       13,0664   331        5,4800       76,1371   301544     --- 
   4926   564       11,8312   281        5,4800       76,1371   305275     --- 
   5093   605        9,8111   208        5,4800       76,1371   324056     --- 
Elapsed time = 78,05 sec. (44504,47 ticks, tree = 64,92 MB, solutions = 7)
   5257   600       16,1330   568        5,4800       76,1371   330192     --- 
   5503   652       13,0509   307        5,4800       76,1371   338538     --- 
   5669   525        cutoff              5,4800       76,1371   345770     --- 
   5759   529       11,3590   233        5,4800       76,1371   351336     --- 
   5874   547        8,7987   151        5,4800       76,1371   361247     --- 
   6431   642    infeasible              5,4800       76,1371   378679     --- 
   7060   695    infeasible              5,4800       76,1371   401743     --- 
   7275   596    infeasible              5,4800       76,1371   415705     --- 
   7530   429       11,4086   254        5,4800       76,1371   433209     --- 
   7936   420       15,3141   519        5,4800       76,1371   436136     --- 
Elapsed time = 100,03 sec. (54085,29 ticks, tree = 39,37 MB, solutions = 7)
   8041    35       11,1368   230        5,4800       76,1371   454167     --- 
   8095    14       15,1779   514        5,4800       76,1371   466725     --- 
   8123    13       15,0668   510        5,4800       74,9809   470918     --- 
   8476    64       11,2904   322        5,4800       74,9809   473655     --- 
   8824    47       14,6020   421        5,4800       74,9018   494898     --- 
   8894    17        cutoff              5,4800       74,9018   507548     --- 
   8979    22       11,9170   299        5,4800       74,9018   509221     --- 
   9027    16       15,2496   754        5,4800       74,8765   511556     --- 
*  9303    12      integral     0        5,4900       74,8182   520752     --- 
   9670    81       13,4838   412        5,4900       74,8182   520639     --- 
  10054   139       13,8552   391        5,4900       74,8182   539718     --- 
Elapsed time = 118,55 sec. (63869,80 ticks, tree = 9,92 MB, solutions = 8)
  10132   134    infeasible              5,4900       74,7148   557934     --- 
  10265   160       10,0455   232        5,4900       74,7148   566881     --- 
  10429   175    infeasible              5,4900       74,7089   582333     --- 
* 10612   145      integral     0        5,5100       74,7089   590136     --- 
  10699   105       12,5602   357        5,5100       74,7089   593240     --- 
  11147    85       10,7096   291        5,5100       74,7009   600977     --- 
  11646    10        cutoff              5,5100       74,7009   617396     --- 
  11668    11       15,2389   472        5,5100       74,6854   619510     --- 
  11701    20       12,0614   280        5,5100       74,6854   625691     --- 
  11763    16       13,6627   421        5,5100       74,6708   636789     --- 
  11847    57       12,3664   368        5,5100       74,6708   640596     --- 
Elapsed time = 135,30 sec. (73554,89 ticks, tree = 8,62 MB, solutions = 9)
* 12200    22      integral     0        5,5200       74,6310   645695     --- 
  12527    26       15,0097   461        5,5200       74,6020   642739     --- 
  12641    60       17,2665   598        5,5200       74,6020   663434     --- 
  12747    53       13,7231   388        5,5200       74,6020   680066     --- 
  12930    30        cutoff              5,5200       74,6020   704826     --- 
  12989    17       11,8710   260        5,5200       74,6020   709740     --- 
  13047    15       12,4291   304        5,5200       74,6020   714855     --- 
  13093    27        8,5800   161        5,5200       74,6020   722468     --- 
  13137     5        cutoff              5,5200       74,5065   731162     --- 
  13167    11        cutoff              5,5200       74,5065   734305     --- 
  13227     5       13,8684   421        5,5200       74,4963   740940     --- 
Elapsed time = 150,45 sec. (83372,70 ticks, tree = 0,03 MB, solutions = 10)
  13248    18        8,3007   134        5,5200       74,4963   742639     --- 
  13281     5       15,6673   543        5,5200       74,3836   747021     --- 
  13287     8       14,0081   428        5,5200       74,3836   749016     --- 
  13302    17       10,6543   251        5,5200       74,3836   749922     --- 
  13342    36        8,8533   188        5,5200       74,3836   752136     --- 
  13425    13       74,2401  3192        5,5200       74,3836   754956     --- 
  13460    15       74,2119  3191        5,5200       74,3836   755694     --- 
  13575    26        cutoff              5,5200       74,3836   761057     --- 
  13682    99        9,1375   169        5,5200       74,1835   783640     --- 
  13945    47    infeasible              5,5200       74,1617   817609     --- 
Elapsed time = 165,00 sec. (93910,66 ticks, tree = 2,09 MB, solutions = 10)
  14169   111    infeasible              5,5200       74,1617   826177     --- 
  14367    33       11,1125   387        5,5200       74,1617   822048     --- 
  14648    27        cutoff              5,5200       74,1617   845223     --- 
  14714    13       13,7278   459        5,5200       74,1617   858434     --- 
  14731    16       10,9050   298        5,5200       74,1617   862495     --- 
  14797    40        6,8233   133        5,5200       74,1280   868780     --- 
  14832    20       14,6019   485        5,5200       74,1280   871032     --- 
* 14833     7      integral     0        5,5700       74,1280   869824     --- 
  14852    16       12,2363   311        5,5700       74,1280   878564     --- 
  14918    42        7,6400   125        5,5700       74,0847   884477     --- 
  14972     7       16,4035   551        5,5700       74,0847   882858     --- 
Elapsed time = 178,42 sec. (103926,14 ticks, tree = 0,22 MB, solutions = 11)
  15006    12        cutoff              5,5700       74,0065   891405     --- 
  15124    19       12,2234   279        5,5700       74,0065   900451     --- 
  15187    21        cutoff              5,5700       73,9553   902398     --- 
  15234     7        cutoff              5,5700       73,9549   915962     --- 
  15246    13       14,0268   496        5,5700       73,9549   915611     --- 
  15323    21       13,5262   434        5,5700       73,9549   929395     --- 
  15449    27        8,7975   171        5,5700       73,8631   934382     --- 
  15609    51        cutoff              5,5700       73,8631   935306     --- 
  15683    16        cutoff              5,5700       72,4311   959532     --- 
  15928    98        9,0378   343        5,5700       72,4311   974111     --- 
Elapsed time = 197,33 sec. (116510,22 ticks, tree = 13,56 MB, solutions = 11)
  16834   933        9,1818   230        5,5700       64,6926  1024150     --- 
  17478  1065       29,8263  1083        5,5700       64,6926  1038193     --- 
  17648  1681       29,3370  1060        5,5700       60,8123  1093648  991,78%
  18854  1880       10,9465   192        5,5700       60,8123  1109649  991,78%
  19659  3224       13,8130   430        5,5700       44,4591  1167832  698,19%
  19967  3684       12,2268   332        5,5700       44,4591  1215139  698,19%
  21491  4497       10,5955   242        5,5700       41,5332  1268831  645,66%
  21977  5110        7,6233   113        5,5700       38,7320  1323909  595,37%
  22553  5537       12,0126   332        5,5700       37,5727  1356284  574,55%
* 23512  6129      integral     0        5,5800       36,9599  1397507  562,36%
  23998  6129       10,2525   242        5,5800       36,6426  1396264  556,68%
Elapsed time = 282,39 sec. (154734,92 ticks, tree = 1034,03 MB, solutions = 12)
  24498  6921       12,5138   387        5,5800       35,8259  1463742  542,04%
  25065  7393        9,6400   192        5,5800       35,8259  1507955  542,04%
  26536  7658       18,6050  1020        5,5800       34,9127  1529697  525,68%
  27247  8960       12,3724   350        5,5800       34,3855  1614562  516,23%
  27920  9400        8,0700   163        5,5800       33,8810  1655534  507,19%
  29025  9873       10,1836   259        5,5800       33,1174  1690256  493,50%
  30309 11064       10,2054   282        5,5800       32,8256  1777221  488,27%
  30903 11701        9,2591   179        5,5800       31,6660  1833572  467,49%
  31492 11954        7,9117   113        5,5800       31,6593  1860775  467,37%
  32784 12451        7,2683   116        5,5800       30,8891  1899586  453,57%
Elapsed time = 357,80 sec. (192943,42 ticks, tree = 2182,76 MB, solutions = 12)
Nodefile size = 105,46 MB (74,22 MB after compression)
  34727 13386        7,6579   135        5,5800       30,0554  1954694  438,63%
  35474 15048       12,1594   315        5,5800       29,3944  2056711  426,78%
  36275 15621        5,6771   107        5,5800       28,5465  2102787  411,59%
  37110 15851       11,0798   282        5,5800       27,6356  2120000  395,26%
  38270 16467        cutoff              5,5800       26,5596  2170458  375,98%
  40402 17088       10,9883   303        5,5800       25,8929  2220124  364,03%
  41206 19190        cutoff              5,5800       25,2709  2347430  352,88%
  41850 19581        8,3217   120        5,5800       24,2552  2387245  334,68%
  42692 20182       11,0815   259        5,5800       22,9827  2445268  311,88%
  43430 20357        9,0841   186        5,5800       22,6037  2466945  305,08%
Elapsed time = 436,47 sec. (231149,85 ticks, tree = 3612,74 MB, solutions = 12)
Nodefile size = 1540,83 MB (1087,44 MB after compression)
  44577 21280        6,7031   149        5,5800       21,9532  2543837  293,43%
  47033 22245        cutoff              5,5800       21,3150  2604439  281,99%
  47939 23594        8,2386   144        5,5800       20,5704  2680173  268,65%
  48601 23963        6,4282    91        5,5800       19,6155  2716496  251,53%
  49543 24593    infeasible              5,5800       19,1770  2819251  243,67%
  50412 24980    infeasible              5,5800       18,3797  2880924  229,38%
  51261 25284        6,2764    96        5,5800       17,6778  2932442  216,81%
  52012 25379        5,6950    47        5,5800       16,7468  2985408  200,12%
  52688 25632        6,9297   121        5,5800       16,1582  3052755  189,57%
  53205 25568        6,8033   106        5,5800       15,6879  3183825  181,15%
Elapsed time = 517,06 sec. (269331,72 ticks, tree = 4547,53 MB, solutions = 12)
Nodefile size = 2489,85 MB (1757,50 MB after compression)
  53720 25350       11,8014   273        5,5800       15,2255  3349387  172,86%
  54341 25243        7,3965   159        5,5800       14,8459  3449442  166,05%
  54976 25213        cutoff              5,5800       14,5959  3469282  161,58%
* 55130 25212      integral     0        5,6000       14,5062  3534133  159,04%
  55562 24984        cutoff              5,6000       14,2546  3659969  154,55%
  56150 24877        8,7694   169        5,6000       14,0244  3689731  150,43%
  56762 24371        cutoff              5,6000       13,7697  3873029  145,89%
  57469 23973        cutoff              5,6000       13,5106  4003084  141,26%
* 58028 23919      integral     0        5,7100       13,3412  4036748  133,65%
  58145 23317        cutoff              5,7100       13,1867  4142996  130,94%
  58893 22858        cutoff              5,7100       12,9476  4261921  126,75%
  59703 22315        cutoff              5,7100       12,5882  4384891  120,46%
Elapsed time = 607,03 sec. (307572,16 ticks, tree = 3920,55 MB, solutions = 14)
Nodefile size = 2453,52 MB (1731,99 MB after compression)
  60598 22016        6,7993   140        5,7100       12,2600  4450828  114,71%
  61582 21473    infeasible              5,7100       12,1000  4575249  111,91%
  62687 20905        cutoff              5,7100       11,8255  4699690  107,10%
  63881 20518        7,8064   131        5,7100       11,3780  4786872   99,26%
  65282 19107        cutoff              5,7100       10,7733  4968275   88,67%
  67176 17466        cutoff              5,7100       10,0300  5102772   75,66%
  69940 15098        cutoff              5,7100        9,1967  5241371   61,06%
  74992 10066    infeasible              5,7100        7,8737  5366082   37,89%

Implied bound cuts applied:  1
Gomory fractional cuts applied:  30

Root node processing (before b&c):
  Real time             =    4,48 sec. (4283,72 ticks)
Parallel b&c, 12 threads:
  Real time             =  679,06 sec. (337361,38 ticks)
  Sync time (average)   =  130,74 sec.
  Wait time (average)   =    0,08 sec.
                          ------------
Total (root+branch&cut) =  683,55 sec. (341645,11 ticks)

<<< solve


OBJECTIVE: 5.71
OBJECTIVE: 0.951666667
Commission: 9 18 75 79

<<< post process


<<< done

