
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 173 rows and 38 columns.
MIP Presolve modified 38 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 937 rows, 323 columns, and 2193 nonzeros.
Reduced MIP has 323 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,40 ticks)
Found incumbent of value 23,700000 after 0,00 sec. (7,27 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0,02 sec. (9,04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 4 columns.
Reduced MIP has 925 rows, 319 columns, and 2165 nonzeros.
Reduced MIP has 319 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,44 ticks)
Probing time = 0,00 sec. (2,77 ticks)
Clique table members: 1454.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (9,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           23,7000       83,1200           250,72%
*     0+    0                           23,7100       83,1200           250,57%
      0     0       41,5600   186       23,7100       41,5600      410   75,28%
      0     0       40,1000   250       23,7100     Cuts: 217      576   69,13%
*     0+    0                           25,8700       40,1000            55,01%
      0     0       39,8800   260       25,8700     Cuts: 111      645   54,16%
      0     0       38,6887   294       25,8700     Cuts: 121      735   49,55%
*     0+    0                           27,2700       38,6887            41,87%
      0     0       38,6050   276       27,2700     Cuts: 125      767   41,57%
*     0+    0                           27,8300       38,6050            38,72%
      0     0        cutoff             27,8300       27,8300      825    0,00%
Elapsed time = 0,08 sec. (102,15 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  13
Implied bound cuts applied:  180
Zero-half cuts applied:  101
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,08 sec. (102,17 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (102,17 ticks)

<<< solve


OBJECTIVE: 27.83
OBJECTIVE: 0.618444444
Commission: 1 2 3 8 9 10 15 16 17 19

<<< post process


<<< done

