
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 882 rows and 206 columns.
MIP Presolve modified 146 coefficients.
Aggregator did 64 substitutions.
Reduced MIP has 11992 rows, 3890 columns, and 28178 nonzeros.
Reduced MIP has 3890 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (74,32 ticks)
Found incumbent of value 27,610000 after 0,09 sec. (140,42 ticks)
Probing time = 0,05 sec. (27,46 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 5 columns.
Reduced MIP has 11972 rows, 3885 columns, and 28133 nonzeros.
Reduced MIP has 3885 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (73,98 ticks)
Probing time = 0,03 sec. (27,32 ticks)
Clique table members: 17999.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,12 sec. (154,63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           27,6100      984,0000              --- 
      0     0      153,7500  1977       27,6100      153,7500     2730  456,86%
