
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 767 rows and 170 columns.
MIP Presolve modified 166 coefficients.
Aggregator did 72 substitutions.
Reduced MIP has 15465 rows, 5014 columns, and 36506 nonzeros.
Reduced MIP has 5014 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (104,20 ticks)
Found incumbent of value 3,820000 after 0,14 sec. (197,51 ticks)
Probing fixed 78 vars, tightened 0 bounds.
Probing time = 0,16 sec. (178,10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 291 rows and 80 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 15174 rows, 4934 columns, and 35816 nonzeros.
Reduced MIP has 4934 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (103,28 ticks)
Probing time = 0,03 sec. (12,44 ticks)
Clique table members: 22949.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,16 sec. (205,93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3,8200     1288,4100              --- 
*     0+    0                            3,8700     1288,4100              --- 
*     0+    0                            4,3300     1288,4100              --- 
*     0+    0                            4,8800     1288,4100              --- 
*     0+    0                            5,4700     1288,4100              --- 
      0     0       71,5783  2504        5,4700       71,5783     3092     --- 
      0     0       71,2333  2487        5,4700      Fract: 1     3182     --- 
      0     0       70,9744  2471        5,4700      Fract: 1     3267     --- 
Detecting symmetries...
      0     2       70,9744  2471        5,4700       68,6979     3267     --- 
Elapsed time = 2,89 sec. (3754,39 ticks, tree = 0,02 MB, solutions = 5)
      1     3       44,6449  2369        5,4700       68,6979     6209     --- 
      5     7       42,1988  2070        5,4700       68,6979     9246     --- 
      9     9        cutoff              5,4700       68,6979    11356     --- 
     28    12       14,2100   357        5,4700       68,6979    14585     --- 
    250    28        7,8865   233        5,4700       68,6979    19765     --- 
*   310    32      integral     0        5,5200       68,6979    19846     --- 
    493   154        cutoff              5,5200       68,6979    27737     --- 
    596   247        6,7427    96        5,5200       68,6979    32388     --- 
    682   304        6,0667    93        5,5200       68,6979    40577     --- 
    839   376       12,9427   309        5,5200       65,6180    48636     --- 
   1183   649       28,0538  1450        5,5200       65,6180    73508     --- 
Elapsed time = 7,81 sec. (7579,63 ticks, tree = 50,07 MB, solutions = 6)
   1388   906       10,9200   417        5,5200       65,6180    97967     --- 
   1904  1089       11,8163   240        5,5200       65,6180   118698     --- 
   2198  1409        9,9260   343        5,5200       65,6180   137986     --- 
   2780  1734        9,0538   336        5,5200       65,6180   163053     --- 
   3214  2266        8,6631   266        5,5200       65,6180   196605     --- 
   3674  2364        8,2667   114        5,5200       65,6180   207683     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 15174 rows, 4934 columns, and 35816 nonzeros.
Reduced MIP has 4934 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (75,92 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 15170 rows, 4933 columns, and 35807 nonzeros.
Reduced MIP has 4933 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (102,86 ticks)
Represolve time = 0,38 sec. (376,03 ticks)
   4044     0       68,2731  2350        5,5200      Cuts: 33   243918     --- 
*  4044+    0                            5,6400       65,6180              --- 
   4044     0       68,1740  2336        5,6400      Cuts: 17   244059     --- 
   4044     0       67,9063  2321        5,6400       Cuts: 9   244173     --- 
   4044     0       67,7709  2318        5,6400       Cuts: 4   244283     --- 
   4044     0       67,5238  2303        5,6400      Cuts: 13   244431     --- 
   4044     0       66,6242  2257        5,6400      Cuts: 18   244825     --- 
   4044     0       66,2277  2247        5,6400      Cuts: 13   245006     --- 
   4044     0       65,9837  2233        5,6400       Cuts: 4   245207     --- 
   4044     0       65,7328  2219        5,6400       Cuts: 7   245355     --- 
   4044     0       65,4892  2207        5,6400      Fract: 1   245495     --- 
   4044     0       65,4890  2206        5,6400   ZeroHalf: 2   245509     --- 
   4044     2       65,4890  2206        5,6400       65,4890   245509     --- 
   4105    40        6,6677   160        5,6400       65,4602   247801     --- 
   4680   250       10,4322   213        5,6400       65,1740   275149     --- 
   5142    92        cutoff              5,6400       65,1740   291528     --- 
Elapsed time = 32,62 sec. (28000,18 ticks, tree = 1,77 MB, solutions = 7)
   5410    21       13,1218   302        5,6400       65,1740   306631     --- 
   5544    11        cutoff              5,6400       65,0743   315610     --- 
   5746    27        cutoff              5,6400       64,9486   322413     --- 
   5817    11       63,7294  2143        5,6400       64,8990   318928     --- 
   5839    16       10,7953   198        5,6400       63,7228   329047     --- 
   5939    10        cutoff              5,6400       63,6672   333839     --- 
   6035    26        7,0700   121        5,6400       62,3187   341374     --- 
   6239    40       23,4804   560        5,6400       61,0808   350839  982,99%
   6818   414        cutoff              5,6400       60,8994   373072  979,78%
   6949   590        6,8180    83        5,6400       60,8994   384334  979,78%
Elapsed time = 45,05 sec. (37668,93 ticks, tree = 37,04 MB, solutions = 7)
   7310   720       13,1836   312        5,6400       60,8994   392773  979,78%
   7630   974        6,0927    87        5,6400       60,8994   405481  979,78%
   7686  1121       10,8206   384        5,6400       60,8994   425081  979,78%
   7969  1177       15,5770   641        5,6400       60,8994   431915  979,78%
   8330  1386       28,7011   784        5,6400       57,4293   446884  918,25%
   8398  1749        8,5800   129        5,6400       46,1854   469169  718,89%
   8515  1809       15,8393   266        5,6400       41,6541   478972  638,55%
   9235  1914       11,1782   156        5,6400       39,9095   484419  607,61%
   9624  2769       14,5661   690        5,6400       36,6077   524015  549,07%
   9790  2853        7,5573   103        5,6400       36,6077   538564  549,07%
Elapsed time = 61,73 sec. (47235,92 ticks, tree = 306,31 MB, solutions = 7)
   9954  2975        6,9531   212        5,6400       34,8043   549757  517,10%
  10505  3086        cutoff              5,6400       33,8517   559353  500,21%
  10877  3307       12,5525   547        5,6400       31,1150   576784  451,68%
  11039  3730        6,1329   111        5,6400       31,0727   601340  450,93%
  11294  3850        8,0815   127        5,6400       31,0697   610634  450,88%
  11898  3981       12,8374   324        5,6400       30,3132   621278  437,47%
  12258  4363        cutoff              5,6400       30,0800   643406  433,33%
  12447  4702        6,6182    86        5,6400       30,0800   664381  433,33%
  12645  4834       10,6638   382        5,6400       29,1843   675414  417,45%
  13179  5021        9,1965   197        5,6400       28,7100   688347  409,04%
Elapsed time = 77,39 sec. (56798,60 ticks, tree = 564,71 MB, solutions = 7)
  13870  5153       17,1767   738        5,6400       27,5396   699132  388,29%
  14069  5782        6,1850    87        5,6400       27,4330   731062  386,40%
  14343  6063       11,2407   347        5,6400       26,7200   752141  373,76%
  14517  6191        8,5092   133        5,6400       25,9440   762650  360,00%
  14915  6379        9,9336   310        5,6400       25,6244   785901  354,33%
  15749  6547        6,5283   137        5,6400       25,2217   797636  347,19%
  16226  7142        5,7171    51        5,6400       24,5937   827586  336,06%
  16539  7426        9,6785   275        5,6400       24,5937   850388  336,06%
  16853  7615        7,3960   187        5,6400       23,7150   865019  320,48%
  17124  7841        7,4630   181        5,6400       22,7600   878937  303,55%
Elapsed time = 93,47 sec. (66361,32 ticks, tree = 900,70 MB, solutions = 7)
  17586  8124        8,1385   127        5,6400       22,3279   901550  295,88%
  18549  8198        cutoff              5,6400       22,1515   904983  292,76%
  19229  9247        6,0150    72        5,6400       21,6333   960851  283,57%
  19560  9307        8,1300   217        5,6400       21,3394   965416  278,36%
  19946  9440        7,0662   135        5,6400       20,5583   984657  264,51%
  20379  9575        6,5167    93        5,6400       19,8623  1002625  252,17%
  20718  9855        8,1846   131        5,6400       19,5771  1023524  247,11%
  21201  9976        cutoff              5,6400       19,2514  1035528  241,34%
  21738 10283        6,2755    93        5,6400       18,8450  1071533  234,13%
  22261 10546        6,5464    94        5,6400       18,3561  1099471  225,46%
Elapsed time = 109,86 sec. (75922,12 ticks, tree = 1221,99 MB, solutions = 7)
  22803 10649        7,1380    84        5,6400       17,8955  1110632  217,30%
  23406 10891        7,2540    86        5,6400       17,3510  1140469  207,64%
  23918 11027        6,2750    91        5,6400       16,7950  1158463  197,78%
  24386 11166        cutoff              5,6400       16,0993  1183813  185,45%
  24861 11324        cutoff              5,6400       15,3600  1201792  172,34%
  25361 11394        8,2217   117        5,6400       15,0250  1249550  166,40%
  25899 11436        cutoff              5,6400       14,4473  1281732  156,16%
  26423 11440        7,0363   135        5,6400       13,9600  1308183  147,52%
  26930 11284        cutoff              5,6400       13,0837  1342797  131,98%
  27515 11033        cutoff              5,6400       12,2029  1382064  116,36%
Elapsed time = 128,80 sec. (85478,89 ticks, tree = 1271,04 MB, solutions = 7)
  28163 10538        cutoff              5,6400       11,5940  1429685  105,57%
  28922 10154        cutoff              5,6400       10,9000  1465152   93,26%
  29795  9481        cutoff              5,6400       10,1600  1511285   80,14%
  30835  8594        cutoff              5,6400        9,5975  1550825   70,17%
  32153  7519        6,7791    96        5,6400        8,6600  1585778   53,55%
* 32264  7411      integral     0        5,6600        8,6233  1588553   52,36%
  33827  5744        cutoff              5,6600        7,8289  1621757   38,32%
  36016  3761        cutoff              5,6600        6,9500  1645270   22,79%
  39456    38    infeasible              5,6600        5,7267  1659190    1,18%

Zero-half cuts applied:  23
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =    2,86 sec. (3733,65 ticks)
Parallel b&c, 12 threads:
  Real time             =  143,80 sec. (89401,32 ticks)
  Sync time (average)   =   22,27 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  146,66 sec. (93134,97 ticks)

<<< solve


OBJECTIVE: 5.66
OBJECTIVE: 0.943333333
Commission: 9 18 58 68

<<< post process


<<< done

