
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 748 rows and 156 columns.
MIP Presolve modified 238 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 1678 rows, 628 columns, and 3824 nonzeros.
Reduced MIP has 628 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (8,53 ticks)
Found incumbent of value 0,480000 after 0,01 sec. (13,32 ticks)
Probing fixed 254 vars, tightened 0 bounds.
Probing time = 0,05 sec. (55,86 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 631 rows and 256 columns.
MIP Presolve modified 8 coefficients.
Reduced MIP has 1047 rows, 372 columns, and 2479 nonzeros.
Reduced MIP has 372 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,82 ticks)
Probing time = 0,00 sec. (4,08 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1047 rows, 372 columns, and 2479 nonzeros.
Reduced MIP has 372 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,54 ticks)
Probing time = 0,02 sec. (4,08 ticks)
Clique table members: 1661.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (5,46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0,4800       95,4900              --- 
*     0+    0                            0,5500       95,4900              --- 
*     0+    0                            0,8100       95,4900              --- 
*     0+    0                            0,8500       95,4900              --- 
*     0+    0                            0,8900       95,4900              --- 
*     0+    0                            0,9800       95,4900              --- 
*     0+    0                            1,0000       95,4900              --- 
      0     0        6,8207   201        1,0000        6,8207      251  582,07%
      0     0        cutoff              1,0000                    572     --- 
Elapsed time = 0,11 sec. (115,63 ticks, tree = 0,01 MB, solutions = 7)

Root node processing (before b&c):
  Real time             =    0,11 sec. (115,69 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (115,69 ticks)

<<< solve


OBJECTIVE: 1
OBJECTIVE: 1
Commission: 12 15

<<< post process


<<< done

