
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 105 rows and 22 columns.
MIP Presolve modified 28 coefficients.
Aggregator did 14 substitutions.
Reduced MIP has 493 rows, 174 columns, and 1156 nonzeros.
Reduced MIP has 174 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,76 ticks)
Found incumbent of value 3,800000 after 0,00 sec. (3,24 ticks)
Probing time = 0,00 sec. (3,30 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 1 columns.
Reduced MIP has 490 rows, 173 columns, and 1149 nonzeros.
Reduced MIP has 173 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,72 ticks)
Probing time = 0,00 sec. (3,28 ticks)
Clique table members: 856.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (1,89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3,8000       44,4700              --- 
*     0+    0                            4,7200       44,4700           842,16%
*     0+    0                            4,8800       44,4700           811,27%
      0     0       12,7057    94        4,8800       12,7057      109  160,36%
      0     0       11,4979   116        4,8800      Cuts: 86      191  135,61%
      0     0       11,1079   110        4,8800      Cuts: 39      233  127,62%
      0     0       11,0879   114        4,8800  ZeroHalf: 22      244  127,21%
      0     0       11,0879   121        4,8800  ZeroHalf: 16      251  127,21%
      0     0       11,0450   114        4,8800  ZeroHalf: 25      265  126,33%
Detecting symmetries...
      0     0       10,8989   124        4,8800  ZeroHalf: 37      317  123,34%
      0     0       10,6846   124        4,8800  ZeroHalf: 58      332  118,95%
      0     0       10,5614   110        4,8800  ZeroHalf: 41      374  116,42%
      0     0       10,4821   106        4,8800  ZeroHalf: 47      400  114,80%
      0     0       10,3957   134        4,8800  ZeroHalf: 39      430  113,03%
      0     0       10,0182   124        4,8800  ZeroHalf: 47      488  105,29%
      0     0        9,9245   141        4,8800  ZeroHalf: 62      522  103,37%
      0     0        9,7459   140        4,8800      Cuts: 65      543   99,71%
      0     0        9,5338   118        4,8800  ZeroHalf: 66      579   95,36%
      0     0        9,4290   155        4,8800  ZeroHalf: 41      618   93,22%
      0     0        9,2629   115        4,8800  ZeroHalf: 41      661   89,81%
      0     0        cutoff              4,8800        4,8800      687    0,00%
Elapsed time = 0,11 sec. (103,30 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  1
Zero-half cuts applied:  163
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,11 sec. (103,32 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (103,32 ticks)

<<< solve


OBJECTIVE: 4.88
OBJECTIVE: 0.813333333
Commission: 4 5 8 10

<<< post process


<<< done

