
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 751 rows and 162 columns.
MIP Presolve modified 178 coefficients.
Aggregator did 77 substitutions.
Reduced MIP has 17823 rows, 5767 columns, and 42089 nonzeros.
Reduced MIP has 5767 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (125,64 ticks)
Found incumbent of value 3,220000 after 0,17 sec. (237,27 ticks)
Probing fixed 86 vars, tightened 0 bounds.
Probing time = 0,20 sec. (210,93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 316 rows and 88 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 17507 rows, 5679 columns, and 41333 nonzeros.
Reduced MIP has 5679 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (124,84 ticks)
Probing time = 0,03 sec. (13,33 ticks)
Clique table members: 26443.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,25 sec. (277,95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3,2200     1459,1900              --- 
*     0+    0                            3,3600     1459,1900              --- 
*     0+    0                            3,6000     1459,1900              --- 
*     0+    0                            3,8700     1459,1900              --- 
*     0+    0                            4,0100     1459,1900              --- 
*     0+    0                            5,0000     1459,1900              --- 
      0     0       75,2909  2879        5,0000       75,2909       12     --- 
      0     0       73,3053  2764        5,0000      Fract: 2      201     --- 
      0     0       72,9271  2746        5,0000      Fract: 1      298     --- 
Detecting symmetries...
      0     2       72,9271  2746        5,0000       70,8068      298     --- 
Elapsed time = 3,24 sec. (3323,08 ticks, tree = 0,02 MB, solutions = 6)
      1     3       72,5453  2733        5,0000       70,8068      632     --- 
      3     5       41,6607  2267        5,0000       70,8068     2655     --- 
*    18+    9                            5,0300       70,8068              --- 
     18    17       14,6007   442        5,0300       70,8068     4337     --- 
*    22+   11                            5,0500       70,8068              --- 
     44    26       37,7644  1464        5,0500       70,8068     6845     --- 
     71    44       15,8393   505        5,0500       69,2555    11583     --- 
    208    86        5,7057    55        5,0500       69,2555    19315     --- 
    369   125       16,6100   580        5,0500       69,2555    21608     --- 
    500   293        7,5958   273        5,0500       69,2555    30468     --- 
*   626   383      integral     0        5,1100       69,2555    36323     --- 
    646   368        8,7169   172        5,1100       69,2555    35935     --- 
   1005   593       12,2658   340        5,1100       69,2555    55020     --- 
Elapsed time = 8,58 sec. (6734,45 ticks, tree = 31,17 MB, solutions = 9)
   1329   955       10,8500   320        5,1100       69,2555    78878     --- 
   1690  1195       17,0938   638        5,1100       69,2555    99110     --- 
   2221  1588        9,0887   166        5,1100       69,2555   118728     --- 
   2553  1904       13,2310   537        5,1100       68,5133   142351     --- 
*  2652+ 1928                            5,1400       68,5133              --- 
   3180  2169        6,4887   188        5,1400       68,5133   165459     --- 
*  3391  2334      integral     0        5,2200       68,5133   181266     --- 
   3481  2462        9,0167   247        5,2200       68,5133   190552     --- 
*  3893+ 2449                            5,2700       68,5133              --- 
   3925  2516        9,6574   475        5,2700       68,5133   221804     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 17507 rows, 5679 columns, and 41333 nonzeros.
Reduced MIP has 5679 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (92,49 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 17503 rows, 5678 columns, and 41324 nonzeros.
Reduced MIP has 5678 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (124,26 ticks)
Represolve time = 0,44 sec. (428,66 ticks)
   3993     0       69,7705  2674        5,2700       Cuts: 5   246144     --- 
   3993     0       69,0870  2643        5,2700      Fract: 2   246375     --- 
   3993     0       68,5159  2623        5,2700      Fract: 1   246484     --- 
   3993     0       68,0907  2604        5,2700      Fract: 1   246571     --- 
   3993     0       67,7274  2587        5,2700      Fract: 1   246670     --- 
   3993     0       67,4634  2577        5,2700      Fract: 1   246794     --- 
   3993     0       66,7722  2544        5,2700       Cuts: 5   247080     --- 
   3993     0       66,3767  2463        5,2700      Fract: 2   247279     --- 
   3993     0       66,1819  2512        5,2700       Cuts: 2   247492     --- 
   3993     0       65,6034  2426        5,2700      Fract: 3   247841     --- 
   3993     2       65,6034  2426        5,2700       65,6034   247841     --- 
   3996     5       40,3815  2306        5,2700       65,4514   250785     --- 
*  4215+   10                            5,3600       64,4137              --- 
   4318    47       13,1569   379        5,3600       64,4137   257894     --- 
Elapsed time = 35,38 sec. (27884,83 ticks, tree = 3,60 MB, solutions = 13)
*  4378+   84                            5,4100       64,4137              --- 
   5028   428        8,6485   128        5,4100       63,5268   287847     --- 
   5186   425       10,7900   228        5,4100       63,5268   299566     --- 
   5298   486       12,7605   282        5,4100       63,5268   317537     --- 
   5509   519        cutoff              5,4100       63,5268   335157     --- 
   5692   494        7,2900    77        5,4100       63,5268   345527     --- 
   5884   454       13,1881   594        5,4100       63,5268   362273     --- 
*  5918   425      integral     0        5,4200       63,5268   372939     --- 
   6088   360        cutoff              5,4200       63,5268   386924     --- 
   6398   161        cutoff              5,4200       63,5268   407071     --- 
   6637    55        cutoff              5,4200       63,5268   412122     --- 
   6778    29        cutoff              5,4200       63,5268   428593     --- 
Elapsed time = 52,34 sec. (37505,65 ticks, tree = 1,30 MB, solutions = 15)
   6882    27        9,3888   175        5,4200       63,5268   435832     --- 
   6975    25       12,6884   290        5,4200       62,3487   445308     --- 
   7103    27        cutoff              5,4200       62,3487   457537     --- 
   7218    76        8,7300   194        5,4200       62,3254   468938     --- 
   7394   116        6,0437   129        5,4200       62,3254   474702     --- 
   7882   178       10,2549   111        5,4200       62,3156   483522     --- 
   8075   409        9,2507   158        5,4200       62,3156   503647     --- 
   8159   582        cutoff              5,4200       62,3156   523118     --- 
   8297   585       11,1547   343        5,4200       62,3156   525041     --- 
   8579   671        8,1700   140        5,4200       62,3156   538911     --- 
Elapsed time = 69,38 sec. (47080,84 ticks, tree = 50,27 MB, solutions = 15)
   8750   962        7,8474   131        5,4200       62,3156   567234     --- 
   8812  1031       41,2840  1110        5,4200       62,3156   574200     --- 
   8861  1048       30,5968  1060        5,4200       62,3156   577597     --- 
   8957  1149       10,9200   171        5,4200       62,3156   590792     --- 
   9231  1223       13,3363   238        5,4200       62,3156   597935     --- 
   9583  1326        8,3684   210        5,4200       47,1118   607984  769,22%
   9696  1743       16,0221   236        5,4200       43,8388   632267  708,83%
   9786  1870       27,7393   843        5,4200       39,9764   645156  637,57%
   9949  1920       26,9826   849        5,4200       39,9764   651798  637,57%
  10115  1990       28,5455   918        5,4200       39,7012   659674  632,49%
Elapsed time = 87,64 sec. (56658,30 ticks, tree = 230,62 MB, solutions = 15)
* 10322+ 2121                            5,4500       37,2181           582,90%
  10534  2180       15,0148   486        5,4500       37,2181   680880  582,90%
  10799  2358        7,7414   118        5,4500       35,6615   695559  554,34%
  10956  2524       20,6027   481        5,4500       35,0876   709933  543,81%
  11120  2752       14,5600   286        5,4500       35,0876   730124  543,81%
  11309  2945       13,5350   332        5,4500       35,0876   740555  543,81%
  11548  3106        cutoff              5,4500       35,0876   752986  543,81%
  12021  3154       16,0632   671        5,4500       33,5791   755296  516,13%
  12504  3427       14,4701   457        5,4500       33,5458   773481  515,52%
  12640  3784        8,9650   188        5,4500       33,2822   798657  510,68%
  12855  4060       11,9461   308        5,4500       31,8221   821720  483,89%
Elapsed time = 105,31 sec. (66284,53 ticks, tree = 514,80 MB, solutions = 16)
  12989  4126        8,9108   250        5,4500       30,8583   832645  466,21%
* 13056  4203      integral     0        5,5700       30,8583   838475  454,01%
  13137  4254       12,1117   312        5,5700       30,8583   845339  454,01%
  13278  4356       10,3250   208        5,5700       30,1394   853781  441,10%
  13583  4495        cutoff              5,5700       29,9225   865891  437,21%
  14123  4846        6,7078    76        5,5700       29,9225   886331  437,21%
  14461  4798       14,7679   652        5,5700       29,3050   885235  426,12%
  14617  5271        cutoff              5,5700       29,0073   914920  420,78%
  14747  5431        8,7009   219        5,5700       29,0073   935929  420,78%
  14897  5544        6,2760    74        5,5700       29,0073   947404  420,78%
  15058  5675        8,2910    92        5,5700       28,2349   959326  406,91%
Elapsed time = 122,34 sec. (75866,84 ticks, tree = 736,50 MB, solutions = 17)
  15268  5819        8,8436   214        5,5700       27,6181   974049  395,84%
  15553  5859        5,6820    74        5,5700       27,1746   977007  387,87%
  16006  5937       11,2167   361        5,5700       26,7150   985877  379,62%
  16514  6182        5,6750    76        5,5700       26,3981  1004655  373,93%
  16675  6907        9,0682   221        5,5700       25,9283  1055009  365,50%
  16842  6831        9,5492   246        5,5700       25,6549  1047279  360,59%
  16973  7015        7,1143   117        5,5700       25,6549  1067950  360,59%
  17125  7155       10,2857   314        5,5700       25,6549  1080115  360,59%
  17319  7299        9,7329   186        5,5700       25,6549  1093873  360,59%
  17745  7374        7,1292   178        5,5700       24,6813  1097930  343,11%
Elapsed time = 140,41 sec. (85441,01 ticks, tree = 968,32 MB, solutions = 17)
  18401  7513        5,6783    77        5,5700       24,1837  1106302  334,18%
  18971  7653        7,1822    75        5,5700       23,6250  1117294  324,15%
  19314  8370       11,7324   427        5,5700       23,1477  1162691  315,58%
  19552  8516        6,5214   117        5,5700       22,9203  1172713  311,49%
  19791  8791       11,3372   248        5,5700       22,3633  1189806  301,50%
  20079  9017        9,5971   151        5,5700       21,8865  1207355  292,94%
  20372  9308        cutoff              5,5700       21,5273  1235239  286,49%
  20606  9501        9,2636   220        5,5700       21,2387  1250198  281,31%
  20823  9608        6,4762    65        5,5700       21,1960  1263012  280,54%
  21087  9734        8,1445   215        5,5700       21,1960  1273155  280,54%
Elapsed time = 157,64 sec. (95011,78 ticks, tree = 1290,80 MB, solutions = 17)
  21700  9960        7,8272   118        5,5700       20,6070  1290503  269,96%
  22566 10242       12,8720   559        5,5700       20,6070  1305810  269,96%
  23019 10161        5,6092   150        5,5700       19,9400  1302555  257,99%
  23387 10999        7,6392   112        5,5700       19,2530  1352103  245,65%
  23785 11199        7,7664   103        5,5700       18,9744  1365257  240,65%
  24126 11327        6,1425    56        5,5700       18,3532  1382782  229,50%
  24525 11610        8,3318   214        5,5700       17,9674  1415642  222,57%
  24888 11725        6,6821    86        5,5700       17,5531  1426815  215,14%
  25246 11855        8,9400   245        5,5700       16,9739  1443886  204,74%
  26392 12310        8,4800   115        5,5700       15,5853  1543014  179,81%
Elapsed time = 180,00 sec. (107426,41 ticks, tree = 1639,00 MB, solutions = 17)
  27463 12421        cutoff              5,5700       14,6202  1629529  162,48%
  28490 12376        6,0960    81        5,5700       13,4250  1729761  141,02%
  29779 12179        cutoff              5,5700       12,3370  1874103  121,49%
  31156 11582        9,9313   180        5,5700       11,1917  2005408  100,93%
* 31829 11113      integral     0        5,5900       10,5907  2080835   89,46%
  32832 10402        cutoff              5,5900        9,9544  2162034   78,07%
  35315  8191        cutoff              5,5900        8,5900  2327865   53,67%
* 38163  5472      integral     0        5,6400        7,4476  2430888   32,05%
  40484  3006        cutoff              5,6400        6,6100  2467794   17,20%

Zero-half cuts applied:  3
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    3,19 sec. (3295,18 ticks)
Parallel b&c, 12 threads:
  Real time             =  233,47 sec. (131853,49 ticks)
  Sync time (average)   =   29,12 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  236,66 sec. (135148,67 ticks)

<<< solve


OBJECTIVE: 5.64
OBJECTIVE: 0.94
Commission: 2 32 47 66

<<< post process


<<< done

