
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 256 rows and 56 columns.
MIP Presolve modified 57 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 2156 rows, 728 columns, and 5051 nonzeros.
Reduced MIP has 728 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (8,78 ticks)
Found incumbent of value 8,790000 after 0,02 sec. (16,46 ticks)
Probing time = 0,02 sec. (3,27 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2156 rows, 728 columns, and 5051 nonzeros.
Reduced MIP has 728 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (6,48 ticks)
Probing time = 0,01 sec. (3,24 ticks)
Clique table members: 3386.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,03 sec. (18,77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            8,7900      197,1800              --- 
      0     0       42,2529   378        8,7900       42,2529      522  380,69%
*     0+    0                            9,3600       42,2529           351,42%
*     0+    0                           11,2800       42,2529           274,58%
      0     0       39,5198   424       11,2800     Cuts: 304      799  243,14%
      0     0       38,8276   501       11,2800     Cuts: 197      994  243,14%
      0     0       38,4480   548       11,2800 ZeroHalf: 154     1180  240,85%
      0     0       38,0772   544       11,2800 ZeroHalf: 146     1387  237,56%
      0     0       37,0635   530       11,2800     Cuts: 171     1573  228,58%
Detecting symmetries...
      0     0       36,7376   569       11,2800 ZeroHalf: 174     1718  225,69%
      0     0       36,3262   513       11,2800 ZeroHalf: 156     1838  145,52%
      0     0       35,3922   522       11,2800     Cuts: 242     2107  145,52%
      0     0       35,1096   553       11,2800 ZeroHalf: 318     2321   89,36%
      0     0       34,8922   476       11,2800 ZeroHalf: 182     2542   89,36%
*     0+    0                           11,3700       21,3600            87,86%
      0     0       34,7744   560       11,3700 ZeroHalf: 270     2752   65,00%
*     0+    0                           11,8600       18,7600            58,18%
Detecting symmetries...
      0     2       34,7744   560       11,8600       14,5433     2752   22,63%
Elapsed time = 2,38 sec. (815,66 ticks, tree = 0,02 MB, solutions = 5)
    417   165       21,3884   189       11,8600       14,5433    23220   22,63%
    991   424       20,0104   259       11,8600       14,5433    49914   22,63%
   2059   631        cutoff             11,8600       14,5433    84065   22,63%
*  2106   596      integral     0       12,0800       14,5433    87521   20,39%

Implied bound cuts applied:  13
Zero-half cuts applied:  505
Lift and project cuts applied:  2
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    2,06 sec. (804,10 ticks)
Parallel b&c, 12 threads:
  Real time             =    3,61 sec. (842,53 ticks)
  Sync time (average)   =    2,01 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    5,67 sec. (1646,63 ticks)

<<< solve


OBJECTIVE: 12.08
OBJECTIVE: 0.805333333
Commission: 2 3 8 15 18 25

<<< post process


<<< done

