
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 595 rows and 122 columns.
MIP Presolve modified 161 coefficients.
Aggregator did 70 substitutions.
Reduced MIP has 14745 rows, 4778 columns, and 34905 nonzeros.
Reduced MIP has 4778 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (97,78 ticks)
Found incumbent of value 2,870000 after 0,14 sec. (184,57 ticks)
Probing fixed 86 vars, tightened 0 bounds.
Probing time = 0,19 sec. (202,98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 324 rows and 90 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 14421 rows, 4688 columns, and 34117 nonzeros.
Reduced MIP has 4688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (96,73 ticks)
Probing time = 0,03 sec. (12,19 ticks)
Clique table members: 21832.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,12 sec. (180,24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            2,8700     1219,3400              --- 
*     0+    0                            4,0300     1219,3400              --- 
*     0+    0                            4,7200     1219,3400              --- 
*     0+    0                            4,9700     1219,3400              --- 
*     0+    0                            5,1200     1219,3400              --- 
      0     0       69,6766  2381        5,1200       69,6766     2915     --- 
      0     0       69,1380  2365        5,1200       Cuts: 2     2992     --- 
      0     0       68,7073  2347        5,1200      Fract: 1     3079     --- 
Detecting symmetries...
      0     2       68,7073  2347        5,1200       66,7002     3079     --- 
Elapsed time = 2,44 sec. (3559,40 ticks, tree = 0,02 MB, solutions = 5)
      1     3       67,3445  2282        5,1200       66,7002     5550     --- 
      4     6       15,7372   396        5,1200       66,7002     9311     --- 
     12    11       13,8255   315        5,1200       66,7002    12998     --- 
*    25    11      integral     0        5,2800       66,7002    14608     --- 
     25    11        5,2800     0        5,2800       66,7002    14608     --- 
     48    19        7,9409   101        5,2800       65,6354    20495     --- 
*    92    16      integral     0        5,3900       65,6354    23501     --- 
    159    33        6,3908   162        5,3900       65,6354    26456     --- 
    468    70       31,3455  1104        5,3900       65,6354    33184     --- 
    711   212        7,5045   102        5,3900       65,2588    39917     --- 
    953   362        7,7920    90        5,3900       65,2588    48652     --- 
   1551   937        9,5208   137        5,3900       65,1328    78842     --- 
Elapsed time = 7,20 sec. (7369,88 ticks, tree = 78,19 MB, solutions = 7)
   2122  1315        6,7650   105        5,3900       65,1328   102217     --- 
   2676  1590       55,5825  1548        5,3900       65,1328   118461     --- 
   3220  2067        5,8311    75        5,3900       65,1328   144050     --- 
*  3307  2242      integral     0        5,5200       65,1328   152671     --- 
*  3801  2571      integral     0        5,5300       65,1328   171885     --- 
   3835  2626       24,4948   593        5,5300       65,1328   175005     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 14421 rows, 4688 columns, and 34117 nonzeros.
Reduced MIP has 4688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (70,80 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 14417 rows, 4687 columns, and 34108 nonzeros.
Reduced MIP has 4687 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (96,21 ticks)
Represolve time = 0,41 sec. (361,73 ticks)
   3839     0       66,3986  2229        5,5300      Cuts: 17   187919     --- 
   3839     0       66,0918  2207        5,5300      Cuts: 13   188022     --- 
   3839     0       65,8153  2200        5,5300       Cuts: 8   188155     --- 
   3839     0       65,5310  2188        5,5300       Cuts: 4   188299     --- 
   3839     0       65,2915  2181        5,5300       Cuts: 6   188396     --- 
   3839     0       65,2413  2166        5,5300       Cuts: 5   188484     --- 
   3839     0       65,1348  2160        5,5300       Cuts: 9   188594     --- 
   3839     0       64,9726  2161        5,5300       Cuts: 7   188745     --- 
   3839     0       64,7430  2149        5,5300       Cuts: 2   188871     --- 
   3839     0       64,3902  2137        5,5300      Fract: 1   189002     --- 
   3839     2       64,3902  2135        5,5300       64,3902   189002     --- 
   3893     7       20,0424   652        5,5300       64,2587   191605     --- 
   4390   238       12,7710   263        5,5300       63,8910   222220     --- 
   4722   277        8,8360   156        5,5300       63,8910   227556     --- 
   5270   251        9,0200   140        5,5300       63,8910   239162     --- 
   6231   203        cutoff              5,5300       63,8910   254946     --- 
Elapsed time = 26,88 sec. (23989,54 ticks, tree = 11,04 MB, solutions = 9)
*  6255   123      integral     0        5,5800       63,8910   258541     --- 
   6505    24        7,2900    88        5,5800       63,8910   269602     --- 
   6642    11       15,8211   435        5,5800       63,6105   278624     --- 
   6915     8       15,8881   844        5,5800       63,6100   281925     --- 
   6967     7        cutoff              5,5800       63,6058   297182     --- 
   7027     9       63,5576  2118        5,5800       63,5571   300898     --- 
   7477    12       15,0140   395        5,5800       63,5131   317887     --- 
   7521     8       13,7427   630        5,5800       63,5131   328478     --- 
   7526     7       12,9330   543        5,5800       63,5131   329703     --- 
   7536     9       11,7928   454        5,5800       63,5131   330566     --- 
   7555    15        8,9145   219        5,5800       63,4605   331207     --- 
Elapsed time = 35,06 sec. (34231,43 ticks, tree = 1,17 MB, solutions = 10)
   7598     9       13,7513   676        5,5800       63,4358   336908     --- 
   7608     7       12,7814   611        5,5800       63,4297   339451     --- 
   7767    25        9,0054   128        5,5800       63,3837   344486     --- 
   7902    16        9,1187   157        5,5800       63,3405   356544     --- 
   8015     4       15,2875   366        5,5800       63,2763   364629     --- 
   8054     4       17,1581   449        5,5800       63,2597   367823     --- 
   8071    11        cutoff              5,5800       63,2571   368155     --- 
   8143    22        6,2675    65        5,5800       63,1843   372524     --- 
   8250    16       11,9753   206        5,5800       63,1195   383857     --- 
   8333    19        8,6508   245        5,5800       63,0672   389370     --- 
Elapsed time = 42,48 sec. (44286,55 ticks, tree = 1,63 MB, solutions = 10)
   8378    12       33,4079  2225        5,5800       63,0669   391757     --- 
   8498    14       13,9514   589        5,5800       63,0669   405793     --- 
   8630    51        5,6600    86        5,5800       62,9791   412324     --- 
   8724    34        8,4190   187        5,5800       62,9570   419246     --- 
   8774    12       13,2476   576        5,5800       60,1935   437532  978,74%
   8928    37       10,4835   194        5,5800       58,8160   446875  954,05%
   9587   482       29,9940   646        5,5800       58,7380   467252  952,65%
   9737   680       19,9626   369        5,5800       58,7380   485874  952,65%
   9878   738        9,6536   302        5,5800       58,7380   493269  952,65%
  10314   939       28,8471  1164        5,5800       58,7380   508231  952,65%
Elapsed time = 54,66 sec. (53922,80 ticks, tree = 67,78 MB, solutions = 10)
  10610  1317       15,4920   256        5,5800       50,8651   530976  811,56%
  10716  1414       10,9976   402        5,5800       38,7759   537633  594,91%
  11127  1564        6,3400    88        5,5800       38,7759   548732  594,91%
  11677  1766       13,9706  1069        5,5800       32,1190   558959  475,61%
  11800  2276        cutoff              5,5800       31,3392   597293  461,63%
  11900  2367        7,1856   162        5,5800       31,2710   610197  460,41%
  12272  2456       11,1227   377        5,5800       31,2630   617243  460,27%
  12837  2571       11,3664   359        5,5800       29,7552   627238  433,25%
  13125  3016        8,5791   214        5,5800       29,3261   656331  425,56%
  13270  3358       10,2921   315        5,5800       29,3235   679306  425,51%
Elapsed time = 69,59 sec. (63512,24 ticks, tree = 341,53 MB, solutions = 10)
  13592  3472        6,1478    73        5,5800       29,2183   685674  423,63%
  14364  3779        7,1580   181        5,5800       27,6207   706212  395,00%
  14847  4173        9,3775   175        5,5800       27,0428   726432  384,64%
  15071  4514        8,9885   272        5,5800       26,5914   747877  376,55%
  15277  4680        9,5471   304        5,5800       26,1490   764560  368,62%
  15655  4860       14,3935   550        5,5800       26,1490   773957  368,62%
  16634  5079        7,2922   136        5,5800       24,8750   788693  345,79%
  17113  5647        9,9456   373        5,5800       24,4000   820338  337,28%
  17473  6069        cutoff              5,5800       23,9425   846610  329,08%
  17787  6243        7,0400   149        5,5800       23,1059   860354  314,08%
Elapsed time = 85,09 sec. (73088,36 ticks, tree = 667,04 MB, solutions = 10)
  18021  6490        cutoff              5,5800       22,7552   884996  307,80%
  18532  6515        5,9657   114        5,5800       22,5182   886712  303,55%
  19400  6898       10,5527   345        5,5800       21,7158   915553  289,17%
  20033  7394        8,4138   130        5,5800       21,1713   947602  279,41%
  20459  7749        5,8843   104        5,5800       20,4926   975827  267,25%
  20829  7858        8,4967   235        5,5800       19,9156   991267  256,91%
  21254  8042        6,5683    94        5,5800       19,1267  1016506  242,77%
  21673  8133       10,0735   194        5,5800       18,6322  1028689  233,91%
* 21928  8226      integral     0        5,6100       18,6263  1048899  232,02%
  22152  8255        8,8292   239        5,6100       18,6008  1050620  231,57%
  22591  8531        7,5508   129        5,6100       17,4378  1096760  210,83%
Elapsed time = 99,70 sec. (82650,34 ticks, tree = 924,32 MB, solutions = 11)
  23088  8619        6,5233    78        5,6100       16,5529  1122661  195,06%
  23589  8685        6,5043   112        5,6100       15,6853  1157818  179,60%
* 23791  8659      integral     0        5,6300       15,6853  1153484  178,60%
  24061  8669        5,8633    91        5,6300       15,0450  1180176  167,23%
  24547  8711        6,5727   100        5,6300       14,3584  1210459  155,03%
  25097  8606        6,5973    93        5,6300       13,1500  1248901  133,57%
  25633  8380        cutoff              5,6300       12,4450  1286810  121,05%
  26261  8051        cutoff              5,6300       11,4825  1327550  103,95%
  26964  7575        cutoff              5,6300       10,4467  1369424   85,55%
  27813  6808        cutoff              5,6300        9,5800  1417165   70,16%
  28950  5840        cutoff              5,6300        8,7367  1458545   55,18%
Elapsed time = 115,59 sec. (92198,87 ticks, tree = 599,63 MB, solutions = 12)
  30432  4530        cutoff              5,6300        7,7600  1494491   37,83%
* 31344  3575      integral     0        5,7100        7,2800  1511252   27,50%
  32494  2278        cutoff              5,7100        6,7188  1523111   17,67%

Implied bound cuts applied:  1
Zero-half cuts applied:  10
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    2,41 sec. (3540,80 ticks)
Parallel b&c, 12 threads:
  Real time             =  118,86 sec. (91262,80 ticks)
  Sync time (average)   =   26,70 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  121,27 sec. (94803,60 ticks)

<<< solve


OBJECTIVE: 5.71
OBJECTIVE: 0.951666667
Commission: 8 13 60 70

<<< post process


<<< done

