
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 920 rows and 204 columns.
MIP Presolve modified 202 coefficients.
Aggregator did 84 substitutions.
Reduced MIP has 21246 rows, 6852 columns, and 50216 nonzeros.
Reduced MIP has 6852 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,11 sec. (158,22 ticks)
Found incumbent of value 3,860000 after 0,22 sec. (298,27 ticks)
Probing fixed 78 vars, tightened 0 bounds.
Probing time = 0,27 sec. (243,88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 284 rows and 80 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 20962 rows, 6772 columns, and 49538 nonzeros.
Reduced MIP has 6772 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,11 sec. (157,66 ticks)
Probing time = 0,05 sec. (14,30 ticks)
Clique table members: 31637.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,33 sec. (395,30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3,8600     1722,9600              --- 
*     0+    0                            3,9800     1722,9600              --- 
*     0+    0                            4,5700     1722,9600              --- 
*     0+    0                            5,2300     1722,9600              --- 
*     0+    0                            5,4400     1722,9600              --- 
      0     0       82,0457  3429        5,4400       82,0457       10     --- 
      0     0       81,1514  3399        5,4400      Fract: 1      105     --- 
      0     0       80,8079  3379        5,4400      Fract: 1      190     --- 
Detecting symmetries...
      0     2       80,8079  3379        5,4400       79,9006      190     --- 
Elapsed time = 2,66 sec. (3583,89 ticks, tree = 0,02 MB, solutions = 5)
      1     3       79,3496  3299        5,4400       79,9006     3777     --- 
      3     4       77,7205  3161        5,4400       79,9006     4189     --- 
      5     5       14,5976   382        5,4400       79,3450     9702     --- 
     10     7        cutoff              5,4400       79,3450    10793     --- 
     17     7        cutoff              5,4400       77,7081    13749     --- 
     47    16       15,5933   442        5,4400       77,7081    18770     --- 
    167    24        8,1788   418        5,4400       77,7081    20568     --- 
    255    44        5,5311    94        5,4400       77,7081    22451     --- 
    304   128        7,8650   115        5,4400       76,3310    29889     --- 
    593   293       17,2185   605        5,4400       76,2291    47799     --- 
Elapsed time = 8,36 sec. (8619,62 ticks, tree = 27,11 MB, solutions = 5)
    835   485       10,6176   203        5,4400       76,2291    61838     --- 
    973   567        7,2643   181        5,4400       76,2291    77533     --- 
   1358   779       13,1652   297        5,4400       76,2291    98178     --- 
*  1366   816      integral     0        5,5200       76,2291    99988     --- 
   1693  1061        cutoff              5,5200       76,2291   123544     --- 
   1867  1241        7,7480    92        5,5200       76,2291   138652     --- 
   2141  1285        8,2258   239        5,5200       76,2291   148973     --- 
   2483  1585        cutoff              5,5200       76,2291   175334     --- 
   2882  1764        6,1471    53        5,5200       76,2291   186415     --- 
   3153  2104       12,5105   288        5,5200       76,2291   209559     --- 
   3359  2314        9,4187   162        5,5200       76,2291   223414     --- 
Elapsed time = 29,36 sec. (18179,73 ticks, tree = 340,98 MB, solutions = 6)
   3712  2529       36,4731  1341        5,5200       76,2291   240776     --- 
   3863  2267       69,6864  2567        5,5200       76,2291   220269     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 20962 rows, 6772 columns, and 49538 nonzeros.
Reduced MIP has 6772 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (118,24 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 20958 rows, 6771 columns, and 49529 nonzeros.
Reduced MIP has 6771 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,12 sec. (157,12 ticks)
Represolve time = 0,53 sec. (503,11 ticks)
   3864     0       79,4554  3294        5,5200      Fract: 1   271149     --- 
   3864     0       79,2162  3281        5,5200      Fract: 1   271253     --- 
   3864     0       78,9182  3265        5,5200      Fract: 1   271363     --- 
   3864     0       78,6474  3246        5,5200      Fract: 1   271473     --- 
   3864     0       78,3916  3230        5,5200      Fract: 1   271614     --- 
   3864     0       78,0743  3210        5,5200      Fract: 1   271736     --- 
   3864     0       77,8260  3193        5,5200      Fract: 1   271890     --- 
   3864     0       77,5299  3178        5,5200      Fract: 1   272039     --- 
   3864     0       77,1620  3164        5,5200      Fract: 1   272156     --- 
   3864     0       76,9239  3147        5,5200      Fract: 1   272286     --- 
   3864     2       76,9239  3146        5,5200       76,2291   272286     --- 
   3865     3       47,9846  2950        5,5200       76,2291   278548     --- 
   3926    20        6,8825   214        5,5200       75,4680   285972     --- 
   4062    63        cutoff              5,5200       74,2060   298129     --- 
   4193    30        cutoff              5,5200       74,2060   317895     --- 
   4326    27        cutoff              5,5200       74,2060   334285     --- 
   4421    21        cutoff              5,5200       74,2060   340965     --- 
   4444    13       13,5905   310        5,5200       74,2060   345222     --- 
Elapsed time = 53,86 sec. (45876,62 ticks, tree = 0,70 MB, solutions = 6)
   4491    17        6,2471    53        5,5200       74,0803   356360     --- 
   4510     8        cutoff              5,5200       74,0803   359390     --- 
   4528     9        cutoff              5,5200       74,0632   362477     --- 
   4550     9        cutoff              5,5200       74,0632   366491     --- 
   4571    11        cutoff              5,5200       72,8492   367409     --- 
   4699    78        6,8962   137        5,5200       72,7473   374454     --- 
   5203    37       22,5963  1251        5,5200       71,7858   375570     --- 
   5414   441       24,8825   620        5,5200       71,7858   400925     --- 
   5433   547        8,9492   222        5,5200       71,3472   410987     --- 
   5468   558       12,1705   494        5,5200       71,3472   420157     --- 
Elapsed time = 68,38 sec. (55570,56 ticks, tree = 47,93 MB, solutions = 6)
   5570   609        5,9917    89        5,5200       71,3472   428517     --- 
   5870   630        7,2576   238        5,5200       71,3472   436067     --- 
   6131   862       33,6275  2190        5,5200       71,3472   451162     --- 
   6278  1015       14,1295   629        5,5200       71,3472   467074     --- 
   6308   912       39,8382  1563        5,5200       71,3472   462293     --- 
   6345  1299       11,2056   385        5,5200       71,3472   491287     --- 
   6386  1348       15,5056   792        5,5200       71,3472   504363     --- 
   6529  1390        6,3683    90        5,5200       71,3472   507947     --- 
   6745  1449       31,5630  1054        5,5200       71,3472   513993     --- 
   7011  1500        7,6795   300        5,5200       67,0122   521018     --- 
Elapsed time = 86,98 sec. (65200,19 ticks, tree = 112,01 MB, solutions = 6)
   7151  1799       11,7617   458        5,5200       66,8933   550664     --- 
   7201  1975        8,0150   139        5,5200       66,8933   562190     --- 
   7277  1974       10,1473   337        5,5200       66,8933   561304     --- 
   7414  2089        6,4810   133        5,5200       66,8933   579845     --- 
   7706  2191       12,3936   464        5,5200       66,8933   589261     --- 
   7927  2176       15,5631   719        5,5200       66,8070   588746     --- 
   8012  2305        7,1740   145        5,5200       66,0939   603468     --- 
   8055  2669        9,5042   247        5,5200       66,0939   644592     --- 
   8100  2679       15,6381   834        5,5200       66,0939   652796     --- 
   8141  2723        9,5329   297        5,5200       66,0939   661254     --- 
Elapsed time = 103,86 sec. (74957,35 ticks, tree = 169,76 MB, solutions = 6)
   8224  2775       30,8242  1041        5,5200       66,0939   669588     --- 
   8403  2799       12,6520   539        5,5200       66,0939   671977     --- 
   8690  2831       30,5059  1823        5,5200       66,0939   672681     --- 
   9078  2976       20,2322   897        5,5200       66,0939   690901     --- 
   9260  3153        5,8886    96        5,5200       65,1929   714920     --- 
   9319  3590       13,2910   580        5,5200       65,0753   734867     --- 
   9349  3604       15,8395   337        5,5200       65,0753   736672     --- 
   9381  3599       16,5172   499        5,5200       65,0753   747967     --- 
   9439  3652        8,6708   131        5,5200       65,0753   763262     --- 
   9524  3693       13,9674   679        5,5200       65,0753   770394     --- 
Elapsed time = 121,76 sec. (84593,86 ticks, tree = 290,60 MB, solutions = 6)
   9853  3709       14,2283   707        5,5200       65,0753   770735     --- 
  10217  3776       11,2871   420        5,5200       65,0753   775078     --- 
  10656  3982        9,8625   184        5,5200       64,2626   787813     --- 
  10990  4363        5,8829   110        5,5200       62,7119   802204     --- 
  11050  4840        7,9900   217        5,5200       58,2643   829256  955,51%
  11111  5028        8,6560   111        5,5200       57,8569   841160  948,13%
  11168  5058       11,9111   224        5,5200       57,8569   849889  948,13%
  11251  5127        6,1900    83        5,5200       57,8569   861620  948,13%
  11448  5169        8,0250   120        5,5200       57,8569   863383  948,13%
  11776  5217       27,6908   902        5,5200       57,2966   871040  937,98%
Elapsed time = 140,47 sec. (94206,27 ticks, tree = 482,78 MB, solutions = 6)
  12331  5506       12,4144   372        5,5200       57,2966   892137  937,98%
  12732  5570        7,3882   207        5,5200       56,8673   898214  930,20%
  12897  6098        9,5007   165        5,5200       53,0308   929648  860,70%
  12977  6248        9,5987   182        5,5200       52,8020   938394  856,56%
  13073  6370        8,9008   135        5,5200       52,3652   964668  848,65%
  13252  6370        8,2669   129        5,5200       52,3652   957461  848,65%
  13340  6343       15,1958   825        5,5200       52,3652   963380  848,65%
  13409  6536       13,3643   577        5,5200       52,3652   980974  848,65%
  13684  6581        6,8223   154        5,5200       52,3652   988849  848,65%
  14095  6653    infeasible              5,5200       50,7797   994583  819,92%
Elapsed time = 159,41 sec. (103820,14 ticks, tree = 509,31 MB, solutions = 6)
  14526  6577        9,6707   333        5,5200       50,7797   994424  819,92%
  14786  7306        6,7356   147        5,5200       49,5620  1037758  797,86%
  14918  7575       12,3640   525        5,5200       49,5620  1058676  797,86%
  15020  7496       12,1073   295        5,5200       49,2568  1050384  792,33%
  15175  7611        8,8807   304        5,5200       49,2568  1065532  792,33%
  15263  7734        cutoff              5,5200       49,2568  1084944  792,33%
  15349  7859        7,7400   183        5,5200       49,2568  1092947  792,33%
  15620  7904        6,7556   153        5,5200       49,2568  1099638  792,33%
  16145  7970        7,6707   205        5,5200       49,2568  1096426  792,33%
  17659  9312       17,4812   357        5,5200       35,9598  1187966  551,45%
Elapsed time = 187,59 sec. (116263,17 ticks, tree = 835,99 MB, solutions = 6)
  17950  9590       13,2109   612        5,5200       35,6593  1223425  546,00%
* 18908  9725      integral     0        5,5700       34,4095  1261045  517,77%
  19183  9794        9,0876   190        5,5700       34,4095  1266454  517,77%
  20312 10864        cutoff              5,5700       33,1111  1332249  494,45%
  20712 11290        cutoff              5,5700       32,9550  1404870  491,65%
  21292 11585        8,0170   312        5,5700       31,8905  1438132  472,54%
  23449 12156       11,1510   280        5,5700       30,9264  1478165  455,23%
  24100 13484       17,6006   338        5,5700       30,7303  1554039  451,71%
  24588 13676        cutoff              5,5700       29,5922  1595135  431,28%
  25542 14121        6,5767   199        5,5700       28,8158  1649851  417,34%
  27472 14935       11,6656   456        5,5700       28,1107  1697551  404,68%
Elapsed time = 264,62 sec. (154517,10 ticks, tree = 1444,50 MB, solutions = 7)
  27971 15920        8,9300   222        5,5700       27,2450  1778606  389,14%
  28616 16374       11,9509   293        5,5700       27,2450  1823922  389,14%
  30289 16630       12,2925   333        5,5700       27,0425  1859014  385,50%
  31295 17994        8,8950   240        5,5700       25,7072  1963645  361,53%
  31988 18452        9,9159   205        5,5700       24,5906  2013351  341,48%
  33798 18952        9,0747   130        5,5700       23,9477  2037701  329,94%
  36207 19843        7,9854   132        5,5700       23,4537  2091387  321,07%
  37028 21387        6,5586   114        5,5700       22,8596  2175842  310,41%
  37912 21909        cutoff              5,5700       21,8300  2238150  291,92%
  38964 22252        cutoff              5,5700       21,3417  2278630  283,16%
Elapsed time = 340,64 sec. (192719,91 ticks, tree = 2265,38 MB, solutions = 7)
Nodefile size = 203,25 MB (128,57 MB after compression)
  39990 22805        8,4400   242        5,5700       20,6047  2362629  269,92%
  42257 23120        6,4150    77        5,5700       19,9100  2393525  257,45%
  43770 24768        5,8023   111        5,5700       18,9071  2515274  239,45%
* 43862 24688      integral     0        5,6700       18,8000  2503611  231,57%
  44911 24785        7,8655   205        5,6700       18,1837  2566598  220,70%
  46235 25023        7,3050   117        5,6700       17,2000  2633641  203,35%
  47542 25325       13,7133   247        5,6700       16,5400  2710708  191,71%
  48882 25198        7,1723   125        5,6700       15,7189  2815842  177,23%
  50194 24989        7,7330   183        5,6700       14,8986  2909723  162,76%
  51677 24437        cutoff              5,6700       14,1767  2999943  150,03%
  53327 23590        cutoff              5,6700       13,9600  3117483  146,21%
Elapsed time = 422,73 sec. (230877,59 ticks, tree = 2382,75 MB, solutions = 8)
Nodefile size = 561,63 MB (352,95 MB after compression)
  55270 22791        cutoff              5,6700       11,9085  3203979  110,03%
  57576 20681        cutoff              5,6700       11,1650  3353062   96,91%
  60688 17896        cutoff              5,6700        9,5232  3482481   67,96%
  65785 12889        cutoff              5,6700        8,0833  3603980   42,56%
  74268  4346        cutoff              5,6700        6,3900  3679394   12,70%

Implied bound cuts applied:  4
Zero-half cuts applied:  3
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    2,62 sec. (3550,08 ticks)
Parallel b&c, 12 threads:
  Real time             =  467,23 sec. (247584,78 ticks)
  Sync time (average)   =   74,62 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  469,86 sec. (251134,86 ticks)

<<< solve


OBJECTIVE: 5.67
OBJECTIVE: 0.945
Commission: 23 35 59 83

<<< post process


<<< done

