
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 805 rows and 176 columns.
MIP Presolve modified 178 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 16835 rows, 5449 columns, and 39769 nonzeros.
Reduced MIP has 5449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (116,64 ticks)
Found incumbent of value 3,780000 after 0,16 sec. (220,04 ticks)
Probing fixed 82 vars, tightened 0 bounds.
Probing time = 0,17 sec. (192,04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 309 rows and 84 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 16526 rows, 5365 columns, and 39038 nonzeros.
Reduced MIP has 5365 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (115,58 ticks)
Probing time = 0,03 sec. (12,62 ticks)
Clique table members: 25017.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,27 sec. (267,94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3,7800     1407,3900              --- 
*     0+    0                            4,8700     1407,3900              --- 
*     0+    0                            4,9200     1407,3900              --- 
*     0+    0                            5,2000     1407,3900              --- 
      0     0       74,5611  2721        5,2000       74,5611       12     --- 
      0     0       72,8597  2669        5,2000      Fract: 2      270     --- 
      0     0       72,2452  2650        5,2000      Fract: 1      373     --- 
Detecting symmetries...
      0     2       72,2452  2650        5,2000       68,0634      373     --- 
Elapsed time = 3,38 sec. (3425,10 ticks, tree = 0,02 MB, solutions = 4)
      2     3       45,3635  2470        5,2000       68,0634     1585     --- 
      9     7       17,1290   498        5,2000       68,0634     2386     --- 
     62    21       15,8079   483        5,2000       68,0634     5806     --- 
    134    17        cutoff              5,2000       68,0634    10173     --- 
    148     8        cutoff              5,2000       68,0634    16209     --- 
    171    10        6,4871    52        5,2000       68,0634    17558     --- 
    178    26       34,2575  1260        5,2000       68,0634    10036     --- 
    207     9       33,1320  1150        5,2000       68,0634    20545     --- 
    319    79       14,2174   387        5,2000       68,0634    26828     --- 
*   480   173      integral     0        5,2800       65,6552    32882     --- 
    700   402       13,3351   332        5,2800       65,6050    52925     --- 
Elapsed time = 8,55 sec. (6984,78 ticks, tree = 6,33 MB, solutions = 5)
    898   497       13,3000   316        5,2800       65,6050    70815     --- 
*   941   517      integral     0        5,4200       65,6050    73000     --- 
   1356   863        cutoff              5,4200       65,6050    95752     --- 
   1555  1067        cutoff              5,4200       65,6050   114057     --- 
   1940  1232       30,3723   957        5,4200       65,6050   127362     --- 
   2337  1523       11,5791   149        5,4200       65,6050   148068     --- 
   2737  1893        cutoff              5,4200       65,6050   172824     --- 
   2933  2108        cutoff              5,4200       65,6050   194841     --- 
   3378  2419        9,1115   263        5,4200       65,6050   217684     --- 
   3800  2662       19,4291   366        5,4200       65,6050   236429     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 16526 rows, 5365 columns, and 39038 nonzeros.
Reduced MIP has 5365 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (85,36 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 16522 rows, 5364 columns, and 39029 nonzeros.
Reduced MIP has 5364 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (114,99 ticks)
Represolve time = 0,45 sec. (406,64 ticks)
   3858     0       67,3632  2470        5,4200      Cuts: 17   270324     --- 
   3858     0       66,8194  2462        5,4200      Cuts: 13   270493     --- 
   3858     0       66,4986  2430        5,4200       Cuts: 6   270619     --- 
   3858     0       66,2282  2428        5,4200       Cuts: 9   270812     --- 
   3858     0       65,8721  2404        5,4200       Cuts: 3   270938     --- 
   3858     0       65,4134  2389        5,4200       Cuts: 7   271033     --- 
   3858     0       65,0011  2376        5,4200       Cuts: 3   271208     --- 
   3858     0       64,6505  2362        5,4200       Cuts: 6   271324     --- 
   3858     0       63,9291  2335        5,4200       Cuts: 3   271649     --- 
   3858     0       63,5544  2322        5,4200       Cuts: 5   271866     --- 
   3858     0       63,5536  2323        5,4200   ZeroHalf: 6   271882     --- 
   3858     0       63,5449  2311        5,4200   ZeroHalf: 3   271915     --- 
   3858     0       63,5429  2310        5,4200   ZeroHalf: 3   271922     --- 
   3858     0       63,5402  2315        5,4200   ZeroHalf: 4   271943     --- 
   3858     0       63,5399  2320        5,4200   ZeroHalf: 1   271951     --- 
   3858     0       63,5395  2319        5,4200   ZeroHalf: 1   271956     --- 
   3858     2       63,5395  2319        5,4200       63,5395   271956     --- 
Elapsed time = 37,99 sec. (26942,40 ticks, tree = 0,02 MB, solutions = 6)
   3876    16       33,1796  2162        5,4200       63,3849   276354     --- 
   3912    32        9,1869   378        5,4200       63,3348   290933     --- 
   4078    59       12,2815   320        5,4200       61,9849   311474     --- 
   4142    89    infeasible              5,4200       61,9258   371261     --- 
   4298   121       11,1267   266        5,4200       61,9258   374982     --- 
   4568   191        cutoff              5,4200       61,9258   396186     --- 
   4864   127    infeasible              5,4200       61,9258   406383     --- 
*  4956   127      integral     0        5,5500       61,9258   404548     --- 
   5037    86       12,0649   344        5,5500       61,9258   418191     --- 
   5174    57       11,6314   258        5,5500       61,9258   426537     --- 
   5305    51        8,7770   148        5,5500       61,9258   434574     --- 
Elapsed time = 55,58 sec. (36879,25 ticks, tree = 2,17 MB, solutions = 7)
   5406    18        cutoff              5,5500       61,9258   450038     --- 
   5484    31       16,3085   846        5,5500       61,9258   452841     --- 
   5528    47       13,7262   586        5,5500       61,9258   467205     --- 
   5565    60        9,3173   215        5,5500       61,9258   471371     --- 
   5636    85       14,2646   718        5,5500       61,9258   477404     --- 
   5857   168        8,5508   241        5,5500       61,9258   486374     --- 
   6159   200        6,8873   188        5,5500       61,9258   489496     --- 
   6208   325       15,4777   833        5,5500       61,9258   508217     --- 
   6251   530       22,1424   540        5,5500       61,9258   547951     --- 
   6316   577       10,5153   234        5,5500       61,9258   554631     --- 
Elapsed time = 76,62 sec. (46744,86 ticks, tree = 19,51 MB, solutions = 7)
   6466   600        6,2460    74        5,5500       61,9258   558017     --- 
   6764   767       17,2852   758        5,5500       61,9258   575852     --- 
   7083   838       18,8983   901        5,5500       61,9258   580706     --- 
   7210  1187        cutoff              5,5500       61,9258   623910     --- 
   7286  1256        6,4929    73        5,5500       61,9258   637714     --- 
   7376  1251        8,8355   216        5,5500       61,9258   645320     --- 
   7504  1342        5,7400    55        5,5500       61,9258   660953     --- 
*  7531  1356      integral     0        5,5800       61,9258   669724     --- 
   7588  1376        9,5404   154        5,5800       61,9258   671982     --- 
   7707  1380        cutoff              5,5800       61,9258   680538     --- 
   7860  1466        6,9380   229        5,5800       61,9258   701890     --- 
Elapsed time = 96,92 sec. (56376,08 ticks, tree = 89,52 MB, solutions = 8)
   8035  1491        6,4360    73        5,5800       61,9258   711532     --- 
   8132  1551        8,9792   239        5,5800       61,9258   723605     --- 
   8322  1639        5,7038   121        5,5800       61,9258   748232     --- 
   8690  1677        cutoff              5,5800       61,9258   756218     --- 
   8939  1833        8,4509   208        5,5800       61,9258   802917     --- 
   9051  1877        cutoff              5,5800       61,9258   827901     --- 
   9216  1888        8,0760   175        5,5800       61,9258   847120     --- 
   9386  1878        cutoff              5,5800       61,9258   864269     --- 
   9565  1891        cutoff              5,5800       61,9258   896045     --- 
   9784  1901       55,8514  1983        5,5800       61,9258   894525     --- 
Elapsed time = 117,05 sec. (66022,98 ticks, tree = 127,93 MB, solutions = 8)
   9971  1899        9,2578   182        5,5800       61,9258   925969     --- 
  10171  1823        cutoff              5,5800       61,9258   968297     --- 
  10425  1734       12,7675   325        5,5800       61,9258   994484     --- 
  10667  1741        8,8724   172        5,5800       61,9258  1000789     --- 
  11042  1448        cutoff              5,5800       61,9258  1055650     --- 
  11613   921        cutoff              5,5800       61,9258  1101703     --- 
  12418  1224       11,5729   273        5,5800       61,9258  1085832     --- 
  12595    56       13,8459   410        5,5800       61,9258  1132339     --- 
  12629    21       11,0559   256        5,5800       55,6587  1140937  897,47%
  12663    26        cutoff              5,5800       55,6039  1143120  896,49%
Elapsed time = 133,19 sec. (75745,75 ticks, tree = 2,23 MB, solutions = 8)
  12697    17       13,6120   415        5,5800       55,6039  1146829  896,49%
  12723    17       13,5678   411        5,5800       55,5857  1149791  896,16%
  12741     9       28,7783   876        5,5800       55,5857  1150974  896,16%
  12796    18       12,9504   361        5,5800       54,9009  1155279  883,89%
  12974    59        7,5557   126        5,5800       54,9009  1154057  883,89%
  13247    64       12,6799   365        5,5800       53,9176  1156746  866,27%
  13462   270        7,5108   118        5,5800       53,9176  1171445  866,27%
  13670   335       12,2516   299        5,5800       53,8871  1172901  865,72%
  13930   583        5,7200    57        5,5800       53,8871  1179505  865,72%
  14217   544        8,2444   157        5,5800       53,8871  1179031  865,72%
Elapsed time = 147,36 sec. (85417,27 ticks, tree = 44,54 MB, solutions = 8)
  14503   811       13,4178   393        5,5800       53,8871  1187607  865,72%
  14779  1106        6,8387   146        5,5800       53,8871  1197768  865,72%
  15419  1247       10,1882   191        5,5800       53,8871  1202159  865,72%
  16318  1740       30,2500  1029        5,5800       53,8871  1215055  865,72%
  17216  2318       13,0257   399        5,5800       53,8871  1230477  865,72%
  17761  3099        5,7167    44        5,5800       48,5102  1256970  769,36%
  17915  3679        9,9308   184        5,5800       48,5102  1273694  769,36%
  18078  3649       25,8484   822        5,5800       42,7759  1273265  666,59%
  18158  3808       14,3125   334        5,5800       42,6671  1290140  664,64%
  18254  3990        cutoff              5,5800       33,8359  1299443  506,38%
Elapsed time = 167,31 sec. (94985,62 ticks, tree = 465,87 MB, solutions = 8)
  18777  4079        8,3746   122        5,5800       33,8359  1306355  506,38%
  20001  4290        6,8876   155        5,5800       33,5228  1313059  500,77%
  21274  4448        6,5080   133        5,5800       33,3682  1315756  498,00%
  22049  5667       10,5630   212        5,5800       31,8162  1352012  470,18%
  22526  6926        7,0990   107        5,5800       31,3103  1380790  461,12%
  22888  7099        6,8208   110        5,5800       30,9734  1385821  455,08%
  23363  7578       10,9993   243        5,5800       30,9734  1402826  455,08%
  23783  7736        7,6220   145        5,5800       29,3709  1407209  426,36%
  24213  8295        7,1580   124        5,5800       27,0632  1418173  385,00%
  28209  9822        7,0692   144        5,5800       25,8919  1467250  364,01%
Elapsed time = 192,08 sec. (107398,40 ticks, tree = 1083,91 MB, solutions = 8)
  30333 12788        8,9921   135        5,5800       23,8173  1561997  326,83%
  34963 15306       10,4512   457        5,5800       21,2332  1644112  280,52%
  37346 18418        5,6700    47        5,5800       17,9495  1741493  221,68%
  40168 20289        9,6115   144        5,5800       15,2848  1814722  173,92%
  41498 20725        6,9933   107        5,5800       13,3379  1915750  139,03%
  42778 20777        cutoff              5,5800       12,2557  2027731  119,64%
  44100 20530        cutoff              5,5800       11,5050  2150927  106,18%
* 44754 20379      integral     0        5,6100       11,0755  2196296   97,42%
  45639 19730        5,9460    82        5,6100       10,6120  2290593   89,16%
  48263 17584        cutoff              5,6100        9,4090  2458522   67,72%

Implied bound cuts applied:  2
Zero-half cuts applied:  15
Gomory fractional cuts applied:  29

Root node processing (before b&c):
  Real time             =    3,34 sec. (3396,27 ticks)
Parallel b&c, 12 threads:
  Real time             =  260,42 sec. (141493,47 ticks)
  Sync time (average)   =   42,73 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  263,77 sec. (144889,74 ticks)

<<< solve


OBJECTIVE: 5.61
OBJECTIVE: 0.935
Commission: 17 37 41 44

<<< post process


<<< done

