
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 710 rows and 160 columns.
MIP Presolve modified 144 coefficients.
Aggregator did 61 substitutions.
Reduced MIP has 10970 rows, 3561 columns, and 25845 nonzeros.
Reduced MIP has 3561 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (66,41 ticks)
Found incumbent of value 27,490000 after 0,09 sec. (126,62 ticks)
Probing time = 0,05 sec. (35,71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 40 rows and 10 columns.
Reduced MIP has 10930 rows, 3551 columns, and 25755 nonzeros.
Reduced MIP has 3551 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (65,82 ticks)
Probing time = 0,02 sec. (18,56 ticks)
Clique table members: 16478.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,14 sec. (194,31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           27,4900      905,3400              --- 
      0     0      147,2201  1811       27,4900      147,2201       11  435,54%
