
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1023 rows and 226 columns.
MIP Presolve modified 220 coefficients.
Aggregator did 92 substitutions.
Reduced MIP has 25599 rows, 8238 columns, and 60606 nonzeros.
Reduced MIP has 8238 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,14 sec. (200,18 ticks)
Found incumbent of value 3,150000 after 0,27 sec. (376,93 ticks)
Probing fixed 156 vars, tightened 0 bounds.
Probing time = 0,34 sec. (394,01 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 570 rows and 158 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 25029 rows, 8080 columns, and 59246 nonzeros.
Reduced MIP has 8080 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,16 sec. (193,63 ticks)
Probing time = 0,05 sec. (15,95 ticks)
Clique table members: 37827.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,38 sec. (471,24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3,1500     2042,3700              --- 
*     0+    0                            3,3100     2042,3700              --- 
*     0+    0                            3,6300     2042,3700              --- 
*     0+    0                            3,8400     2042,3700              --- 
*     0+    0                            4,5200     2042,3700              --- 
*     0+    0                            5,1000     2042,3700              --- 
*     0+    0                            5,4800     2042,3700              --- 
*     0+    0                            5,7200     2042,3700              --- 
      0     0       88,7987  4087        5,7200       88,7987       10     --- 
      0     0       87,8422  4051        5,7200      Fract: 1      132     --- 
      0     0       87,2787  4024        5,7200      Fract: 1      274     --- 
Detecting symmetries...
      0     2       87,2787  4024        5,7200       86,2693      274     --- 
Elapsed time = 3,92 sec. (4404,95 ticks, tree = 0,02 MB, solutions = 8)
      1     3       86,2867  3883        5,7200       86,2693     2509     --- 
      2     4       84,3621  3775        5,7200       86,2693     3665     --- 
      3     3       51,0296  3445        5,7200       86,2693     6661     --- 
      5     6       18,5582   619        5,7200       86,2693    11357     --- 
      9     6       49,2322  3206        5,7200       84,3615    10759     --- 
     14     5       83,0908  3700        5,7200       84,3615     5635     --- 
     17    11       17,8365   643        5,7200       84,3615    19687     --- 
     21    16       17,3706   610        5,7200       83,0826    26286     --- 
     26    18       16,8427   524        5,7200       83,0826    28706     --- 
     85    41        5,7692   135        5,7200       83,0826    34874     --- 
Elapsed time = 10,30 sec. (10636,78 ticks, tree = 2,01 MB, solutions = 8)
    314   182        7,1335   230        5,7200       83,0826    47812     --- 
    494   305       12,1819   282        5,7200       82,5915    59122     --- 
    639   413       12,2382   304        5,7200       82,5167    78072     --- 
    783   493        6,0247   192        5,7200       82,5167    94038     --- 
    998   611        6,2433    73        5,7200       82,5167   127668     --- 
   1281   843        cutoff              5,7200       82,5167   158663     --- 
   1386   969        cutoff              5,7200       82,5167   169491     --- 
   1662  1066        8,9100   133        5,7200       82,5167   179743     --- 
   2051  1172       21,7706  1266        5,7200       82,5167   185325     --- 
   2307  1600       11,5762   288        5,7200       82,5167   216595     --- 
Elapsed time = 31,33 sec. (20204,48 ticks, tree = 189,48 MB, solutions = 8)
   2610  1831       13,8080   904        5,7200       82,5167   235637     --- 
   2911  1964       16,9416   567        5,7200       82,5167   246193     --- 
   3072  2047       10,9279   318        5,7200       82,5167   253622     --- 
   3310  2331        6,9300    86        5,7200       82,5167   277974     --- 
   3581  2409       10,3313   341        5,7200       82,5167   286348     --- 
   3984  2837        cutoff              5,7200       82,5167   318666     --- 
   4255  2786       73,8632  2873        5,7200       82,5167   316660     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 25029 rows, 8080 columns, and 59246 nonzeros.
Reduced MIP has 8080 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,11 sec. (147,99 ticks)
Tried aggregator 1 time.
Reduced MIP has 25029 rows, 8080 columns, and 59246 nonzeros.
Reduced MIP has 8080 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,11 sec. (157,35 ticks)
Represolve time = 0,53 sec. (510,35 ticks)
   4258     0       85,6339  3918        5,7200      Fract: 1   347192     --- 
   4258     0       85,1922  3885        5,7200      Fract: 2   347388     --- 
   4258     0       84,9107  3866        5,7200      Fract: 1   347506     --- 
   4258     0       84,7167  3850        5,7200      Fract: 1   347638     --- 
   4258     0       84,4885  3831        5,7200      Fract: 1   347798     --- 
   4258     0       84,2117  3812        5,7200      Fract: 1   347964     --- 
   4258     0       83,9656  3792        5,7200      Fract: 1   348111     --- 
   4258     0       83,7242  3775        5,7200      Fract: 1   348235     --- 
   4258     0       83,4680  3757        5,7200      Fract: 1   348405     --- 
   4258     0       83,2074  3740        5,7200      Fract: 1   348565     --- 
   4258     2       83,2074  3739        5,7200       82,5167   348565     --- 
   4259     3       82,2816  3614        5,7200       82,5167   350644     --- 
   4274    18       19,4077   782        5,7200       82,5167   353957     --- 
Elapsed time = 67,56 sec. (47017,75 ticks, tree = 0,06 MB, solutions = 8)
   4601   139       16,2024   467        5,7200       82,5167   386930     --- 
   4664   180       16,0265   522        5,7200       82,5167   393275     --- 
   4811   142       17,3131   571        5,7200       82,0561   409361     --- 
   4956   102       14,2792   357        5,7200       82,0561   411927     --- 
   5040   115       13,8584   348        5,7200       82,0561   416404     --- 
   5134   143       13,3981   374        5,7200       82,0561   417076     --- 
   5266   196        6,3367    76        5,7200       82,0561   421108     --- 
   5764   193       14,4485   403        5,7200       82,0561   429253     --- 
   6342   361        6,8607   190        5,7200       82,0561   442007     --- 
   6626   576       11,8832   248        5,7200       82,0561   464342     --- 
Elapsed time = 84,77 sec. (56627,86 ticks, tree = 68,17 MB, solutions = 8)
   6901   510       10,3311   224        5,7200       82,0561   483805     --- 
   7367   557       43,8687  1984        5,7200       82,0561   470014     --- 
   7389   508       80,8078  3540        5,7200       82,0561   482576     --- 
   7434    13       17,7612   580        5,7200       82,0561   505231     --- 
   7459    13       14,6804   433        5,7200       80,8075   508542     --- 
   7503    15        9,8287   185        5,7200       80,8075   515466     --- 
   7551    15       16,2673   498        5,7200       80,8075   516558     --- 
   7578    16       15,6386   462        5,7200       80,8065   518602     --- 
   7686    28       12,6391   299        5,7200       80,8065   526752     --- 
   8176   122        6,5531   153        5,7200       80,8031   541396     --- 
Elapsed time = 98,20 sec. (66958,09 ticks, tree = 15,89 MB, solutions = 8)
   8362   126       42,3957  1852        5,7200       80,8020   544173     --- 
   8375    90       17,2500  1060        5,7200       80,8020   556176     --- 
   8394   132       12,3579   507        5,7200       80,8020   571803     --- 
   8446   145        cutoff              5,7200       80,8020   578731     --- 
   8616   175        9,4542   249        5,7200       80,8020   585764     --- 
   8854   266       17,0219   785        5,7200       80,8020   607407     --- 
   9015   359        6,1729    90        5,7200       80,8020   617242     --- 
   9070   490        8,9267   236        5,7200       80,8020   639227     --- 
   9126   493       10,1550   309        5,7200       80,8020   642632     --- 
   9270   526       14,9085   424        5,7200       80,8020   646072     --- 
Elapsed time = 118,52 sec. (76713,99 ticks, tree = 54,62 MB, solutions = 8)
   9556   611        7,7357   314        5,7200       80,8020   661357     --- 
  10072   847        cutoff              5,7200       80,8020   684680     --- 
  10201  1045        cutoff              5,7200       80,8020   709093     --- 
  10288  1003        cutoff              5,7200       80,8020   722660     --- 
  10395   981       13,1058   328        5,7200       80,8020   740341     --- 
  10537   972       11,4500   269        5,7200       80,8020   746764     --- 
  10724   956        cutoff              5,7200       80,8020   772277     --- 
  10923   946        5,9000    56        5,7200       80,8020   780749     --- 
  11219   739        cutoff              5,7200       80,8020   819034     --- 
  11853   127        cutoff              5,7200       80,8020   847058     --- 
Elapsed time = 138,14 sec. (86315,81 ticks, tree = 0,66 MB, solutions = 8)
  11964    72        5,9733    90        5,7200       80,8020   854165     --- 
  11979    77       15,2118   439        5,7200       80,8020   854266     --- 
  12050    69        9,7750   177        5,7200       80,8020   854994     --- 
  12098    16       14,7317   467        5,7200       80,8020   865441     --- 
  12115    59       80,4004  3513        5,7200       80,8020   854802     --- 
  12151    24        9,8189   216        5,7200       80,3952   867053     --- 
  12212    14       18,7409  1215        5,7200       80,3952   868788     --- 
  12234    13       80,3940  3509        5,7200       80,3883   866080     --- 
  12287    24        7,5160    88        5,7200       80,3883   892579     --- 
  12389    17        cutoff              5,7200       80,3883   908410     --- 
Elapsed time = 149,33 sec. (96171,68 ticks, tree = 0,45 MB, solutions = 8)
  12444    25        cutoff              5,7200       80,3883   905172     --- 
  12459    10       17,0773  1074        5,7200       80,3768   917977     --- 
  12480    10       15,7320   797        5,7200       80,3768   920156     --- 
  12533    29        8,8658   226        5,7200       80,2902   928143     --- 
  12886    39        6,8100   157        5,7200       80,2902   936157     --- 
  13046    37       12,8905   508        5,7200       80,2902   946590     --- 
  13096    71       10,4647   241        5,7200       80,2902   965819     --- 
  13152   101       12,0916   497        5,7200       80,2668   985555     --- 
  13252    77        cutoff              5,7200       80,2668  1008010     --- 
  13328    53        7,5825   137        5,7200       80,2607  1021330     --- 
Elapsed time = 166,80 sec. (105964,81 ticks, tree = 1,45 MB, solutions = 8)
  13395    37        cutoff              5,7200       80,2607  1030349     --- 
  13459    40       25,1077   685        5,7200       80,2607  1040706     --- 
  13535    69        cutoff              5,7200       79,9118  1045256     --- 
  13686    68        8,5740   187        5,7200       79,9118  1043318     --- 
  13922    79        cutoff              5,7200       79,9118  1060596     --- 
  14068   102        9,4271   301        5,7200       79,9118  1083623     --- 
  14167   126        7,5667   153        5,7200       79,9118  1088685     --- 
  14282    46        cutoff              5,7200       79,9118  1110661     --- 
  14431    51        cutoff              5,7200       79,9118  1119982     --- 
  14958    59        7,7095   296        5,7200       78,3441  1145356     --- 
Elapsed time = 189,52 sec. (118399,37 ticks, tree = 9,04 MB, solutions = 8)
  15227   300       39,9249  1680        5,7200       69,4284  1178847     --- 
  15339   432        5,8825    80        5,7200       69,4284  1208197     --- 
  15979   614       36,0600  1309        5,7200       58,2214  1235752  917,86%
  16263  1084       15,1203   477        5,7200       55,0862  1305224  863,05%
  16521  1212       18,8830   409        5,7200       55,0862  1326986  863,05%
  17272  1390       22,8564  1201        5,7200       49,1840  1367669  759,86%
  17887  2004       10,9324   268        5,7200       43,1675  1439355  654,68%
  18323  2343        8,1233   116        5,7200       43,1221  1476586  653,88%
  18938  2560       15,9260   540        5,7200       41,8142  1501464  631,02%
  19978  2952        7,2967   256        5,7200       40,1557  1540906  602,02%
Elapsed time = 266,25 sec. (156638,52 ticks, tree = 493,35 MB, solutions = 8)
  20228  3605       14,0244   409        5,7200       39,9784  1619812  598,92%
  20587  3775       17,9072   706        5,7200       39,9784  1654560  598,92%
  21844  3918        cutoff              5,7200       38,8814  1676630  579,74%
  22528  5057        cutoff              5,7200       37,9493  1779552  563,45%
  22908  5311       11,0575   364        5,7200       37,2294  1818321  550,86%
  23299  5539        8,5783   369        5,7200       36,9151  1842425  545,37%
  24765  5699        cutoff              5,7200       36,6744  1864721  541,16%
  25519  6597        6,0614   108        5,7200       35,2831  1941537  516,84%
  25888  7100        6,0300    32        5,7200       34,6566  1995042  505,88%
  26529  7418       14,8308   739        5,7200       34,6433  2036446  505,65%
Elapsed time = 342,47 sec. (194855,40 ticks, tree = 1363,65 MB, solutions = 8)
  28240  7646        6,8947   231        5,7200       33,6567  2058510  488,40%
  29164  8651        cutoff              5,7200       32,9359  2140200  475,80%
  29735  9379        6,7682    96        5,7200       32,7130  2210740  471,91%
  30430  9765        8,5660   187        5,7200       31,8225  2253413  456,34%
  31456 10148        7,0236   176        5,7200       30,7924  2292450  438,33%
  33230 11126        cutoff              5,7200       30,0417  2369424  425,20%
  34195 11739        8,0969   128        5,7200       29,1825  2419079  410,18%
  34869 12320       25,1138   673        5,7200       28,2275  2474131  393,49%
  35425 12575        5,9425   126        5,7200       27,3667  2513781  378,44%
  36423 12958        6,3347   190        5,7200       27,3087  2561995  377,42%
Elapsed time = 415,47 sec. (233046,90 ticks, tree = 2442,21 MB, solutions = 8)
Nodefile size = 370,95 MB (249,41 MB after compression)
  38587 13574        6,8713   193        5,7200       25,9550  2622928  353,76%
  39644 14519        7,0580    87        5,7200       24,8732  2696998  334,85%
  40459 15226        8,2633   117        5,7200       24,1198  2791423  321,67%
  41072 15274        9,9544   213        5,7200       23,3200  2808120  307,69%
  41794 15541        6,1540    83        5,7200       21,9800  2861733  284,27%
  42558 15939        9,4458   449        5,7200       21,3900  2946641  273,95%
  44661 16316        6,6512   235        5,7200       20,6880  3001679  261,68%
  45755 17147        6,0178    74        5,7200       20,0614  3080220  250,72%
  46599 17625        cutoff              5,7200       19,4408  3168915  239,87%
  47390 17682        6,6364    93        5,7200       18,8753  3200515  229,99%
Elapsed time = 490,31 sec. (271229,18 ticks, tree = 3352,76 MB, solutions = 8)
Nodefile size = 1285,52 MB (864,83 MB after compression)
  48164 17929        5,8440    73        5,7200       18,3100  3277818  220,10%
  49002 18064        8,1267   155        5,7200       17,8204  3379684  211,54%
  49873 18113        6,4922    73        5,7200       17,3072  3413615  202,57%
  50793 18323        6,5600    80        5,7200       16,7567  3531897  192,95%
  52360 18482        6,5359   229        5,7200       16,1983  3596498  183,19%
  53771 18899        cutoff              5,7200       15,4957  3676580  170,90%
  54765 18981    infeasible              5,7200       14,8689  3795023  159,95%
  55863 18798        cutoff              5,7200       13,9100  3891923  143,18%
  57075 18601        8,1357   146        5,7200       13,2411  3990703  131,49%
* 57622 18326      integral     0        5,7600       13,0700  4068510  126,91%
  58251 18305       10,3963   234        5,7600       13,0700  4081851  126,91%
Elapsed time = 564,64 sec. (309410,86 ticks, tree = 3440,71 MB, solutions = 9)
Nodefile size = 1531,56 MB (1029,98 MB after compression)
  59646 17809        cutoff              5,7600       11,8900  4218614  106,42%
  61206 16768        cutoff              5,7600       11,0600  4362530   92,01%
  63030 15523        6,3782    98        5,7600       10,4600  4486517   81,60%
  65376 13497        cutoff              5,7600        9,1464  4622523   58,79%
  69096 10086        cutoff              5,7600        7,9733  4735698   38,43%
  73916  5096        cutoff              5,7600        6,8300  4810218   18,58%

Implied bound cuts applied:  2
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =    3,86 sec. (4362,03 ticks)
Parallel b&c, 12 threads:
  Real time             =  613,80 sec. (330299,23 ticks)
  Sync time (average)   =  108,79 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  617,66 sec. (334661,27 ticks)

<<< solve


OBJECTIVE: 5.76
OBJECTIVE: 0.96
Commission: 1 18 50 87

<<< post process


<<< done

