
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 369 rows and 86 columns.
MIP Presolve modified 66 coefficients.
Aggregator did 31 substitutions.
Reduced MIP has 2629 rows, 875 columns, and 6149 nonzeros.
Reduced MIP has 875 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (11,15 ticks)
Found incumbent of value 16,770000 after 0,01 sec. (20,88 ticks)
Probing time = 0,02 sec. (3,65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2629 rows, 875 columns, and 6149 nonzeros.
Reduced MIP has 875 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (8,28 ticks)
Probing time = 0,02 sec. (3,60 ticks)
Clique table members: 4149.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,01 sec. (30,66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16,7700      220,6600              --- 
      0     0       55,9703   453       16,7700       55,9703      793  233,75%
*     0+    0                           18,8100       55,9703           197,56%
      0     0       54,5338   548       18,8100     Cuts: 242     1094  174,81%
      0     0       53,5366   505       18,8100     Cuts: 117     1212  174,81%
*     0+    0                           18,9900       51,6914           172,20%
      0     0       53,1401   593       18,9900 ZeroHalf: 257     1417  172,20%
      0     0       51,8071   570       18,9900     Cuts: 197     1567  172,20%
      0     0       51,0684   561       18,9900 ZeroHalf: 175     1772  168,92%
Detecting symmetries...
      0     0       50,8052   649       18,9900 ZeroHalf: 202     1927  167,54%
      0     0       50,6040   678       18,9900 ZeroHalf: 137     2047  166,48%
      0     0       50,3171   686       18,9900 ZeroHalf: 158     2198  164,97%
      0     0       50,1260   688       18,9900 ZeroHalf: 173     2319  163,96%
*     0+    0                           19,1800       50,1260           161,35%
      0     0       49,9560   674       19,1800 ZeroHalf: 122     2472   98,40%
      0     0       48,6800   620       19,1800     Cuts: 250     2708   98,40%
      0     0       48,3909   703       19,1800 ZeroHalf: 216     2898   52,02%
*     0+    0                           20,4500       29,1583            42,58%
      0     0       48,2042   705       20,4500     Cuts: 127     3021   32,56%
Detecting symmetries...
      0     2       48,2042   703       20,4500       21,6160     3021    5,70%
Elapsed time = 1,70 sec. (1240,61 ticks, tree = 0,02 MB, solutions = 5)
    338   181        cutoff             20,4500       21,6160    28671    5,70%
    754   308        cutoff             20,4500       21,6160    53054    5,70%
   1337   348       22,4180   179       20,4500       21,6160    84752    5,70%
   1845   415       24,0360   185       20,4500       21,6160   114895    5,70%
   2849    79        cutoff             20,4500       21,4420   159408    4,85%

Implied bound cuts applied:  77
Zero-half cuts applied:  484
Lift and project cuts applied:  2
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    1,67 sec. (1226,89 ticks)
Parallel b&c, 12 threads:
  Real time             =    1,66 sec. (1219,75 ticks)
  Sync time (average)   =    0,41 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    3,33 sec. (2446,64 ticks)

<<< solve


OBJECTIVE: 20.45
OBJECTIVE: 0.730357143
Commission: 5 9 11 14 22 24 26 28

<<< post process


<<< done

