
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 72 rows and 12 columns.
MIP Presolve modified 30 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 616 rows, 213 columns, and 1441 nonzeros.
Reduced MIP has 213 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,15 ticks)
Found incumbent of value 15,310000 after 0,00 sec. (4,01 ticks)
Probing time = 0,00 sec. (2,97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 16 rows and 4 columns.
Reduced MIP has 600 rows, 209 columns, and 1405 nonzeros.
Reduced MIP has 209 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,09 ticks)
Probing time = 0,00 sec. (2,80 ticks)
Clique table members: 1056.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (6,16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           15,3100       49,9300           226,13%
*     0+    0                           16,7600       49,9300           197,91%
      0     0       25,3857   167       16,7600       25,3857      325   51,47%
      0     0       24,3786   190       16,7600     Cuts: 168      444   45,46%
*     0+    0                           17,2100       24,3786            41,65%
      0     0       23,0737   183       17,2100     Cuts: 108      543   34,07%
      0     0       22,7697   196       17,2100      Cuts: 81      588   32,31%
      0     0       22,3621   192       17,2100      Cuts: 72      657   29,94%
      0     0       22,1912   191       17,2100      Cuts: 73      703   28,94%
Detecting symmetries...
      0     0       21,9294   193       17,2100     Cuts: 104      776   27,42%
      0     0       21,8659   187       17,2100      Cuts: 82      832   27,05%
      0     0       21,7428   189       17,2100      Cuts: 53      877   26,34%
*     0+    0                           17,4300       21,7428            24,74%
      0     0        cutoff             17,4300       17,4300      930    0,00%
Elapsed time = 0,11 sec. (103,59 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  12
Implied bound cuts applied:  44
Zero-half cuts applied:  120
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,11 sec. (103,62 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (103,62 ticks)

<<< solve


OBJECTIVE: 17.43
OBJECTIVE: 0.6225
Commission: 3 4 6 7 10 11 12 15

<<< post process


<<< done

