
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 329 rows and 76 columns.
MIP Presolve modified 60 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 2111 rows, 708 columns, and 4932 nonzeros.
Reduced MIP has 708 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (8,65 ticks)
Found incumbent of value 16,990000 after 0,02 sec. (16,13 ticks)
Probing time = 0,00 sec. (3,51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2111 rows, 708 columns, and 4932 nonzeros.
Reduced MIP has 708 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (6,33 ticks)
Probing time = 0,00 sec. (3,48 ticks)
Clique table members: 3287.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,02 sec. (15,10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16,9900      184,7600           987,46%
      0     0       52,7886   368       16,9900       52,7886      530  210,70%
*     0+    0                           17,5600       52,7886           200,62%
      0     0       50,3533   423       17,5600     Cuts: 258      833  157,50%
      0     0       49,5019   410       17,5600     Cuts: 200      981  157,50%
*     0+    0                           18,2900       45,2167           147,22%
      0     0       48,9093   459       18,2900 ZeroHalf: 188     1177  147,22%
*     0+    0                           19,1700       45,2167           135,87%
      0     0       48,3786   452       19,1700 ZeroHalf: 185     1346   91,16%
      0     0       47,2489   422       19,1700     Cuts: 227     1600   91,16%
Detecting symmetries...
      0     0       47,0184   454       19,1700     Cuts: 190     1829   70,94%
      0     0       46,7843   533       19,1700 ZeroHalf: 219     2036   70,94%
*     0+    0                           19,3800       32,7700            69,09%
Detecting symmetries...
      0     2       46,7843   533       19,3800       24,4300     2036   26,06%
Elapsed time = 0,86 sec. (644,41 ticks, tree = 0,02 MB, solutions = 5)
    487    18        cutoff             19,3800       24,4300    22900   26,06%
*  1221+  249                           19,9200       24,4300            22,64%
   1221   234        cutoff             19,9200       24,4300    55339   22,64%

Implied bound cuts applied:  27
Zero-half cuts applied:  331
Lift and project cuts applied:  2
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,86 sec. (643,46 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,72 sec. (618,69 ticks)
  Sync time (average)   =    0,20 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    1,58 sec. (1262,15 ticks)

<<< solve


OBJECTIVE: 19.92
OBJECTIVE: 0.711428571
Commission: 1 4 5 8 16 22 23 24

<<< post process


<<< done

