
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1173 rows and 266 columns.
MIP Presolve modified 226 coefficients.
Aggregator did 91 substitutions.
Reduced MIP has 24881 rows, 8015 columns, and 58837 nonzeros.
Reduced MIP has 8015 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,14 sec. (192,85 ticks)
Found incumbent of value 16,380000 after 0,26 sec. (363,06 ticks)
Probing fixed 30 vars, tightened 0 bounds.
Probing time = 0,14 sec. (118,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 118 rows and 33 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 24763 rows, 7982 columns, and 58561 nonzeros.
Reduced MIP has 7982 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,14 sec. (190,62 ticks)
Probing time = 0,03 sec. (12,59 ticks)
Clique table members: 37336.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,38 sec. (394,23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16,3800     2006,6300              --- 
*     0+    0                           18,0600     2006,6300              --- 
      0     0      172,0441  4038       18,0600      172,0441       12  852,62%
      0     0      171,1815  4022       18,0600       Cuts: 5       71  847,85%
      0     0      170,8068  4003       18,0600      Cuts: 10      130  845,77%
*     0+    0                           18,1300      170,8068           842,12%
Detecting symmetries...
      0     2      170,8068  4003       18,1300      168,9094      130  831,66%
Elapsed time = 7,05 sec. (4285,09 ticks, tree = 0,02 MB, solutions = 3)
      1     3      170,7150  3919       18,1300      168,9094      163  831,66%
      2     4      168,5252  3779       18,1300      168,9094      604  831,66%
      4     3      128,4068  3673       18,1300      168,9094     4112  831,66%
      7     4      130,5830  3655       18,1300      168,9094     2810  831,66%
