
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 827 rows and 194 columns.
MIP Presolve modified 123 coefficients.
Aggregator did 53 substitutions.
Reduced MIP has 7967 rows, 2615 columns, and 18626 nonzeros.
Reduced MIP has 2615 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (43,82 ticks)
Found incumbent of value 37,840000 after 0,06 sec. (82,70 ticks)
Probing time = 0,03 sec. (26,36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 6 columns.
Reduced MIP has 7943 rows, 2609 columns, and 18572 nonzeros.
Reduced MIP has 2609 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (43,33 ticks)
Probing time = 0,01 sec. (9,90 ticks)
Clique table members: 11941.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,11 sec. (157,99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           37,8400      656,6400              --- 
*     0+    0                           39,9300      656,6400              --- 
      0     0      146,7462  1334       39,9300      146,7462     2320  267,51%
      0     0      145,9344  1502       39,9300     Cuts: 537     2756  265,48%
      0     0      145,7629  1540       39,9300     Cuts: 211     2873  265,05%
      0     0      145,6060  1532       39,9300 ZeroHalf: 247     3044  264,65%
      0     0      145,3450  1584       39,9300 ZeroHalf: 202     3184  264,00%
      0     0      145,2982  1650       39,9300 ZeroHalf: 355     3357  263,88%
Detecting symmetries...
      0     0      145,2562  1673       39,9300 ZeroHalf: 206     3467  263,78%
      0     0      144,9505  1746       39,9300 ZeroHalf: 297     3670  239,24%
      0     0      144,8638  1717       39,9300 ZeroHalf: 260     3822  239,24%
      0     0      143,8096  1631       39,9300     Cuts: 312     4199  239,24%
*     0+    0                           40,9200      135,4600           231,04%
      0     0      143,7788  1778       40,9200 ZeroHalf: 239     4312  231,04%
*     0+    0                           41,2300      135,4600           228,55%
Detecting symmetries...
      0     2      143,7788  1765       41,2300      135,4600     4312  228,55%
Elapsed time = 3,36 sec. (4846,14 ticks, tree = 0,02 MB, solutions = 4)
      6     4      137,9735  1536       41,2300      135,4600     5229  228,55%
     39    32       92,2289   904       41,2300      135,4600    15208  228,55%
     80    62      114,5383  1183       41,2300      134,2265    25021  225,56%
    134   115       51,9519   324       41,2300      134,2265    38999  225,56%
    194   137       62,0197   472       41,2300      134,2265    48910  225,56%
    245   194      109,0750  1026       41,2300      134,2265    62488  225,56%
    284   231       91,8278   769       41,2300      134,2265    73907  225,56%
    346   249       98,6913   865       41,2300      134,2265    78637  225,56%
    424   290       82,7460   779       41,2300      134,2265    85626  225,56%
    744   557       69,8800   347       41,2300      134,2265   147241  225,56%
Elapsed time = 7,16 sec. (8020,46 ticks, tree = 19,01 MB, solutions = 4)
   1107   740       73,3825   516       41,2300      107,6663   181298  161,14%
*  1154+  729                           41,8000      107,6663           157,57%
   1505  1039       47,7083   282       41,8000      107,6625   228117  157,57%
   1832  1275       48,3533   337       41,8000      106,5079   263058  154,80%
   2304  1647       51,3780   317       41,8000       95,1650   316218  127,67%
*  2331+ 1646                           42,0700       95,1650           126,21%
   2862  1868       78,5270   909       42,0700       93,9633   351349  123,35%
   3371  2380       55,2600   289       42,0700       91,0164   415492  116,35%
   3769  2697       42,6667   219       42,0700       89,7710   459113  113,38%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 7939 rows, 2608 columns, and 18563 nonzeros.
Reduced MIP has 2608 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (41,17 ticks)
Tried aggregator 1 time.
Reduced MIP has 7939 rows, 2608 columns, and 18563 nonzeros.
Reduced MIP has 2608 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (34,32 ticks)
Represolve time = 0,22 sec. (182,57 ticks)
   3963     0      143,2445  1668       42,0700     Cuts: 223   504536  108,45%
   3963     0      143,0512  1966       42,0700     Cuts: 545   505027  108,45%
   3963     0      142,8676  2431       42,0700     Cuts: 797   505665  108,45%
*  3963+    0                           42,3000       87,6931           107,31%
   3963     0        cutoff             42,3000       87,6931   505665  107,31%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2589 rows and 828 columns.
Reduced MIP has 5350 rows, 1780 columns, and 15601 nonzeros.
Reduced MIP has 1780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (30,00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 56 rows and 17 columns.
Reduced MIP has 5294 rows, 1763 columns, and 15441 nonzeros.
Reduced MIP has 1763 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (29,38 ticks)
Represolve time = 0,11 sec. (138,88 ticks)
*  3963+    0                           43,1000       87,6931           103,46%
   3963     0      140,8445  1638       43,1000     Cuts: 489   510304  103,46%
   3963     0      139,8445  1581       43,1000     Cuts: 289   510563  103,46%
   3963     0      137,5535  1524       43,1000     Cuts: 493   511064  103,46%
   3963     0      136,5422  1618       43,1000     Cuts: 441   511435  103,46%
   3963     0      135,6782  1616       43,1000     Cuts: 281   511760  103,46%
   3963     0      134,7175  1603       43,1000     Cuts: 311   512021  103,46%
   3963     0      134,0923  1620       43,1000     Cuts: 342   512210  103,46%
*  3963+    0                           43,5600       87,6931           101,32%
   3963     2      134,0923  1595       43,5600       87,6931   512210  101,32%
   4041    46       59,0530   528       43,5600       87,6931   529310  101,32%
   4336   327       86,2096   888       43,5600       87,6931   581515  101,32%
Elapsed time = 25,86 sec. (26473,23 ticks, tree = 6,81 MB, solutions = 9)
   4697   548       62,9050   548       43,5600       87,6931   616594  101,32%
   5016   757       79,7937   773       43,5600       87,6931   649128  101,32%
   5414  1029       46,2725   323       43,5600       87,6931   697236  101,32%
   5696  1195       89,3849  1229       43,5600       87,6931   727370  101,32%
   6126  1420       48,5945   305       43,5600       87,6931   760471  101,32%
   6516  1778       65,2454   691       43,5600       87,6931   810072  101,32%
   6889  2067       52,3744   429       43,5600       87,6931   852779  101,32%
   7450  2464       57,6550   534       43,5600       87,6931   905053  101,32%
   7803  2652       45,5209   249       43,5600       87,6931   931803  101,32%
   8282  3004       48,4829   308       43,5600       87,6931   982734  101,32%
Elapsed time = 38,91 sec. (36025,54 ticks, tree = 98,67 MB, solutions = 9)
   8686  3295       45,9650   233       43,5600       87,6931  1021891  101,32%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 269 rows and 79 columns.
Reduced MIP has 5025 rows, 1684 columns, and 15806 nonzeros.
Reduced MIP has 1684 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (26,69 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 67 rows and 21 columns.
Reduced MIP has 4958 rows, 1663 columns, and 15595 nonzeros.
Reduced MIP has 1663 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (25,94 ticks)
Tried aggregator 1 time.
Reduced MIP has 4958 rows, 1663 columns, and 15595 nonzeros.
Reduced MIP has 1663 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,26 ticks)
Represolve time = 0,27 sec. (214,07 ticks)
   8904     0       94,0356  1099       43,5600    Cuts: 1339  1076053   94,68%
   8904     0       85,7847  1292       43,5600    Cuts: 1035  1077358   94,68%
   8904     0       84,9782  1296       43,5600     Cuts: 404  1077739   94,68%
*  8904+    0                           43,7600       84,8031            93,79%
   8904     0        cutoff             43,7600       84,8031  1077739   93,79%
   8904     0       84,7063  1294       43,7600     Cuts: 276  1078029   93,57%
   8904     0       84,5195  1308       43,7600     Cuts: 197  1078319   93,14%
   8904     0       84,3320  1297       43,7600      Cuts: 83  1078569   92,71%
   8904     0       84,2599  1305       43,7600      Cuts: 91  1078813   92,55%
   8904     0       84,2142  1311       43,7600     Cuts: 271  1079006   92,45%
   8904     0       84,1624  1300       43,7600      Cuts: 26  1079170   92,33%
   8904     0       84,1134  1320       43,7600      Cuts: 45  1079357   92,22%
   8904     0       84,0727  1318       43,7600      Cuts: 14  1079507   92,12%
   8904     0       84,0339  1317       43,7600      Cuts: 46  1079681   92,03%
*  8904+    0                           44,2200       84,0339            90,04%
   8904     0       84,0185  1315       44,2200       Cuts: 5  1079814   90,00%
   8904     0       83,8691  1310       44,2200      Cuts: 94  1080162   89,66%
   8904     0       83,7998  1312       44,2200      Cuts: 37  1080365   89,51%
   8904     0       83,7274  1324       44,2200      Cuts: 87  1080617   89,34%
   8904     0       83,6711  1330       44,2200      Cuts: 36  1080810   89,22%
   8904     0       83,6293  1339       44,2200      Cuts: 22  1080980   89,12%
   8904     0       83,6070  1333       44,2200      Cuts: 26  1081142   89,07%
   8904     0       83,6042  1341       44,2200   ZeroHalf: 3  1081199   89,06%
   8904     2       83,6042  1341       44,2200       83,6042  1081199   89,06%
   8913     7       70,7560   883       44,2200       82,7312  1086898   87,09%
   9105   110       51,2261   363       44,2200       80,3803  1128561   81,77%
   9393   307       50,2757   247       44,2200       80,3803  1165207   81,77%
   9680   473       55,8480   514       44,2200       75,5534  1201931   70,86%
   9999   648       50,7250   352       44,2200       69,5766  1232737   57,34%
  10274   891       58,1674   621       44,2200       67,5383  1274148   52,73%
  10563  1088       60,8308   637       44,2200       67,2619  1315461   52,11%
  10917  1274       50,4095   305       44,2200       65,8085  1349452   48,82%
Elapsed time = 50360,25 sec. (60827,87 ticks, tree = 29,75 MB, solutions = 11)
  11215  1553       46,7149   368       44,2200       65,2019  1393720   47,45%
  11682  1856       52,8074   372       44,2200       63,4491  1443820   43,49%
  11959  2013        cutoff             44,2200       62,8184  1477326   42,06%
  12361  2164       52,5877   348       44,2200       62,0817  1508208   40,39%
  12850  2465       46,9743   302       44,2200       61,5492  1554041   39,19%
  13161  2769        cutoff             44,2200       60,7154  1607576   37,30%
  13771  2892       45,8219   339       44,2200       60,4090  1629332   36,61%
  14117  3334       46,6260   311       44,2200       59,8280  1689752   35,30%
  14642  3434       44,2325   211       44,2200       59,4511  1710092   34,44%
  15155  3884        cutoff             44,2200       59,1533  1781190   33,77%
Elapsed time = 50374,53 sec. (70389,23 ticks, tree = 119,52 MB, solutions = 11)
  15496  4093        cutoff             44,2200       58,6833  1816891   32,71%
  16091  4194       49,5268   424       44,2200       58,2535  1835822   31,74%
  16635  4705        cutoff             44,2200       57,8500  1910065   30,82%
  16993  4897       52,1166   417       44,2200       57,3090  1948735   29,60%
  17441  4987       46,0100   202       44,2200       57,0250  1965929   28,96%
  18107  5342       52,1737   527       44,2200       56,8645  2029210   28,59%
  18632  5689       47,0029   370       44,2200       56,4524  2080922   27,66%
  19070  5893       53,3886   505       44,2200       56,0800  2113397   26,82%
  19671  6132       44,6550   209       44,2200       55,8323  2156804   26,26%
  20292  6442       48,8050   292       44,2200       55,6204  2209998   25,78%
Elapsed time = 50387,72 sec. (79951,70 ticks, tree = 180,73 MB, solutions = 11)
  20742  6551       51,0700   314       44,2200       55,3241  2229396   25,11%
  21361  6853       47,5809   268       44,2200       55,0544  2275787   24,50%
  22045  7122        cutoff             44,2200       54,8787  2326607   24,10%
  22533  7311       49,1381   321       44,2200       54,7100  2360131   23,72%
  23018  7627       47,8498   311       44,2200       54,4086  2416003   23,04%
  23764  7806       46,6006   247       44,2200       54,2058  2453258   22,58%
  24448  8110        cutoff             44,2200       54,0425  2509676   22,21%
  24915  8314        cutoff             44,2200       53,8499  2547630   21,78%
  25325  8426        cutoff             44,2200       53,5995  2576196   21,21%
* 25475  8508      integral     0       44,8300       53,5195  2596015   19,38%
  25897  8546       45,8021   401       44,8300       53,4071  2605019   19,13%
Elapsed time = 50405,45 sec. (89508,96 ticks, tree = 237,09 MB, solutions = 12)
* 26057  8340      integral     0       44,9800       53,3750  2616540   18,66%
  26632  8369       51,9514   439       44,9800       53,2510  2646074   18,39%
  27090  8573        cutoff             44,9800       53,1237  2699739   18,11%
  27569  8692       49,3765   415       44,9800       52,9591  2739754   17,74%
  28034  8824       45,7320   255       44,9800       52,7500  2790792   17,27%
  28524  8926       45,3389   209       44,9800       52,5642  2831567   16,86%
  29100  8956        cutoff             44,9800       52,4100  2846358   16,52%
  29816  9065        cutoff             44,9800       52,2598  2882481   16,18%
  30385  9214       48,5111   320       44,9800       52,0950  2955890   15,82%
  30918  9261        cutoff             44,9800       52,0000  2989885   15,61%
  31411  9280        cutoff             44,9800       51,8400  3006024   15,25%
Elapsed time = 50427,06 sec. (99064,02 ticks, tree = 237,34 MB, solutions = 13)
  31899  9347       45,4583   172       44,9800       51,6080  3043670   14,74%
  32384  9393       46,5696   395       44,9800       51,4900  3086368   14,47%
  32965  9401        cutoff             44,9800       51,3543  3127431   14,17%
  33554  9451       45,8031   281       44,9800       51,2300  3163006   13,90%
  34163  9491        cutoff             44,9800       51,0933  3197196   13,59%
  34726  9481       48,6963   276       44,9800       50,9750  3239346   13,33%
  35272  9476        cutoff             44,9800       50,8675  3292594   13,09%
  35813  9462       46,4610   297       44,9800       50,7270  3307708   12,78%
  36381  9453       47,7661   306       44,9800       50,5700  3339077   12,43%
  37005  9433       47,3417   306       44,9800       50,4343  3417123   12,13%
Elapsed time = 50445,22 sec. (108611,28 ticks, tree = 238,68 MB, solutions = 13)
  37596  9415        cutoff             44,9800       50,3259  3409651   11,89%
  38177  9350       45,0175   149       44,9800       50,2150  3454668   11,64%
  38755  9161       45,8003   318       44,9800       50,0538  3535028   11,28%
  39472  9078        cutoff             44,9800       49,9809  3567714   11,12%
  40185  8981        cutoff             44,9800       49,7613  3600159   10,63%
  40881  8840        cutoff             44,9800       49,5294  3637066   10,11%
  41558  8708       45,3071   179       44,9800       49,3834  3664825    9,79%
  42238  8473        cutoff             44,9800       49,1950  3719365    9,37%
  42888  8248       46,9350   177       44,9800       49,0200  3771969    8,98%
* 44411  7781      integral     0       45,0100       48,6700  3853385    8,13%
  46142  6970        cutoff             45,0100       48,1600  3935644    7,00%
Elapsed time = 50467,39 sec. (121023,30 ticks, tree = 176,71 MB, solutions = 14)
* 49017  5040      integral     0       45,2900       47,3244  4056244    4,49%
  50724  3201        cutoff             45,2900       46,7012  4100772    3,12%
* 52178+ 1835                           45,3100       46,1429             1,84%

Clique cuts applied:  1542
Implied bound cuts applied:  1
Zero-half cuts applied:  440
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    3,33 sec. (4815,90 ticks)
Parallel b&c, 12 threads:
  Real time             = 50474,83 sec. (121401,92 ticks)
  Sync time (average)   = 8405,36 sec.
  Wait time (average)   =    0,28 sec.
                          ------------
Total (root+branch&cut) = 50478,16 sec. (126217,82 ticks)

<<< solve


OBJECTIVE: 45.31
OBJECTIVE: 0.686515152
Commission: 6 10 12 14 22 23 29 34 35 43 51 52

<<< post process


<<< done

