
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 827 rows and 196 columns.
MIP Presolve modified 129 coefficients.
Aggregator did 58 substitutions.
Reduced MIP has 9723 rows, 3168 columns, and 22835 nonzeros.
Reduced MIP has 3168 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (56,47 ticks)
Found incumbent of value 37,530000 after 0,12 sec. (106,69 ticks)
Probing time = 0,05 sec. (29,93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 7 columns.
Reduced MIP has 9695 rows, 3161 columns, and 22772 nonzeros.
Reduced MIP has 3161 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (56,09 ticks)
Probing time = 0,05 sec. (21,76 ticks)
Clique table members: 14593.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,20 sec. (184,71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           37,5300      801,7200              --- 
*     0+    0                           42,3500      801,7200              --- 
      0     0      161,3807  1613       42,3500      161,3807       11  281,06%
