
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 970 rows and 210 columns.
MIP Presolve modified 226 coefficients.
Aggregator did 89 substitutions.
Reduced MIP has 23794 rows, 7711 columns, and 56195 nonzeros.
Reduced MIP has 7711 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,12 sec. (182,51 ticks)
Found incumbent of value 16,770000 after 0,25 sec. (343,98 ticks)
Probing fixed 14 vars, tightened 0 bounds.
Probing time = 0,11 sec. (85,97 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 73 rows and 20 columns.
Reduced MIP has 23721 rows, 7691 columns, and 56027 nonzeros.
Reduced MIP has 7691 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,14 sec. (179,13 ticks)
Probing time = 0,06 sec. (27,52 ticks)
Clique table members: 35763.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,36 sec. (394,32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16,7700     1999,6600              --- 
*     0+    0                           17,8300     1999,6600              --- 
*     0+    0                           18,2800     1999,6600              --- 
*     0+    0                           19,1800     1999,6600              --- 
*     0+    0                           19,4300     1999,6600              --- 
      0     0      178,1617  3893       19,4300      178,1617       12  816,94%
      0     0      177,5465  3881       19,4300       Cuts: 7       69  813,78%
      0     0      177,3479  3871       19,4300       Cuts: 7      108  812,75%
      0     0      177,3232  3869       19,4300   ZeroHalf: 4      140  812,63%
      0     0      177,2871  3865       19,4300   ZeroHalf: 6      170  812,44%
