
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 794 rows and 182 columns.
MIP Presolve modified 148 coefficients.
Aggregator did 62 substitutions.
Reduced MIP has 11274 rows, 3662 columns, and 26560 nonzeros.
Reduced MIP has 3662 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (68,69 ticks)
Found incumbent of value 35,370000 after 0,11 sec. (129,81 ticks)
Probing time = 0,05 sec. (31,65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 7 columns.
Reduced MIP has 11246 rows, 3655 columns, and 26497 nonzeros.
Reduced MIP has 3655 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (68,11 ticks)
Probing time = 0,03 sec. (19,60 ticks)
Clique table members: 16952.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,22 sec. (233,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           35,3700      944,6400              --- 
      0     0      178,6280  1745       35,3700      178,6280       11  405,03%
