
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 385 rows and 90 columns.
MIP Presolve modified 63 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 2435 rows, 810 columns, and 5687 nonzeros.
Reduced MIP has 810 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (10,21 ticks)
Found incumbent of value 40,310000 after 0,01 sec. (19,18 ticks)
Probing fixed 99 vars, tightened 0 bounds.
Probing changed sense of 118 constraints.
Probing time = 0,05 sec. (60,38 ticks)
Cover probing fixed 17 vars, tightened 10 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 407 rows and 126 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 2004 rows, 660 columns, and 4679 nonzeros.
Reduced MIP has 660 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (8,13 ticks)
Probing fixed 22 vars, tightened 0 bounds.
Probing changed sense of 34 constraints.
Probing time = 0,03 sec. (37,99 ticks)
Cover probing fixed 2 vars, tightened 0 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 133 rows and 24 columns.
MIP Presolve modified 22 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 1837 rows, 602 columns, and 4310 nonzeros.
Reduced MIP has 602 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (7,96 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing changed sense of 6 constraints.
Probing time = 0,03 sec. (26,38 ticks)
Clique table members: 2943.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,01 sec. (27,74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           40,3100      173,1500           329,55%
      0     0       68,0958   303       40,3100       68,0958      743   68,93%
*     0+    0                           41,0400       68,0958            65,93%
      0     0        cutoff             41,0400       41,0400     1262    0,00%
Elapsed time = 0,22 sec. (299,04 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  54
Implied bound cuts applied:  150
Zero-half cuts applied:  168
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,22 sec. (299,10 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,22 sec. (299,10 ticks)

<<< solve


OBJECTIVE: 41.04
OBJECTIVE: 0.621818182
Commission: 2 3 4 11 12 13 19 20 21 24 26 28

<<< post process


<<< done

