
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 378 rows and 84 columns.
MIP Presolve modified 79 coefficients.
Aggregator did 36 substitutions.
Reduced MIP has 3670 rows, 1212 columns, and 8589 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (16,74 ticks)
Found incumbent of value 39,800000 after 0,03 sec. (31,38 ticks)
Probing time = 0,00 sec. (3,88 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3670 rows, 1212 columns, and 8589 nonzeros.
Reduced MIP has 1212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (12,63 ticks)
Probing time = 0,00 sec. (3,84 ticks)
Clique table members: 5592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,03 sec. (28,48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           39,8000      330,6600           730,80%
      0     0      110,2200   624       39,8000      110,2200      863  176,93%
*     0+    0                           40,1500      110,2200           174,52%
      0     0      108,7365   694       40,1500     Cuts: 313     1111  157,15%
      0     0      108,3898   694       40,1500      Cuts: 92     1200  157,15%
*     0+    0                           40,8900      103,2450           152,49%
*     0+    0                           41,5800      103,2450           148,30%
      0     0      108,3831   733       41,5800 ZeroHalf: 149     1264  126,89%
*     0+    0                           44,9300       94,3405           109,97%
Detecting symmetries...
      0     2      108,3831   717       44,9300       77,7081     1264   72,95%
Elapsed time = 1,02 sec. (813,63 ticks, tree = 0,02 MB, solutions = 5)
      8     3       93,5899   669       44,9300       77,7081     2039   72,95%
    219    58       50,8550   267       44,9300       77,7081    30199   72,95%
    523    90       55,5450   259       44,9300       77,7081    58188   72,95%
    785   180       53,5979   340       44,9300       77,7081    92785   72,95%
*  1014   194      integral     0       45,4100       66,1179    96196   45,60%
   1207   268        cutoff             45,4100       61,4100   119113   35,23%
   1790   203       46,3657   238       45,4100       50,6225   164326   11,48%

Implied bound cuts applied:  140
Zero-half cuts applied:  214
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    1,01 sec. (812,25 ticks)
Parallel b&c, 12 threads:
  Real time             =    1,89 sec. (1508,57 ticks)
  Sync time (average)   =    0,53 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    2,91 sec. (2320,82 ticks)

<<< solve


OBJECTIVE: 45.41
OBJECTIVE: 0.688030303
Commission: 5 8 9 10 11 13 22 23 27 29 31 36

<<< post process


<<< done

