
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 633 rows and 148 columns.
MIP Presolve modified 114 coefficients.
Aggregator did 54 substitutions.
Reduced MIP has 8481 rows, 2768 columns, and 19930 nonzeros.
Reduced MIP has 2768 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (47,32 ticks)
Found incumbent of value 36,090000 after 0,06 sec. (89,49 ticks)
Probing time = 0,03 sec. (19,75 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 16 rows and 4 columns.
Reduced MIP has 8465 rows, 2764 columns, and 19894 nonzeros.
Reduced MIP has 2764 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (47,17 ticks)
Probing time = 0,03 sec. (19,54 ticks)
Clique table members: 12760.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,12 sec. (173,34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           36,0900      708,5600              --- 
*     0+    0                           37,2700      708,5600              --- 
      0     0      153,0883  1411       37,2700      153,0883       11  310,75%
*     0+    0                           37,5700      153,0883           307,47%
*     0+    0                           40,4600      153,0883           278,37%
      0     0      151,6280  1613       40,4600     Cuts: 682      530  274,76%
      0     0      149,9134  1569       40,4600     Cuts: 372      873  270,52%
      0     0      149,5196  1829       40,4600 ZeroHalf: 381     1228  269,55%
      0     0      149,2602  1826       40,4600     Cuts: 318     1475  268,91%
      0     0      148,8457  1824       40,4600 ZeroHalf: 361     1676  267,88%
Detecting symmetries...
      0     0      148,2907  1865       40,4600 ZeroHalf: 399     1938  266,51%
      0     0      147,7452  1883       40,4600 ZeroHalf: 345     2208  249,75%
      0     0      147,4063  1858       40,4600 ZeroHalf: 413     2456  249,75%
*     0+    0                           40,6300      141,5075           248,28%
      0     0      147,0777  1862       40,6300 ZeroHalf: 381     2708  248,28%
*     0+    0                           43,3000      141,5075           226,81%
Detecting symmetries...
      0     2      147,0777  1862       43,3000      141,5075     2708  226,81%
Elapsed time = 4,16 sec. (5206,08 ticks, tree = 0,02 MB, solutions = 6)
      7     9      120,2981  1499       43,3000      141,5075     4377  226,81%
     38    24      112,1400  1192       43,3000      140,8108    15399  225,20%
     68    50       80,3170   720       43,3000      140,8108    23967  225,20%
     98    87       45,7150   230       43,3000      140,8108    42641  225,20%
    162   122       52,0800   429       43,3000      140,8108    54087  225,20%
    222   173      100,5840  1275       43,3000      140,8108    66615  225,20%
    268   192       68,0877   762       43,3000      140,8108    71530  225,20%
    332   230       48,3250   261       43,3000      140,8108    77436  225,20%
    409   309       97,6000  1028       43,3000      140,8108    93260  225,20%
    626   432       82,8840   614       43,3000      140,8108   123562  225,20%
Elapsed time = 8,53 sec. (8485,26 ticks, tree = 15,81 MB, solutions = 6)
    967   744       62,7525   482       43,3000      136,6658   180286  215,63%
   1255   895       76,0096   788       43,3000      136,6658   212588  215,63%
   1545  1142       68,4142   465       43,3000      136,6658   259335  215,63%
   1804  1301       64,2292   660       43,3000      136,6658   291106  215,63%
   2135  1574       74,4015   743       43,3000      136,6658   340273  215,63%
   2540  1797       80,1019   961       43,3000      103,4205   378134  138,85%
   2747  2014       77,6387   696       43,3000       97,9177   410135  126,14%
   3179  2327       58,0500   352       43,3000       96,6025   466483  123,10%
   3631  2668       47,8300   262       43,3000       95,6209   518322  120,83%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 4 columns.
Reduced MIP has 8449 rows, 2760 columns, and 19858 nonzeros.
Reduced MIP has 2760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (44,81 ticks)
Tried aggregator 1 time.
Reduced MIP has 8449 rows, 2760 columns, and 19858 nonzeros.
Reduced MIP has 2760 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (37,33 ticks)
Represolve time = 0,22 sec. (179,97 ticks)
   3996     0      145,0012  1824       43,3000     Cuts: 597   577137  115,05%
   3996     0      143,4495  2160       43,3000    Cuts: 1047   578046  115,05%
   3996     0      142,0639  2567       43,3000     Cuts: 938   579285  115,05%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2572 rows and 827 columns.
Reduced MIP has 5877 rows, 1933 columns, and 15934 nonzeros.
Reduced MIP has 1933 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (30,50 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 258 rows and 82 columns.
Reduced MIP has 5619 rows, 1851 columns, and 15226 nonzeros.
Reduced MIP has 1851 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (26,49 ticks)
Tried aggregator 1 time.
Reduced MIP has 5619 rows, 1851 columns, and 15226 nonzeros.
Reduced MIP has 1851 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,07 ticks)
Represolve time = 0,17 sec. (205,23 ticks)
   3996     0      138,3248  1688       43,3000     Cuts: 520   584927  115,05%
   3996     0      136,6787  1700       43,3000     Cuts: 469   585537  115,05%
   3996     0      135,5872  1709       43,3000     Cuts: 397   586008  115,05%
   3996     0      134,5290  1724       43,3000     Cuts: 297   586367  115,05%
   3996     2      134,5290  1700       43,3000       93,1171   586367  115,05%
Elapsed time = 29,25 sec. (27590,29 ticks, tree = 0,02 MB, solutions = 6)
   4005     8      112,7322  1247       43,3000       93,1171   595935  115,05%
   4088    34       80,0712   892       43,3000       93,1171   624473  115,05%
   4332   281      102,3206  1127       43,3000       93,1171   678980  115,05%
   4595   378       95,4182   940       43,3000       93,1171   704018  115,05%
   4802   659       74,7514   751       43,3000       93,1171   761522  115,05%
   5027   782       64,2687   572       43,3000       93,1171   783687  115,05%
   5444  1086       46,3840   284       43,3000       93,1171   830281  115,05%
   5691  1304       51,0220   291       43,3000       93,1171   863820  115,05%
   5926  1471       48,7620   318       43,3000       93,1171   899312  115,05%
   6252  1640       45,2833   328       43,3000       93,1171   930610  115,05%
Elapsed time = 42,14 sec. (37161,67 ticks, tree = 53,36 MB, solutions = 6)
   6669  1803       72,2337   806       43,3000       93,1171   958338  115,05%
   6933  2191       65,1888   651       43,3000       93,1171  1020286  115,05%
   7197  2386       59,9934   474       43,3000       93,1171  1054044  115,05%
   7508  2597       44,9200   233       43,3000       93,1171  1088101  115,05%
   7979  2769       68,0842   792       43,3000       93,1171  1114234  115,05%
   8345  3026       75,7323   903       43,3000       93,1171  1145108  115,05%
*  8433+ 3253                           43,4300       93,1171           114,41%
*  8441  3278      integral     0       43,8100       93,1171  1186105  112,55%
   8606  3309       50,2608   258       43,8100       93,1171  1198397  112,55%
   8960  3524       50,0902   353       43,8100       93,1171  1232376  112,55%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 176 rows and 49 columns.
Reduced MIP has 5443 rows, 1802 columns, and 15969 nonzeros.
Reduced MIP has 1802 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (26,79 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 81 rows and 26 columns.
Reduced MIP has 5362 rows, 1776 columns, and 15727 nonzeros.
Reduced MIP has 1776 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (26,03 ticks)
Tried aggregator 1 time.
Reduced MIP has 5362 rows, 1776 columns, and 15727 nonzeros.
Reduced MIP has 1776 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (20,58 ticks)
Represolve time = 0,25 sec. (202,46 ticks)
   9154     0       97,8212  1517       43,8100    Cuts: 1440  1284286  102,97%
   9154     0       93,9340  1425       43,8100     Cuts: 473  1285298  102,97%
   9154     0       92,4194  1447       43,8100     Cuts: 576  1285864  102,97%
   9154     0       91,9018  1437       43,8100     Cuts: 290  1286187  102,97%
   9154     0       91,4660  1440       43,8100     Cuts: 410  1286543  102,97%
   9154     0       91,2077  1451       43,8100      Cuts: 91  1286843  102,97%
   9154     0       91,1025  1481       43,8100      Cuts: 59  1287043  102,97%
   9154     0       91,0648  1488       43,8100      Cuts: 41  1287198  102,97%
*  9154+    0                           44,3700       88,9193           100,40%
   9154     0       91,0202  1495       44,3700      Cuts: 13  1287333  100,40%
*  9154+    0                           44,9000       88,9193            98,04%
*  9154+    0                           44,9700       88,9193            97,73%
   9154     0       90,9461  1462       44,9700      Cuts: 36  1287549   97,73%
   9154     0       90,8172  1491       44,9700      Cuts: 74  1287812   97,73%
   9154     0       90,7272  1481       44,9700      Cuts: 63  1288018   97,73%
   9154     0       90,6340  1460       44,9700      Cuts: 33  1288255   97,73%
   9154     0       90,4375  1457       44,9700     Cuts: 117  1288626   97,73%
   9154     0       90,3124  1505       44,9700      Cuts: 63  1288863   97,73%
   9154     2       90,3124  1505       44,9700       88,9193  1288863   97,73%
   9162     7       67,3261   799       44,9700       88,9193  1291148   97,73%
Elapsed time = 72,69 sec. (65250,25 ticks, tree = 0,02 MB, solutions = 11)
   9383   158       50,4033   261       44,9700       88,8476  1321687   97,57%
   9628   286       47,4809   302       44,9700       88,8476  1349793   97,57%
   9880   454       58,1800   443       44,9700       87,3529  1379332   94,25%
  10152   684       61,3458   733       44,9700       82,2406  1420562   82,88%
  10433   866       49,8939   349       44,9700       81,3181  1452137   80,83%
  10690  1109        cutoff             44,9700       80,4011  1498212   78,79%
  10972  1258       69,3546   843       44,9700       74,7106  1528934   66,13%
  11302  1473        cutoff             44,9700       74,1828  1566793   64,96%
  11534  1682       57,8698   701       44,9700       70,2360  1607380   56,18%
  11912  1858       48,8167   387       44,9700       69,4073  1638918   54,34%
Elapsed time = 85,81 sec. (74819,83 ticks, tree = 90,55 MB, solutions = 11)
  12158  2168       46,4700   233       44,9700       68,7414  1694904   52,86%
  12426  2246       49,2027   404       44,9700       68,3676  1711085   52,03%
  12821  2538       56,3164   637       44,9700       67,4885  1761098   50,07%
  13092  2736       45,1542   301       44,9700       66,8452  1796001   48,64%
  13405  2969       53,3154   443       44,9700       66,3628  1837688   47,57%
  13825  3121       58,4271   787       44,9700       66,0134  1861635   46,79%
  14123  3478       51,1424   344       44,9700       65,4894  1917941   45,63%
  14372  3550        cutoff             44,9700       65,1206  1929748   44,81%
  14788  3735       49,6662   251       44,9700       64,8681  1964341   44,25%
  15279  4058        cutoff             44,9700       64,5264  2013949   43,49%
Elapsed time = 100,14 sec. (84369,58 ticks, tree = 182,81 MB, solutions = 11)
  15578  4393       50,4076   406       44,9700       64,2895  2067938   42,96%
  15974  4546       47,5189   256       44,9700       64,0606  2094220   42,45%
  16438  4924       46,3619   335       44,9700       63,7455  2149701   41,75%
  16751  5119       57,0175   613       44,9700       63,5801  2183964   41,38%
  17053  5284       46,0476   375       44,9700       63,2835  2214210   40,72%
  17525  5559       49,5375   366       44,9700       63,0227  2258662   40,14%
  17990  5738       51,1406   335       44,9700       62,7052  2289163   39,44%
  18283  6123       52,1855   578       44,9700       62,4479  2351508   38,87%
  18631  6297        cutoff             44,9700       62,2561  2384750   38,44%
  19174  6565        cutoff             44,9700       62,0874  2423041   38,06%
Elapsed time = 116,45 sec. (93939,84 ticks, tree = 175,03 MB, solutions = 11)
  19637  6683       56,7902   724       44,9700       61,8936  2441848   37,63%
  19926  6968       45,9411   305       44,9700       61,5485  2488515   36,87%
  20291  7221       46,5894   347       44,9700       61,3666  2532608   36,46%
  20776  7320       48,4614   330       44,9700       61,1829  2550870   36,05%
  21232  7872        cutoff             44,9700       61,0181  2640397   35,69%
  21532  7983       59,1066   656       44,9700       60,8233  2663175   35,25%
  21838  8126       46,7680   333       44,9700       60,5989  2693585   34,75%
  22197  8343       48,9010   401       44,9700       60,4776  2738497   34,48%
  22747  8400       49,3460   407       44,9700       60,3400  2747974   34,18%
  23164  8884       47,7256   357       44,9700       60,2604  2827778   34,00%
Elapsed time = 132,12 sec. (103503,03 ticks, tree = 167,42 MB, solutions = 11)
  23471  9014       48,9300   319       44,9700       60,1091  2852062   33,66%
  23813  9253        cutoff             44,9700       59,9080  2899462   33,22%
  24288  9347       53,9850   332       44,9700       59,7891  2917713   32,95%
  24830  9706       51,2349   521       44,9700       59,6796  2982234   32,71%
  25192 10012       55,5457   588       44,9700       59,5117  3035945   32,34%
  25501 10042       49,2200   384       44,9700       59,3319  3042026   31,94%
  25821 10203        cutoff             44,9700       59,1278  3082220   31,48%
  26150 10364       52,2049   602       44,9700       58,9976  3115849   31,19%
  26472 10488       46,1678   203       44,9700       58,8733  3139835   30,92%
  26796 10592       52,1267   516       44,9700       58,7658  3162796   30,68%
Elapsed time = 148,03 sec. (113058,35 ticks, tree = 161,81 MB, solutions = 11)
  27159 10945        cutoff             44,9700       58,6110  3239736   30,33%
  27642 10980       45,0700   269       44,9700       58,4867  3247569   30,06%
  28185 11273       50,7443   370       44,9700       58,4124  3310872   29,89%
  28536 11285       49,2725   437       44,9700       58,3100  3313681   29,66%
  28880 11738       52,9460   319       44,9700       58,2048  3403273   29,43%
  29223 11763       47,9700   240       44,9700       58,0835  3410262   29,16%
  29584 12009        cutoff             44,9700       57,9277  3459365   28,81%
  29938 12202       47,9182   365       44,9700       57,8196  3499281   28,57%
  30512 12245       49,3810   386       44,9700       57,7441  3506603   28,41%
  32529 13352       51,0772   441       44,9700       57,4178  3696740   27,68%
Elapsed time = 169,34 sec. (125473,58 ticks, tree = 219,31 MB, solutions = 11)
  34215 14002       45,4467   262       44,9700       56,8981  3832220   26,52%
  36362 15032        cutoff             44,9700       56,5583  4019194   25,77%
  37970 15506       49,1610   460       44,9700       56,1836  4118461   24,94%
