
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 480 rows and 112 columns.
MIP Presolve modified 78 coefficients.
Aggregator did 36 substitutions.
Reduced MIP has 3604 rows, 1184 columns, and 8440 nonzeros.
Reduced MIP has 1184 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (16,37 ticks)
Found incumbent of value 69,530000 after 0,03 sec. (30,79 ticks)
Probing fixed 158 vars, tightened 0 bounds.
Probing changed sense of 214 constraints.
Probing time = 0,09 sec. (127,47 ticks)
Cover probing fixed 28 vars, tightened 14 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 768 rows and 200 columns.
MIP Presolve modified 50 coefficients.
Aggregator did 94 substitutions.
Reduced MIP has 2742 rows, 890 columns, and 6463 nonzeros.
Reduced MIP has 890 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (12,61 ticks)
Probing fixed 35 vars, tightened 0 bounds.
Probing changed sense of 50 constraints.
Probing time = 0,05 sec. (61,86 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 217 rows and 51 columns.
MIP Presolve modified 32 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 2485 rows, 799 columns, and 5869 nonzeros.
Reduced MIP has 799 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,06 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,02 sec. (16,54 ticks)
Clique table members: 3997.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,05 sec. (62,45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           69,5300      244,2300           251,26%
      0     0      100,8317   556       69,5300      100,8317     1409   45,02%
*     0+    0                           71,1600      100,8317            41,70%
      0     0        cutoff             71,1600       71,1600     1872    0,00%
Elapsed time = 0,38 sec. (488,64 ticks, tree = 0,01 MB, solutions = 2)

Clique cuts applied:  33
Implied bound cuts applied:  293
Zero-half cuts applied:  267
Lift and project cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,38 sec. (488,73 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,38 sec. (488,73 ticks)

<<< solve


OBJECTIVE: 71.16
OBJECTIVE: 0.593
Commission: 3 6 7 9 10 13 14 18 21 25 26 27 28 33 34 36

<<< post process


<<< done

