
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 707 rows and 162 columns.
MIP Presolve modified 127 coefficients.
Aggregator did 54 substitutions.
Reduced MIP has 8417 rows, 2754 columns, and 19745 nonzeros.
Reduced MIP has 2754 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (47,04 ticks)
Found incumbent of value 69,040000 after 0,06 sec. (88,80 ticks)
Probing time = 0,03 sec. (29,10 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 8 columns.
Reduced MIP has 8385 rows, 2746 columns, and 19673 nonzeros.
Reduced MIP has 2746 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (46,51 ticks)
Probing time = 0,03 sec. (16,70 ticks)
Clique table members: 12629.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,12 sec. (163,60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           69,0400      704,7200           920,74%
      0     0      202,7335  1404       69,0400      202,7335     2418  193,65%
*     0+    0                           69,1400      202,7335           193,22%
*     0+    0                           69,7600      202,7335           190,62%
      0     0      201,6631  1651       69,7600     Cuts: 572     2996  178,85%
      0     0      200,3586  1647       69,7600     Cuts: 350     3277  178,85%
      0     0      199,8608  1733       69,7600 ZeroHalf: 397     3554  178,85%
      0     0      199,3175  1613       69,7600 ZeroHalf: 350     3815  178,85%
      0     0      198,9534  1769       69,7600     Cuts: 324     4009  178,85%
Detecting symmetries...
*     0+    0                           70,6800      194,5252           175,22%
Detecting symmetries...
      0     2      198,9534  1756       70,6800      194,5252     4009  175,22%
Elapsed time = 3,62 sec. (4424,20 ticks, tree = 0,02 MB, solutions = 4)
      4     6      166,8661  1451       70,6800      194,5252     6497  175,22%
     12     8      143,4364  1164       70,6800      194,5252     7966  175,22%
     35    22      133,5683  1153       70,6800      194,5252    22339  175,22%
     61    54      118,1419   874       70,6800      187,4415    48078  165,20%
     98    66      134,1655  1029       70,6800      187,4415    52478  165,20%
    135   116      110,4086   714       70,6800      187,4415    65996  165,20%
    168   138      106,6056   662       70,6800      187,4226    74153  165,17%
    228   170      101,2450   540       70,6800      182,7102    88264  158,50%
*   235   168      integral     0       70,8000      182,7102    86224  158,07%
    287   205      118,8480   739       70,8000      180,8527   101122  155,44%
*   299+  217                           70,8200      180,8527           155,37%
*   372+  248                           71,3700      180,8527           153,40%
*   387   280      integral     0       71,5700      180,8527   121132  152,69%
*   390   287      integral     0       72,2100      180,8527   122106  150,45%
    512   316       96,5200   641       72,2100      171,1319   133859  136,99%
Elapsed time = 7,69 sec. (7735,24 ticks, tree = 7,60 MB, solutions = 9)
    735   469      111,8675   686       72,2100      169,9560   169418  135,36%
    984   673       75,8225   444       72,2100      169,9560   215156  135,36%
   1219   874       78,7800   384       72,2100      169,9560   263008  135,36%
*  1250   875      integral     0       72,5300      169,9560   260862  134,33%
   1435   910      115,9938   795       72,5300      168,1291   276455  131,81%
   1696  1145       75,6483   250       72,5300      159,5846   330224  120,03%
*  1703  1147      integral     0       72,9400      159,5846   330274  118,79%
*  1708  1269      integral     0       73,0400      159,5846   357254  118,49%
   1961  1328      119,6422  1120       73,0400      159,5242   371350  118,41%
   2240  1577       87,1054   527       73,0400      159,5242   421487  118,41%
*  2366+ 1656                           74,0500      159,5242           115,43%
*  2376+ 1656                           75,2000      159,5242           112,13%
   2557  1805      114,8256   886       75,2000      156,3005   479486  107,85%
*  2630  1854      integral     0       75,3500      147,1966   488144   95,35%
   2812  1910       84,9275   427       75,3500      137,2366   504188   82,13%
   3070  2135        cutoff             75,3500      136,2803   557014   80,86%
Elapsed time = 20,17 sec. (17296,48 ticks, tree = 88,34 MB, solutions = 16)
   3411  2380       96,8506   681       75,3500      136,0327   604578   80,53%
   3701  2531       75,4295   336       75,3500      134,0963   633139   77,96%
   3946  2753       98,0750   627       75,3500      133,7974   681646   77,57%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 3 columns.
Reduced MIP has 8373 rows, 2743 columns, and 19646 nonzeros.
Reduced MIP has 2743 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (44,17 ticks)
Tried aggregator 1 time.
Reduced MIP has 8373 rows, 2743 columns, and 19646 nonzeros.
Reduced MIP has 2743 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (36,78 ticks)
Represolve time = 0,19 sec. (178,59 ticks)
   3997     0      193,7214  1903       75,3500     Cuts: 545   732742   75,00%
   3997     0      192,0130  2600       75,3500    Cuts: 1417   734145   75,00%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2694 rows and 873 columns.
Reduced MIP has 5679 rows, 1870 columns, and 15670 nonzeros.
Reduced MIP has 1870 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (30,05 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 359 rows and 115 columns.
Reduced MIP has 5320 rows, 1755 columns, and 14681 nonzeros.
Reduced MIP has 1755 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (25,41 ticks)
Tried aggregator 1 time.
Reduced MIP has 5320 rows, 1755 columns, and 14681 nonzeros.
Reduced MIP has 1755 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,94 ticks)
Represolve time = 0,16 sec. (196,51 ticks)
   3997     0      188,7869  1631       75,3500     Cuts: 414   739830   75,00%
   3997     0      186,7523  1647       75,3500     Cuts: 504   740245   75,00%
   3997     0      185,6662  1682       75,3500     Cuts: 370   740598   75,00%
   3997     0      184,6750  1682       75,3500     Cuts: 269   741020   75,00%
   3997     0      181,5602  1654       75,3500     Cuts: 321   741849   75,00%
   3997     0      180,2681  1687       75,3500     Cuts: 358   742422   75,00%
   3997     2      180,2681  1678       75,3500      131,8596   742422   75,00%
   4015    10      113,2176   864       75,3500      131,8596   754062   75,00%
   4109    82       88,7263   566       75,3500      131,8596   808148   75,00%
   4278   223       85,2270   448       75,3500      131,8596   847910   75,00%
   4456   336      113,6658   772       75,3500      131,8596   879650   75,00%
   4645   464      111,3983   713       75,3500      131,8596   910347   75,00%
   4830   568      140,9251  1192       75,3500      131,8596   938771   75,00%
Elapsed time = 40,39 sec. (37118,89 ticks, tree = 10,71 MB, solutions = 16)
   5004   723       89,9126   522       75,3500      131,8596   978081   75,00%
   5188   857      116,5477   749       75,3500      131,8596  1019821   75,00%
   5394  1019       93,1650   599       75,3500      131,8596  1068807   75,00%
   5613  1096       87,0010   435       75,3500      131,8596  1085666   75,00%
   5849  1303       85,8802   395       75,3500      131,8596  1141005   75,00%
   6095  1378      115,5364   854       75,3500      131,8596  1160764   75,00%
   6373  1522      100,5658   672       75,3500      131,8596  1196254   75,00%
   6671  1790       84,5287   340       75,3500      131,8596  1249221   75,00%
   6964  1970      122,0515   978       75,3500      131,8596  1293013   75,00%
   7210  2082       89,8472   553       75,3500      131,8596  1319361   75,00%
Elapsed time = 53,75 sec. (46705,62 ticks, tree = 62,80 MB, solutions = 16)
   7504  2220       83,8360   378       75,3500      131,8596  1349164   75,00%
   7820  2466       76,4850   256       75,3500      131,4357  1401762   74,43%
   8168  2654       82,6160   387       75,3500      130,3918  1434183   73,05%
   8709  2815       96,5264   649       75,3500      129,1003  1466972   71,33%
   9044  3302       82,8111   447       75,3500      126,9682  1540462   68,50%
   9378  3522      103,0852   661       75,3500      125,2500  1584109   66,22%
   9756  3657       93,0073   647       75,3500      124,5649  1604880   65,32%
  10205  3843      103,6601   798       75,3500      123,2058  1638693   63,51%
  10787  4256       79,9888   271       75,3500      122,1493  1697533   62,11%
  11154  4460       79,0123   351       75,3500      121,4655  1730204   61,20%
Elapsed time = 67,48 sec. (56267,21 ticks, tree = 134,37 MB, solutions = 16)
* 11442  4640      integral     0       75,8200      120,5719  1756446   59,02%
  11544  4792       94,6414   598       75,8200      120,4444  1784006   58,86%
  11887  4973      103,2749   723       75,8200      119,6450  1817962   57,80%
  12489  5235        cutoff             75,8200      118,8983  1858619   56,82%
  13038  5609       79,5040   284       75,8200      118,1057  1905747   55,77%
  13423  5973       76,0750   195       75,8200      117,6486  1966308   55,17%
  13821  6232        cutoff             75,8200      116,5275  2013283   53,69%
  14198  6388       84,5396   439       75,8200      116,0204  2038794   53,02%
  14584  6441       96,7638   634       75,8200      115,2963  2052518   52,07%
  14970  6742       81,2180   352       75,8200      114,7638  2107603   51,36%
* 15052  6852      integral     0       76,8500      114,4300  2127469   48,90%
  15473  6807       81,8488   486       76,8500      114,1281  2148006   48,51%
Elapsed time = 81,30 sec. (65823,55 ticks, tree = 200,30 MB, solutions = 18)
  16076  7212       89,2193   467       76,8500      113,6844  2208858   47,93%
  16499  7375       88,4050   448       76,8500      113,2187  2231515   47,32%
  16928  7593      100,8960   620       76,8500      112,8027  2272694   46,78%
  17314  7888       85,3700   348       76,8500      112,1972  2313598   46,00%
  17756  8088       86,4431   494       76,8500      111,6467  2347368   45,28%
  18388  8356       79,2807   354       76,8500      111,1805  2396581   44,67%
  18971  8574       81,2257   465       76,8500      110,8433  2429069   44,23%
  19413  9014        cutoff             76,8500      110,6592  2483988   43,99%
  19811  9155       85,4209   411       76,8500      110,1888  2510545   43,38%
  20279  9452       78,6267   224       76,8500      109,5292  2555375   42,52%
Elapsed time = 95,58 sec. (75376,03 ticks, tree = 280,46 MB, solutions = 18)
  20755  9896       95,3342   620       76,8500      109,1264  2638685   42,00%
  21185 10091       85,5188   453       76,8500      108,7717  2671293   41,54%
  21651 10336       77,9388   305       76,8500      108,4612  2715934   41,13%
  22179 10322        cutoff             76,8500      108,1164  2715093   40,68%
  22854 10784       99,6441   512       76,8500      107,6527  2784197   40,08%
  23469 11143        cutoff             76,8500      107,2853  2838438   39,60%
  23907 11494       84,2780   495       76,8500      107,0370  2890454   39,28%
  24388 11568        cutoff             76,8500      106,6800  2901667   38,82%
  24855 11822       82,2087   385       76,8500      106,3592  2945652   38,40%
  25255 12018       77,9700   314       76,8500      105,9370  2981731   37,85%
Elapsed time = 110,59 sec. (84924,71 ticks, tree = 343,44 MB, solutions = 18)
  25697 12430       80,8200   344       76,8500      105,7756  3055841   37,64%
  26177 12611       77,5650   293       76,8500      105,4114  3092075   37,17%
  26787 12851       77,9500   269       76,8500      105,0969  3136827   36,76%
  27584 12882       80,0750   328       76,8500      104,8808  3141398   36,47%
  28163 13349       92,4925   519       76,8500      104,6497  3209869   36,17%
  28640 13710        cutoff             76,8500      104,3838  3254917   35,83%
  29133 13874       86,7252   401       76,8500      104,1850  3275080   35,57%
  29578 14183       95,1968   610       76,8500      103,8183  3322423   35,09%
  30238 14453        cutoff             76,8500      103,4693  3376537   34,64%
  31106 14831       78,1318   405       76,8500      103,2757  3437290   34,39%
Elapsed time = 126,89 sec. (94488,62 ticks, tree = 420,05 MB, solutions = 18)
  31708 14942       83,4233   463       76,8500      102,9403  3452885   33,95%
  32203 15622       79,8800   311       76,8500      102,6918  3534084   33,63%
  32700 15735        cutoff             76,8500      102,5775  3552292   33,48%
  33187 15984       94,3733   586       76,8500      102,3302  3601405   33,16%
  33675 16200        cutoff             76,8500      102,1088  3641030   32,87%
  34431 16506       79,5350   386       76,8500      101,8000  3694163   32,47%
  35309 16796       80,2722   345       76,8500      101,5500  3730816   32,14%
  36077 17281       83,0161   433       76,8500      101,3605  3790777   31,89%
  36599 17474       92,2840   573       76,8500      101,2000  3818570   31,69%
  38672 18461       88,0640   490       76,8500      100,3415  3999404   30,57%
Elapsed time = 149,50 sec. (106900,12 ticks, tree = 538,27 MB, solutions = 18)
  40939 19420       83,6217   440       76,8500       99,6325  4176888   29,65%
  43631 20578       86,2717   450       76,8500       98,9848  4334424   28,80%
  45681 21475        cutoff             76,8500       98,4142  4501488   28,06%
  48021 22417       79,0956   358       76,8500       97,6236  4679108   27,03%
  51433 23671       85,8217   451       76,8500       97,1509  4869377   26,42%
  53803 24580       82,5542   470       76,8500       96,6940  5030422   25,82%
  56374 25260       83,7563   350       76,8500       95,9680  5145055   24,88%
  59782 26317       77,3700   269       76,8500       95,4290  5340388   24,18%
  62334 27411       83,4833   457       76,8500       94,9718  5517735   23,58%
  65051 28516       79,9052   414       76,8500       94,4045  5723802   22,84%
Elapsed time = 238,75 sec. (145061,65 ticks, tree = 812,91 MB, solutions = 18)
  68374 29779       80,1418   366       76,8500       93,9534  5929662   22,26%
  70799 30268       81,2500   405       76,8500       93,4672  6027780   21,62%
  73590 31047       81,8120   344       76,8500       93,0867  6229442   21,13%
  78062 32711       79,1933   360       76,8500       92,4700  6490948   20,33%
  80579 33115        cutoff             76,8500       92,1563  6556483   19,92%
  83401 33926        cutoff             76,8500       91,6508  6781914   19,26%
  86270 34624        cutoff             76,8500       91,1525  6926392   18,61%
  90269 35315       81,3618   357       76,8500       90,8113  7094621   18,17%
  93324 36217       84,0886   444       76,8500       90,3756  7271166   17,60%
  96264 37061        cutoff             76,8500       90,0692  7487856   17,20%
Elapsed time = 366,77 sec. (183221,17 ticks, tree = 1127,80 MB, solutions = 18)
 100210 37388       78,3675   244       76,8500       89,5572  7593355   16,54%
 103751 38544       78,2150   308       76,8500       89,2500  7853137   16,14%
 106656 38895        cutoff             76,8500       88,9473  7978077   15,74%
 110572 39483       85,8367   415       76,8500       88,4667  8197589   15,12%
 115056 40615       82,7863   487       76,8500       88,1900  8417320   14,76%
*115256 40562      integral     0       78,6800       88,1745  8402924   12,07%
 118128 36198        cutoff             78,6800       87,9220  8542666   11,75%
 121338 36040       79,0250   294       78,6800       87,4312  8700231   11,12%
 124778 35708        cutoff             78,6800       87,1903  8907624   10,82%
 128992 35488       83,0317   375       78,6800       86,8200  9093138   10,35%
 132445 35271        cutoff             78,6800       86,4217  9236156    9,84%
Elapsed time = 527,50 sec. (221374,11 ticks, tree = 1018,26 MB, solutions = 19)
 136249 34490       80,0144   399       78,6800       86,0350  9450660    9,35%
 141179 33887       79,3383   389       78,6800       85,5300  9579101    8,71%
 145020 32888       80,3992   448       78,6800       85,1100  9806619    8,17%
 148999 32003        cutoff             78,6800       84,6825  9929816    7,63%
 153159 30341        cutoff             78,6800       84,2280 10151276    7,05%
 157835 28449       78,9200   423       78,6800       83,7025 10410615    6,38%
 162952 26271        cutoff             78,6800       83,1483 10658301    5,68%
 168623 23117       78,9400   304       78,6800       82,4888 10935832    4,84%
 175799 17491        cutoff             78,6800       81,5673 11260101    3,67%
 186523  7442       78,9160   336       78,6800       80,0700 11546490    1,77%
Elapsed time = 708,19 sec. (259528,90 ticks, tree = 169,63 MB, solutions = 19)

Clique cuts applied:  188
Cover cuts applied:  1
Implied bound cuts applied:  44
Zero-half cuts applied:  1059
Gomory fractional cuts applied:  26

Root node processing (before b&c):
  Real time             =    3,59 sec. (4398,27 ticks)
Parallel b&c, 12 threads:
  Real time             =  709,58 sec. (256868,25 ticks)
  Sync time (average)   =   89,01 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  713,17 sec. (261266,51 ticks)

<<< solve


OBJECTIVE: 78.68
OBJECTIVE: 0.655666667
Commission: 1 2 6 9 14 15 20 21 31 34 37 39 40 43 44 53

<<< post process


<<< done

