
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 856 rows and 194 columns.
MIP Presolve modified 166 coefficients.
Aggregator did 71 substitutions.
Reduced MIP has 14970 rows, 4847 columns, and 35323 nonzeros.
Reduced MIP has 4847 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (99,65 ticks)
Found incumbent of value 16,340000 after 0,14 sec. (188,04 ticks)
Probing fixed 28 vars, tightened 0 bounds.
Probing time = 0,11 sec. (108,92 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 126 rows and 34 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 14844 rows, 4813 columns, and 35031 nonzeros.
Reduced MIP has 4813 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (100,02 ticks)
Probing time = 0,05 sec. (29,51 ticks)
Clique table members: 22392.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,24 sec. (272,97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16,3400     1220,6600              --- 
*     0+    0                           17,2600     1220,6600              --- 
*     0+    0                           18,5200     1220,6600              --- 
      0     0      133,6994  2321       18,5200      133,6994       13  621,92%
