
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 295 rows and 66 columns.
MIP Presolve modified 61 coefficients.
Aggregator did 26 substitutions.
Reduced MIP has 1811 rows, 610 columns, and 4241 nonzeros.
Reduced MIP has 610 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (7,28 ticks)
Found incumbent of value 16,440000 after 0,02 sec. (13,51 ticks)
Probing time = 0,00 sec. (3,42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1811 rows, 610 columns, and 4241 nonzeros.
Reduced MIP has 610 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (5,23 ticks)
Probing time = 0,00 sec. (3,38 ticks)
Clique table members: 2941.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,02 sec. (21,46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16,4400      155,0100           842,88%
      0     0       44,9500   278       16,4400       44,9500      612  173,42%
*     0+    0                           16,9300       44,9500           165,51%
*     0+    0                           19,1100       44,9500           135,22%
      0     0       44,1031   362       19,1100     Cuts: 186      739  130,79%
      0     0       43,5367   373       19,1100     Cuts: 145      836  127,82%
      0     0       43,2622   365       19,1100      Cuts: 98      902  126,39%
      0     0       43,1170   389       19,1100 ZeroHalf: 103      934  125,63%
      0     0       42,8531   384       19,1100  ZeroHalf: 98     1000  124,24%
Detecting symmetries...
*     0+    0                           19,2200       42,8531           122,96%
      0     0        cutoff             19,2200       19,2200     1041    0,00%
Elapsed time = 0,25 sec. (222,45 ticks, tree = 0,01 MB, solutions = 4)

Implied bound cuts applied:  2
Zero-half cuts applied:  254
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,25 sec. (222,51 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,25 sec. (222,51 ticks)

<<< solve


OBJECTIVE: 19.22
OBJECTIVE: 0.686428571
Commission: 1 3 7 9 16 18 19 21

<<< post process


<<< done

