
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 839 rows and 196 columns.
MIP Presolve modified 142 coefficients.
Aggregator did 65 substitutions.
Reduced MIP has 12425 rows, 4029 columns, and 29133 nonzeros.
Reduced MIP has 4029 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (77,75 ticks)
Found incumbent of value 36,930000 after 0,11 sec. (147,07 ticks)
Probing time = 0,03 sec. (25,29 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 16 rows and 4 columns.
Reduced MIP has 12409 rows, 4025 columns, and 29097 nonzeros.
Reduced MIP has 4025 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (77,64 ticks)
Probing time = 0,02 sec. (17,37 ticks)
Clique table members: 18622.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,19 sec. (251,11 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           36,9300     1005,2400              --- 
*     0+    0                           37,7300     1005,2400              --- 
      0     0      183,5962  1986       37,7300      183,5962       12  386,61%
