
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 919 rows and 220 columns.
MIP Presolve modified 137 coefficients.
Aggregator did 58 substitutions.
Reduced MIP has 9675 rows, 3144 columns, and 22661 nonzeros.
Reduced MIP has 3144 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (56,23 ticks)
Found incumbent of value 15,590000 after 0,09 sec. (106,11 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,05 sec. (33,06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 11 rows and 3 columns.
Reduced MIP has 9664 rows, 3141 columns, and 22636 nonzeros.
Reduced MIP has 3141 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (55,83 ticks)
Probing time = 0,03 sec. (19,75 ticks)
Clique table members: 14508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,16 sec. (187,70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           15,5900      803,8200              --- 
*     0+    0                           17,3400      803,8200              --- 
*     0+    0                           17,9800      803,8200              --- 
      0     0      107,9882  1600       17,9800      107,9882       12  500,60%
      0     0      106,5594  1844       17,9800     Cuts: 847      629  492,66%
      0     0      105,6218  1891       17,9800     Cuts: 424     1048  487,44%
*     0+    0                           18,7900      105,6218           462,12%
      0     0      105,1481  1956       18,7900 ZeroHalf: 333     1371  459,60%
      0     0      104,9485  2015       18,7900 ZeroHalf: 285     1568  458,53%
      0     0      104,7677  2047       18,7900 ZeroHalf: 242     1770  431,39%
Detecting symmetries...
      0     0      104,4543  1991       18,7900 ZeroHalf: 272     1986  431,39%
      0     0      104,1903  2076       18,7900 ZeroHalf: 322     2245  431,39%
Detecting symmetries...
      0     2      104,1903  2075       18,7900       99,0190     2245  426,98%
Elapsed time = 4,73 sec. (5623,09 ticks, tree = 0,02 MB, solutions = 4)
      3     4       73,4982  1646       18,7900       99,0190     3293  426,98%
      6     6       50,8814   710       18,7900       99,0190     4894  426,98%
*    23+    9                           19,7200       99,0190           402,12%
     31    20       28,9593   463       19,7200       99,0190    13022  402,12%
     94    21       63,1844  1036       19,7200       99,0190    13607  402,12%
    124    91       26,2759   280       19,7200       97,6852    34658  395,36%
    141   110       23,2600   204       19,7200       97,6852    46039  395,36%
    170   128       43,2389   478       19,7200       97,6852    57240  395,36%
    211   149       40,9975   406       19,7200       97,6852    65908  395,36%
*   263   181      integral     0       20,9700       97,6852    76160  365,83%
    288   191       34,3250   376       20,9700       97,6852    81452  365,83%
    459   312       35,8365   358       20,9700       97,6852   130913  365,83%
Elapsed time = 9,03 sec. (8833,68 ticks, tree = 0,74 MB, solutions = 7)
    667   427       26,8480   203       20,9700       97,6852   176736  365,83%
    909   635       36,4850   371       20,9700       97,6852   232811  365,83%
   1071   823       47,1975   434       20,9700       97,6852   294269  365,83%
   1370  1005       41,8830   871       20,9700       97,6852   337532  365,83%
   1700  1194       43,6046   526       20,9700       97,6852   377074  365,83%
   2037  1569       23,9104   169       20,9700       97,6852   456329  365,83%
   2331  1813       43,2244   461       20,9700       74,9712   506316  257,52%
   2759  1929       32,1033   237       20,9700       74,9712   537093  257,52%
   3157  2360       42,4033   492       20,9700       74,9712   609818  257,52%
   3532  2673        cutoff             20,9700       59,6958   667399  184,67%
Elapsed time = 22,94 sec. (18389,51 ticks, tree = 10,37 MB, solutions = 7)
   3951  2872        cutoff             20,9700       58,2953   703458  177,99%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 2 columns.
Reduced MIP has 9656 rows, 3139 columns, and 22618 nonzeros.
Reduced MIP has 3139 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (53,20 ticks)
Tried aggregator 1 time.
Reduced MIP has 9656 rows, 3139 columns, and 22618 nonzeros.
Reduced MIP has 3139 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (44,44 ticks)
Represolve time = 0,17 sec. (224,58 ticks)
   4013     0       99,3741  1891       20,9700     Cuts: 798   760651  175,21%
   4013     0       98,3959  2232       20,9700    Cuts: 1249   761836  175,21%
   4013     0       97,0611  2762       20,9700     Cuts: 951   762752  175,21%
*  4013+    0                           21,2300       57,7120           171,84%
   4013     0        cutoff             21,2300       57,7120   762752  171,84%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2884 rows and 927 columns.
Reduced MIP has 6772 rows, 2212 columns, and 18110 nonzeros.
Reduced MIP has 2212 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (35,51 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 364 rows and 119 columns.
Reduced MIP has 6408 rows, 2093 columns, and 17137 nonzeros.
Reduced MIP has 2093 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (30,53 ticks)
Tried aggregator 1 time.
Reduced MIP has 6408 rows, 2093 columns, and 17137 nonzeros.
Reduced MIP has 2093 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (24,42 ticks)
Represolve time = 0,24 sec. (291,35 ticks)
   4013     0       95,4105  1850       21,2300     Cuts: 355   769194  171,84%
   4013     0       94,3380  1871       21,2300     Cuts: 257   769638  171,84%
   4013     0       93,6076  1781       21,2300     Cuts: 159   769965  171,84%
   4013     0       93,1605  1726       21,2300     Cuts: 243   770310  171,84%
   4013     0       92,6948  1850       21,2300     Cuts: 429   770854  171,84%
   4013     0       92,1180  1858       21,2300     Cuts: 201   771372  171,84%
   4013     2       92,1180  1852       21,2300       57,7120   771372  171,84%
   4038    22       38,6257   550       21,2300       57,7120   788596  171,84%
   4110    66       25,2940   294       21,2300       57,7120   822976  171,84%
   4223   146       46,7824   810       21,2300       57,7120   851131  171,84%
   4374   253       48,5129   709       21,2300       57,7120   875046  171,84%
   4556   383       61,2437   925       21,2300       57,7120   904802  171,84%
   4794   555       21,4533   141       21,2300       57,7120   931505  171,84%
   5148   757       59,6741   927       21,2300       57,7120   968589  171,84%
   5330   940       48,2107   759       21,2300       57,7120  1000263  171,84%
Elapsed time = 46,03 sec. (39878,88 ticks, tree = 19,32 MB, solutions = 8)
   5551  1022       42,5945   587       21,2300       57,7120  1014955  171,84%
   5979  1185       33,9930   388       21,2300       57,7120  1039786  171,84%
   6501  1510       50,3979   763       21,2300       57,7120  1083181  171,84%
   6794  1870       27,1022   201       21,2300       57,7120  1135003  171,84%
   7088  2082       26,7780   285       21,2300       57,7120  1166810  171,84%
   7643  2201       48,4598   785       21,2300       57,7120  1180985  171,84%
   8128  2806       28,4675   396       21,2300       57,7120  1249954  171,84%
   8467  3012       38,4690   642       21,2300       57,7120  1273797  171,84%
   9084  3212       40,3331   777       21,2300       57,7120  1297847  171,84%
   9565  3735       31,9656   339       21,2300       57,7120  1355768  171,84%
Elapsed time = 60,17 sec. (49454,86 ticks, tree = 135,44 MB, solutions = 8)
   9856  3854        cutoff             21,2300       57,7120  1370787  171,84%
  10402  4159        cutoff             21,2300       57,7120  1411820  171,84%
  11070  4547       21,2920   161       21,2300       57,7120  1449849  171,84%
  11426  4913        cutoff             21,2300       57,7120  1492346  171,84%
  11831  5131       35,8971   518       21,2300       57,7120  1517896  171,84%
  12517  5598       30,5163   435       21,2300       57,7120  1572945  171,84%
  13005  5740        cutoff             21,2300       57,7120  1584659  171,84%
  13389  6028       32,8225   353       21,2300       57,7120  1617134  171,84%
  14177  6470       22,5211   162       21,2300       57,7120  1673359  171,84%
  14677  6901       28,4336   260       21,2300       57,7120  1716371  171,84%
Elapsed time = 75,17 sec. (59004,74 ticks, tree = 254,63 MB, solutions = 8)
  15129  7173       27,9370   306       21,2300       57,7120  1756425  171,84%
  15539  7353       26,5850   190       21,2300       57,7120  1779615  171,84%
  16143  7580        cutoff             21,2300       57,7120  1808838  171,84%
  16933  7876       24,7214   205       21,2300       57,7120  1841181  171,84%
  17435  8388       27,2767   209       21,2300       57,7120  1896283  171,84%
  17910  8626       25,2550   297       21,2300       57,7120  1927402  171,84%
  18506  8933       21,7842   191       21,2300       57,7120  1964069  171,84%
  19604  9167       23,5829   189       21,2300       46,2814  1989192  118,00%
  20436  9541       23,8500   156       21,2300       42,6056  2027736  100,69%
  20979 10001        cutoff             21,2300       38,4210  2076268   80,98%
Elapsed time = 92,09 sec. (68555,09 ticks, tree = 390,59 MB, solutions = 8)
  21585 10413        cutoff             21,2300       37,9600  2127114   78,80%
  22177 10562       21,8100   165       21,2300       37,2642  2143210   75,53%
  22847 10983       21,4178   149       21,2300       36,9613  2193890   74,10%
  23792 11199       25,9517   220       21,2300       36,6642  2220720   72,70%
  24478 11664       21,6367   137       21,2300       36,3642  2275506   71,29%
  25097 12053       27,4078   274       21,2300       36,1064  2329808   70,07%
  25659 12314        cutoff             21,2300       35,7894  2392515   68,58%
  26174 12353        cutoff             21,2300       35,4250  2406331   66,86%
  26713 12714       21,6740   176       21,2300       35,1450  2492523   65,54%
  27275 12807       22,1167   137       21,2300       34,8308  2508435   64,06%
Elapsed time = 108,66 sec. (78104,08 ticks, tree = 446,91 MB, solutions = 8)
  27851 13052       22,5080   339       21,2300       34,6325  2579117   63,13%
  28422 13319        cutoff             21,2300       34,4210  2653927   62,13%
  28948 13382       24,4912   213       21,2300       34,2291  2666312   61,23%
  29540 13668        cutoff             21,2300       34,0450  2753805   60,36%
  30147 13740       25,8300   353       21,2300       33,7955  2774938   59,19%
  30738 13852        cutoff             21,2300       33,5700  2813540   58,13%
  31358 14168       21,8100   128       21,2300       33,4325  2902271   57,48%
  31988 14255       21,5829   147       21,2300       33,2283  2923508   56,52%
* 32061 14296      integral     0       21,5400       33,1564  2933707   53,93%
  32579 14313        cutoff             21,5400       32,9813  3004398   53,12%
  33262 14381       22,1273   147       21,5400       32,7856  3026111   52,21%
Elapsed time = 124,36 sec. (87652,83 ticks, tree = 412,10 MB, solutions = 9)
  33854 14588       23,8240   151       21,5400       32,5745  3095934   51,23%
  34516 14802        cutoff             21,5400       32,4500  3178506   50,65%
  35170 14868       27,4117   245       21,5400       32,2412  3214406   49,68%
  35830 15034       23,4622   227       21,5400       32,0270  3267009   48,69%
  36531 15110       22,8300   142       21,5400       31,8629  3319880   47,92%
  37217 15272       23,6863   217       21,5400       31,6600  3377058   46,98%
  37881 15337       24,3980   246       21,5400       31,4365  3411053   45,94%
  38616 15474       22,0417   145       21,5400       31,2600  3462418   45,13%
  39348 15554        cutoff             21,5400       31,0506  3530785   44,15%
  40084 15718        cutoff             21,5400       30,9160  3618018   43,53%
Elapsed time = 142,36 sec. (97206,34 ticks, tree = 362,31 MB, solutions = 9)
  40867 15824        cutoff             21,5400       30,7080  3708481   42,56%
  41612 15818        cutoff             21,5400       30,5093  3685519   41,64%
  42340 15866       22,9783   214       21,5400       30,1250  3764098   39,86%
  43160 15941       21,5900   131       21,5400       29,9331  3881282   38,97%
  43990 15954       24,1286   188       21,5400       29,7900  3916580   38,30%
  44801 15937       24,1778   270       21,5400       29,4376  3942833   36,67%
  45642 15935        cutoff             21,5400       29,2125  4044595   35,62%
  46499 15881       21,5814   176       21,5400       28,9200  4104346   34,26%
  47389 15859       21,6050   159       21,5400       28,6867  4146982   33,18%
  51050 15431       22,6700   150       21,5400       27,6590  4420220   28,41%
Elapsed time = 164,31 sec. (109610,02 ticks, tree = 268,02 MB, solutions = 9)
  55250 14108        cutoff             21,5400       26,4633  4709429   22,86%
  60509 11454        cutoff             21,5400       25,0240  4981335   16,17%
* 62711  9784      integral     0       21,5800       24,4918  5081585   13,49%
* 62723  9488      integral     0       21,6500       24,4300  5095572   12,84%
  69753  2882        cutoff             21,6500       22,6167  5259494    4,46%

Clique cuts applied:  322
Zero-half cuts applied:  1245
Gomory fractional cuts applied:  25

Root node processing (before b&c):
  Real time             =    4,69 sec. (5587,40 ticks)
Parallel b&c, 12 threads:
  Real time             =  179,94 sec. (116152,77 ticks)
  Sync time (average)   =   21,76 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  184,62 sec. (121740,17 ticks)

<<< solve


OBJECTIVE: 21.65
OBJECTIVE: 0.773214286
Commission: 10 13 20 21 31 33 44 51

<<< post process


<<< done

