
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 345 rows and 78 columns.
MIP Presolve modified 66 coefficients.
Aggregator did 29 substitutions.
Reduced MIP has 2283 rows, 763 columns, and 5345 nonzeros.
Reduced MIP has 763 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (9,48 ticks)
Found incumbent of value 40,440000 after 0,02 sec. (17,70 ticks)
Probing fixed 111 vars, tightened 0 bounds.
Probing changed sense of 218 constraints.
Probing time = 0,03 sec. (55,28 ticks)
Cover probing fixed 41 vars, tightened 42 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 628 rows and 194 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 28 substitutions.
Reduced MIP has 1627 rows, 541 columns, and 3805 nonzeros.
Reduced MIP has 541 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (6,65 ticks)
Probing fixed 14 vars, tightened 0 bounds.
Probing changed sense of 18 constraints.
Probing time = 0,02 sec. (24,19 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 72 rows and 16 columns.
MIP Presolve modified 7 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 1539 rows, 509 columns, and 3605 nonzeros.
Reduced MIP has 509 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (9,35 ticks)
Probing time = 0,00 sec. (3,06 ticks)
Clique table members: 2466.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,02 sec. (20,57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           40,4400      140,5700           247,60%
      0     0       58,6169   330       40,4400       58,6169      652   44,95%
*     0+    0                           41,8500       58,6169            40,06%
*     0+    0                           43,3900       58,6169            35,09%
      0     0        cutoff             43,3900       43,3900     1000    0,00%
Elapsed time = 0,20 sec. (223,86 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  22
Implied bound cuts applied:  156
Zero-half cuts applied:  118
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,20 sec. (223,91 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,20 sec. (223,91 ticks)

<<< solve


OBJECTIVE: 43.39
OBJECTIVE: 0.657424242
Commission: 1 3 4 9 10 11 18 20 21 22 25 28

<<< post process


<<< done

