
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 742 rows and 162 columns.
MIP Presolve modified 162 coefficients.
Aggregator did 65 substitutions.
Reduced MIP has 12500 rows, 4063 columns, and 29419 nonzeros.
Reduced MIP has 4063 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (78,71 ticks)
Found incumbent of value 17,680000 after 0,11 sec. (148,55 ticks)
Probing fixed 16 vars, tightened 0 bounds.
Probing time = 0,08 sec. (75,59 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 68 rows and 19 columns.
Reduced MIP has 12432 rows, 4044 columns, and 29258 nonzeros.
Reduced MIP has 4044 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (77,83 ticks)
Probing time = 0,05 sec. (26,35 ticks)
Clique table members: 18722.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,17 sec. (240,01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           17,6800     1025,6300              --- 
*     0+    0                           18,3700     1025,6300              --- 
      0     0      125,0862  2002       18,3700      125,0862       10  580,93%
