
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 693 rows and 162 columns.
MIP Presolve modified 122 coefficients.
Aggregator did 53 substitutions.
Reduced MIP has 8051 rows, 2647 columns, and 18857 nonzeros.
Reduced MIP has 2647 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (44,44 ticks)
Found incumbent of value 64,140000 after 0,06 sec. (83,85 ticks)
Probing time = 0,03 sec. (21,74 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 5 columns.
Reduced MIP has 8031 rows, 2642 columns, and 18812 nonzeros.
Reduced MIP has 2642 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (44,02 ticks)
Probing time = 0,03 sec. (16,25 ticks)
Clique table members: 12097.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,09 sec. (140,65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           64,1400      681,4000           962,36%
*     0+    0                           64,9300      681,4000           949,44%
      0     0      203,1262  1299       64,9300      203,1262     2175  212,84%
*     0+    0                           65,6400      203,1262           209,45%
      0     0      201,6431  1455       65,6400     Cuts: 676     2638  207,20%
*     0+    0                           71,3000      201,6431           182,81%
      0     0      200,6877  1500       71,3000     Cuts: 281     2989  172,19%
      0     0      200,5123  1532       71,3000 ZeroHalf: 177     3079  172,19%
      0     0      200,2077  1555       71,3000 ZeroHalf: 145     3278  172,19%
Detecting symmetries...
      0     2      200,2077  1553       71,3000      194,0733     3278  172,19%
Elapsed time = 3,03 sec. (4269,37 ticks, tree = 0,02 MB, solutions = 4)
      2     3      169,3999  1383       71,3000      194,0733     5830  172,19%
     30    22      140,2162  1147       71,3000      192,2167    15295  169,59%
     78    69      129,0946   849       71,3000      192,2167    23252  169,59%
*   100+   65                           71,4100      187,7989           162,99%
    109   108      123,8600   775       71,4100      187,7989    36518  162,99%
    137   128       97,4125   563       71,4100      187,7989    46958  162,99%
    167   145      121,1591   770       71,4100      187,7989    56211  162,99%
    204   188      105,9100   526       71,4100      187,7989    75046  162,99%
    251   210      107,6864   594       71,4100      187,7989    81341  162,99%
*   262   232      integral     0       71,7100      187,7989    88033  161,89%
    304   233      143,2217  1093       71,7100      187,7989    88666  161,89%
*   323+  256                           72,5800      187,7989           158,75%
    494   379        cutoff             72,5800      187,7989   136117  158,75%
Elapsed time = 6,72 sec. (7536,11 ticks, tree = 10,25 MB, solutions = 7)
    754   550       87,6187   559       72,5800      187,7989   179838  158,75%
   1014   742       85,8571   556       72,5800      164,2150   227683  126,25%
   1275   942       75,4992   303       72,5800      164,2150   272954  126,25%
*  1286+  875                           72,9100      164,2150           125,23%
   1617  1049       76,0738   382       72,9100      164,2150   297823  125,23%
   1934  1290      107,5422   645       72,9100      146,0614   350476  100,33%
   2272  1616       73,7900   364       72,9100      141,7760   415155   94,45%
*  2519  1712      integral     0       75,7800      139,0657   436104   83,51%
   2602  1758      120,1067   902       75,7800      138,6267   445849   82,93%
   2958  1961      121,8880   780       75,7800      136,6359   499951   80,31%
   3304  2230      105,5967   647       75,7800      134,8942   552964   78,01%
   3627  2369      112,8315   738       75,7800      134,4119   582187   77,37%
Elapsed time = 18,53 sec. (17092,23 ticks, tree = 96,99 MB, solutions = 10)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 3 columns.
Reduced MIP has 8019 rows, 2639 columns, and 18785 nonzeros.
Reduced MIP has 2639 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (41,77 ticks)
Tried aggregator 1 time.
Reduced MIP has 8019 rows, 2639 columns, and 18785 nonzeros.
Reduced MIP has 2639 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (34,79 ticks)
Represolve time = 0,19 sec. (168,49 ticks)
   3883     0      199,5113  1525       75,7800     Cuts: 483   685699   75,35%
   3883     0      198,9086  2062       75,7800     Cuts: 807   686441   75,35%
   3883     0      197,6439  2522       75,7800     Cuts: 858   687251   75,35%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 3005 rows and 972 columns.
Reduced MIP has 5014 rows, 1667 columns, and 13882 nonzeros.
Reduced MIP has 1667 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (26,13 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 116 rows and 38 columns.
Reduced MIP has 4898 rows, 1629 columns, and 13564 nonzeros.
Reduced MIP has 1629 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (22,77 ticks)
Tried aggregator 1 time.
Reduced MIP has 4898 rows, 1629 columns, and 13564 nonzeros.
Reduced MIP has 1629 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,96 ticks)
Represolve time = 0,14 sec. (176,84 ticks)
   3883     0      193,8219  1517       75,7800     Cuts: 399   690981   75,35%
   3883     0      192,3127  1535       75,7800     Cuts: 331   691222   75,35%
   3883     0      190,8345  1538       75,7800     Cuts: 402   691452   75,35%
*  3883+    0                           77,4700      132,8807            71,53%
   3883     0        cutoff             77,4700      132,8807   691452   71,53%
   3883     0      189,7919  1558       77,4700     Cuts: 269   691671   71,53%
   3883     2      189,7919  1534       77,4700      132,8807   691671   71,53%
   3908    18      103,6015   720       77,4700      132,8807   698014   71,53%
   4271   296      103,6000   458       77,4700      132,8807   751003   71,53%
   4532   488      113,2653   744       77,4700      132,8807   785242   71,53%
   4922   630        cutoff             77,4700      132,8807   814983   71,53%
   5166   889       91,7279   489       77,4700      132,8807   864854   71,53%
   5721  1113      130,7887   980       77,4700      132,8807   900446   71,53%
   6047  1571      111,6125   751       77,4700      132,8807   964013   71,53%
   6504  1768      103,7090   630       77,4700      132,8807   999014   71,53%
   6845  2089      108,8487   668       77,4700      132,8807  1047673   71,53%
Elapsed time = 37,64 sec. (34328,52 ticks, tree = 78,60 MB, solutions = 11)
   7216  2319        cutoff             77,4700      132,8807  1088822   71,53%
   7730  2541       90,8791   479       77,4700      132,8807  1124329   71,53%
   8163  2951       85,1192   414       77,4700      132,1583  1188674   70,59%
   8723  3281       87,4260   403       77,4700      130,7067  1234834   68,72%
   9113  3615       82,9950   362       77,4700      128,2247  1288110   65,52%
   9721  3765      106,2102   695       77,4700      127,3400  1313114   64,37%
  10105  4275       83,4250   349       77,4700      126,4572  1390444   63,23%
  10583  4410       94,6336   494       77,4700      125,5515  1413558   62,06%
  11137  4898      100,4432   583       77,4700      124,7672  1487024   61,05%
  11535  5151       90,8063   480       77,4700      123,5467  1529221   59,48%
Elapsed time = 51,56 sec. (43884,17 ticks, tree = 209,90 MB, solutions = 11)
  12095  5330        cutoff             77,4700      122,9793  1555297   58,74%
  12674  5861       79,5371   363       77,4700      122,1982  1632223   57,74%
  13115  6130        cutoff             77,4700      121,1927  1672270   56,44%
  13826  6447        cutoff             77,4700      120,6601  1718923   55,75%
  14275  6770       82,1250   283       77,4700      119,9275  1764427   54,81%
  14686  7113       85,0233   442       77,4700      119,4006  1820388   54,12%
  15396  7377      106,6857   767       77,4700      118,9269  1862241   53,51%
  15926  7645       92,9318   548       77,4700      118,4150  1902001   52,85%
  16357  8089       84,6300   355       77,4700      117,6900  1977395   51,92%
  16758  8321       83,3375   351       77,4700      117,0584  2021916   51,10%
Elapsed time = 67,03 sec. (53429,32 ticks, tree = 207,42 MB, solutions = 11)
  17296  8510        cutoff             77,4700      116,6899  2059501   50,63%
  18057  8704       78,0500   326       77,4700      116,3400  2089574   50,17%
  18491  9190       78,3450   364       77,4700      115,8669  2150779   49,56%
  18930  9499        cutoff             77,4700      115,3433  2211146   48,89%
  19476  9701       80,7100   301       77,4700      114,9983  2238907   48,44%
  20313  9894       80,8144   344       77,4700      114,6343  2271986   47,97%
  20882 10589       93,4587   527       77,4700      114,2250  2363248   47,44%
  21376 10682        cutoff             77,4700      113,7992  2379134   46,89%
  21821 10962       80,0950   276       77,4700      113,2736  2426853   46,22%
  22384 11370       99,8214   715       77,4700      112,7607  2498353   45,55%
Elapsed time = 81,53 sec. (62978,17 ticks, tree = 276,79 MB, solutions = 11)
  23245 11651       98,6669   639       77,4700      112,3719  2537499   45,05%
  23829 12116      101,1891   697       77,4700      112,1200  2594352   44,73%
  24323 12236       83,2571   385       77,4700      111,7960  2612187   44,31%
  24833 12601       84,8622   362       77,4700      111,3951  2671722   43,79%
  25531 12705       88,5600   498       77,4700      111,1439  2688745   43,47%
  26428 13298       87,8477   434       77,4700      110,8467  2773949   43,08%
  27008 13483       78,1400   303       77,4700      110,6231  2802286   42,79%
  27531 14078        cutoff             77,4700      110,2500  2882775   42,31%
  28205 14442       91,7840   504       77,4700      109,7800  2935927   41,71%
  29065 14845       87,3400   376       77,4700      109,5000  2993087   41,35%
Elapsed time = 96,77 sec. (72532,89 ticks, tree = 371,28 MB, solutions = 11)
  29769 15353        cutoff             77,4700      109,2221  3061102   40,99%
  30377 15416       80,3170   377       77,4700      109,0750  3074331   40,80%
  30922 15703       85,3678   363       77,4700      108,6450  3117829   40,24%
  31546 15893        cutoff             77,4700      108,1725  3143810   39,63%
  32412 16492       77,7668   351       77,4700      107,8532  3226300   39,22%
  33307 16701       91,2250   542       77,4700      107,6886  3250447   39,01%
  33965 17359       86,0400   348       77,4700      107,4709  3336372   38,73%
  34545 17574       81,1267   430       77,4700      107,2244  3368778   38,41%
  35080 17826       93,8942   662       77,4700      106,9472  3401106   38,05%
  35772 18254        cutoff             77,4700      106,6733  3464806   37,70%
Elapsed time = 114,12 sec. (82083,27 ticks, tree = 461,40 MB, solutions = 11)
  36666 18492       85,1729   366       77,4700      106,3565  3501978   37,29%
  37351 19139       86,7867   480       77,4700      106,1597  3595536   37,03%
  37924 19205       97,6300   681       77,4700      106,0245  3607042   36,86%
  38473 19405       95,8407   515       77,4700      105,7720  3640432   36,53%
  39062 19850       83,9400   394       77,4700      105,5050  3715612   36,19%
  39700 20139        cutoff             77,4700      105,3171  3760535   35,95%
  40588 20161       88,0992   568       77,4700      105,0640  3760762   35,62%
  41429 20804        cutoff             77,4700      104,8217  3861982   35,31%
  41939 21302       81,2550   343       77,4700      104,7016  3934101   35,15%
  42369 21498       78,9720   352       77,4700      104,6350  3962482   35,07%
Elapsed time = 133,95 sec. (91636,09 ticks, tree = 527,00 MB, solutions = 11)
  42924 21644       85,9800   415       77,4700      104,6350  3987232   35,07%
  43523 21926      100,4267   661       77,4700      104,2100  4037162   34,52%
  44109 22144        cutoff             77,4700      104,0054  4072319   34,25%
  44653 22417       86,3925   409       77,4700      103,7418  4124276   33,91%
  45223 22419       79,4473   403       77,4700      103,5456  4122171   33,66%
  45919 22912       85,8500   357       77,4700      103,3533  4219666   33,41%
  46893 23286       78,0043   326       77,4700      103,1350  4279578   33,13%
  48013 23377        cutoff             77,4700      103,0133  4291598   32,97%
  48690 23761       90,5605   531       77,4700      102,8316  4340550   32,74%
  50988 25106       85,9825   437       77,4700      102,2940  4571451   32,04%
Elapsed time = 159,33 sec. (104044,43 ticks, tree = 621,07 MB, solutions = 11)
* 53876 25658      integral     0       77,7900      101,5832  4671776   30,59%
  54107 26038       86,1900   340       77,7900      101,5207  4735915   30,51%
  57210 27543       78,2750   279       77,7900      100,9907  4969774   29,82%
  59839 28213        cutoff             77,7900      100,3000  5099486   28,94%
  63684 29610       85,4400   304       77,7900       99,6252  5330734   28,07%
  66414 30876       78,8450   265       77,7900       99,0800  5533892   27,37%
  69540 31934       83,6675   475       77,7900       98,4325  5744567   26,54%
  73220 33458        cutoff             77,7900       97,8208  5973262   25,75%
  75860 34159        cutoff             77,7900       97,3067  6118182   25,09%
  79065 35044        cutoff             77,7900       96,6500  6310842   24,24%
  83720 37063       81,3650   332       77,7900       96,1667  6609536   23,62%
Elapsed time = 265,56 sec. (142198,40 ticks, tree = 957,59 MB, solutions = 12)
  86560 37670        cutoff             77,7900       95,7233  6774109   23,05%
  89663 38254        cutoff             77,7900       95,0614  6896697   22,20%
  93850 39702        cutoff             77,7900       94,6550  7183365   21,68%
  97047 40550       82,7213   452       77,7900       94,1986  7363031   21,09%
 101270 41202       83,0825   595       77,7900       93,7125  7509007   20,47%
 104904 42357       79,5150   275       77,7900       93,2967  7735044   19,93%
 108544 43200        cutoff             77,7900       92,8743  7936214   19,39%
 112892 44185        cutoff             77,7900       92,3733  8158580   18,75%
 116292 44886       84,1600   341       77,7900       92,0050  8339977   18,27%
*117040 44986      integral     0       78,1100       91,9367  8363722   17,70%
*117277+44856                           78,5400       91,8950            17,00%
 120988 44034       83,1872   383       78,5400       91,5180  8523266   16,52%
Elapsed time = 406,98 sec. (180355,38 ticks, tree = 1106,50 MB, solutions = 14)
 124596 44973       78,7100   267       78,5400       91,1929  8803134   16,11%
 128321 45240        cutoff             78,5400       90,7929  8956242   15,60%
 132948 45966        cutoff             78,5400       90,3350  9221867   15,02%
 136422 46184        cutoff             78,5400       89,9850  9359585   14,57%
 140724 46417       81,3765   450       78,5400       89,5175  9540452   13,98%
 145626 47065       81,2980   390       78,5400       89,1650  9795869   13,53%
 149405 47143        cutoff             78,5400       88,8441 10019726   13,12%
 153736 47231       79,1014   365       78,5400       88,3800 10178925   12,53%
 158545 47411       78,8561   336       78,5400       88,0600 10401522   12,12%
 162573 47166        cutoff             78,5400       87,7430 10614573   11,72%
Elapsed time = 592,80 sec. (218509,12 ticks, tree = 1196,31 MB, solutions = 14)
 167868 47052       79,0057   421       78,5400       87,3400 10764118   11,20%
 172594 47057       81,6388   338       78,5400       87,0117 10957382   10,79%
 176847 46642       85,9210   449       78,5400       86,6920 11162822   10,38%
 182828 46175        cutoff             78,5400       86,2950 11432332    9,87%
*185219 46058      integral     0       78,6600       86,1573 11477698    9,53%
 187295 45094       79,3971   357       78,6600       86,0156 11623104    9,35%
 191629 44440        cutoff             78,6600       85,6500 11760951    8,89%
 196022 43193        cutoff             78,6600       85,3575 12006757    8,51%
 200801 42292       78,7943   356       78,6600       85,0367 12159948    8,11%
 205851 41018        cutoff             78,6600       84,7350 12377736    7,72%
 210674 39239        cutoff             78,6600       84,3700 12604545    7,26%
Elapsed time = 805,75 sec. (256663,48 ticks, tree = 945,50 MB, solutions = 15)
*211026 39225      integral     0       78,9500       84,3600 12605817    6,85%
 215802 35750        cutoff             78,9500       83,8875 12826461    6,25%
 221298 32993        cutoff             78,9500       83,4175 13043407    5,66%
 227337 29239        cutoff             78,9500       82,8800 13277103    4,98%
 234073 24598       79,9743   381       78,9500       82,2582 13500440    4,19%
 242734 17813        cutoff             78,9500       81,3271 13725767    3,01%
 255890  4486        cutoff             78,9500       79,7027 13935878    0,95%

Clique cuts applied:  183
Implied bound cuts applied:  17
Zero-half cuts applied:  667
Gomory fractional cuts applied:  17

Root node processing (before b&c):
  Real time             =    3,00 sec. (4247,14 ticks)
Parallel b&c, 12 threads:
  Real time             =  928,59 sec. (276199,45 ticks)
  Sync time (average)   =  120,00 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  931,59 sec. (280446,60 ticks)

<<< solve


OBJECTIVE: 78.95
OBJECTIVE: 0.657916667
Commission: 1 5 6 7 14 20 21 26 29 30 31 37 46 48 51 53

<<< post process


<<< done

