
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 168 rows and 36 columns.
MIP Presolve modified 42 coefficients.
Aggregator did 21 substitutions.
Reduced MIP has 1192 rows, 405 columns, and 2783 nonzeros.
Reduced MIP has 405 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (4,33 ticks)
Found incumbent of value 34,950000 after 0,02 sec. (10,04 ticks)
Probing fixed 405 vars, tightened 0 bounds.
Probing time = 0,00 sec. (0,21 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 1192 rows and 405 columns.
All rows and columns eliminated.
Presolve time = 0,00 sec. (0,47 ticks)

Root node processing (before b&c):
  Real time             =    0,02 sec. (10,82 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,02 sec. (10,82 ticks)

<<< solve


OBJECTIVE: 34.95
OBJECTIVE: 0.529545455
Commission: 2 4 5 6 9 10 11 13 14 17 18 21

<<< post process


<<< done

