
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 645 rows and 150 columns.
MIP Presolve modified 114 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 6879 rows, 2251 columns, and 16135 nonzeros.
Reduced MIP has 2251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (36,40 ticks)
Found incumbent of value 69,810000 after 0,06 sec. (68,71 ticks)
Probing time = 0,03 sec. (23,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 6 columns.
Reduced MIP has 6855 rows, 2245 columns, and 16081 nonzeros.
Reduced MIP has 2245 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (35,96 ticks)
Probing time = 0,02 sec. (12,54 ticks)
Clique table members: 10332.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,11 sec. (127,87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           69,8100      578,9200           729,28%
      0     0      186,4717  1150       69,8100      186,4717     2021  167,11%
      0     0      185,8883  1338       69,8100     Cuts: 568     2586  166,28%
*     0+    0                           70,6500      185,8883           163,11%
      0     0      185,5075  1391       70,6500     Cuts: 261     2759  146,33%
*     0+    0                           74,0300      174,0349           135,09%
      0     0      185,4064  1492       74,0300 ZeroHalf: 201     2916  135,07%
Detecting symmetries...
      0     2      185,4064  1489       74,0300      174,0228     2916  135,07%
Elapsed time = 2,33 sec. (2875,77 ticks, tree = 0,02 MB, solutions = 3)
      8    10      121,4920   818       74,0300      174,0228     6146  135,07%
     37     9      122,9398   797       74,0300      174,0228     6889  135,07%
     60    52       87,8500   562       74,0300      174,0228    32807  135,07%
     89    74       80,2680   367       74,0300      174,0228    45447  135,07%
*   101+   77                           74,2500      174,0228           134,37%
*   107    88      integral     0       74,8600      174,0228    54442  132,46%
    137   104       99,8883   661       74,8600      174,0228    62342  132,46%
    198   117      122,7969   970       74,8600      174,0228    71876  132,46%
*   221+  135                           75,5400      174,0228           130,37%
*   221+  135                           76,4100      174,0228           127,75%
    236   143       78,1675   394       76,4100      174,0228    81857  127,75%
    261   164       98,3188   603       76,4100      174,0228    91676  127,75%
    313   192      108,7578   711       76,4100      174,0228   108281  127,75%
*   412   247      integral     0       76,4300      174,0228   129269  127,69%
*   464   289      integral     0       76,5600      174,0228   147924  127,30%
    486   282       87,0510   581       76,5600      174,0228   145949  127,30%
Elapsed time = 6,58 sec. (6069,01 ticks, tree = 4,34 MB, solutions = 9)
    701   374      118,1134   940       76,5600      155,3800   187094  102,95%
    976   516       99,2025   628       76,5600      155,3800   228119  102,95%
   1158   666       97,6694   706       76,5600      146,6703   284410   91,58%
   1381   777       91,1050   488       76,5600      146,6703   332004   91,58%
   1697   895       93,9861   690       76,5600      126,2580   374464   64,91%
*  1873+ 1037                           78,8500      122,5330            55,40%
   1967  1035       96,1967   540       78,8500      122,1767   417562   54,95%
   2212  1145       84,9117   525       78,8500      119,4867   481437   51,54%
   2556  1251      101,4077   744       78,8500      117,9100   539670   49,54%
   2840  1475       94,6257   615       78,8500      115,5067   667795   46,49%
   3067  1499       94,7150   553       78,8500      114,0267   683411   44,61%
Elapsed time = 19,86 sec. (15638,05 ticks, tree = 32,22 MB, solutions = 10)
   3277  1565       81,7200   430       78,8500      113,0333   755280   43,35%
   3572  1634       87,8825   494       78,8500      111,8900   813753   41,90%
   3983  1757       79,1300   422       78,8500      110,1600   904070   39,71%
   4277  1940       85,4725   449       78,8500      108,9500  1004571   38,17%
   4538  2032       85,5666   609       78,8500      107,6709  1089462   36,55%
   4981  2063       84,0760   535       78,8500      106,3550  1127284   34,88%
   5335  2216        cutoff             78,8500      105,3342  1224230   33,59%
   5622  2293       83,3833   506       78,8500      103,9433  1286166   31,82%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 2 columns.
Reduced MIP has 6847 rows, 2243 columns, and 16063 nonzeros.
Reduced MIP has 2243 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,11 ticks)
Tried aggregator 1 time.
Reduced MIP has 6847 rows, 2243 columns, and 16063 nonzeros.
Reduced MIP has 2243 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (28,30 ticks)
Represolve time = 0,14 sec. (144,86 ticks)
   5890     0      184,9012  1434       78,8500     Cuts: 511  1402743   30,51%
   5890     0      183,8366  2046       78,8500    Cuts: 1072  1403700   30,51%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2132 rows and 685 columns.
Reduced MIP has 4715 rows, 1558 columns, and 13041 nonzeros.
Reduced MIP has 1558 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (24,16 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 440 rows and 144 columns.
Reduced MIP has 4275 rows, 1414 columns, and 11760 nonzeros.
Reduced MIP has 1414 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (19,55 ticks)
Tried aggregator 1 time.
Reduced MIP has 4275 rows, 1414 columns, and 11760 nonzeros.
Reduced MIP has 1414 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (15,14 ticks)
Represolve time = 0,12 sec. (154,39 ticks)
   5890     0      178,1207  1301       78,8500     Cuts: 582  1407890   30,51%
   5890     0      176,6925  1313       78,8500     Cuts: 354  1408202   30,51%
   5890     0      175,0622  1352       78,8500     Cuts: 350  1408523   30,51%
   5890     0      174,0836  1331       78,8500     Cuts: 199  1408764   30,51%
   5890     0      169,2784  1348       78,8500     Cuts: 551  1409546   30,51%
   5890     0      167,1296  1345       78,8500     Cuts: 347  1410065   30,51%
*  5890+    0                           79,0500      102,9108            30,18%
   5890     0        cutoff             79,0500      102,9108  1410065   30,18%
   5890     2      167,1296  1342       79,0500      102,9108  1410065   30,18%
   5913    19      100,8760   549       79,0500      102,9108  1429268   30,18%
Elapsed time = 38,05 sec. (32122,01 ticks, tree = 0,02 MB, solutions = 11)
   6144   102      114,1715   810       79,0500      102,9108  1479229   30,18%
   6554   310        cutoff             79,0500      102,9108  1527668   30,18%
   7042   539       87,2343   483       79,0500      102,9108  1578256   30,18%
   7730   756       89,8700   397       79,0500      102,9108  1619678   30,18%
   8621  1059       88,9700   372       79,0500       98,3200  1681395   24,38%
   9509  1254       85,2980   422       79,0500       94,2217  1736371   19,19%
  10839  1445       82,0710   361       79,0500       90,4800  1790874   14,46%
  12156  1375       80,3800   327       79,0500       86,8400  1845019    9,85%
* 13321  1184      integral     0       79,1200       84,2550  1883188    6,49%
* 13424  1088      integral     0       79,2000       84,0600  1889840    6,14%

Clique cuts applied:  175
Implied bound cuts applied:  64
Zero-half cuts applied:  358
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    2,31 sec. (2859,90 ticks)
Parallel b&c, 12 threads:
  Real time             =   49,09 sec. (37969,40 ticks)
  Sync time (average)   =    6,67 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =   51,41 sec. (40829,30 ticks)

<<< solve


OBJECTIVE: 79.2
OBJECTIVE: 0.66
Commission: 1 2 4 7 16 17 21 22 29 30 34 35 37 42 43 47

<<< post process


<<< done

