
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 243 rows and 42 columns.
MIP Presolve modified 92 coefficients.
Aggregator did 19 substitutions.
Reduced MIP has 889 rows, 319 columns, and 2145 nonzeros.
Reduced MIP has 319 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,62 ticks)

Root node processing (before b&c):
  Real time             =    0,01 sec. (28,85 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,01 sec. (28,85 ticks)

<<< solve


<<< no solution

