
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 578 rows and 134 columns.
MIP Presolve modified 106 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 7220 rows, 2366 columns, and 16902 nonzeros.
Reduced MIP has 2366 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (38,52 ticks)
Found incumbent of value 34,120000 after 0,06 sec. (72,90 ticks)
Probing time = 0,00 sec. (8,67 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 7216 rows, 2365 columns, and 16893 nonzeros.
Reduced MIP has 2365 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (38,45 ticks)
Probing time = 0,02 sec. (20,28 ticks)
Clique table members: 10860.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,09 sec. (134,93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           34,1200      601,4400              --- 
      0     0      140,2850  1118       34,1200      140,2850     2105  311,15%
*     0+    0                           38,0800      140,2850           268,40%
*     0+    0                           39,7700      140,2850           252,74%
      0     0      139,6662  1250       39,7700     Cuts: 574     2500  234,63%
      0     0      139,2513  1342       39,7700     Cuts: 377     2694  234,63%
*     0+    0                           40,1100      133,0815           231,79%
*     0+    0                           40,1600      133,0815           231,38%
Detecting symmetries...
      0     2      139,2513  1342       40,1600      129,8900     2694  223,43%
Elapsed time = 1,61 sec. (2454,28 ticks, tree = 0,02 MB, solutions = 5)
      5     7      117,1813  1120       40,1600      129,8900     4463  223,43%
     41    21       83,3879   819       40,1600      129,8900    11225  223,43%
*    79+   57                           40,6700      129,8900           219,38%
     91    78       67,6438   542       40,6700      129,8900    27978  219,38%
*   155   137      integral     0       41,4100      129,8900    42879  213,67%
    171   128       51,6398   325       41,4100      129,8900    40244  213,67%
    245   196       53,0550   284       41,4100      129,8900    58638  213,67%
    317   238       70,5168   527       41,4100      129,8900    67029  213,67%
    404   291       70,5146   476       41,4100      129,8900    79748  213,67%
    490   343       80,0988   680       41,4100      129,8900    91272  213,67%
*   580+  399                           41,8000      129,8900           210,74%
    604   418       62,4950   294       41,8000      129,8900   103964  210,74%
    971   706       43,6090   248       41,8000      129,1393   156525  208,95%
Elapsed time = 5,08 sec. (5604,36 ticks, tree = 15,26 MB, solutions = 8)
   1447  1068       82,4452   577       41,8000      129,1393   205607  208,95%
*  1624+ 1200                           42,0000      129,1393           207,47%
   2037  1368       42,2225   147       42,0000      107,1163   244677  155,04%
*  2038  1395      integral     0       42,6500      107,1163   248692  151,15%
   2582  1866       44,2575   272       42,6500       95,4106   317334  123,71%
   3172  2269       57,1100   275       42,6500       88,5400   368889  107,60%
   3873  2667       59,9419   372       42,6500       85,8867   418107  101,38%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 5 columns.
Reduced MIP has 7196 rows, 2360 columns, and 16848 nonzeros.
Reduced MIP has 2360 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (36,39 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 2 columns.
Reduced MIP has 7188 rows, 2358 columns, and 16830 nonzeros.
Reduced MIP has 2358 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (39,01 ticks)
Represolve time = 0,19 sec. (148,95 ticks)
   3967     0      138,4716  1811       42,6500     Cuts: 859   453602   99,24%
   3967     0      137,7883  2256       42,6500     Cuts: 813   454399   99,24%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2948 rows and 953 columns.
Reduced MIP has 4240 rows, 1405 columns, and 11466 nonzeros.
Reduced MIP has 1405 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (21,00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 110 rows and 35 columns.
Reduced MIP has 4130 rows, 1370 columns, and 11172 nonzeros.
Reduced MIP has 1370 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (17,66 ticks)
Tried aggregator 1 time.
Reduced MIP has 4130 rows, 1370 columns, and 11172 nonzeros.
Reduced MIP has 1370 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (13,95 ticks)
Represolve time = 0,11 sec. (130,97 ticks)
*  3967+    0                           42,7700       84,9772            98,68%
   3967     0      135,8652  1262       42,7700     Cuts: 302   456998   98,68%
   3967     0      134,6651  1286       42,7700     Cuts: 287   457175   98,68%
   3967     0      133,4470  1285       42,7700     Cuts: 306   457381   98,68%
   3967     0      132,4728  1296       42,7700     Cuts: 319   457555   98,68%
   3967     0      131,2546  1278       42,7700     Cuts: 218   457775   98,68%
   3967     0      130,4319  1219       42,7700     Cuts: 398   457973   98,68%
*  3967+    0                           43,1000       84,9772            97,16%
   3967     0      129,4450  1292       43,1000     Cuts: 312   458219   97,16%
   3967     2      129,4450  1281       43,1000       84,9772   458219   97,16%
   4095    82       55,4520   428       43,1000       84,9772   493473   97,16%
   4456   394       87,4362   819       43,1000       84,9772   561622   97,16%
   4811   568       68,6983   445       43,1000       84,9772   602186   97,16%
   5385   937       76,2943   708       43,1000       84,9772   660234   97,16%
Elapsed time = 19,66 sec. (19607,52 ticks, tree = 11,80 MB, solutions = 12)
   5881  1274       74,1909   636       43,1000       84,9772   705567   97,16%
   6656  1734       50,9707   255       43,1000       84,9772   767060   97,16%
   7325  2195       65,9973   513       43,1000       82,3030   815957   90,96%
   8169  2788        cutoff             43,1000       80,1719   873927   86,01%
*  8342  2845      integral     0       43,1800       80,1719   882219   85,67%
   9069  3263       67,2622   425       43,1800       77,8306   924607   80,25%
*  9712+ 3781                           43,3400       76,5440            76,61%
   9787  3875        cutoff             43,3400       76,4531   983328   76,40%
  10846  4263        cutoff             43,3400       75,0677  1023744   73,21%
  11519  4977       53,0575   365       43,3400       73,0567  1092481   68,57%
  12654  5337       47,1747   240       43,3400       72,0840  1128759   66,32%
  13374  5976        cutoff             43,3400       70,7421  1195959   63,23%
Elapsed time = 32,44 sec. (29149,49 ticks, tree = 143,74 MB, solutions = 14)
  14571  6338       44,0450   157       43,3400       69,8563  1232104   61,18%
  15285  7019       46,1990   181       43,3400       68,8240  1291904   58,80%
  16324  7581        cutoff             43,3400       68,2137  1357044   57,39%
  17306  8192       46,9175   192       43,3400       67,3683  1416794   55,44%
  18293  8619       46,3860   239       43,3400       66,6870  1460780   53,87%
  19525  9104        cutoff             43,3400       66,0047  1508579   52,30%
  20398  9843       43,8880   200       43,3400       65,4133  1581660   50,93%
  21426 10189        cutoff             43,3400       64,7500  1622101   49,40%
  22694 10672        cutoff             43,3400       64,3307  1672138   48,43%
  23544 11236       49,4667   312       43,3400       63,9150  1741411   47,47%
Elapsed time = 46,31 sec. (38690,07 ticks, tree = 260,46 MB, solutions = 14)
  24430 11660       53,0260   269       43,3400       63,3100  1797918   46,08%
  25422 12093       43,8000   186       43,3400       62,9100  1847141   45,15%
  26782 12431        cutoff             43,3400       62,3671  1887291   43,90%
  27802 13062       47,8800   280       43,3400       61,9679  1958278   42,98%
  28831 13307       47,2200   201       43,3400       61,4700  1995517   41,83%
* 29210 13478      integral     0       43,3600       61,2237  2015704   41,20%
* 29215 13660      integral     0       43,4900       61,2237  2047256   40,78%
  30192 13852       48,0617   257       43,4900       60,8800  2077445   39,99%
  31474 14285       44,5350   136       43,4900       60,4827  2139474   39,07%
* 33079 14947      integral     0       43,5000       60,0683  2214657   38,09%
  33104 15065       57,8660   387       43,5000       60,0683  2224405   38,09%
  34084 15271        cutoff             43,5000       59,7429  2255874   37,34%
Elapsed time = 61,55 sec. (47654,15 ticks, tree = 348,06 MB, solutions = 17)
* 34404 15373      integral     0       43,6000       59,6156  2279088   36,73%
  35081 15444       52,8100   379       43,6000       59,4000  2300048   36,24%
  36200 15793        cutoff             43,6000       58,8750  2354419   35,03%
  37354 16266       47,9755   264       43,6000       58,4414  2419909   34,04%
  38422 16661        cutoff             43,6000       58,1762  2482040   33,43%
  39619 16720       44,2848   264       43,6000       57,7900  2493349   32,55%
  41574 17140       45,3433   212       43,6000       57,4411  2559154   31,75%
  42767 17846       49,0840   280       43,6000       57,1349  2639687   31,04%
* 43746+18032                           43,8400       56,8760            29,74%
  43904 18050       49,8633   271       43,8400       56,8438  2718688   29,66%
  45129 18197       45,7500   161       43,8400       56,5383  2742285   28,97%
  46353 18483       48,2733   243       43,8400       56,1350  2812396   28,05%
Elapsed time = 81,97 sec. (57199,58 ticks, tree = 415,89 MB, solutions = 19)
  47488 18690        cutoff             43,8400       55,8100  2873448   27,30%
  48717 18768        cutoff             43,8400       55,5400  2894541   26,69%
  50087 19082       44,6118   226       43,8400       55,2600  2992318   26,05%
  51391 19219        cutoff             43,8400       55,0240  3032435   25,51%
  52596 19262       50,4729   336       43,8400       54,7800  3061682   24,95%
  53891 19403       50,6750   188       43,8400       54,4943  3134760   24,30%
  55267 19426        cutoff             43,8400       54,1700  3148873   23,56%
  56684 19629       48,3225   287       43,8400       53,7950  3225804   22,71%
* 57581 19646      integral     0       44,0300       53,5962  3243099   21,73%
  58068 19433        cutoff             44,0300       53,5000  3314081   21,51%
  59387 19429       46,0425   206       44,0300       53,2700  3337743   20,99%
Elapsed time = 103,61 sec. (66745,66 ticks, tree = 429,50 MB, solutions = 20)
  60852 19462        cutoff             44,0300       52,9500  3423228   20,26%
  62416 19429       44,0600   115       44,0300       52,4800  3452861   19,19%
* 62465 19374      integral     0       44,0900       52,4440  3470504   18,95%
  63926 19169       48,8387   249       44,0900       52,1000  3548164   18,17%
  65360 19034       46,8195   266       44,0900       51,7850  3610996   17,45%
  67000 18848       44,1038   143       44,0900       51,4200  3664852   16,63%
* 68377 18745      integral     0       44,2300       51,1850  3692410   15,72%
  68711 18369       45,5750   184       44,2300       51,0978  3718923   15,53%
  70256 18174        cutoff             44,2300       50,6643  3765620   14,55%
  71986 17845       45,6762   204       44,2300       50,3338  3821389   13,80%
  73867 17353       44,4750   165       44,2300       49,9475  3884268   12,93%
Elapsed time = 127,51 sec. (75371,31 ticks, tree = 369,93 MB, solutions = 22)
  75681 16819        cutoff             44,2300       49,6200  3939087   12,19%
  77579 16266        cutoff             44,2300       49,2050  3996780   11,25%
  79533 15191        cutoff             44,2300       48,7450  4088651   10,21%
  81562 14169       45,7886   231       44,2300       48,3760  4158038    9,37%
  83754 13040        cutoff             44,2300       47,8683  4217686    8,23%
  86189 11333        cutoff             44,2300       47,3625  4292171    7,08%
  89047  9161        cutoff             44,2300       46,7186  4361335    5,63%
  92679  5741        cutoff             44,2300       45,8800  4429518    3,73%
* 94660+ 3821                           44,2800       45,4050             2,54%
  97589   723        cutoff             44,2800       44,5600  4472889    0,63%

Clique cuts applied:  118
Implied bound cuts applied:  6
Zero-half cuts applied:  604
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =    1,59 sec. (2440,06 ticks)
Parallel b&c, 12 threads:
  Real time             =  153,39 sec. (81623,14 ticks)
  Sync time (average)   =   21,23 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  154,98 sec. (84063,20 ticks)

<<< solve


OBJECTIVE: 44.28
OBJECTIVE: 0.670909091
Commission: 3 5 11 16 17 24 25 30 33 37 46 47

<<< post process


<<< done

