
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 662 rows and 144 columns.
MIP Presolve modified 152 coefficients.
Aggregator did 67 substitutions.
Reduced MIP has 13414 rows, 4345 columns, and 31563 nonzeros.
Reduced MIP has 4345 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (84,75 ticks)
Found incumbent of value 38,920000 after 0,12 sec. (161,54 ticks)
Probing time = 0,03 sec. (28,96 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 6 columns.
Reduced MIP has 13390 rows, 4339 columns, and 31509 nonzeros.
Reduced MIP has 4339 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (86,04 ticks)
Probing time = 0,03 sec. (28,63 ticks)
Clique table members: 20144.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,19 sec. (234,72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38,9200     1114,3900              --- 
      0     0      192,8025  2144       38,9200      192,8025       12  395,38%
