
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 753 rows and 174 columns.
MIP Presolve modified 130 coefficients.
Aggregator did 57 substitutions.
Reduced MIP has 9437 rows, 3075 columns, and 22137 nonzeros.
Reduced MIP has 3075 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (54,39 ticks)
Found incumbent of value 38,730000 after 0,06 sec. (102,75 ticks)
Probing time = 0,03 sec. (17,86 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 12 rows and 3 columns.
Reduced MIP has 9425 rows, 3072 columns, and 22110 nonzeros.
Reduced MIP has 3072 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (54,12 ticks)
Probing time = 0,03 sec. (17,71 ticks)
Clique table members: 14173.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,17 sec. (184,75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38,7300      779,9500              --- 
*     0+    0                           39,2200      779,9500              --- 
      0     0      162,0016  1566       39,2200      162,0016       11  313,06%
