
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 772 rows and 180 columns.
MIP Presolve modified 132 coefficients.
Aggregator did 56 substitutions.
Reduced MIP has 9078 rows, 2956 columns, and 21282 nonzeros.
Reduced MIP has 2956 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (51,85 ticks)
Found incumbent of value 15,480000 after 0,06 sec. (97,86 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0,06 sec. (61,33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 39 rows and 10 columns.
MIP Presolve modified 2 coefficients.
Reduced MIP has 9039 rows, 2946 columns, and 21196 nonzeros.
Reduced MIP has 2946 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (52,18 ticks)
Probing time = 0,03 sec. (23,07 ticks)
Clique table members: 13605.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,08 sec. (99,64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           15,4800      753,6500              --- 
      0     0      107,6643  1502       15,4800      107,6643     1933  595,51%
*     0+    0                           16,0200      107,6643           572,06%
      0     0      106,5143  1780       16,0200     Cuts: 893     2639  535,58%
*     0+    0                           16,4100      101,8200           520,48%
*     0+    0                           19,0400      101,8200           434,77%
      0     0      105,8243  1926       19,0400     Cuts: 553     3104  434,77%
      0     0      105,3393  2019       19,0400 ZeroHalf: 533     3471  434,77%
      0     0      105,0679  2041       19,0400 ZeroHalf: 412     3824  434,77%
      0     0      104,7716  2147       19,0400 ZeroHalf: 400     4274  434,77%
Detecting symmetries...
*     0+    0                           19,2500      101,8200           428,94%
*     0+    0                           19,4700      101,8200           422,96%
Detecting symmetries...
      0     2      104,7716  2147       19,4700       93,5057     4274  380,26%
Elapsed time = 4,27 sec. (5464,89 ticks, tree = 0,02 MB, solutions = 6)
      2     4       99,0732  1876       19,4700       93,5057     5622  380,26%
     42    23       29,3671   333       19,4700       93,5057     9394  380,26%
    122   114       32,8850   309       19,4700       93,5057    25808  380,26%
    185   147       22,5320   147       19,4700       93,5057    31227  380,26%
    309   222       24,2514   205       19,4700       93,5057    40705  380,26%
    434   356       27,0367   202       19,4700       91,9250    56408  372,14%
    547   424       39,2434   442       19,4700       91,9250    66374  372,14%
    618   486       41,7686   360       19,4700       91,9250    72886  372,14%
    704   564       22,9125   206       19,4700       91,9250    82841  372,14%
   1088   883       32,7836   293       19,4700       91,9250   120778  372,14%
Elapsed time = 8,34 sec. (8763,47 ticks, tree = 54,36 MB, solutions = 6)
   1458  1136       51,4371   823       19,4700       91,9250   148917  372,14%
   1948  1481       44,0644   517       19,4700       91,9250   182919  372,14%
   2363  1822       31,7400   230       19,4700       72,0531   219311  270,07%
   3058  2312       45,5475   801       19,4700       65,4618   262659  236,22%
   3609  2835       24,8920   164       19,4700       65,4618   303498  236,22%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 12 rows and 3 columns.
Reduced MIP has 9027 rows, 2943 columns, and 21169 nonzeros.
Reduced MIP has 2943 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (48,72 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 9023 rows, 2942 columns, and 21160 nonzeros.
Reduced MIP has 2942 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (51,99 ticks)
Represolve time = 0,39 sec. (229,82 ticks)
   4040     0      102,5047  1920       19,4700     Cuts: 656   341901  175,07%
   4040     0      101,7256  2034       19,4700     Cuts: 800   342733  175,07%
   4040     0      100,8456  2425       19,4700     Cuts: 973   343729  175,07%
   4040     0       99,8074  2681       19,4700     Cuts: 949   344642  175,07%
*  4040+    0                           19,5000       53,5556           174,64%
   4040     0        cutoff             19,5000       53,5556   344642  174,64%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2326 rows and 748 columns.
Reduced MIP has 6697 rows, 2194 columns, and 17949 nonzeros.
Reduced MIP has 2194 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (35,02 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 255 rows and 83 columns.
Reduced MIP has 6442 rows, 2111 columns, and 17268 nonzeros.
Reduced MIP has 2111 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (31,11 ticks)
Tried aggregator 1 time.
Reduced MIP has 6442 rows, 2111 columns, and 17268 nonzeros.
Reduced MIP has 2111 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (25,02 ticks)
Represolve time = 0,22 sec. (280,30 ticks)
   4040     0       98,1772  1807       19,5000     Cuts: 708   349398  174,64%
   4040     0       96,9639  1821       19,5000     Cuts: 561   349918  174,64%
   4040     0       96,1574  1821       19,5000     Cuts: 497   350293  174,64%
*  4040+    0                           19,7300       53,5556           171,44%
   4040     0        cutoff             19,7300       53,5556   350293  171,44%
   4040     0       95,4300  1838       19,7300     Cuts: 429   350684  171,44%
*  4040+    0                           20,0900       53,5556           166,58%
   4040     0       94,7227  1859       20,0900     Cuts: 434   351119  166,58%
   4040     2       94,7227  1818       20,0900       53,5556   351119  166,58%
   4073    13       79,0101  1372       20,0900       53,5556   361814  166,58%
   4278    88       53,3648   988       20,0900       53,5556   396426  166,58%
   4422   240       21,4417   240       20,0900       53,5556   425841  166,58%
   4708   435        cutoff             20,0900       53,5556   452954  166,58%
Elapsed time = 29,42 sec. (28822,40 ticks, tree = 5,87 MB, solutions = 9)
   5064   649       29,7933   274       20,0900       53,5556   480824  166,58%
   5661   958       28,4307   261       20,0900       53,5556   512291  166,58%
   6057  1395       33,0725   389       20,0900       53,5556   547402  166,58%
   6793  1701       40,1150   715       20,0900       53,5556   571924  166,58%
   7145  2262       20,1467   126       20,0900       53,5556   617804  166,58%
*  7573+ 2437                           20,4500       53,5556           161,89%
   7803  2568       20,6767    89       20,4500       53,5556   648089  161,89%
   8180  2974       22,9633   160       20,4500       53,5556   686705  161,89%
   8912  3282       39,0133   674       20,4500       53,5556   711412  161,89%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 262 rows and 83 columns.
Reduced MIP has 6180 rows, 2028 columns, and 18606 nonzeros.
Reduced MIP has 2028 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (30,96 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 81 rows and 27 columns.
Reduced MIP has 6099 rows, 2001 columns, and 18360 nonzeros.
Reduced MIP has 2001 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (30,06 ticks)
Tried aggregator 1 time.
Reduced MIP has 6099 rows, 2001 columns, and 18360 nonzeros.
Reduced MIP has 2001 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (23,99 ticks)
Represolve time = 0,34 sec. (286,82 ticks)
   9094     0       67,3403  1632       20,4500    Cuts: 1624   758624  161,89%
   9094     0       65,2956  1623       20,4500     Cuts: 526   759432  161,89%
   9094     0       64,6616  1643       20,4500     Cuts: 588   759873  161,89%
   9094     0       64,4999  1649       20,4500     Cuts: 212   760149  161,89%
   9094     0       64,3099  1648       20,4500     Cuts: 261   760428  161,89%
   9094     0       64,1541  1621       20,4500     Cuts: 233   760706  161,89%
*  9094+    0                           21,2200       53,5556           152,38%
   9094     0       64,0183  1635       21,2200     Cuts: 346   761016  152,38%
   9094     0       63,9133  1653       21,2200     Cuts: 225   761294  152,38%
   9094     0       63,8538  1648       21,2200      Cuts: 72   761553  152,38%
   9094     2       63,8538  1648       21,2200       53,5556   761553  152,38%
*  9097+    1                           21,2400       53,5556           152,14%
   9098     4       55,2162  1398       21,2400       53,5556   765539  152,14%
Elapsed time = 55,62 sec. (52366,38 ticks, tree = 0,02 MB, solutions = 12)
   9113    13       42,1154   758       21,2400       53,5556   779436  152,14%
   9167    37       38,0957   554       21,2400       53,5556   821675  152,14%
   9272   128       27,5267   211       21,2400       53,5556   856757  152,14%
   9382   175       44,7759   951       21,2400       53,5556   879191  152,14%
   9613   251       25,9044   242       21,2400       53,5556   905663  152,14%
   9761   433       31,2812   369       21,2400       53,1006   959992  150,00%
   9905   552       36,5775   763       21,2400       53,1006   996930  150,00%
  10236   727       36,7925   337       21,2400       53,1006  1037625  150,00%
  10492   973       22,0233   133       21,2400       51,7100  1099163  143,46%
  10646  1113       24,7823   218       21,2400       51,7100  1130248  143,46%
Elapsed time = 69,16 sec. (62017,35 ticks, tree = 20,15 MB, solutions = 12)
  10886  1189       23,7668   240       21,2400       51,7100  1147607  143,46%
  11309  1260       29,8151   345       21,2400       49,4480  1168071  132,81%
  11580  1692       24,7483   282       21,2400       45,8121  1257253  115,69%
  11745  1852       24,4450   201       21,2400       43,8050  1289524  106,24%
  12091  1993       31,9825   301       21,2400       40,8206  1322429   92,19%
  12613  2343       25,0400   208       21,2400       39,6414  1391347   86,64%
  12793  2521       31,3627   452       21,2400       39,1164  1422885   84,16%
  12974  2728       24,6486   234       21,2400       38,8365  1464356   82,85%
  13333  2786        cutoff             21,2400       38,4808  1479139   81,17%
  13842  3000       25,2200   188       21,2400       37,7800  1521159   77,87%
Elapsed time = 82,75 sec. (71587,27 ticks, tree = 59,36 MB, solutions = 12)
  14100  3314        cutoff             21,2400       37,2131  1577269   75,20%
  14309  3473       21,3850    77       21,2400       36,9050  1611082   73,75%
  14577  3666       28,1004   333       21,2400       36,4502  1649526   71,61%
  15174  3983       25,3584   378       21,2400       36,1400  1711209   70,15%
  15706  4319       21,5433   162       21,2400       35,9868  1769748   69,43%
  15911  4519       22,3925   153       21,2400       35,4247  1808917   66,78%
  16162  4562       24,9480   147       21,2400       35,1475  1819298   65,48%
  16506  4787       22,1581   297       21,2400       34,9662  1864052   64,62%
  16984  4895       26,2017   349       21,2400       34,6677  1889978   63,22%
  17568  5384       25,8977   255       21,2400       34,3850  1987993   61,89%
Elapsed time = 96,58 sec. (81162,44 ticks, tree = 97,59 MB, solutions = 12)
  18021  5472       29,2929   383       21,2400       34,0272  2006264   60,20%
  18400  5792       24,7977   247       21,2400       33,6917  2085385   58,62%
  18890  5954        cutoff             21,2400       33,3597  2128118   57,06%
  19518  6273       25,2733   164       21,2400       33,1800  2205545   56,21%
  20007  6519       22,1550   105       21,2400       32,9052  2255681   54,92%
  20451  6655        cutoff             21,2400       32,5441  2288449   53,22%
  20855  6844       22,6875   187       21,2400       32,2226  2340005   51,71%
  21329  6982       21,4729   129       21,2400       31,9230  2371423   50,30%
  22064  7271       23,4629   219       21,2400       31,7048  2441064   49,27%
  22791  7462       25,0614   272       21,2400       31,3969  2486735   47,82%
Elapsed time = 111,28 sec. (90728,81 ticks, tree = 95,00 MB, solutions = 12)
  23314  7901       24,3325   222       21,2400       31,1519  2584243   46,67%
  23801  7987       23,3337   242       21,2400       30,8708  2605825   45,34%
  24290  8299        cutoff             21,2400       30,5492  2700611   43,83%
  24787  8351       25,6850   228       21,2400       30,3391  2714166   42,84%
  25353  8483        cutoff             21,2400       30,1789  2753942   42,09%
  26099  8734       27,1713   234       21,2400       29,9600  2827465   41,05%
  26728  8957       22,7000   106       21,2400       29,7307  2897624   39,97%
  27232  9144       25,1661   285       21,2400       29,5150  2943890   38,96%
  27718  9344       22,0875   146       21,2400       29,3217  3022591   38,05%
  28272  9358       21,8500   192       21,2400       29,1621  3026331   37,30%
Elapsed time = 125,66 sec. (100272,60 ticks, tree = 88,79 MB, solutions = 12)
  28845  9584       21,8900   173       21,2400       28,9193  3116492   36,16%
  29543  9629       21,9294   201       21,2400       28,6737  3136190   35,00%
  30309  9781        cutoff             21,2400       28,4700  3212296   34,04%
  30967  9854       21,5400   163       21,2400       28,3381  3243129   33,42%
  31571  9990        cutoff             21,2400       28,2040  3300082   32,79%
  32190 10160       23,5064   218       21,2400       27,9425  3397743   31,56%
  32797 10219        cutoff             21,2400       27,7857  3459340   30,82%
  33431 10234        cutoff             21,2400       27,6653  3497392   30,25%
  34097 10293        cutoff             21,2400       27,3723  3564353   28,87%
  34769 10292       22,4000   179       21,2400       27,1327  3638046   27,74%
Elapsed time = 140,50 sec. (109820,85 ticks, tree = 75,91 MB, solutions = 12)
  35471 10289       22,8333   148       21,2400       26,9621  3636084   26,94%
  36130 10203       23,0190   214       21,2400       26,6595  3753230   25,52%
  36854 10166       21,7550   130       21,2400       26,4400  3799207   24,48%
  37552 10040       21,3050   158       21,2400       26,1800  3860592   23,26%
  38292  9892        cutoff             21,2400       25,9220  3923274   22,04%
  39080  9776        cutoff             21,2400       25,6600  3962988   20,81%
  39891  9459        cutoff             21,2400       25,4400  4053033   19,77%
  40754  9143       21,3200    92       21,2400       25,0640  4117529   18,00%
  41675  8556        cutoff             21,2400       24,7130  4206507   16,35%
  46981  4544        cutoff             21,2400       22,9567  4511795    8,08%
Elapsed time = 159,73 sec. (122226,20 ticks, tree = 21,82 MB, solutions = 12)
* 49442  2141      integral     0       21,3100       22,2400  4580368    4,36%

Clique cuts applied:  1469
Zero-half cuts applied:  606
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    4,25 sec. (5431,47 ticks)
Parallel b&c, 12 threads:
  Real time             =  157,95 sec. (118330,02 ticks)
  Sync time (average)   =   15,04 sec.
  Wait time (average)   =    0,02 sec.
                          ------------
Total (root+branch&cut) =  162,20 sec. (123761,49 ticks)

<<< solve


OBJECTIVE: 21.31
OBJECTIVE: 0.761071429
Commission: 6 13 20 25 30 35 44 51

<<< post process


<<< done

