
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 948 rows and 196 columns.
MIP Presolve modified 257 coefficients.
Aggregator did 99 substitutions.
Reduced MIP has 29796 rows, 9605 columns, and 70954 nonzeros.
Reduced MIP has 9605 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,17 sec. (243,36 ticks)
Found incumbent of value 38,210000 after 0,33 sec. (457,18 ticks)
Probing time = 0,06 sec. (61,33 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 68 rows and 17 columns.
Reduced MIP has 29728 rows, 9588 columns, and 70801 nonzeros.
Reduced MIP has 9588 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,17 sec. (234,21 ticks)
Probing time = 0,05 sec. (41,24 ticks)
Clique table members: 45038.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,44 sec. (497,67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38,2100     2447,0300              --- 
*     0+    0                           39,2700     2447,0300              --- 
      0     0      289,9676  4852       39,2700      289,9676       12  638,39%
