
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 412 rows and 96 columns.
MIP Presolve modified 71 coefficients.
Aggregator did 30 substitutions.
Reduced MIP has 2428 rows, 804 columns, and 5675 nonzeros.
Reduced MIP has 804 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (10,25 ticks)
Found incumbent of value 16,540000 after 0,02 sec. (19,09 ticks)
Probing time = 0,00 sec. (3,90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2428 rows, 804 columns, and 5675 nonzeros.
Reduced MIP has 804 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (7,50 ticks)
Probing time = 0,00 sec. (3,87 ticks)
Clique table members: 3864.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,03 sec. (33,06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16,5400      206,0800              --- 
      0     0       51,7149   392       16,5400       51,7149      758  212,67%
*     0+    0                           17,0400       51,7149           203,49%
*     0+    0                           18,3900       51,7149           181,21%
      0     0       50,5620   459       18,3900     Cuts: 238      955  174,94%
      0     0       49,8058   479       18,3900     Cuts: 202     1154  170,83%
*     0+    0                           19,1600       49,8058           159,95%
      0     0       49,0232   504       19,1600     Cuts: 152     1311  155,86%
      0     0       48,6109   507       19,1600 ZeroHalf: 178     1441  153,71%
      0     0       48,1845   496       19,1600 ZeroHalf: 172     1552  151,49%
Detecting symmetries...
*     0+    0                           19,3600       48,1845           148,89%
      0     0       47,9587   535       19,3600 ZeroHalf: 170     1654  109,79%
      0     0       46,6234   522       19,3600     Cuts: 243     1860  109,79%
      0     0        cutoff             19,3600       19,3600     2081    0,00%
Elapsed time = 0,56 sec. (485,39 ticks, tree = 0,01 MB, solutions = 5)

Implied bound cuts applied:  2
Zero-half cuts applied:  532
Lift and project cuts applied:  2
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0,56 sec. (485,47 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,56 sec. (485,47 ticks)

<<< solve


OBJECTIVE: 19.36
OBJECTIVE: 0.691428571
Commission: 3 7 8 12 15 18 22 28

<<< post process


<<< done

