
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Implied bounds make row 'c1399' infeasible.
Presolve time = 0,00 sec. (2,66 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (2,75 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (2,75 ticks)

<<< solve


<<< no solution

