
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 565 rows and 128 columns.
MIP Presolve modified 116 coefficients.
Aggregator did 51 substitutions.
Reduced MIP has 7555 rows, 2473 columns, and 17679 nonzeros.
Reduced MIP has 2473 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (40,89 ticks)
Found incumbent of value 40,200000 after 0,06 sec. (77,31 ticks)
Probing time = 0,03 sec. (29,52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 44 rows and 11 columns.
Reduced MIP has 7511 rows, 2462 columns, and 17580 nonzeros.
Reduced MIP has 2462 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (40,43 ticks)
Probing time = 0,03 sec. (17,36 ticks)
Clique table members: 11299.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,11 sec. (145,97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           40,2000      633,6100              --- 
      0     0      142,3798  1216       40,2000      142,3798     2150  254,18%
      0     0      141,5932  1372       40,2000     Cuts: 602     2588  252,22%
      0     0      141,0304  1438       40,2000     Cuts: 210     2773  250,82%
      0     0      140,9385  1512       40,2000 ZeroHalf: 152     2904  250,59%
      0     0      140,6933  1336       40,2000 ZeroHalf: 175     3061  249,98%
      0     0      140,6363  1465       40,2000     Cuts: 149     3150  249,84%
Detecting symmetries...
*     0+    0                           40,2800      140,6363           249,15%
      0     0      140,3479  1477       40,2800 ZeroHalf: 162     3286  244,65%
      0     0      140,2646  1465       40,2800 ZeroHalf: 170     3428  244,65%
*     0+    0                           42,0300      138,8233           230,30%
      0     0      140,2628  1524       42,0300 ZeroHalf: 171     3520  216,13%
      0     0      140,2021  1539       42,0300 ZeroHalf: 110     3597  216,13%
Detecting symmetries...
      0     2      140,2021  1538       42,0300      132,8686     3597  216,13%
Elapsed time = 2,80 sec. (4031,98 ticks, tree = 0,02 MB, solutions = 3)
      5     3      119,8363  1388       42,0300      132,8686     5291  216,13%
     21    10      104,1311  1098       42,0300      132,8686     9993  216,13%
     53    27       86,7844   788       42,0300      132,8686    21090  216,13%
     95    66       69,5706   545       42,0300      132,8686    38151  216,13%
    132   123       59,9071   325       42,0300      132,8686    54443  216,13%
*   164+  142                           42,8900      132,8686           209,79%
    187   162        cutoff             42,8900      132,8686    62643  209,79%
    238   178       82,4588   738       42,8900      132,8686    68768  209,79%
*   283+  230                           43,0400      132,8686           208,71%
*   306   232      integral     0       43,0400      132,8686    82539  208,71%
    317   238       56,5187   378       43,0400      132,8686    85431  208,71%
    381   283       47,7775   295       43,0400      132,8686    96437  208,71%
    683   465       57,2829   341       43,0400      129,6430   160763  201,22%
Elapsed time = 6,26 sec. (7199,38 ticks, tree = 3,45 MB, solutions = 7)
*   880   594      integral     0       44,5800      129,6430   201675  190,81%
    999   710       51,7700   323       44,5800      129,6430   240251  190,81%
   1287   904       82,3293   698       44,5800      129,6430   306411  190,81%
   1567  1131       62,1643   356       44,5800      129,6430   379254  190,81%
   1932  1443       79,8978   572       44,5800       99,6183   466413  123,46%
   2341  1687       55,5600   325       44,5800       98,2754   524420  120,45%
   2732  2030        cutoff             44,5800       95,9870   604044  115,31%
   3199  2323        cutoff             44,5800       93,9590   679691  110,76%
   3682  2691       49,8725   295       44,5800       91,7903   765204  105,90%
   3908  2851       74,5800   523       44,5800       91,2164   805737  104,61%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 16 rows and 4 columns.
Reduced MIP has 7495 rows, 2458 columns, and 17544 nonzeros.
Reduced MIP has 2458 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (38,27 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 2 columns.
Reduced MIP has 7487 rows, 2456 columns, and 17526 nonzeros.
Reduced MIP has 2456 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (40,95 ticks)
Represolve time = 0,14 sec. (154,99 ticks)
   3909     0      139,0259  1545       44,5800     Cuts: 306   838825  103,84%
   3909     0      138,6593  2282       44,5800    Cuts: 1165   839821  103,84%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2654 rows and 848 columns.
Reduced MIP has 4833 rows, 1608 columns, and 13665 nonzeros.
Reduced MIP has 1608 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (25,79 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 141 rows and 44 columns.
Reduced MIP has 4692 rows, 1564 columns, and 13259 nonzeros.
Reduced MIP has 1564 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (22,50 ticks)
Tried aggregator 1 time.
Reduced MIP has 4692 rows, 1564 columns, and 13259 nonzeros.
Reduced MIP has 1564 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (17,65 ticks)
Represolve time = 0,14 sec. (158,20 ticks)
   3909     0      136,5594  1362       44,5800     Cuts: 224   843227  103,84%
   3909     0      135,7228  1409       44,5800     Cuts: 321   843471  103,84%
   3909     0      134,6671  1443       44,5800     Cuts: 325   843832  103,84%
*  3909+    0                           44,8800       90,8700           102,47%
   3909     0      133,2930  1462       44,8800     Cuts: 239   844224  102,47%
   3909     0      132,3742  1371       44,8800     Cuts: 291   844508  102,47%
   3909     0      131,5873  1467       44,8800     Cuts: 232   844810  102,47%
*  3909+    0                           46,3500       90,8700            96,05%
*  3909+    0                           46,5000       90,8700            95,42%
   3909     2      131,5873  1463       46,5000       90,8700   844810   95,42%
Elapsed time = 21,70 sec. (22612,59 ticks, tree = 0,02 MB, solutions = 11)
   4022    92       85,8837   829       46,5000       90,8700   882533   95,42%
   4279   227       87,3283   856       46,5000       90,8700   942444   95,42%
   4649   552       74,0233   495       46,5000       90,8700  1035916   95,42%
   4992   738       61,2267   390       46,5000       90,8700  1077233   95,42%
   5423  1061       82,3752   722       46,5000       90,8700  1155417   95,42%
   5800  1311       65,3649   549       46,5000       90,8700  1218562   95,42%
   6207  1628       79,5395   906       46,5000       90,8700  1293567   95,42%
   6636  1902       71,9040   795       46,5000       90,8700  1357017   95,42%
   7235  2227       66,7667   477       46,5000       90,0112  1424777   93,57%
   7638  2664       55,4500   252       46,5000       87,8882  1518446   89,01%
Elapsed time = 34,26 sec. (32179,37 ticks, tree = 6,12 MB, solutions = 11)
   8294  3052       52,5467   339       46,5000       86,5693  1592821   86,17%
   8718  3282       66,6625   581       46,5000       84,8756  1645352   82,53%
   9298  3557       57,1500   374       46,5000       83,8583  1706643   80,34%
   9834  4035       62,9237   422       46,5000       82,4342  1804449   77,28%
  10358  4336       48,1433   264       46,5000       81,3785  1873086   75,01%
  10997  4754       55,7756   405       46,5000       80,6393  1949708   73,42%
  11471  5042       54,7560   357       46,5000       79,5169  2014545   71,00%
  12290  5335       48,5100   264       46,5000       78,6359  2069627   69,11%
  12882  5932       65,8813   548       46,5000       77,7253  2176972   67,15%
  13420  6253       59,3952   400       46,5000       76,8979  2242192   65,37%
Elapsed time = 46,98 sec. (41735,16 ticks, tree = 15,51 MB, solutions = 11)
  14201  6507       67,2871   734       46,5000       76,4856  2292461   64,49%
  14915  6980       60,5500   466       46,5000       75,8777  2380346   63,18%
  15459  7289        cutoff             46,5000       74,9654  2441507   61,22%
  16210  7624       52,2780   315       46,5000       74,4338  2505935   60,07%
  17092  8035       55,7617   475       46,5000       73,9754  2573197   59,09%
  17682  8651       50,0167   282       46,5000       73,2912  2682019   57,62%
  18449  8979       50,6569   278       46,5000       72,6235  2744637   56,18%
  19314  9281       48,3847   270       46,5000       72,1813  2794343   55,23%
  19923  9948        cutoff             46,5000       71,7276  2918016   54,25%
  20517 10247       49,0460   264       46,5000       71,1562  2982497   53,02%
Elapsed time = 59,94 sec. (51288,92 ticks, tree = 26,34 MB, solutions = 11)
  21486 10339       49,2363   234       46,5000       70,7333  3004456   52,11%
  22233 10709       53,1671   395       46,5000       70,3845  3072207   51,36%
* 22414 10973      integral     0       46,6500       70,2124  3114181   50,51%
  22825 11348       52,5514   264       46,6500       69,9200  3196265   49,88%
  23454 11682       53,1586   277       46,6500       69,4115  3266979   48,79%
  24114 11938       64,6800   387       46,6500       69,0386  3324350   47,99%
  25134 12177       51,0400   352       46,6500       68,7624  3376731   47,40%
  25900 12686       55,1907   386       46,6500       68,3947  3465457   46,61%
  26528 12960        cutoff             46,6500       68,0287  3534368   45,83%
  27190 13325       46,7425   224       46,6500       67,6204  3609634   44,95%
  27876 13668       56,8125   417       46,6500       67,3300  3682107   44,33%
Elapsed time = 73,14 sec. (60835,88 ticks, tree = 35,53 MB, solutions = 12)
* 28480 13764      integral     0       46,6800       67,2133  3703803   43,99%
  28847 13894       51,5007   345       46,6800       67,0814  3738694   43,70%
  29894 14254        cutoff             46,6800       66,8450  3806114   43,20%
  30551 14760       50,1778   306       46,6800       66,6367  3899695   42,75%
  31253 14994       47,0633   256       46,6800       66,3337  3958719   42,10%
  31930 15275       50,4833   306       46,6800       65,9118  4029064   41,20%
  32609 15441       52,9967   311       46,6800       65,6425  4073932   40,62%
  33294 15857       50,2767   289       46,6800       65,3950  4186847   40,09%
  34120 15941       48,2050   170       46,6800       65,1575  4205859   39,58%
  35299 16372        cutoff             46,6800       64,8900  4310398   39,01%
  36309 16526       51,4840   291       46,6800       64,6239  4340211   38,44%
Elapsed time = 86,11 sec. (70378,88 ticks, tree = 43,26 MB, solutions = 13)
  37061 17157       49,3800   269       46,6800       64,4328  4458117   38,03%
  37780 17495        cutoff             46,6800       64,1820  4544438   37,49%
  38516 17658       50,5970   317       46,6800       63,9013  4602746   36,89%
  39250 17798       58,9300   397       46,6800       63,5900  4639783   36,23%
  40032 18208       48,3700   233       46,6800       63,2987  4746995   35,60%
  40797 18325       52,3205   268       46,6800       63,1260  4777800   35,23%
  41619 18569       46,7475   256       46,6800       62,8622  4842620   34,67%
  42327 18753       50,5733   261       46,6800       62,6514  4913683   34,21%
  43055 19152       47,6500   235       46,6800       62,4700  5028070   33,83%
  44028 19388       49,2588   342       46,6800       62,2200  5092828   33,29%
Elapsed time = 99,44 sec. (79925,35 ticks, tree = 51,68 MB, solutions = 13)
  45372 19363       47,8375   335       46,6800       62,0850  5086800   33,00%
  46487 19720       48,2400   274       46,6800       61,8533  5176284   32,50%
  47332 20496       48,8760   234       46,6800       61,6467  5363105   32,06%
  48184 20458       50,1830   264       46,6800       61,4300  5354824   31,60%
  49018 20858       47,1850   230       46,6800       61,2850  5479533   31,29%
  49840 21077       49,6400   243       46,6800       61,0450  5557214   30,77%
  50703 21200       54,0200   298       46,6800       60,7996  5602327   30,25%
  51541 21275       48,6720   237       46,6800       60,5350  5632680   29,68%
  52408 21611        cutoff             46,6800       60,3467  5743655   29,28%
  53247 21657       50,0923   377       46,6800       60,1767  5765729   28,91%
Elapsed time = 112,62 sec. (89469,28 ticks, tree = 57,86 MB, solutions = 13)
  54118 21759       47,3180   222       46,6800       59,9767  5813277   28,48%
  55004 22092       48,7043   229       46,6800       59,7853  5946499   28,07%
  55932 22209        cutoff             46,6800       59,6380  6003589   27,76%
  56857 22386        cutoff             46,6800       59,4253  6080618   27,30%
  57743 22356        cutoff             46,6800       59,2600  6068288   26,95%
  58639 22765       51,0717   184       46,6800       59,0787  6234482   26,56%
  59565 22746        cutoff             46,6800       58,9140  6231514   26,21%
  60520 23045        cutoff             46,6800       58,7783  6373005   25,92%
  61462 23221        cutoff             46,6800       58,5719  6442924   25,48%
  65559 23743        cutoff             46,6800       57,9250  6726857   24,09%
Elapsed time = 129,91 sec. (101874,61 ticks, tree = 63,53 MB, solutions = 13)
  69593 23895       47,8329   280       46,6800       57,2033  6911852   22,54%
  73873 24059        cutoff             46,6800       56,5643  7195984   21,17%
  78290 23999        cutoff             46,6800       55,7400  7564058   19,41%
  82908 23756       46,7300   224       46,6800       55,0370  7797627   17,90%
* 84020 23492      integral     0       47,2200       54,8150  7940033   16,08%
  87817 21991       51,1740   275       47,2200       54,0600  8193573   14,49%
  93278 20428        cutoff             47,2200       53,0780  8483960   12,41%
  99674 17157        cutoff             47,2200       51,8250  8846241    9,75%
 108231 11391        cutoff             47,2200       50,1667  9187906    6,24%

Clique cuts applied:  203
Implied bound cuts applied:  14
Zero-half cuts applied:  668
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    2,76 sec. (4008,87 ticks)
Parallel b&c, 12 threads:
  Real time             =  173,08 sec. (131232,98 ticks)
  Sync time (average)   =   16,48 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  175,84 sec. (135241,85 ticks)

<<< solve


OBJECTIVE: 47.22
OBJECTIVE: 0.715454545
Commission: 1 4 8 19 20 22 25 31 35 38 39 50

<<< post process


<<< done

