
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 220 rows and 48 columns.
MIP Presolve modified 49 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 1558 rows, 528 columns, and 3641 nonzeros.
Reduced MIP has 528 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (6,07 ticks)

Root node processing (before b&c):
  Real time             =    0,03 sec. (44,02 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (44,02 ticks)

<<< solve


<<< no solution

