
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 576 rows and 128 columns.
MIP Presolve modified 118 coefficients.
Aggregator did 52 substitutions.
Reduced MIP has 7914 rows, 2576 columns, and 18570 nonzeros.
Reduced MIP has 2576 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (43,61 ticks)
Found incumbent of value 37,850000 after 0,06 sec. (82,35 ticks)
Probing time = 0,03 sec. (33,19 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 12 columns.
Reduced MIP has 7866 rows, 2564 columns, and 18462 nonzeros.
Reduced MIP has 2564 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (43,11 ticks)
Probing time = 0,02 sec. (20,96 ticks)
Clique table members: 11844.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,08 sec. (82,08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           37,8500      657,2300              --- 
      0     0      151,6685  1314       37,8500      151,6685     1774  300,71%
*     0+    0                           38,9100      151,6685           289,79%
      0     0      150,8308  1441       38,9100     Cuts: 640     2142  287,64%
*     0+    0                           41,9700      150,8308           259,38%
      0     0      150,6808  1435       41,9700     Cuts: 244     2300  259,02%
      0     0      150,6808  1484       41,9700 ZeroHalf: 185     2364  259,02%
      0     0      150,6808  1491       41,9700 ZeroHalf: 120     2397  259,02%
Detecting symmetries...
      0     2      150,6808  1484       41,9700      150,5862     2397  258,79%
Elapsed time = 2,80 sec. (3779,04 ticks, tree = 0,02 MB, solutions = 3)
      2     3      124,7758  1173       41,9700      150,5862     3457  258,79%
     16    15       75,3069   605       41,9700      142,7251     7341  240,06%
     46    44       54,3420   331       41,9700      135,1891    19930  222,11%
    118    98       91,7700   701       41,9700      134,9868    37027  221,63%
    183   152        cutoff             41,9700      134,9868    54233  221,63%
    248   187       83,1323   745       41,9700      134,9868    68361  221,63%
    298   264       74,7800   487       41,9700      134,9868    90623  221,63%
    383   288       95,5882   888       41,9700      134,9868    97312  221,63%
    481   347       89,3831   959       41,9700      134,9868   117146  221,63%
*   573+  399                           42,1800      134,9868           220,03%
*   740+  586                           44,0900      134,9868           206,16%
    749   547       86,2800   575       44,0900      134,9868   174366  206,16%
Elapsed time = 6,33 sec. (6897,91 ticks, tree = 1,69 MB, solutions = 4)
   1118   777       51,2200   262       44,0900      134,9868   241750  206,16%
   1435  1073       85,1946   570       44,0900      111,2596   316647  152,35%
   1824  1356       84,4832   731       44,0900      110,7130   392017  151,11%
   2198  1683       78,8867   525       44,0900      107,4900   468024  143,80%
   2585  1950       81,2326   644       44,0900      104,0739   532698  136,05%
   3131  2288       53,9600   263       44,0900       95,5203   608240  116,65%
   3649  2610        cutoff             44,0900       94,1175   668729  113,47%
*  3924+ 2857                           44,2000       93,1450           110,74%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 5 columns.
Reduced MIP has 7846 rows, 2559 columns, and 18417 nonzeros.
Reduced MIP has 2559 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (40,77 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 7842 rows, 2558 columns, and 18408 nonzeros.
Reduced MIP has 2558 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (43,63 ticks)
Represolve time = 0,14 sec. (165,15 ticks)
   3975     0      150,0747  1649       44,2000     Cuts: 507   767294  109,43%
   3975     0      149,9110  2426       44,2000    Cuts: 1097   768357  109,43%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2969 rows and 945 columns.
Reduced MIP has 4873 rows, 1613 columns, and 13959 nonzeros.
Reduced MIP has 1613 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (26,23 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 57 rows and 16 columns.
Reduced MIP has 4816 rows, 1597 columns, and 13797 nonzeros.
Reduced MIP has 1597 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (25,12 ticks)
Represolve time = 0,08 sec. (106,26 ticks)
   3975     0      147,6342  1437       44,2000     Cuts: 408   771491  109,43%
   3975     0      145,6165  1459       44,2000     Cuts: 350   771758  109,43%
   3975     0      144,3788  1460       44,2000     Cuts: 337   771940  109,43%
*  3975+    0                           45,3500       92,5680           104,12%
   3975     0        cutoff             45,3500       92,5680   771940  104,12%
   3975     0      143,4931  1440       45,3500     Cuts: 313   772111  104,12%
   3975     0      141,2175  1423       45,3500     Cuts: 380   772441  104,12%
   3975     0      139,4653  1412       45,3500     Cuts: 488   772797  104,12%
   3975     0      138,2774  1430       45,3500     Cuts: 294   773084  104,12%
   3975     0      137,4580  1438       45,3500     Cuts: 346   773405  104,12%
   3975     2      137,4580  1436       45,3500       92,5680   773405  104,12%
   3981     7       82,5044   728       45,3500       92,5680   779684  104,12%
*  4082+    6                           45,5700       92,5680           103,13%
   4093    71       77,0155   651       45,5700       92,5680   815181  103,13%
Elapsed time = 22,51 sec. (23366,30 ticks, tree = 0,16 MB, solutions = 8)
   4403   294      106,9279   957       45,5700       92,5680   860653  103,13%
   4671   510       57,7460   312       45,5700       92,5680   898571  103,13%
   5060   778       69,1529   555       45,5700       92,5680   936091  103,13%
   5526  1015       55,3004   404       45,5700       92,5680   975953  103,13%
   6036  1400       90,2444  1019       45,5700       92,5680  1017559  103,13%
   6385  1616       78,7161   785       45,5700       92,5680  1054782  103,13%
   6999  1995       49,0387   278       45,5700       92,5680  1105552  103,13%
   7432  2376       78,4312   701       45,5700       91,2492  1153876  100,24%
   7825  2597       55,6914   385       45,5700       88,8958  1188241   95,08%
   8561  2891       56,1620   308       45,5700       87,3556  1222941   91,70%
Elapsed time = 35,70 sec. (32917,81 ticks, tree = 83,13 MB, solutions = 8)
   8987  3469        cutoff             45,5700       85,6700  1282055   88,00%
   9702  3780        cutoff             45,5700       84,5007  1315142   85,43%
  10304  4268       55,6533   350       45,5700       83,6050  1362232   83,46%
  10888  4604        cutoff             45,5700       82,4100  1401645   80,84%
  11492  5201       57,0567   421       45,5700       81,4962  1469739   78,84%
  11940  5374        cutoff             45,5700       80,5408  1493643   76,74%
  12538  5622       49,6662   342       45,5700       79,8850  1528862   75,30%
  13004  5977        cutoff             45,5700       79,3885  1578792   74,21%
  13548  6324       70,7171   657       45,5700       78,7145  1623683   72,73%
  14300  6866       65,1400   497       45,5700       78,2241  1682208   71,66%
Elapsed time = 49,11 sec. (42467,05 ticks, tree = 174,45 MB, solutions = 8)
  14737  7035       66,6752   528       45,5700       77,5812  1706293   70,25%
  15188  7298       46,4300   157       45,5700       76,8300  1740876   68,60%
  15830  7724       69,3727   559       45,5700       76,3950  1796524   67,64%
  16509  7889       68,5562   550       45,5700       76,0550  1816708   66,90%
  17001  8350       66,8170   514       45,5700       75,5017  1870217   65,68%
  17507  8587       55,4334   540       45,5700       74,8807  1901794   64,32%
  18258  8960       53,4545   446       45,5700       74,5255  1947250   63,54%
  19121  9588       61,5649   400       45,5700       74,1738  2012992   62,77%
  19632  9896       63,8407   549       45,5700       73,5691  2052396   61,44%
  20147 10246        cutoff             45,5700       73,0532  2105530   60,31%
Elapsed time = 63,08 sec. (52023,57 ticks, tree = 272,90 MB, solutions = 8)
  20645 10400       49,6340   288       45,5700       72,7967  2129999   59,75%
  21222 10732       60,2982   390       45,5700       72,4860  2173009   59,07%
  22086 11084       47,0212   307       45,5700       72,2234  2221019   58,49%
  22754 11640       55,1810   338       45,5700       71,8428  2281618   57,65%
  23294 11910       50,3060   237       45,5700       71,5341  2321506   56,98%
  23857 12058       45,9650   287       45,5700       71,0597  2340369   55,94%
  24445 12239       55,4859   400       45,5700       70,6789  2362995   55,10%
  25398 12646       57,8082   461       45,5700       70,3700  2425851   54,42%
  25966 13134       54,5986   395       45,5700       70,0886  2478004   53,80%
  26541 13494       62,7100   386       45,5700       69,7775  2529835   53,12%
Elapsed time = 77,67 sec. (61581,27 ticks, tree = 363,28 MB, solutions = 8)
  27148 13793       48,6100   274       45,5700       69,3659  2564760   52,22%
  27682 14020       45,8050   151       45,5700       69,0340  2601152   51,49%
  28271 14142       57,1722   462       45,5700       68,7407  2620656   50,85%
  28910 14404       60,4347   460       45,5700       68,4985  2659874   50,31%
  29901 14728       54,5733   317       45,5700       68,3100  2705260   49,90%
  30632 15441       53,2781   363       45,5700       68,1090  2785038   49,46%
  31206 15562       57,6567   397       45,5700       67,8948  2804554   48,99%
  31751 15749        cutoff             45,5700       67,6793  2833099   48,52%
  32350 16117        cutoff             45,5700       67,1967  2893105   47,46%
  32957 16423        cutoff             45,5700       66,9373  2932097   46,89%
Elapsed time = 94,25 sec. (71130,17 ticks, tree = 439,27 MB, solutions = 8)
  33655 16604       56,6710   389       45,5700       66,7336  2956727   46,44%
  34624 16829       49,5200   284       45,5700       66,5925  2988443   46,13%
  35466 17469       46,9643   269       45,5700       66,3900  3078263   45,69%
  36012 17883       52,9025   313       45,5700       66,1873  3142380   45,24%
  36581 18114       46,6820   210       45,5700       65,9606  3190397   44,75%
  37213 18265       57,2267   358       45,5700       65,7680  3230293   44,32%
  37799 18654       47,5300   241       45,5700       65,5247  3300595   43,79%
  38376 18772        cutoff             45,5700       65,3650  3326211   43,44%
  38967 19146       57,4200   367       45,5700       65,1933  3420714   43,06%
  39538 19221       49,6611   327       45,5700       65,0725  3438483   42,80%
Elapsed time = 110,22 sec. (80679,47 ticks, tree = 465,31 MB, solutions = 8)
  40079 19636       47,1950   177       45,5700       64,8750  3542778   42,36%
  40684 19808       53,0980   406       45,5700       64,7450  3604616   42,08%
  41295 19886       47,4600   168       45,5700       64,5656  3624385   41,68%
  41886 19978        cutoff             45,5700       64,4250  3650186   41,38%
  42439 20358       47,7600   238       45,5700       64,1829  3728570   40,84%
  43084 20659       55,5900   346       45,5700       64,0023  3805054   40,45%
  43924 20954        cutoff             45,5700       63,8450  3876584   40,10%
  44982 21230       53,8350   329       45,5700       63,7263  3944382   39,84%
  45904 21423       46,7886   299       45,5700       63,5430  3984414   39,44%
  46547 21846       49,2067   251       45,5700       63,3850  4052517   39,09%
Elapsed time = 127,12 sec. (90230,92 ticks, tree = 457,33 MB, solutions = 8)
  47166 22321        cutoff             45,5700       63,2425  4161925   38,78%
  47834 22413       54,1308   392       45,5700       63,0533  4180697   38,37%
  48477 22636        cutoff             45,5700       62,8825  4249416   37,99%
  49110 23002        cutoff             45,5700       62,6600  4338938   37,50%
  49767 23063        cutoff             45,5700       62,4250  4361808   36,99%
  50408 23480       50,0000   290       45,5700       62,3175  4483057   36,75%
  51021 23567       48,6250   213       45,5700       62,1400  4502552   36,36%
  51666 23853        cutoff             45,5700       61,9967  4592765   36,05%
  52318 23947       52,0538   349       45,5700       61,8697  4622306   35,77%
  55079 24790        cutoff             45,5700       61,3093  4867792   34,54%
Elapsed time = 148,28 sec. (102641,77 ticks, tree = 430,37 MB, solutions = 8)
  57865 25811       49,2675   320       45,5700       60,7275  5154736   33,26%
  60811 26580       50,1667   276       45,5700       60,2600  5373559   32,24%
  64724 27568        cutoff             45,5700       59,6956  5648863   31,00%
  67868 28526       54,0357   403       45,5700       59,1200  5912762   29,73%
  70961 29240       45,6867   264       45,5700       58,5381  6139383   28,46%
  74170 29805       51,3650   329       45,5700       58,0050  6354530   27,29%
  77520 30372        cutoff             45,5700       57,5061  6569985   26,19%
  81083 31089        cutoff             45,5700       56,9730  6923294   25,02%
  84652 31485        cutoff             45,5700       56,4933  7142758   23,97%
  89297 32090       48,7778   286       45,5700       56,0033  7444180   22,90%
Elapsed time = 218,55 sec. (140800,50 ticks, tree = 340,87 MB, solutions = 8)
  93185 32673        cutoff             45,5700       55,5425  7728078   21,88%
  97177 32828        cutoff             45,5700       55,0625  7984918   20,83%
 101341 33008       45,9927   170       45,5700       54,5700  8223479   19,75%
 105684 32973        cutoff             45,5700       54,0500  8398824   18,61%
 110112 32825       45,9700   142       45,5700       53,5430  8696726   17,50%
 114804 32458        cutoff             45,5700       53,0435  8981629   16,40%
*119365 31910      integral     0       46,0400       52,4975  9201342   14,03%
 119790 31694        cutoff             46,0400       52,4781  9273761   13,98%
 125138 29200       46,8750   173       46,0400       51,7920  9563329   12,49%
 130995 27022        cutoff             46,0400       51,0014  9851108   10,78%
 137836 23445        cutoff             46,0400       50,1100 10166329    8,84%
Elapsed time = 286,30 sec. (178955,06 ticks, tree = 161,69 MB, solutions = 9)
 146399 16898        cutoff             46,0400       48,9100 10507829    6,23%
 161010  2880        cutoff             46,0400       46,6800 10773583    1,39%

Clique cuts applied:  227
Implied bound cuts applied:  9
Zero-half cuts applied:  828
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    2,80 sec. (3764,90 ticks)
Parallel b&c, 12 threads:
  Real time             =  297,00 sec. (183357,85 ticks)
  Sync time (average)   =   26,85 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =  299,80 sec. (187122,75 ticks)

<<< solve


OBJECTIVE: 46.04
OBJECTIVE: 0.697575758
Commission: 4 5 11 14 21 23 33 36 39 41 51 52

<<< post process


<<< done

