
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 764 rows and 176 columns.
MIP Presolve modified 136 coefficients.
Aggregator did 59 substitutions.
Reduced MIP has 10140 rows, 3305 columns, and 23787 nonzeros.
Reduced MIP has 3305 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (59,66 ticks)
Found incumbent of value 38,890000 after 0,09 sec. (112,69 ticks)
Probing time = 0,05 sec. (27,44 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 24 rows and 6 columns.
Reduced MIP has 10116 rows, 3299 columns, and 23733 nonzeros.
Reduced MIP has 3299 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (59,28 ticks)
Probing time = 0,05 sec. (24,71 ticks)
Clique table members: 15213.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,19 sec. (193,23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38,8900      856,8000              --- 
      0     0      167,4623  1620       38,8900      167,4623       11  330,61%
