
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 227 rows and 50 columns.
MIP Presolve modified 49 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 1563 rows, 526 columns, and 3655 nonzeros.
Reduced MIP has 526 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (6,08 ticks)
Found incumbent of value 38,550000 after 0,02 sec. (11,81 ticks)
Probing fixed 161 vars, tightened 0 bounds.
Probing changed sense of 417 constraints.
Probing time = 0,03 sec. (41,39 ticks)
Cover probing fixed 29 vars, tightened 20 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 1179 rows and 220 columns.
MIP Presolve modified 36 coefficients.
Aggregator did 245 substitutions.
Reduced MIP has 139 rows, 61 columns, and 369 nonzeros.
Reduced MIP has 61 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,31 ticks)
Probing time = 0,00 sec. (0,51 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 61 rows and 29 columns.
Reduced MIP has 78 rows, 32 columns, and 189 nonzeros.
Reduced MIP has 32 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,25 ticks)
Probing time = 0,00 sec. (0,17 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 78 rows, 32 columns, and 189 nonzeros.
Reduced MIP has 32 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,15 ticks)
Probing time = 0,00 sec. (0,16 ticks)
Clique table members: 182.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (0,28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38,5500       68,3400            77,28%
      0     0       39,1700    20       38,5500       39,1700       40    1,61%
      0     0        cutoff             38,5500                     54     --- 
Elapsed time = 0,06 sec. (59,77 ticks, tree = 0,01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0,06 sec. (59,78 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,06 sec. (59,78 ticks)

<<< solve


OBJECTIVE: 38.55
OBJECTIVE: 0.584090909
Commission: 1 3 4 9 10 12 13 17 18 19 20 22

<<< post process


<<< done

