
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 182 rows and 36 columns.
MIP Presolve modified 52 coefficients.
Aggregator did 25 substitutions.
Reduced MIP has 1760 rows, 589 columns, and 4113 nonzeros.
Reduced MIP has 589 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (6,76 ticks)
Found incumbent of value 16,660000 after 0,02 sec. (12,81 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,00 sec. (12,34 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 2 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1751 rows, 587 columns, and 4094 nonzeros.
Reduced MIP has 587 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (5,33 ticks)
Probing time = 0,00 sec. (3,16 ticks)
Clique table members: 2739.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,01 sec. (22,20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16,6600      150,3700           802,58%
      0     0       46,4610   306       16,6600       46,4610      621  178,88%
*     0+    0                           16,8200       46,4610           176,22%
*     0+    0                           18,1900       46,4610           155,42%
      0     0       45,4117   352       18,1900     Cuts: 173      781  132,18%
      0     0       44,9775   373       18,1900      Cuts: 62      870  132,18%
      0     0       44,7103   384       18,1900     Cuts: 145      973  132,18%
      0     0       44,7041   402       18,1900  ZeroHalf: 82     1013  132,18%
*     0+    0                           19,5700       42,2333           115,81%
      0     0        cutoff             19,5700       19,5700     1013    0,00%
Elapsed time = 0,30 sec. (306,69 ticks, tree = 0,01 MB, solutions = 4)

Implied bound cuts applied:  2
Zero-half cuts applied:  182
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0,30 sec. (306,72 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,30 sec. (306,72 ticks)

<<< solve


OBJECTIVE: 19.57
OBJECTIVE: 0.698928571
Commission: 1 3 9 12 13 17 21 22

<<< post process


<<< done

