
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 541 rows and 126 columns.
MIP Presolve modified 92 coefficients.
Aggregator did 40 substitutions.
Reduced MIP has 4475 rows, 1474 columns, and 10486 nonzeros.
Reduced MIP has 1474 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,29 ticks)
Found incumbent of value 67,800000 after 0,03 sec. (40,19 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0,01 sec. (22,26 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 48 rows and 14 columns.
MIP Presolve modified 5 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 4426 rows, 1459 columns, and 10373 nonzeros.
Reduced MIP has 1459 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (31,56 ticks)
Probing time = 0,03 sec. (13,48 ticks)
Clique table members: 6700.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,06 sec. (101,51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           67,8000      373,7100           451,19%
*     0+    0                           69,8800      373,7100           434,79%
      0     0      141,5683   752       69,8800      141,5683     1741  102,59%
      0     0      139,5427  1221       69,8800     Cuts: 954     2711   99,69%
*     0+    0                           71,4500      139,5427            95,30%
      0     0      137,4225  1210       71,4500     Cuts: 480     3152   91,50%
      0     0      135,1235  1218       71,4500     Cuts: 586     3612   89,12%
      0     0      133,2753  1254       71,4500     Cuts: 521     3944   86,53%
      0     0      132,1749  1218       71,4500     Cuts: 484     4255   84,99%
Detecting symmetries...
      0     0      131,0837  1260       71,4500     Cuts: 501     4606   83,46%
*     0+    0                           72,5000      131,0837            80,81%
      0     0      129,5011  1286       72,5000     Cuts: 535     4951   78,62%
      0     0      128,6321  1299       72,5000     Cuts: 492     5253   48,84%
      0     0      127,6167  1301       72,5000     Cuts: 392     5583   11,27%
      0     0        cutoff             72,5000       72,5000     5583    0,00%
Elapsed time = 2,30 sec. (3036,79 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  17
Implied bound cuts applied:  451
Zero-half cuts applied:  341
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    2,30 sec. (3036,93 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    2,30 sec. (3036,93 ticks)

<<< solve


OBJECTIVE: 72.5
OBJECTIVE: 0.604166667
Commission: 2 5 8 10 12 15 16 18 21 24 26 27 31 33 36 40

<<< post process


<<< done

