
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 911 rows and 194 columns.
MIP Presolve modified 226 coefficients.
Aggregator did 99 substitutions.
Reduced MIP has 29821 rows, 9607 columns, and 71013 nonzeros.
Reduced MIP has 9607 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,17 sec. (235,56 ticks)
Found incumbent of value 15,080000 after 0,33 sec. (449,35 ticks)
Probing fixed 24 vars, tightened 0 bounds.
Probing time = 0,14 sec. (120,75 ticks)
