
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 201 rows and 38 columns.
MIP Presolve modified 66 coefficients.
Aggregator did 32 substitutions.
Reduced MIP has 2975 rows, 986 columns, and 6966 nonzeros.
Reduced MIP has 986 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (12,53 ticks)
Found incumbent of value 70,390000 after 0,02 sec. (23,86 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0,02 sec. (19,18 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 22 rows and 6 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 2953 rows, 980 columns, and 6917 nonzeros.
Reduced MIP has 980 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (12,97 ticks)
Probing time = 0,00 sec. (7,25 ticks)
Clique table members: 4499.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,03 sec. (49,73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           70,3900      260,5400           270,14%
      0     0      123,2067   566       70,3900      123,2067     1154   75,03%
*     0+    0                           73,4100      123,2067            67,83%
      0     0      121,5825   686       73,4100     Cuts: 581     1499   65,62%
      0     0      116,1825   607       73,4100     Cuts: 365     1958   58,27%
      0     0      115,6050   707       73,4100     Cuts: 423     2094   39,55%
*     0+    0                           74,5100      102,4400            37,48%
      0     0        cutoff             74,5100       74,5100     2552    0,00%
Elapsed time = 0,55 sec. (569,41 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  84
Implied bound cuts applied:  352
Zero-half cuts applied:  446
Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0,55 sec. (569,45 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,55 sec. (569,45 ticks)

<<< solve


OBJECTIVE: 74.51
OBJECTIVE: 0.620916667
Commission: 1 5 7 8 9 10 14 16 17 20 22 23 25 26 31 32

<<< post process


<<< done

