
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 922 rows and 220 columns.
MIP Presolve modified 145 coefficients.
Aggregator did 64 substitutions.
Reduced MIP has 11902 rows, 3876 columns, and 27919 nonzeros.
Reduced MIP has 3876 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (73,39 ticks)
Found incumbent of value 38,300000 after 0,09 sec. (138,70 ticks)
Probing time = 0,02 sec. (11,93 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 11898 rows, 3875 columns, and 27910 nonzeros.
Reduced MIP has 3875 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (73,29 ticks)
Probing time = 0,03 sec. (24,70 ticks)
Clique table members: 17878.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,14 sec. (176,49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38,3000      994,0200              --- 
      0     0      186,3787  1970       38,3000      186,3787     2922  386,63%
      0     0      184,5509  2386       38,3000    Cuts: 1068     3812  381,86%
*     0+    0                           40,0400      184,5509           360,92%
      0     0      183,7304  2547       40,0400     Cuts: 650     4387  341,31%
      0     0      183,3925  2415       40,0400 ZeroHalf: 496     4628  341,31%
