
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 113 rows and 22 columns.
MIP Presolve modified 36 coefficients.
Aggregator did 17 substitutions.
Reduced MIP has 777 rows, 267 columns, and 1813 nonzeros.
Reduced MIP has 267 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,76 ticks)
Found incumbent of value 15,580000 after 0,00 sec. (5,15 ticks)
Probing fixed 43 vars, tightened 0 bounds.
Probing changed sense of 24 constraints.
Probing time = 0,02 sec. (6,31 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 185 rows and 56 columns.
Aggregator did 14 substitutions.
Reduced MIP has 578 rows, 197 columns, and 1345 nonzeros.
Reduced MIP has 197 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (3,22 ticks)
Probing time = 0,00 sec. (2,36 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 578 rows, 197 columns, and 1345 nonzeros.
Reduced MIP has 197 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,39 ticks)
Probing changed sense of 2 constraints.
Probing time = 0,00 sec. (4,62 ticks)
Clique table members: 946.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,02 sec. (3,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           15,5800       59,5400           282,16%
*     0+    0                           16,4100       59,5400           262,83%
*     0+    0                           17,2700       59,5400           244,76%
*     0+    0                           18,5000       59,5400           221,84%
      0     0       29,7700   108       18,5000       29,7700      138   60,92%
      0     0       25,5800   136       18,5000     Cuts: 201      325   38,27%
      0     0       24,8000   135       18,5000      Cuts: 83      399   34,05%
      0     0       24,3500   136       18,5000      Cuts: 87      431   31,62%
      0     0       23,7267   168       18,5000      Cuts: 96      475   28,25%
      0     0       23,1260   164       18,5000     Cuts: 114      518   25,01%
Detecting symmetries...
      0     0       22,6867   157       18,5000     Cuts: 126      565   22,63%
      0     0       22,0917   179       18,5000     Cuts: 109      609   19,41%
      0     0       21,5389   179       18,5000     Cuts: 145      662   16,43%
      0     0       21,0271   183       18,5000     Cuts: 114      697   13,66%
      0     0       20,6083   173       18,5000     Cuts: 118      739   11,40%
      0     0        cutoff             18,5000       18,5000      775    0,00%
Elapsed time = 0,11 sec. (98,57 ticks, tree = 0,01 MB, solutions = 4)

Clique cuts applied:  15
Implied bound cuts applied:  111
Zero-half cuts applied:  208
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0,11 sec. (98,58 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,11 sec. (98,58 ticks)

<<< solve


OBJECTIVE: 18.5
OBJECTIVE: 0.660714286
Commission: 1 3 6 8 9 12 13 17

<<< post process


<<< done

