
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 931 rows and 210 columns.
MIP Presolve modified 189 coefficients.
Aggregator did 84 substitutions.
Reduced MIP has 21195 rows, 6846 columns, and 50095 nonzeros.
Reduced MIP has 6846 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,11 sec. (157,47 ticks)
Found incumbent of value 37,430000 after 0,22 sec. (297,78 ticks)
Probing time = 0,05 sec. (34,14 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 8 columns.
Reduced MIP has 21163 rows, 6838 columns, and 50023 nonzeros.
Reduced MIP has 6838 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,11 sec. (156,97 ticks)
Probing time = 0,05 sec. (26,10 ticks)
Clique table members: 31898.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,34 sec. (404,88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           37,4300     1723,5800              --- 
*     0+    0                           38,5100     1723,5800              --- 
      0     0      246,2257  3465       38,5100      246,2257       10  539,38%
*     0+    0                           40,2300      246,2257           512,05%
