
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 791 rows and 182 columns.
MIP Presolve modified 150 coefficients.
Aggregator did 63 substitutions.
Reduced MIP has 11667 rows, 3787 columns, and 27315 nonzeros.
Reduced MIP has 3787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (70,60 ticks)
Found incumbent of value 39,780000 after 0,09 sec. (134,36 ticks)
Probing time = 0,03 sec. (27,32 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 20 rows and 5 columns.
Reduced MIP has 11647 rows, 3782 columns, and 27270 nonzeros.
Reduced MIP has 3782 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (71,32 ticks)
Probing time = 0,03 sec. (16,84 ticks)
Clique table members: 17467.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,16 sec. (209,35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           39,7800      960,9500              --- 
*     0+    0                           40,3700      960,9500              --- 
      0     0      176,3630  1925       40,3700      176,3630       11  336,87%
