
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 494 rows and 108 columns.
MIP Presolve modified 107 coefficients.
Aggregator did 49 substitutions.
Reduced MIP has 7004 rows, 2293 columns, and 16448 nonzeros.
Reduced MIP has 2293 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (37,17 ticks)
Found incumbent of value 40,250000 after 0,05 sec. (70,28 ticks)
Probing time = 0,03 sec. (23,42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 8 columns.
Reduced MIP has 6972 rows, 2285 columns, and 16376 nonzeros.
Reduced MIP has 2285 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (36,82 ticks)
Probing time = 0,03 sec. (20,04 ticks)
Clique table members: 10522.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,09 sec. (122,44 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           40,2500      593,2400              --- 
      0     0      143,2850  1171       40,2500      143,2850     1951  255,99%
*     0+    0                           40,9600      143,2850           249,82%
      0     0      142,7033  1392       40,9600     Cuts: 610     2312  233,04%
*     0+    0                           41,4000      136,4127           229,50%
      0     0      142,4268  1476       41,4000     Cuts: 213     2490  229,50%
Detecting symmetries...
      0     2      142,4268  1473       41,4000      136,4127     2490  229,50%
Elapsed time = 1,69 sec. (2653,90 ticks, tree = 0,02 MB, solutions = 3)
      2     3      123,7160  1237       41,4000      136,4127     4264  229,50%
     17     9      117,3044  1135       41,4000      135,5344     7133  227,38%
*    41+   10                           42,6900      135,5336           217,48%
     51    26       86,3838   800       42,6900      135,5336    15270  217,48%
     95    69       84,6433   574       42,6900      135,5336    30999  217,48%
    167   138       88,5733   583       42,6900      135,5336    48816  217,48%
    286   170       88,3427   873       42,6900      135,5336    54997  217,48%
    339   268       77,4886   435       42,6900      135,5336    76960  217,48%
    436   341       71,4426   433       42,6900      135,5336    90504  217,48%
    538   365       80,4646   556       42,6900      131,8892    93432  208,95%
    922   641       81,7390   673       42,6900      131,8532   144249  208,86%
Elapsed time = 5,27 sec. (5782,88 ticks, tree = 24,47 MB, solutions = 5)
   1363   975       68,0137   582       42,6900      131,8532   199298  208,86%
   1788  1277       97,9033   691       42,6900      111,0270   247709  160,08%
*  1979+ 1361                           43,1900      108,5843           151,41%
   2375  1740        cutoff             43,1900       96,8610   309190  124,27%
*  2725+ 1951                           43,2600       94,7375           119,00%
*  2780+ 1944                           44,0500       94,4413           114,40%
   2983  2179       56,8367   392       44,0500       94,3576   367850  114,21%
   3540  2622       76,0133   595       44,0500       92,4431   426072  109,86%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 6 columns.
Reduced MIP has 6948 rows, 2279 columns, and 16322 nonzeros.
Reduced MIP has 2279 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (34,81 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 2 columns.
Reduced MIP has 6940 rows, 2277 columns, and 16304 nonzeros.
Reduced MIP has 2277 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,03 sec. (37,26 ticks)
Represolve time = 0,17 sec. (130,87 ticks)
   3909     0      141,6078  1766       44,0500     Cuts: 711   479130  105,35%
   3909     0      140,4783  2115       44,0500     Cuts: 787   479914  105,35%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2448 rows and 768 columns.
Reduced MIP has 4492 rows, 1509 columns, and 12825 nonzeros.
Reduced MIP has 1509 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (23,95 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 96 rows and 31 columns.
Reduced MIP has 4396 rows, 1478 columns, and 12558 nonzeros.
Reduced MIP has 1478 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (21,08 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 1 columns.
Reduced MIP has 4392 rows, 1477 columns, and 12547 nonzeros.
Reduced MIP has 1477 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (22,65 ticks)
Represolve time = 0,11 sec. (141,66 ticks)
   3909     0      138,5470  1342       44,0500     Cuts: 280   483265  105,35%
   3909     0      137,2158  1324       44,0500     Cuts: 237   483588  105,35%
   3909     0      136,3279  1397       44,0500     Cuts: 316   483904  105,35%
   3909     0      135,6331  1359       44,0500     Cuts: 287   484113  105,35%
   3909     0      135,1205  1375       44,0500     Cuts: 205   484236  105,35%
   3909     0      134,5872  1390       44,0500     Cuts: 163   484451  105,35%
*  3909+    0                           44,1400       90,4583           104,94%
   3909     2      134,5872  1364       44,1400       90,4583   484451  104,94%
*  3913+    1                           44,4200       90,4583           103,64%
   4100   148       58,7481   456       44,4200       90,4583   520454  103,64%
   4432   411       50,8300   317       44,4200       90,4583   563405  103,64%
   4896   757        cutoff             44,4200       90,4583   610967  103,64%
   5680  1103       69,6880   567       44,4200       90,4583   647752  103,64%
Elapsed time = 20,75 sec. (20650,89 ticks, tree = 23,02 MB, solutions = 10)
   6461  1737       65,4708   560       44,4200       90,4583   707823  103,64%
*  6540+ 1905                           45,2200       90,4583           100,04%
   7120  2350        cutoff             45,2200       88,4210   771332   95,54%
   8010  2928       58,4557   438       45,2200       86,3738   817850   91,01%
   8816  3552       74,1631   506       45,2200       84,7539   881009   87,43%
   9725  3999        cutoff             45,2200       82,8690   919068   83,26%
  10577  4819       55,2190   310       45,2200       81,6604   992636   80,58%
  11563  5497       45,4040   196       45,2200       80,3997  1054696   77,80%
* 11686  5475      integral     0       45,7100       80,3175  1051027   75,71%
  12466  5772       47,3600   196       45,7100       79,1163  1084594   73,08%
  13381  6626       52,4383   348       45,7100       77,9000  1160660   70,42%
  14524  7166       56,0240   304       45,7100       77,0774  1206648   68,62%
Elapsed time = 33,39 sec. (30197,13 ticks, tree = 178,98 MB, solutions = 12)
  15312  7826       51,3450   210       45,7100       76,0285  1267394   66,33%
  16618  8282       46,5367   229       45,7100       75,4133  1308317   64,98%
  17418  9117       68,6820   643       45,7100       74,5120  1376929   63,01%
  18555  9525       48,9979   292       45,7100       73,9132  1423965   61,70%
  19529 10469       66,5333   469       45,7100       72,9277  1505114   59,54%
  20856 11218       52,1895   360       45,7100       72,2750  1567737   58,12%
  21825 11656       47,2017   241       45,7100       71,7100  1603011   56,88%
  22879 12169       59,7403   495       45,7100       71,0529  1653423   55,44%
  24136 13102        cutoff             45,7100       70,5386  1732709   54,32%
  24942 13444       54,4960   350       45,7100       70,1112  1767104   53,38%
Elapsed time = 48,27 sec. (39744,30 ticks, tree = 315,67 MB, solutions = 12)
  26295 13986        cutoff             45,7100       69,6304  1817949   52,33%
  27300 14888       45,8100   167       45,7100       69,2662  1901130   51,53%
  28169 15408       58,7783   483       45,7100       68,6892  1953980   50,27%
  29615 15855       62,8465   675       45,7100       68,2884  1997453   49,39%
  30774 16897       60,5850   389       45,7100       67,9800  2081680   48,72%
  31626 17084       46,0950   155       45,7100       67,5457  2104001   47,77%
  32511 17662       47,8360   249       45,7100       67,0410  2167105   46,67%
  33956 18259       48,0022   230       45,7100       66,7780  2222111   46,09%
  35363 18780       59,1548   375       45,7100       66,4693  2268137   45,42%
  36195 19624       50,6333   299       45,7100       66,2040  2339727   44,83%
Elapsed time = 67,58 sec. (49295,24 ticks, tree = 464,29 MB, solutions = 12)
  37456 19845       58,5650   480       45,7100       65,8200  2364570   43,99%
  38803 20330       51,2927   347       45,7100       65,4743  2413048   43,24%
  39740 21324       48,8588   243       45,7100       65,2683  2500267   42,79%
  40598 21862       57,1371   407       45,7100       64,8788  2562367   41,94%
  41870 22281       46,4767   239       45,7100       64,5532  2606949   41,22%
  43477 22671       53,5135   283       45,7100       64,4125  2637521   40,92%
  44330 23545       53,0500   343       45,7100       64,4125  2711372   40,92%
  45190 23870        cutoff             45,7100       64,0033  2751612   40,02%
  46137 24240       46,8700   195       45,7100       63,6300  2794502   39,20%
  47744 24677        cutoff             45,7100       63,4152  2842542   38,73%
Elapsed time = 91,78 sec. (58841,19 ticks, tree = 571,23 MB, solutions = 12)
  49478 25348       45,9574   219       45,7100       63,2860  2895262   38,45%
  50425 26034       51,8720   248       45,7100       63,0900  2950300   38,02%
  51381 26614        cutoff             45,7100       62,8600  3015069   37,52%
  52534 27105       56,4167   329       45,7100       62,6367  3065784   37,03%
  54355 27701        cutoff             45,7100       62,2950  3125069   36,28%
  55926 27848       53,4921   310       45,7100       62,1350  3138240   35,93%
  56911 29076        cutoff             45,7100       61,9286  3236339   35,48%
  57830 29360       51,4318   322       45,7100       61,7150  3268624   35,01%
  59078 29835       46,0842   334       45,7100       61,5200  3324231   34,59%
  61032 30193       53,8750   382       45,7100       61,2167  3366231   33,92%
Elapsed time = 124,28 sec. (68383,52 ticks, tree = 701,24 MB, solutions = 12)
  62615 30806       48,8320   189       45,7100       61,0600  3420762   33,58%
  63582 31914       54,6171   386       45,7100       60,9007  3523716   33,23%
  64536 32013       47,0375   245       45,7100       60,8000  3536937   33,01%
  65542 32623       48,5760   243       45,7100       60,6267  3616017   32,63%
  66633 33078       54,1378   360       45,7100       60,3950  3668744   32,13%
  68235 33465       45,7640   224       45,7100       60,1533  3707178   31,60%
  70201 33731       53,9521   387       45,7100       60,0100  3735519   31,28%
  71677 34267       47,0300   191       45,7100       59,8667  3780970   30,97%
  72742 35290       50,9933   270       45,7100       59,7425  3895830   30,70%
  73880 35472       49,0840   263       45,7100       59,5733  3918929   30,33%
Elapsed time = 158,73 sec. (77927,20 ticks, tree = 821,87 MB, solutions = 12)
  74969 35988        cutoff             45,7100       59,4275  3985621   30,01%
  76463 36162       50,5060   422       45,7100       59,1900  4002695   29,49%
  78377 37022        cutoff             45,7100       58,9775  4097284   29,03%
  79833 37930       49,1140   238       45,7100       58,8070  4188088   28,65%
  80942 37880       50,2367   274       45,7100       58,6640  4183958   28,34%
  82076 38567       50,9900   283       45,7100       58,5267  4265933   28,04%
* 82991 38617      integral     0       45,7300       58,4271  4273266   27,77%
  83222 38739       51,8806   363       45,7300       58,4121  4287020   27,73%
  84358 38947       46,6058   259       45,7300       58,2300  4321856   27,33%
  85930 39427       47,1040   221       45,7300       58,0763  4397385   27,00%
  87802 39605       48,2692   305       45,7300       57,9420  4422804   26,70%
Elapsed time = 200,89 sec. (87470,60 ticks, tree = 921,01 MB, solutions = 13)
  89091 40683       46,5750   215       45,7300       57,8029  4543355   26,40%
  90179 40781       50,5543   277       45,7300       57,6686  4561034   26,11%
  91278 41001        cutoff             45,7300       57,5640  4590888   25,88%
  92386 41435       47,0150   182       45,7300       57,4192  4665476   25,56%
  93549 41595        cutoff             45,7300       57,2900  4688806   25,28%
  94724 41940       46,2133   210       45,7300       57,1200  4760046   24,91%
  95886 42036        cutoff             45,7300       57,0267  4776278   24,70%
  97302 42591        cutoff             45,7300       56,9010  4867227   24,43%
  99168 42666        cutoff             45,7300       56,7967  4878199   24,20%
 104344 44297        cutoff             45,7300       56,3733  5121545   23,27%
Elapsed time = 255,50 sec. (99875,84 ticks, tree = 1018,42 MB, solutions = 13)
 109176 45244       46,3767   201       45,7300       55,8900  5319696   22,22%
 115433 46256        cutoff             45,7300       55,4850  5488842   21,33%
*115965 46608      integral     0       45,8200       55,4420  5570387   21,00%
 120479 46987        cutoff             45,8200       55,0472  5727860   20,14%
 125656 47417       50,5533   276       45,8200       54,6507  5892258   19,27%
 130785 47800        cutoff             45,8200       54,3150  6082388   18,54%
 135905 48044       48,0500   182       45,8200       53,9500  6268544   17,74%
 141284 48090        cutoff             45,8200       53,6000  6502468   16,98%
 146788 47980       46,7556   262       45,8200       53,2633  6676120   16,24%
 152253 47670        cutoff             45,8200       52,9175  6852992   15,49%
 157969 47208        cutoff             45,8200       52,5550  7048572   14,70%
Elapsed time = 453,69 sec. (138032,00 ticks, tree = 1050,22 MB, solutions = 14)
 163936 46342       47,1822   243       45,8200       52,2273  7287335   13,98%
 169840 45501       46,4344   242       45,8200       51,8700  7478365   13,20%
 175968 44541        cutoff             45,8200       51,5600  7645683   12,53%
 182366 43069        cutoff             45,8200       51,2040  7858138   11,75%
 188979 41239        cutoff             45,8200       50,8600  8062465   11,00%
 195751 39019        cutoff             45,8200       50,4600  8254783   10,13%
 202821 35776        cutoff             45,8200       50,0000  8511731    9,12%
*210097 32014      integral     0       45,9100       49,5138  8731117    7,85%
 210290 31751        cutoff             45,9100       49,4800  8745706    7,78%
 218584 25915       46,2033   150       45,9100       48,8600  8989597    6,43%
*221198 23869      integral     0       46,0400       48,6533  9057286    5,68%
 229628 15830        cutoff             46,0400       47,8900  9235086    4,02%
Elapsed time = 691,69 sec. (176182,77 ticks, tree = 288,93 MB, solutions = 16)
*236411  8939      integral     0       46,2600       47,2400  9332087    2,12%

Clique cuts applied:  257
Implied bound cuts applied:  12
Zero-half cuts applied:  556
Gomory fractional cuts applied:  14

Root node processing (before b&c):
  Real time             =    1,67 sec. (2641,26 ticks)
Parallel b&c, 12 threads:
  Real time             =  703,84 sec. (176708,97 ticks)
  Sync time (average)   =   99,77 sec.
  Wait time (average)   =    0,01 sec.
                          ------------
Total (root+branch&cut) =  705,52 sec. (179350,23 ticks)

<<< solve


OBJECTIVE: 46.26
OBJECTIVE: 0.700909091
Commission: 4 8 11 13 14 20 25 26 28 37 41 43

<<< post process


<<< done

