
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 102 rows and 6 columns.
MIP Presolve modified 42 coefficients.
Aggregator did 34 substitutions.
Reduced MIP has 308 rows, 116 columns, and 743 nonzeros.
Reduced MIP has 116 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (1,61 ticks)
Found incumbent of value 16,110000 after 0,00 sec. (2,62 ticks)
Probing changed sense of 10 constraints.
Probing time = 0,00 sec. (1,58 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 68 rows and 28 columns.
MIP Presolve modified 4 coefficients.
Reduced MIP has 240 rows, 88 columns, and 565 nonzeros.
Reduced MIP has 88 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,83 ticks)
Probing time = 0,00 sec. (0,91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 16 rows and 5 columns.
Reduced MIP has 224 rows, 83 columns, and 526 nonzeros.
Reduced MIP has 83 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,73 ticks)
Probing time = 0,00 sec. (0,79 ticks)
Clique table members: 398.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (1,91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16,1100       31,8300            97,58%
*     0+    0                           16,4400       31,8300            93,61%
*     0+    0                           17,0600       31,8300            86,58%
      0     0       20,0300    78       17,0600       20,0300      170   17,41%
      0     0       18,4187    74       17,0600      Cuts: 72      228    7,96%
*     0+    0                           17,0900       18,4187             7,78%
*     0     0      integral     0       18,1300      Cuts: 29      246    0,00%
*     0+    0                           18,1300       18,1300             0,00%
      0     0        cutoff             18,1300       18,1300      246    0,00%
Elapsed time = 0,01 sec. (18,98 ticks, tree = 0,01 MB, solutions = 5)

Clique cuts applied:  19
Implied bound cuts applied:  11
Zero-half cuts applied:  32
Lift and project cuts applied:  1
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0,01 sec. (19,00 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,01 sec. (19,00 ticks)

<<< solve


OBJECTIVE: 18.13
OBJECTIVE: 0.6475
Commission: 2 3 5 6 7 8 11 12

<<< post process


<<< done

