
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 614 rows and 128 columns.
MIP Presolve modified 161 coefficients.
Aggregator did 68 substitutions.
Reduced MIP has 13854 rows, 4496 columns, and 32677 nonzeros.
Reduced MIP has 4496 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (89,98 ticks)
Found incumbent of value 40,210000 after 0,12 sec. (169,83 ticks)
Probing time = 0,03 sec. (31,06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 8 columns.
Reduced MIP has 13822 rows, 4488 columns, and 32605 nonzeros.
Reduced MIP has 4488 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (89,55 ticks)
Probing time = 0,03 sec. (34,83 ticks)
Clique table members: 20840.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,20 sec. (215,73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           40,2100     1163,5500              --- 
      0     0      205,3324  2282       40,2100      205,3324     3359  410,65%
*     0+    0                           40,4600      205,3324           407,49%
      0     0      204,5065  2735       40,4600    Cuts: 1105     4376  384,21%
