
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 1064 rows and 238 columns.
MIP Presolve modified 221 coefficients.
Aggregator did 86 substitutions.
Reduced MIP has 22176 rows, 7158 columns, and 52443 nonzeros.
Reduced MIP has 7158 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,11 sec. (167,36 ticks)
Found incumbent of value 37,200000 after 0,22 sec. (315,40 ticks)
Probing time = 0,05 sec. (34,41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 8 columns.
Reduced MIP has 22144 rows, 7150 columns, and 52371 nonzeros.
Reduced MIP has 7150 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,12 sec. (165,31 ticks)
Probing time = 0,03 sec. (22,63 ticks)
Clique table members: 33382.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,31 sec. (350,52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           37,2000     1795,8100              --- 
      0     0      245,9398  3622       37,2000      245,9398       11  561,13%
*     0+    0                           37,3000      245,9398           559,36%
