
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 108 rows and 18 columns.
MIP Presolve modified 48 coefficients.
Aggregator did 15 substitutions.
Reduced MIP has 579 rows, 207 columns, and 1373 nonzeros.
Reduced MIP has 207 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (2,21 ticks)
Found incumbent of value 17,240000 after 0,02 sec. (5,84 ticks)
Probing fixed 68 vars, tightened 0 bounds.
Probing changed sense of 86 constraints.
Probing time = 0,00 sec. (5,57 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 502 rows and 169 columns.
MIP Presolve modified 30 coefficients.
Reduced MIP has 77 rows, 38 columns, and 218 nonzeros.
Reduced MIP has 38 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,64 ticks)
Probing time = 0,00 sec. (0,22 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 43 rows and 4 columns.
Reduced MIP has 34 rows, 21 columns, and 92 nonzeros.
Reduced MIP has 21 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,14 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 34 rows, 21 columns, and 92 nonzeros.
Reduced MIP has 21 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (0,07 ticks)
Probing time = 0,00 sec. (0,06 ticks)
Clique table members: 111.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (0,08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           17,2400       33,6000            94,90%
*     0+    0                           18,6200       33,6000            80,45%
*     0+    0                           19,6300       33,6000            71,17%
      0     0        cutoff             19,6300       19,6300       24    0,00%
      0     0        cutoff             19,6300       19,6300       24    0,00%
Elapsed time = 0,03 sec. (13,31 ticks, tree = 0,01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0,03 sec. (13,32 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,03 sec. (13,32 ticks)

<<< solve


OBJECTIVE: 19.63
OBJECTIVE: 0.701071429
Commission: 2 3 4 5 7 9 13 15

<<< post process


<<< done

