
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 797 rows and 176 columns.
MIP Presolve modified 167 coefficients.
Aggregator did 75 substitutions.
Reduced MIP has 16873 rows, 5449 columns, and 39802 nonzeros.
Reduced MIP has 5449 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (116,68 ticks)
Found incumbent of value 35,730000 after 0,16 sec. (220,64 ticks)
Probing time = 0,05 sec. (31,98 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 7 columns.
Reduced MIP has 16845 rows, 5442 columns, and 39739 nonzeros.
Reduced MIP has 5442 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (116,65 ticks)
Probing time = 0,03 sec. (34,25 ticks)
Clique table members: 25359.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,23 sec. (277,09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           35,7300     1373,0100              --- 
*     0+    0                           36,8700     1373,0100              --- 
*     0+    0                           37,8100     1373,0100              --- 
      0     0      213,1207  2762       37,8100      213,1207       11  463,66%
