
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 487 rows and 112 columns.
MIP Presolve modified 86 coefficients.
Aggregator did 37 substitutions.
Reduced MIP has 3791 rows, 1257 columns, and 8863 nonzeros.
Reduced MIP has 1257 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (17,45 ticks)
Found incumbent of value 16,040000 after 0,03 sec. (32,59 ticks)
Probing fixed 4 vars, tightened 0 bounds.
Probing time = 0,01 sec. (29,42 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 15 rows and 4 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 3776 rows, 1253 columns, and 8830 nonzeros.
Reduced MIP has 1253 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (13,65 ticks)
Probing time = 0,01 sec. (4,59 ticks)
Clique table members: 5775.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,03 sec. (37,64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16,0400      329,3400              --- 
      0     0       70,2244   613       16,0400       70,2244      958  337,81%
*     0+    0                           19,3100       70,2244           263,67%
      0     0       69,1822   709       19,3100     Cuts: 380     1260  258,27%
      0     0       68,8941   732       19,3100     Cuts: 154     1354  256,78%
*     0+    0                           19,5100       68,8941           253,12%
      0     0       68,8785   756       19,5100  ZeroHalf: 81     1384  253,04%
      0     0       68,8785   767       19,5100  ZeroHalf: 54     1407  253,04%
      0     0       68,8785   733       19,5100  ZeroHalf: 18     1417  231,76%
Detecting symmetries...
      0     0       68,8752   762       19,5100  ZeroHalf: 66     1441  231,76%
*     0+    0                           19,7000       64,7272           228,56%
Detecting symmetries...
      0     2       68,8752   759       19,7000       45,9200     1441  133,10%
Elapsed time = 1,30 sec. (1137,85 ticks, tree = 0,02 MB, solutions = 4)
    135    69        cutoff             19,7000       45,9200    14024  133,10%
    416   217        cutoff             19,7000       45,9200    36437  133,10%
    748   371       23,5050   122       19,7000       45,9200    58383  133,10%
*   783   421      integral     0       20,0900       45,9200    65638  128,57%
*   857   455      integral     0       20,5200       45,9200    71411  123,78%
   1194   530        cutoff             20,5200       45,9200    85385  123,78%
   1541   731        cutoff             20,5200       45,9200   116755  123,78%
   2124   809       21,4967   131       20,5200       45,9200   141024  123,78%
   2509   853       26,7207   198       20,5200       30,0640   174538   46,51%
   3169   834        cutoff             20,5200       26,3900   209274   28,61%
*  3800   517      integral     0       20,5400       23,8200   242084   15,97%
Elapsed time = 3,77 sec. (3310,68 ticks, tree = 0,51 MB, solutions = 7)
*  4273    63      integral     0       20,8200       21,3847   255407    2,71%

Implied bound cuts applied:  123
Zero-half cuts applied:  277
Lift and project cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    1,30 sec. (1136,31 ticks)
Parallel b&c, 12 threads:
  Real time             =    2,61 sec. (2280,29 ticks)
  Sync time (average)   =    0,57 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    3,91 sec. (3416,60 ticks)

<<< solve


OBJECTIVE: 20.82
OBJECTIVE: 0.743571429
Commission: 5 8 10 13 24 25 30 35

<<< post process


<<< done

