
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 738 rows and 172 columns.
MIP Presolve modified 131 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 10494 rows, 3428 columns, and 24609 nonzeros.
Reduced MIP has 3428 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (62,35 ticks)
Found incumbent of value 36,650000 after 0,12 sec. (117,91 ticks)
Probing time = 0,05 sec. (21,78 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 16 rows and 4 columns.
Reduced MIP has 10478 rows, 3424 columns, and 24573 nonzeros.
Reduced MIP has 3424 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (62,19 ticks)
Probing time = 0,05 sec. (24,35 ticks)
Clique table members: 15759.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,22 sec. (127,75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           36,6500      897,1400              --- 
      0     0      179,4280  1744       36,6500      179,4280     2514  389,57%
*     0+    0                           37,8100      179,4280           374,55%
