
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 853 rows and 194 columns.
MIP Presolve modified 171 coefficients.
Aggregator did 76 substitutions.
Reduced MIP has 17221 rows, 5582 columns, and 40587 nonzeros.
Reduced MIP has 5582 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (119,72 ticks)
Found incumbent of value 38,380000 after 0,17 sec. (226,05 ticks)
Probing time = 0,03 sec. (33,85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 7 columns.
Reduced MIP has 17193 rows, 5575 columns, and 40524 nonzeros.
Reduced MIP has 5575 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (119,54 ticks)
Probing time = 0,03 sec. (18,76 ticks)
Clique table members: 25887.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,22 sec. (240,01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           38,3800     1414,4200              --- 
      0     0      223,3295  2829       38,3800      223,3295     3867  481,89%
*     0+    0                           38,4200      223,3295           481,28%
