
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 405 rows and 90 columns.
MIP Presolve modified 85 coefficients.
Aggregator did 38 substitutions.
Reduced MIP has 4083 rows, 1354 columns, and 9571 nonzeros.
Reduced MIP has 1354 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (19,02 ticks)
Found incumbent of value 16,580000 after 0,01 sec. (35,84 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0,02 sec. (20,52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 7 rows and 2 columns.
Reduced MIP has 4076 rows, 1352 columns, and 9555 nonzeros.
Reduced MIP has 1352 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (14,54 ticks)
Probing time = 0,01 sec. (4,46 ticks)
Clique table members: 6311.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,03 sec. (60,66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           16,5800      353,7000              --- 
      0     0       71,4962   695       16,5800       71,4962     1215  331,22%
*     0+    0                           16,6700       71,4962           328,89%
*     0+    0                           19,8000       71,4962           261,09%
      0     0       70,0580   735       19,8000     Cuts: 298     1537  239,31%
      0     0       69,4586   717       19,8000     Cuts: 109     1649  239,31%
      0     0       69,2317   741       19,8000     Cuts: 114     1702  239,31%
      0     0       69,2137   738       19,8000  ZeroHalf: 28     1723  239,31%
Detecting symmetries...
      0     2       69,2137   738       19,8000       67,1825     1723  239,31%
Elapsed time = 1,61 sec. (1237,25 ticks, tree = 0,02 MB, solutions = 3)
     71    33       25,2380   194       19,8000       67,1825     9792  239,31%
    277   145       28,6871   270       19,8000       60,4712    31494  205,41%
    496   244       21,0550   128       19,8000       59,7615    50720  201,83%
    680   349       22,4430   155       19,8000       59,7615    67701  201,83%
    957   518       30,7113   235       19,8000       59,7615    92608  201,83%
   1134   654       24,6460   191       19,8000       52,4900   114464  165,10%
   1348   735       24,0130   190       19,8000       44,2728   136265  123,60%
   1724   893       24,5900   182       19,8000       42,1317   158589  112,79%
   2022  1035       20,8250   124       19,8000       34,2184   180245   72,82%
*  3552  1524      integral     0       20,1900       29,6725   284398   46,97%
   3644  1519       26,1300   141       20,1900       29,5340   280873   46,28%
Elapsed time = 5,33 sec. (4344,68 ticks, tree = 3,16 MB, solutions = 4)
   5592  1710        cutoff             20,1900       26,1750   393342   29,64%
*  5653  1681      integral     0       20,2800       26,0350   411760   28,38%
*  6607  1507      integral     0       20,4000       24,6425   453076   20,80%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 4076 rows, 1352 columns, and 9555 nonzeros.
Reduced MIP has 1352 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (13,03 ticks)
Tried aggregator 1 time.
Reduced MIP has 4076 rows, 1352 columns, and 9555 nonzeros.
Reduced MIP has 1352 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (14,55 ticks)
Represolve time = 0,09 sec. (152,84 ticks)
   7576     0       66,1817   829       20,4000     Cuts: 284   507769    9,83%
   7576     0       65,4912  1113       20,4000     Cuts: 591   508366    9,83%

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1101 rows and 359 columns.
Reduced MIP has 2975 rows, 993 columns, and 7984 nonzeros.
Reduced MIP has 993 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (13,32 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 164 rows and 52 columns.
Reduced MIP has 2811 rows, 941 columns, and 7545 nonzeros.
Reduced MIP has 941 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (11,44 ticks)
Tried aggregator 1 time.
Reduced MIP has 2811 rows, 941 columns, and 7545 nonzeros.
Reduced MIP has 941 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (8,95 ticks)
Represolve time = 0,12 sec. (182,70 ticks)
   7576     0       63,9410   772       20,4000     Cuts: 382   511080    9,83%
   7576     0       63,2407   806       20,4000     Cuts: 249   511307    9,83%
   7576     0       62,1051   862       20,4000     Cuts: 254   511665    9,83%
   7576     0       61,5197   845       20,4000      Cuts: 92   511869    9,83%
   7576     0       61,0830   824       20,4000     Cuts: 132   512090    9,83%
   7576     0       60,5775   830       20,4000     Cuts: 174   512318    9,83%
   7576     2       60,5775   822       20,4000       22,4050   512318    9,83%
   7580     4       50,5702   649       20,4000       22,4050   513519    9,83%
   7604     8       34,1629   539       20,4000       22,4050   516301    9,83%
   7679    49       27,6745   242       20,4000       22,4050   525911    9,83%
   8000   135       26,6495   217       20,4000       22,4050   543006    9,83%
   9508   746       36,4486   316       20,4000       22,4050   589621    9,83%
  10624  1187       21,9900   193       20,4000       22,4050   653043    9,83%
  12350  1078        cutoff             20,4000       22,4050   727744    9,83%
* 12354  1133      integral     0       20,6100       22,4050   724493    8,71%

Clique cuts applied:  124
Implied bound cuts applied:  10
Zero-half cuts applied:  326
Lift and project cuts applied:  1
Gomory fractional cuts applied:  23

Root node processing (before b&c):
  Real time             =    1,59 sec. (1235,75 ticks)
Parallel b&c, 12 threads:
  Real time             =   17,92 sec. (16044,78 ticks)
  Sync time (average)   =    2,76 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =   19,51 sec. (17280,53 ticks)

<<< solve


OBJECTIVE: 20.61
OBJECTIVE: 0.736071429
Commission: 4 6 13 14 20 24 29 34

<<< post process


<<< done

