
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 880 rows and 188 columns.
MIP Presolve modified 214 coefficients.
Aggregator did 87 substitutions.
Reduced MIP has 22866 rows, 7381 columns, and 54201 nonzeros.
Reduced MIP has 7381 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,12 sec. (173,98 ticks)
Found incumbent of value 41,300000 after 0,23 sec. (327,84 ticks)
Probing time = 0,05 sec. (45,03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 44 rows and 11 columns.
Reduced MIP has 22822 rows, 7370 columns, and 54102 nonzeros.
Reduced MIP has 7370 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,12 sec. (171,29 ticks)
Probing time = 0,03 sec. (20,84 ticks)
Clique table members: 34469.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,36 sec. (371,27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           41,3000     1895,2400              --- 
      0     0      254,1337  3734       41,3000      254,1337       11  515,34%
