
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 169 rows and 34 columns.
MIP Presolve modified 49 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 1455 rows, 495 columns, and 3406 nonzeros.
Reduced MIP has 495 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (5,58 ticks)
Found incumbent of value 37,170000 after 0,02 sec. (10,43 ticks)
Probing fixed 82 vars, tightened 0 bounds.
Probing changed sense of 95 constraints.
Probing time = 0,01 sec. (12,53 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 2 times.
MIP Presolve eliminated 536 rows and 179 columns.
Aggregator did 2 substitutions.
Reduced MIP has 917 rows, 314 columns, and 2147 nonzeros.
Reduced MIP has 314 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (5,39 ticks)
Probing time = 0,00 sec. (2,45 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 917 rows, 314 columns, and 2147 nonzeros.
Reduced MIP has 314 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,35 ticks)
Probing time = 0,02 sec. (2,44 ticks)
Clique table members: 1459.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (12,43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           37,1700      110,7000           197,82%
      0     0       54,7671   250       37,1700       54,7671      546   47,34%
*     0+    0                           39,5500       54,7671            38,48%
      0     0       52,3512   277       39,5500     Cuts: 142      718   32,37%
*     0+    0                           43,1100       52,3512            21,44%
      0     0        cutoff             43,1100       43,1100      820    0,00%
Elapsed time = 0,09 sec. (102,26 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  50
Implied bound cuts applied:  78
Zero-half cuts applied:  75
Lift and project cuts applied:  2
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0,09 sec. (102,30 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (102,30 ticks)

<<< solve


OBJECTIVE: 43.11
OBJECTIVE: 0.653181818
Commission: 3 4 5 7 8 10 11 12 14 18 20 21

<<< post process


<<< done

