
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 158 rows and 32 columns.
MIP Presolve modified 45 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 1330 rows, 452 columns, and 3105 nonzeros.
Reduced MIP has 452 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (5,02 ticks)
Found incumbent of value 33,400000 after 0,02 sec. (9,48 ticks)
Probing fixed 130 vars, tightened 0 bounds.
Probing changed sense of 228 constraints.
Probing time = 0,01 sec. (24,32 ticks)
Cover probing fixed 1 vars, tightened 2 bounds.
Tried aggregator 3 times.
MIP Presolve eliminated 831 rows and 193 columns.
MIP Presolve modified 49 coefficients.
Aggregator did 137 substitutions.
Reduced MIP has 362 rows, 122 columns, and 860 nonzeros.
Reduced MIP has 122 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (4,80 ticks)
Probing changed sense of 5 constraints.
Probing time = 0,00 sec. (2,52 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 39 rows and 7 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 323 rows, 115 columns, and 775 nonzeros.
Reduced MIP has 115 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,02 sec. (1,24 ticks)
Probing time = 0,00 sec. (2,02 ticks)
Clique table members: 567.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,00 sec. (2,65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           33,4000       72,5300           117,16%
*     0+    0                           35,5700       72,5300           103,91%
      0     0       39,2833    98       35,5700       39,2833      170   10,44%
*     0+    0                           35,6000       39,2833            10,35%
      0     0       37,4300    77       35,6000      Cuts: 52      228    5,14%
      0     0       36,8725    74       35,6000      Cuts: 16      240    3,57%
      0     0       36,4300    71       35,6000   ZeroHalf: 8      257    2,33%
      0     0       36,1722    89       35,6000   ZeroHalf: 3      265    1,61%
      0     0       36,1000    82       35,6000  ZeroHalf: 11      270    1,40%
Detecting symmetries...
      0     0       36,0283    85       35,6000  ZeroHalf: 18      279    1,20%
      0     0       36,0070    91       35,6000  ZeroHalf: 22      287    1,14%
      0     0       35,9517    79       35,6000  ZeroHalf: 15      293    0,99%
      0     0       35,8940    92       35,6000  ZeroHalf: 20      300    0,83%
      0     0       35,8560    90       35,6000  ZeroHalf: 20      309    0,72%
      0     0       35,7160    62       35,6000  ZeroHalf: 22      321    0,33%
      0     0       35,6950    84       35,6000   ZeroHalf: 9      329    0,27%
      0     0        cutoff             35,6000                    333     --- 
Elapsed time = 0,08 sec. (75,41 ticks, tree = 0,01 MB, solutions = 3)

Zero-half cuts applied:  56
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,08 sec. (75,43 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,08 sec. (75,43 ticks)

<<< solve


OBJECTIVE: 35.6
OBJECTIVE: 0.539393939
Commission: 1 2 4 7 8 9 11 14 15 18 19 22

<<< post process


<<< done

