
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 939 rows and 214 columns.
MIP Presolve modified 175 coefficients.
Aggregator did 74 substitutions.
Reduced MIP has 16217 rows, 5262 columns, and 38193 nonzeros.
Reduced MIP has 5262 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,08 sec. (110,69 ticks)
Found incumbent of value 17,510000 after 0,16 sec. (209,04 ticks)
Probing fixed 18 vars, tightened 0 bounds.
Probing time = 0,09 sec. (87,83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 77 rows and 21 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 16140 rows, 5241 columns, and 38015 nonzeros.
Reduced MIP has 5241 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,09 sec. (111,69 ticks)
Probing time = 0,03 sec. (17,10 ticks)
Clique table members: 24308.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,25 sec. (309,82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           17,5100     1347,3800              --- 
*     0+    0                           18,1100     1347,3800              --- 
*     0+    0                           19,0800     1347,3800              --- 
*     0+    0                           20,3400     1347,3800              --- 
      0     0      142,6561  2592       20,3400      142,6561       13  601,36%
