
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 235 rows and 52 columns.
MIP Presolve modified 50 coefficients.
Aggregator did 22 substitutions.
Reduced MIP has 1283 rows, 432 columns, and 2998 nonzeros.
Reduced MIP has 432 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,01 sec. (4,90 ticks)
Found incumbent of value 15,560000 after 0,01 sec. (9,09 ticks)
Probing fixed 40 vars, tightened 0 bounds.
Probing changed sense of 36 constraints.
Probing time = 0,02 sec. (20,40 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 197 rows and 60 columns.
MIP Presolve modified 19 coefficients.
Aggregator did 16 substitutions.
Reduced MIP has 1070 rows, 356 columns, and 2510 nonzeros.
Reduced MIP has 356 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (6,21 ticks)
Probing time = 0,02 sec. (3,11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1070 rows, 356 columns, and 2510 nonzeros.
Reduced MIP has 356 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,00 sec. (2,81 ticks)
Probing time = 0,00 sec. (3,10 ticks)
Clique table members: 1691.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,01 sec. (9,86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           15,5600      100,4900           545,82%
*     0+    0                           17,3400      100,4900           479,53%
      0     0       31,9033   176       17,3400       31,9033      390   83,99%
*     0+    0                           18,1400       31,9033            75,87%
      0     0        cutoff             18,1400       18,1400      638    0,00%
Elapsed time = 0,09 sec. (102,79 ticks, tree = 0,01 MB, solutions = 3)

Clique cuts applied:  13
Implied bound cuts applied:  117
Zero-half cuts applied:  120
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0,09 sec. (102,83 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,09 sec. (102,83 ticks)

<<< solve


OBJECTIVE: 18.14
OBJECTIVE: 0.647857143
Commission: 2 5 7 9 11 14 18 22

<<< post process


<<< done

