
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 696 rows and 156 columns.
MIP Presolve modified 143 coefficients.
Aggregator did 64 substitutions.
Reduced MIP has 12134 rows, 3940 columns, and 28565 nonzeros.
Reduced MIP has 3940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,05 sec. (75,66 ticks)
Found incumbent of value 18,120000 after 0,09 sec. (143,43 ticks)
Probing fixed 10 vars, tightened 0 bounds.
Probing time = 0,08 sec. (74,41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 43 rows and 12 columns.
Reduced MIP has 12091 rows, 3928 columns, and 28467 nonzeros.
Reduced MIP has 3928 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,06 sec. (75,28 ticks)
Probing time = 0,05 sec. (25,64 ticks)
Clique table members: 18224.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0,14 sec. (159,72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           18,1200      998,4700              --- 
*     0+    0                           18,7400      998,4700              --- 
      0     0      124,8087  1997       18,7400      124,8087     2625  566,00%
