
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Tried aggregator 2 times.
MIP Presolve eliminated 553 rows and 102 columns.
MIP Presolve modified 194 coefficients.
Aggregator did 89 substitutions.
Reduced MIP has 24189 rows, 7819 columns, and 57483 nonzeros.
Reduced MIP has 7819 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0,14 sec. (183,32 ticks)
Found incumbent of value 39,090000 after 0,26 sec. (348,61 ticks)
Probing time = 0,05 sec. (54,06 ticks)
Tried aggregator 1 time.
