
<<< setup


<<< generate

Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
Infeasibility row 'c269':  0 >= 1.
Presolve time = 0,00 sec. (0,07 ticks)

Root node processing (before b&c):
  Real time             =    0,00 sec. (0,09 ticks)
Parallel b&c, 12 threads:
  Real time             =    0,00 sec. (0,00 ticks)
  Sync time (average)   =    0,00 sec.
  Wait time (average)   =    0,00 sec.
                          ------------
Total (root+branch&cut) =    0,00 sec. (0,09 ticks)

<<< solve


<<< no solution

